//===== rAthena Script =======================================
//= Lighthalzen rewards NPCs
//===== Description: =========================================
//= Enchant and reward NPCs from Bio instance/dungeon item drop.
//===== Changelogs: ==========================================
//= 1.0 Moved the NPCs from WolfchevLaboratory.txt. [Capuche]
//============================================================

// Weird Old Man (Rewards)
//============================================================
lighthalzen,342,291,4	script	Weird old man#Bio4Reward	4_M_EINOLD,{
	if ((MaxWeight - Weight) < 2800 || !checkweight(1201, 1)) {
		mes "^FF0000 Verifique seu inventário. Você tem itens demais para realizar a missão. ^000000";
		close;
	}
	mes "[Weird old man]";
	mes "Ufa, esses jovens de hoje em dia são tão rudes e não têm modos.";
	next;
	if (select("Ignorá-lo", "Conversar com ele") == 1) {
		mes "[Weird old man]";
		mes "Você, rapaz muito mal-educado!";
		close;
	}
	mes "["+ strcharinfo(0) +"]";
	mes "Senhor, o senhor está bem??";
	next;
	mes "[Weird old man]";
	mes "....?? Você não é como os outros jovens. Você tem bons modos! Você sabe o que aconteceu comigo..?";
	next;
	switch(rand(1,2)) {
	case 1:
		mes "[Weird old man]";
		mes "Eu estava a caminho de visitar meu filho que mora em Rune-Midgarts. É muito longe, então peguei o avião e...";
		next;
		mes "[Weird old man]";
		mes "esses jovens... tão barulhentos.... Eu estava de pé, mas nenhum deles me ofereceu um assento... e eles ficavam conversando alto, o que incomodava a todos.";
		next;
		mes "[Weird old man]";
		mes "Eu poderia dar uma lição neles se fosse 10 anos mais jovem...";
		next;
		mes "[Weird old man]";
		mes "Pffff... Nunca gostei da passagem do tempo....";
		next;
		mes "[Weird old man]";
		mes "Então, você... o que você faria??";
		next;
		mes "[Weird old man]";
		mes "Em um local público e aberto, você deve permanecer em silêncio até o destino e oferecer seu assento aos idosos e aos enfermos.";
		next;
		break;
	case 2:
		mes "[Weird old man]";
		mes "Eu estava a caminho de visitar meu filho que mora em Rune-Midgarts. É muito longe, então peguei o avião e...";
		next;
		mes "[Weird old man]";
		mes "esses jovens... tão barulhentos.... Eu estava de pé, mas nenhum deles me ofereceu um assento... e eles ficavam conversando alto, o que incomodava a todos.";
		next;
		mes "[Weird old man]";
		mes "Eu poderia dar uma lição neles se fosse 10 anos mais jovem...";
		next;
		mes "[Weird old man]";
		mes "Pffff... Nunca gostei da passagem do tempo....";
		next;
		mes "[Weird old man]";
		mes "Então, você... o que você faria??";
		next;
		mes "[Weird old man]";
		mes "Em um local público e aberto, você deve permanecer em silêncio até o destino e oferecer seu assento aos idosos e aos enfermos. Certo?";
		next;
		mes "[Weird old man]";
		mes "Não é verdade?!";
		next;
		switch(rand(1,2)) {
		case 1:
			mes "[Weird old man]";
			mes "Ah, e você sabe o que aconteceu depois...?";
			next;
			mes "[Weird old man]";
			mes "Uma vez eu estava andando pela cidade e alguns rapazes estavam cuspindo na rua e incomodando as garotas que passavam... tsc tsc!";
			next;
			mes "[Weird old man]";
			mes "O mundo está indo de mal a pior... Onde isso vai parar?? E olha que era dia quando eles faziam isso... tsc tsc.";
			next;
			switch(rand(1,2)) {
			case 1:
				mes "[Weird old man]";
				mes "Ah, e você sabe o que aconteceu depois...?";
				next;
				break;
			case 2:
				mes "[Weird old man]";
				mes "Ah, e você sabe o que aconteceu depois...?";
				next;
				mes "[Weird old man]";
				mes "Ultimamente, os jovens não têm paciência nenhuma!!!!";
				next;
				mes "[Weird old man]";
				mes "Com tanta frequência eles dizem que vão desistir... dizem que não aguentam mais. Como vão viver a vida com esse tipo de mentalidade... tsc tsc.";
				next;
				mes "[Weird old man]";
				mes "Não é fácil encontrar um emprego. É muito difícil ser contratado, mas eles não aguentam nem uma semana e abandonam o local de trabalho.";
				next;
				mes "[Weird old man]";
				mes "Quanta impaciência e irresponsabilidade!!";
				next;
				mes "[Weird old man]";
				mes "Ah, e você sabe o que aconteceu depois...?";
				next;
				break;
			}
		case 2:
			mes "[Weird old man]";
			mes "Ah, e você sabe o que aconteceu depois...?";
			next;
			break;
		}
	}
	mes "^E7A43DO velho continuou falando sem parar.^000000";
	next;
	mes "[Weird old man]";
	mes "Hm...... Você não é como os jovens comuns, você parece bem paciente também. Gostei disso!!!";
	next;
	mes "[Weird old man]";
	mes "Agora sou apenas um velho fraco, mas quando jovem, eu era um Mercador famoso na cidade.";
	next;
	mes "[Weird old man]";
	mes "Faz tempo que parei com os negócios,";
	mes "mas um antigo cliente meu entrou em contato e me perguntou";
	next;
	mes "[Weird old man]";
	mes "se eu poderia conseguir para ele alguns objetos desconhecidos chamados 'Vontade do Guerreiro', 'Sede de Sangue' e 'Frio dos Mortos'.";
	next;
	mes "[Weird old man]";
	mes "Gosto da sua educação, algo que a maioria dos jovens não tem, então se você conseguir esses itens para mim, lhe darei algumas coisas que considero meus tesouros.";
	next;
	while(1) {
		switch(select("Quando eu reuni-los, voltarei", "Mostre-me as armaduras", "Mostre-me as armas")) {
		case 1:
			mes "[Weird old man]";
			mes "OK, rapaz. Nos vemos depois.";
			close;
		case 2:
			mes "[Weird old man]";
			mes "Então, você está interessado em armaduras.";
			next;
			mes "[Weird old man]";
			mes "Estas são as armaduras que eu tenho.";
			next;
			for(.@i = 1; .@i < 8; .@i++) {
				if (((.@i == 1 || .@i == 5) && (countitem(6469) >= 100) && (countitem(6470) >= 50) && (countitem(6471) >= 35)) || 
				    ((.@i == 2 || .@i == 3) && (countitem(6469) >= 100) && (countitem(6470) >= 50) && (countitem(6471) >= 22)) ||
				    ((.@i == 4 || .@i == 7) && (countitem(6469) >= 300) && (countitem(6470) >= 300) && (countitem(6471) >= 400)) ||
				    ((.@i == 6) && (countitem(6469) >= 100) && (countitem(6470) >= 50) && (countitem(6471) >= 30))) {
					.@armor$[.@i] = "^0000FF";
				} else {
					.@armor$[.@i] = "^FF0000";
				}
			}
			while(1) {
				switch(select(
					"Show me other items.",
					""+.@armor$[1]+"Giant Shield^000000",
					""+.@armor$[2]+"Ancient Book of Geffenia-Water^000000",
					""+.@armor$[3]+"Bible of Promise(2nd Vol.)^000000",
					""+.@armor$[4]+"Salvage Cape^000000",
					""+.@armor$[5]+"Assassin's Handcuffs^000000",
					""+.@armor$[6]+"Green Operating Gown^000000",
					""+.@armor$[7]+"Ancient Gold Decoration^000000"
				)) {
				case 1:
					mes "[Weird old man]";
					mes "Dê uma olhada.";
					next;
					.@break = 1;
					break;
				case 2:
					mes "<<Escudo Gigante[1]>>";
					mes "Reduz 5% do Dano de Monstros Grandes. Se o nível de aprimoramento for 9, reduz mais 5% de Dano.";
					mes "Escudo / Def 130 / Peso 280 / Nível Necessário 100 / Slot 1 / para Classes Espadachim 3rd";
					callsub L_Reward, 2160, 100, 50, 35; //Giant_Shield
					break;
				case 3:
					mes "<<Livro Antigo de Geffenia-Água[1]>>";
					mes "INT + 1, DEFM + 2. Se a INT original for 120, ATQM + 10, HP Máx + 800.";
					mes "Ao equipar com Bastão das Lágrimas, a % de conjuração de Nevasca, Fúria da Tempestade e Esquife de Gelo será reduzida pelo equivalente a 4 vezes o Nível de Aprimoramento.";
					mes "Escudo / Def 30 / Peso 100 / Nível Necessário 100 / Slot 1 / para Arcano";
					callsub L_Reward, 2161, 100, 50, 22; //Geffenia_Book_Water
					break;
				case 4:
					mes "<<Bíblia da Promessa (Vol. 2)[1]>>";
					mes "DEFM + 5, permite usar 'Poder de Odin' (Nv 2). Aumenta em 5% a cura da habilidade Curar.";
					mes "Escudo / Def 20 / Peso 50 / Nível Necessário 140 / Slot 1 / para Arcebispo";
					callsub L_Reward, 2162, 100, 50, 22; //Bible_Of_Promise2
					break;
				case 5:
					mes "<<Capa de Salvamento[0]>>";
					mes "Permite usar 'Pele de Cedro' (Nv 1). O tempo de espera para esta habilidade será de 30 segundos. Ao equipá-la, o consumo de SP para usar qualquer habilidade será dobrado. Ao removê-la, SP - 1200.";
					mes "Capa / Def 1 / Peso 40 / Nível Necessário 130 / Slot 0 / para Arcebispo";
					callsub L_Reward, 2582, 300, 300, 400; //Salvage_Cape
					break;
				case 6:
					mes "<<Algemas de Mercenário[1]>>";
					mes "SP Máx + 20, CRI + 3. Ao equipar com Krishna, ATQ + 50, poder de ataque de 'Lâmina Destruidora' aumentado em 50%, ESQ - 30. Ao equipar com Chakram, CRI + 4, poder de ataque crítico aumentado em 40%, HP Máx - 10%.";
					mes "Acessório / Def 3 / Peso 40 / Nível Necessário 100 / Slot 1 / para Algoz";
					callsub L_Reward, 2892, 100, 50, 35; //Assassin_Handcuffs
					break;
				case 7:
					mes "<<Avental Cirúrgico Verde[1]>>";
					mes "DES + 1, SP Máx + 30. Equipar com Bisturi permitirá derrubar 'Coração Imortal' e 'Álcool' com uma certa chance ao caçar monstros do tipo Humano e Animal. O Nível de Aprimoramento afeta a taxa de drop.";
					mes "Armadura / Def 66 / Peso 66 / Nível Necessário 100 / Slot 1 / para Bioquímico";
					callsub L_Reward, 15044, 100, 50, 30; //Green_Operation_Coat
					break;
				case 8:
					mes "<<Decoração Dourada Antiga[1]>>";
					mes "Se o nível base for 150, todos os atributos + 2. Para classes Espadachim, Mercador e Gatuno, ATQ + 8%. Para classes Mago e Noviço, ATQM + 8% e Poder de Cura + 7%. Para classes Arqueiro, DES + 3 e Dano a Distância + 10%.";
					mes "Equipamento para Cabeça / Def 7 / Localização - Topo / Peso 40 / Nível Necessário 100 / Slot 1 / para Classes 3rd";
					callsub L_Reward, 18570, 300, 300, 400; //Ancient_Gold_Deco
					break;
				}
				if (.@break) {
					.@break = 0;
					break;
				}
			}
			break;
		case 3:
			mes "[Weird old man]";
			mes "Então, você está interessado em armas.";
			next;
			mes "[Weird old man]";
			mes "Estas são as armas que eu tenho.";
			next;
			for(.@i = 1; .@i < 15; .@i++) {
				if (((.@i == 1) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 10)) ||
				((.@i == 2) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 85)) ||
				((.@i == 3 || .@i == 4 || (.@i >= 8 && .@i < 11) || .@i >= 12) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 35)) ||
				((.@i == 5 || .@i == 7 || .@i == 11) && (countitem(6469) >= 50) && (countitem(6470) >= 100) && (countitem(6471) >= 40)) ||
				((.@i == 6) && (countitem(6469) >= 300) && (countitem(6470) >= 300) && (countitem(6471) >= 400))) {
					.@weapon$[.@i] = "^0000FF";
				} else {
					.@weapon$[.@i] = "^FF0000";
				}
			}
			while(1) {
				switch(select(
					"Show me other items.",
					""+.@weapon$[1]+"Agent Katar^000000",
					""+.@weapon$[2]+"Guillotine Katar^000000",
					""+.@weapon$[3]+"Ygnus Stale^000000",
					""+.@weapon$[4]+"End Sektura^000000",
					""+.@weapon$[5]+"Cannon Spear^000000",
					""+.@weapon$[6]+"Giant Lance^000000",
					""+.@weapon$[7]+"Chilly Spell Book^000000",
					""+.@weapon$[8]+"Recovery Light^000000",
					""+.@weapon$[9]+"Aztoe Nail^000000",
					""+.@weapon$[10]+"Scarletto Nail^000000",
					""+.@weapon$[11]+"Bloody Cross^000000",
					""+.@weapon$[12]+"Catapult^000000",
					""+.@weapon$[13]+"Big CrossBow^000000",
					""+.@weapon$[14]+"Creeper Bow^000000"
				)) {
				case 1:
					mes "[Weird old man]";
					mes "Dê uma olhada.";
					next;
					.@break = 1;
					break;
				case 2:
					mes "<<Katar do Agente[1]>>";
					mes "A cada 2 pontos de SOR originais, recebe +1 de Precisão.";
					mes "Katar / ATQ 170 / Peso 120 / Nível da Arma 3 / Nível Necessário 100 / Slot 1 / para Algoz";
					callsub L_Reward, 1290, 50, 100, 10; //Agent_Katar
					break;
				case 3:
					mes "<<Katar da Guilhotina[1]>>";
					mes "DES + 2. ESQ - 30. 50% mais dano a monstros Humanoides. Adiciona 30% mais dano para a habilidade Impacto Cruzado.";
					mes "Katar / ATQ 200 / Peso 150 / Nível da Arma 4 / Nível Necessário 140 / Slot 1 / para Algoz";
					callsub L_Reward, 1291, 50, 100, 85; //Guillotine_Katar
					break;
				case 4:
					mes "<<Ygnus Stale[1]>>";
					mes "Ao realizar ataques de curta distância, conjura o status Queimadura no jogador e no inimigo com uma certa chance.";
					mes "Machado de Duas Mãos / ATQ 250 / Peso 190 / Propriedade Fogo / Nível da Arma 4 / Nível Necessário 95 / Slot 1 / para Classes Super Espadachim/Mercador";
					callsub L_Reward, 1392, 50, 100, 35; //Ygnus_Stale
					break;
				case 5:
					mes "<<End Sektura[1]>>";
					mes "Ao realizar ataques de curta distância, conjura o status Congelamento no jogador e no inimigo com uma certa chance.";
					mes "Machado de Duas Mãos / ATQ 250 / Peso 190 / Propriedade Água / Nível da Arma 4 / Nível Necessário 95 / Slot 1 / para Classes Super Espadachim/Mercador";
					callsub L_Reward, 1393, 50, 100, 35; //End_Sektura
					break;
				case 6:
					mes "<<Lança de Canhão[1]>>";
					mes "SP Máx - 100, aumenta em 10% o dano causado com Canhão de Disparo, ATQ adicional do Canhão de Disparo equivalente a 3 vezes o Nível de Aprimoramento.";
					mes "Lança de Uma Mão / ATQ 180 / Peso 160 / Nível da Arma 4 / Nível Necessário 100 / Slot 1 / para Guardião Real";
					callsub L_Reward, 1435, 50, 100, 40; //Cannon_Spear
					break;
				case 7:
					mes "<<Lança Gigante[0]>>";
					mes "ASPD - 10. Ao ser removida, o personagem recebe SP - 600. Existe um atraso de 20 segundos antes de usar Perfurar em Espiral novamente. Se os pontos de FOR originais forem 120, ATQ + 300.";
					mes "Lança de Duas Mãos / ATQ 20 / Peso 2000 / Nível da Arma 4 / Nível Necessário 140 / Slot 0 / para Cavaleiro Rúnico";
					callsub L_Reward, 1490, 300, 300, 400; //Giant_Lance
					break;
				case 8:
					mes "<<Livro de Feitiços Gélidos[2]>>";
					mes "ATQM + 160, DES + 1. Aumenta a % de ATQ de Lanças de Gelo e Nevasca equivalente a 3 vezes o Nível de Aprimoramento, mas o consumo de SP dessas habilidades aumenta equivalente a 5 vezes o Nível de Aprimoramento. Indestrutível.";
					mes "Livro / ATQ 100 / Peso 100 / Propriedade Água / Nível da Arma 4 / Nível Necessário 100 / Slot 2 / para Feiticeiro";
					callsub L_Reward, 1584, 50, 100, 40; //Chilly_Spell_Book
					break;
				case 9:
					mes "<<Luz da Recuperação[1]>>";
					mes "ATQM + 160. Dependendo do seu Nível de Aprimoramento, a habilidade de Cura e o consumo de SP para a habilidade aumentam. Indestrutível.";
					mes "Cajado de Uma Mão / ATQ 30 / Peso 40 / Propriedade Sagrado / Nível da Arma 4 / Nível Necessário 110 / Slot 1 / para Arcebispo.";
					callsub L_Reward, 1659, 50, 100, 35; //Recovery_Light
					break;
				case 10:
					mes "<<Prego Aztoe[0]>>";
					mes "ATQM + 80. Em Ataques Físicos de Curta Distância, conjura Congelamento no alvo com uma certa chance. A chance é afetada pelo Nível de Aprimoramento.";
					mes "Adaga / ATQ 160 / Peso 50 / Propriedade Vento / Nível da Arma 4 / Nível Necessário 110 / Slot 0 / para Classes Super Espadachim/Mercador/Gatuno";
					callsub L_Reward, 13069, 50, 100, 35; //Aztoe_Nail
					break;
				case 11:
					mes "<<Prego Scarletto[0]>>";
					mes "ATQM + 80. Em Ataques Físicos de Curta Distância, conjura Petrificação no alvo com uma certa chance. A chance é afetada pelo Nível de Aprimoramento.";
					mes "Adaga / ATQ 160 / Peso 50 / Propriedade Fogo / Nível da Arma 4 / Nível Necessário 110 / Slot 0 / para Classes Super Espadachim/Mercador/Gatuno";
					callsub L_Reward, 13070, 50, 100, 35; //Scarletto_Nail
					break;
				case 12:
					mes "<<Cruz Sangrenta[0]>>";
					mes "Em Ataques Físicos de Curta Distância, conjura automaticamente 'Inferno Sombrio' (Nv 1) com uma certa chance. A chance é afetada pelo Nível de Aprimoramento.";
					mes "Maça / ATQ 170 / Peso 150 / Propriedade Sombrio / Nível da Arma 4 / Nível Necessário 100 / Slot 0 / para Classes Noviço .T";
					callsub L_Reward, 16017, 50, 100, 40; //Bloody_Cross
					break;
				case 13:
					mes "<<Catapulta[2]>>";
					mes "Aumenta a % de ATQ de 'Tiro Triangular' equivalente a 2 vezes o Nível de Aprimoramento. O consumo de SP da habilidade também aumenta.";
					mes "Arco / ATQ 150 / Peso 110 / Nível da Arma 4 / Nível Necessário 100 / Slot 2 / para Renegado";
					callsub L_Reward, 18109, 50, 100, 35; //Catapult
					break;
				case 14:
					mes "<<Besta Gigante[2]>>";
					mes "Aumenta a % de ATQ de 'Tempestade de Flechas' equivalente a 5 vezes o Nível de Aprimoramento. O consumo de SP da habilidade também aumenta. Se os pontos de AGI originais forem 120, ASPD + 1.";
					mes "Arco / ATQ 160 / Peso 90 / Nível da Arma 4 / Nível Necessário 110 / Slot 2 / para Sentinela";
					callsub L_Reward, 18110, 50, 100, 35; //Big_CrossBow
					break;
				case 15:
					mes "<<Arco Creeper[2]>>";
					mes "DES + 1. Em Ataques Físicos, conjura automaticamente 'Armadilha Instável' (Nv 1) com uma certa chance.";
					mes "Arco / ATQ 150 / Peso 150 / Nível da Arma 3 / Nível Necessário 120 / Slot 2 / para Classes Arqueiro 3rd";
					callsub L_Reward, 18111, 50, 100, 35; //Creeper_Bow
					break;
				}
				if (.@break) {
					.@break = 0;
					break;
				}
			}
		}
	}
	close;

L_Reward:
	setarray .@amount[0], getarg(1), getarg(2), getarg(3);
	next;
	mes ""+ .@amount[0] +"Vontade do Guerreiro,"+ .@amount[1] +"Sede de Sangue,"+ .@amount[2] +"Frio dos Mortos são necessários para a troca.";
	next;
	if (countitem(6469) >= .@amount[0] && countitem(6470) >= .@amount[1] && countitem(6471) >= .@amount[2]) {
		if (select("Não trocar", "Trocar") == 1) {
			mes "[Weird old man]";
			mes "Certo...";
			close;
		}
		emotion ET_PROFUSELY_SWEAT;
		progressbar "FF00FF", 2;
		delitem 6469, .@amount[0]; //Will_Of_Warrior
		delitem 6470, .@amount[1]; //Blood_Thirst
		delitem 6471, .@amount[2]; //Goast_Chill
		getitem getarg(0), 1;
		mes "[Weird old man]";
		mes "Aqui está. Venha me visitar de vez em quando e poderemos conversar.";
		close;
	}
	return;
}

// Sorcerer (Rewards)
//============================================================
lhz_cube,233,24,4	script	Sorcerer#Bio4Reward	4_M_UMDANCEKID,{
	if ((MaxWeight - Weight) < 1200 || !checkweight(1201, 1)) {
		mes "^FF0000 Verifique seu inventário. Você tem itens demais para realizar a missão. ^000000";
		close;
	}
	disable_items;
	mes "[Pudding]";
	mes "... .... ...";
	next;
	switch(select("Umba umba humbaa", "O que você está fazendo aqui?", "Quais equipamentos foram encontrados até agora?", "Aqui estão, senhor.")) {
	case 1:
		emotion ET_FRET;
		mes "[Pudding]";
		mes "Ei, com licença, mas eu não sou de Umbala! Você é tão rude.";
		close;
	case 2:
		mes "[Pudding]";
		mes "Como pode ver, sou uma Feiticeiro em treinamento, e meu nome é Pudding.";
		next;
		select("....?");
		emotion ET_FRET;
		mes "[Pudding]";
		mes "... Que cara é essa? Estou começando a me sentir desconfortável..";
		next;
		emotion ET_OK;
		mes "[Pudding]";
		mes "Alguns dias atrás, enquanto eu passava por um treinamento, senti uma vibração estranha e bizarra. Então segui isso e me trouxe até aqui.";
		next;
		select("Entendo.");
		mes "[Pudding]";
		mes "OK, deixe-me continuar. Eu me incomodo se você me atrapalhar enquanto estou falando.";
		next;
		mes "[Pudding]";
		mes "E eu entrei no laboratório aqui para investigar e, meu Deus! Encontrei aqueles monstros que pareciam sósias da 'Geffen Dungeon'. Estava cheio deles.";
		next;
		mes "[Pudding]";
		mes "Daqueles monstros, consegui encontrar itens raros como '^F2766EVontade do Guerreiro^000000', '^952420Sede de Sangue^000000' e '^88C6F7Frio dos Mortos^000000', que você não encontra em nenhum outro lugar.";
		next;
		emotion ET_QUESTION;
		mes "[Pudding]";
		mes "E após muitas horas de pesquisa por conta própria, finalmente descobri uma maneira de usar esses itens. Você quer saber?";
		next;
		switch(select("Oh... perdão?!", "É claro, eu realmente quero saber.")) {
		case 1:
			emotion ET_HUK, playerattached();
			emotion ET_FRET;
			mes "[Pudding]";
			mes "Ah, céus! Você caiu no sono depois de me perguntar algo? Bem, de qualquer forma, estou com preguiça de explicar de novo, então vou apenas continuar.";
			next;
			break;
		case 2:
			emotion ET_SMILE;
			mes "[Pudding]";
			mes "Bom, fico contente que você esteja ouvindo minha história com atenção. Então, continuarei explicando.";
			next;
			break;
		}
		mes "[Pudding]";
		mes "Aqueles '^F2766EVontade de Guerreiro^000000' e '^952420Sede de Sangue^000000'... são materiais agressivos, mas calorosos.";
		next;
		mes "[Pudding]";
		mes "Então, '^F2766EVontade de Guerreiro^000000' pode imbuir um poder especial no 4º slot de um equipamento,";
		next;
		mes "[Pudding]";
		mes "e '^952420Sede de Sangue^000000' pode imbuir um poder especial no 3º slot.";
		next;
		mes "[Pudding]";
		mes "Enquanto isso!!!";
		mes "'^88C6F7Frio dos Mortos^000000' é um material do tipo frio,";
		mes "que permite a reversão do poder de '^F2766EVontade de Guerreiro^000000' ou '^952420Sede de Sangue^000000', fazendo com que o equipamento não fique mais encantado.";
		next;
		mes "[Pudding]";
		mes "O que me diz? Não soa interessante? Mas há um problema...";
		next;
		mes "[Pudding]";
		mes "Como esses materiais só podem ser encontrados em monstros no Laboratório, o poder especial também só pode ser imbuído em certos equipamentos que podem ser obtidos lá.";
		next;
		select("Então, qual é a conclusão?");
		emotion ET_QUESTION, playerattached();
		emotion ET_FRET;
		mes "[Pudding]";
		mes "Puxa... Eu disse para não me interromper enquanto falo, não disse? Bem, responderei porque isso é importante.";
		next;
		mes "[Pudding]";
		mes "Se você me trouxer 10 '^F2766EVontade de Guerreiro^000000' ou 10 '^952420Sede de Sangue^000000', eu imbuirei algum poder em certos equipamentos que você pode encontrar no Laboratório.";
		next;
		mes "[Pudding]";
		mes "E se você não estiver satisfeito com o poder que obteve, traga-me 10 '^88C6F7Frio dos Mortos^000000', e eu removerei esse poder.";
		next;
		mes "[Pudding]";
		mes "O que me diz? Ter ambas as opções... bem legal, né?";
		next;
		mes "[Pudding]";
		mes "Se você obtiver '^F2766EVontade de Guerreiro^000000' ou '^952420Sede de Sangue^000000', e também obtiver um equipamento capaz de aceitar o poder deles, traga-os para mim. Estarei esperando.";
		close;
	case 3:
		mes "[Pudding]";
		mes "Hm... Os equipamentos descobertos até agora são...";
		next;
		mes "- verificando -";
		mes "Pudding tira alguns papéis de um bolso.";
		next;
		mes "[Pudding]";
		mes "Deixe-me ver... os equipamentos descobertos até agora são...";
		mes "7 Armaduras, 14 Armas.";
		next;
		while(1) {
			switch(select("Ok, não preciso saber mais nada.", "7 Armaduras", "14 Armas")) {
			case 1:
				mes "[Pudding]";
				mes "Se você obtiver '^F2766EVontade de Guerreiro^000000' ou '^952420Sede de Sangue^000000', e também obtiver um equipamento capaz de aceitar o poder deles, traga-os para mim. Estarei esperando.";
				close;
			case 2:
				mes "< Lista de Armaduras >";
				mes "Escudo Gigante[1]";
				mes "Livro Antigo de Geffenia-Água[1]";
				mes "Bíblia da Promessa (2º Vol.)[1]";
				mes "Capa de Salvamento[0]";
				mes "Algemas de Mercenário[1]";
				mes "Avental de Operações Verde[1]";
				mes "Decoração de Ouro Antiga[1]";
				next;
				mes "[Pudding]";
				mes "Até agora, essas são as armaduras descobertas. Quer ver outras coisas?";
				next;
				break;
			case 3:
				mes "< Lista de Armas >";
				mes "Katar de Agente[1]";
				mes "Katar Guilhotina[1]";
				mes "Ygnus Stale[1]";
				mes "End Sektura[1]";
				mes "Lança de Canhão[1]";
				mes "Lança Gigante[0]";
				mes "Livro de Magia Gelado[2]";
				mes "Luz da Recuperação[1]";
				mes "Garra Aztoe[0]";
				mes "Garra Scarletto[0]";
				mes "Cruz Sangrenta[0]";
				mes "Catapulta[2]";
				mes "Besta Grande[2]";
				mes "Arco Creeper[2]";
				next;
				mes "[Pudding]";
				mes "Até agora, essas são as armas descobertas. Quer ver outras coisas?";
				next;
				break;
			}
		}
		close;
	case 4:
		emotion ET_SPARK;
		mes "[Pudding]";
		mes "Ohhhhh, você trouxe eles?";
		next;
		break;
	}
	mes "[Pudding]";
	mes "OKAY! Em qual equipamento você deseja imbuir o poder?";
	next;
	setarray .@parts[0], EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_ACC_L, EQI_ACC_R, EQI_HEAD_TOP;
	for(.@i = 0; .@i < 7; .@i++) {
		if (!getequipisequiped(.@parts[.@i])) {
			switch(.@i) {
				case 0:
					.@equipped$[.@i] = "^999999Armor-[Not equipped]^000000";
					break;
				case 1:
					.@equipped$[.@i] = "^999999Left Hand-[Not equipped]^000000";
					break;
				case 2:
					.@equipped$[.@i] = "^999999Right Hand-[Not equipped]^000000";
					break;
				case 3:
					.@equipped$[.@i] = "^999999Garment-[Not equipped]^000000";
					break;
				case 4:
					.@equipped$[.@i] = "^999999Accessory-[Not equipped]^000000";
					break;
				case 5:
					.@equipped$[.@i] = "^999999Accessory-[Not equipped]^000000";
					break;
				case 6:
					.@equipped$[.@i] = "^999999Helm-[Not equipped]^000000";
					break;
			}
		} else {
			.@equipped$[.@i] = getequipname(.@parts[.@i]);
		}
	}
	switch(select("Mudei de ideia.", .@equipped$[0], .@equipped$[1], .@equipped$[2], .@equipped$[3], .@equipped$[4], 
	.@equipped$[5], .@equipped$[6])) {
	case 1:
		mes "[Pudding]";
		mes "Bem, eu estava ansiosa para fazer isso, mas não posso ajudar então.";
		close;
	case 2:
		if (!getequipisequiped(EQI_ARMOR)) {
			mes "[Pudding]";
			mes "Ei... Onde está a armadura?";
			close;
		}
		.@part = EQI_ARMOR;
		break;
	case 3:
		if (!getequipisequiped(EQI_HAND_L)) {
			mes "[Pudding]";
			mes "Bem... Você não tem nada equipado na mão esquerda.";
			close;
		}
		.@part = EQI_HAND_L;
		break;
	case 4:
		if (!getequipisequiped(EQI_HAND_R)) {
			mes "[Pudding]";
			mes "Bem... Você não tem nada equipado na mão direita.";
			close;
		}
		.@part = EQI_HAND_R;
		break;
	case 5:
		if (!getequipisequiped(EQI_GARMENT)) {
			mes "[Pudding]";
			mes "Um... Onde está seu manto?";
			close;
		}
		.@part = EQI_GARMENT;
		break;
	case 6:
		if (!getequipisequiped(EQI_ACC_L)) {
			mes "[Pudding]";
			mes "...Onde está o acessório?";
			close;
		}
		.@part = EQI_ACC_L;
		break;
	case 7:
		if (!getequipisequiped(EQI_ACC_R)) {
			mes "[Pudding]";
			mes "...Onde está o acessório?";
			close;
		}
		.@part = EQI_ACC_R;
		break;
	case 8:
		if (!getequipisequiped(EQI_HEAD_TOP)) {
			mes "[Pudding]";
			mes "Ei... Você não está usando nenhum elmo?";
			close;
		}
		.@part = EQI_HEAD_TOP;
		break;
	}
	.@refine_count = getequiprefinerycnt(.@part);
	.@equip_item = getequipid(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
	.@lhz_max_num = 4000;
	if (.@equip_item == 13069 || .@equip_item == 1291 || .@equip_item == 1392 ||
	    .@equip_item == 1393 || .@equip_item == 1435 || .@equip_item == 1490 ||
	    .@equip_item == 13070 || .@equip_item == 16017) {
		.@type = 1;
		if (.@equip_item == 1490)
			.@lhz_max_num = 4200;
	} else if (.@equip_item == 18109 || .@equip_item == 18110 || .@equip_item == 18111) {
		.@type = 2;
	} else if (.@equip_item == 1584 || .@equip_item == 1659) {
		.@type = 3;
	} else if (.@equip_item == 2160 || .@equip_item == 2161 || .@equip_item == 2162 ||
	           .@equip_item == 2582 || .@equip_item == 2892 || .@equip_item == 15044 || 
	           .@equip_item == 18570) {
		.@type = 4;
		if (.@equip_item == 2582 || .@equip_item == 18570)
			.@lhz_max_num = 4200;
	} else {
		mes "[Pudding]";
		mes "Primeiro! Preciso verificar se este equipamento pode aceitar o poder.";
		next;
		specialeffect2 EF_SPHERE;
		progressbar "ffff00", 2;
		specialeffect2 EF_SUI_EXPLOSION;
		emotion ET_CRY;
		mes "[Pudding]";
		mes "Hm... Este equipamento não pode aceitar o poder de '^F2766EVontade de Guerreiro^000000' ou '^952420Sede de Sangue^000000'.";
		close;
	}
	emotion ET_DELIGHT;
	mes "[Pudding]";
	mes "OHHH.. Este equipamento pode aceitar o poder de '^F2766EVontade de Guerreiro^000000' ou '^952420Sede de Sangue^000000'.";
	next;
	if (countitem(6469) >= 10)
		.@menu_in$[1] = "Dwell the power of '^F2766EWill of Warrior^000000'";
	else
		.@menu_in$[1] = "Not enough ^999999'Will of Warrior'^000000";

	if (countitem(6470) >= 10)
		.@menu_in$[2] = "Dwell the power of '^952420Thirst for Blood^000000'";
	else
		.@menu_in$[2] = "Not enough ^999999'Thirst for Blood'^000000";

	if (countitem(6471) >= 10)
		.@menu_in$[3] = "Consume the '^88C6F7Chill of the Dead^000000'";
	else
		.@menu_in$[3] = "Not enough ^999999'Chill of the Dead'^000000";
	mes "[Pudding]";
	mes "OK! Qual poder você deseja imbuir em seu equipamento?";
	next;
	switch(select("Eu digo que não! Eu não preciso disso!!", .@menu_in$[1], .@menu_in$[2], .@menu_in$[3])) {
	case 1:
		mes "[Pudding]";
		mes "Ohhh... Eu estava ansioso para fazer isso, mas a decisão é toda sua......";
		close;
	case 2:
		if (countitem(6469) < 10) {
			mes "[Pudding]";
			mes "'^F2766EVontade do Guerreiro^000000' insuficiente. Você precisa trazer 10 '^F2766EVontade do Guerreiro^000000'";
			close;
		}
		else if (.@equip_card[3] > 0) {
			mes "[Pudding]";
			mes "Este equipamento já possui o poder de '^F2766EVontade do Guerreiro^000000'.";
			close;
		} else {
			.@socket_type = 4;
		}
		break;
	case 3:
		if (countitem(6470) < 10) {
			mes "[Pudding]";
			mes "'^952420Sede de Sangue^000000' insuficiente. Você precisa trazer 10 '^952420Sede de Sangue^000000'";
			close;
		}
		else if (.@equip_card[2] > 0) {
			mes "[Pudding]";
			mes "Este equipamento já possui o poder de '^952420Sede de Sangue^000000'.";
			close;
		} else {
			.@socket_type = 3;
		}
		break;
	case 4:
		// Enchant Removal
		if (countitem(6471) < 10) {
			.@menu_clear$[1] = "^999999Not enough 'Chill of the Dead'^000000";
			.@menu_clear$[2] = "^999999Not enough 'Chill of the Dead'^000000";
			.@4thzptsodyd = 1;
			.@3thzptsodyd = 1;
		} else {
			if (.@equip_card[3] > 0) {
				.@menu_clear$[1] = "Remove the power of '^F2766EWill of Warrior^000000'";
			} else {
				.@menu_clear$[1] = "^999999There's no power to remove^000000";
				.@4thzptsodyd = 1;
			}
			if (.@equip_card[2] > 0) {
				.@menu_clear$[2] = "Remove the power of '^952420Thirst for Blood^000000'";
			} else {
				.@menu_clear$[2] = "^999999There's no power to remove^000000";
				.@3thzptsodyd = 1;
			}
		}
		mes "[Pudding]";
		mes "Certo, qual poder você deseja remover?";
		next;
		.@menu = select("Não, eu não quero remover nenhum.", .@menu_clear$[1], .@menu_clear$[2]);
		switch(.@menu){
		case 1:
			mes "[Pudding]";
			mes "Sério? Ok. Entendido...";
			close;
		case 2:
		case 3:
			if (countitem(6471) < 10) {
				mes "[Pudding]";
				mes "'^88C6F7Frio dos Mortos^000000' insuficiente. Você precisa trazer 10 '^88C6F7Frio dos Mortos^000000'";
				close;
			}
			if ( (.@menu==3 && .@3thzptsodyd == 1) || (.@menu==2 && .@4thzptsodyd == 1) ) {
				mes "[Pudding]";
				mes "Este equipamento não obteve nenhum poder especial.";
				close;
			}
			specialeffect EF_BEGINSPELL2;
			progressbar "ffff00", 2;
			specialeffect2 EF_FROSTWEAPON;
			delitem 6471, 10; //Goast_Chill

			// anti-hack
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_item) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@refine_count))
				close;

			if (.@menu == 2)
				.@equip_card[3] = 0;
			else
				.@equip_card[2] = 0;
			delequip .@part;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			mes "[Pudding]";
			if (.@menu == 3)
				mes "O poder de '^952420Sede de Sangue^000000' foi removido perfeitamente.";
			else
				mes "O poder de '^F2766EVontade do Guerreiro^000000' foi removido perfeitamente.";
			close;
		}
	}
	mes "[Pudding]";
	mes "Antes de eu infundir o poder, deixe-me te avisar.";
	next;
	mes "[Pudding]";
	mes "Enquanto eu infundo o poder de '^F2766EVontade do Guerreiro^000000' ou '^952420Sede de Sangue^000000', o equipamento pode não ser capaz de aceitá-lo e, como resultado, será destruído...";
	next;
	mes "[Pudding]";
	mes "^9D2628Se o equipamento for destruído, você também perderá as cartas inseridas nele, e o nível de refino também será removido.^000000";
	next;
	mes "[Pudding]";
	mes "Certo. Você realmente deseja infundir o poder no equipamento?";
	next;
	if (select("Espere, vou pensar novamente.", "Claro, pode continuar.") == 1) {
		mes "[Pudding]";
		mes "OK. Espero vê-lo novamente.";
		close;
	}
	mes "[Pudding]";
	mes "Espero que você tenha tomado a decisão correta...";
	next;
	if (.@socket_type >= 3) {
		switch(.@type){
			case 1:	// Short Distance
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 401)  .@enchant = 4700; //Strength1
				else if (.@r < 441)  .@enchant = 4701; //Strength2
				else if (.@r < 445)  .@enchant = 4702; //Strength3
				else if (.@r < 845)  .@enchant = 4730; //Agility1
				else if (.@r < 885)  .@enchant = 4731; //Agility2
				else if (.@r < 889)  .@enchant = 4732; //Agility3
				else if (.@r < 1289) .@enchant = 4740; //Vitality1
				else if (.@r < 1329) .@enchant = 4741; //Vitality2
				else if (.@r < 1333) .@enchant = 4742; //Vitality3
				else if (.@r < 1523) .@enchant = 4710; //Inteligence1
				else if (.@r < 1542) .@enchant = 4711; //Inteligence2
				else if (.@r < 1544) .@enchant = 4712; //Inteligence3
				else if (.@r < 1844) .@enchant = 4720; //Dexterity1
				else if (.@r < 1874) .@enchant = 4721; //Dexterity2
				else if (.@r < 1877) .@enchant = 4722; //Dexterity3
				else if (.@r < 2067) .@enchant = 4750; //Luck1
				else if (.@r < 2086) .@enchant = 4751; //Luck2
				else if (.@r < 2088) .@enchant = 4752; //Luck3
				else if (.@r < 2491) .@enchant = 0;
				else if (.@r < 2891) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2931) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2935) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 3125) .@enchant = 4815; //Spell1
				else if (.@r < 3144) .@enchant = 4814; //Spell2
				else if (.@r < 3146) .@enchant = 4813; //Spell3
				else if (.@r < 3148) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3348) .@enchant = 4818; //Sharp1
				else if (.@r < 3368) .@enchant = 4817; //Sharp2
				else if (.@r < 3370) .@enchant = 4816; //Sharp3
				else if (.@r < 3560) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3579) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 2:	// Long Distance
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 191)  .@enchant = 4700; //Strength1
				else if (.@r < 210)  .@enchant = 4701; //Strength2
				else if (.@r < 212)  .@enchant = 4702; //Strength3
				else if (.@r < 612)  .@enchant = 4730; //Agility1
				else if (.@r < 652)  .@enchant = 4731; //Agility2
				else if (.@r < 656)  .@enchant = 4732; //Agility3
				else if (.@r < 846)  .@enchant = 4740; //Vitality1
				else if (.@r < 865)  .@enchant = 4741; //Vitality2
				else if (.@r < 867)  .@enchant = 4742; //Vitality3
				else if (.@r < 1167) .@enchant = 4710; //Inteligence1
				else if (.@r < 1197) .@enchant = 4711; //Inteligence2
				else if (.@r < 1200) .@enchant = 4712; //Inteligence3
				else if (.@r < 1600) .@enchant = 4720; //Dexterity1
				else if (.@r < 1640) .@enchant = 4721; //Dexterity2
				else if (.@r < 1644) .@enchant = 4722; //Dexterity3
				else if (.@r < 1834) .@enchant = 4750; //Luck1
				else if (.@r < 1853) .@enchant = 4751; //Luck2
				else if (.@r < 1855) .@enchant = 4752; //Luck3
				else if (.@r < 2258) .@enchant = 0;
				else if (.@r < 2448) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2467) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2469) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 2669) .@enchant = 4815; //Spell1
				else if (.@r < 2689) .@enchant = 4814; //Spell2
				else if (.@r < 2691) .@enchant = 4813; //Spell3
				else if (.@r < 2693) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3093) .@enchant = 4818; //Sharp1
				else if (.@r < 3133) .@enchant = 4817; //Sharp2
				else if (.@r < 3137) .@enchant = 4816; //Sharp3
				else if (.@r < 3537) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3577) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 3:
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 301)  .@enchant = 4700; //Strength1
				else if (.@r < 331)  .@enchant = 4701; //Strength2
				else if (.@r < 334)  .@enchant = 4702; //Strength3
				else if (.@r < 534)  .@enchant = 4730; //Agility1
				else if (.@r < 554)  .@enchant = 4731; //Agility2
				else if (.@r < 556)  .@enchant = 4732; //Agility3
				else if (.@r < 956)  .@enchant = 4740; //Vitality1
				else if (.@r < 996)  .@enchant = 4741; //Vitality2
				else if (.@r < 1000) .@enchant = 4742; //Vitality3
				else if (.@r < 1400) .@enchant = 4710; //Inteligence1
				else if (.@r < 1440) .@enchant = 4711; //Inteligence2
				else if (.@r < 1444) .@enchant = 4712; //Inteligence3
				else if (.@r < 1844) .@enchant = 4720; //Dexterity1
				else if (.@r < 1884) .@enchant = 4721; //Dexterity2
				else if (.@r < 1888) .@enchant = 4722; //Dexterity3
				else if (.@r < 2078) .@enchant = 4750; //Luck1
				else if (.@r < 2097) .@enchant = 4751; //Luck2
				else if (.@r < 2099) .@enchant = 4752; //Luck3
				else if (.@r < 2502) .@enchant = 0;
				else if (.@r < 2692) .@enchant = 4811; //Fighting_Spirit1
				else if (.@r < 2711) .@enchant = 4810; //Fighting_Spirit2
				else if (.@r < 2713) .@enchant = 4809; //Fighting_Spirit3
				else if (.@r < 3113) .@enchant = 4815; //Spell1
				else if (.@r < 3153) .@enchant = 4814; //Spell2
				else if (.@r < 3157) .@enchant = 4813; //Spell3
				else if (.@r < 3159) .@enchant = 4807; //Atk_Speed1
				else if (.@r < 3349) .@enchant = 4818; //Sharp1
				else if (.@r < 3368) .@enchant = 4817; //Sharp2
				else if (.@r < 3370) .@enchant = 4816; //Sharp3
				else if (.@r < 3560) .@enchant = 4832; //Expert_Archer1
				else if (.@r < 3579) .@enchant = 4833; //Expert_Archer2
				else if (.@r < 3581) .@enchant = 4834; //Expert_Archer3
				else                 .@enchant = 0;
				break;
			case 4:	// Armor
				.@r = rand(1, .@lhz_max_num);
				if      (.@r < 301)  .@enchant = 4700; //Strength1
				else if (.@r < 331)  .@enchant = 4701; //Strength2
				else if (.@r < 334)  .@enchant = 4702; //Strength3
				else if (.@r < 634)  .@enchant = 4730; //Agility1
				else if (.@r < 664)  .@enchant = 4731; //Agility2
				else if (.@r < 667)  .@enchant = 4732; //Agility3
				else if (.@r < 967)  .@enchant = 4740; //Vitality1
				else if (.@r < 997)  .@enchant = 4741; //Vitality2
				else if (.@r < 1000) .@enchant = 4742; //Vitality3
				else if (.@r < 1300) .@enchant = 4710; //Inteligence1
				else if (.@r < 1330) .@enchant = 4711; //Inteligence2
				else if (.@r < 1333) .@enchant = 4712; //Inteligence3
				else if (.@r < 1633) .@enchant = 4720; //Dexterity1
				else if (.@r < 1663) .@enchant = 4721; //Dexterity2
				else if (.@r < 1666) .@enchant = 4722; //Dexterity3
				else if (.@r < 1966) .@enchant = 4750; //Luck1
				else if (.@r < 1996) .@enchant = 4751; //Luck2
				else if (.@r < 1999) .@enchant = 4752; //Luck3
				else if (.@r < 2399) .@enchant = 0;
				else if (.@r < 2549) .@enchant = 4786; //Mdef2
				else if (.@r < 2599) .@enchant = 4787; //Mdef4
				else if (.@r < 2609) .@enchant = 4788; //Mdef6
				else if (.@r < 2614) .@enchant = 4789; //Mdef8
				else if (.@r < 2616) .@enchant = 4790; //Mdef10
				else if (.@r < 2766) .@enchant = 4791; //Def3
				else if (.@r < 2866) .@enchant = 4792; //Def6
				else if (.@r < 2876) .@enchant = 4793; //Def9
				else if (.@r < 2878) .@enchant = 4794; //Def12
				else if (.@r < 3278) .@enchant = 0;
				else if (.@r < 3428) .@enchant = 4859; //Evasion1
				else if (.@r < 3478) .@enchant = 4860; //Evasion3
				else if (.@r < 3488) .@enchant = 4762; //Evasion6
				else if (.@r < 3498) .@enchant = 4800; //SP50
				else if (.@r < 3734) .@enchant = 4795; //HP100
				else if (.@r < 3834) .@enchant = 4796; //HP200
				else if (.@r < 3884) .@enchant = 4797; //HP300
				else                 .@enchant = 0;
			break;
		}
		specialeffect EF_BEGINSPELL3;
		progressbar "ffff00", 2;
		if (.@socket_type == 3)
			delitem 6470, 10; //Blood_Thirst
		else
			delitem 6469, 10; //Will_Of_Warrior

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_item) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@refine_count))
			close;

		.@equip_card[(.@socket_type-1)] = .@enchant;
		delequip .@part;
		
		if (.@enchant == 0){
			specialeffect2 EF_SUI_EXPLOSION;
			emotion ET_OTL;
			mes "[Pudding]";
			mes "...Bem....o equipamento não conseguiu aceitar o poder de"+((.@socket_type==3)?"'^952420Sede de Sangue^000000'":"'^F2766EVontade do Guerreiro^000000'")+"e foi destruído.";
			close;
		} else {
			specialeffect2 EF_FIREHIT;
			getitem2 .@equip_item, 1, 1, .@refine_count, 0, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3];
			emotion ET_DELIGHT;
			mes "[Pudding]";
			mes "Felizmente, o poder de"+((.@socket_type==3)?"'^952420Sede de Sangue^000000'":"'^F2766EVontade do Guerreiro^000000'")+"foi infundido com sucesso em seu equipamento...";
			close;
		}
	}
	end;
}
