//===== rAthena Script ======================================= 
//= Cash Mall
//===== Changelogs: ==========================================
//= 1.0 Initial version from replays. [Lemongrass]
//= 1.1 Cash Hair Stylist [Kisuka]
//= 1.2 Updated Hair Stylist [Lemongrass]
//= 1.3 Added an NPC to exchange coupons for Good, Evil or Wrath equipment. [Atemo]
//============================================================

prontera,137,125,4	script	Cash Sales Guide#prontera::cashmall_warper	4_M_HUMAN_02,{
	mes "[Guide]";
	mes "Olá~";
	mes "Este guia quer ser aquele que te levará a um lugar especial.";
	mes "Que tipo de lugar é esse?";
	next;
	mes "[Guide]";
	mes "É um lugar cheio de itens misteriosos para colecionar e vender.";
	mes "Para comprar coisas lá, vocę precisa de dinheiro especial.";
	next;
	mes "[Guide]";
	mes "Entăo, vocę está pronto para ir lá?";
	next;
	if (select( "Sim", "Năo" ) == 2) {
		mes "[Guide]";
		mes "Tudo bem~";
		mes "Mas năo fique frustrado.";
		mes "Sempre existem mais chances~";
		close;
	}
	mes "[Guide]";
	mes "Sim~ Vocę está realmente pronto.";
	mes "Bem, entăo, consiga algumas coisas boas~";
	mes "Opa, esqueci. Quando sair, năo deixe de voltar aqui.";
	mes "Lembre-se disso~";
	close2;
	setarray .@maparray$[0], "prontera", "morocc", "moc_ruins", "geffen", "payon", "lighthalzen", "rachel";
	.@return = inarray(.@maparray$[0], strcharinfo(3));

	if (.@return > 0)
		cashmall_return = .@return;
	else // Default to Prontera if not found
		cashmall_return = 0;

	warp "itemmall",22,43;
	end;
}
morocc,164,39,4	duplicate(cashmall_warper)	Cash Sales Guide#morocc	4_M_HUMAN_02
moc_ruins,115,143,4	duplicate(cashmall_warper)	Cash Sales Guide#moc_ruins	4_M_HUMAN_02
geffen,115,168,4	duplicate(cashmall_warper)	Cash Sales Guide#geffen	4_M_HUMAN_02
payon,164,157,4	duplicate(cashmall_warper)	Cash Sales Guide#payon	4_M_HUMAN_02
lighthalzen,206,144,4	duplicate(cashmall_warper)	Cash Sales Guide#lighthalzen	4_M_HUMAN_02
rachel,128,144,4	duplicate(cashmall_warper)	Cash Sales Guide#rachel	4_M_HUMAN_02

itemmall,21,45,4	script	Exit Guide#cashmall_exit	4_M_HUMAN_02,{
	mes "[Guide]";
	mes "Vocę se divertiu?";
	mes "Muito obrigado por usar nosso shopping de itens.";
	mes "Continuaremos trazendo itens valiosos para vocę.";
	next;
	mes "[Guide]";
	mes "Vocę gostaria de voltar de onde veio?";
	next;
	if (select( "Sim", "Năo" ) == 2) {
		mes "[Guide]";
		mes "Ainda há mais coisas para ver.";
		mes "Divirta-se.";
		close;
	}
	mes "[Guide]";
	mes "Obrigado por vir.";
	mes "Vou mandar vocę de volta para onde veio.";
	close2;
	switch(cashmall_return) {
		default:
		case 0:
			.@returnmap$ = "prontera";
			setarray .@xy[0],116,72;
			break;
		case 1:
			.@returnmap$ = "morocc";
			setarray .@xy[0],159,46;
			break;
		case 2:
			.@returnmap$ = "moc_ruins";
			setarray .@xy[0],109,137;
			break;
		case 3:
			.@returnmap$ = "geffen";
			setarray .@xy[0],120,38;
			break;
		case 4:
			.@returnmap$ = "payon";
			setarray .@xy[0],161,58;
			break;
		case 5:
			.@returnmap$ = "lighthalzen";
			setarray .@xy[0],159,95;
			break;
		case 6:
			.@returnmap$ = "rachel";
			setarray .@xy[0],115,125;
			break;
	}
	cashmall_return = 0;
	warp .@returnmap$,.@xy[0],.@xy[1];
	end;
}

itemmall,41,53,3	script	Cat Hand Salesman Macaroon#cashmall	4_M_MERCAT1,{
	mes "[Macaroon]";
	mes "Bem-vindo!";
	mes "Isso năo acontece todo dia!";
	mes "Coisas para ver hoje~ Voilá!";
	mes "Vocę só pode trocar com" + mesitemlink( 1000274 ) + "!";
	mes "Sinta-se ŕ vontade para escolher!";
	next;
	switch( select( "Sombra de Habilidade de Grupo de 3-1Ş Classe", "Sombra de Habilidade de Grupo de 3-2Ş Classe", "Sombra de Habilidade de Grupo de Classe Expandida", "Sombra Geral por Ocupaçăo", "Cubo Sombrio", "Refinamento, Modificaçăo, Itens Úteis", "Caixa de Descarte", "Livro de Magia" ) ){
		case 1:
			mes "[Macaroon]";
			mes "^FF0066Sombra de Habilidade de Grupo de 3-1Ş Classe^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon01";
			end;

		case 2:
			mes "[Macaroon]";
			mes "^FF0066Sombra de Habilidade de Grupo de 3-2Ş Classe^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon02";
			end;

		case 3:
			mes "[Macaroon]";
			mes "^FF0066Sombra de Habilidade de Grupo de Classe Expandida^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon03";
			end;

		case 4:
			mes "[Macaroon]";
			mes "^FF0066Sombra Geral por Ocupaçăo^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon04";
			end;

		case 5:
			mes "[Macaroon]";
			mes "^FF0066Cubo Sombrio^000000, vocę diz!";
			mes "Aqui estăo eles!";
			close2;
			callshop "CachuaCoupon05";
			end;

		case 6:
			mes "[Macaroon]";
			mes "^FF0066Refinamento, Modificaçăo, Itens Úteis^000000, vocę diz!";
			mes "Aqui estăo eles!";
			close2;
			callshop "CachuaCoupon06";
			end;

		case 7:
			mes "[Macaroon]";
			mes "^FF0066Caixa de Descarte^000000, vocę diz!";
			mes "Aqui estăo elas!";
			close2;
			callshop "CachuaCoupon07";
			end;

		case 8:
			mes "[Macaroon]";
			mes "^FF0066Livro de Magia^000000, vocę diz!";
			mes "Aqui estăo eles!";
			close2;
			callshop "CachuaCoupon08";
			end;
	}
}

itemmall,24,77,4	script	Blacksmith Basta#pr	4_M_DWARF,{
	if( !getbattleflag( "feature.refineui" ) ){
		end;
	}

	mes "[Blacksmith Basta]";
	mes "Eu assumi o trabalho de Mighty Hammer, Brock e do Ferreiro Sombrio. Estarei ocupado de agora em diante.";
	close2;
	refineui();
	end;
}

itemmall,27,77,4	script	Mighty Hammer#im	4_M_DWARF,{
	mes "[Blacksmith Mighty Hammer]";
	mes "Se for sobre refinamento, peça ao Basta. Estou aposentado.";
	close;
}

itemmall,24,74,5	script	Blacksmith Brock#im	4_M_HUMAN_01,{
	mes "[Blacksmith Brock]";
	mes "Estou aposentado agora. Se for sobre refinamento, faça um pedido ao Basta ali.";
	close;
}

itemmall,19,74,5	script	Stylist#cash	91,{
	if( getbattleflag( "feature.stylist" ) ){
		mes "[Jeremy]";
		mes "Olá, gracinha~";
		mes "Eu gostaria que vocę me chamasse de Estilista Chefe Jeremy.";
		next;
		if( select( "Mudar estilo:Encerrar conversa" ) == 2 ){
			mes "[Jeremy]";
			mes "Minha loja está sempre aberta, entăo por favor, volte sempre.";
			close;
		}
		close2;
		openstylist();
		end;
	}

	mes "[Stylist]";
	mes "Ei, eu sou Kaniki.";
	mes "Estou aqui para começar uma nova";
	mes "tendęncia apresentando meus";
	mes "novos cortes de cabelo especiais!";
	mes "Me dę um ^FF0000Cupom de Novo Estilo^000000,";
	mes "e eu mudarei seu cabelo~";
	next;
	if (Sex == SEX_MALE) {
		mes "[Kaniki]";
		mes "Tenho dois penteados especiais";
		mes "para homens, o";
		mes "Permanente de Cura de Emergęncia";
		mes "e o Corte Lâmina de Aura.";
		mes "e o corte lâmina de aura.";
		next;
		cutin "hair_m_24.bmp",4;
		mes "[Kaniki]";
		mes "Este é o Permanente";
		mes "de Cura de Emergęncia. É um estilo";
		mes "totalmente novo que inventei recentemente.";
		mes "O que acha? Legal, né?";
		next;
		cutin "",255;
		cutin "hair_m_25.bmp",4;
		mes "[Kaniki]";
		mes "Agora, este é o Corte";
		mes "Lâmina de Aura. Vocę năo viu";
		mes "nada parecido antes,";
		mes "viu?";
		next;
		cutin "",255;
	}else{
		mes "[Kaniki]";
		mes "Tenho dois penteados novos para";
		mes "mulheres, o Permanente de Assumptio";
		mes "e o Corte Trocador de Alma.";
		mes "Vocę quer ver como";
		mes "esses estilos ficam?";
		next;
		cutin "hair_f_24.bmp",4;
		mes "[Kaniki]";
		mes "Este é o Permanente";
		mes "de Assumptio. Ficaria muito";
		mes "bom em vocę, năo ficaria?";
		next;
		cutin "",255;
		cutin "hair_f_25.bmp",4;
		mes "[Kaniki]";
		mes "O próximo é o Corte";
		mes "Trocador de Alma. O que";
		mes "vocę acha? Năo é legal?";
		next;
		cutin "",255;
	}
	mes "[Kaniki]";
	mes "Vocę decidiu";
	mes "se quer que eu";
	mes "mude seu penteado?";
	next;
	if (select( "Mudar Penteado", "Năo Mudar" ) == 2) {
		mes "[Kaniki]";
		mes "Sério? Ah, que pena.";
		mes "Bem, se vocę mudar de";
		mes "ideia sobre atualizar seu";
		mes "penteado, volte";
		mes "e me avise, está bem?";
		close;
	}
	if (countitem(7622) < 1) {
		mes "[Kaniki]";
		mes "Sinto muito, mas só posso";
		mes "fornecer meu serviço de cabeleireiro";
		mes "se vocę trouxer um Cupom de";
		mes "Novo Estilo. Por favor, volte";
		mes "para mim depois que vocę conseguir";
		mes "um desses cupons, está bem?";
		close;
	}
	mes "[Kaniki]";
	mes "Ótimo, vocę trouxe";
	mes "um Cupom de Novo Estilo!";
	mes "Muito bem, qual penteado";
	mes "vocę gostaria de ter?";
	next;
	if (Sex == SEX_MALE) {
		if(select("Permanente de Cura de Emergęncia", "Corte Lâmina de Aura") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}else{
		if(select("Permanente de Assumptio", "Corte Trocador de Alma") == 1) {
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,24;
		}else{
			delitem 7622,1;	// New_Style_Coupon
			setlook 1,25;
		}
	}
	mes "[Kaniki]";
	mes "Pronto--! Está feito!";
	mes "O que achou do seu";
	mes "novo cabelo? Bem, espero";
	mes "vę-lo novamente. Se cuide!";
	close;
}

itemmall,41,55,3	script	Cat Hand Salesman Tunkarom	4_M_MERCAT1,{
	mes "[Tunkarom]";
	mes "Bem-vindo!";
	mes "Se vocę tiver um cupom especial, nós trocaremos pelo produto que desejar!";
	mes "Estes săo os cupons elegíveis para troca:";
	mes mesitemicon(1001583) + " " + mesitemicon(1001581) + " " + mesitemicon(1001584) + " " + mesitemicon(1001588) + " " + mesitemicon(1001809) + " " + mesitemicon(1001810);
	next;
	switch( select( "Trocar Botas do Bem e do Mal", "Trocar Coroa do Bem e do Mal", "Trocar Armas do Bem", "Trocar Armas do Mal", "Trocar Armas da Ira", "Trocar Coroa da Ira", "Cancelar" ) ) {
	case 1:
		mes "[Tunkarom]";
		mes "Esta é a troca das Botas do Bem e do Mal. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_1" );
		end;
	case 2:
		mes "[Tunkarom]";
		mes "Esta é a troca da Coroa do Bem e do Mal. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_2" );
		end;
	case 3:
		mes "[Tunkarom]";
		mes "Esta é a troca das Armas do Bem. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_3" );
		end;
	case 4:
		mes "[Tunkarom]";
		mes "Esta é a troca das Armas do Mal. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_4" );
		end;
	case 5:
		mes "[Tunkarom]";
		mes "Esta é a troca das Armas da Ira. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_5" );
		end;
	case 6:
		mes "[Tunkarom]";
		mes "Esta é a troca das Coroas da Ira. Que ótima escolha~!";
		close2;
		callshop( "barter_mall_coupon_6" );
		end;
	case 7:
		mes "[Tunkarom]";
		mes "Năo encontrou o que estava procurando? Volte na próxima vez.";
		close;
	}
}
