//===== rAthena Script =======================================
//= Coin Merchants
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Renewal coin redemption NPCs.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy/Lemongrass]
//= 1.1 Added remaining Malangdo traders. [Euphy/Lemongrass]
//= 1.2 Added Eclage traders (not fully complete). [Euphy]
//= 1.3 Completed Eclage Traders. [Dastgir]
//============================================================

// Malangdo
//============================================================
malangdo,220,167,5	script	Coin Exchanger CX-1	564,{
	if (checkweight(1201,1) == 0) {
		mes "Vocę tem tipos de objetos demais. Tente continuar após reduzir esses objetos.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "Năo é possível continuar porque vocę tem objetos pesados demais. Tente continuar após reduzir o peso.";
		close;
	}
	mes "[Coin Exchanger CX-1]";
	mes "Bem-vindo ŕ CX-1. Se vocę tiver moedas, pode trocá-las por moedas de alto ou baixo nível.";
	next;
	setarray .@coins[1],
		6417, //Silvervine
		6418, //Agrade_Coin
		6419, //Bgrade_Coin
		6420, //Cgrade_Coin
		6421, //Dgrade_Coin
		6422; //Egrade_Coin
	.@menu$ = "Parar:";
	for(.@i = 1; .@i<=6; .@i++) {
		if (countitem(.@coins[.@i]))
			.@menu$ = .@menu$ + getitemname(.@coins[.@i]) + ":";
		else
			.@menu$ = .@menu$ + "^aaaaaa"+getitemname(.@coins[.@i])+"(Nenhum)^000000:";
	}
	.@i = select(.@menu$);
	switch(.@i) {
	case 1:
		mes "[Coin Exchanger CX-1]";
		mes "Obrigado por vir.";
		close;
	default:
		.@coin = .@coins[.@i-1];
		.@coin_select = .@i-1;
		break;
	}
	if (countitem(.@coin) == 0) {
		mes "[Coin Exchanger CX-1]";
		mes "Vocę escolheu uma moeda que năo possui.";
		mes "Obrigado por vir.";
		close;
	}
	mes "[Coin Exchanger CX-1]";
	mes "----Taxa de câmbio----";
	mes "Câmbio alto - 30 para 10";
	mes "Câmbio baixo - 10 para 30";
	mes "------------------------";
	mes "^ff3333Ao realizar o câmbio, cobramos uma taxa de acordo com o preço de mercado atual.^000000";
	next;
	setarray .@exchange_name$[0],"higher","lower";
	setarray .@exchange_rate[0],30,10;
	setarray .@exchange_loss[0],rand(1,4),rand(1,2); // Amount deducted per exchange.
	setarray .@exchange_id[0],.@coins[.@coin_select-1],.@coins[.@coin_select+1];
	if (.@exchange_id[0] == .@coins[1]) .@exchange_id[0] = 0; // Cannot exchange for Silvervine.
	.@menu$ = "Parar:";
	for(.@i = 0; .@i<2; .@i++) {
		if (.@exchange_id[.@i] == 0)
			.@menu$ = .@menu$ + "^ff3333Câmbio indisponível para"+.@exchange_name$[.@i]+"moeda^000000:";
		else if (countitem(.@coin) < .@exchange_rate[.@i])
			.@menu$ = .@menu$ + "^aaaaaaCâmbio para"+.@exchange_name$[.@i]+"moeda (nulo)^000000:";
		else
			.@menu$ = .@menu$ + "Câmbio para"+.@exchange_name$[.@i]+"moeda -"+getitemname(.@coin)+" ("+.@exchange_rate[.@i]+"necessário):";
	}
	.@i = select(.@menu$)-2;
	if (.@i == -1) {
		mes "[Coin Exchanger CX-1]";
		mes "Obrigado por vir.";
		close;
	}
	if (.@exchange_id[.@i] == 0) {
		mes "[Coin Exchanger CX-1]";
		mes "Esta moeda năo está disponível para troca por"+.@exchange_name$[.@i]+"moeda.";
		mes "Obrigado por vir.";
		close;
	}
	if (countitem(.@coin) < .@exchange_rate[.@i]) {
		mes "[Coin Exchanger CX-1]";
		mes "Vocę năo tem moedas suficientes para trocar por"+.@exchange_name$[.@i]+"moeda.";
		mes "Obrigado por vir.";
		close;
	}
	.@exchange_total = .@exchange_rate[(!.@i)] - .@exchange_loss[(!.@i)];
	delitem .@coin, .@exchange_rate[.@i];
	getitem .@exchange_id[.@i], .@exchange_total;
	mes "[Coin Exchanger CX-1]";
	mes "^003399"+.@exchange_rate[.@i]+"^000000 unidade(s) de ^003399"+getitemname(.@coin)+"^000000 levada(s).";
	mes "Eu as troquei por ^003399"+.@exchange_name$[.@i]+"moedas^000000, após deduzir ^003399"+.@exchange_loss[(!.@i)]+"^000000 unidade(s), ^003399"+.@exchange_total+"^000000 unidade(s) restante(s).";
	close;
}

malangdo,218,165,5	script	Special Vending Machine	562,{
	if (checkweight(1201,1) == 0) {
		mes "Vocę tem tipos de objetos demais. Tente continuar após reduzir esses objetos.";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "Năo é possível continuar porque vocę tem objetos pesados demais. Tente continuar após reduzir o peso.";
		close;
	}
	mes "[Special Vending Machine]";
	mes "Bem-vindo ŕ CX-82. Vocę possui uma Fruta dos Gatos, entăo pode comprar o Especial de Malangdo que possui habilidades especiais.";
	next;
	callsub L_AddItem, //DisplayName,ItemID,Cost
		"Seagod's Protection [23 hours]",16740,4,
		"Seagod's Protection [7 days]",16763,12,
		"Seagod's Protection [15 days]",16764,24,
		"Octopus Hunting Stick [23 hours]",16765,2,
		"Octopus Hunting Stick [3 days]",16766,5,
		"Octopus Hunting Stick [7 days]",16767,10,
		"Premium Lubricant",6441,56,
		"Ordinary Lubricant",6440,36,
		"Sillit Pong",6443,192;
L_AddItem:
	.@menu$ = "Explicaçăo:";
	for(.@i = 0; .@i<getargcount(); .@i += 3)
		.@menu$ = .@menu$ + getarg(.@i)+":";
	.@i = select(.@menu$)-2;
	if (.@i == -1) {
		mes "[Special Vending Machine]";
		mes "Proteçăo do Deus do Mar é um item usado para entrar na masmorra memorial do Esgoto durante um determinado período.";
		next;
		mes "[Special Vending Machine]";
		mes "Vara de Caça ao Polvo é um item usado para entrar na masmorra memorial do Esgoto durante um determinado período.";
		next;
		mes "[Special Vending Machine]";
		mes "Lubrificante Premium e Comum săo itens usados para a separaçăo de equipamentos e cartas. Se vocę visitar o especialista Jeremy com qualquer um desses itens, ele explicará mais detalhes sobre os efeitos.";
		next;
		mes "[Special Vending Machine]";
		mes "Sillit Pong é um item especial que separa encaixes com cartas MVP. Năo é possível separar cartas MVP com Lubrificante Premium ou Comum.";
		close;
	}
	.@cost = getarg(.@i*3+2);
	mes "[Special Vending Machine]";
	mes "Vocę escolhe ^005500"+getarg(.@i*3)+"^000000. Para comprar, vocę precisa de ^005500"+.@cost+"^000000 unidade(s) de Fruta dos Gatos.";
	next;
	if (countitem(6417) < .@cost)
		.@ven_menu$ = "^999999Silvervine Fruit (missing "+(.@cost - countitem(6417))+")^000000";
	else
		.@ven_menu$ = "Purchase - Silvervine Fruit (have "+countitem(6417)+")";
	switch(select("Parar:"+.@ven_menu$)) {
	case 1:
		mes "[Special Vending Machine]";
		mes "Obrigado por vir.";
		close;
	case 2:
		if (countitem(6417) < .@cost) {
			mes "[Special Vending Machine]";
			mes "Frutas dos Gatos insuficientes.";
			mes "Encerrando a transaçăo.";
			mes "Obrigado por vir.";
			close;
		}
		mes "[Special Vending Machine]";
		mes "A transaçăo foi concluída. Obrigado por vir.";
		delitem 6417,.@cost; //Silvervine
		getitem getarg(.@i*3+1),1;
		close;
	}
}

malangdo,236,179,5	script	Dark Merchant K	554,{
	if (checkweight(1201,1) == 0) {
		mes "Parece que vocę tem itens demais no inventário. Tente novamente após se livrar de alguns de seus pertences.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Seu inventário está pesado demais agora. Por favor, volte após se livrar de alguns de seus pertences.";
		close;
	}
	mes "[Merchant K]";
	mes "Obrigado pela troca.";
	mes "Nós trocamos ^ff000010 Moeda de Cobre^000000 por ^3333ff1 Moeda de Mora^000000. Vamos começar entăo?";
	next;
	setarray .@coin_amount[0],10,100,500,1000;
	while(1) {
		.@menu$ = "";
		for(.@i = 0; .@i<getarraysize(.@coin_amount); .@i++) {
			if (countitem(6420) >= .@coin_amount[.@i])
				.@menu$ = .@menu$ + "Trocar"+(.@coin_amount[.@i]/10)+"Moeda de Mora:";
			else
				.@menu$ = .@menu$ + "^aaaaaaTrocar"+(.@coin_amount[.@i]/10)+"Moeda de Mora (Insuficiente)^000000:";
		}
		.@i = select(.@menu$+"Sair")-1;
		if (.@i == getarraysize(.@coin_amount)) {
			mes "[Merchant K]";
			mes "Vamos trocar em outro momento.";
			close;
		}
		if (countitem(6420) < .@coin_amount[.@i]) {
			mes "[Merchant K]";
			mes "Vocę precisa de ^ff0000"+.@coin_amount[.@i]+"^000000 Moeda de Cobre para realizar a troca. Mas parece que vocę năo tem o suficiente agora.";
			close;
		}
		delitem 6420,.@coin_amount[.@i]; //Cgrade_Coin
		getitem 6380,.@coin_amount[.@i]/10; //Mora_Coin
		mes "[Merchant K]";
		mes "Moeda de Cobre ^003399"+.@coin_amount[.@i]+"^000000 bem recebida."; //FIXME: Dialogue.
		mes "Trocada por ^003399"+(.@coin_amount[.@i]/10)+"^000000 Moeda de Mora.";
		next;
		mes "[Merchant K]";
		mes "Vocę gostaria de continuar?";
		next;
	}
}

malangdo,233,180,3	script	Dark MachineTX100	564,{
	if (checkweight(1201,1) == 0) {
		mes "Parece que vocę tem itens demais no inventário. Tente novamente após se livrar de alguns de seus pertences.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Seu inventário está pesado demais agora. Por favor, volte após se livrar de alguns de seus pertences.";
		close;
	}
	mes "[Dark Machine TX100]";
	mes "Obrigado por visitar a TX100. Vocę pode trocar moedas por moedas de nível superior ou inferior.";
	next;
	mes "[Dark Machine TX100]";
	mes "Para uma troca de moeda de nível inferior, o máximo é 500 por vez, e para uma troca de moeda de nível superior, o máximo é 99 por vez.";
	next;
	setarray .@coins[1],
		6417, //Silvervine
		6418, //Agrade_Coin
		6419, //Bgrade_Coin
		6420, //Cgrade_Coin
		6421, //Dgrade_Coin
		6422; //Egrade_Coin
	.@menu$ = "Sair:";
	for(.@i = 1; .@i<=6; .@i++) {
		if (countitem(.@coins[.@i]))
			.@menu$ = .@menu$ + getitemname(.@coins[.@i])+"(possui"+countitem(.@coins[.@i])+"):";
		else
			.@menu$ = .@menu$ + "^aaaaaa"+getitemname(.@coins[.@i])+"(Nenhuma)^000000:";
	}
	.@i = select(.@menu$)-1;
	if (.@i == 0) {
		mes "[Dark Machine TX100]";
		mes "Obrigado por vir.";
		close;
	}
	.@coin = .@coins[.@i];
	setarray .@exchange_name$[0],"higher","lower";
	setarray .@exchange_id[0],.@coins[.@i-1],.@coins[.@i+1];
	if (.@exchange_id[0] == .@coins[1]) .@exchange_id[0] = 0; // Cannot exchange for Silvervine.
	if (.@i > getarraysize(.@coins)) {
		mes "[Dark Machine TX100]";
		mes "Vocę escolheu um menu anormal.";
		mes "Abortando processo. Obrigado por vir.";
		close;
	}
	if (countitem(.@coin) == 0) {
		mes "[Dark Machine TX100]";
		mes "Vocę escolheu uma moeda que vocę năo possui.";
		mes "Abortando processo. Obrigado por vir.";
		close;
	}
	mes "[Dark Machine TX100]";
	mes "----Taxa de Câmbio----";
	mes "Moeda Superior - 3 para 1";
	mes "Moeda Inferior - 1 para 3";
	mes "---------------------";
	mes "^ff3333Cobramos uma pequena taxa de serviço pelas suas moedas trocadas.^000000";
	next;
	.@menu$ = "Sair:";
	if (.@exchange_id[0] == 0)
		.@menu$ = .@menu$ + "^ff3333Năo é possível trocar por uma moeda de nível superior^000000:";
	else {
		if (countitem(.@coin) >= 99)
			.@menu$ = .@menu$ + "Trocar 99"+getitemname(.@coin)+"por moeda de nível superior:";
		else
			.@menu$ = .@menu$ + "^aaaaaaTrocar por moeda de nível superior (Insuficiente)^000000:";
	}
	if (.@exchange_id[1] == 0)
		.@menu$ = .@menu$ + "^ff3333Năo é possível trocar por uma moeda de nível inferior^000000:";
	else {
		if (countitem(.@coin) > 500)
			.@menu$ = .@menu$ + "Trocar 500"+getitemname(.@coin)+"por moeda de nível inferior:";
		else if (countitem(.@coin))
			.@menu$ = .@menu$ + "Trocar"+countitem(.@coin)+" "+getitemname(.@coin)+"por moeda de nível inferior:";
		else
			.@menu$ = .@menu$ + "^aaaaaaTrocar por moeda de nível inferior (Insuficiente)^000000:";
	}
	.@i = select(.@menu$)-2;
	if (.@i == -1) {
		mes "[Dark Machine TX100]";
		mes "Obrigado por vir.";
		close;
	}
	if (.@exchange_id[.@i] == 0) {
		mes "[Dark Machine TX100]";
		mes "Esta moeda năo pode ser trocada por uma"+.@exchange_name$[.@i]+"moeda de nível.";
		mes "Abortando processo. Obrigado por vir.";
		close;
	}
	if ((.@i == 0 && countitem(.@coin) < 100) || (.@i == 1 && countitem(.@coin) == 0)) {
		mes "[Dark Machine TX100]";
		mes "Vocę năo tem moedas suficientes para uma"+.@exchange_name$[.@i]+"troca de moeda de nível.";
		mes "Abortando processo. Obrigado por vir.";
		close;
	}
	if (countitem(.@exchange_id[.@i]) > 28000) {
		mes "[Dark Machine TX100]";
		mes "Vocę já possui moedas de nível"+.@exchange_name$[.@i]+"demais. Por favor, volte com menos moedas.";
		close;
	}
	switch(.@i) {
	case 0:
		.@payment_amount = 99;
		.@reward_amount = .@payment_amount/3;
		.@coin_text$ = "High";
		break;
	case 1:
		.@payment_amount = (((countitem(.@coin) > 500))?500:countitem(.@coin));
		.@reward_amount = .@payment_amount*3;
		.@coin_text$ = "Low";
		break;
	}
	.@fee = rand(1,3);
	delitem .@coin, .@payment_amount;
	getitem .@exchange_id[.@i], .@reward_amount - .@fee;
	mes "[Dark Machine TX100]";
	mes "Recebeu ^003399"+getitemname(.@coin)+"^000000 por ^003399"+.@payment_amount+"^000000 unidade(s).";
	mes "Trocamos sua moeda por ^003399"+(.@reward_amount-.@fee)+"^000000 unidade(s) de ^003399"+.@coin_text$+"Moeda de Nível^000000, descontada ^003399"+.@fee+"^000000 unidade(s) como taxa de câmbio.";
	close;
}

malangdo,175,145,4	script	Can Agency Guard	549,{
	if (checkweight(1201,1) == 0) {
		mes "Parece que vocę tem itens demais. Tente novamente após organizar os tipos de itens.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę provavelmente năo conseguirá continuar devido ao peso dos itens que carrega. Tente novamente após aliviar o peso.";
		close;
	}
	mes "[Can Agency Guard]";
	mes "Ei, vocę aí... Viu alguma ^0000ffLata de Gato de Malangdo^000000 por aqui?";
	next;
	switch(select("Por que está perguntando?:Ah, vocę quer dizer estas?")) {
	case 1:
		mes "[Can Agency Guard]";
		mes "Hum.";
		mes "Nós da Agęncia de Latas recebemos informaçőes suspeitas sobre elas recentemente...";
		next;
		mes "[Can Agency Guard]";
		mes "Havia produtos defeituosos em massa na linha de produçăo de latas da especialidade de Malangdo. Estes produtos, que deveriam ser descartados, parecem ter caído nas măos de um revendedor.";
		next;
		mes "[Can Agency Guard]";
		mes "Na verdade, era difícil distingui-los dos produtos normais. Mas obviamente está escrito ^0000ffLata de Gato de Malangdo^000000 na parte externa.";
		next;
		mes "[Can Agency Guard]";
		mes "Como produtos defeituosos estăo circulando no mercado, temos o dever de recolhę-los. Vocę já viu alguém que tenha coisas como as que estou descrevendo?";
		next;
		mes "[Can Agency Guard]";
		mes "Se vocę encontrar alguém vendendo esses produtos, por favor, venha me avisar.";
		close;
	case 2:
		if (countitem(12633) == 0) {
			mes "[Can Agency Guard]";
			mes "Hum? Năo vejo a ^0000ffLata de Gato de Malangdo^000000 com vocę. Năo se esqueça de trazę-la para mim se encontrar alguma...";
			close;
		}
		break;
	}
	mes "[Can Agency Guard]";
	mes "A Lata de Gato de Malangdo é um produto defeituoso. Que tal eu trocá-la por 3 Moedas Grau E? O que acha?";
	next;
	switch(select("Năo quero trocar:^0000ff1^000000 Lata -> ^0000ff3^000000 Moeda Grau E:^0000ff10^000000 Lata -> ^0000ff30^000000 Moeda Grau E:^0000ff100^000000 Lata -> ^0000ff300^000000 Moeda Grau E:Trocar tudo que possuo")) {
	case 1:
		mes "[Can Agency Guard]";
		mes "Hum, năo estarei aqui para sempre, entăo venha falar comigo se quiser trocar enquanto ainda estou aqui.";
		close;
	case 2:
		.@check = 1;
		.@count = 1;
		break;
	case 3:
		.@check = 10;
		.@count = 10;
		break;
	case 4:
		.@check = 100;
		.@count = 100;
		break;
	case 5:
		.@check = 1;
		.@count = countitem(12633);
		break;
	}
	if (countitem(12633) < .@check) {
		if (.@check == 1) {
			mes "[Can Agency Guard]";
			mes "Hum? Năo vejo a ^0000ffLata de Gato de Malangdo^000000 com vocę. Năo se esqueça de trazę-la para mim se encontrar alguma...";
			close;
		} else {
			mes "[Can Agency Guard]";
			mes "Hum? Acho que vocę năo tem o suficiente para trocar... Volte quando tiver a quantidade exata.";
			close;
		}
	}
	delitem 12633,.@count; //Malang_Cat_Can
	getitem 6422,.@count*3; //Egrade_Coin
	mes "[Can Agency Guard]";
	mes "Troquei"+.@count+"Lata(s) de Gato de Malangdo por"+(.@count*3)+"Moeda(s) Grau E. Confira.";
	close;
}

function	script	F_mal_coin	{

// Initial dialogue and checks:
// -- callfunc "F_mal_coin",0,"[<NPC Name>]",<NPC ID>;
	.@npc_name$ = getarg(1);
	if (getarg(0) == 0) {
		if (getarg(2) != 2 && BaseLevel < 50) {
			mes .@npc_name$;
			mes "Ahaaa~";
			mes "Se vocę quiser comprar essas coisas,";
			mes "pode falar comigo";
			mes "quando crescer um pouco mais.";
			mes "Essas coisas săo muito caras";
			mes "para uma criança~";
			close;
		}
		mes .@npc_name$;
		mes "Prazer em te conhecer~~";
		mes "Eu sou! SIM~~ É isso mesmo!";
		mes "Estou vendendo coisas especiais";
		mes "que vocę só pode ver aqui na Ilha Miau Miau!";
		next;
		mes .@npc_name$;
		mes "O que acha? O que está esperando?";
		mes "Por que vocę năo dá uma olhada";
		mes "nos tipos de coisas que eu tenho?";
		next;
		switch(getarg(2)) {
		case 1:
			mes "[Wandering Merchant]";
			mes "Ah~";
			mes "Estes săo itens de aluguel, entăo certifique-se de saber se vocę tem a versăo de ^0000FF1 hora^000000 ou ^0000FF7 dias^000000.";
			next;
			break;
		case 2:
			break;
		case 3:
			mes "[Roving Merchant]";
			mes "Apenas para sua informaçăo,";
			mes "Besouro, Estrela-do-mar, Lula Seca e Peixe Voador săo itens que vocę pode usar por 1 hora.";
			next;
			break;
		}
		mes .@npc_name$;
		mes "Bem, entăo, vocę quer dar uma olhada no que eu tenho agora?";
		next;
		switch(select("Sim:Năo")) {
		case 1:
			if (checkweight(1201,1) == 0) {
				mes .@npc_name$;
				mes "Parece que há itens demais no seu inventário.";
				mes "Por favor, libere espaço e volte novamente~";
				close;
			}
			if (MaxWeight - Weight < 2500) {
				mes .@npc_name$;
				mes "Parece que vocę está com excesso de peso.";
				mes "Por favor, reduza seu peso e volte novamente~";
				close;
			}
			mes .@npc_name$;
			mes "Bem, dę uma boa olhada neles~~~";
			next;
			return;
		case 2:
			mes .@npc_name$;
			mes "Bem, entăo. Vejo vocę na próxima vez.";
			mes "Adeus.";
			close;
		}
	}

// Exchange function:
// -- callfunc "F_mal_coin",1,"[<NPC Name>]","<Display Name>",<Item ID>,<Egrade_Coin>,<Malang_Sp_Can>,<Silvervine>
	if (getarg(0) == 1) {
		mes .@npc_name$;
		mes "O preço de ^0000FF["+getarg(2)+"]^000000 é";
		if (getarg(4) && getarg(5)) { // Type 1: Egrade_Coin or Malang_Sp_Can
			mes getarg(4)+"Moeda Classe E ou"+getarg(5)+"Especialidades enlatadas de Malangdo.";
			.@type = 1;
			.@menu$ = "Sim.:Năo, eu vou comprar com latas.:Năo quero comprar nada.";
		} else if (getarg(5)) { // Type 2: Malang_Sp_Can only
			mes getarg(5)+"Especialidades enlatadas de Malangdo.";
			.@type = 2;
			.@menu$ = "Sim.::Năo.";
		} else { // Type 3: Silvervine only
			mes getarg(6)+"Fruto dos Gatos.";
			.@type = 3;
			.@menu$ = "Sim.::Năo quero comprar nada.";
		}
		next;
		mes .@npc_name$;
		if (.@type == 1) {
			mes "Vocę gostaria de comprar";
			mes "^0000FF["+getarg(2)+"]^000000 com Moedas Classe E?";
		} else {
			mes "Vocę gostaria de";
			mes "comprar ^0000FF["+getarg(2)+"]^000000?";
		}
		next;
		switch(select(.@menu$)) {
		case 2:
			.@type = 2;
		case 1:
			switch(.@type) {
			case 1:
				.@item = 6422; //Egrade_Coin
				.@amount = getarg(4);
				.@str$ = "coins";
				break;
			case 2:
				.@item = 12636; //Malang_Sp_Can
				.@amount = getarg(5);
				.@str$ = "cans";
				break;
			case 3:
				.@item = 6417; //Silvervine
				.@amount = getarg(6);
				.@str$ = "Silvervine Fruit";
				break;
			}
			if (countitem(.@item) < .@amount) {
				mes .@npc_name$;
				mes "Sinto muito, vocę precisa de mais"+.@str$+".";
				close;
			}
			if (MaxWeight - Weight < getiteminfo(getarg(3), ITEMINFO_WEIGHT)) {
				mes .@npc_name$;
				mes "Desculpe, vocę comprou itens demais.";
				mes "Vocę precisa liberar mais espaço no seu inventário. Por favor, volte mais tarde.";
				close;
			}
			mes .@npc_name$;
			mes "Obrigado.";
			delitem .@item,.@amount;
			getitem getarg(3),1;
			return;
		case 3:
			mes .@npc_name$;
			mes "Sempre tome cuidado";
			mes "ao comprar itens.";
			close;
		}
	}
}
malangdo,162,146,5	script	Wandering Merchant#mal	495,{
	callfunc "F_mal_coin",0,"[Wandering Merchant]",1;
	setarray .@items[1],
		16743,16747,16741,16745,16749,16751, // 1 hour items.
		16742,16744,16746,16748,16752,16750; // 7 day items.
	setarray .@names$[1],
		"Spearfish","Tuna","Hairtail","Saurel","Malang Snow Crab","Brindle Eel",
		"Hairtail (7Days)","Spearfish (7Days)","Saurel (7Days)","Tuna (7Days)","Brindle Eel (7Days)","Malang Snow Crab (7Days)";
	while(1) {
		.@i = select(
			"[Spearfish(1hr)] 8 E-Coins/50 Cans",
			"[Tuna(1hr)] 8 E-Coins/50 Cans",
			"[Hairtail(1hr)] 8 E-Coins/50 Cans",
			"[Saurel(1hr)] 8 E-Coins/50 Can",
			"[Malang Snow Crab(1hr)] 8 E-Coins/50 Can",
			"[Brindle Eel(1hr)] 8 E-Coins/50 Can",
			"[Hairtail(7Days)] 10 Silvervine Fruit",
			"[Spearfish(7Days)] 10 Silvervine Fruit",
			"[Saurel(7Days)] 10 Silvervine Fruit",
			"[Tuna(7Days)] 10 Silvervine Fruit",
			"[Brindle Eel(7Days)] 10 Silvervine Fruit",
			"[Malang Snow Crab(7Days)] 10 Silvervine Fruit",
			"End purchasing."
		);
		if (.@i == 13) {
			mes "[Wandering Merchant]";
			mes "Bem, entăo. Vejo vocę na próxima vez.";
			mes "Adeus.";
			close;
		}
		mes "[Wandering Merchant]";
		mes "Vocę tem interesse em ^0000FF["+.@names$[.@i]+"]^000000?";
		switch(.@i) {
		case 1: //Spearfish_Box1
		case 8: //Spearfish_Box2
			mes "Este é... um peixe que se move de acordo com a estaçăo, muito saboroso!";
			mes "Mas isto é apenas um alimento do qual estou falando, delicioso~";
			next;
			mes "[Wandering Merchant]";
			mes "É claro, esta é uma ^DC143CLança de Duas Măos^000000.";
			mes "Ela dá uma alta chance de";
			mes "causar o status Sangramento";
			mes "ao usar Perfurar em Espiral ou Impacto Flamejante~";
			next;
			mes "[Wandering Merchant]";
			mes "Mais detalhes săo...";
			mes "Aumenta 100% do ATQ de Impacto Flamejante e 50% do ATQ de Inspiraçăo,";
			mes "ATQ adicional + 30 quando o Nível Base é superior a 100.";
			mes "O ATQ base é 220.";
			next;
			break;
		case 2: //Tuna_Box1
		case 10: //Tuna_Box2
			mes "Este é um peixe muito popular";
			mes "que é usado em vários pratos.";
			mes "Classes Espadachim, Mercador e Noviço podem usá-lo";
			mes "como um ^DC143CMaça^000000.";
			next;
			mes "[Wandering Merchant]";
			mes "Dá uma alta chance de executar Atordoar ou usar Golpe Fulminante automaticamente";
			mes "ao usar ataques físicos de curto alcance.";
			mes "O ATQ base é 180.";
			next;
			mes "[Wandering Merchant]";
			mes "Mais detalhes săo...";
			mes "ATQ adicional + 20 quando o Nível Base é superior a 100,";
			mes "congela o usuário com uma taxa baixa.";
			next;
			break;
		case 3: //Hairtail_Box1
		case 7: //Hairtail_Box2
			mes "Este peixe parece um cinto comprido.";
			next;
			mes "[Wandering Merchant]";
			mes "Esta é uma ^DC143CEspada de Duas Măos^000000";
			mes "que a maioria dos espadachins pode usar.";
			mes "Aumenta 50% do dano crítico ao atacar e CRIT + 20.";
			mes "O ATQ base é 220.";
			next;
			mes "[Wandering Merchant]";
			mes "Mais detalhes săo...";
			mes "ATQ adicional + 50 quando o Nível Base é superior a 100.";
			next;
			break;
		case 4: //Saurel_Box1
		case 9: //Saurel_Box2
			mes "Esta é uma ^DC143CAdaga^000000 que concede ATQM + 100";
			mes "e ATQ + 30 por 7 segundos com uma certa chance ao realizar ataques físicos.";
			next;
			mes "[Wandering Merchant]";
			mes "Mais detalhes săo...";
			mes "concede ATQM + 20 por 7 segundos com uma certa chance ao realizar ataques mágicos";
			mes "e ATQM adicional + 10, ATQ + 10 quando o Nível Base é superior a 100.";
			mes "O ATQ base é 160.";
			next;
			break;
		case 5: //Malang_Crab_Box1
		case 12: //Malang_Crab_Box2
			mes "Este é um ^DC143CArco^000000 que aumenta SOR + 3 e 50% de dano crítico,";
			mes "e aumenta 20% do ATQ físico de longa distância quando o Nível Base é superior a 100.";
			mes "O ATQ base é 120.";
			next;
			mes "[Wandering Merchant]";
			mes "Mais detalhes săo...";
			mes "pode ser usado pelas classes Arqueiro, Gatuno e Arruaceiro.";
			next;
			break;
		case 6: //Brindle_Eel_Box1
		case 11: //Brindle_Eel_Box2
			mes "Este é um ^DC143CArco^000000.";
			mes "Como ele tem força elástica,";
			mes "começamos a usá-lo como um Arco.";
			mes "O ATQ base é 180.";
			next;
			mes "[Wandering Merchant]";
			mes "Mais detalhes săo...";
			mes "AGI + 3 e ASPD + 2 por 5 segundos com uma certa chance ao usar ataques físicos de longa distância.";
			mes "Também concede 20% adicionais de ATQ físico de longa distância quando o Nível Base é superior a 100.";
			mes "Classes Caçador, Bardo e Odalisca podem usá-lo.";
			next;
			break;
		}
		if (.@i < 7)
			setarray .@price[0],8,50,0; // 1 hour items cost 8 Egrade_Coin or 50 Malang_Sp_Can.
		else
			setarray .@price[0],0,0,10; // 7 day items cost 10 Silvervine.
		callfunc "F_mal_coin",1,"[Wandering Merchant]",.@names$[.@i],.@items[.@i],.@price[0],.@price[1],.@price[2];
		next;
	}
}

malangdo,173,145,4	script	Stinky Merchant	496,{
	callfunc "F_mal_coin",0,"[Stinky Merchant]",2;
	setarray .@items[1],2873,16015;
	setarray .@names$[1],"Cat Paw Glove","Cat Club";
	while(1) {
		.@i = select(
			"[Cat Paw Glove] 32 E-Coins/200 Cans",
			"[Cat Club] 32 E-Coins/200 Cans",
			"End purchasing."
		);
		if (.@i == 3) {
			mes "[Stinky Merchant]";
			mes "Bem, entăo. Vejo vocę na próxima vez.";
			mes "Adeus.";
			close;
		}
		mes "[Stinky Merchant]";
		mes "Vocę tem interesse em ^0000FF["+.@names$[.@i]+"]^000000?";
		switch(.@i) {
		case 1: //Cat_Hand_Glove
			mes "Esta é uma luva que pode trazer felicidade";
			mes "apenas por usá-la.";
			next;
			mes "[Stinky Merchant]";
			mes "Este é um ^DC143CAcessório^000000";
			mes "e sua defesa é 5.";
			mes "Ele também concede";
			mes "VIT + 1, AGI + 1, DES + 1, SOR + 1.";
			next;
			mes "[Stinky Merchant]";
			mes "Mais detalhes săo...";
			mes "SLOT : 1 / Refino : Impossível / Destruiçăo : Impossível";
			next;
			break;
		case 2: //Cat_Club
			mes "Parece que năo machucaria, vocę năo acha?";
			mes "Mas eu estou te avisando, pode machucar alguém.";
			next;
			mes "[Stinky Merchant]";
			mes "Este é um ^DC143CMaça^000000 que aumenta em 15% o dano contra monstros do tipo animal.";
			mes "O ATQ base é 88.";
			mes "Os outros detalhes săo";
			mes "Nível da Arma : 1 / SLOT : 3 / Refino : Possível / Destruiçăo : Impossível";
			next;
			break;
		}
		callfunc "F_mal_coin",1,"[Stinky Merchant]",.@names$[.@i],.@items[.@i],32,200,0;
		next;
	}
}

malangdo,150,135,5	script	Roving Merchant	495,{
	callfunc "F_mal_coin",0,"[Roving Merchant]",3;
	setarray .@items[1],12639,12637,12638,12640;
	setarray .@names$[1],"Flying Fish","Sow Bug","Dried Squid","Starfish";
	while(1) {
		.@i = select(
			"[Flying Fish] 200 Cans",
			"[Sow Bug] 200 Cans",
			"[Dried Squid] 200 Cans",
			"[Starfish] 200 Cans",
			"End purchasing."
		);
		if (.@i == 5) {
			mes "[Roving Merchant]";
			mes "Bem, entăo. Vejo vocę na próxima.";
			mes "Adeus.";
			close;
		}
		mes "[Roving Merchant]";
		mes "Vocę tem interesse em ^0000FF["+.@names$[.@i]+"]^000000?";
		switch(.@i) {
		case 1: //Flying_Fish_Box
			mes "Este é aquele que voa";
			mes "com um peitoral grande.";
			next;
			mes "[Roving Merchant]";
			mes "Esta é uma ^DC143CArma de Arremesso^000000.";
			mes "Claro, ela pode causar ferimentos fatais ao inimigo";
			mes "a uma certa taxa ao atacar.";
			next;
			mes "[Roving Merchant]";
			mes "Sua propriedade é neutra e o ATQ é 50.";
			next;
			break;
		case 2: //Gong_Bug_Pocket
			mes "Nesse caso, eu explico para vocę.";
			mes "Esta é uma ^DC143CBala^000000 que atordoa o inimigo a uma certa taxa ao atacar.";
			next;
			mes "[Roving Merchant]";
			mes "Sinto que algo ruim";
			mes "está se movendo no meu bolso, mas...";
			mes "é propriedade neutra e seu ATQ é 50.";
			next;
			break;
		case 3: //Dried_Squid_Box
			mes "Vou explicar sobre este item.";
			mes "Esta é uma ^DC143CArma de Arremesso^000000 que causa escuridăo a uma certa taxa.";
			mes "É de propriedade neutra e seu ATQ é 50.";
			next;
			mes "[Roving Merchant]";
			mes "Ele está comprimido";
			mes "e colocado dentro de uma caixa bem pequena,";
			mes "entăo tenha cuidado ao abrir.";
			next;
			break;
		case 4: //Starfish_Box
			mes "Vou explicar sobre este item.";
			mes "Esta é uma ^DC143CArma de Arremesso^000000 que atordoa o inimigo a uma certa taxa.";
			next;
			mes "[Roving Merchant]";
			mes "Está perfeitamente organizado e embalado,";
			mes "entăo vocę nem consegue ver o que há dentro.";
			mes "É de propriedade neutra e seu ATQ é 110.";
			next;
			break;
		}
		mes "[Roving Merchant]";
		mes "Para sua informaçăo,";
		mes "uma caixa contém";
		mes "200 unidades.";
		next;
		callfunc "F_mal_coin",1,"[Roving Merchant]",.@names$[.@i],.@items[.@i],0,200,0;
		next;
	}
}

// Eclage
//============================================================
ecl_in01,66,95,3	script	Armor Merchant Naphara#e::glove	436,{
	if (!checkweight(1301,3)) {
		mes "- Pare aí!! -";
		mes "- Vocę tem itens demais. -";
		mes "- Vocę năo pode carregar mais itens. -";
		mes "- Alivie sua carga e -";
		mes "- tente novamente. -";
		close;
	}
	mes "[Armor Merchant]";
	mes "Olá, esta é a loja de Naphara, um lugar de artigos de alta classe.";
	mes "O que vocę precisa?";
	next;
	.@choice = select("Luva de For:Luva de Int:Luva de Agi:Luva de Vit:Luva de Des:Luva de Sor") -1;
	mes "[Armor Merchant]";
	switch(.@choice) {
	case 0: // Str Glove
		mes "^3131FFLuva de For^000000";
		mes "^3131FFHP Máx + 100, SP Máx + 20^000000";
		mes "^3131FFATQ+1 aumenta a cada 10 de FOR^000000";
		mes "^3131FFATQ +1% adicionado acima de 110 de FOR^000000";
		break;
	case 1:
		mes "^3131FFLuva de Int^000000";
		mes "^3131FFHP Máx + 100, SP Máx + 20^000000";
		mes "^3131FFATQM+1 aumenta a cada 10 de INT^000000";
		mes "^3131FFATQM +1% adicionado acima de 110 de INT^000000";
		break;
	case 2:
		mes "^3131FFLuva de Agi^000000";
		mes "^3131FFHP Máx + 100, SP Máx + 20^000000";
		mes "^3131FFEsquiva+1 aumenta a cada 10 de AGI^000000";
		mes "^3131FFEsquiva Perfeita +1 adicionado acima de 110 de AGI^000000";
		break;
	case 3:
		mes "^3131FFLuva de Vit^000000";
		mes "^3131FFHP Máx + 100, SP Máx + 20^000000";
		mes "^3131FFHP Máx+50 a cada 10 de VIT^000000";
		mes "^3131FFHP Máx+1% adicionado acima de 110 de VIT^000000";
		break;
	case 4:
		mes "^3131FFLuva de Des^000000";
		mes "^3131FFHP Máx + 100, SP Máx + 20^000000";
		mes "^3131FFPrecisăo+1 aumenta a cada 10 de DES^000000";
		mes "^3131FFDano físico a distância +1% adicionado acima de 110 de DES^000000";
		break;
	case 5:
		mes "^3131FFLuva de Sor^000000";
		mes "^3131FFHP Máx + 100, SP Máx + 20^000000";
		mes "^3131FFCrítico+1 aumenta a cada 10 de SOR^000000";
		mes "^3131FFDano crítico +1% adicionado acima de 110 de SOR^000000";
		break;
	}
	mes "^3131FFNível Necessário: 100^000000";
	mes "^3131FFSlot: 0^000000";
	mes "^3131FFPeso: 10^000000";
	mes "săo as características opcionais.";
	next;
	mes "[Armor Merchant]";
	mes "Custa 10 Moedas de Splendide.";
	mes "Gostaria de comprar?";
	next;
	if (select("Comprar.:Năo comprar.")==1) {
		if (countitem(6081) < 10) {
			mes "[Armor Merchant]";
			mes "Parece que vocę năo tem moedas suficientes.";
			close;
		}
		delitem 6081,10; //Splendide_Coin
		getitem (.@choice+2917),1;
		mes "[Armor Merchant]";
		mes "Ótimo, é seu. Obrigado.";
	}
	close;
}

ecl_in01,64,97,5	script	Slot Expert Nattuer#ecl	436,{
	disable_items;
	mes "[Slot Expert]";
	mes "Eu sou o Especialista em Slots, Nattuer.";
	mes "Se vocę me trouxer um item do meu irmăo mais novo, Naphara, junto com 5 Moedas de Splendide, eu abrirei um Slot para vocę.";
	next;
	if (select("Ativar um Slot.:Esqueça.") == 2){
		close;
	}
	mes "[Slot Expert]";
	mes "A ativaçăo de um slot é um procedimento extremamente difícil que pode falhar mesmo com muito cuidado e o uso de uma lente de aumento.";
	next;
	mes "[Slot Expert]";
	mes "Claro, se seu coraçăo fosse tăo grande quanto aquela terra cheia de flores, vocę năo se importaria. Certo? Devo tentar?";
	next;
	if (select("Continuar.:Esqueça.") == 2) {
		close;
	}
	mes "[Slot Expert]";
	mes "Qual item vocę gostaria de ativar com um Slot?";
	next;
	.@choice = select("Luva de For:Luva de Int:Luva de Agi:Luva de Vit:Luva de Des:Luva de Sor");
	.@choice += 2916;
	mes "[Slot Expert]";
	mes "Vamos confirmar pela última vez. É este que vocę quer?" + getitemname(.@choice) + "?";
	next;
	if (select("Sim:Năo")==2) {
		mes "[Slot Expert]";
		mes "Por que vocę năo fala comigo quando tiver certeza?";
		close;
	}
	if (countitem(.@choice) < 1) {
		mes "[Slot Expert]";
		mes "Vocę năo tem esse item. Por que vocę năo fala comigo quando tiver certeza?";
		close;
	}
	if (countitem(6081) < 5) {
		mes "[Slot Expert]";
		mes "Vocę năo tem moedas suficientes. Por que vocę năo fala comigo quando tiver certeza?";
		close;
	}
	progressbar "0xFFFF00",3;
	mes "[Slot Expert]";
	delitem 6081,5; //Splendide_Coin
	.@luckyday = rand(1,100);
	if (.@luckyday % 20){
		emotion ET_THINK;
		delitem .@choice,1;
		mes "Droga, sinto muito. Falhou.";
		mes "Mas tenho certeza de que funcionará na próxima. Estou sentindo.";
		close;
	}
	emotion ET_BEST;
	delitem .@choice,1;
	getitem (.@choice+6),1;
	mes "Sinto como se meus olhos fossem saltar.";
	mes "No entanto, parabéns. A ativaçăo do slot foi bem-sucedida.";
	close;
}

ecl_in01,33,98,5	script	Herb Merchant Plafina#a	443,{
	if (checkweight(1301,1)==0) {
		mes "- Pare aí!! -";
		mes "- Vocę tem itens demais. -";
		mes "- Vocę năo pode carregar mais itens. -";
		mes "- Alivie sua carga e -";
		mes "- tente novamente. -";
		close;
	}
	mes "[Herb Merchant]";
	mes "Bem-vindo, esta é a Loja de Ervas da Plafina, onde apenas as ervas mais frescas săo oferecidas~!";
	next;
	.@item = select("Folha de Neve:Mamăe Peônia:Erva de Tapa:Pó de Yggdrasil:Encerrar conversa")-1;
	if (.@item == 4){
		mes "[Herb Merchant]";
		mes "Volte sempre.";
		close;
	}
	mes "[Herb Merchant]";
	switch (.@item){
	case 0:
		mes "Folha de Neve tem efeitos especiais em ^3131FFQueimadura, Sangramento, Sono Profundo, Sono^000000.";
		break;
	case 1:
		mes "Mamăe Peônia tem efeitos especiais em ^3131FFGeada, Congelamento, Congelado^000000";
		break;
	case 2:
		mes "Erva de Tapa tem efeitos especiais em ^3131FFAtordoamento, Medo, Caos, Alucinaçăo^000000";
		break;
	case 3:
		mes "Pó de Yggdrasil tem efeitos especiais em ^3131FFCegueira, Maldiçăo, Diminuir Agilidade, Orcificaçăo^000000.";
		break;
	}
	mes "Requer 5 segundos entre os usos.";
	mes "Custa"+ .cost[.@item] +"Moedas de Splendide cada.";
	next;
	.@buy = select("Comprar 1.:Comprar 10.:Năo comprar.");
	if (.@buy == 3){
		close;
	}
	if (.@buy == 2){
		.@buy = 10;
	}
	mes "[Herb Merchant]";
	mes "Vocę gostaria de comprar"+ .@buy +" "+ getitemname(.items[.@item]) +"?";
	next;
	if (select("Comprar.:Năo comprar.") == 2){
		close;
	}
	if (countitem(6081) < (.cost[.@item]*.@buy) ) {
		mes "[Herb Merchant]";
		mes "Vocę năo tem moedas suficientes.";
		close;
	}
	mes "[Herb Merchant]";
	mes "Obrigado pela preferęncia.";
	delitem 6081,.cost[.@item]*.@buy; //Splendide_Coin
	getitem .items[.@item],.@buy;
	close;
	
OnInit:
	setarray .items[0],12812,12813,12814,12815;
	setarray .cost[0],5,5,1,1;	//Splendide Coins
	end;
}

ecl_in01,67,39,4	script	Replication Expert Paltu	445,{
	if (checkweight(1301,3) == 0) {
		mes "Vocę tem itens demais para continuar.";
		close;
	}
	emotion ET_THROB;
	mes "[Paltu]";
	mes "Woohoo- Saudaçőes. O que vocę procura? Tenho muitas mercadorias aqui.";
	next;
	switch (select("Năo, obrigado.:Replicaçăo?:Eu sei que vocę tem muitos truques na manga!")) {
	case 1:
		emotion ET_FRET;
		mes "[Paltu]";
		mes "Sério? Hmm?";
		close;
	case 2:
		mes "[Paltu]";
		mes "Pode-se dizer que năo há ninguém melhor em Eclage do que eu para utilizar resistęncia mágica.";
		next;
		mes "[Paltu]";
		mes "Vou te dar um bom preço, năo importa o que seja. Apenas confie em mim.";
		next;
		select("Vocę poderia fazer algo por mim?");
		emotion ET_BEST;
		mes "[Paltu]";
		mes "Ei, gostei da sua atitude.";
		next;
		mes "[Paltu]";
		mes "Ah- vocę conhece o chapéu que está usando?";
		next;
		emotion ET_QUESTION;
		mes "[Paltu]";
		mes "Vocę năo tem nenhum daqueles chapéus guardados no armazém que săo bons, mas feios demais para usar? Vocę tem, năo tem?";
		next;
		select(".........");
		emotion ET_THINK, playerattached();
		emotion ET_SMILE;
		mes "[Paltu]";
		mes "Viu! Eu sabia. Eu sabia desde o primeiro minuto.";
		next;
		mes "[Paltu]";
		mes "Se vocę me trouxer ^ff0000 50 Moedas de Splendide e os ingredientes^000000, farei um novo chapéu para vocę com o mesmo formato, mas usado como ^ff0000Visual^000000.";
		next;
		mes "[Paltu]";
		mes "Hmm, como era mesmo...?";
		mes "Acho que vocęs aventureiros chamam de ^0571B0Visuais^000000, certo?";
		next;
		select("Sim~ O que vocę precisa?");
		mes "[Paltu]";
		mes "Eu preciso de 1 ^0571B0chapéu para replicar^000000 e";
		mes "Eu preciso de ^E1281E 4 Espelhos de Cristal^000000 para resistęncia mágica, ^E1281E 1 Pó Mágico das Fadas^000000 como catalisador, e ^E1281E Esmeralda, Rubi, Safira, Topázio e Zircăo, 10 de cada^000000, para serem usados para amplificar o poder mágico.";
		next;
		emotion ET_STARE_ABOUT;
		mes "[Paltu]";
		mes "Tem bastante ingrediente, né? Bem, năo posso fazer nada quanto a isso. Lidar com poder mágico năo é brincadeira.";
		next;
		select("Quais chapéus podem ser replicados?");
		mes "[Paltu]";
		mes "Oh! Vocę é bem esperto!";
		mes "Quase esqueci a coisa mais importante.";
		next;
		mes "[Paltu]";
		mes "Os chapéus que posso replicar săo:";
		mes "^0571B0Chapéu de Sapo, Flor Romântica, Chapéu de Orc, Blush, Elmo de Valquíria, Chapéu de Deviruchi, Máscara de Mercenário, Orelhas de Elfo, Máscara Hahoe e Boné de Garoto^000000 um total de 10 tipos.";
		next;
		mes "[Paltu]";
		mes "O que vocę acha? Eu farei acontecer, desde que eu tenha os ingredientes e a compensaçăo.";
		next;
		if (select("Farei isso mais tarde.:Mostre-me o que vocę tem!") == 1) {
			emotion ET_THINK;
			mes "[Paltu]";
			mes "O quę? Vocę está brincando comigo? Por favor, me diga que está!";
			close;
		}
		break;
	}
	disable_items;
	emotion ET_BIGTHROB;
	mes "[Paltu]";
	mes "Oh, uau.";
	mes "Vocę fez a escolha certa. Achei que morreria de fome porque os Laphines năo tęm interesse em chapéus bonitos.";
	next;
	mes "[Paltu]";
	mes "Farei um ótimo negócio para vocę. Vocę realmente deve saber que estou te dando um bom negócio aqui.";
	next;
	mes "[Paltu]";
	mes "Tem algo em mente? Por que vocę năo dá uma olhada?";
	next;
	setarray .@items[0], 5447, 2269, 2256, 5040, 5171, 5038, 5096, 2286, 5176, 5016;
	setarray .@costumes[0], 19548, 19552, 19549, 19550, 19546, 19547, 19553, 19551, 19554, 19545;
	if ((countitem(6081) >= 50) && (countitem(747) >= 4) && countitem(6395) && (countitem(721) >= 10) && (countitem(723) >= 10) && (countitem(726) >= 10) && (countitem(728) >= 10) && (countitem(729) >= 10))
		.@item_check =1;
	for(.@i = 0; .@i<getarraysize(.@items); .@i++) {
		if (.@item_check && countitem(.@items[.@i]))
			.@menu$ = .@menu$+getitemname(.@items[.@i])+"(^2502FDCapaz de Replicar^000000):";
		else
			.@menu$ = .@menu$+getitemname(.@items[.@i])+"(^777777Ingredientes insuficientes^000000):";
	}
	.@i = select(.@menu$)-1;
	mes "[Paltu]";
	mes "É ^0571B0"+getitemname(.@items[.@i])+"^000000 o que vocę queria?";
	next;
	if (.@item_check == 0 || countitem(.@items[.@i]) == 0) {
		emotion ET_CRY;
		mes "[Paltu]";
		mes "Ai... Compras a crédito săo difíceis para mim.";
		next;
		mes "[Paltu]";
		mes "^0571B0"+getitemname(.@items[.@i])+"^000000 e";
		mes "^E1281E50 Splendide Moedas, 4 Espelhos de Cristal, 1 Pó Mágico de Fada, 10 de cada Esmeralda, Rubi, Safira, Topázio e Zircăo^000000 săo necessários.";
		next;
		mes "[Paltu]";
		mes "Eu mesmo estou em uma situaçăo complicada. Por favor, considere minha situaçăo também.";
		close;
	}
	emotion ET_QUESTION;
	mes "[Paltu]";
	mes "Sim, isso é mais do que suficiente. Devo fazer agora?";
	next;
	if (select("Por favor, faça agora.:Opa, eu tenho que resolver uma coisa...") == 2) {
		emotion ET_HUK;
		mes "[Paltu]";
		mes "Ei... Ei! Ei! Onde vocę vai?";
		close;
	}
	emotion ET_HUK;
	mes "[Paltu]";
	mes "Consegui. Ah, certo! Quase esqueci de novo.";
	next;
	mes "[Paltu]";
	mes "^FF0000No processo de replicaçăo, o fenômeno de intervençăo mágica faz com que o chapéu perca todos os seus aprimoramentos, cartas e encantamentos ocultos.^000000";
	next;
	mes "[Paltu]";
	mes "^FF0000E se vocę possuir vários chapéus do mesmo tipo, aquele que vocę năo quer pode passar pelo processo de replicaçăo, entăo, por favor, verifique para ter certeza.^000000";
	next;
	mes "[Paltu]";
	mes "Entăo, tem algum problema com isso?";
	next;
	if (select("Deixe-me ir verificar.:Iniciar o processo de replicaçăo.") == 1) {
		mes "[Paltu]";
		mes "Sim, por favor, certifique-se!";
		close;
	}
	emotion ET_KIK;
	mes "[Paltu]";
	mes "Eba- Consegui.";
	mes "Finalmente é hora de usar minhas habilidades novamente.";
	next;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Paltu]";
	mes "Faça isso aqui, e faça aquilo lá, e depois faça isso aqui de novo...";
	next;
	emotion ET_THINK;
	emotion ET_PROFUSELY_SWEAT;
	mes "[Paltu]";
	mes "... .. ...";
	specialeffect EF_BEGINSPELL;
	progressbar "0xFFFF00",1;
	specialeffect EF_BEGINSPELL2;
	progressbar "0xFFFF00",1;
	specialeffect EF_BEGINSPELL3;
	progressbar "0xFFFF00",1;
	specialeffect EF_BEGINSPELL4;
	progressbar "0xFFFF00",1;
	specialeffect EF_MVP;
	next;
	delitem 6081,50; //Splendide_Coin
	delitem 747,4; //Crystal_Mirror
	delitem 6395,1; //Angel_Magic_Power
	delitem 721,10; //Azure_Jewel
	delitem 723,10; //Cardinal_Jewel
	delitem 726,10; //Blue_Jewel
	delitem 728,10; //Golden_Jewel
	delitem 729,10; //Bluish_Green_Jewel
	delitem .@items[.@i],1;
	getitem .@costumes[.@i],1;
	mes "[Paltu]";
	mes "Bom. Este é um resultado satisfatório.";
	mes "Farei um trabalho ainda melhor na próxima vez. Por favor, fale aos outros sobre meu trabalho. Tenha um bom dia~";
	close;
}
