//===== rAthena Script ======================================= 
//= Emperium Seller
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Sell Emperium
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,212,169,3	script	Guild Clerk	4_M_04,{
	if (gettime(DT_DAYOFWEEK) >= 1 && gettime(DT_DAYOFWEEK) <= 6 && gettime(DT_HOUR) >= 18 && gettime(DT_HOUR) <= 23) {
		mes "[Guild Clerk]";
		mes "O emperium a ser distribuÌdo para o escritÛrio da guilda hoje chegou. Se quiser comprar, por favor, pegue quantos desejar~";
		next;
		mes "[Guild Clerk]";
		mes "Parece que muitas pessoas est„o procurando por emperium hoje. … apenas uma impress„o pessoal.";
		close2;                                                                                                         
		callshop "emp_seller#slo";
		end;
	}
	mes "[Guild Clerk]";
	mes "Nosso escritÛrio da guilda apoia ativamente a reuni„o harmoniosa de aventureiros.";
	next;
	mes "[Guild Clerk]";
	mes "Como parte disso,";
	mes "estamos vendendo uma quantidade limitada de 100" + mesitemlink( 714, false ) + "todos os dias";
	mes "das ^0000ff18:00 ‡s 23:59^000000 de ^0000ffsegunda a s·bado^000000.";
	next;
	mes "[Guild Clerk]";
	mes "Por favor, note que nosso escritÛrio da guilda n„o vende o tempo todo, pois precisamos circular para fornecer emperium fora desses hor·rios.";
	close;

OnHour00:
	npcshopupdate "emp_seller#slo",714,0,100;
	end;
}
-	marketshop	emp_seller#slo	FAKE_NPC,714:1000000:100