//===== rAthena Script ======================================= 
//= Mora Enchants
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds enchantments to various items in exchange for
//= Mora coins.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//= 1.1 Optimized. [Euphy]
//= 1.1a Bug fixes. [Lemongrass]
//= 1.2 Bug fixes (bugreport:7930) [DeadlySilence]
//============================================================ 

// Arch Bishop Enchants :: coin_arc
//============================================================
mora,88,89,5	script	Keeper of Secrets#pa082	495,{
	if (checkweight(1201,1) == 0) {
		mes "Vocę possui tipos de itens demais com vocę para fazer isso. Descarte alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	disable_items;
	if (countitem(6380) < 10) {
		mes "[Artifice]";
		mes "Relíquias para Arcebispos săo feitas para defesa e suporte!";
		next;
		mes "[Artifice]";
		mes "Como os outros Guardiőes, eles podem trocar moedas por suas relíquias, entăo colete Moedas de Mora!";
		next;
		mes "[Artifice]";
		mes "Se vocę coletar mais de 10 moedas, venha até mim para trocar!";
		close;
	}
	mes "[Artifice]";
	mes "Pela luz! Vocę parece estar pronto para obter acesso ŕs nossas relíquias.";
	next;
	mes "[Artifice]";
	mes "Anel, Sapatos, Xale, Túnica, Escudo ou Arma.";
	mes "Selecione um dos seis tipos de relíquias para receber.";
	next;
	mes "[Artifice]";
	mes "Eu darei a vocę aleatoriamente um dos 2 tipos de equipamento, dependendo do clima e do meu humor.";
	next;
	mes "[Artifice]";
	mes "Tudo o que preciso săo 10 Moedas de Mora suas para lhe conceder uma relíquia!";
	next;
	switch(select("Acho que năo estou pronto.:Estou pronto para trocar minhas Moedas de Mora.:Trocar meu Anel.")) {
	case 1:
		mes "[Artifice]";
		mes "Vejo vocę na próxima!";
		close;
	case 2:
		mes "[Artifice]";
		// What does this even mean? (custom dialogue below)
		//mes "You influence what part are you?";
		mes "Que tipo de relíquia vocę deseja?";
		next;
		switch(select("Năo estou pronto.:Anel:Sapatos:Xale:Túnica:Escudo:Arma")) {
		case 1:
			mes "[Artifice]";
			mes "Vá com a luz.";
			close;
		case 2:
			if (countitem(2864) || countitem(2865) || countitem(2866)) {
				mes "[Artifice]";
				mes "Vocę já tem acesso ŕs nossas relíquias por possuir um Anel!";
				close;
			}
			if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
				setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
				break;
			} else {
				mes "[Artifice]";
				mes "Preferimos negociar apenas com Arcebispos.";
				close;
			}
		case 3:
			setarray .@items[0],2471,2472; //Shoes_Of_Affection,Shoes_Of_Judgement
			break;
		case 4:
			setarray .@items[0],2569,2570; //Shawl_Of_Affection,Shawl_Of_Judgement
			break;
		case 5:
			setarray .@items[0],15029,15030; //Robe_Of_Affection,Robe_Of_Judgement
			break;
		case 6:
			setarray .@items[0],2156; //Bible_Of_Promise1
			break;
		case 7:
			setarray .@items[0],1657,16013; //Wand_Of_Affection,Mace_Of_Judgement
			break;
		}
		set .@item, .@items[rand(getarraysize(.@items))];
		delitem 6380,10; //Mora_Coin
		getitem .@item,1;
		mes "[Artifice]";
		mes "Vocę obteve ^aa00aa"+getitemname(.@item)+"^000000. Que a Bęnçăo da Luz esteja com vocę.";
		close;
	case 3:
		if (Class == Job_Arch_Bishop || Class == Job_Arch_Bishop_T || Class == Job_Baby_Arch_Bishop) {
			mes "[Artifice]";
			mes "Nós trocamos anéis por moedas para aqueles que năo conseguem controlar o anel.";
			next;
			mes "[Artifice]";
			mes "Parece que vocę tem poder para controlar o anel, entăo năo posso trocá-lo por moedas.";
			close;
		}
		     if (countitem(2864)) set .@item,2864; //Light_Of_Cure
		else if (countitem(2865)) set .@item,2865; //Seal_Of_Cathedral
		else if (countitem(2866)) set .@item,2866; //Ring_Of_Archbishop
		else {
			mes "[Artifice]";
			mes "Vocę mudou algo?";
			close;
		}
		mes "[Artifice]";
		mes "Vocę tem um(a)"+getitemname(.@item)+". Vocę realmente quer trocá-lo(a) por 10 Moedas de Mora?";
		next;
		switch(select("Năo estou pronto:Trocar meu(minha)"+getitemname(.@item))) {
		case 1:
			mes "[Artifice]";
			mes "Se mudar de ideia, por favor, passe aqui novamente.";
			close;
		case 2:
			delitem .@item,1;
			getitem 6380,10; //Mora_Coin
			mes "[Artifice]";
			mes "Acho que foi uma troca justa.";
			close;
		}
	}
}

mora,96,74,5	script	Master of Relics#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "Vocę possui tipos de itens demais com vocę para fazer isso. Descarte alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	disable_items;
	mes "[Relice]";
	mes "Eu aprimoro Relíquias que Arcebispos santos usam; serăo necessárias 2 Moedas de Mora e a relíquia para que eu possa tentar aprimorá-la.";
	next;
	switch(select("Mais detalhes, por favor.:Por favor, Aprimore minha Relíquia.")) {
	case 1:
		mes "[Relice]";
		mes "Deixe-me explicar brevemente: por 2 Moedas de Mora e a relíquia, posso lhe dar um único Encantamento nessa relíquia.";
		next;
		mes "[Relice]";
		mes "Mesmo que esta relíquia já tenha sido encantada, nós a reencantaremos sem verificar seu status.";
		next;
		mes "[Relice]";
		mes "Portanto, se vocę já possui uma relíquia encantada, por favor, coloque-a em um local seguro e retorne.";
		next;
		mes "[Relice]";
		mes "Ah, mais uma coisa! É possível que eu falhe, e se isso acontecer, a relíquia será perdida para sempre.";
		close;
	case 2:
		mes "[Relice]";
		mes "Ok, vocę pode obter uma nova Relíquia com Artifice se falhar.";
		next;
		mes "[Relice]";
		mes "Se vocę tem um ritual para sorte, deveria usá-lo agora!";
		next;
		set .@select, select("Espere um minuto!:Luz da Cura:Selo da Catedral:Anel de Arcebispo:Sapatos da Afeiçăo:Sapatos do Julgamento:Xale da Afeiçăo:Xale do Julgamento:Túnica da Afeiçăo:Túnica do Julgamento:Bíblia da Promessa 1ş Vol:Cajado da Afeiçăo:Maça do Julgamento");
		switch(.@select) {
		case 1:
			mes "[Relice]";
			mes "Certamente. Vá com a Luz.";
			close;
		case 2:
		case 3:
		case 4:
			setarray .@items[0],2864,2865,2866; //Light_Of_Cure,Seal_Of_Cathedral,Ring_Of_Archbishop
			setarray .@special[0],4803,4804,4805; //Highness_Heal_3sec,Coluceo_Heal30,Heal_Amount2
			set .@item, .@items[.@select-2];
			set .@sp, .@special[.@select-2];
			set .@enchant_type,1;
			break;
		case 5:
		case 6:
		case 7:
		case 8:
		case 9:
		case 10:
		case 11:
			setarray .@items[0],2471,2472,2569,2570,15029,15030,2156; //Shoes_Of_Affection,Shoes_Of_Judgement,Shawl_Of_Affection,Shawl_Of_Judgement,Robe_Of_Affection,Robe_Of_Judgement,Bible_Of_Promise1
			set .@item, .@items[.@select-5];
			set .@enchant_type,2;
			break;
		case 12:
			set .@item,1657; //Wand_Of_Affection
			set .@enchant_type,3;
			break;
		case 13:
			set .@item,16013; //Mace_Of_Judgement
			set .@enchant_type,4;
			break;
		}
		if (countitem(6380) < 2 || countitem(.@item) == 0) {
			mes "[Relice]";
			mes "Por 2 Moedas de Mora, posso fortalecer a relíquia que vocę tem de várias maneiras!";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		delitem 6380,2; //Mora_Coin
		delitem .@item,1;
		switch(.@enchant_type) {
		case 1:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16, 4 repeats)
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],.@sp,4799,4766,4788; //[sp],HP500,Atk2,Mdef6
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1040) setarray .@enchants[2],.@sp,.@sp; //[sp] [sp]
			else if (.@i <= 1487) {
				mes "[Relice]";
				mes "Ŕs vezes as coisas simplesmente năo funcionam como vocę quer. Espero que na próxima vez as coisas corram melhor para vocę. Até lá, adeus.";
				close;
			}
			break;
		case 2:
			set .@i, rand(1,1487);
			if (.@i <= 1024) {
				// Basic combinations
				// (raw: .@i increments by 16)
				setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
				setarray .@enchant_slot2[0],4711,4720,4721,4740; //Inteligence2,Dexterity1,Dexterity2,Vitality1
				setarray .@enchant_slot3[0],4764,4799,4766,4788; //Critical5,HP500,Atk2,Mdef6
				setarray .@enchants[1],
					.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1026) setarray .@enchants[1],4761,4761,4761; //Matk2 Matk2 Matk2
			else if (.@i <= 1028) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
			else if (.@i <= 1030) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
			else if (.@i <= 1032) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
			else if (.@i <= 1034) setarray .@enchants[1],4722,4723,4723; //Dexterity3 Dexterity4 Dexterity4
			else if (.@i <= 1036) setarray .@enchants[1],4722,4703,4703; //Dexterity3 Strength4 Strength4
			else if (.@i <= 1038) setarray .@enchants[1],4722,4767,4767; //Dexterity3 Atk3 Atk3
			else if (.@i <= 1040) setarray .@enchants[1],4767,4767,4767; //Atk3 Atk3 Atk3
			else if (.@i <= 1487) {
				mes "[Relice]";
				mes "Ŕs vezes as coisas simplesmente năo funcionam como vocę quer. Espero que na próxima vez as coisas corram melhor para vocę. Até lá, adeus.";
				close;
			}
			break;
		case 3:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4801; //Dexterity1,Vitality1,Vitality2,SP100
				setarray .@enchant_slot3[0],4710,4711,4721,4760; //Inteligence1,Inteligence2,Dexterity2,Matk1
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4761,4761; //Matk2 Matk2
			else if (.@i <= 1988) setarray .@enchants[2],4761,4723; //Matk2 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4761,4714; //Matk2 Inteligence5
			else if (.@i <= 1992) setarray .@enchants[2],4714,4714; //Inteligence5 Inteligence5
			else if (.@i <= 1994) setarray .@enchants[2],4714,4723; //Inteligence5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[Relice]";
				mes "Ŕs vezes as coisas simplesmente năo funcionam como vocę quer. Espero que na próxima vez as coisas corram melhor para vocę. Até lá, adeus.";
				close;
			}
			break;
		case 4:
			set .@i, rand(1,2852);
			if (.@i <= 1984) {
				// Basic combinations
				// (raw: .@i increments by 31, 4 repeats)
				setarray .@enchant_slot2[0],4720,4740,4741,4701; //Dexterity1,Vitality1,Vitality2,Strength2
				setarray .@enchant_slot3[0],4700,4701,4721,4767; //Strength1,Strength2,Dexterity2,Atk3
				setarray .@enchants[2],
					.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
					.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
			}
			else if (.@i <= 1986) setarray .@enchants[2],4767,4767; //Atk3 Atk3
			else if (.@i <= 1988) setarray .@enchants[2],4767,4723; //Atk3 Dexterity4
			else if (.@i <= 1990) setarray .@enchants[2],4767,4704; //Atk3 Strength5
			else if (.@i <= 1992) setarray .@enchants[2],4704,4704; //Strength5 Strength5
			else if (.@i <= 1994) setarray .@enchants[2],4704,4723; //Strength5 Dexterity4
			else if (.@i <= 1996) setarray .@enchants[2],4723,4723; //Dexterity4 Dexterity4
			else if (.@i <= 2852) {
				mes "[Relice]";
				mes "Ŕs vezes as coisas simplesmente năo acontecem como vocę quer. Espero que na próxima vez as coisas corram melhor para vocę. Até lá, adeus.";
				close;
			}
			break;
		}
		getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
		mes "[Relice]";
		mes "O fortalecimento foi um sucesso, que sorte a sua!";
		close;
	}
}

// Warlock Enchants :: coin_warrock
//============================================================
mora,104,76,4	script	Guardian of Artifacts#p	495,{
	if (checkweight(1201,1) == 0) {
		mes "Vocę tem tipos de itens demais com vocę para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[Guardian of Artifacts]";
		mes "Meu trabalho é guardar os artefatos antigos dos Arcano.";
		next;
		mes "[Guardian of Artifacts]";
		mes "Bem, na verdade năo é grande coisa. Eu dou artefatos para aqueles que merecem pelo preço de algumas Moedas Mora.";
		next;
		mes "[Guardian of Artifacts]";
		mes "Vocę pode negociar comigo quando tiver 10 ou mais Moedas. Até logo.";
		close;
	}
	mes "[Guardian of Artifacts]";
	mes "Uau~ Vejo que vocę está pronto para os Artefatos Antigos dos Arcano.";
	next;
	mes "[Guardian of Artifacts]";
	mes "Vocę pode escolher entre quatro tipos de itens:";
	mes "cajados, orbes, sapatos e vestes.";
	next;
	mes "[Guardian of Artifacts]";
	mes "Existem quatro opçőes disponíveis para cada tipo, mas o item disponível mudará dia a dia, dependendo do meu humor.";
	next;
	mes "[Guardian of Artifacts]";
	mes "Vocę quer comprar um artefato com suas Moedas Mora?";
	next;
	if(select("Talvez mais tarde... Tenho coisas a fazer.:Sim, eu quero.") == 1) {
		mes "[Guardian of Artifacts]";
		mes "Certo, até logo entăo.";
		close;
	}
	mes "[Guardian of Artifacts]";
	mes "Que tipo de item vocę deseja comprar?";
	next;
	switch(select("Sair:Sapatos:Orbes:Vestes:Cajados")) {
	case 1:
		mes "[Guardian of Artifacts]";
		mes "Certo, até logo entăo.";
		close;
 	case 2:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@plural,1;
		break;
	case 3:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		break;
	case 4:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		break;
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		break;
	}
	if (countitem(6380) < 10) {
		mes "[Guardian of Artifacts]";
		mes "Vocę poderia voltar quando tiver Moedas o suficiente?";
		close;
	}
	set .@item, .@items[rand(getarraysize(.@items))];
	delitem 6380,10; //Mora_Coin
	getitem .@item,1;
	mes "[Guardian of Artifacts]";
	mes "Eu tenho ^aa00aa"+getitemname(.@item)+"^000000 disponível hoje. Espero que"+((.@plural)?"eles":"ele")+"sejam úteis...";
	close;
}

mora,99,93,5	script	Artifact Crafter#pa0829	495,{
	if (checkweight(1201,1) == 0) {
		mes "Vocę tem tipos de itens demais com vocę para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	disable_items;
	mes "[Artifact Crafter]";
	mes "Meu trabalho é imbuir artefatos com um novo poder. Se vocę tiver Moedas o suficiente, pode reforçar um dos itens a seguir.";
	next;
	if(select("Conte-me mais.:Quero reforçar meu item.") == 1) {
		mes "[Artifact Crafter]";
		mes "Deixe-me explicar. Um reforço custa duas Moedas.";
		next;
		set .@info_only,1;
	}
	mes "[Artifact Crafter]";
	mes "E eu trabalharei no item independentemente de ele já ter sido reforçado ou năo.";
	next;
	mes "[Artifact Crafter]";
	mes "Portanto, se vocę tiver um artefato reforçado ao seu gosto, coloque-o em um lugar seguro e volte.";
	next;
	mes "[Artifact Crafter]";
	mes "E mais uma coisa: o artefato será destruído se o reforço falhar. Por favor, tenha isso em mente.";
	if (.@info_only)
		close;
	next;
	set .@select, select("Talvez na próxima vez.:Cajado Dourado:Cajado Aquático:Cajado Carmesim:Cajado da Floresta:Sapatos Dourados:Sapatos Aquáticos:Sapatos Carmesins:Sapatos da Floresta:Orbe Dourado:Orbe Aquático:Orbe Carmesim:Orbe da Floresta:Veste Dourada:Veste Aquática:Veste Carmesim:Veste da Floresta");
	switch(.@select) {
	case 1:
		mes "[Artifact Crafter]";
		mes "Como desejar.";
		close;
	case 2:
	case 3:
	case 4:
	case 5:
		setarray .@items[0],2007,2008,2009,2010; //Golden_Rod_Staff,Aqua_Staff,Crimson_Staff,Forest_Staff
		set .@enchant_type,1;
		break;
	case 6:
	case 7:
	case 8:
	case 9:
		setarray .@items[0],2467,2468,2469,2470; //Golden_Rod_Shoes,Aqua_Shoes,Crimson_Shoes,Forest_Shoes
		set .@enchant_type,2;
		break;
	case 10:
	case 11:
	case 12:
	case 13:
		setarray .@items[0],2859,2860,2861,2862; //Golden_Rod_Orb,Aqua_Orb,Crimson_Orb,Forest_Orb
		set .@enchant_type,2;
		break;
	case 14:
	case 15:
	case 16:
	case 17:
		setarray .@items[0],15025,15026,15027,15028; //Golden_Rod_Robe,Aqua_Robe,Crimson_Robe,Forest_Robe
		set .@enchant_type,2;
		break;
	}
	set .@item, .@items[(.@select-2)%4];
	if (countitem(6380) < 2 || countitem(.@item) == 0) {
		mes "[Artifact Crafter]";
		mes "Vocę precisa ter 2 Moedas Mora e um item para ser reforçado antes que eu possa fazer meu trabalho.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	delitem 6380,2; //Mora_Coin
	delitem .@item,1;
	switch(.@enchant_type) {
	case 1:
		set .@i, rand(1,2847);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31, 4 repeats)
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[2],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[2],4713,4761; //Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[2],4713,4713; //Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[2],4761,4761; //Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[2],4761,4713; //Matk2 Inteligence4
		else if (.@i <= 2847) {
			mes "[Artifact Crafter]";
			mes "Ah, năo... quebrou... Bem, acontece. Mais sorte na próxima vez.";
			close;
		}
		break;
	case 2:
		set .@i, rand(1,2858);
		if (.@i <= 1984) {
			// Basic combinations
			// (raw: .@i increments by 31)
			setarray .@enchant_slot1[0],4710,4711,4720,4721; //Inteligence1,Inteligence2,Dexterity1,Dexterity2
			setarray .@enchant_slot2[0],4720,4796,4710,4801; //Dexterity1,HP200,Inteligence1,SP100
			setarray .@enchant_slot3[0],4786,4760,4711,4721; //Mdef2,Matk1,Inteligence2,Dexterity2
			setarray .@enchants[1],
				.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
				.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
				.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
		}
		else if (.@i <= 1986) setarray .@enchants[1],4712,4713,4761; //Inteligence3 Inteligence4 Matk2
		else if (.@i <= 1988) setarray .@enchants[1],4712,4713,4713; //Inteligence3 Inteligence4 Inteligence4
		else if (.@i <= 1990) setarray .@enchants[1],4712,4761,4761; //Inteligence3 Matk2 Matk2
		else if (.@i <= 1992) setarray .@enchants[1],4712,4761,4713; //Inteligence3 Matk2 Inteligence4
		else if (.@i <= 1994) setarray .@enchants[1],4722,4713,4761; //Dexterity3 Inteligence4 Matk2
		else if (.@i <= 1996) setarray .@enchants[1],4722,4713,4713; //Dexterity3 Inteligence4 Inteligence4
		else if (.@i <= 1998) setarray .@enchants[1],4722,4761,4761; //Dexterity3 Matk2 Matk2
		else if (.@i <= 2000) setarray .@enchants[1],4722,4761,4713; //Dexterity3 Matk2 Inteligence4
		else if (.@i <= 2858) {
			mes "[Artifact Crafter]";
			mes "Ah, năo... quebrou... Bem, acontece. Mais sorte na próxima vez.";
			close;
		}
		break;
	}
	getitem2 .@item,1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	mes "[Artifact Crafter]";
	mes "Parece que meu esforço foi bem-sucedido.";
	close;
}

// Rune Knight, Guillotine Cross, & Ranger Enchants :: new_artifact
//============================================================
mora,152,97,5	script	Guardian of Power#pa082	515,{
	if (checkweight(1201,1) == 0) {
		mes "Reduza a quantidade de itens que vocę tem em seu inventário antes de continuar.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando itens demais em seu inventário.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[Guardian of Power]";
		mes "Eu dou artefatos antigos para Cavaleiros Rúnicos, Sicários e Sentinelas para ajudá-los a cumprir suas missőes.";
		next;
		mes "[Guardian of Power]";
		mes "Existem guardiőes que dăo moedas da Vila Mora, as quais vocę pode usar para trocar por esses artefatos.";
		next;
		mes "[Guardian of Power]";
		mes "Se vocę coletar 10 ou mais moedas Mora, poderei trocá-las pelos artefatos.";
		close;
	}
	mes "[Guardian of Power]";
	mes "Acho que vocę está pronto para receber os artefatos antigos.";
	next;
	mes "[Guardian of Power]";
	mes "Com base na classe que vocę especificar, existem vários artefatos disponíveis.";
	next;
	mes "[Guardian of Power]";
	mes "^ff0000Escolha com cuidado, pois esses artefatos năo săo fáceis de conseguir^000000. Entăo, para qual classe vocę deseja?";
	next;
	setarray .@jobs$[0],"Cavaleiro Rúnico","Algoz","Sentinela";
	set .@job, select("Cancelar:Cavaleiro Rúnico:Algoz:Sentinela")-2;
	if (.@job == -1) {
		mes "[Guardian of Power]";
		mes "Fale comigo depois entăo.";
		close;
	}
	mes "[Guardian of Power]";
	mes .@jobs$[.@job]+"?";
	mes "Qual artefato vocę deseja?";
	next;
	switch(.@job) {
	case 0: // Rune Knight
		setarray .@items[0],2475,2476,2574,2575;
		set .@i, select("Cancelararar:Grevas de Ur (Sapatos):Grevas de Peuz (Sapatos):Manto de Ur (Capa):Manto de Peuz (Capa)")-2;
		break;
	case 1: // Guillotine Cross
		setarray .@items[0],2477,2478,2577,2578;
		set .@i, select("Cancelararar:Sapatos de Sapha (Sapatos):Sapatos de Nab (Sapatos):Capuz de Sapha (Capa):Capuz de Nab (Capa)")-2;
		break;
	case 2: // Ranger
		setarray .@items[0],2479,2480,2580,2581;
		set .@i, select("Cancelararar:Botas de Asas Brancas (Sapatos):Botas de Asas Negras (Sapatos):Manto de Asas Brancas (Capa):Manto de Asas Negras (Capa)")-2;
		break;
	}
	if (.@i == -1) {
		mes "[Guardian of Power]";
		mes "Fale comigo depois entăo.";
		close;
	}
	if (countitem(6380) < 10) {
		mes "[Guardian of Power]";
		mes "Eu năo lhe disse para trazer a quantidade correta de Moedas de Mora?";
		close;
	}
	delitem 6380,10; //Mora_Coin
	getitem .@items[.@i],1;
	mes "[Guardian of Power]";
	mes "Obrigado pelas 10 Moedas de Mora. Aqui está seu artefato para o"+.@jobs$[.@job]+"trabalho. Volte sempre que conseguir mais Moedas de Mora.";
	close;
}

mora,148,98,3	script	Artifact Researcher#new	521,{
	if (checkweight(1201,1) == 0) {
		mes "Reduza a quantidade de itens no seu inventário antes de continuar.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando itens demais no seu inventário.";
		close;
	}
	disable_items;
	mes "[Artifact Researcher]";
	mes "Prazer em conhecę-lo.";
	mes "Estou aqui em Mora estudando relíquias e artefatos antigos. As novas descobertas dos Aventureiros tornaram esta vila muito empolgante para mim.";
	next;
	switch(select("Conte-me mais...:Conceder habilidades aos artefatos.:Redefinir habilidades aprimoradas.")) {
	case 1:
		mes "[Artifact Researcher]";
		mes "Novos artefatos foram encontrados aqui na vila de Mora, vocę năo ouviu as notícias?";
		next;
		mes "[Artifact Researcher]";
		mes "Se vocę encontrar algum desses artefatos, saiba que existem poderes ocultos que podem ser extraídos deles.";
		next;
		mes "[Artifact Researcher]";
		mes "Vou continuar minha pesquisa por esses artefatos. Nós, pesquisadores, aceitamos Moedas de Mora como pagamento pelos nossos serviços...";
		next;
		mes "[Artifact Researcher]";
		mes "Estou oferecendo meus serviços para conceder habilidades aos artefatos por 100.000 zenys e 1 Moeda de Mora.";
		next;
		mes "[Artifact Researcher]";
		mes "A melhor parte do meu serviço é que quaisquer aprimoramentos que vocę já tenha nesses artefatos năo serăo prejudicados.";
		close;
	case 2:
		set @mora_enchant_select,1;
		break;
	case 3:
		set @mora_enchant_select,2;
		break;
	}
	if (Zeny < 100000 || countitem(6380) == 0) {
		mes "[Artifact Researcher]";
		mes "Eu năo ofereço esses serviços de graça, amigo. 100.000 zenys e 1 Moeda de Mora. É pedir demais?";
		close;
	}
	mes "[Artifact Researcher]";
	mes "Certo, entăo vocę está pronto? Antes de começar a trabalhar nisso, que tipo de equipamento vocę quer que eu aprimore?";
	next;
	set .@i, select("Năo estou usando o equipamento:1. Arma:2. Sapatos:3. Capa:4. Armadura:5. Acessório")-2;
	if (.@i == -1) {
		mes "[Artifact Researcher]";
		mes "Certifique-se de estar usando o equipamento primeiro.";
		close;
	}
	setarray .@parts[0], EQI_HAND_R, EQI_SHOES, EQI_GARMENT, EQI_ARMOR, EQI_ACC_L;
	set .@part, .@parts[.@i];
	if (!getequipisequiped(.@part)) {
		mes "[Artifact Researcher]";
		mes "Certifique-se de estar usando o equipamento primeiro.";
		close;
	}
	set .@equip_id, getequipid(.@part);
	set @mora_equip_part, .@part;

	//callsub L_Socket,<enchant type>,<bonus enchant type>,<4-x enchants possible>;
	// Enchant types:
	//   [1]ATK [2]CRIT [3]EVA [4]Healer [5]Spell 1 [6]Assist 1 [7]Assist 2 [8]STR [9]Range [10]Physical [11]Spell 2
	switch(.@part) {
	case EQI_HAND_R:
		switch(.@equip_id) {
			case 1660: callsub L_Socket,4,5,1;  //Wand_Of_Affection2
			case 2011: callsub L_Socket,5,11,1; //Golden_Rod_Staff2
			case 2012: callsub L_Socket,5,11,1; //Aqua_Staff2
			case 2013: callsub L_Socket,5,11,1; //Crimson_Staff2
			case 2014: callsub L_Socket,5,11,1; //Forest_Staff2
			case 16018: callsub L_Socket,1,5,1; //Mace_Of_Judgement2
		}
		break;
	case EQI_SHOES:
		switch(.@equip_id) {
			case 2475: callsub L_Socket,6,8,1;  //Ur_Greave
			case 2476: callsub L_Socket,6,10,1; //Peuz_Greave
			case 2477: callsub L_Socket,6,2,1;  //Sabah_Shoes
			case 2478: callsub L_Socket,6,1,1;  //Nab_Shoes
			case 2479: callsub L_Socket,6,2,1;  //White_Wing_Boots
			case 2480: callsub L_Socket,6,1,1;  //Black_Wing_Boots
		}
		break;
	case EQI_GARMENT:
		switch(.@equip_id) {
			case 2574: callsub L_Socket,3,8,1; //Ur_Manteau
			case 2575: callsub L_Socket,3,2,1; //Peuz_Manteau
			case 2577: callsub L_Socket,3,2,1; //Sabah_Hood
			case 2578: callsub L_Socket,3,2,1; //Nab_Hood
			case 2580: callsub L_Socket,3,1,1; //White_Wing_Manteau
			case 2581: callsub L_Socket,3,1,1; //Black_Wing_Manteau
		}
		break;
	case EQI_ARMOR:
		switch(.@equip_id) {
			case 15036: callsub L_Socket,8,1,1;  //Ur_Plate
			case 15037: callsub L_Socket,10,2,1; //Peuz_Plate
			case 15038: callsub L_Socket,2,10,1; //Sabah_Cloth
			case 15039: callsub L_Socket,1,2,1;  //Nab_Cloth
			case 15042: callsub L_Socket,2,9,1;  //White_Wing_Suits
			case 15043: callsub L_Socket,1,9,1;  //Black_Wing_Suits
		}
		break;
	case EQI_ACC_L:
		switch(.@equip_id) {
			case 2883: callsub L_Socket,6,0,2; //Ur_Seal
			case 2884: callsub L_Socket,6,0,2; //Peuz_Seal
			case 2886: callsub L_Socket,6,0,2; //Sabah_Ring
			case 2887: callsub L_Socket,6,0,2; //Nab_Ring
			case 2890: callsub L_Socket,6,0,2; //White_Wing_Brooch
			case 2891: callsub L_Socket,6,0,2; //Black_wing_Brooch
		}
		break;
	}
	mes "[Artifact Researcher]";
	mes "^990099"+getequipname(.@part)+"^000000??";
	mes "Eu realmente quero estudar este equipamento...";
	set @mora_equip_part,0;
	close;

L_Socket:
	set .@select, @mora_enchant_select;
	set .@enchant_type, getarg(0);
	.@bonus_enchant = getarg(1);
	.@allowed_slot = getarg(2);
	set .@part, @mora_equip_part;
	set .@equip_id, getequipid(.@part);
	set .@equip_name$, getitemname(.@equip_id);
	set .@equip_refine, getequiprefinerycnt(.@part);
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	set @mora_equip_part,0;
	set @mora_enchant_select,0;

	if (.@select == 1) {
		// If refine is +9 or higher, unlock bonus enchant type.
		if (.@equip_refine >= 9 && .@bonus_enchant > 0) {
			if (.@enchant_type < 1 || .@enchant_type > 11 || .@bonus_enchant > 11) {
				mes "[Artifact Researcher]";
				mes "Mmm-hmm, algo está errado.";
				close;
			}
			setarray .@enchant_type$[1],"ATK Type","Critical Type","Evasion Type","Healer Type","Spell Ability 1","Assist Ability 1","Assist Ability 2","Strength","Range Type","Physical Type","Spell Ability 2";
			mes "[Artifact Researcher]";
			mes "É um reforço considerável para o equipamento. Neste caso, aprimoramentos estendidos podem ser concedidos. Qual atributo vocę deseja aprimorar?";
			next;
			switch(select(.@enchant_type$[.@enchant_type],.@enchant_type$[.@bonus_enchant])) {
			case 1:
				break;
			case 2:
				set .@enchant_type, .@bonus_enchant;
				break;
			}
		}
		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@slot,4;
			mes "[Artifact Researcher]";
			mes "Tentando fortalecer a habilidade ainda mais. O reforço anterior năo será afetado. Vocę deseja continuar?";
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@slot,3;
			mes "[Artifact Researcher]";
			mes "Tentando o segundo aprimoramento. O reforço anterior năo será afetado.";
			next;
			mes "[Artifact Researcher]";
			mes "Existe uma chance de falha agora com esta tentativa. Vocę deseja continuar?";
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@slot,2;
			mes "[Artifact Researcher]";
			mes "Vamos começar o terceiro aprimoramento. Posso conceder os melhores atributos nesta etapa, mas lembre-se: ^990000agora há uma chance do artefato ser destruído e os aprimoramentos anteriores serem apagados^000000. Continuar?";
		} else {
			mes "[Artifact Researcher]";
			mes "Este artefato foi fortalecido ao limite. Aprimoramentos adicionais săo impossíveis no seu estado atual.";
			close;
		}
		next;
		if(select("Voltarei mais tarde.:Por favor, continue!") == 1) {
			mes "[Artifact Researcher]";
			mes "Se vocę mudar de ideia, por favor, volte.";
			close;
		}
		switch(.@enchant_type) {
		case 1: //Attack
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,655);
			else if (.@slot == 2) set .@i, rand(451,750);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4700; //Strength1
			else if (.@i < 201) set .@enchant,4811; //Fighting_Spirit1
			else if (.@i < 301) set .@enchant,4819; //Atk1
			else if (.@i < 351) set .@enchant,4701; //Strength2
			else if (.@i < 401) set .@enchant,4810; //Fighting_Spirit2
			else if (.@i < 451) set .@enchant,4766; //Atk2
			else if (.@i < 476) set .@enchant,4702; //Strength3
			else if (.@i < 501) set .@enchant,4809; //Fighting_Spirit3
			else if (.@i < 526) set .@enchant,4767; //Atk3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4703; //Strength4
			else if (.@i < 656) set .@enchant,4808; //Fighting_Spirit4
			else if (.@i < 661) set .@enchant,4704; //Strength5
			else if (.@i < 666) set .@enchant,4820; //Fighting_Spirit5
			else if (.@i < 668) set .@enchant,4705; //Strength6
			else if (.@i < 670) set .@enchant,4821; //Fighting_Spirit6
			else set .@enchant,9;
			break;
		case 2: //Critical
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(381,750);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4700; //Strength1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4701; //Strength2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4702; //Strength3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4818; //Sharp1
			else if (.@i < 471) set .@enchant,4752; //Luck3
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4753; //Luck4
			else if (.@i < 601) set .@enchant,4754; //Luck5
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4817; //Sharp2
			else if (.@i < 616) set .@enchant,4703; //Strength4
			else if (.@i < 618) set .@enchant,4816; //Sharp3
			else set .@enchant,9;
			break;
		case 3: //Evasion
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,670);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4859; //Evasion1
			else if (.@i < 201) set .@enchant,4750; //Luck1
			else if (.@i < 301) set .@enchant,4730; //Agility1
			else if (.@i < 351) set .@enchant,4860; //Evasion3
			else if (.@i < 401) set .@enchant,4751; //Luck2
			else if (.@i < 451) set .@enchant,4731; //Agility2
			else if (.@i < 476) set .@enchant,4731; //Agility2
			else if (.@i < 501) set .@enchant,4752; //Luck3
			else if (.@i < 526) set .@enchant,4732; //Agility3
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4762; //Evasion6
			else if (.@i < 656) set .@enchant,4753; //Luck4
			else if (.@i < 671) set .@enchant,4733; //Agility4
			else if (.@i < 676) set .@enchant,4763; //Evasion12
			else if (.@i < 681) set .@enchant,4754; //Luck5
			else if (.@i < 683) set .@enchant,4734; //Agility5
			else set .@enchant,9;
			break;
		case 4: //Healer
			     if (.@slot == 4) set .@i, rand(1,375);
			else if (.@slot == 3) set .@i, rand(201,535);
			else if (.@slot == 2) set .@i, rand(301,650);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 251) set .@enchant,4711; //Inteligence2
			else if (.@i < 301) set .@enchant,4721; //Dexterity2
			else if (.@i < 326) set .@enchant,4805; //Heal_Amount2
			else if (.@i < 351) set .@enchant,4712; //Inteligence3
			else if (.@i < 376) set .@enchant,4722; //Dexterity3
			else if (.@i < 476) set .@enchant,0;
			else if (.@i < 491) set .@enchant,4760; //Matk1
			else if (.@i < 506) set .@enchant,4850; //Heal_Amount3
			else if (.@i < 521) set .@enchant,4713; //Inteligence4
			else if (.@i < 536) set .@enchant,4723; //Dexterity4
			else if (.@i < 541) set .@enchant,4761; //Matk2
			else if (.@i < 546) set .@enchant,4851; //Heal_Amount4
			else if (.@i < 548) set .@enchant,4806; //Matk3
			else if (.@i < 550) set .@enchant,4852; //Heal_Amount5
			else set .@enchant,9;
			break;
		case 5: //Spell 1
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4710; //Inteligence1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 301) set .@enchant,4795; //HP100
			else if (.@i < 401) set .@enchant,4815; //Spell1
			else if (.@i < 451) set .@enchant,4711; //Inteligence2
			else if (.@i < 501) set .@enchant,4721; //Dexterity2
			else if (.@i < 551) set .@enchant,4796; //HP200
			else if (.@i < 601) set .@enchant,4814; //Spell2
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4712; //Inteligence3
			else if (.@i < 731) set .@enchant,4722; //Dexterity3
			else if (.@i < 746) set .@enchant,4797; //HP300
			else if (.@i < 761) set .@enchant,4813; //Spell3
			else if (.@i < 763) set .@enchant,4713; //Inteligence4
			else if (.@i < 765) set .@enchant,4723; //Dexterity4
			else if (.@i < 767) set .@enchant,4812; //Spell4
			else set .@enchant,9;
			break;
		case 6: //Assist 1
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4700; //Strength1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4701; //Strength2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4731; //Agility2
			else set .@enchant,9;
			break;
		case 7: //Assist 2
			     if (.@slot == 4) set .@i, rand(1,520);
			else if (.@slot == 3) set .@i, rand(321,720);
			else if (.@slot == 2) set .@i, rand(521,850);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 81)  set .@enchant,4792; //Def6
			else if (.@i < 161) set .@enchant,4787; //Mdef4
			else if (.@i < 241) set .@enchant,4801; //SP100
			else if (.@i < 321) set .@enchant,4796; //HP200
			else if (.@i < 371) set .@enchant,4710; //Inteligence1
			else if (.@i < 421) set .@enchant,4720; //Dexterity1
			else if (.@i < 471) set .@enchant,4730; //Agility1
			else if (.@i < 521) set .@enchant,4740; //Vitality1
			else if (.@i < 621) set .@enchant,0;
			else if (.@i < 646) set .@enchant,4793; //Def9
			else if (.@i < 671) set .@enchant,4788; //Mdef6
			else if (.@i < 696) set .@enchant,4802; //SP150
			else if (.@i < 721) set .@enchant,4797; //HP300
			else if (.@i < 731) set .@enchant,4711; //Inteligence2
			else if (.@i < 741) set .@enchant,4721; //Dexterity2
			else if (.@i < 751) set .@enchant,4741; //Vitality2
			else set .@enchant,9;
			break;
		case 8: //Strength
			     if (.@slot == 4) set .@i, rand(1,525);
			else if (.@slot == 3) set .@i, rand(301,685);
			else if (.@slot == 2) set .@i, rand(451,800);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4740; //Vitality1
			else if (.@i < 201) set .@enchant,4797; //HP300
			else if (.@i < 301) set .@enchant,4791; //Def3
			else if (.@i < 351) set .@enchant,4741; //Vitality2
			else if (.@i < 401) set .@enchant,4798; //HP400
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 476) set .@enchant,4742; //Vitality3
			else if (.@i < 501) set .@enchant,4793; //Def9
			else if (.@i < 526) set .@enchant,4799; //HP500
			else if (.@i < 626) set .@enchant,0;
			else if (.@i < 641) set .@enchant,4742; //Vitality3
			else if (.@i < 656) set .@enchant,4743; //Vitality4
			else if (.@i < 671) set .@enchant,4794; //Def12
			//else if (.@i < 686) set .@enchant,01; // ??
			else if (.@i < 688) set .@enchant,4744; //Vitality5
			//else if (.@i < 690) set .@enchant,02; // ??
			else set .@enchant,9;
			break;
		case 9: //Range
			     if (.@slot == 4) set .@i, rand(1,470);
			else if (.@slot == 3) set .@i, rand(201,610);
			else if (.@slot == 2) set .@i, rand(321,750);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4750; //Luck1
			else if (.@i < 201) set .@enchant,4720; //Dexterity1
			else if (.@i < 261) set .@enchant,4751; //Luck2
			else if (.@i < 321) set .@enchant,4721; //Dexterity2
			else if (.@i < 351) set .@enchant,4752; //Luck3
			else if (.@i < 381) set .@enchant,4722; //Dexterity3
			else if (.@i < 411) set .@enchant,4764; //Critical5
			else if (.@i < 441) set .@enchant,4832; //Expert_Archer1
			else if (.@i < 471) set .@enchant,4753; //Luck4
			else if (.@i < 571) set .@enchant,0;
			else if (.@i < 586) set .@enchant,4723; //Dexterity4
			else if (.@i < 601) set .@enchant,4833; //Expert_Archer2
			else if (.@i < 606) set .@enchant,4765; //Critical7
			else if (.@i < 611) set .@enchant,4834; //Expert_Archer3
			else if (.@i < 616) set .@enchant,4724; //Dexterity5
			else if (.@i < 618) set .@enchant,4835; //Expert_Archer4
			else set .@enchant,9;
			break;
		case 10: //Physical
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,800);
			else if (.@slot == 2) set .@i, rand(601,930);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4791; //Def3
			else if (.@i < 201) set .@enchant,4730; //Agility1
			else if (.@i < 301) set .@enchant,4750; //Luck1
			else if (.@i < 401) set .@enchant,4795; //HP100
			else if (.@i < 451) set .@enchant,4792; //Def6
			else if (.@i < 501) set .@enchant,4731; //Agility2
			else if (.@i < 551) set .@enchant,4751; //Luck2
			else if (.@i < 601) set .@enchant,4796; //HP200
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 726) set .@enchant,4793; //Def9
			else if (.@i < 751) set .@enchant,4732; //Agility3
			else if (.@i < 776) set .@enchant,4752; //Luck3
			else if (.@i < 801) set .@enchant,4797; //HP300
			else if (.@i < 816) set .@enchant,4733; //Agility4
			else if (.@i < 831) set .@enchant,4753; //Luck4
			else if (.@i < 833) set .@enchant,4807; //Atk_Speed1
			else set .@enchant,9;
			break;
		case 11: //Spell 2
			     if (.@slot == 4) set .@i, rand(1,600);
			else if (.@slot == 3) set .@i, rand(401,760);
			else if (.@slot == 2) set .@i, rand(401,766);
			else {
				mes "[Artifact Researcher]";
				mes "Ocorreu um erro desconhecido.";
				close;
			}
			     if (.@i < 101) set .@enchant,4711; //Inteligence2
			else if (.@i < 201) set .@enchant,4721; //Dexterity2
			else if (.@i < 301) set .@enchant,4796; //HP200
			else if (.@i < 401) set .@enchant,4814; //Spell2
			else if (.@i < 451) set .@enchant,4712; //Inteligence3
			else if (.@i < 501) set .@enchant,4722; //Dexterity3
			else if (.@i < 551) set .@enchant,4760; //Matk1
			else if (.@i < 601) set .@enchant,4813; //Spell3
			else if (.@i < 701) set .@enchant,0;
			else if (.@i < 716) set .@enchant,4713; //Inteligence4
			else if (.@i < 731) set .@enchant,4723; //Dexterity4
			else if (.@i < 746) set .@enchant,4761; //Matk2
			else if (.@i < 761) set .@enchant,4812; //Spell4
			else if (.@i < 763) set .@enchant,4714; //Inteligence5
			else if (.@i < 765) set .@enchant,4724; //Dexterity5
			else if (.@i < 767) set .@enchant,4806; //Matk3
			else set .@enchant,9;
			break;
		default:
			mes "[Artifact Researcher]";
			mes "Bem, acho que eu estava errado...";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipRefineHack", .@part, .@equip_refine) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		if (.@equip_card[3] == 0 && .@allowed_slot < 4) {
			set .@equip_card[3],.@enchant;
		} else if (.@equip_card[2] == 0 && .@allowed_slot < 3) {
			set .@equip_card[2],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[3],0;
			}
		} else if (.@equip_card[1] == 0 && .@allowed_slot < 2) {
			set .@equip_card[1],.@enchant;
			if (.@enchant == 0) {
				set .@equip_card[2],0;
				set .@equip_card[3],0;
			}
		} else {
			mes "[Artifact Researcher]";
			mes "Acho que havia um limite de aprimoramento para os artefatos.";
			close;
		}
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[Artifact Researcher]";
			mes "Eu năo farei o trabalho a menos que vocę pague a taxa.";
			close;
		}
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;
		delequip .@part;
		if (.@enchant == 9) {
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[Artifact Researcher]";
			mes "Isso!";
 			mes "Eu... sinto muito, mas o equipamento foi destruído.";
			close;
		}
		if (.@enchant == 0) {
			specialeffect2 EF_SHIELDCHARGE;
			mes "[Artifact Researcher]";
			mes "Como o equilíbrio de poder năo corresponde, a habilidade existente foi destruída. É uma pena, mas, por favor, tente novamente na próxima vez.";
		} else {
			specialeffect2 EF_REPAIRWEAPON;
			mes "[Artifact Researcher]";
			// Replacing original dialogue since it doesn't make sense.
			//mes "The artifact ^990000"+.@slot+" will have the first enhancement retained.";
			mes "Eu aprimorei o artefato com sucesso ^990000"+.@equip_name$+"^000000 no encaixe"+.@slot+".";
		}

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		if (Zeny < 100000 || countitem(6380) == 0) {
			mes "[Artifact Researcher]";
			mes "Vocę precisa pagar se quiser os serviços.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Artifact Researcher]";
		mes "A habilidade de aprimorar permanece.";
		delitem 6380,1; //Mora_Coin
		set Zeny, Zeny-100000;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for ( .@i = getiteminfo(.@equip_id, ITEMINFO_SLOT); .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@equip_card[.@i] = 0;// Armor Enchant System
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	}
}

// Arch Bishop & Warlock Empowering :: relic_change
//============================================================
mora,124,82,4	script	Artifact Collector#blan	522,{
	if (checkweight(1201,1) == 0) {
		mes "Reduza a quantidade de itens que vocę tem no seu inventário antes de continuar.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando coisas demais no seu inventário.";
		close;
	}
	disable_items;
	emotion ET_DELIGHT;
	mes "Esses Artefatos de Mora parecem tăo perfeitos!";
	mes "Mas eu sei que vocę quer que eles fiquem ainda melhores!";
	next;
	mes "[Artifact Collector]";
	mes "Saudaçőes, aventureiro. Seremos grandes amigos em um momento, depois que eu lhe contar como fortalecer seus Artefatos!";
	next;
	switch(select("Vamos nessa!:Fortalecer Artefatos?:Năo, năo é para mim!")) {
	case 1:
		break;
	case 2:
		emotion ET_OK;
		mes "[Artifact Collector]";
		mes "Vocę parece ser um bom juiz de caráter.";
		next;
		mes "[Artifact Collector]";
		mes "Por mais de 200 anos, tenho trabalhado com Artefatos aqui em Mora. Trabalhando duro para conseguir o +9 perfeito!";
		next;
		select("Gulp... +9?!");
		emotion ET_HUK, playerattached();
		mes "[Artifact Collector]";
		mes "Meu trabalho é colecionar as relíquias antigas e refiná-las até sua essęncia!";
		next;
		emotion ET_CRY;
		mes "[Artifact Collector]";
		mes "Encontrar o Artefato perfeito para eu experimentar é o trabalho da minha vida.";
		mes "Além disso, ver a maravilha do legado de nossos ancestrais também é gratificante.";
		next;
		select("Consigo ver como isso pode ser divertido.");
		emotion ET_GOODBOY;
		mes "[Artifact Collector]";
		mes "Obrigado, humano.";
		next;
		mes "[Artifact Collector]";
		mes "Faço isso há mais de 200 anos e, honestamente, o estoque prontamente disponível acabou, e o Artífice e o Criador de Artefatos năo negociam mais comigo...";
		next;
		emotion ET_THINK;
		mes "[Artifact Collector]";
		mes "Mas talvez os humanos que estăo começando a visitar possam trazer um novo estoque!";
		next;
		select("Humanos... Estoque?");
		emotion ET_QUESTION, playerattached();
		mes "[Artifact Collector]";
		mes "Sim! Se os humanos puderem me trazer novos artefatos, poderei trabalhar na minha conquista definitiva!";
		next;
		select("Conquista Definitiva?");
		emotion ET_QUESTION, playerattached();
		emotion ET_OK;
		mes "[Artifact Collector]";
		mes "Pacięncia, chegaremos lá...";
		next;
		mes "[Artifact Collector]";
		mes "Sou um colecionador por profissăo, mas minha maior conquista é fortalecer alguns artefatos com um poder maior!";
		mes "Eu só aperfeiçoei minha habilidade em alguns tipos de Artefatos até agora.";
		next;
		mes "[Artifact Collector]";
		mes "Vocę pode ser exatamente o humano para me ajudar a completar meu plano.";
		next;
		emotion ET_OTL;
		mes "[Artifact Collector]";
		mes "Ah, como eu amo como o destino funciona ŕs vezes...";
		next;
		mes "[Artifact Collector]";
		mes "+1, +2, +3, +4, +5, +6, esses refinamentos năo săo fortes o suficiente para o meu trabalho.";
		next;
		emotion ET_OTL;
		mes "[Artifact Collector]";
		mes "Mas +7! +7 é raro e apenas forte o suficiente para funcionar nas minhas tentativas de criaçăo.";
		next;
		select("Eu vou ser abusado de novo...");
		emotion ET_SCRATCH, playerattached();
		mes "[Artifact Collector]";
		mes "Exatamente! Eu sei que é natural para vocęs, humanos, ajudarem um amigo, mesmo sem o amigo pedir...";
		next;
		select("Năo tenho certeza se...");
		emotion ET_QUESTION, playerattached();
		mes "[Artifact Collector]";
		mes "É claro que aceitarei sua ajuda! Encontre para mim...";
		next;
		mes "- Cajado Dourado -";
		mes "- Cajado Aqua -";
		mes "- Cajado Carmesim -";
		mes "- Cajado da Floresta -";
		mes "- Cajado da Misericórdia -";
		mes "- Maça do Julgamento -";
		next;
		select("Mais alguma coisa?");
		emotion ET_QUESTION, playerattached();
		mes "[Artifact Collector]";
		mes "Bem, além do +7, existem encantamentos muito específicos que precisam estar no artefato e que ajudam a catalisar o processo.";
		next;
		mes "[Artifact Collector]";
		mes "Se o +7 ou o encantamento específico estiver faltando, eu năo consigo fazer.";
		next;
		select("Entăo, o Refinamento será preservado?");
		emotion ET_HUK, playerattached();
		emotion ET_FRET;
		mes "[Artifact Collector]";
		mes "Năo, mas o que vocę receberá de volta é muito melhor!";
		next;
		mes "[Artifact Collector]";
		mes "A essa altura, vocę está se perguntando mais sobre os artefatos que estou procurando?";
		next;
		emotion ET_QUESTION;
		mes "[Artifact Collector]";
		mes "Vá em frente e pergunte!";
		next;
		setarray .@artifacts[0],1657,16013,2007,2008,2009,2010;
		setarray .@empowered[0],1660,16018,2011,2012,2013,2014;
		while(1) {
			set .@i, select("Acho que năo estou interessado:Cajado da Misericórdia:Maça do Julgamento:Cajado Dourado:Cajado Aquático:Cajado Carmesim:Cajado da Floresta")-2;
			if (.@i == -1) {
				emotion ET_QUESTION;
				mes "[Artifact Collector]";
				mes "Ok, bem, talvez algum dia vocę esteja.";
				close;
			}
			mes "[Artifact Collector]";
			mes getitemname(.@artifacts[.@i])+"deve, é claro, estar refinado em +7 ou mais para que eu possa destilá-lo em um encantamento.";
			next;
			switch(.@i) {
			case 0:
				setarray .@enchants[0],4761,4723,4714;
				set .@str$, "MATK+2%, DEX+4, INT+5";
				break;
			case 1:
				setarray .@enchants[0],4767,4723,4704;
				set .@str$, "ATK+3%, DEX+4, STR+5";
				break;
			default:
				setarray .@enchants[0],4761,4713;
				set .@str$, "MATK+2%, INT+4";
				break;
			}
			mes "[Artifact Collector]";
			mes "Ele também deve conter qualquer um destes encantamentos:"+.@str$+"para que eu possa fabricar.";
			next;
			select(getitemname(.@empowered[.@i])+"atributos?");
			callsub L_ShowInfo, .@empowered[.@i];
			mes "[Artifact Collector]";
			mes "Mas, por favor, se vocę conseguir um, deixe-me trabalhar nele, eu imploro.";
			next;
		}
	case 3:
		mes "[Artifact Collector]";
		mes "Tenha um ótimo dia. Tchau~";
		close;
	}
	emotion ET_SPARK;
	mes "[Artifact Collector]";
	mes "Deixe-me dar uma olhada no que vocę me trouxe.";
	next;
	if (!getequipisequiped(EQI_HAND_R)) {
		emotion ET_FRET;
		mes "[Artifact Collector]";
		mes "Eu năo sei o que vocę está tentando fazer... Năo posso aprimorar o que vocę năo tem.";
		close;
	}
	set .@equip_id, getequipid(EQI_HAND_R);
	.@equip_refine = getequiprefinerycnt(EQI_HAND_R);
	setarray .@equip_card[0], getequipcardid(EQI_HAND_R,0), getequipcardid(EQI_HAND_R,1), getequipcardid(EQI_HAND_R,2),getequipcardid(EQI_HAND_R,3);
	switch(.@equip_id) {
	case 2007: //Golden_Rod_Staff
	case 2008: //Aqua_Staff
	case 2009: //Crimson_Staff
	case 2010: //Forest_Staff
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4713 || .@equip_card[3] == 4713)   //Inteligence4
			set .@empowered,.@equip_id+4; //Golden_Rod_Staff2,Aqua_Staff2,Crimson_Staff2,Forest_Staff2
		break;
	case 1657: //Wand_Of_Affection
		if (.@equip_card[2] == 4761 || .@equip_card[3] == 4761 || //Matk2
		    .@equip_card[2] == 4714 || .@equip_card[3] == 4714 || //Inteligence5
		    .@equip_card[2] == 4723 || .@equip_card[3] == 4723)   //Dexterity4
			set .@empowered,1660; //Wand_Of_Affection2
		break;
	case 16013: //Mace_Of_Judgement
		if (.@equip_card[2] == 4723 || .@equip_card[3] == 4723 || //Dexterity4
		    .@equip_card[2] == 4704 || .@equip_card[3] == 4704 || //Strength5
		    .@equip_card[2] == 4767 || .@equip_card[3] == 4767)   //Atk3
			set .@empowered,16018; //Mace_Of_Judgement2
		break;
	default:
		emotion ET_FRET;
		mes "[Artifact Collector]";
		mes "A arma que vocę tem năo é um dos Artefatos com os quais posso trabalhar.";
		close;
	}
	if (.@equip_refine < 7) {
		emotion ET_FRET;
		mes "[Artifact Collector]";
		mes "Devo insistir que o nível de refino do Artefato seja pelo menos +7!";
		close;
	}
	if (!.@empowered) {
		emotion ET_FRET;
		mes "[Artifact Collector]";
		mes "Estes atributos simplesmente năo servem para o meu processo de pesquisa, tente aleatorizá-los novamente.";
		close;
	}
	emotion ET_SEXY;
	mes "[Artifact Collector]";
	mes "Estou vibrando de animaçăo!";
	mes "Vocę me trouxe tudo o que eu preciso!!";
	next;
	emotion ET_OK;
	mes "[Artifact Collector]";
	mes "Se vocę está pronto, estou prestes a lhe mostrar o que posso fazer com seu +" + .@equip_refine + "Artefato!";
	next;
	mes "[Artifact Collector]";
	mes "Vou pegar seu ^FF0000"+getequipname(EQI_HAND_R)+"^000000 e trocá-lo, vocę está pronto?";
	next;
	switch(select("NĂO!:Sim, estou pronto!:Como ele ficará depois?")) {
	case 1:
		emotion ET_FRET;
		mes "[Artifact Collector]";
		mes "Vocę só pode estar brincando... vocę aumentou minhas expectativas...";
		close;
	case 2:
		break;
	case 3:
		callsub L_ShowInfo, .@empowered;
		mes "[Artifact Collector]";
		mes "Certamente vocę quer continuar?";
		next;
		if(select("Năo, năo quero.:Sim, faça isso!") == 1) {
			emotion ET_FRET;
			mes "[Artifact Collector]";
			mes "Vocę só pode estar brincando... vocę aumentou minhas expectativas...";
			close;
		}
		break;
	}
	emotion ET_SMILE;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", EQI_HAND_R, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HAND_R, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_HAND_R, .@equip_refine))
		close;

	delequip EQI_HAND_R;
	getitem .@empowered,1;
	mes "[Artifact Collector]";
	mes "Está perfeitamente feito, vocę ficará tăo feliz! Adeus, amigo~";
	close;

L_ShowInfo:
	mes "[Artifact Collector]";
	mes getitemname(getarg(0));
	switch(getarg(0)) {
	case 1660: //Wand_Of_Affection2
		mes "Cajado de uma măo / Ataque: 30";
		mes "Peso: 50 / Qualquer gęnero";
		mes "Apenas Arcebispos";
		mes "Nível da Arma: 4 / ^ff0000Nível Mínimo: 130^000000";
		mes "MATQ + 180, INT + 4.";
		mes "Adiciona 20% de Bônus de Cura.";
		mes "Se equipado com Vestes, Calçados e Veste da Misericórdia, aumenta o Bônus de Cura em adicionais 45% e o consumo de SP de 'Curar' em 50.";
		mes "Ao receber ataques físicos próximos, há uma chance de conjurar 'Silentium' nv.1.";
		mes "Reduz 3 segundos de espera após conjurar as habilidades 'Clearance', 'Laudaramus' e 'Laudaagnus'.";
		break;
	case 16018: //Mace_Of_Judgement2
		mes "Maça / Ataque: 170";
		mes "Peso: 120 / Qualquer gęnero";
		mes "Apenas Arcebispos";
		mes "Nível da Arma: 4 / ^ff0000Nível Mínimo: 130^000000";
		mes "MATQ + 180, FOR + 2, INT + 2.";
		mes "Ataques físicos e mágicos tęm uma chance de aumentar o dano contra monstros Demoníacos em 40% por 7 segundos.";
		mes "Se equipado com Luvas, Calçados e Xale do Julgamento, aumenta o dano contra Mortos-Vivos em 30%.";
		mes "Aumenta o dano de 'Adoramus' em 200% e aumenta o custo de SP de 'Adoramus' em 30.";
		break;
	case 2011: //Golden_Rod_Staff2
		mes "Cajado / Ataque: 30";
		mes "Peso: 90 / Qualquer gęnero";
		mes "Apenas Arcano";
		mes "Nível da Arma: 4 / ^ff0000Nível Mínimo: 130^000000";
		mes "INT + 5, MATQ + 270.";
		mes "Aumenta o dano de 'Trovăo de Júpiter' em 30%.";
		mes "Se equipado com Veste, Calçados e Orbe Dourados, aumenta o dano mágico de Vento em 60%.";
		mes "Reduz o dano mágico de Terra em 60% e a resistęncia a Terra em 50%.";
		break;
	case 2012: //Aqua_Staff2
		mes "Cajado / Ataque: 30";
		mes "Peso: 90 / Qualquer gęnero";
		mes "Apenas Arcano";
		mes "Nível da Arma: 4 / ^ff0000Nível Mínimo: 130^000000";
		mes "INT + 5, MATQ + 270.";
		mes "Aumenta o dano de 'Lanças de Gelo' e 'Nevasca' em 30%.";
		mes "Se equipado com Veste, Calçados e Orbe Aquáticos, aumenta o dano mágico de Água em 60%.";
		mes "Reduz o dano mágico de Vento em 60% e a resistęncia a Vento em 50%.";
		break;
	case 2013: //Crimson_Staff2
		mes "Cajado / Ataque: 30";
		mes "Peso: 90 / Qualquer gęnero";
		mes "Apenas Arcano";
		mes "Nível da Arma: 4 / ^ff0000Nível Mínimo: 130^000000";
		mes "INT + 5, MATQ + 270.";
		mes "Aumenta o dano de 'Lanças de Fogo' e 'Bola de Fogo' em 30%.";
		mes "Se equipado com Veste, Calçados e Orbe Carmesins, aumenta o dano mágico de Fogo em 60%.";
		mes "Reduz o dano mágico de Água em 60% e a resistęncia a Água em 50%.";
		break;
	case 2014: //Forest_Staff2
		mes "Cajado / Ataque: 30";
		mes "Peso: 90 / Qualquer gęnero";
		mes "Apenas Arcano";
		mes "Nível da Arma: 4 / ^ff0000Nível Mínimo: 130^000000";
		mes "INT + 5, MATQ + 270.";
		mes "Aumenta o dano de 'Espinhos da Terra' e 'Impacto Espiritual' em 30%.";
		mes "Se equipado com Veste, Calçados e Orbe da Floresta, aumenta o dano mágico de Terra em 60%.";
		mes "Reduz o dano mágico de Fogo em 60% e a resistęncia a Fogo em 50%.";
		break;
	}
	next;
	return;
}

// Other Enchants :: sangjo
//============================================================
function	script	F_Mora_Enchant	{
	specialeffect2 EF_REPAIRWEAPON;
	progressbar "ffff00",3;
	delitem 6380,5; //Mora_Coin
	if (countitem(getarg(0)) < 1)
		return 0;
	delitem getarg(0),1;
	set .@i, rand(1,4568);
	if (.@i <= 3168) {
		// Basic combinations
		// (raw: .@i increments by 11)
		setarray .@enchant_slot1[0],4766,4767,4764,4765,4762,4763,4760,4761; //Atk2,Atk3,Critical5,Critical7,Evasion6,Evasion12,Matk1,Matk2
		setarray .@enchant_slot2[0],4720,4721,4710,4711,4750,4751; //Dexterity1,Dexterity2,Inteligence1,Inteligence2,Luck1,Luck2
		setarray .@enchant_slot3[0],4700,4701,4730,4731,4740,4741; //Strength1,Strength2,Agility1,Agility2,Vitality1,Vitality2
		setarray .@enchants[1],
			.@enchant_slot1[rand(getarraysize(.@enchant_slot1))],
			.@enchant_slot2[rand(getarraysize(.@enchant_slot2))],
			.@enchant_slot3[rand(getarraysize(.@enchant_slot3))];
	}
	else if (.@i <= 3179) setarray .@enchants[1],4761,4720,4700; //Matk2 Dexterity1 Strength1
	else if (.@i <= 3181) setarray .@enchants[1],4761,4712,4712; //Matk2 Inteligence3 Inteligence3
	else if (.@i <= 3183) setarray .@enchants[1],4765,4732,4732; //Critical7 Agility3 Agility3
	else if (.@i <= 3185) setarray .@enchants[1],4763,4752,4753; //Evasion12 Luck3 Luck4
	else if (.@i <= 3187) setarray .@enchants[1],4763,4742,4742; //Evasion12 Vitality3 Vitality3
	else if (.@i <= 3189) setarray .@enchants[1],4763,4722,4722; //Evasion12 Dexterity3 Dexterity3
	else if (.@i <= 3191) setarray .@enchants[1],4742,4742,4742; //Vitality3 Vitality3 Vitality3
	else if (.@i <= 3193) setarray .@enchants[1],4761,4722,4722; //Matk2 Dexterity3 Dexterity3
	else if (.@i <= 3195) setarray .@enchants[1],4767,4702,4702; //Atk3 Strength3 Strength3
	else if (.@i <= 3197) setarray .@enchants[1],4763,4732,4732; //Evasion12 Agility3 Agility3
	else if (.@i <= 4568) return 0;

	getitem2 getarg(0),1,1,0,0,0,.@enchants[1],.@enchants[2],.@enchants[3];
	return 1;
}
mora,105,176,4	script	Master Tailor#pa0829	509,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "Vocę tem tipos de itens demais com vocę para fazer isso. Descarte alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 5 || countitem(15024) < 1) {
		mes "[Master Tailor]";
		mes "Com meu toque, posso transformar um acolchoado militar comum em uma obra de arte. Sou Kay, o Mestre Alfaiate, criando arte com acolchoados militares.";
		next;
		mes "[Master Tailor]";
		mes "Bem, o que há em um nome? Posso transformar seu acolchoado militar em uma obra de arte se vocę trouxer ^ff00005 Moedas Mora e um Acolchoado Militar^000000.";
		if (countitem(6380)) {
			next;
			mes "[Master Tailor]";
			mes "Eu tenho alguns acolchoados militares em estoque. Gostaria de comprar um? O preço é 1 Moeda Mora. Tăo barato.";
			next;
			switch(select("Talvez na próxima.:Vou comprar um agora.")) {
	 		case 1:
				mes "[Master Tailor]";
				mes "Ok, eu entendo.";
				mes "Volte para pegar um caso mude de ideia.";
				close;
			case 2:
				delitem 6380,1; //Mora_Coin
				getitem 15024,1; //Army_Padding
				mes "[Master Tailor]";
				mes "Aqui está.";
				mes "É muito bonito e fofinho. Por favor, volte sempre.";
				close;
			}
		}
		close;
	}
	mes "[Master Tailor]";
	mes "Vocę veio para adicionar arte a um de seus acolchoados militares?";
	next;
	switch(select("Por favor, conte-me mais.:Sim, eu vim.")) {
	case 1:
		mes "[Master Tailor]";
		mes "Um acolchoado militar comum năo é quente o suficiente. Ele parece áspero na pele e năo tem uma boa aparęncia. E valor artístico? Quase nenhum.";
		next;
		mes "[Master Tailor]";
		mes "No entanto, eu o bordarei com fios de veludo e adicionarei tręs opçőes a ele.";
		next;
		mes "[Master Tailor]";
		mes "Traga-me ^8888005 Moedas Mora^000000 e um Acolchoado Militar, e poderemos criar um pouco de arte juntos!";
		close;
	case 2:
		mes "[Master Tailor]";
		mes "Estou lhe avisando apenas por precauçăo - farei o que for preciso com seu acolchoado militar, seja ele novo ou se já tiver sido remendado antes.";
		next;
		mes "[Master Tailor]";
		mes "Entăo, se vocę tiver um acolchoado militar remendado ao seu gosto, guarde-o em um local seguro e volte.";
		next;
		mes "[Master Tailor]";
		mes "E outra coisa - uma vez que eu falhe em adicionar arte a ele, ele se torna inutilizável... vocę precisará comprar um novo nesse caso.";
		next;
		switch(select("Vamos lá, qual a pressa?:Ok! Vamos fazer isso!!")) {
		case 1:
			mes "[Master Tailor]";
			mes "O que há de errado com vocę?";
			mes "Os moradores já me mantęm ocupado o suficiente.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(15024) == 0) {
				mes "[Master Tailor]";
				mes "Parece que vocę năo tem tudo o que precisa.";
				next;
				mes "[Master Tailor]";
				mes "Vocę precisa ter 5 Moedas Mora e um Enchimento de Exército com vocę antes que eu possa fazer meu trabalho.";
				close;
			}
			if (callfunc("F_Mora_Enchant",15024) == 0) {
				mes "[Master Tailor]";
				mes "Ah......";
				mes "Năo acredito que estraguei tudo.";
				next;
				mes "[Master Tailor]";
				mes "Quero ficar sozinho. Vá embora!";
				close;
			}
			mes "[Master Tailor]";
			mes "Minha arte ficou ótima.";
			close;
		}
	}
}

mora,123,177,6	script	Pendant Crafter#pa0829	509,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "Vocę tem tipos demais de itens com vocę para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 5 || countitem(2858) == 0) {
		mes "[Pendant Crafter]";
		mes "Meu trabalho é polir a pedra em um Pingente de Guardiăo e, entăo, esculpir um símbolo com poder especial nele.";
		next;
		mes "[Pendant Crafter]";
		mes "O processo dá ao Pingente de Guardiăo mais poder do que um acessório comum.";
		next;
		mes "[Pendant Crafter]";
		mes "Se estiver interessado, posso trabalhar no seu pingente por ^ff00005 Moedas Mora^000000. É claro que vocę precisa ter um Pingente de Guardiăo para que eu possa trabalhar nele com vocę.";
		close;
	}
	mes "[Pendant Crafter]";
	mes "Vocę veio para aprimorar seu Pingente de Guardiăo?";
	next;
	switch(select("Por favor, me conte mais.:Sim, eu vim.")) {
	case 1:
		mes "[Pendant Crafter]";
		mes "Meu trabalho é polir a pedra em um Pingente de Guardiăo e, entăo, esculpir um símbolo com poder especial nele.";
		next;
		mes "[Pendant Crafter]";
		mes "O processo dá ao Pingente de Guardiăo mais poder do que um acessório comum.";
		next;
		mes "[Pendant Crafter]";
		mes "Se estiver interessado, posso trabalhar no seu pingente por ^ff00005 Moedas Mora^000000. É claro que vocę precisa ter um Pingente de Guardiăo para que eu possa trabalhar nele com vocę.";
		close;
	case 2:
		mes "[Pendant Crafter]";
		mes "Estou te avisando por precauçăo -";
		mes "Se eu trabalhar em um Pingente de Guardiăo que já foi aprimorado antes, ele perderá seu poder original.";
		next;
		mes "[Pendant Crafter]";
		mes "E o que é pior, ele pode perder seu poder e se tornar um pingente comum. É claro que a pedra năo é tăo suscetível a danos quanto o tecido, entăo vocę năo perderá o pingente em si.";
		next;
		switch(select("Vamos lá, qual a pressa?:Certo! Vamos fazer isso!!")) {
		case 1:
			mes "[Pendant Crafter]";
			mes "Volte quando năo estiver com pressa. Eu sempre tenho muito tempo livre.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(2858) == 0) {
				mes "[Pendant Crafter]";
				mes "Parece que vocę năo tem tudo o que precisa.";
				next;
				mes "[Pendant Crafter]";
				mes "Vocę precisa ter 5 Moedas Mora e um Pingente de Guardiăo com vocę antes que eu possa fazer meu trabalho.";
				close;
			}
			if (callfunc("F_Mora_Enchant",2858) == 0) {
				getitem 2858,1; //Pendant_Of_Guardian
				mes "[Pendant Crafter]";
				mes "O que~!!";
				mes "O que diabos há de errado com isso!!";
				close;
			}
			mes "[Pendant Crafter]";
			mes "Parece que consegui!";
			close;
		}
	}
}

mora,134,166,4	script	Bulberry Westhood#pa0829	509,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "Vocę tem tipos demais de itens com vocę para fazer isso. Jogue fora alguns deles e tente novamente.";
		close;
	}
	if (MaxWeight - Weight < 1000) {
		mes "Vocę está carregando peso demais para fazer isso. Reduza o peso e tente novamente.";
		close;
	}
	if (countitem(6380) < 5 || countitem(2568) == 0) {
		mes "[Bulberry Westhood]";
		mes "Eu sou Bulberry Westhood, mantendo viva a tradiçăo de capuzes de qualidade.";
		next;
		mes "[Bulberry Westhood]";
		mes "Eu só lido com itens de qualidade - năo lenços aleatórios de um mercado.";
		next;
		mes "[Bulberry Westhood]";
		mes "Se vocę tiver algo que ache que tem qualidade suficiente, venha me procurar com ^ff00005 Moedas Mora^000000.";
		next;
		mes "[Bulberry Westhood]";
		mes "Posso melhorar sua alta qualidade com minhas próprias măos.";
		close;
	}
	mes "[Bulberry Westhood]";
	mes "Entăo vocę tem um Cachecol de Loki Ediçăo Especial 1042. Vocę realmente tem olho para a qualidade. Posso começar a trabalhar nele imediatamente?";
	next;
	switch(select("Năo entendi.:Sim, por favor.")) {
	case 1:
		mes "[Bulberry Westhood]";
		mes "Como eu disse, eu só lido com itens de qualidade - năo lenços aleatórios de um mercado.";
		next;
		mes "[Bulberry Westhood]";
		mes "Este Cachecol de Loki que vocę tem é incrível. É um produto de ediçăo limitada com o brasăo de Loki nele!";
		next;
		mes "[Bulberry Westhood]";
		mes "Minha especialidade é trazer ŕ tona o poder oculto pelo pequeno custo de...";
		mes "5 Moedas Mora.";
		next;
		mes "[Bulberry Westhood]";
		mes "Volte se mudar de ideia.";
		close;
	case 2:
		mes "[Bulberry Westhood]";
		mes "Estou te avisando por precauçăo -";
		mes "Se eu trabalhar em um Cachecol de Loki que já foi aprimorado antes, ele perderá seu poder original.";
		next;
		mes "[Bulberry Westhood]";
		mes "E o que é pior, ele pode perder todo o seu poder, tornando-se um cachecol comum.";
		next;
		mes "[Bulberry Westhood]";
		mes "É claro, o Cachecol de Loki é um item de qualidade, entăo vocę năo perderá o cachecol em si no processo.";
		next;
		switch(select("Talvez depois, senhor...:Eu gostaria de possuir um item de qualidade!")) {
		case 1:
			mes "[Bulberry Westhood]";
			mes "Ha...!";
			mes "Vocę diz 'depois' quando pode ter o item da melhor qualidade agora mesmo? Bem, faça do seu jeito.";
			close;
		case 2:
			if (countitem(6380) < 5 || countitem(2568) == 0) {
				mes "[Bulberry Westhood]";
				mes "Parece que vocę năo tem tudo o que precisa.";
				next;
				mes "[Bulberry Westhood]";
				mes "Vocę precisa ter 5 Moedas de Mora e um Cachecol de Loki com vocę antes de poder ter o item da melhor qualidade.";
				close;
			}
			if (callfunc("F_Mora_Enchant",2568) == 0) {
				getitem 2568,1; //Muffler_Of_Roki
				mes "[Bulberry Westhood]";
				mes "Aaarrgghh, isso é impossível!";
				mes "Meu! Meu Cachecol de Loki!....";
				next;
				mes "[Bulberry Westhood]";
				mes "Oh, peço desculpas pelo meu comportamento vergonhoso. Eu estava muito chateado.";
				next;
				mes "[Bulberry Westhood]";
				mes "Felizmente, ele ainda está em seu estado original antes de eu começar a trabalhar nele. Năo está rasgado nem esticado. Afinal, é um item de qualidade. Oh ho ho~";
				close;
			}
			mes "[Bulberry Westhood]";
			mes "Uau~ missăo completa!";
			close;
		}
	}
}
