//===== rAthena Script =======================================
//= Episode 17.2 - Sage's Legacy Enchants
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Sage's Legacy related merchants and enchanters
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//= 1.2 Cleanup [Capuche]
//============================================================

ba_in01,87,370,3	script	Lisa#ep172_merchant	20698,{
	if (checkweight(1201,3) == 0) {
		mes "^ff0000Parece que o tipo ou o peso do item que vocę possui é excessivo. Por favor, organize seu inventário.^000000";
		close;
	}
	disable_items;
	mes "[Lisa]";
	mes "Bem-vindo, bem-vindo~";
	next;
	switch( select( "Explorar Dispositivos", "Aprimoramento de Asa de Motor Automático", "Aprimoramento de Armadura Automática", "Aprimoramento de Pernas Automáticas", "Aprimoramento de Acessórios Automáticos (D)", "Aprimoramento de Acessórios Automáticos (E)" ) ) {
	case 1:
		mes "[Lisa]";
		mes "Se vocę trouxer equipamentos automáticos e módulos de reforço, podemos encantar o módulo apropriado no equipamento.";
		next;
		mes "[Lisa]";
		mes "Isso é feito de acordo com o módulo de especificaçăo, entăo o equipamento năo será destruído. No entanto, o número de aprimoramentos pode variar dependendo do módulo.";
		next;
		mes "[Lisa]";
		mes "Entăo, por favor, visite novamente quando precisar de ajuda~";
		close;
	case 2:
		.@part = EQI_GARMENT;
		setarray .@equip_required[0],480020,480021;
		break;
	case 3:
		.@part = EQI_ARMOR;
		setarray .@equip_required[0],450127,450128;
		break;
	case 4:
		.@part = EQI_SHOES;
		setarray .@equip_required[0],470022,470023;
		break;
	case 5:
		.@part = EQI_ACC_R;
		setarray .@equip_required[0],490024,490026;
		break;
	case 6:
		.@part = EQI_ACC_L;
		setarray .@equip_required[0],490025,490027;
		break;
	}
	.@equip_id = getequipid(.@part);
	.@equip_name$ = getequipname(.@part);
	.@refine = getequiprefinerycnt(.@part);
	for ( .@i = 0; .@i < 4; ++.@i )
		.@card[.@i] = getequipcardid(.@part,.@i);

	mes "[Lisa]";
	mes "Se vocę trouxer equipamentos automáticos e módulos de reforço, podemos encantar o módulo apropriado no equipamento.";
	next;
	mes "[Lisa]";
	mes strcharinfo(0) + ".";
	mes "Por favor, selecione o grau do módulo que vocę deseja usar.";
	next;
	switch( select( "Cancelar", "Grau Normal", "Grau Raro", "Grau Único", "Grau Lendário", "Grau Épico 1", "Grau Épico 2", "Grau Épico 3" ) ) {
	case 1:
		mes "[Lisa]";
		mes "Encerrando conversa.";
		close;
	case 2:
		setarray .@module_etc[0],1000105,1000106,1000107,1000108,1000109,1000110,1000111,1000112;
		break;
	case 3:
		setarray .@module_etc[0],1000113,1000114,1000115,1000116,1000117,1000118,1000119,1000120,1000121,1000122,1000123,1000124,1000125,1000126,1000127;
		break;
	case 4:
		setarray .@module_etc[0],1000128,1000129,1000130,1000131,1000132,1000133,1000134,1000135,1000136,1000137,1000138,1000139,1000140,1000141,1000142,1000143,1000207,1000208;
		break;
	case 5:
		setarray .@module_etc[0],1000144,1000145,1000146,1000147,1000148,1000149;
		break;
	case 6:
		setarray .@module_etc[0],1000152,1000153,1000154,1000155,1000156,1000157,1000158,1000159,1000160,1000161,1000162,1000163,1000164,1000165,1000166,1000167,1000168;
		break;
	case 7:
		setarray .@module_etc[0],1000169,1000170,1000171,1000172,1000173,1000174,1000175,1000176,1000177,1000178,1000179,1000180,1000181,1000182,1000183,1000184,1000185;
		break;
	case 8:
		setarray .@module_etc[0],1000186,1000187,1000188,1000189,1000190,1000191,1000192,1000193,1000194,1000195,1000196,1000197,1000198,1000199,1000200,1000201,1000202;
		break;
	}
	.@size = getarraysize(.@module_etc);
	.@menu$ = "Cancelar:";

	// Build the menu according to all the modules with the given grade in inventory
	for ( .@i = 0; .@i < .@size; ++.@i ) {
		if (countitem(.@module_etc[.@i]) < 1)
			.@menu$ += "^808080(Quantidade de Módulos 0)^000000" + ":";
		else {
			.@item_name$ = getitemname(.@module_etc[.@i]);
			.@item_name$ = replacestr(.@item_name$, "Automatic Modification Module(", "");
			.@item_name$ = replacestr(.@item_name$, ")", "");
			.@menu$ += .@item_name$ + ":";
		}
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1) {
		mes "[Lisa]";
		mes "Encerrando conversa.";
		close;
	}
	.@module_id = .@module_etc[.@s];

	if (countitem(.@module_id) < 1) {
		mes "[Lisa]";
		mes "Vocę deve possuir um módulo em seu inventário que corresponda ŕ eficácia para prosseguir com o aprimoramento.";
		close;
	}
	if (.@equip_required[0] != .@equip_id && .@equip_required[1] != .@equip_id) {
		mes "[Lisa]";
		mes "Por favor, certifique-se de que vocę equipou o equipamento automático correto que deseja aprimorar.";
		close;
	}
	if (.@card[1] > 0) {
		mes "[Lisa]";
		mes "Este equipamento automático já está na sua capacidade máxima.";
		mes "Por favor, tente outro equipamento automático.";
		close;
	}
	if (.@module_id < 1000105 || .@module_id == 1000150 || .@module_id == 1000151 || (.@module_id >= 1000203 && .@module_id != 1000207 && .@module_id != 1000208)) {
		mes "[Lisa]";
		mes "Ocorreu um erro desconhecido.";
		close;
	}

	// Each part has a list of allowed module and a maximum allowed number of the same module
	switch( .@part ) {
	case EQI_GARMENT:
		setarray .@module_etc_data[0],1000105,3,1000106,3,1000125,2,1000126,2,1000127,2,1000135,1,1000142,1,1000208,1;
		break;
	case EQI_ARMOR:
		setarray .@module_etc_data[0],1000105,3,1000106,3,1000122,2,1000123,2,1000124,2,1000128,1,1000129,1,1000130,1,1000131,1,1000132,1,1000133,1,1000207,1,1000140,1;
		.@size = getarraysize(.@module_etc_data);

		// Epic enchants. Max 2 epic enchants of the same enchant allowed
		for (.@i = 1000152; .@i < 1000203; .@i++) {
			setarray .@module_etc_data[.@size], .@i, 2;
			.@size += 2;
		}
		break;
	case EQI_SHOES:
		setarray .@module_etc_data[0],
			1000105,3,1000106,3,1000119,2,1000120,2,1000121,2,1000134,1,1000141,1,
			1000144,1,1000145,1,1000146,1,1000147,1,1000148,1,1000149,1;	// Legendary enchants (must be unique on EQI_SHOES)
		break;
	case EQI_ACC_L:
	case EQI_ACC_R:
		setarray .@module_etc_data[0],1000107,3,1000108,3,1000109,3,1000110,3,1000111,3,1000112,3,1000113,2,1000114,2,1000115,1,1000116,1,1000117,1,1000118,1,1000136,1,1000137,1,1000138,1,1000139,1,1000143,1;
		break;
	}

	.@data_index = inarray(.@module_etc_data, .@module_id);

	if (.@data_index == -1) {
		mes "[Lisa]";
		mes "Vocę năo pode encantar este módulo neste equipamento automático.";
		close;
	}
	// Max number of the selected module allowed
	.@max_module = .@module_etc_data[.@data_index+1];
	
	// Bind the module etc to the specific enchant
	for ( .@i = 1000105; .@i < 1000203; ++.@i ) {
		if (.@i == 1000150 || .@i == 1000151)
			continue;
		.@auto_module[.@i] = 310082 + .@size_auto_module;
		.@size_auto_module++;
	}
	.@auto_module[1000207] = 310178;
	.@auto_module[1000208] = 310179;

	// Check the count of the corresponding enchant in card slots
	.@enchant_id = .@auto_module[.@module_id];
	if (.@enchant_id == 0) {
		mes "[Lisa]";
		mes "Ocorreu um erro desconhecido.";
		close;
	}
	if (countinarray(.@card[0], .@enchant_id) >= .@max_module) {
		mes "[Lisa]";
		mes "Este equipamento automático já maximizou o aprimoramento deste módulo.";
		mes "Por favor, tente outro módulo.";
		close;
	}
	mes "[Lisa]";
	mes "Tem certeza de que deseja aprimorar seu ^FF0000" + .@equip_name$ + "^000000 com ^0000CD" + getitemname(.@module_id) + "^000000? Este processo năo pode ser revertido.";
	next;
	if (select( "Espere... Năo", "Tenho certeza. Faça isso." ) == 1) {
		mes "[Lisa]";
		mes "Encerrando conversa.";
		close;
	}
	delitem .@module_id,1;

	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]))
		end;

	for ( .@i = 3; .@i > 0; .@i--) {
		if (.@card[.@i] == 0) {
			.@card[.@i] = .@enchant_id;
			break;
		}
	}
	delequip .@part;
	getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
	mes "[Lisa]";
	mes "Woaaaah~ Eu já consigo sentir o poder do seu equipamento automático~!";
	close;
}

//= Merchants
-	marketshop	ep172littlemanager00	-1,1000227:172:999999

ba_in01,87,386,3	script	Child Manager ©¬#ep172_pet	EP17_2_CHILD_ADMIN1,{
	if (checkweight(1201,3) == 0) {
		mes "- Vocę tem itens demais.";
		mes "Por favor, limpe seu inventário e tente novamente. -";
		close;
	}
	mes "[Child Manager ©¬]";
	mes "Eu tenho um monte de coisinhas!";
	next;
	switch( select( "Pequeno Gerente", "Algodăo Doce", "Adorno Pequeno", "Cancelar" ) ) {
	case 1:
		mes "[Child Manager ©¬]";
		mes "Se vocę quiser brincar com o pequeno gerente, isso custará 30 Bilhetes de Barmeal.";
		next;
		if (select( "Trocar.", "Parar." ) == 2) {
			mes "[Child Manager ©¬]";
			mes "Entăo, é hora de eu brincar!";
			close;
		}
		if (countitem(1000103) < 30) {
			mes "[Child Manager ©¬]";
			mes "Como eu disse, se vocę quiser brincar com o pequeno gerente, vocę precisará de 30 Bilhetes de Barmeal!";
			close;
		}
		mes "[Child Manager ©¬]";
		mes "Divirta-se com seu novo amigo!";
		delitem 1000103,30;
		getitem 9123,1;
		close;
	case 2:
		callshop "ep172littlemanager00";
		end;
	case 3:
		callshop "barter_Ep_17_2_C_Admin_Acc";
		end;
	case 4:
		mes "[Child Manager ©¬]";
		mes "Entăo, é hora de eu brincar!";
		close;
	}
	end;
}

//= Cube Shop
-	marketshop	ep172cubeshop00	-1,100251:10000000:-1,100252:30000000:-1

ba_in01,87,376,3	script	Cube Lane#ep172cube	4_EP17_GUARD_B,{
	mes "[Cube Lane]";
	mes "Estamos oferecendo cubos de reforço que refinarăo seus ^0000CDEquipamentos Ilusăo e Automáticos +4^000000 para ^FF0000+7^000000 em um instante!";
	mes "Varmundt é, sem dúvida, o melhor homem do mundo!";
	close2;
	callshop "ep172cubeshop00";
	end;
}

//= Module Shop
ba_in01,87,373,3	script	Spiera#ep172_soapstone	MD_ASSISTANT,{
	callshop "barter_EP17_2_EP";
	end;
}

//= Equipment Shop
ba_in01,87,383,3	script	Yeoncheong#equipment_exchange	4_EP17_CLEANER_W,{
	if (checkweight(1201,3) == 0) {
		cutin "ep172_omega.bmp",2;
		mes "[Yeoncheong]";
		mes "A mochila está cheia. Por favor, verifique o peso e o número de itens em sua posse antes de falar novamente.";
		close3;
	}
	disable_items;
	cutin "ep172_omega",2;
	mes "[Yeoncheong]";
	mes "Aceitamos Bilhetes de Barmeal para atualizar seus Equipamentos Ilusăo para Equipamentos Automáticos.";
	mes "O que vocę gostaria de trocar?";
	next;
	switch( select( "Informaçőes de Troca", "Troca de Equipamento Automático", "Troca de Acessório Automático", "Sair" ) ) {
	case 1:
		mes "[Yeoncheong]";
		mes "Vocę pode trocar sua ^0000CDArmadura, Motor ou Perna Ilusăo +9 e 900 Bilhetes de Barmeal^000000 por ^FF0000Armadura, Motor ou Perna Automáticos^000000.";
		next;
		mes "[Yeoncheong]";
		mes "Os ^FF0000Acessórios Automáticos^000000 podem ser trocados por ^0000CDAcessórios Ilusăo e 1500 Bilhetes de Barmeal^000000.";
		next;
		mes "[Yeoncheong]";
		mes "O equipamento que vocę deseja trocar deve estar em seu inventário enquanto fala comigo.";
		mes "^FF0000Traga apenas um equipamento que vocę deseja trocar e prossiga.^000000";
		close3;
	case 2:
		.@shop$ = "barter_auto_equip_1";
		break;
	case 3:
		.@shop$ = "barter_auto_equip_2";
		break;
	case 4:
		mes "[Yeoncheong]";
		mes "Tenha um bom dia, caro convidado~";
		close3;
	}
	mes "[Yeoncheong]";
	mes "^FF0000Traga apenas um equipamento que vocę deseja trocar e prossiga.^000000";
	mes "Se houver vários equipamentos em seu inventário, a troca será feita aleatoriamente se atenderem ŕ condiçăo.";
	close2;
	cutin "",255;
	callshop .@shop$;
	end;
}

//= Device Module Exchange
ba_in01,87,380,3	script	Yecheon#ep172module_trader	4_EP17_CLEANER_W,{
	if (checkweight(1201,3) == 0) {
		cutin "ep172_omega",2;
		mes "[Yecheon]";
		mes "Sua mochila está cheia. Por favor, verifique o peso e o número de itens que vocę está carregando antes de falar comigo novamente.";
		close3;
	}
	disable_items;
	cutin "ep172_omega",2;
	mes "[Yecheon]";
	mes "Posso lhe fornecer um Módulo Automático, um Dispositivo de Aprimoramento Automático Físico e um Dispositivo de Aprimoramento Automático Mágico. Isso ajudará a melhorar as habilidades dos seus equipamentos automáticos.";
	next;
	cutin "",255;
	switch( select( "Mais informaçőes.", "Obter Módulo Automático", "Obter Dispositivo de Aprimoramento Automático Físico", "Obter Dispositivo de Aprimoramento Automático Mágico", "Cancelar" ) ) {
	case 1:
		cutin "ep172_omega",2;
		mes "[Yecheon]";
		mes "Vocę pode obter um ^FF0000módulo automático^000000 por ^0000CD90 Bilhetes de Barmeal^000000. Eu lhe darei um módulo automático aleatório, excluindo os módulos de grau épico.";
		next;
		mes "[Yecheon]";
		mes "Também estou fornecendo o ^FF0000Dispositivo de Aprimoramento Automático Físico e o Dispositivo de Aprimoramento Automático Mágico^000000. Vocę pode trocá-los por ^0000CD45 Bilhetes de Barmeal^000000, ou ^0000CD1500000 Zenys^000000.";
		next;
		mes "[Yecheon]";
		mes "Entăo, convidado especializado em combate, melhore suas habilidades com segurança.";
		close3;
	case 2:
		.@price = 90;
		cutin "ep172_omega",2;
		mes "[Yecheon]";
		mes "Eu trocarei 1 Módulo Automático aleatório, excluindo os módulos de grau épico, por" + .@price + " " + mesitemlink(1000103) + ".";
		next;
		cutin "",255;
		if (select( "Trocar Bilhete de Barmeal.", "Năo trocar" ) == 2) {
			mes "[Yecheon]";
			mes "Transaçăo encerrada.";
			close3;
		}
		cutin "ep172_omega",2;
		if (countitem(1000103) < .@price) {
			mes "[Yecheon]";
			mes "Vocę năo tem Bilhetes de Barmeal suficientes para a troca.";
			close3;
		}
		mes "[Yecheon]";
		mes "Troquei por um Módulo Automático aleatório.";
		delitem 1000103,.@price;
		getitem rand(1000105,1000149),1;
		close3;
	case 3:
		.@price = 45;
		.@zeny = 1500000;
		cutin "ep172_omega",2;
		mes "[Yecheon]";
		mes "Eu trocarei ^FF00001 Dispositivo de Aprimoramento Automático Físico^000000 por" + .@price + " " + mesitemlink(1000103) + "ou" + .@zeny + "Zenys.";
		next;
		cutin "",255;
		switch( select( "Trocar por Bilhete de Barmeal.", "Trocar por 1500000 Zenys.", "Năo trocar." ) ) {
		case 1:
			cutin "ep172_omega",2;
			if (countitem(1000103) < .@price) {
				mes "[Yecheon]";
				mes "Vocę năo tem Bilhetes de Barmeal suficientes para a troca.";
				close3;
			}
			delitem 1000103,.@price;
			break;
		case 2:
			cutin "ep172_omega",2;
			if (Zeny < .@zeny) {
				mes "[Yecheon]";
				mes "Vocę năo tem Zenys suficientes para a troca.";
				close3;
			}
			Zeny -= .@zeny;
			break;
		case 3:
			mes "[Yecheon]";
			mes "Transaçăo encerrada.";
			close3;
		}
		mes "[Yecheon]";
		mes "Troquei por um Dispositivo de Aprimoramento Automático Físico aleatório.";
		.@r = rand(100);
		if (.@r < 50)
			getitem 100164,1;
		else if (.@r < 80)
			getitem 100165,1;
		else
			getitem 100166,1;
		close3;
	case 4:
		.@price = 45;
		.@zeny = 1500000;
		cutin "ep172_omega",2;
		mes "[Yecheon]";
		mes "Eu trocarei ^FF00001 Dispositivo de Aprimoramento Automático Mágico^000000 por" + .@price + " " + mesitemlink(1000103) + "ou" + .@zeny + "Zenys.";
		next;
		cutin "",255;
		switch( select( "Trocar por Bilhete de Barmeal.", "Trocar por 1500000 Zenys.", "Năo trocar." ) ) {
		case 1:
			cutin "ep172_omega",2;
			if (countitem(1000103) < .@price) {
				mes "[Yecheon]";
				mes "Vocę năo tem Bilhetes de Barmeal suficientes para a troca.";
				close3;
			}
			delitem 1000103,.@price;
			break;
		case 2:
			cutin "ep172_omega",2;
			if (Zeny < .@zeny) {
				mes "[Yecheon]";
				mes "Vocę năo tem Zenys suficientes para a troca.";
				close3;
			}
			Zeny -= .@zeny;
			break;
		case 3:
			mes "[Yecheon]";
			mes "Transaçăo encerrada.";
			close3;
		}
		mes "[Yecheon]";
		mes "Troquei por um Dispositivo de Aprimoramento Automático Mágico aleatório.";
		.@r = rand(100);
		if (.@r < 50)
			getitem 100167,1;
		else if (.@r < 80)
			getitem 100168,1;
		else
			getitem 100169,1;
		close3;
	case 5:
		mes "[Yecheon]";
		mes "Transaçăo encerrada.";
		close3;
	}
	end;
}

ba_in01,87,389,2	script	Butterfly Merchant#ba_in01	4_EP17_MASTER_A,{
	if (ep17_2_main < 8) {
		mes "[Butterfly Merchant]";
		mes "Desculpe. É necessário registro para comprar borboletas.";
		close;
	}
	mes "[Butterfly Merchant]";
	mes "Bem-vindo.";
	mes "Vocę precisa de asas para ir ŕ Mansăo Barmund?";
	close2;
	callshop "barter_Teleport_Ep17_02";
	end;
}
