//===== rAthena Script ======================================= 
//= Stylist Extension - (Style UI)
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//===== Description: ========================================= 
// Texts from this script were translated according to KRO
//============================================================
//= Stylist of Alberta
//===================================================

alberta_in,55,142,7	script	Stylist#alberta	4_F_02,{
	mes "[Sweet Veronica]";
	mes "Bem-vindo ao Salăo de Beleza da Veronica, renascido como um estilista de classe mundial. Hihi.";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		next;
		mes "[Sweet Veronica]";
		mes "Todos tęm o direito de ser bonitos... Espero que vocę encontre um estilo que combine com vocę.";
		close;
	}
}

//= Stylist of Prontera
//===================================================
prt_in,243,168,4	script	Stylist#prontera	4_F_02,{
	mes "[Jovovich]";
	mes "Bem-vindo. Eu sou Jovovich, uma estilista famosa de Prontera. Como posso ajudar vocę?";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Jovovich]";
		mes "Por favor, visite-nos novamente~";
		close;
	}
}

//= Stylist of Lighthalzen
//===================================================
lhz_in02,100,143,4	script	Stylist#lhz	2_M_DYEINGER,{
	mes "[Prince Shami]";
	mes "Estou de volta como um dos maiores estilistas do mundo. Eu sou o Príncipe Shami, um estilista profissional, e devo dizer que fui abençoado com esse grande talento! <3";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Prince Shami]";
		mes "Vocę está dizendo que năo gosta deste estilo? Como isso é possível!";
		close;
	}
}

//= Stylist of Lasagna
//===================================================
lasagna,134,113,3	script	Stylist#lasagna	4_DR_F_02,{
	mes "[Lonza]";
	mes "Se vocę é um Doram que vive e morre pela moda, confie em mim. No ritmo da música~";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Lonza]";
		mes "Năo existe tempo ruim, certo? Um dia eu quero que vocę confie em mim.";
		mes "Eu sou Lonza e posso lhe dar uma mudança incrível que o deixará estiloso, entăo venha me visitar quando quiser.";
		close;
	}
}

//= Stylist of Rachel
//===================================================
ra_in01,186,148,5	script	Stylist#rachel	4_F_MASK1,{
	mes "[Isop]";
	mes "Hehe, bem-vindo. Eu sou Isop, o estilista da <Shook Shook-Store>.";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Isop]";
		mes "Há algo que vocę queira cortar?";
		close;
	}
}

//= Stylist of Yuno
//===================================================
yuno_in04,186,21,1	script	Stylist#yuno	4_M_BARBER,{
	mes "[Maxi]";
	mes "Prazer em conhecę-lo, meu cliente. Vocę gostaria de deixar sua transformaçăo nas măos de Maxi, o melhor estilista de Schwarzwald?";
	next;
	switch(select("Mudar seu estilo:Encerrar conversa")) {
	case 1:
		close2;
		openstylist();
		end;
	case 2:
		mes "[Maxi]";
		mes "Volte sempre.";
		close;
	}
}
