//===== rAthena Script ======================================= 
//= Falcon & Wolf Flute Trader
//===== By: ================================================== 
//= Masao, Muad_Dib, Ziu
//===== Current Version: ===================================== 
//= 1.2a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Sells Falcon Flute and Wolf Flute.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Added Baby Hunter and Baby Ranger check. bugreport:5728 [Masao]
//= 1.2 Added Wolf Flute trader, optimized. [Euphy]
//= 1.2a Fixed some conditions. [Euphy]
//============================================================ 

// Falcon Flute :: falcon_flute
//============================================================
-	script	Falcon Flute Trader::fflute	-1,{
	mes "[Falcon Flute Trader]";
	if (BaseJob == Job_Hunter) {
		mes "Vocę precisa de um Falcăo?";
		mes "Com uma Flauta mágica, vocę pode chamar seu Falcăo de qualquer lugar!";
		next;
		mes "[Falcon Flute Trader]";
		mes "É maravilhoso, năo é? Ha ha ha!";
		next;
		mes "[Falcon Flute Trader]";
		mes "Por que estou vendendo essas Flautas de Falcăo?";
		mes "É porque năo faço ideia de como elas funcionam.";
		mes "Ha ha ha!";
		next;
		mes "[Falcon Flute Trader]";
		mes "Claro, vocę precisará da habilidade ^ff0000Adestrar Falcăo^000000.";
		mes "Eu năo tenho a habilidade, entăo năo sei como lidar com Falcőes.";
		mes "Do jeito que as coisas estăo, talvez eu nunca tenha um Falcăo.";
		next;
		mes "[Falcon Flute Trader]";
		mes "Mas năo posso te dar uma de graça!";
		mes "Preciso ganhar dinheiro, já que também preciso comer!";
		next;
		mes "[Falcon Flute Trader]";
		mes "Se vocę precisa de uma Flauta de Falcăo, eu vendo por 12.500 zenys. Ou isso é muito caro?";
		next;
		if (eaclass()&EAJL_THIRD) {
			mes "[Falcon Flute Trader]";
			mes "Para Sentinelas, porém, tenho um preço especial de 10.000 zenys!";
			set .@price,10000;
			next;
		} else
			set .@price,12500;
		if(select("Năo comprar:Comprar uma Flauta de Falcăo") == 1) {
			mes "[Falcon Flute Trader]";
			mes "Que pena. Se precisar de uma, volte aqui!";
			close;
		}
		if (Zeny >= .@price) {
			if (countitem(12848) >= 1) {
				mes "[Falcon Flute Trader]";
				mes "Pelo que vejo, vocę já tem uma Flauta de Falcăo!";
				mes "Năo se preocupe, meu jovem amigo, uma vez que vocę tenha comprado a Flauta de Falcăo, năo precisará fazer isso de novo";
				mes "já que a Flauta de Falcăo năo desaparece ao ser usada, năo é ótimo?";
				close;
			}
			mes "[Falcon Flute Trader]";
			mes "Aqui, pegue esta flauta.";
			mes "Com ela, vocę pode assobiar para seu Falcăo de qualquer lugar.";
		  	set Zeny, Zeny - .@price;
			getitem 12848,1; //Falcon_Flute
			next;
			mes "[Falcon Flute Trader]";
			mes "Apenas um lembrete.";
			mes "Vocę precisa da habilidade ^ff0000Adestrar Falcăo^000000 para usá-la!";
			close;
		}
		mes "[Falcon Flute Trader]";
		mes "Sinto muito, mas vocę năo tem zenys suficientes para comprar uma Flauta de Falcăo. Por favor, volte quando tiver mais dinheiro!";
		close;
	}
	if (BaseJob == Job_Archer) {
		mes "Olá, jovem!";
		mes "No momento năo posso te ajudar,";
		mes "mas por que vocę năo volta quando se tornar um grande Caçador e aprender a lidar com Falcőes adequadamente?";
		close;
	}
	mes "Năo é um dia lindo hoje?";
	close;
}
hu_in01,386,306,3	duplicate(fflute)	Falcon Flute Trader#fft	51
pay_arche,91,134,3	duplicate(fflute)	Falcon Flute Trader#fft2	51

// Wolf Flute :: job_ranger
//============================================================
tur_dun01,89,170,5	script	Expert Flute Crafter	59,{
	if (Class == Job_Ranger || Class == Job_Ranger_T || Class == Job_Baby_Ranger) {
		if (countitem(6124)) {
			mes "[Expert Flute Crafter]";
			mes "A Flauta de Lobo que vocę tem foi feita por mim, com madeira.";
			mes "Vocę pode voltar aqui e me procurar se perder sua Flauta de Lobo!";
			next;
			mes "[Expert Flute Crafter]";
			mes "A flauta só pode ser feita por mim.";
			mes "É muito simples para mim fazer outra flauta!!";
			close;
		}
		mes "[Expert Flute Crafter]";
		mes "Vocę precisa de alguma coisa?";
		mes "Uma nova Flauta de Lobo?";
		next;
		switch(select("Por favor, faça uma nova Flauta de Lobo para mim.:Năo.")) {
		case 1:
			if (countitem(7150) && Zeny >= 100000) {
				mes "[Expert Flute Crafter]";
				mes "Vocę trouxe todos os materiais?";
				mes "Uau! Todos os seus materiais năo estăo nada mal!";
				mes "Isso é o suficiente.";
				next;
				mes "[Expert Flute Crafter]";
				mes "Aqui está a nova Flauta de Lobo.";
				mes "Espero que esteja pronto para usá-la.";
				delitem 7150,1; //Bamboo_Cut
				set Zeny, Zeny-100000;
				getitem 6124,1; //Wolf's_Flute
				close;
			}
			mes "[Expert Flute Crafter]";
			mes "Se vocę quer fabricar uma nova Flauta de Lobo, preciso que me traga ^4d4dff1 Corte de Bambu e 100.000 zenys.^000000";
			next;
			mes "[Expert Flute Crafter]";
			mes "^4d4dffCorte de Bambu pode ser obtido de Kapha ou Karakasa.^000000";
			close;
		case 2:
			mes "[Expert Flute Crafter]";
			mes "Se vocę năo invoca um lobo, entăo vocę năo precisa da Flauta de Lobo.";
			mes "Vocę pode voltar aqui e me encontrar se mudar de ideia.";
			mes "Năo é verdade?";
			close;
		}
	}
	mes "[Expert Flute Crafter]";
	mes "Eehh? Vocę năo é um Sentinela?";
	mes "Entăo esta flauta é totalmente inútil para vocę!";
	close;
}
