//===== rAthena Script =======================================
//= Horror Toy Factory merchants
//===== Description: =========================================
//= [Official Conversion]
//= Horror Toy Factory enchants / exchange in xmas
//===== Changelogs: ==========================================
//= 1.0 First version. Uses official script structure and text
//=     from iRO. [Capuche]
//============================================================

xmas,240,291,3	script	Billy The Golden Hands#1	4_F_05,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "A variedade de itens que vocę possui é grande demais. Tente novamente após reduzir a variedade de itens.";
		close;
	}
	if ((MaxWeight - Weight) < 10000) {
		mes "Vocę está sobrecarregado, entăo năo pode continuar. Por favor, tente novamente após reduzir o peso.";
		close;
	}
	mes "[Billy The Golden Hands]";
	mes "Huhu. Vocę trouxe algumas moedas? Eu venderia qualquer coisa, menos minha alma, se vocę tivesse moedas.";
	next;

	setarray .@xm_item[0],
		22534, 100,		// Closedmind_Box
		18848, 500,		// Lush_Rose
		19687, 1000,	// C_Lush_Rose
		19686, 500,		// C_SantaHairband
		19701, 500,		// C_Red_Bonnet
		13442, 1000,	// Old_Parasol
		11563, 7,		// Hot_Tee
		11564, 5,		// Sweet_Canape
		523,   1,		// Holy_Water
		12020, 1;		// Water_Of_Darkness

	.@s = ( select( "Cancelar", "Caixa de Mente Fechada (100 Moedas)", "Rosa Luxuriante (500 Moedas)", "C Rosa Luxuriante (1000 Moedas)", "C Faixa de Cabelo de Noel (500 Moedas)", "C Gorro Vermelho (500 Moedas)", "Sombrinha Antiga (1000 Moedas)", "Chá Quente (7 Moedas)", "Canapé Doce (5 Moedas)", "Água Benta (1 Moeda)", "Água da Escuridăo (1 Moeda)" ) -2 ) * 2;
	if (.@s == -2) {
		mes "[Billy The Golden Hands]";
		mes "Khaha, vocę sente algum escrúpulo ou algo assim? Tudo bem, entăo. Volte sempre que mudar de ideia.";
		close;
	}
	if (countitem(7642) >= .@xm_item[.@s+1]) {
		mes "[Billy The Golden Hands]";
		mes "Vocę precisa de ^0000ff" + .@xm_item[.@s+1] + "^000000 Moedas Sangrentas para comprar ^0000ff" + getitemname(.@xm_item[.@s]) + "^000000. Vocę vai comprar?";
		next;
		if (select( "Cancelar", "Comprar" ) == 1) {
			mes "[Billy The Golden Hands]";
			mes "Khaha, que amigo volúvel vocę é. Se vocę realmente decidir comprar, volte novamente.";
			close;
		}
		if (countitem(7642) >= .@xm_item[.@s+1]) {
			delitem 7642,.@xm_item[.@s+1];// Bloody_Coin
			getitem .@xm_item[.@s], 1;
			mes "[Billy The Golden Hands]";
			mes "Vocę pagou por isso. Espero vę-lo novamente!";
			close;
		}
	}
	mes "[Billy The Golden Hands]";
	mes "Vocę precisa de ^0000ff" + .@xm_item[.@s+1] + "^000000 Moedas Sangrentas para comprar ^0000ff" + getitemname(.@xm_item[.@s]) + "^000000. Vocę năo tem o suficiente.";
	close;
}


xmas,240,297,3	script	Vagrant Cain#1	4_M_06,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "A variedade de itens que vocę possui é grande demais. Tente novamente após reduzir a variedade de itens.";
		close;
	}
	if ((MaxWeight - Weight) < 10000) {
		mes "Vocę está sobrecarregado, entăo năo pode continuar. Por favor, tente novamente após reduzir o peso.";
		close;
	}
	mes "[Vagrant Cain]";
	mes "Oh, tenho certeza de que vocę veio aqui porque năo gosta do comum. Fale comigo. Farei qualquer coisa se vocę tiver preparado a taxa razoável e os materiais adequados.";
	next;
	.@s = select( "Nada que eu queira.", "Eu quero a Fita da Celine.", "Estou procurando pela Cruz Nobre.", "Eu gostaria de obter as Luvas do Espírito Maligno." );
	switch(.@s) {
	case 1:
		mes "[Vagrant Cain]";
		mes "Sim, sim. Todos dizem o mesmo a princípio. Até logo.";
		close;
	case 2:
		.@string$[0] = "Ho~ You are looking for a very unique headgear, my friend. You have great discernment.";
		.@string$[1] = "I need ^0000ff1000 ^000000Bloody Coins and ^0000ff+9 or greater Lush Rose^000000 for ^0000ffCeline's Ribbon^000000. Do you have enough materials?";
		.@string$[2] = "You should prepare ^0000ff1000 ^000000Bloody Coins and one ^0000ff +9 or greater Lush Rose^000000 for ^0000ffCeline's Ribbon^000000. Don't forget!";
		.@string$[3] = "Are you really going to trade them? ^ff0000The refine levels, effects, and card of the item will disappear and you cannot get a refund^000000. Please consider it!";
		break;
	case 3:
		.@string$[0] = "Ho~ You are looking for a very precious weapon, my friend. You have great discernment.";
		.@string$[1] = "I need ^0000ff2000 ^000000Bloody Coins and one ^0000ffGrand Cross (slot)^000000 for ^0000ffNoble Cross^000000. Do you have enough materials?";
		.@string$[2] = "You should prepare ^0000ff 2000 ^000000Bloody Coins and one ^0000ff Grand Cross (slot)^000000 for ^0000ffNoble Cross^000000. Don't forget!";
		.@string$[3] = "Are you really going to trade them? ^ff0000The refine levels, effects, and card of the item will disappear and you cannot get a refund^000000. Please consider it!";
		break;
	case 4:
		.@string$[0] = "Ho~ You are looking for a very rare accessory, my friend. You have great discernment.";
		.@string$[1] = "I need ^0000ff1000 ^000000Bloody Coins, one ^0000ffHurt Mind, Kind Heart, and Red Lantern ^000000each for ^0000ffEvilspirit Gloves^000000. Do you have enough materials?";
		.@string$[2] = "You should prepare ^0000ff1000 ^000000Bloody Coins, one ^0000ffHurt Mind, Kind Heart, and Red Lantern ^000000each for ^0000ffEvilspirit Gloves^000000. Don't forget!";
		.@string$[3] = "Are you really going to trade them? ^ff0000The effects, and card of the item will disappear and you cannot get a refund^000000. Besides, if you have the same sort of things, I don't know which one will be chosen. Think about that.";
		break;
	}
	mes "[Vagrant Cain]";
	mes .@string$[0];
	next;
	mes "[Vagrant Cain]";
	mes .@string$[1];
	next;
	if (select( "Eu năo os tenho agora", "Vou trocar agora mesmo" ) == 1) {
		mes "[Vagrant Cain]";
		mes "Volte quando estiver pronto. Deixe-me lembrá-lo dos materiais.";
		next;
		mes "[Vagrant Cain]";
		mes .@string$[2];
		close;
	}
	mes "[Vagrant Cain]";
	mes .@string$[3];
	next;
	if (select( "Tentarei da próxima vez", "Trocá-los agora mesmo" ) == 1) {
		mes "[Vagrant Cain]";
		mes "Certo, vocę está decidido. Espero que possamos nos ver na próxima vez, huhu.";
		close;
	}
	switch(.@s) {
	case 2:
		mes "[Vagrant Cain]";
		if (getequipid(EQI_HEAD_TOP) != 18848)// Lush_Rose
			mes "O chapéu que vocę usa năo é a Rosa Luxuriante. Traga-me o material correto que eu lhe disse, kukuku.";
		else if (getequiprefinerycnt(EQI_HEAD_TOP) < 9)
			mes "O chapéu que vocę usa năo está refinado em +9 ou superior. Vocę năo pode negociar com isso.";
		else if (countitem(7642) < 1000)
			mes "Bem, vocę está com falta de Moedas Sangrentas. Vocę precisa juntar exatamente 1000 delas. Menos que isso... Năo tem como ajudar.";
		else {
			delitem 7642,1000;// Bloody_Coin
			delequip EQI_HEAD_TOP;
			getitem 18849,1;// Celines_Ribbon
			mes "O negócio foi concluído. Dę uma olhada.";// custom
		}
		close;
	case 3:
		mes "[Vagrant Cain]";
		if (getequipid(EQI_HAND_R) != 1540)// Grand_Cross_
			mes "O item na sua măo direita năo é a Cruz Divina (com slot). Traga-me o item correto que eu lhe disse, kuku.";
		else if (countitem(7642) < 2000)
			mes "Bem, vocę está com falta de Moedas Sangrentas. Vocę precisa juntar exatamente 2000 delas. Menos que isso... Năo tem como ajudar.";
		else {
			delitem 7642,2000;// Bloody_Coin
			delequip EQI_HAND_R;
			getitem 16029,1;// Noble_Cross
			mes "O negócio foi concluído. Dę uma olhada.";// custom
		}
		close;
	case 4:
		mes "[Vagrant Cain]";
		if (countitem(7642) > 999 && countitem(2977) > 0 && countitem(2978) > 0 && countitem(2976) > 0) {
			delitem 7642,1000;// Bloody_Coin
			delitem 2977,1;// Hurt_Mind
			delitem 2978,1;// KindHeart
			delitem 2976,1;// Red_Lantern
			getitem 2980,1;// Evilspirit_Gloves
			mes "O negócio foi concluído. Dę uma olhada.";// custom
		}
		else {
			mes "Vocę năo tem materiais suficientes.";
			next;
			mes "[Vagrant Cain]";
			mes "Vocę deve preparar ^0000ff1000 ^000000Moedas Sangrentas, uma ^0000ffMente Ferida, Coraçăo Bondoso e Lanterna Vermelha ^000000cada para ^0000ffLuvas do Espírito Maligno^000000.";
		}
		close;
	}
}

xmas,240,294,3	script	Black Beard Joe#pa0829	4_M_05,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "A variedade de itens que vocę possui é grande demais. Tente novamente após reduzir a variedade de itens.";
		close;
	}
	if ((MaxWeight - Weight) < 10000) {
		mes "Vocę está sobrecarregado, entăo năo pode continuar. Por favor, tente novamente após reduzir o peso.";
		close;
	}
	mes "[Black Beard Joe]";
	mes "Huhu, a ganância dos seres humanos é naturalmente insaciável. O que vocę quer que eu faça?";
	next;
	switch( select( "O que vocę pode fazer por mim?", "Encantar acessório da Fábrica de Brinquedos", "Encantar arma da Fábrica de Brinquedos", "Encantar equipamento para a cabeça da Fábrica de Brinquedos", "Encantar calçado da Fábrica de Brinquedos" ) ) {
	case 1:
		mes "[Black Beard Joe]";
		mes "O que eu faço? É bem simples. Vocę só precisa me trazer Moedas Sangrentas e eu as pegarei e encantarei seu acessório.";
		next;
		mes "[Black Beard Joe]";
		mes "Cobrarei 15 Moedas Sangrentas por cada tentativa. Encantarei um slot para cada 15 Moedas. Claro, 3 é o máximo.";
		next;
		mes "[Black Beard Joe]";
		mes "Bem, é natural que a taxa de destruiçăo aumente conforme o nível de aprimoramento aumenta. Eu recomendaria que vocę parasse na primeira ou segunda tentativa, tee-hee.";
		close;
	case 2:
		.@eq_num = EQI_ACC_R;
		break;
	case 3:
		.@eq_num = EQI_HAND_R;
		break;
	case 4:
		.@eq_num = EQI_HEAD_TOP;
		break;
	case 5:
		.@eq_num = EQI_SHOES;
		break;
	}
	.@item_id = getequipid(.@eq_num);
	.@refine = getequiprefinerycnt(.@eq_num);
	setarray .@card[0],
		getequipcardid(.@eq_num,0),
		getequipcardid(.@eq_num,1),
		getequipcardid(.@eq_num,2),
		getequipcardid(.@eq_num,3);

	switch(.@item_id) {
	case 2976:	// Red_Lantern
	case 2977:	// Hurt_Mind
	case 2978:	// KindHeart
	case 2980:	// Evilspirit_Gloves
		.@sc_type = 1;// acc
		break;
	case 2486:	// Shadow_Walk_
	case 18848:	// Lush_Rose
	case 18849:	// Celines_Ribbon
		.@sc_type = 2;// armor
		break;
	case 13442:	// Old_Parasol
		.@sc_type = 3;// weapon
		break;
	case 16029:	// Noble_Cross
		mes "[Black Beard Joe]";// custom
		mes "Oh, vocę está equipado com a ^0000ffCruz Nobre^000000! Esse item precisa encontrar outra pessoa para encantá-lo.";
		next;
		mes "[Black Beard Joe]";
		mes "Eu tentei várias vezes, mas năo tive sorte.";
		next;
		mes "[Black Beard Joe]";
		mes "Se vocę quiser encantar esta arma, encontre ^0000ffMayomayo^000000 na ilha de Malangdo! Ele deve ser capaz de fazer isso.";
		close;
	default:
		break;
	}
	switch(.@eq_num) {
	case EQI_ACC_R:
		mes "[Black Beard Joe]";
		mes "Vocę pode escolher um dos 2 tipos e a taxa para cada tentativa é de 15 Moedas Sangrentas... Eu as pegarei logo antes de encantar.";
		next;
		.@enchant_type = select( "Sair", "Um status aleatório entre FOR/AGI/DES", "Um status aleatório entre INT/VIT/DES" ) - 1;// enchant_type [1-2]
		mes "[Black Beard Joe]";
		if (.@enchant_type == 0) {
			mes "Certo, volte quando estiver disposto, kuku.";
			close;
		}
		if (.@sc_type < 1) {
			mes "Este equipamento năo é da Fábrica de Brinquedos. Eu só consigo manusear itens da Fábrica de Brinquedos.";
			close;
		}
		if (.@card[3] == 0) {
			.@slot_num = 3;
			mes "Certo, vamos tentar o primeiro encantamento. Normalmente, eles năo quebram. Cerca de 95% de taxa de sucesso?";
			.@string$ = "You blow hot and cold, this fickle friend.!";
		}
		else if (.@card[2] == 0) {
			.@slot_num = 2;
			mes "Ho~ Segundo encantamento. Agora ficou perigoso. A taxa de sucesso é de cerca de 70%. Vocę quer continuar? O acessório inteiro será destruído se falhar.";// custom
			.@string$ = "You blow hot and cold, this fickle friend.!";
		}
		else if (.@card[1] == 0) {
			.@slot_num = 1;
			mes "Este é o último encantamento. Vocę vai continuar? Desta vez, ^ff0000a taxa de sucesso é inferior a 50%^000000. É claro, seria ótimo se desse certo... Hmm, eu seguirei sua decisăo, mas tenha isso em mente.";// custom
			.@string$ = "Wise! The third enchantment is too greedy.";// custom translation
		}
		else {
			mes "Ho~ Isso já atingiu o ápice. É impossível encantar mais, entăo contente-se e faça bom uso.";// custom
			close;
		}
		break;
	case EQI_HAND_R:
		mes "[Black Beard Joe]";
		if (.@sc_type < 1) {
			mes "Este equipamento năo é da Fábrica de Brinquedos. Eu só consigo manusear itens da Fábrica de Brinquedos.";
			close;
		}
		.@enchant_type = 3;
		.@slot_num = 3;
		mes "Eu encanto armas apenas uma vez. Năo há falha, entăo pode pensar nisso como um efeito bônus, hihi.";
		.@string$ = "You blow hot and cold, this fickle friend.!";
		break;
	case EQI_HEAD_TOP:
	case EQI_SHOES:
		mes "[Black Beard Joe]";
		if (.@sc_type < 1) {
			mes "Este equipamento năo é da Fábrica de Brinquedos. Eu só consigo manusear itens da Fábrica de Brinquedos.";
			close;
		}
		if (.@card[3] == 0) {
			.@slot_num = 3;
			.@enchant_type = 4;
			mes "Bom. Vamos começar o primeiro encantamento. Vou adicionar um dos efeitos de batalha especiais. Claro, vocę năo precisa ter medo, pois năo há falha, kuku.";
		}
		else if (.@card[2] == 0) {
			.@slot_num = 2;
			.@enchant_type = 5;
			mes "O segundo encantamento. Vou fortalecer um dos status anteriores. Também năo há falha, entăo năo se preocupe, kukuku.";// custom
		}
		else {
			mes "Ho~ Isso já atingiu o ápice. É impossível encantar mais, entăo contente-se e faça bom uso.";// custom
			close;
		}
		.@string$ = "You blow hot and cold, this fickle friend.!";
		break;
	default:
		mes "[Black Beard Joe]";
		mes "Eu năo encanto isso!";// custom
		close;
	}
	next;
	if (select( "Voltarei mais tarde.", "Por favor, faça isso." ) == 1) {
		mes "[Black Beard Joe]";
		mes .@string$;
		close;
	}
	mes "[Black Beard Joe]";
	if (.@slot_num == 3)
		setarray .@range[0],550,1050;
	else if (.@slot_num == 2)
		setarray .@range[0],450,1125;
	else if (.@slot_num == 1)
		setarray .@range[0],1,1161;
	else {
		mes "Houve um problema, por favor, volte novamente!";// custom
		close;
	}
	.@enchant = 9;
	switch(.@enchant_type) {
	case 1:
		.@r = rand(.@range[0],.@range[1]);
			 if (.@r < 601)  .@enchant = 0;
		else if (.@r < 701)  .@enchant = 4700;	// Strength1
		else if (.@r < 801)  .@enchant = 4730;	// Agility1
		else if (.@r < 901)  .@enchant = 4720;	// Dexterity1
		else if (.@r < 951)  .@enchant = 4701;	// Strength2
		else if (.@r < 1001) .@enchant = 4731;	// Agility2
		else if (.@r < 1051) .@enchant = 4721;	// Dexterity2
		else if (.@r < 1076) .@enchant = 4702;	// Strength3
		else if (.@r < 1101) .@enchant = 4732;	// Agility3
		else if (.@r < 1126) .@enchant = 4722;	// Dexterity3
		else if (.@r < 1138) .@enchant = 4703;	// Strength4
		else if (.@r < 1150) .@enchant = 4733;	// Agility4
		else if (.@r < 1162) .@enchant = 4723;	// Dexterity4
		else .@enchant = 9;
		break;
	case 2:
		.@r = rand(.@range[0],.@range[1]);
			 if (.@r < 601)  .@enchant = 0;
		else if (.@r < 701)  .@enchant = 4710;	// Inteligence1
		else if (.@r < 801)  .@enchant = 4740;	// Vitality1
		else if (.@r < 901)  .@enchant = 4720;	// Dexterity1
		else if (.@r < 951)  .@enchant = 4711;	// Inteligence2
		else if (.@r < 1001) .@enchant = 4741;	// Vitality2
		else if (.@r < 1051) .@enchant = 4721;	// Dexterity2
		else if (.@r < 1076) .@enchant = 4712;	// Inteligence3
		else if (.@r < 1101) .@enchant = 4742;	// Vitality3
		else if (.@r < 1126) .@enchant = 4722;	// Dexterity3
		else if (.@r < 1138) .@enchant = 4713;	// Inteligence4
		else if (.@r < 1150) .@enchant = 4743;	// Vitality4
		else if (.@r < 1162) .@enchant = 4723;	// Dexterity4
		else .@enchant = 9;
		break;
	case 3:
		.@r = rand(1,2555);
			 if (.@r < 301)  .@enchant = 4820;	// Fighting_Spirit5
		else if (.@r < 501)  .@enchant = 4821;	// Fighting_Spirit6
		else if (.@r < 601)  .@enchant = 4822;	// Fighting_Spirit7
		else if (.@r < 651)  .@enchant = 4823;	// Fighting_Spirit8
		else if (.@r < 676)  .@enchant = 4824;	// Fighting_Spirit9
		else if (.@r < 686)  .@enchant = 4825;	// Fighting_Spirit10
		else if (.@r < 986)  .@enchant = 4816;	// Sharp3
		else if (.@r < 1086) .@enchant = 4843;	// Sharp4
		else if (.@r < 1096) .@enchant = 4844;	// Sharp5
		else if (.@r < 1396) .@enchant = 4760;	// Matk1
		else if (.@r < 1496) .@enchant = 4761;	// Matk2
		else if (.@r < 1506) .@enchant = 4806;	// Matk3
		else if (.@r < 1806) .@enchant = 4872;	// Attack_Delay_2
		else if (.@r < 2006) .@enchant = 4873;	// Attack_Delay_3
		else if (.@r < 2106) .@enchant = 4881;	// Attack_Delay_4
		else if (.@r < 2116) .@enchant = 4807;	// Atk_Speed1
		else if (.@r < 2416) .@enchant = 4827;	// Spell6
		else if (.@r < 2516) .@enchant = 4828;	// Spell7
		else if (.@r < 2546) .@enchant = 4829;	// Spell8
		else if (.@r < 2556) .@enchant = 4830;	// Spell9
		else .@enchant = 9;
		break;
	case 4:
		.@r = rand(1,1950);
			 if (.@r < 301)  .@enchant = 4810;	// Fighting_Spirit2
		else if (.@r < 401)  .@enchant = 4809;	// Fighting_Spirit3
		else if (.@r < 451)  .@enchant = 4808;	// Fighting_Spirit4
		else if (.@r < 471)  .@enchant = 4820;	// Fighting_Spirit5
		else if (.@r < 771)  .@enchant = 4818;	// Sharp1
		else if (.@r < 871)  .@enchant = 4817;	// Sharp2
		else if (.@r < 891)  .@enchant = 4816;	// Sharp3
		else if (.@r < 991)  .@enchant = 4760;	// Matk1
		else if (.@r < 1011) .@enchant = 4761;	// Matk2
		else if (.@r < 1311) .@enchant = 4869;	// Attack_Delay_1
		else if (.@r < 1411) .@enchant = 4872;	// Attack_Delay_2
		else if (.@r < 1461) .@enchant = 4873;	// Attack_Delay_3
		else if (.@r < 1481) .@enchant = 4881;	// Attack_Delay_4
		else if (.@r < 1781) .@enchant = 4813;	// Spell3
		else if (.@r < 1881) .@enchant = 4812;	// Spell4
		else if (.@r < 1931) .@enchant = 4826;	// Spell5
		else if (.@r < 1951) .@enchant = 4827;	// Spell6
		else .@enchant = 9;
		break;
	case 5:
		.@r = rand(1,1970);
			 if (.@r < 301)  .@enchant = 4700;	// Strength1
		else if (.@r < 401)  .@enchant = 4701;	// Strength2
		else if (.@r < 451)  .@enchant = 4702;	// Strength3
		else if (.@r < 471)  .@enchant = 4730;	// Agility1
		else if (.@r < 771)  .@enchant = 4731;	// Agility2
		else if (.@r < 871)  .@enchant = 4732;	// Agility3
		else if (.@r < 891)  .@enchant = 4710;	// Inteligence1
		else if (.@r < 991)  .@enchant = 4711;	// Inteligence2
		else if (.@r < 1011) .@enchant = 4712;	// Inteligence3
		else if (.@r < 1311) .@enchant = 4720;	// Dexterity1
		else if (.@r < 1411) .@enchant = 4721;	// Dexterity2
		else if (.@r < 1461) .@enchant = 4722;	// Dexterity3
		else if (.@r < 1481) .@enchant = 4740;	// Vitality1
		else if (.@r < 1781) .@enchant = 4741;	// Vitality2
		else if (.@r < 1881) .@enchant = 4742;	// Vitality3
		else if (.@r < 1931) .@enchant = 4750;	// Luck1
		else if (.@r < 1951) .@enchant = 4751;	// Luck2
		else if (.@r < 1971) .@enchant = 4752;	// Luck3
		else .@enchant = 9;
		break;
	default:
		break;
	}
	if (.@enchant == 9) {
		mes "Houve um problema, por favor, volte novamente!";// custom
		close;
	}
	if (.@card[3] == 0 && .@sc_type < 4)
		.@index_slot = 3;
	else if (.@card[2] == 0 && .@sc_type < 3)
		.@index_slot = 2;
	else if (.@card[1] == 0 && .@sc_type < 2)
		.@index_slot = 1;
	else {
		mes "Năo sei o que é isso, mas acho que năo é algo que eu possa manusear.";// custom
		close;
	}
	if (countitem(7642) > 14) {// Bloody_Coin
		delitem 7642,15;// Bloody_Coin

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@eq_num, .@item_id) || callfunc("F_IsEquipCardHack", .@eq_num, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@eq_num, .@refine))
			close;

		delequip .@eq_num;
		if (.@enchant == 0) {
			mes "Ai! Coitado de vocę, o encantamento falhou e seu equipamento quebrou, puxa vida!";
			close2;
			specialeffect2 EF_LORD;
			end;
		}
		.@card[ .@index_slot ] = .@enchant;
		getitem2 .@item_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		mes "Hmm.. Foi um sucesso. Dę uma olhada.";
		specialeffect2 EF_REPAIRWEAPON;
		close;
	}
	mes "Hmm.. Aliás, vocę precisa acumular Moedas Sangrentas. Vocę năo tem o suficiente nem para pagar a taxa.";
	close;
}
