//===== rAthena Script =======================================
//= Infinite Space
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Infinite Space related merchants and enchanter
//===== Changelogs: ==========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Removed unecessary use of functions [Everade]
//= 1.2 Added warp scroll merchant [Everade]
//============================================================

// Food Merchant
-	shop	inf_ration	-1,512:-1,513:-1,515:-1,516:-1

cmd_fild07,63,268,1	script	Emergency Food Merchant#pa0829_01	4_M_BIBI,{
	mes "[Emergency Food Merchant]";
	mes "Tenho muitas coisas por aqui, é claro, não de graça.";
	close2;
	callshop "inf_ration",1;
	end;
}

// Warp Scroll Seller
cmd_fild07,375,167,1	script	Ruins Black Trader#pa0829_01	4_F_JOB_HUNTER,{
	mes "[Ruins Black Trader]";
	mes "Ei, não é difícil entrar e sair daqui toda vez? Por apenas ^0000ff20.000^000000 Zenys, você pode levar um pergaminho que te levará diretamente à entrada das ruínas, o que acha?";
Purchase:
	next;
	switch( select( "Me dê um", "Acho que não" )) {
		case 1:
			if (!checkweight(22980,1) || (MaxWeight - Weight) < 1000) {
				mes "Você não pode prosseguir com a conversa porque possui uma grande quantidade de itens.";
				mes "Por favor, organize seus itens e tente novamente.";
				close;
			}
			else if (Zeny < 20000) {
				mes "[Ruins Black Trader]";
				mes "Parece que você não tem mais dinheiro. Um pergaminho custa 20.000 Zenys.";
				close;
			}
			Zeny -= 20000;
			getitem 22980,1;
			mes "[Ruins Black Trader]";
			mes "Foi um bom negócio. Precisa de mais?";
			goto Purchase;
		case 2:
			mes "[Ruins Black Trader]";
			mes "Volte sempre que quiser.";
			close;
	}
}

// Equipment Shop
cmd_fild07,57,275,5	script	Artifact Appraiser#pa0829_01	1_F_02,{
	if (!checkweight(1201,1) || (MaxWeight - Weight) < 1000) {
		mes "Você não pode prosseguir com a conversa porque possui uma grande quantidade de itens.";
		mes "Por favor, organize seus itens e tente novamente.";
		close;
	}
	.@stone_id = 6905;
	mes "[ Artifact Appraiser ]";
	mes "Escolha o tipo de equipamento que deseja comprar. Você pode comprar quantos quiser, desde que tenha" + getitemname(.@stone_id) + ".";
	next;
	switch (select("Cancelar:Armas:Armaduras")) {
		case 1:
			mes "[ Artifact Appraiser ]";
			mes "Por favor, volte sempre que quiser~";
			close;

		case 2:
			setarray .@equip_id,1994,1938,13323,13126,28703,2024,16038,21014,28105,18128;
			.@price = 50;
			break;

		case 3:
			setarray .@equip_id,15141,22075,20779,19033;
			.@price = 50;
			break;
	}
	.@menu$ = "Cancelar:";
	for (.@i = 0; .@i < getarraysize(.@equip_id); .@i++)
		.@menu$ += getitemname(.@equip_id[.@i]) + ":";
	.@s = select(.@menu$) - 1;
	switch (.@s) {
		case 0:
			mes "[ Artifact Appraiser ]";
			mes "Por favor, volte sempre que quiser~";
			close;

		default:
			.@s--;
			mes "[ Artifact Appraiser ]";
			mes "Você precisa de ^0000FF" + .@price + "^000000" + getitemname(.@stone_id) + "para comprar o(a)" + getitemname(.@equip_id[.@s]) + "~";
			next;
			if (select("Cancelar:Comprar") == 1) {
				mes "[ Artifact Appraiser ]";
				mes "Por favor, volte sempre que quiser~";
				close;
			}
			if (countitem(.@stone_id) < .@price) {
				mes "[ Artifact Appraiser ]";
				mes "Você não tem" + getitemname(.@stone_id) + "suficiente para comprar este item.";
				close;
			}
			mes "[ Artifact Appraiser ]";
			mes "Obrigado pela sua confiança. Por favor, volte novamente na próxima vez.";
			delitem .@stone_id,.@price;
			getitem .@equip_id[.@s],1;
			close;
	}
}

// Equipment Enchanter
cmd_fild07,60,275,3	script	Artifact Enhancer#pa0829_01	4_F_JOB_BLACKSMITH,{
	if (!checkweight(1201,1) || (MaxWeight - Weight) < 1000) {
		mes "Você não pode prosseguir com a conversa porque possui uma grande quantidade de itens.";
		mes "Por favor, organize seus itens e tente novamente.";
		close;
	}
	disable_items;
	.@stone_id = 6905;
	function equip_check;
	mes "[ Artifact Enhancer ]";
	mes "Se você está procurando fortalecer o equipamento que obteve no Espaço Infinito, veio ao lugar certo.";
	mes "Você tem algum" + getitemname(.@stone_id) + "?";
	next;
	switch (select("Como encanto meu equipamento?:Encantar equipamento.:Inicializar encantamentos do equipamento.")) {
		case 1:
			mes "[ Artifact Enhancer ]";
			mes "Você poderá obter" + getitemname(.@stone_id) + ", se explorar o espaço sob o Farol de Paros.";
			next;
			mes "[ Artifact Enhancer ]";
			mes "Com esse material, posso reforçar o equipamento que você obteve no Espaço Infinito.";
			next;
			mes "[ Artifact Enhancer ]";
			mes "Só posso encantar o 3º e o 4º slot.";
			next;
			mes "[ Artifact Enhancer ]";
			mes "Não há chance de o equipamento ser destruído durante o processo de encantamento, mas há uma alta probabilidade de que ele seja destruído ao inicializar os encantamentos.";
			next;
			mes "[ Artifact Enhancer ]";
			mes "Então venha me visitar quando quiser encantar o equipamento.";
			break;

		case 2:
			.@stone_id = 6905;
			.@fee = 20;
			mes "[ Artifact Enhancer ]";
			mes "Por favor, selecione o equipamento que deseja encantar.";
			next;
			switch (select("Cancelar:Arma:Armadura:Calçado:Capa:Elmo")) {
				case 1:
					mes "[ Artifact Enhancer ]";
					mes "Então venha me visitar quando quiser encantar o equipamento.";
					close;

				case 2:
					.@part = EQI_HAND_R;
					break;

				case 3:
					.@part = EQI_ARMOR;
					break;

				case 4:
					.@part = EQI_SHOES;
					break;

				case 5:
					.@part = EQI_GARMENT;
					break;

				case 6:
					.@part = EQI_HEAD_TOP;
					break;
			}
			.@equip_id = getequipid(.@part);
			.@refine = getequiprefinerycnt(.@part);
			equip_check(.@equip_id);
			for (.@i = 0;.@i < 4;.@i++) {
				.@card[.@i] = getequipcardid(.@part,.@i);
				.@check[.@i] = getequipcardid(.@part,.@i);
			}
			if (.@card[2] > 0) {
				mes "[ Artifact Enhancer ]";
				mes "Só posso encantar até o terceiro slot. Seu equipamento não pode ser mais encantado.";
				close;
			}
			switch (.@part) {
				case EQI_HAND_R:
					setarray .@enchant$,
					"4700,4701:4710,4711:4720,4721",
					"4811,4810,4809,4808,4820,4821,4822,4823:4815,4814,4813,4812,4826,4827,4828,4829:4832,4833,4834,4835,4836,4837,4838,4839";
					break;

				case EQI_ARMOR:
				case EQI_SHOES:
					setarray .@enchant$,
					"4700,4701,4702,4703:4710,4711,4712,4713:4720,4721,4722,4723",
					"4795,4796,4797:4870,4871,4800:4870,4871,4800";
					break;

				case EQI_GARMENT:
				case EQI_HEAD_TOP:
					setarray .@enchant$,
					"4700,4701,4702,4703:4710,4711,4712,4713:4720,4721,4722,4723",
					"4861,4862,4867,4868,4900:4861,4862,4867,4868,4900:4861,4862,4867,4868,4900";
					break;
			}
			.@slot = (.@card[3] > 0 ? 2 : 3);
			.@index = (.@slot == 3 ? 0 : 1);
			mes "[ Artifact Enhancer ]";
			mes "Você pode escolher 3 tipos de encantamento, e a taxa de encantamento é" + .@fee + " " + getitemname(.@stone_id) + ".";
			mes "Vou garantir que seja encantado sem problemas.";
			next;
			.@type = select("Sair:Físico:Mágico:Distância") - 2;
			mes "[ Artifact Enhancer ]";
			if (.@slot == 3)
				mes "Ok, vamos começar o primeiro encantamento.";
			else
				mes "Ok, vamos prosseguir com o segundo encantamento.";
			next;
			if (select("Voltarei mais tarde.:Por favor, prossiga.") == 1) {
				mes "[ Artifact Enhancer ]";
				mes "Se mudar de ideia, é só voltar.";
				close;
			}
			if (countitem(.@stone_id) < .@fee) {
				mes "[ Artifact Enhancer ]";
				mes "Hum. Aliás, acho que você não estava ouvindo, você não tem" + getitemname(.@stone_id) + ".";
				close;
			}
			explode(.@T$,.@enchant$[.@index],":");
			explode(.@TT$,.@T$[.@type],",");
			.@enchant = atoi(.@TT$[rand(getarraysize(.@TT$))]);
			.@card[.@slot] = .@enchant;
			delitem .@stone_id,.@fee;
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@check[0], .@check[1], .@check[2], .@check[3]))
				close;
			delequip .@part;
			getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
			specialeffect2 EF_REPAIRWEAPON;
			mes "[ Artifact Enhancer ]";
			mes "Hum. Ficou muito bom. Verifique seu equipamento imediatamente.";
			break;
		
		case 3:
			.@stone_id = 6905;
			.@fee = 30;
			.@break_chance = 30;
			mes "[ Artifact Enhancer ]";
			mes "Por favor, selecione o equipamento que deseja encantar.";
			next;
			switch (select("Cancelar:Arma:Armadura:Calçado:Capa:Elmo")) {
				case 1:
					mes "[ Artifact Enhancer ]";
					mes "Então venha me visitar quando quiser encantar o equipamento.";
					close;

				case 2:
					.@part = EQI_HAND_R;
					break;

				case 3:
					.@part = EQI_ARMOR;
					break;

				case 4:
					.@part = EQI_SHOES;
					break;

				case 5:
					.@part = EQI_GARMENT;
					break;

				case 6:
					.@part = EQI_HEAD_TOP;
					break;
			}
			.@equip_id = getequipid(.@part);
			.@refine = getequiprefinerycnt(.@part);
			equip_check(.@equip_id);
			for (.@i = 0; .@i < 4; .@i++) {
				.@card[.@i] = getequipcardid(.@part,.@i);
				.@check[.@i] = .@card[.@i];
			}
			if (.@card[3] == 0) {
				mes "[ Artifact Enhancer ]";
				mes "Seu equipamento não possui nenhum encantamento.";
				close;
			}
			mes "[ Artifact Enhancer ]";
			mes "Existe uma chance de seu equipamento do espaço infinito ser destruído no processo de inicialização. Você ainda deseja prosseguir?";
			next;
			if (select("Sair:Prosseguir") == 1) {
				mes "[ Artifact Enhancer ]";
				mes "Se mudar de ideia, volte aqui.";
				close;
			}
			if (countitem(.@stone_id) < .@fee) {
				mes "[ Artifact Enhancer ]";
				mes "Hm. Aliás, não acho que você estava ouvindo, você não tem o suficiente" + getitemname(.@stone_id) + ".";
				close;
			}
			delitem .@stone_id,.@fee;
			if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@refine) || callfunc("F_IsEquipCardHack", .@part, .@check[0], .@check[1], .@check[2], .@check[3]))
				close;
			delequip .@part;
			if (rand(1,100) > .@chance) {
				getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],0,0;
				specialeffect2 EF_REPAIRWEAPON;
				mes "[ Artifact Enhancer ]";
				mes "Hm. Foi bem feito. Verifique seu equipamento agora mesmo.";
			} else {
				specialeffect2 EF_REFINEFAIL;
				mes "[ Artifact Enhancer ]";
				mes "Bem, eu te avisei. Você não tem sorte, hein?";
			}
			break;
	}
	close;

	function	equip_check	{
		setarray .@equip_id,1994,1938,13323,13126,28703,2024,16038,21014,28105,18128,15141,22075,20779,19033;
		if (!getarg(0)) {
			mes "[ Artifact Enhancer ]";
			mes "Você removeu seu equipamento?";
			close;
		}
		if (inarray(.@equip_id,getarg(0)) == -1) {
			mes "[ Artifact Enhancer ]";
			mes "Este equipamento não é adequado para encantamento. Não se esqueça de que apenas a série de equipamentos infinitos pode ser encantada.";
			close;
		}
		return;
	}
}
