//===== rAthena Script =======================================
//= Nightmare Biolab NPCs
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Nightmare Biolab exchange NPCs
//  NOTE: The nightmare biolab monsters are currently missing
//  some items used in the file.
//    Silent Energy Particles (ID: 25127)
//    Weak Energy Particles (ID: 25128)
//    Unstable Energy Particles (ID: 25129)
//    Sinister Energy Particles (ID: 25130)
//    Cursed Crystal (ID: 23080)
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added some missing warp points and lore pieces [akaineko]
//= 1.2 Added the new enchant and update the enchant rates [Haydrich]
//============================================================

// Item Functions
//============================================================
function	script	F_Pieces_Of_Sentiment	{	// 22687
	if (strcharinfo(3) == "lhz_dun_n")// usage forbidden on the same map
		return;
	specialeffect2 EF_HIT4;
	.@r = rand(1,23);
	if (.@r == 1)
		warp "lhz_dun_n",140,89;
	else if (.@r == 2)
		warp "lhz_dun_n",75,138;
	else if (.@r == 3)
		warp "lhz_dun_n",198,151;
	else if (.@r == 4)
		warp "lhz_dun_n",200,189;
	else if (.@r == 5)
		warp "lhz_dun_n",87,84;
	else if (.@r == 6)
		warp "lhz_dun_n",201,101;
	else if (.@r == 7)
		warp "lhz_dun_n",230,138;
	else if (.@r == 8)
		warp "lhz_dun_n",239,220;
	else if (.@r == 9)
		warp "lhz_dun_n",162,252;
	else if (.@r == 10)
		warp "lhz_dun_n",99,106;
	else if (.@r == 11)
		warp "lhz_dun_n",40,212;
	else if (.@r == 12)
		warp "lhz_dun_n",140,191;
	else if (.@r == 13)
		warp "lhz_dun_n",164,77;
	else if (.@r == 14)
		warp "lhz_dun_n",124,138;
	else if (.@r == 15)
		warp "lhz_dun_n",28,140;
	else if (.@r == 16)
		warp "lhz_dun_n",78,189;
	else if (.@r == 17)
		warp "lhz_dun_n",137,262;
	else if (.@r == 18)
		warp "lhz_dun_n",115,253;
	else if (.@r == 19)
		warp "lhz_dun_n",140,39;
	else if (.@r == 20)
		warp "lhz_dun_n",240,64;
	else if (.@r == 21)
		warp "lhz_dun_n",131,235;
	else if (.@r == 22)
		warp "lhz_dun_n",34,70;
	else
		warp "lhz_dun_n",176,202;
	delitem 22687,1;
	return;
}

function	script	F_Cursed_Fragment	{	// 23016
	.@r = rand(1,12);
	if (.@r == 1) {
		showscript "I will never forgive you...!";
		sc_start SC_ATKPOTION,600000,50;
		sc_start SC_MATKPOTION,600000,50;
	}
	else if (.@r == 2) {
		showscript "Somebody please help me...";
		sc_start SC_CURSE,10000,0;
	}
	else if (.@r == 3) {
		showscript "Stop it... It hurts...";
		sc_start SC_BLEEDING,5000,0;
	}
	else if (.@r == 4) {
		showscript "It's so cold in here...";
		sc_start SC_FREEZE,5000,0;
	}
	else if (.@r == 5) {
		showscript "Please... Stay with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 6) {
		showscript "Stay... here with me...";
		itemskill "AL_TELEPORT",1;
	}
	else if (.@r == 7) {
		showscript "You shouldn't have come here...";
		sc_start SC_STUN,5000,0;
	}
	else if (.@r == 8) {
		showscript "Hello... Is anyone there...?";
		sc_start SC_BLIND,5000,0;
	}
	else if (.@r == 9) {
		showscript "I am so scared....scared....";
		sc_start SC_CONFUSION,10000,0;
	}
	else if (.@r == 10) {
		showscript "Dear Odin...";
		sc_start SC_ASSUMPTIO,100000,5;
		specialeffect2 EF_ASSUMPTIO;
	}
	else if (.@r == 11) {
		showscript "Wake up!";
		percentheal 0,20;
	}
	else {
		showscript "I am sorry... I will leave now... thank you...";
		getitem 6820,1;// Energy_Fragment
	}
	return;
}


// Nightmare Biolab Entrances
lighthalzen,321,218,4	script	Ohno Tohiro#1	4_M_RASWORD,{
	disable_items;
	mes "[Ohno Tohiro]";
	.@r = rand(1,10);
	if (.@r < 6)
		mes "Me pediram para coletar algum tipo de gráfico de pesquisa...";
	else if (.@r < 7) {
		mes "- Ouço alguém conversando - - comunicaçăo remota -";
		next;
		mes "[Ohno Tohiro]";
		mes "Sim... tudo está correndo conforme o planejado.";
		mes "O status da coleta dos relatórios está ok.";
		mes "Sim, senhor.";
		next;
		mes "[Ohno Tohiro]";
		mes "Relatarei imediatamente as informaçőes relacionadas ao laboratório como prioridade máxima.";
		mes "Sim, senhor... farei isso.";
		next;
		mes "[Ohno Tohiro]";
		mes "Oh, alguém chegou! Falarei com vocę novamente mais tarde.";
	}
	else {
		mes "[Ohno Tohiro]";
		mes "Meus ombros estăo pesados.";
		mes "Nosso desejo tăo acalentado...";
		mes "Um por um, lentamente...";
	}
	next;
	mes "[Ohno Tohiro]";
	mes "Uh...? Eu năo percebi que já tinha alguém aqui...";
	mes "hmm... hmm...";
	mes "Há algo que vocę queira de mim?";
	while(true) {
		next;
		switch( select( "Encerrar a conversa.", "Perguntar sobre o túmulo de honra.", "Retornar ao túmulo de honra.", "Dizer que o valor em Zeny năo é suficiente." ) ) {
		case 1:
			mes "[Ohno Tohiro]";
			mes "Há muitos aventureiros procurando por esta fenda, exceto vocę!";
			mes "Se mudar de ideia, volte aqui novamente!";
			close;
		case 2:
			mes "[Ohno Tohiro]";
			mes "Vocę também ouviu sobre a fenda que leva ŕquele lugar, certo?";
			mes "Há muitos aventureiros como vocę ultimamente!";
			next;
			mes "[Ohno Tohiro]";
			mes "Eu entrei nesta fenda pela primeira vez e adivinha? Ela levava a um lugar onde há tantos monstros cercando o local.";
			next;
			mes "[Ohno Tohiro]";
			mes "Eu dei um aviso a um aventureiro que conheço. Entăo, ele mostrou um grande interesse nisso!";
			mes "Ele ficava murmurando sozinho sobre pesquisa biomédica, laboratórios, algo assim.";
			next;
			mes "[Ohno Tohiro]";
			mes "Ele continuou me pedindo para mostrar como chegar lá. Eu estava relutante em deixá-lo saber sobre esta fenda, pois năo queria que outros soubessem. Mas eu troquei essa informaçăo por 100.000 Zeny.";
			next;
			mes "[Ohno Tohiro]";
			mes "Năo muito tempo depois, ele voltou com o corpo totalmente ferido. Foi um milagre que ele tenha voltado vivo... Foi horrível...";
			mes "No entanto, ele carregava vários itens. Ŕ primeira vista, pareciam tăo poderosos que até eu senti medo.";
			next;
			mes "[Ohno Tohiro]";
			mes "Depois disso, muitos aventureiros entraram neste lugar perigoso através desta fenda após ouvirem o boato. Dificilmente vi algum aventureiro saindo desta fenda novamente. Desde entăo, este lugar passou a ser chamado de túmulo de honra.";
			mes "Mas, graças a eles, ganhei algum dinheiro.";
			next;
			mes "[Ohno Tohiro]";
			mes "Vocę quer saber por que ganhei dinheiro?";
			mes "Eu encontrei este lugar pela primeira vez, entăo a propriedade dele também pertence a mim! Vocę tem algum problema com isso?";
			next;
			mes "[Ohno Tohiro]";
			mes "Hmm hmm... De qualquer forma, me dę 100.000 Zeny. Entăo, abrirei a porta que leva ŕ fenda para aventureiros como vocę...";
			continue;
		case 3:
			if (Zeny < 100000) {
				mes "[Ohno Tohiro]";
				mes "Vocę năo tem dinheiro suficiente!";
				mes "Năo existe nada de graça neste mundo!";
				continue;
			}
			mes "[Ohno Tohiro]";
			mes "Deixe-me ver... um... dois... tręs";
			mes "Certo. Agora que recebi o Zeny, vou abrir a fenda.";
			mes "Espero que vocę consiga voltar vivo!...";
			next;
			if (Zeny >= 100000) {
				Zeny -= 100000;
				warp "lhz_dun_n",100,202;
			}
			end;
		case 4:
			mes "[Ohno Tohiro]";
			mes "O quę? Vocę năo tem Zeny suficiente, mas quer entrar?";
			mes "Hmm... Entăo... por acaso, vocę tem um gráfico de pesquisa?";
			next;
			mes "[Ohno Tohiro]";
			mes "Psiu, fale baixo. As pessoas por aqui podem nos ouvir. Vocę tem ou năo?";
			next;
			mes "[Ohno Tohiro]";
			mes "Năo me pergunte por que preciso disso. Apenas traga-me 10 gráficos de pesquisa. Entăo, eu te enviarei ao túmulo de honra de graça. O que vocę acha?";
			next;
			if (select( "Voltar ao menu anterior.", "Entregar 10 gráficos de pesquisa." ) == 1) {
				mes "[Ohno Tohiro]";
				mes "Vocę tem mais algum assunto comigo?";
				continue;
			}
			if (countitem(7347) < 10) {
				mes "[Ohno Tohiro]";
				mes "Parece que faltam 10 gráficos de pesquisa agora.";
				mes "Talvez vocę năo os tenha pegado no armazém.";
				next;
				mes "[Ohno Tohiro]";
				mes "Há algo mais que vocę queira de mim?";
				continue;
			}
			mes "[Ohno Tohiro]";
			mes "Oh... sim, é isso... É disso que eu preciso... hoo hoo...";
			next;
			mes "[Ohno Tohiro]";
			mes "Vou te enviar para a fenda conforme prometido.";
			mes "Quero vocę vivo. Até a próxima!";
			next;
			delitem 7347,10;// Lab_Staff_Record
			warp "lhz_dun_n",100,202;
			end;
		}
	}
}

lighthalzen,320,204,3	script	A kid with black finger	4_F_04,{
	disable_items;
	mes "[Lunar]";
	mes "O que vocę está procurando? Vocę está procurando o lugar onde todos os mortos vagam?";
	next;
	mes "[Lunar]";
	mes "Posso te levar até lá, se quiser. Vocę precisará de ^0000cd20 Fragmentos Sentimentais e 150 mil Zeny^000000.";
	next;
	mes "[Lunar]";
	mes "Ou vocę pode simplesmente observar o sentimento com segurança, sem a interrupçăo dos mortos. Isso custará ^0000cd30 Fragmentos Sentimentais e 2 milhőes de Zeny^000000.";
	next;
	mes "[Lunar]";
	mes "Para onde vocę quer ir?";
	next;
	switch( select( "Onde todos os mortos vagam.", "Apenas pensamentos podem ser encontrados.", "Que tipo de lugar é esse?", "Eu năo me importo." ) ) {
	case 1:
		mes "[Lunar]";
		mes "Vocę tem tudo, certo?";
		next;
		if (countitem(22687) < 20 || Zeny < 150000) {
			mes "[Lunar]";
			mes "Deixe-me ver.";
			next;
			mes "[Lunar]";
			mes "Năo é o suficiente. Vocę precisa de ^0000cd20 Fragmentos Sentimentais e 150 mil Zeny^000000. Năo posso te levar lá de graça.";
			close;
		}
		mes "[Lunar]";
		mes "Vocę tem tudo, certo?";
		next;
		mes "[Lunar]";
		mes "Bom. Vocę tem tudo. Eu vou te levar até lá.";
		next;
		mes "[Lunar]";
		mes "Mas... estou te levando lá por dinheiro... vocę deveria ter cuidado.";
		next;
		mes "[Lunar]";
		mes "Entăo... se vocę entrar, verá uma ^0000cdMáquina Estranha que parece um cristal^000000.";
		next;
		mes "[Lunar]";
		mes "Esta máquina recuperará seu HP se vocę usá-la. Ela me ajudou a sobreviver. Năo tenho ideia de por que está em um lugar desses, no entanto...";
		next;
		mes "[Lunar]";
		mes "Eu desliguei a máquina para que ninguém pudesse usá-la, mas vou deixar vocę usar como um agrado especial.";
		next;
		mes "[Lunar]";
		mes "Por favor, tenha cuidado e use a máquina se precisar!!";
		delitem 22687,20;// Sentimental Fragment
		Zeny = Zeny - 150000;
		if (isbegin_quest(14683) > 0)
			erasequest 14683;
		setquest 14683;// Mysterious Device
		close2;
		warp "lhz_dun_n",162,254;
		end;
	case 2:
		mes "[Lunar]";
		mes "Vocę tem todos os itens e o dinheiro??";
		next;
		if (countitem(22687) < 30 || Zeny < 2000000) {
			mes "[Lunar]";
			mes "Deixe-me ver.";
			next;
			mes "[Lunar]";
			mes "Năo é o suficiente. ^0000cd30 Fragmentos Sentimentais e 2M de Zenys^000000 săo necessários. Năo posso levar vocę de graça.";
			close;
		}
		mes "[Lunar]";
		mes "Bom. Vocę tem tudo. Vou levar vocę até lá.";
		next;
		mes "[Lunar]";
		mes "A saída fica do lado de fora da muralha.";
		next;
		mes "[Lunar]";
		mes "^EE0000Bem, também tenho um aviso. Sua localizaçăo năo pode ser salva lá dentro, entăo, se vocę se desconectar ou a conexăo cair, vocę será movido para o seu ponto de salvamento.";
		close2;
		delitem 22687,30;
		Zeny = Zeny - 2000000;
		warp "lhz_d_n2",60,44;
		end;
	case 3:
		mes "[Lunar]";
		mes "Eu cavei no chăo para encontrar algo para comer e encontrei algo ainda melhor.";
		next;
		mes "[Lunar]";
		mes "Os vivos năo conseguem sobreviver lá. Apenas os mortos vagam por perto.";
		next;
		mes "[Lunar]";
		mes "Há um boato... de que as pessoas que foram para lá nunca mais voltaram...";
		next;
		mes "[Lunar]";
		mes "Eu estava com tanto medo, mas... ficou claro que é um lugar popular para aventureiros visitarem.";
		next;
		mes "[Lunar]";
		mes "O lugar onde cheguei ficava ^0000cdperto de Sentimento Estranho^000000.";
		next;
		mes "[Lunar]";
		mes "Eu fugi, já que tantos homens mortos tentaram me matar.";
		next;
		mes "[Lunar]";
		mes "Mas entăo eu me perdi e caí em um lugar estranho.";
		next;
		mes "[Lunar]";
		mes "O lugar era o mesmo onde os homens mortos vagam, ^0000cdmas só há sentimentos lá^000000. Eu estava com tanto medo que saí imediatamente.";
		next;
		mes "[Lunar]";
		mes "Eu levarei vocę até lá se me der o dinheiro e os itens.";
		next;
		mes "[Lunar]";
		mes "Vocę pode se sair melhor sem a ajuda dele.";
		close;
	case 4:
		mes "[Lunar]";
		mes "Por favor, visite-me quando quiser. De qualquer forma, năo temos nada a perder.";
		close;
	}
}

lighthalzen,327,216,3	script	Crevice#1	4_CRACK,{
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Dungeon exit
lhz_dun_n,96,203,3	script	Dungeon gateway#1	4_CRACK,{
	if (select( "Năo saia da masmorra.", "Sair da masmorra." ) == 1) {
		mes "- Vocę ainda tem assuntos para resolver aqui -";
		close;
	}
	warp "lighthalzen",310,228;
	end;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_AGIUP3;
	end;
OnTimer6000:
	initnpctimer;
	end;
}

// Lighthalzen Exchange NPCs
lighthalzen,319,213,4	script	Veteran Adventurer#JCv2	4_M_MELODY,2,2,{
	disable_items;
	mes "[Veteran Adventurer]";
	mes "Oh! Vocę quer trocar peças de mente ou de rancor?";
	next;
	setarray .@items[0],
		6469,200,	// Will of Warrior
		6470,200,	// Blood Thirst
		6471,300;	// Ghost Chill
	.@color$[0] = countitem(6820) < 200 ? "^777777" : "^000000";
	.@color$[1] = countitem(6820) < 300 ? "^777777" : "^000000";
	.@s = select( "Ouça a história.", .@color$[0] + "1 Vontade do Guerreiro (200 peças de Energia)", .@color$[0] + "1 Sede de Sangue (200 peças de energia)", .@color$[1] + "1 Calafrio Fantasma (300 peças de energia)^000000" ) - 2;
	if (.@s == -1) {
		emotion ET_QUESTION;
		mes "[Veteran Adventurer]";
		mes "Vocę parece ter tempo livre, năo é? Bem, meus negócios também estăo lentos ultimamente...";
		next;
		mes "[Veteran Adventurer]";
		mes "Um dia, o mestre da guilda entrou na minha guilda de repente...";
		next;
		mes "[Veteran Adventurer]";
		mes "'^1F294DFarei com que todos os membros de todas as guildas vistam a Capa do Soldado Caído!!^000000'.";
		next;
		mes "[Veteran Adventurer]";
		mes "Como vocę sabe, esse equipamento exige uma grande quantidade de material, entăo todos os membros da guilda năo tiveram escolha a năo ser ficar presos na masmorra e forçados a trabalhar.";
		next;
		mes "[Veteran Adventurer]";
		mes "Nunca se sabe que sorte vocę pode ter. Eu me joguei neste trabalho de escavaçăo com determinaçăo e encontrei muitas peças raras.";
		next;
		mes "[Veteran Adventurer]";
		mes "A vice-mestra da guilda me enviou para trocar coisas com outros, já que uma pilha continuava se formando.";
		next;
		mes "[Veteran Adventurer]";
		mes "Claro, a quantidade da troca foi decidida pelo mestre da guilda enfatizando:";
		mes "'^1F294DNunca aceitarei se for abaixo desta quantia!!^000000'...";
		next;
		emotion ET_HNG;
		mes "[Veteran Adventurer]";
		mes "A vice-mestra da guilda tentou jogar terra nos olhos do mestre da guilda. Tivemos muita dificuldade para impedi-la.";
		next;
		mes "[Veteran Adventurer]";
		mes "Acho que podemos resolver isso rapidamente se ele ajustar para uma quantia menor. (suspiro)... Foi isso que aconteceu.";
		close;
	}
	.@s *= 2;
	mes "[Veteran Adventurer]";
	mes "^3300661" + getitemname(.@items[.@s]) + "^000000 é trocado por ^CC3333" + .@items[.@s+1] + "Peças de Energia^000000.";
	next;
	if (select( "Trocar.", "Năo trocar." ) == 2) {
		emotion ET_OTL;
		mes "[Veteran Adventurer]";
		mes "O quę?... Achei que vocę ia trocar.";
		close;
	}
	while(true) {
		if (countitem(6820) < .@items[.@s+1]) {
			emotion ET_SORRY;
			mes "[Veteran Adventurer]";
			mes "Desculpe. Năo tenho escolha, pois o mestre da guilda ordenou. Vocę precisa de" + .@items[.@s+1] + "itens, se ele disser năo, năo tenho liberdade para trocar.";
			close;
		}
		delitem 6820, .@items[.@s+1];// Energy Pieces
		getitem .@items[.@s],1;
		mes "[Veteran Adventurer]";
		mes "Vocę gostaria de continuar com a troca?";
		next;
		if (select( "Continuar com a troca.", "Parar a troca." ) == 2) {
			emotion ET_THANKS;
			mes "[Veteran Adventurer]";
			mes "Obrigado... Acho que năo serei punido pelo mestre da guilda, graças a vocę.";
			close;
		}
	}
	end;

OnTouch:
	.@r = rand(4);
	if (.@r == 0)
		npctalk "Eu gostaria de trocar 1 Vontade do Guerreiro por 200 peças de energia.", "", bc_self;
	else if (.@r == 1)
		npctalk "Eu gostaria de trocar 1 Calafrio Fantasma por 300 peças de energia.", "", bc_self;
	else if (.@r == 2)
		npctalk "Eu gostaria de trocar 1 Sede de Sangue por 200 peças de energia.", "", bc_self;
	else {
		emotion ET_OHNO;
		npctalk "Oh!... Por que é tăo difícil encontrar peças?", "", bc_self;
	}
	end;
}

lighthalzen,312,296,4	script	Bully#JCv2	4_M_LGTPOOR,{
	disable_items;
	mes "[Bully]";
	mes "Ei, amigo. Vocę tem algumas peças de Energia sobrando? Eu as trocarei por algo apropriado se vocę quiser.";
	next;
	.@s = select(
		"Listen to the story.",
		( countitem(25127) < 2000 ? "^777777" : "^000000" ) + "1 Energy Fragment (2000 Silent E Particles)",
		( countitem(25128) < 1000 ? "^777777" : "^000000" ) + "1 Energy Fragment (1000 Weak E Particles)",
		( countitem(25129) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Unstable E Particles)",
		( countitem(25130) < 500 ? "^777777" : "^000000" ) + "1 Energy Fragment (500 Sinister E Particles)",
		( countitem(25131) < 50 ? "^777777" : "^000000" ) + "1 Energy Fragment (50 Fallen E Particles)",
		( countitem(6820) < 50 ? "^777777" : "^000000" ) + "1 Sentimental Fragment (50 Energy Fragments)",
		( countitem(6820) < 666 ? "^777777" : "^000000" ) + "1 Cursed Fragment (666 Energy Fragments)"
	) - 2;
	if (.@s == -1) {
		emotion ET_THINK;
		mes "[Bully]";
		mes ". . . . . . .";
		next;
		mes "[Bully]";
		mes "Hmm... isso é bastante inesperado.";
		mes "Normalmente ele me ignora e continua fazendo o seu trabalho.";
		next;
		mes "[Bully]";
		mes "Desculpe, mas năo tenho nada a dizer. Só estou fazendo isso porque posso ganhar muito dinheiro.";
		close;
	}
	setarray .@exchange[0],
		6820, 25127,2000,	// Silent Energy Particle -> Energy Fragment
		6820, 25128,1000,	// Weak Energy Particles -> Energy Fragment
		6820, 25129,500,	// Unstable Energy Particle -> Energy Fragment
		6820, 25130,500,	// Sinister Energy Particle -> Energy Fragment
		6820, 25131,50,		// Fallen Energy Particle -> Energy Fragment
		22687, 6820,50,		// Energy Fragment -> Sentimental Fragment
		23016, 6820,666;	// Energy Fragment -> Cursed Fragment
	.@index = .@s * 3;
	mes "[Bully]";
	mes "Vocę tem certeza de que deseja trocar ^330066" + .@exchange[.@index+2] + " " + getitemname(.@exchange[.@index+1]) + "^000000 com ^CC33331" + getitemname(.@exchange[.@index]) + "^000000?";
	next;
	if (select( "Trocar.", "Năo trocar." ) == 2) {
		emotion ET_HNG;
		mes "[Bully]";
		mes "Bem... se vocę năo gosta, esqueça.";
		close;
	}
	while(true) {
		if (countitem(.@exchange[.@index+1]) < .@exchange[.@index+2]) {
			emotion ET_SCRATCH;
			mes "[Bully]";
			mes "Năo... năo... vocę năo deveria fazer isso.";
			mes "Vocę me disse que trocaria por" + .@exchange[.@index+2] + "item(ns).";
			close;
		}
		delitem .@exchange[.@index+1], .@exchange[.@index+2];
		getitem .@exchange[.@index], 1;
		emotion ET_SEXY;
		mes "[Bully]";
		mes "Oh, obrigado. Há mais alguma coisa que vocę queira trocar?";
		next;
		if (select( "Continuar com a troca.", "Parar a troca." ) == 2) {
			mes "[Bully]";
			mes "Quando tiver algum fragmento de energia sobrando, venha me ver novamente.";
			close;
		}
	}
}

// Enchants NPCs
lhz_dun_n,145,265,4	script	Silent Mind#JCv2	4_CENERE,{
	disable_items;
	mes "[Silent Mind]";
	mes ". . . . . .!";
	mes "...";
	mes "^FF0000*Vocę pode obter o Baú da Morte ao entregar 3 tipos iguais de almas ŕ mente.*^000000";
	next;
	setarray .@item[0],6814,6815,6816,6817,6818,6819;
	for ( .@i = 0; .@i < 6; ++.@i ) {
		if (countitem(.@item[.@i]) < 3)
			.@menu$ += "^777777Năo há" + getitemname(.@item[.@i]) + "o suficiente.^000000:";
		else
			.@menu$ += "Entregar 3" + getitemname(.@item[.@i]) + ".:";
	}
	.@s = select(.@menu$) - 1;
	while(true) {
		if (countitem(.@item[.@s]) < 3) {
			emotion ET_HNG;
			mes "[Silent Mind]";
			mes "!. . . . . .";
			mes "^FF0000*Vocę precisa de 3 tipos iguais de almas para trocar pelo Baú da Morte.*^000000";
			close;
		}
		delitem .@item[.@s],3;
		getitem 22679,1;// Chest_of_Death
		emotion ET_HUNGRY;
		mes "[Silent Mind]";
		mes ". . . . . .";
		mes "...";
		mes "^FF0000*Vocę obteve o Baú da Morte. Gostaria de continuar com a troca?*^000000";
		next;
		if (select( "Continuar com a troca.", "Parar a troca." ) == 2) {
			mes "[Silent Mind]";
			mes ". . . . . .";
			close;
		}
	}
}

lhz_dun_n,134,265,2	script	Wandering Mind#JCv2	4_CENERE,{
	disable_items;
	npctalk "Kkk... eu consigo... sentir...", "", bc_self;
	mes "[Wandering Mind]";
	mes "Kkk... eu consigo... sentir... os rancores... de incontáveis... sujeitos...";
	next;
	npctalk "Quem... sou... eu?...", "", bc_self;
	mes "[Wandering Mind]";
	mes "Onde é... aqui?... aqui?... Aaargh... Quem... sou... eu?... Eu năo consigo... me lembrar...";
	next;
	mes "[Wandering Mind]";
	mes "Eu preciso... do poder... forte... do rancor... Isso ajudará... tanto a mim... quanto a vocę... a todos... Kkk...";
	next;
	switch( select( "Encantar Elmo Antigo", "Resetar Elmo Antigo", "Descriçăo do encanto de Elmo Antigo" ) ) {
	case 1:
		npctalk "Entregue... o rancor... o rancor...", "", bc_self;
		mes "[Wandering Mind]";
		mes "Krrr... hehe... entregue... o poder forte... do rancor... Eu vou encantar... um poder especial... no elmo...";
		mes "^FF0000*Se vocę trouxer Fragmento Amaldiçoado, poderá encantá-lo no Elmo Antigo.*^000000";
		next;
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "Destrua... Destrua...", "", bc_self;
				mes "[Wandering Mind]";
				mes "Isso é... interessante... Naquele elmo... năo há fragrância... preenchido com um poder especial... Vocę quer... destruiçăo?... kkk...";
				mes "^FF0000*O encantamento usando Fragmento Amaldiçoado só é possível no Elmo Antigo.*^000000";
				close;
		}
		mes "[Wandering Mind]";
	
		.@requirement = 10;	// 10 Cursed Fragments by default
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);
	
		if (.@card[3] == 0) {
			.@slot = 3;
			mes "Que tal... começarmos... levemente?... Teste... sua sorte... Kr..hehe...";
			mes "^FF0000*Tenta encantar o 4ş slot. Um dos 6 status é encantado aleatoriamente.*^000000";
		}
		else if (.@card[2] == 0) {
			.@slot = 2;
			mes "Kr... hehe... Vocę... gostou... do seu... primeiro... encantamento?...";
			mes "^FF0000*Tenta encantar o 3ş slot. Um dos 6 status é encantado aleatoriamente.*^000000";
		}
		else if (.@card[1] == 0) {
			.@slot = 1;
			mes "Kr... hehe... Se haverá... uma porta... para adquirir... um poder muito mais forte... será... decidido... agora...";
			mes "^FF0000*Tenta encantar o 2ş slot.";
			mes "Uma vez que vocę tenha sucesso nos encantamentos de Coragem, Essęncia Mágica, Agudeza, Mestre Arqueiro, Adamantino, Afeiçăo, ele pode ser reforçado.*^000000";
		}
		else {
			// enchant leveling
			switch( .@card[1] ) {
			case 29061:	// Ambition1Lv
			case 29071:	// Tab1Lv
			case 29081:	// Expect1Lv
			case 29091:	// ArchLine1Lv
			case 29101:	// Steel1Lv
			case 29111:	// Mercy1Lv
			case 29706:	// Tenacity1Lv
				mes "Kr... he... he... Vocę é... sortudo... Desejo-lhe... todo o sucesso!... Só entăo... vocę virá me visitar... com mais rancores... eu suponho...";
				.@requirement = 20;
				.@enchant_level = 1;
				.@enchant_rate = 70;
				break;
			case 29062:	// Ambition2Lv
			case 29072:	// Tab2Lv
			case 29082:	// Expect2Lv
			case 29092:	// ArchLine2Lv
			case 29102:	// Steel2Lv
			case 29112:	// Mercy2Lv
			case 29707:	// Tenacity2Lv
				mes "3ş... nível... de reforço?... Se vocę tiver sucesso... vocę... ganhará... poderes muito mais fortes... mas se falhar... vocę perderá os poderes... que acumulou... até agora...";
				.@requirement = 40;
				.@enchant_level = 2;
				.@enchant_rate = 50;
				break;
			case 29063:	// Ambition3Lv
			case 29073:	// Tab3Lv
			case 29083:	// Expect3Lv
			case 29093:	// ArchLine3Lv
			case 29103:	// Steel3Lv
			case 29113:	// Mercy3Lv
			case 29708:	// Tenacity3Lv
				mes "4ş... nível... de reforço?... Se vocę tiver sucesso... vocę... ganhará... poderes muito mais fortes... mas se falhar... vocę perderá os poderes... que acumulou... até agora...";
				.@requirement = 50;
				.@enchant_level = 3;
				.@enchant_rate = 35;
				break;
			case 29064:	// Ambition4Lv
			case 29074:	// Tab4Lv
			case 29084:	// Expect4Lv
			case 29094:	// ArchLine4Lv
			case 29104:	// Steel4Lv
			case 29114:	// Mercy4Lv
			case 29709:	// Tenacity4Lv
				mes "5ş... nível... de reforço?... Vocę está... pronto... para controlar... poderes... tăo imensos?... mas se falhar... o resultado valerá... a pena ver...";
				.@requirement = 70;
				.@enchant_level = 4;
				.@enchant_rate = 25;
				break;
			case 29065:	// Ambition5Lv
			case 29075:	// Tab5Lv
			case 29085:	// Expect5Lv
			case 29095:	// ArchLine5Lv
			case 29105:	// Steel5Lv
			case 29115:	// Mercy5Lv
			case 29710:	// Tenacity5Lv
				mes "6ş... nível... de reforço?... Vocę está... pronto... para controlar... poderes... tăo imensos?... mas se falhar... o resultado valerá... a pena ver...";
				.@requirement = 100;
				.@enchant_level = 5;
				.@enchant_rate = 18;
				break;
			case 29066:	// Ambition6Lv
			case 29076:	// Tab6Lv
			case 29086:	// Expect6Lv
			case 29096:	// ArchLine6Lv
			case 29106:	// Steel6Lv
			case 29116:	// Mercy6Lv
			case 29711:	// Tenacity6Lv
				// custom text
				mes "7ş... nível... de reforço?... Vocę está... pronto... para controlar... poderes... tăo imensos?... mas se falhar... o resultado valerá... a pena ver...";
				.@requirement = 150;
				.@enchant_level = 6;
				.@enchant_rate = 13;
				break;
			case 29067:	// Ambition7Lv
			case 29077:	// Tab7Lv
			case 29087:	// Expect7Lv
			case 29097:	// ArchLine7Lv
			case 29107:	// Steel7Lv
			case 29117:	// Mercy7Lv
			case 29712:	// Tenacity7Lv
				// custom text
				mes "8ş... nível... de reforço?... Vocę está... pronto... para controlar... poderes... tăo imensos?... mas se falhar... o resultado valerá... a pena ver...";
				.@requirement = 250;
				.@enchant_level = 7;
				.@enchant_rate = 9;
				break;
			case 29068:	// Ambition8Lv
			case 29078:	// Tab8Lv
			case 29088:	// Expect8Lv
			case 29098:	// ArchLine8Lv
			case 29108:	// Steel8Lv
			case 29118:	// Mercy8Lv
			case 29713:	// Tenacity8Lv
				// custom text
				mes "9ş... nível... de reforço?... Vocę está... pronto... para controlar... poderes... tăo imensos?... mas se falhar... o resultado valerá... a pena ver...";
				.@requirement = 500;
				.@enchant_level = 8;
				.@enchant_rate = 6;
				break;
			case 29069:	// Ambition9Lv
			case 29079:	// Tab9Lv
			case 29089:	// Expect9Lv
			case 29099:	// ArchLine9Lv
			case 29109:	// Steel9Lv
			case 29119:	// Mercy9Lv
			case 29714:	// Tenacity9Lv
				// custom text
				mes "10ş... nível... de reforço?... Vocę está... pronto... para controlar... poderes... tăo imensos?... mas se falhar... o resultado valerá... a pena ver...";
				.@requirement = 1000;
				.@enchant_level = 9;
				.@enchant_rate = 4;
				break;
			case 29070:	// Ambition10Lv
			case 29080:	// Tab10Lv
			case 29090:	// Expect10Lv
			case 29100:	// ArchLine10Lv
			case 29110:	// Steel10Lv
			case 29120:	// Mercy10Lv
			case 29715:	// Tenacity10Lv
				// custom text
			default:
				mes "Krr hehe... É impossível... reforçar... este poder... A única saída é... resetar...";
				mes "^FF0000*Coragem, Espírito Mágico, Vigor, Olho de Boi, Adamantino, Benevolęncia";
				mes "Vocę pode reforçar o nível de encantamento apenas quando o equipamento estiver encantado.*^000000";
				close;
			}
			.@slot = 999;
		}
		next;
		mes "[Wandering Mind]";
		mes "No entanto... antes que isso aconteça... preciso verificar... se vocę possui... Fragmentos Amaldiçoados suficientes...";
		next;
		mes "[Wandering Mind]";
		mes "Fragmentos... Amaldiçoados..." + .@requirement + "săo... necessários... Eu me pergunto... se... vocę pode pagar... por eles?... kk... kk...";
		mes "^FF0000*No encantamento," + .@requirement + "Fragmento(s) Amaldiçoado(s) é(săo) necessário(s).*^000000";
		next;
		if (select( "Pagar taxa.", "Năo pagar taxa." ) == 2) {
			mes "[Wandering Mind]";
			mes "K...kk... Parece... que vocę ainda năo está... pronto para aceitar... um poder tăo grande...";
			close;
		}
		if (countitem(23016) < .@requirement) {// Cursed Fragment
			mes "[Wandering Mind]";
			mes "K...kk... vocę está... brincando... comigo?... Como vocę... anseia pelo... poder... com um rancor tăo trivial?...";
			mes "^FF0000*No encantamento, 10 item(ns) de Fragmento Amaldiçoado săo necessários.";
			mes "Verifique a quantidade de Fragmentos Amaldiçoados que vocę possui.*^000000";
			close;
		}
		mes "[Wandering Mind]";
		mes "Krr.. hehe... É... o poder do rancor... Acho que... este poder... é forte... o suficiente para...";
		mes "^FF0000*Nível de fundiçăo do equipamento, carta, perda de equipamento năo ocorre. No entanto, o nível de encantamento pode ser reduzido, dependendo do sucesso ou falha.*^000000";
		next;
		if (select( "Realizar o encantamento.", "Năo realizar o encantamento." ) == 2) {
			mes "[Wandering Mind]";
			mes "K...kk... Parece... que vocę ainda năo está... pronto para aceitar... um poder tăo grande...";
			close;
		}
		progressbar "000000",1;
		delitem 23016, .@requirement;// Cursed Fragment

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		switch(.@slot) {
		case 3:
		case 2:
			setarray .@enchant[0],
				4700,	// Strength1
				4701,	// Strength2
				4702,	// Strength3
				4703,	// Strength4
				4704,	// Strength5
				4710,	// Inteligence1
				4711,	// Inteligence2
				4712,	// Inteligence3
				4713,	// Inteligence4
				4714,	// Inteligence5
				4720,	// Dexterity1
				4721,	// Dexterity2
				4722,	// Dexterity3
				4723,	// Dexterity4
				4724,	// Dexterity5
				4730,	// Agility1
				4731,	// Agility2
				4732,	// Agility3
				4733,	// Agility4
				4734,	// Agility5
				4740,	// Vitality1
				4741,	// Vitality2
				4742,	// Vitality3
				4743,	// Vitality4
				4744,	// Vitality5
				4750,	// Luck1
				4751,	// Luck2
				4752,	// Luck3
				4753,	// Luck4
				4754;	// Luck5
			.@card[.@slot] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 1:
			setarray .@enchant[0],
				4703,	// Strength4
				4704,	// Strength5
				4713,	// Inteligence4
				4714,	// Inteligence5
				4723,	// Dexterity4
				4724,	// Dexterity5
				4733,	// Agility4
				4734,	// Agility5
				4743,	// Vitality4
				4744,	// Vitality5
				4753,	// Luck4
				4754,	// Luck5
				29706,	// Tenacity1Lv
				29061,	// Ambition1Lv
				29071,	// Tab1Lv
				29081,	// Expect1Lv
				29091,	// ArchLine1Lv
				29101,	// Steel1Lv
				29111;	// Mercy1Lv
			.@card[1] = .@enchant[ rand( getarraysize(.@enchant) ) ];	// unknown rates
			break;
		case 999:
			// enchant leveling
			if (.@enchant_rate > rand(100))
				.@level_dt = 1;
			else
				.@level_dt = -1;
			.@enchant_level += .@level_dt;
			.@card[1] += .@level_dt;
			if ((.@card[1] < 29061 || .@card[1] > 29120) && (.@card[1] < 29706 || .@card[1] > 29715)) {
				mes "[Wandering Mind]";
				mes "Algo ruim aconteceu.";
				close;
			}
			if (.@enchant_level < 1 || .@enchant_level > 10) {
				// item not deleted
				specialeffect2 EF_SUI_EXPLOSION;
				mes "[Wandering Mind]";
				mes "K..aargh...!! O poder do rancor... entrou... em frenesi... No entanto... felizmente năo explodiu porque o poder... era... fraco.";
				close;
			}
			break;
		default:
			mes "[Wandering Mind]";
			mes "Algo ruim aconteceu.";
			close;
		}
		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],.@card[1],.@card[2],.@card[3];
		if (.@level_dt == -1) {// can only happens during enchant leveling
			specialeffect2 EF_SUI_EXPLOSION;
			mes "[Wandering Mind]";
			mes "K..aargh...!! O poder do rancor... entrou... em frenesi... O poder... que costumava ser... estável... também caiu... um nível...";
			mes "^FF0000*Devido ŕ falha no encantamento, ele foi reduzido em um nível.*^000000";
			close;
		}
		specialeffect2 EF_FIREHIT;
		mes "[Wandering Mind]";
		mes "É... um sucesso. Posso sentir que o poder do rancor se tornou mais forte.";
		mes "^FF0000*Parabéns. Vocę teve sucesso no encantamento.*^000000";
		close;
	case 2:
		.@equip_id = getequipid(EQI_HEAD_TOP);
		switch(.@equip_id) {
			case 18971:// Old_Rune_Circlet
			case 18972:// Old_Mitra
			case 18973:// Old_Driver_Band_R
			case 18974:// Old_Driver_Band_Y
			case 18975:// Old_Shadow_Handicraft
			case 18976:// Old_Minstrel_Song_Hat
			case 18977:// Old_Midas_Whisper
			case 18978:// Old_Magic_Stone_Hat
			case 18979:// Old_Blazing_Soul
			case 18980:// Old_Wind_Whisper
			case 18981:// Old_Dying_Swan
			case 18982:// Old_Circlet_Of_Bone
			case 18983:// Old_Protect_Of_Crown
			case 18984:// Old_Camo_RabbitHood
				break;
			default:
				npctalk "Destrua... Destrua...", "", bc_self;
				mes "[Wandering Mind]";
				mes "Isso é... interessante... Nesse elmo... năo há fragrância... repleto de um poder especial... Vocę quer... destruiçăo...? kkk...";
				mes "^FF0000*O encantamento usando Fragmentos Amaldiçoados só é possível no Elmo Antigo.*^000000";
				close;
		}
		setarray .@card[0], getequipcardid(EQI_HEAD_TOP,0), getequipcardid(EQI_HEAD_TOP,1), getequipcardid(EQI_HEAD_TOP,2), getequipcardid(EQI_HEAD_TOP,3);
		.@refine = getequiprefinerycnt(EQI_HEAD_TOP);

		if (.@card[3] < 1) {// one enchant required
			npctalk "Vocę está... muito calmo...", "", bc_self;
			mes "[Wandering Mind]";
			mes "kkk... Vocę parece bem calmo... Năo há poder... contido... na coisa... que eu lhe dei...";
			mes "^FF0000*Este elmo năo está encantado, portanto năo pode ser resetado.*^000000";
			close;
		}
		npctalk "Krr... hehe... Eu vou comer... bem... hoje...", "", bc_self;
		mes "[Wandering Mind]";
		mes "Kkk... Vocę năo... gosta desse poder?... Traga-me 10 fragmentos mentais... Entăo, farei esse poder... desaparecer...";
		mes "^FF0000*Vocę precisa de 10 Fragmentos Sentimentais para resetar.";
		mes "Todos os encantamentos aplicados ao elmo, exceto pelo nível de refino do equipamento e 1 carta encaixada, serăo resetados.*^000000";
		next;
		if (select( "Ignorá-lo.", "Pagar a taxa." ) == 1) {
			npctalk "Para sempre...", "", bc_self;
			mes "[Wandering Mind]";
			mes "Eu... esperarei por... vocę... Se precisar de mim... eu esperarei por vocę... para sempre... kkk...";
			close;
		}
		if (countitem(22687) < 10) {// Sentimental Fragment
			mes "Kk..k... Se vocę... năo trouxer...";
			mes "10 fragmentos mentais... Eu estarei... em apuros...";
			mes "^FF0000*Vocę precisa de 10 Fragmentos Sentimentais para resetar.";
			mes "Verifique a quantidade de Fragmentos Sentimentais que vocę possui.*^000000";
			close;
		}
		npctalk "K... kk...", "", bc_self;
		mes "[Wandering Mind]";
		mes "Certo!... Eu vou... resetar... o encantamento... do elmo antigo... Acho que... talvez possamos absorver... uma mente forte...";
		next;
		progressbar "000000",2;
		specialeffect2 EF_FIREHIT;
		delitem 22687,10;// Sentimental Fragment

		if (callfunc("F_IsEquipIDHack", EQI_HEAD_TOP, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_HEAD_TOP, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_HEAD_TOP, .@refine))
			close;

		delequip EQI_HEAD_TOP;
		getitem2 .@equip_id,1,1,.@refine,0,.@card[0],0,0,0;
		mes "[Wandering Mind]";
		mes "K..kk... O poder... de um ressentimento forte... foi... absorvido... Coisas que perdi... K.. argh...";
		close;
	case 3:
		for ( .@i = 18971; .@i <= 18984; ++.@i ) {
			if (.@i < 18977)
				.@string$[0] += getitemname(.@i) + ", ";
			else if (.@i < 18984)
				.@string$[1] += getitemname(.@i) + ", ";
			else
				.@string$[2] = getitemname(.@i);
		}
		mes "[Wandering Mind]";
		mes "Vocę quer... poder?... Se sim, vocę... precisa ter... o Elmo antigo..";
		mes "^FF0000*Vocę pode encantá-lo no" + .@string$[0];
		mes "" + .@string$[1];
		mes "" + .@string$[2] + ".*^000000";
		next;
		mes "[Wandering Mind]";
		mes "Se vocę... trouxer o poder... do ressentimento... eu lhe darei... um grande poder...";
		mes "^FF0000*Vocę precisa de Fragmentos Amaldiçoados para encantá-lo.*^000000";
		next;
		mes "[Wandering Mind]";
		mes "Kkk... Claro... para obter... um grande poder... vocę pode precisar de... uma quantidade incontável de... poder do ressentimento...";
		mes "^FF0000*O encantamento prossegue na ordem de 4, 3, 2 slots. Vocę precisa de 10 Fragmentos Amaldiçoados ao encantar cada slot pela primeira vez.*^000000";
		next;
		mes "[Wandering Mind]";
		mes "Se vocę tiver... a oportunidade... talvez consiga... aprimorar... o nível do encantamento...";
		mes "^FF0000*Ao reforçar o nível de encantamento, 50, 70, 100, 150, 250, 500, 1000 Fragmentos Amaldiçoados săo consumidos, dependendo do nível de encantamento";
		mes "aumentando após 20 Fragmentos Amaldiçoados no 2ş passo, e 40 Fragmentos Amaldiçoados no 3ş passo.*^000000";
		close;
	}
}

lhz_dun_n,143,269,4	script	Victimized Soul's Mind#1	4_M_DEATH2,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "Vocęs... săo aqueles... que me transformaram... em um monstro...", "", bc_self;
	else if (.@r == 1)
		npctalk "Por favor, salvem-me... Eu farei... o que quer que... vocęs ordenem...", "", bc_self;
	else if (.@r == 2)
		npctalk "Minha amada... esposa e filha... estăo esperando por... mim... em casa...", "", bc_self;
	else if (.@r == 3)
		npctalk "Depois de tal... coisa terrível... que vocęs... fizeram", "", bc_self;
	else
		npctalk "Minha... perna... meu... braço...", "", bc_self;
	mes "[Victimized Soul's Mind]";
	mes "Incontáveis... mentes de súditos...";
	mes "Passado... presente... e vingança...";
	mes "Quem é vocę...";
	mes "Pode... nos consolar... nós que... somos atormentados pela tristeza?...";
	next;
	if (.@r == 0)
		npctalk "Mesmo depois que eu morrer... ou em meu sonho...", "", bc_self;
	else if (.@r == 1)
		npctalk "Por favor... salve-me... Por favor, afaste... essa faca... Ela me assusta...", "", bc_self;
	else if (.@r == 2)
		npctalk "Por favor... apenas... deixe-me ir... Eu lhe darei dinheiro... tanto quanto vocę quiser...", "", bc_self;
	else if (.@r == 3)
		npctalk "Vocę năo... tem medo da... ira de Deus?...", "", bc_self;
	else
		npctalk "Argh... Ah... Urgh...", "", bc_self;
	mes "[Victimized Soul's Mind]";
	mes "Se vocę... puder... fazer isso... talvez... eu possa... dar... ajuda a vocęs...";
	next;
	if (.@r == 0)
		npctalk "Eu vou mastigar vocę... em pedaços...", "", bc_self;
	else if (.@r == 1)
		npctalk "Por favor... Aaargh...", "", bc_self;
	else if (.@r == 2)
		npctalk "Por favor...", "", bc_self;
	else if (.@r == 3)
		npctalk "Deus... protegerá... vocę... se vocę... se arrepender... de seu pecado... agora mesmo...", "", bc_self;
	else
		npctalk "...gritando...", "", bc_self;
	mes "[Victimized Soul's Mind]";
	mes "Arma que parece... estar repleta de... mentes fortes... nossa tristeza... e ressentimento...";
	mes "Se vocę... trouxer... uma... eu a restaurarei... em pedaços... de energia...";
	while(true) {
		next;
		if (checkweight(2677,5) == 0) {
			mes "[Victimized Soul's Mind]";
			mes "Sua mochila...";
			mes "está cheia...";
			close;
		}
		if (select( "Entregar a arma.", "Encerrar a conversa." ) == 2) {
			mes "[Victimized Soul's Mind]";
			mes "...Vocę... vai... me encontrar... novamente...";
			close;
		}
		mes "[Victimized Soul's Mind]";
		mes "Que tipo... de mente... está contida... nesta... arma?...";
		next;
		while(true) {
			switch( select( "Voltar ao menu anterior.", "Katar", "Arco", "Machado, Maça, Livro", "Cajado", "Espada, Adaga", "Lança, Espada de duas măos", "Instrumento musical, Chicote, Soqueira" ) ) {
			case 1:
				break;
			case 2:
				callsub S_Exchange,
					1284,	// Krishna
					1290,	// Agent_Katar
					1285,	// Chakram
					1291;	// Guillotine_Katar
				continue;
			case 3:
				callsub S_Exchange,
					18109,	// Catapult
					18110,	// Big_CrossBow
					1745,	// Falken_Blitz
					18103,	// Mystic_Bow
					18111;	// Creeper_Bow
				continue;
			case 4:
				callsub S_Exchange,
					1311,	// Vecer_Axe
					1392,	// Ygnus_Stale
					1393,	// End_Sektura
					16017,	// Bloody_Cross
					16010,	// Red_Ether_Bag
					2161,	// Geffenia_Book_Water
					1584,	// Chilly_Spell_Book
					16000,	// Erde
					16001;	// Red_Square_Bag
				continue;
			case 5:
				callsub S_Exchange,
					2005,	// Dea_Staff
					2004,	// Kronos
					1647,	// Croce_Staff
					1659,	// Recovery_Light
					1646,	// La'cryma_Stick
					1654;	// Mental_Stick
				continue;
			case 6:
				callsub S_Exchange,
					13431,	// Chrome_Sword
					13421,	// Ruber
					13061,	// Black_Wing
					13062,	// Ancient_Dagger
					13070,	// Scarletto_Nail
					13069,	// Aztoe_Nail
					13046,	// Krieg
					13047;	// Weihna
				continue;
			case 7:
				callsub S_Exchange,
					1433,	// Imperial_Spear
					1435,	// Cannon_Spear
					1490,	// Giant_Lance
					1196,	// Chrome_Twohand_Sword
					1189;	// Krasnaya
				continue;
			case 8:
				callsub S_Exchange,
					1930,	// Green_Whistle
					1984,	// Stem_Whip
					1985,	// Rosebine
					1830;	// Sura_Rampage
				continue;
			}
			break;
		}
	}
	end;

S_Exchange:
	.@size = getargcount();
	.@menu$ = "Voltar ao menu anterior.:";
	for ( .@i = 0; .@i < .@size; .@i++ ) {
		if (countitem(getarg(.@i)) < 1)
			.@menu$ += "^999999Fragmentos insuficientes" + getitemname(getarg(.@i)) + ".^000000:";
		else
			.@menu$ += "Vocę tem" + getitemname(getarg(.@i)) + ".:";
	}
	.@s = select(.@menu$) - 2;
	if (.@s == -1)
		return;
	mes "[Victimized Soul's Mind]";
	mes "Vocę... escolheu... a arma... que parece estar... repleta de... mentes fortes... Estou... tentando restaurá-la... em Fragmentos de Energia... Vocę... concorda com isso?";
	next;
	if (select( "Discordar.", "Adquirir Fragmentos de Energia." ) == 2) {
		if (countitem(getarg(.@s)) < 1) {
			mes "[Victimized Soul's Mind]";
			mes "Vocę năo... tem... ^006400" + getitemname(getarg(.@s)) + "^000000...";
			mes "Vocę tem... mais algum assunto... comigo?...";
			next;
			return;
		}
		donpcevent strnpcinfo(0) + "::OnBar";
		sleep2 5000;
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		percentheal -50,-50;
		specialeffect2 EF_POISONSMOKE;
		specialeffect2 EF_NPC_BURNT;
		delitem getarg(.@s),1;
		.@r = rand(100);
		if (.@r < 70)
			.@amount = 1;
		else if (.@r < 90)
			.@amount = 2;
		else
			.@amount = 3;
		getitem 6820, .@amount;// Energy Fragment
		mes "[Victimized Soul's Mind]";
		mes "Eu fiz... um Fragmento... de Energia... restaurando ^006400" + getitemname(getarg(.@s)) + "^000000...";
		next;
		mes "- Recebi dano crítico - - pela poderosa onda mental - - que se infiltrou em meu corpo. -";
		next;
	}
	mes "[Victimized Soul's Mind]";
	mes "Vocę tem... mais algum assunto... comigo?...";
	next;
	return;

OnBar:
	progressbar_npc "000000",5;
	end;
}

lhz_dun_n,136,269,6	script	Sorrowful Soul's Mind#1	4_M_DEATH,{
	disable_items;
	.@r = rand(5);
	if (.@r == 0)
		npctalk "Măe... dói tanto...", "", bc_self;
	else if (.@r == 1)
		npctalk "Văo para o inferno... todos vocęs...", "", bc_self;
	else if (.@r == 2)
		npctalk "Eu năo entendo. Por que... eu?...", "", bc_self;
	else if (.@r == 3)
		npctalk "Ughhh... eu năo... mereço isso...", "", bc_self;
	else
		npctalk "Vocęs săo todos... demônios...", "", bc_self;
	mes "[Sorrowful Soul's Mind]";
	mes "Incontáveis... mentes de súditos...";
	mes "Passado... presente... e vingança...";
	next;
	if (.@r == 0)
		npctalk "Meu coraçăo... está dolorido demais...", "", bc_self;
	else if (.@r == 1)
		npctalk "Eu... vou... enviar vocę para lá...", "", bc_self;
	else if (.@r == 2)
		npctalk "Eu... năo tenho muito tempo restante... para ficar aqui.", "", bc_self;
	else if (.@r == 3)
		npctalk "Vocę achou... que continuaria vivo... depois de tudo o que fez?...", "", bc_self;
	else
		npctalk "Eu sou inocente... Eu... năo mereço isso...", "", bc_self;
	mes "[Sorrowful Soul's Mind]";
	mes "Quem é vocę?...";
	mes "Pode... vocę trazer nossas almas de volta... atormentadas... na tristeza?...";
	next;
	if (.@r == 0)
		npctalk "Eu quero... ir... para casa...", "", bc_self;
	else if (.@r == 1)
		npctalk "Eu vou... amaldiçoar vocę... mesmo depois que... eu morrer...", "", bc_self;
	else if (.@r == 2)
		npctalk "Eu năo... tenho... nada...", "", bc_self;
	else if (.@r == 3)
		npctalk "O que vocę... está... pensando?...", "", bc_self;
	else
		npctalk "Vocę... năo tem... nem mesmo... uma família?...", "", bc_self;
	mes "[Sorrowful Soul's Mind]";
	mes "Se vocę... consegue... fazer isso... talvez... eu possa... dar... a vocęs... o que... precisam...";
	next;
	setarray .@item_name$[0],
		getitemname(18971),	// Old_Rune_Circlet
		getitemname(18972),	// Old_Mitra
		getitemname(18973),	// Old_Driver_Band_R
		getitemname(18974),	// Old_Driver_Band_Y
		getitemname(18975),	// Old_Shadow_Handicraft
		getitemname(18976),	// Old_Minstrel_Song_Hat
		getitemname(18977),	// Old_Midas_Whisper
		getitemname(18978),	// Old_Magic_Stone_Hat
		getitemname(18979),	// Old_Blazing_Soul
		getitemname(18980),	// Old_Wind_Whisper
		getitemname(18981),	// Old_Dying_Swan
		getitemname(18984),	// Old_Camo_RabbitHood
		getitemname(18982),	// Old_Circlet_Of_Bone
		getitemname(18983),	// Old_Protect_Of_Crown
		getitemname(20749);	// Cloak of the Fallen Soldier[1]
	while(true) {
		if (checkweight(2677,5) == 0) {
			mes "[Sorrowful Soul's Mind]";
			mes "Sua mochila...";
			mes "está cheia...";
			close;
		}
		if (select( "Entregar a alma.", "Encerrar a conversa." ) == 2) {
			mes "[Sorrowful Soul's Mind]";
			mes "...Eu desejo... que vocę... possa voltar... para mim novamente...";
			close;
		}
		mes "[Sorrowful Soul's Mind]";
		mes "Se vocę entregar... nossa alma... eu farei algo... repleto de... poderes especiais... usando uma combinaçăo...";
		mes "O que... vocę... quer?...";
		while(true) {
			next;
			switch( select( "Voltar ao menu anterior.", .@item_name$[0], .@item_name$[1], .@item_name$[2], .@item_name$[3], .@item_name$[4], .@item_name$[5], .@item_name$[6], .@item_name$[7], .@item_name$[8], .@item_name$[9], .@item_name$[10], .@item_name$[11], .@item_name$[12], .@item_name$[13], .@item_name$[14] + "[1]" ) ) {
			case 1:
				break;
			case 2:
				mes "- " + .@item_name$[0] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1, DEFM +5^000000";
				mes "^006400ATQ +4 a cada nível de aprimoramento.^000000";
				mes "^006400ASPD +1 a cada 5 níveis de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Impacto Flamejante em 20%^000000";
				mes "^006400a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Lança de Cem em 15%^000000";
				mes "^006400a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Cavaleiro Rúnico^000000";
				callsub S_Make,
					18971,	// Old_Rune_Circlet
					19961,	// C_Rune_Circlet
					6814;	// Swordman_Soul
				continue;
			case 3:
				mes "- " + .@item_name$[1] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1, DEFM +5^000000";
				mes "^006400ATQM +2, ATQ +4, Eficácia de Cura +2% a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Judex em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Magnus Exorcismus em 10% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Arcebispo^000000";
				callsub S_Make,
					18972,	// Old_Mitra
					19962,	// C_Mitra
					6819;	// Acolyte_Soul
				continue;
			case 4:
				mes "- " + .@item_name$[2] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400ATQ +4 a cada nível de aprimoramento.^000000";
				mes "^006400ASPD +1 a cada 5 níveis de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Choque de Carrinho em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Tornado de Machado em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Mecânico^000000";
				callsub S_Make,
					18973,	// Old_Driver_Band_R
					19963,	// C_Driver_Band_R
					6815;	// Merchant_Soul
				continue;
			case 5:
				mes "- " + .@item_name$[3] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400ATQ +4 a cada nível de aprimoramento.^000000";
				mes "^006400ASPD +1 a cada 5 níveis de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Canhăo de Projéteis em 5% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Reduz o tempo de recarga de Destruiçăo de Vírus em 10 segundos a cada 4 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Mecânico^000000";
				callsub S_Make,
					18974,	// Old_Driver_Band_Y
					19964,	// C_Driver_Band_Y
					6815;	// Merchant_Soul
				continue;
			case 6:
				mes "- " + .@item_name$[4] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400ATQ +4, ATQM +4 a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Disparo Triplo em 25% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Reduz o tempo de recarga de Desejo das Sombras e Enervaçăo em 1 segundo quando o nível de aprimoramento chegar a 6.^000000";
				mes "^006400Reduz o tempo de recarga de Preguiça e Fraqueza em 1 segundo quando o nível de aprimoramento chegar a 8.^000000";
				mes "^006400Reduz o tempo de recarga de Ignorância e Melancolia em 1 segundo quando o nível de aprimoramento chegar a 10.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Renegado^000000";
				callsub S_Make,
					18975,	// Old_Shadow_Handicraft
					19965,	// C_Shadow_Handicraft
					6816;	// Thief_Soul
				continue;
			case 7:
				mes "- " + .@item_name$[5] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400Aumenta o dano físico ŕ distância em 1% a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Vulcăo de Flechas em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Tempestade de Flechas em 5% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Trovador^000000";
				callsub S_Make,
					18976,	// Old_Minstrel_Song_Hat
					19966,	// C_Minstrel_Song_Hat
					6818;	// Archer_Soul
				continue;
			case 8:
				mes "- " + .@item_name$[6] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400ATQ +4 a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta o dano físico ŕ distância em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Canhăo de Carrinho em 15% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Bioquímico^000000";
				callsub S_Make,
					18977,	// Old_Midas_Whisper
					19967,	// C_Midas_Whisper
					6815;	// Merchant_Soul
				continue;
			case 9:
				mes "- " + .@item_name$[7] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1, DEFM +5^000000";
				mes "^006400Aumenta a regeneraçăo de SP em 20%.^000000";
				mes "^006400ATQM +1% a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Expansăo Espiritual em 5% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Reduz o tempo de recarga de Rocha Eterna em 1 segundo.^000000";
				mes "^006400Reduz o tempo de recarga de Rocha Eterna em 0,1s dependendo do nível de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Arcano^000000";
				callsub S_Make,
					18978,	// Old_Magic_Stone_Hat
					19968,	// C_Magic_Stone_Hat
					6817;	// Mage_Soul
				continue;
			case 10:
				mes "- " + .@item_name$[8] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400ATQ +4, CRIT +2 a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Fúria Interior em 15% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Disparo Relâmpago em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Shura^000000";
				callsub S_Make,
					18979,	// Old_Blazing_Soul
					19969,	// C_Blazing_Soul
					6819;	// Acolyte_Soul
				continue;
			case 11:
				mes "- " + .@item_name$[9] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1, DEFM +5.^000000";
				mes "^006400ATQM +1%, ATQ +4 a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Explosăo Tóxica em 15% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Lança de Varetyr em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Feiticeiro^000000";
				callsub S_Make,
					18980,	// Old_Wind_Whisper
					19970,	// C_Wind_Whisper
					6817;	// Mage_Soul
				continue;
			case 12:
				mes "- " + .@item_name$[10] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400Aumenta o dano físico ŕ distância em 1% a cada nível de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Vulcăo de Flechas em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Tempestade de Flechas em 5% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Musa^000000";
				callsub S_Make,
					18981,	// Old_Dying_Swan
					19971,	// C_Dying_Swan
					6818;	// Archer_Soul
				continue;
			case 13:
				mes "- " + .@item_name$[11] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400Aumenta o dano físico ŕ distância em 1% a cada nível de aprimoramento.^000000";
				mes "^006400Esquiva Perfeita +1 a cada 3 níveis de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Bomba Relógio em 15% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Ataque do Warg em 10% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Sentinela^000000";
				callsub S_Make,
					18984,	// Old_Camo_RabbitHood
					19974,	// C_Camouflage_RabbitHood
					6818;	// Archer_Soul
				continue;
			case 14:
				mes "- " + .@item_name$[12] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1^000000";
				mes "^006400Aumenta o dano crítico em 1% e a velocidade de ataque a cada nível de aprimoramento (reduz o atraso de ataque em 1%)^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Impacto Meteoro em 10% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Lâmina de Luz em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Sicário^000000";
				callsub S_Make,
					18982,	// Old_Circlet_Of_Bone
					19973,	// C_Circlet_Of_Bone
					6816;	// Thief_Soul
				continue;
			case 15:
				mes "- " + .@item_name$[13] + " -";
				mes "^006400Este item năo pode ser negociado com outras contas.^000000";
				mes "^006400Todos os atributos +1, DEFM +5.^000000";
				mes "^006400ATQ +4 a cada nível de aprimoramento.^000000";
				mes "^006400ASPD +1 a cada 5 níveis de aprimoramento.^000000";
				mes "^006400Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Lança de Canhăo em 20% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Aumenta o dano de Toque do Oblívio em 5% a cada 2 níveis de aprimoramento.^000000";
				mes "^006400Tipo: Equip. para a Cabeça Defesa: 10^000000";
				mes "^006400Posiçăo: Topo Peso: 10^000000";
				mes "^006400SLOT: 1^000000";
				mes "^006400Nível necessário: 170 Classe: Guardiăo Real^000000";
				callsub S_Make,
					18983,	// Old_Protect_Of_Crown
					19972,	// C_Protect_Of_Crown
					6814;	// Swordman_Soul
				continue;
			case 16:
				mes "- " + .@item_name$[14] + "[1] -";
				mes "^006400Relógio lendário usado por aqueles^000000 ^006400que lutaram bravamente e morreram na batalha.";
				mes "Aumenta HPmáx. e SPmáx. em 1% a cada 2 níveis de aprimoramento.";
				mes "ATQ +10 quando a FOR pura chegar a 90.";
				mes "(ATQ adicional de +2 a cada nível de aprimoramento)";
				mes "ATQM +20 quando a INT pura chegar a 90.";
				mes "(ATQM adicional de +3 a cada nível de aprimoramento)";
				mes "Quando a VIT pura chegar a 90";
				mes "3% de resistęncia contra ataques físicos normais.";
				mes "(3% adicional quando o nível de aprimoramento chegar a 8,";
				mes "4% adicional quando o nível de aprimoramento chegar a 10)";
				mes "Quando a AGI pura chegar a 90";
				mes "Velocidade de ataque aumentada (reduçăo de 3% no atraso de ataque).";
				mes "(Atraso de ataque reduzido adicionalmente em 1% a cada 2 níveis de aprimoramento)";
				mes "(ASPD adicional +1 quando o nível de aprimoramento chegar a 10.)";
				mes "Quando a DES pura chegar a 90";
				mes "Aumenta o dano físico ŕ distância em 3%.";
				mes "(1% adicional a cada 2 níveis de aprimoramento)";
				mes "Quando a SOR chegar a 90";
				mes "Aumenta o dano crítico em 5%.";
				mes "(1% adicional a cada nível de aprimoramento)";
				mes "Tipo: Armadura Defesa: 30";
				mes "Peso: 60";
				mes "SLOT: 1";
				mes "Nível necessário: 170 Classe: Todas^000000";
				callsub S_Make,
					20749,	// Manteau_Of_Fallen_
					20748,	// Manteau_Of_Fallen
					6471,	// Goast_Chill
					true;
				continue;
			}
			break;
		}
	}

S_Make:
	.@reward_id = getarg(0);
	.@equipment_req = getarg(1);
	.@item_misc_req = getarg(2);
	if (getarg(3,0)) {
		setarray .@string$[0], "chill", "cloak";
		setarray .@material[0],20,100;	// chill, energy
	}
	else {
		setarray .@string$[0], "soul", "hat";
		setarray .@material[0],1,20;	// soul, energy
	}
	next;
	mes "[Sorrowful Soul's Mind]";
	mes "Para fazer... ^006400" + getitemname(.@reward_id) + "^000000...";
	mes "Traga sua... errante" + .@string$[0] + ", " + .@string$[1] + "... o recipiente para conter a alma e... a energia sombria... que preenche este lugar...";
	next;
	mes "[Sorrowful Soul's Mind]";
	mes "Eu preciso de 1" + getitemname(.@equipment_req) + ", " + .@material[0] + " " + getitemname(.@item_misc_req) + "... " + .@material[1] + " " + getitemname(6820) + "..";
	mes "Se 5 unidades de" + getitemname(6820) + "e" + .@string$[0] + "forem coletadas... vocę... nunca falhará...";
	mes "Como... vocę... faria isso?";
	next;
	switch( select( "Voltar ao menu anterior.", "Usar" + .@material[1] + "energias," + .@material[0] + " " + .@string$[0], "Usar" + (.@material[1] * 5) + "energias," + (.@material[0] * 5) + " " + .@string$[0] + "s" ) ) {
	case 1:
		mes "[Sorrowful Soul's Mind]";
		mes "Eu esperava que... vocę pudesse... ver... outras coisas... também...";
		return;
	case 2:
		.@rate = 1;
		break;
	case 3:
		.@rate = 5;
		break;
	}
	if (countitem(.@equipment_req) < 1 || countitem(.@item_misc_req) < (.@material[0] * .@rate) || countitem(6820) < (.@material[1] * .@rate)) {
		mes "[Sorrowful Soul's Mind]";
		mes "Vocę năo... tem... material suficiente... para fazer... ^006400" + getitemname(.@reward_id) + "^000000...";
		return;
	}
	progressbar "000000",5;
	percentheal -50,-50;
	specialeffect2 EF_POISONSMOKE;
	specialeffect2 EF_NPC_BURNT;
	delitem .@equipment_req, 1;
	delitem .@item_misc_req, (.@material[0] * .@rate);
	delitem 6820, (.@material[1] * .@rate);// Energy Fragment

	if ((20*.@rate) > rand(100)) {
		specialeffect EF_BLACKBODY;
		specialeffect EF_GUMGANG4;
		specialeffect EF_DARKCASTING2;
		specialeffect EF_RG_COIN7;
		mes "[Sorrowful Soul's Mind]";
		mes "Aqui está... ^006400" + getitemname(.@reward_id) + "^000000...";
		getitem .@reward_id,1;
	}
	else {
		specialeffect EF_POISONSMOKE;
		specialeffect EF_GUMGANG4;
		mes "[Sorrowful Soul's Mind]";
		mes "^006400" + getitemname(.@reward_id) + "^000000... falhou...";
	}
	next;
	mes "- Eu obtive dano crítico - - pela poderosa onda mental - - que infiltrou em meu corpo. -";
	next;
	mes "[Sorrowful Soul's Mind]";
	mes "Existe... alguma coisa... que eu possa... ajudar?...";
	return;
}

// Exchange npcs - safe map (no mobs)
lhz_d_n2,53,49,4	duplicate(Silent Mind#JCv2)	Silent Mind#JCv2C	4_CENERE
lhz_d_n2,42,49,2	duplicate(Wandering Mind#JCv2)	Wandering Mind#JCv2C	4_CENERE
lhz_d_n2,51,53,4	duplicate(Victimized Soul's Mind#1)	Victimized Soul's Mind#1C	4_M_DEATH2
lhz_d_n2,44,53,6	duplicate(Sorrowful Soul's Mind#1)	Sorrowful Soul's Mind#1C	4_M_DEATH

// Safe map - Exit
lhz_d_n2,34,45,3	script	#lhzdw	1_SHADOW_NPC,{
	mes "[Bastets]";
	mes "Vocę pode ver a saída.";
	next;
	if (select( "Voltar para Lighthalzen.", "Năo voltar." ) == 1)
		warp "lighthalzen",310,228;
	end;
}

// Heal
lhz_dun_n,167,259,2	script	A Questionable Device#l	4_SYSTEM_BOX,3,3,{
	if (isbegin_quest(14683) == 1) {
		mes "[System Message]";
		mes "Protocolo de Emergęncia ativado. O usuário poderá executar o RT-223.";
		next;
		if (select( "Năo executar.", "Executar." ) == 2) {
			mes "[System Message]";
			mes "Todo o pessoal deve agir de acordo com as regras de emergęncia.";
			close;
		}
		specialeffect EF_MAPPILLAR;
		mes "[System Message]";
		mes "Executando o RT-223 para o usuário. O modo de espera será ativado após este processo.";
		specialeffect2 EF_BABY;
		percentheal 100,100;
		completequest 14683;// Mysterious Device
		close;
	}
	end;

OnTouch:
	npctalk "Todo o pessoal deve agir de acordo com as regras de emergęncia.", "", bc_self;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14683) == 1" );
	end;
}

// Misc
lhz_dun_n,75,121,0	script	#Alphoccio_Basil_A1	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	specialeffect EF_BAT2;
	disablenpc();
	initnpctimer;
	end;
OnTimer1000:
	.@npc_name$ = strnpcinfo(0);
	if (.@npc_name$ == "#Alphoccio_Basil_A1") {
		.@talker_name$ = "#lhz_dun_talk_A23"; 
		switch (rand(5)) {
			case 0:	 .@msg$ = "It was my mistake to think that this will be just traveling..."; break;
			case 1:	 .@msg$ = "Hah... And so what?.. I listen to my wife..."; break;
			case 2:	 .@msg$ = "What's wrong with them all here?.. Why such eyes?.."; break;
			case 3:	 .@msg$ = "I can hear the sounds of music and songs.. Hah hah..."; break;
			default: .@msg$ = "Where am I?.. Is there any exit?.."; break;
		}
	}
	else if (.@npc_name$ == "#Alphoccio_Basil_A2") {
		.@talker_name$ = "#lhz_dun_talk_A24";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I thought we could make songs and travel around the world forever..."; break;
			case 1:	 .@msg$ = "It doesn't matter where are we while you're near me..."; break;
			case 2:	 .@msg$ = "Trentini... Where are you..."; break;
			case 3: .@msg$ = "The sound of the song is fading away..."; break;
			default: .@msg$ = "And now... What is left for me?.."; break;
		}
	}
	else if (.@npc_name$ == "#Catherine Cheiron_A1") {
		.@talker_name$ = "#lhz_dun_talk_A5";
		switch (rand(5)) {
			case 0:	 .@msg$ = "It's a very strange trick..."; break;
			case 1:	 .@msg$ = "Sob sob... Somebody... Please.."; break;
			case 2:	 .@msg$ = "It's cold... This place... Is it a warehouse?.."; break;
			case 3:	 .@msg$ = "My voice... won't come out..."; break;
			default: .@msg$ = "Friends... I'm scared..."; break;
		}
	}
	else if (.@npc_name$ == "#Katrinn Chiron_A2") {
		.@talker_name$ = "#lhz_dun_talk_A6";
		switch (rand(5)) {
			case 0:	 .@msg$ = "Seyren... Where are you..."; break;
			case 1:	 .@msg$ = "Pain... Darkness... I'm scared..."; break;
			case 2:  .@msg$ = "The magic that was so hard for me to learn is now just... useless..."; break;
			case 3:  .@msg$ = "Those who are not humans..."; break;
			default: .@msg$ = "Friends... Too dark..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A1") {
		.@talker_name$ = "#lhz_dun_talk_A17";
		switch (rand(5)) {
			case 0:  .@msg$ = "Crap... This is crazy... All of this..."; break;
			case 1:  .@msg$ = "I'm not sure I could tell who..."; break;
			case 2:	 .@msg$ = "So poor spirit here... May it be..."; break;
			case 3:  .@msg$ = "This is ridiculous... How this could even happen..?"; break;
			default: .@msg$ = "Darn it... This is beyond my analytical abilities... Impossible..."; break;
		}
	}
	else if (.@npc_name$ == "#Celia_Alde_A2") {
		.@talker_name$ = "#lhz_dun_talk_A18";
		switch (rand(4)) {
			case 0:  .@msg$ = "Nobody around... What is..."; break;
			case 1:  .@msg$ = "My... survival... and escape... analysis results..."; break;
			case 2:	 .@msg$ = "Where... what... No, no... Never..."; break;
			default: .@msg$ = "I wanna get out of here as soon as possible..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A1") {
		.@talker_name$ = "#lhz_dun_talk_A19";
		switch (rand(5)) {
			case 0:  .@msg$ = "My head feels somewhat weird..."; break;
			case 1:  .@msg$ = "This place seems like an abandoned cellar..."; break;
			case 2:	 .@msg$ = "There's a wound in my chest... What's goin..."; break;
			case 3:	 .@msg$ = "I'm about to lose myself..."; break;
			default: .@msg$ = "I'm a Monk... Agent of divine punishment..."; break;
		}
	}
	else if (.@npc_name$ == "#Chen_Liu_A2") {
		.@talker_name$ = "#lhz_dun_talk_A20";
		switch (rand(4)) {
			case 0:  .@msg$ = "Enemies' faces... That's collegues' faces..."; break;
			case 1:  .@msg$ = "St Capitolina Abbey... There's still a work to be done..."; break;
			case 2:	 .@msg$ = "My wound is sewed up... What the hell they have done to me?.."; break;
			default: .@msg$ = "Holy power... Power of the mind..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A1") {
		.@talker_name$ = "#lhz_dun_talk_A7";
		switch (rand(5)) {
			case 0:  .@msg$ = "Concentrate on survival..."; break;
			case 1:  .@msg$ = "I bear the Guillotine crest, I must survive!.."; break;
			case 2:	 .@msg$ = "Don't give up... Remember the mission..."; break;
			case 3:	 .@msg$ = "Exit is not near at all... I can't see it..."; break;
			default: .@msg$ = "All of this... It was planned meticulously for sure..."; break;
		}
	}
	else if (.@npc_name$ == "#Eremes_Guille_A2") {
		.@talker_name$ = "#lhz_dun_talk_A8";
		switch (rand(5)) {
			case 0:  .@msg$ = "Is Katrinn all right... I must protect..."; break;
			case 1:  .@msg$ = "I must complete my mission... My orders..."; break;
			case 2:	 .@msg$ = "Assasin Guild waits for me..."; break;
			case 3: .@msg$ = "I cannot believe I fell into a trap like this..."; break;
			default: .@msg$ = "My eyes are blurred... I won't last long..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A1") {
		.@talker_name$ = "#lhz_dun_talk_A15";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I've never felt so helpless before..."; break;
			case 1:	 .@msg$ = "Celia... I'm scared..."; break;
			case 2:	 .@msg$ = "My body is full of surgical scars..."; break;
			case 3:	 .@msg$ = "Nobody showed up... Nobody... Here..."; break;
			default: .@msg$ = "I can bear it..."; break;
		}
	}
	else if (.@npc_name$ == "#Flamel_Emule_A2") {
		.@talker_name$ = "#lhz_dun_talk_A16";
		switch (rand(5)) {
			case 0:  .@msg$ = "My family... Geneticists... gonna be so embarassed..."; break;
			case 1:  .@msg$ = "I feel like... my consciousness... is no longer me..."; break;
			case 2:	 .@msg$ = "My consciousness... is fading..."; break;
			case 3:	 .@msg$ = "Now with the last remaining strength..."; break;
			default: .@msg$ = "My body... what... No way..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A1") {
		.@talker_name$ = "#lhz_dun_talk_A21";
		switch (rand(4)) {
			case 0:	 .@msg$ = "We have been used..."; break;
			case 1:	 .@msg$ = "What are you up to..."; break;
			case 2:	 .@msg$ = "It's too wide... Can't see any exit..."; break;
			default: .@msg$ = "Hah... Grand misfortune..."; break;
		}
	}
	else if (.@npc_name$ == "#Gertie_Wie_A2") {
		.@talker_name$ = "#lhz_dun_talk_A22";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I should have received more money if I knew this would happen..."; break;
			case 1:	 .@msg$ = "My cheeks are burning... Whatever happened to us... It's right..."; break;
			case 2:	 .@msg$ = "My ages are gone... Young ones... Shall grow up into warriors..."; break;
			case 3:	 .@msg$ = "I'll watch carefully... I should remember..."; break;
			default: .@msg$ = "If we knew this would happen and we'd get this..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword_AltEisen_A1") {
		.@talker_name$ = "#lhz_dun_talk_A9";
		switch (rand(5)) {
			case 0:  .@msg$ = "What moves my body now... Is it really my will..?"; break;
			case 1:  .@msg$ = "Where is this plase?.. I was told nothing..."; break;
			case 2:  .@msg$ = "I won't go anywhere... I'll be by your side..."; break;
			case 3:  .@msg$ = "I must look for my sister Cecil... no matter what..."; break;
			default: .@msg$ = "Dangerous... My mind shuts down..."; break;
		}
	}
	else if (.@npc_name$ == "#Harword Alt-Eisen_A2") {
		.@talker_name$ = "#lhz_dun_talk_A10";
		switch (rand(3)) {
			case 0:	 .@msg$ = "I cannot see my future anymore..."; break;
			case 1: .@msg$ = "My eyes... just keep... closing..."; break;
			default: .@msg$ = "Damn it... Cheer up... Don't loose the will..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A1") {
		.@talker_name$ = "#lhz_dun_talk_A3";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dear Odin... Let Seyren be all..."; break;
			case 1:  .@msg$ = "All of this terrifies me..."; break;
			case 2:	 .@msg$ = "That's not my will... This is not me..."; break;
			case 3:	 .@msg$ = "Holy power can't heal the black blood..."; break;
			default: .@msg$ = "Dear Odin... May we... May he..."; break;
		}
	}
	else if (.@npc_name$ == "#Magaleta_Sorin_A2") {
		.@talker_name$ = "#lhz_dun_talk_A4";
		switch (rand(4)) {
			case 0:  .@msg$ = "Dear Odin, be my strength remaining..."; break;
			case 1:  .@msg$ = "My body keeps loosing its strength..."; break;
			case 2:	 .@msg$ = "Holy powers keep weakening..."; break;
			default: .@msg$ = "My Seyren... Where are you..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A1") {
		.@talker_name$ = "#lhz_dun_talk_A13";
		switch (rand(4)) {
			case 0:  .@msg$ = "I was dispatched here as the commander..."; break;
			case 1:  .@msg$ = "Now it's impossible... Really..."; break;
			case 2:	 .@msg$ = "I'll show you paladins strength..."; break;
			default: .@msg$ = "Where is my crew..."; break;
		}
	}
	else if (.@npc_name$ == "#Randel_Lawrence_A2") {
		.@talker_name$ = "#lhz_dun_talk_A14";
		switch (rand(5)) {
			case 0:  .@msg$ = "Dispatched crew... If any of you survive... You must make out of this... This is an order..."; break;
			case 1:  .@msg$ = "My powers are gone now..."; break;
			case 2:	 .@msg$ = "What is that?.. I'm changing..."; break;
			case 3:	 .@msg$ = "Am I the last survivor here?.."; break;
			default: .@msg$ = "Have I fallen? It darkens before my eyes..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A1") {
		.@talker_name$ = "#lhz_dun_talk_A1";
		switch (rand(4)) {
			case 0:  .@msg$ = "I have to find my fellows... I must..."; break;
			case 1:  .@msg$ = "Where's Sorin?.. Are my friends all right?.."; break;
			case 2:	 .@msg$ = "There is a traitor amongst our leaders... Nobody is safe to tell to..."; break;
			default: .@msg$ = "My father should be informed of this..."; break;
		}
	}
	else if (.@npc_name$ == "#Seyren_Windsor_A2") {
		.@talker_name$ = "#lhz_dun_talk_A2";
		switch (rand(5)) {
			case 0:  .@msg$ = "My guilt tightens..."; break;
			case 1:  .@msg$ = "I am Windsor, son of honor, I shall not defile my name..."; break;
			case 2:	 .@msg$ = "Gotta flee from them... This should never..."; break;
			case 3:	 .@msg$ = "We cannot die in such a place..."; break;
			default: .@msg$ = "My love... Margaretha..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A1") {
		.@talker_name$ = "#lhz_dun_talk_A11";
		switch (rand(5)) {
			case 0:  .@msg$ = "Keep calm... It's okay..."; break;
			case 1:  .@msg$ = "This hallway is not the exit too..."; break;
			case 2:	 .@msg$ = "I'll come... Wait for me, Sorin..."; break;
			case 3:  .@msg$ = "I'm scared... Very... scared..."; break;
			default: .@msg$ = "I still have my bow and arrows..."; break;
		}
	}
	else if (.@npc_name$ == "#Shecil_Damon_A2") {
		.@talker_name$ = "#lhz_dun_talk_A12";
		switch (rand(5)) {
			case 0:	 .@msg$ = "I cannot die like this here..."; break;
			case 1:	 .@msg$ = "Sorin... Where did you go..."; break;
			case 2:	 .@msg$ = "Friends... That's what I miss..."; break;
			case 3:	 .@msg$ = "What's in that space?.. Where will come up..?"; break;
			default: .@msg$ = "I can do this... It's not an end..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A1") {
		.@talker_name$ = "#lhz_dun_talk_A25";
		switch (rand(5)) {
			case 0:  .@msg$ = "I can feel where he is..."; break;
			case 1:  .@msg$ = "What do I do now?.. My head aches too much..."; break;
			case 2:	 .@msg$ = "It's my fault... I shoul break up with Alphoccio in the end..."; break;
			case 3:	 .@msg$ = "It's an end, it's an oppression... That's the result..."; break;
			default: .@msg$ = "I miss you... Very much..."; break;
		}
	}
	else if (.@npc_name$ == "#Trentini_A2") {
		.@talker_name$ = "#lhz_dun_talk_A26";
		switch (rand(4)) {
			case 0:  .@msg$ = "Is anybody there?.. Friends, please... Ah..."; break;
			case 1:  .@msg$ = "That Taro reading was terrifying..."; break;
			case 2:	 .@msg$ = "I liked all their voices so much..."; break;
			default: .@msg$ = "My body won't move at all..."; break;
		}
	}
	npctalk .@msg$, .@talker_name$;
	end;
OnTimer40000:
	stopnpctimer;
	enablenpc();
	end;
}

lhz_dun_n,92,102,0	duplicate(#Alphoccio_Basil_A1)	#Alphoccio_Basil_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,150,74,0	duplicate(#Alphoccio_Basil_A1)	#Catherine Cheiron_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,174,98,0	duplicate(#Alphoccio_Basil_A1)	#Katrinn Chiron_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,25,65,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,60,102,0	duplicate(#Alphoccio_Basil_A1)	#Celia_Alde_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,194,188,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,255,206,0	duplicate(#Alphoccio_Basil_A1)	#Chen_Liu_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,81,184,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,113,191,0	duplicate(#Alphoccio_Basil_A1)	#Eremes_Guille_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,84,87,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,39,55,0	duplicate(#Alphoccio_Basil_A1)	#Flamel_Emule_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,232,198,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,130,148,0	duplicate(#Alphoccio_Basil_A1)	#Gertie_Wie_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,119,195,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,158,210,0	duplicate(#Alphoccio_Basil_A1)	#Harword Alt-Eisen_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,159,122,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,133,39,0	duplicate(#Alphoccio_Basil_A1)	#Magaleta_Sorin_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,168,193,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,188,188,0	duplicate(#Alphoccio_Basil_A1)	#Randel_Lawrence_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,44,155,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,54,221,0	duplicate(#Alphoccio_Basil_A1)	#Seyren Windsor_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,249,66,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,213,97,0	duplicate(#Alphoccio_Basil_A1)	#Shecil_Damon_A2	HIDDEN_WARP_NPC,3,3
lhz_dun_n,191,129,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A1	HIDDEN_WARP_NPC,3,3
lhz_dun_n,259,132,0	duplicate(#Alphoccio_Basil_A1)	#Trentini_A2	HIDDEN_WARP_NPC,3,3

lhz_dun_n,44,155,6	script	#lhz_dun_talk_A1	CLEAR_NPC,{ end; }
lhz_dun_n,54,221,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A2	CLEAR_NPC
lhz_dun_n,159,122,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A3	CLEAR_NPC
lhz_dun_n,133,39,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A4	CLEAR_NPC
lhz_dun_n,150,74,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A5	CLEAR_NPC
lhz_dun_n,174,98,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A6	CLEAR_NPC
lhz_dun_n,81,184,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A7	CLEAR_NPC
lhz_dun_n,113,191,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A8	CLEAR_NPC
lhz_dun_n,119,195,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A9	CLEAR_NPC
lhz_dun_n,158,210,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A10	CLEAR_NPC
lhz_dun_n,249,66,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A11	CLEAR_NPC
lhz_dun_n,213,97,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A12	CLEAR_NPC
lhz_dun_n,168,193,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A13	CLEAR_NPC
lhz_dun_n,188,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A14	CLEAR_NPC
lhz_dun_n,84,87,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A15	CLEAR_NPC
lhz_dun_n,39,55,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A16	CLEAR_NPC
lhz_dun_n,25,65,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A17	CLEAR_NPC
lhz_dun_n,60,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A18	CLEAR_NPC
lhz_dun_n,194,188,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A19	CLEAR_NPC
lhz_dun_n,255,206,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A20	CLEAR_NPC
lhz_dun_n,232,198,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A21	CLEAR_NPC
lhz_dun_n,130,148,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A22	CLEAR_NPC
lhz_dun_n,75,121,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A23	CLEAR_NPC
lhz_dun_n,92,102,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A24	CLEAR_NPC
lhz_dun_n,191,129,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A25	CLEAR_NPC
lhz_dun_n,259,132,6	duplicate(#lhz_dun_talk_A1)	#lhz_dun_talk_A26	CLEAR_NPC

// npc location -> quest ID inaccurate
lhz_dun_n,132,61,2	script	A Questionable Device#14684	4_SYSTEM_BOX,5,5,{
	end;
OnTouch:
	.@quest_id = atoi(strnpcinfo(2));
	switch( checkquest(.@quest_id,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		npctalk "... Atual... Necessário... Tempo.. de.. Recarga..";
		end;
	case 2:
		erasequest .@quest_id;
		break;
	}
	specialeffect EF_MAPPILLAR;
	npctalk "Protocolo de Emergęncia... Ativado.. para.. RT..017... Recarga... 1 hora......";
	specialeffect2 EF_BABY;
	setquest .@quest_id;// Mysterious Device
	switch( .@quest_id ) {
	case 14684:
		// atk dmg+10%, def+10% on monsters (inaccurates, unknown values)
		// atk+: Swordman, Thief / def+: Acolyte, Merchant
		sc_start2 SC_LHZ_DUN_N1,1800000,10,10,10000,SCSTART_NOTICKDEF;	/// last 30 mins
		break;
	case 14685:
		// atk+: Acolyte, Merchant / def+: Mage, Archer
		sc_start2 SC_LHZ_DUN_N2,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14686:
		// atk+: Mage, Archer / def+: Swordman, Thief
		sc_start2 SC_LHZ_DUN_N3,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	case 14687:
		// atk+: MvPs / def+: MvPs
		sc_start2 SC_LHZ_DUN_N4,1800000,10,10,10000,SCSTART_NOTICKDEF;
		break;
	}
	end;

OnInit:
	.@condition$ = "!isbegin_quest(" + strnpcinfo(2) + ")";
	questinfo( QTYPE_QUEST, QMARK_YELLOW, .@condition$ );
	end;
}

lhz_dun_n,53,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14685	4_SYSTEM_BOX,5,5
lhz_dun_n,214,127,2	duplicate(A Questionable Device#14684)	A Questionable Device#14686	4_SYSTEM_BOX,5,5
lhz_dun_n,148,148,2	duplicate(A Questionable Device#14684)	A Questionable Device#14687	4_SYSTEM_BOX,5,5

/*
// Unknown effects
lhz_dun_n,130,204,2	script	Dead Man#lhzd01	4_TOWER_06,5,5
lhz_dun_n,78,133,2	script	Dead Man#lhzd02	4_TOWER_06,5,5
lhz_dun_n,47,65,2	script	Dead Man#lhzd03	4_TOWER_06,5,5
lhz_dun_n,141,39,2	script	Dead Man#lhzd04	4_TOWER_06,5,5
lhz_dun_n,123,85,2	script	Dead Man#lhzd05	4_TOWER_06,5,5
lhz_dun_n,212,71,2	script	Dead Man#lhzd06	4_TOWER_06,5,5
lhz_dun_n,213,109,2	script	Dead Man#lhzd07	4_TOWER_06,5,5
lhz_dun_n,145,179,2	script	Dead Man#lhzd08	4_TOWER_06,5,5
lhz_dun_n,233,135,2	script	Dead Man#lhzd09	4_TOWER_06,5,5
lhz_dun_n,241,201,2	script	Dead Man#lhzd10	4_TOWER_06,5,5
lhz_dun_n,150,211,2	script	Dead Man#lhzd11	4_TOWER_03,5,5
lhz_dun_n,69,144,2	script	Dead Man#lhzd12	4_TOWER_03,5,5
lhz_dun_n,113,81,2	script	Dead Man#lhzd13	4_TOWER_03,5,5
lhz_dun_n,144,64,2	script	Dead Man#lhzd14	4_TOWER_03,5,5
lhz_dun_n,157,93,2	script	Dead Man#lhzd15	4_TOWER_03,5,5
lhz_dun_n,231,69,2	script	Dead Man#lhzd16	4_TOWER_03,5,5
lhz_dun_n,179,107,2	script	Dead Man#lhzd17	4_TOWER_03,5,5
lhz_dun_n,172,175,2	script	Dead Man#lhzd18	4_TOWER_03,5,5
lhz_dun_n,228,149,2	script	Dead Man#lhzd19	4_TOWER_03,5,5
lhz_dun_n,248,218,2	script	Dead Man#lhzd20	4_TOWER_03,5,5
lhz_dun_n,139,233,2	script	Dead Man#lhzd21	4_TOWER_08,5,5
lhz_dun_n,69,110,2	script	Dead Man#lhzd22	4_TOWER_08,5,5
lhz_dun_n,100,109,2	script	Dead Man#lhzd23	4_TOWER_08,5,5
lhz_dun_n,137,72,2	script	Dead Man#lhzd24	4_TOWER_08,5,5
lhz_dun_n,169,85,2	script	Dead Man#lhzd25	4_TOWER_08,5,5
lhz_dun_n,245,63,2	script	Dead Man#lhzd26	4_TOWER_08,5,5
lhz_dun_n,182,126,2	script	Dead Man#lhzd27	4_TOWER_08,5,5
lhz_dun_n,182,154,2	script	Dead Man#lhzd28	4_TOWER_08,5,5
lhz_dun_n,246,141,2	script	Dead Man#lhzd29	4_TOWER_08,5,5
lhz_dun_n,236,226,2	script	Dead Man#lhzd30	4_TOWER_08,5,5
lhz_dun_n,38,200,2	script	Dead Man#lhzd31	4_TOWER_11,5,5
lhz_dun_n,95,86,2	script	Dead Man#lhzd32	4_TOWER_11,5,5
lhz_dun_n,98,138,2	script	Dead Man#lhzd33	4_TOWER_11,5,5
lhz_dun_n,145,89,2	script	Dead Man#lhzd34	4_TOWER_11,5,5
lhz_dun_n,186,92,2	script	Dead Man#lhzd35	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd36	4_TOWER_11,5,5
lhz_dun_n,181,148,2	script	Dead Man#lhzd37	4_TOWER_11,5,5
lhz_dun_n,203,144,2	script	Dead Man#lhzd38	4_TOWER_11,5,5
lhz_dun_n,240,134,2	script	Dead Man#lhzd39	4_TOWER_11,5,5
lhz_dun_n,141,129,2	script	Dead Man#lhzd40	4_TOWER_11,5,5
lhz_dun_n,81,160,2	script	Dead Man#lhzd41	4_TOWER_13,5,5
lhz_dun_n,41,77,2	script	Dead Man#lhzd42	4_TOWER_13,5,5
lhz_dun_n,99,162,2	script	Dead Man#lhzd43	4_TOWER_13,5,5
lhz_dun_n,136,95,2	script	Dead Man#lhzd44	4_TOWER_13,5,5
lhz_dun_n,184,80,2	script	Dead Man#lhzd45	4_TOWER_13,5,5
lhz_dun_n,202,102,2	script	Dead Man#lhzd46	4_TOWER_13,5,5
lhz_dun_n,157,143,2	script	Dead Man#lhzd47	4_TOWER_13,5,5
lhz_dun_n,202,133,2	script	Dead Man#lhzd48	4_TOWER_13,5,5
lhz_dun_n,220,178,2	script	Dead Man#lhzd49	4_TOWER_13,5,5
lhz_dun_n,131,148,2	script	Dead Man#lhzd50	4_TOWER_13,5,5
*/
