//===== rAthena Script =======================================
//= Enchants NPCs.
//===== Description: =========================================
//= Temporal Boots enchants NPCs.
//===== Changelogs: ==========================================
//= 1.0 First Version merged from idathena.
//=     Credit exneval. [Capuche]
//============================================================

// Merchant
//============================================================
glast_01,210,273,5	script	Hugin's Butler#pa0829	1_F_04,{
	disable_items;
	if (MaxWeight - Weight < 1000) {
		mes "Sua bagagem está muito pesada. Diminua seu peso e volte depois.";
		close;
	}
	mes "[Hugin's Butler]";
	mes "Traga itens Cristal Temporal para vários itens Botas Temporais. Escolha o que deseja.";
	next;
	switch( select( "Cancelar", "Comprar Botas Temporais (Precisa de 1 Cristal Temporal)", "Aprimorar Botas Temporais (Precisa de 5 Cristais Temporais)", "Aprimorar Botas Modificadas (Precisa de 5 Cristais Temporais)" ) ) {
	case 1:
		mes "[Hugin's Butler]";
		mes "Volte sempre que quiser.";
		close;
	case 2:
		if (countitem(6607) > 0) {
			mes "[Hugin's Butler]";
			mes "Pegue estas Botas Temporais. Nós podemos aprimorar suas Botas Temporais com 5 Cristais Temporais.";
			delitem 6607,1;// Temporal_Crystal
			getitem 2499,1;// Temporal_Boots
			close;
		}
		mes "[Hugin's Butler]";
		mes "Vocę precisa de mais Cristais Temporais. Volte quando conseguir mais Cristais Temporais durante sua jornada através de Glast Heim Antiga.";
		close;
	case 3:
		setarray .@equip_type[0],
			22000,	// Temporal_STR_Boots
			22001,	// Temporal_INT_Boots
			22002,	// Temporal_AGI_Boots
			22003,	// Temporal_VIT_Boots
			22004,	// Temporal_DEX_Boots
			22005;	// Temporal_LUK_Boots
		break;
	case 4:
		setarray .@equip_type[0],
			22107,	// Modified_STR_Boots
			22108,	// Modified_INT_Boots
			22109,	// Modified_AGI_Boots
			22110,	// Modified_VIT_Boots
			22111,	// Modified_DEX_Boots
			22112;	// Modified_LUK_Boots
		break;
	}
	if (!getequipisequiped(EQI_SHOES)) {
		mes "[Hugin's Butler]";
		mes "Apenas o item que vocę está vestindo pode ser aprimorado.";
		mes "Vista as ^0000FFBotas Temporais^000000 que vocę deseja aprimorar e fale comigo novamente.";
		close;
	}
	if (getequipid(EQI_SHOES) != 2499) {
		mes "[Hugin's Butler]";
		mes "Vocę năo está usando as Botas Temporais. Fale comigo quando estiver usando-as.";
		close;
	}
	if (countitem(6607) < 5) {
		mes "[Hugin's Butler]";
		mes "Cristais Temporais insuficientes. Vocę precisa de 5 Cristais Temporais para aprimorar seu item.";
		close;
	}
	mes "[Hugin's Butler]";
	mes "Vocę pode trocar ^0000FF1 Bota Temporal e 5 Cristais Temporais^000000 por 1 dos seguintes itens. ^FF0000O nível de refinamento anterior năo será mantido nestes novos itens^000000.";
	next;
	.@s = select( "Cancelar", "Botas de Força", "Botas de Inteligęncia", "Botas de Agilidade", "Botas de Vitalidade", "Botas de Destreza", "Botas de Sorte" ) - 2;
	if (.@s == -1) {
		mes "[Hugin's Butler]";
		mes "Volte quando quiser.";
		close;
	}
	setarray .@type$[0], "Strength", "Intelligence", "Agility", "Vitality", "Dexterity", "Lucky";
	mes "[Hugin's Butler]";
	mes "Tem certeza sobre comprar as Botas Temporais ^FF0000" + .@type$[.@s] + "^000000? Năo haverá reembolsos.";
	next;
	if (select( "Pensar melhor", "Sim, tenho certeza." ) == 1) {
		mes "[Hugin's Butler]";
		mes "Ok, volte quando tiver certeza.";
		close;
	}
	mes "[Hugin's Butler]";
	mes "As botas foram aprimoradas conforme vocę deseja.";
	if (getequipid(EQI_SHOES) == 2499) {
		delequip EQI_SHOES;
		delitem 6607,5;// Temporal_Crystal
		getitem .@equip_type[.@s],1;
	}
	close;
}

// Enchant and Socket NPC
//============================================================
glast_01,212,273,4	script	Hugin's Magician#pa0829	1_F_01,{
	disable_items;
	if (MaxWeight - Weight < 1000) {
		mes "Sua bagagem está muito pesada. Diminua seu peso e volte depois.";
		close;
	}
	mes "[Hugin's Magician]";
	mes "Entăo vocę veio encantar as Botas Temporais. Esteja ciente de que Botas com slots năo podem ser encantadas, e este aprimoramento só é possível para as botas que vocę está vestindo.";
	next;
	if (select( "Como funciona o encantamento?", "Adicionar efeito ŕs minhas Botas Temporais" ) == 1) {
		mes "[Hugin's Magician]";
		mes "Vocę pode obter ^0000FFFeitiço Coagulado^000000 durante suas viagens.";
		next;
		mes "[Hugin's Magician]";
		mes "Eu posso encantar seus itens Botas Temporais dependendo da quantidade desse item. ^0000FFNăo săo botas do tipo normal^000000. Apenas possível para aquelas 6 versőes expandidas de botas.";
		next;
		mes "[Hugin's Magician]";
		mes "Mas, uma vez que vocę coloca um slot no item, vocę năo pode encantá-lo. Lembre-se disso.";
		next;
		mes "[Hugin's Magician]";
		mes "Eu năo dou efeitos aleatoriamente. Vocę pode escolher qual efeito deseja para o item.";
		next;
		mes "[Hugin's Magician]";
		mes "É claro que é apenas para o 4ş slot. Vocę pode ter um efeito pequeno no início, e entăo o efeito se torna mais forte.";
		next;
		mes "[Hugin's Magician]";
		mes "Para chegar ao aprimoramento final de opçăo, exigirá muito mais itens Feitiço Coagulado. Năo se esqueça disso.";
		next;
		mes "[Hugin's Magician]";
		mes "Assim que o 4ş slot completar a melhor opçăo, vocę pode obter um efeito de bônus aleatório no 3ş slot. Com... um certo pagamento~";
		next;
		mes "[Hugin's Magician]";
		mes "Além disso, vocę năo perde o item mesmo se o encanto falhar, nós também garantimos a manutençăo da carta e do nível de refinamento. Mas năo podemos inicializar o encantamento.";
		next;
		mes "[Hugin's Magician]";
		mes "Ufa...";
		mes "De qualquer forma, isso é tudo para informaçőes básicas de encantamento. Agora vocę deve ver por si mesmo.";
		close;
	}
	if (!getequipisequiped(EQI_SHOES)) {
		mes "[Hugin's Magician]";
		mes "Vocę está usando o item?";
		close;
	}
	.@equip_id = getequipid(EQI_SHOES);

	setarray .@enchant_1[0],4808,4832,4814,4741,4869,4752;// Fighting_Spirit4	Expert_Archer1	Spell2	Vitality2	DelayafterAttack1Lv	Luck3
	setarray .@enchant_2[0],4820,4833,4813,4742,4872,4753;// Fighting_Spirit5	Expert_Archer2	Spell3	Vitality3	DelayafterAttack2Lv	Luck4
	setarray .@enchant_3[0],4821,4834,4812,4861,4873,4754;// Fighting_Spirit6	Expert_Archer3	Spell4	MHP1		DelayafterAttack3Lv	Luck5
	setarray .@enchant_4[0],4822,4835,4826,4862,4881,4755;// Fighting_Spirit7	Expert_Archer4	Spell5	MHP2		DelayafterAttack4Lv	Luck6
	setarray .@enchant_cost[0],1,4,15,30,10;

	switch(.@equip_id) {
	case 22000:	// Temporal_STR_Boots
	case 22001:	// Temporal_INT_Boots
	case 22002:	// Temporal_AGI_Boots
	case 22003:	// Temporal_VIT_Boots
	case 22004:	// Temporal_DEX_Boots
	case 22005:	// Temporal_LUK_Boots

	case 22107:	// Modified_STR_Boots
	case 22108:	// Modified_INT_Boots
	case 22109:	// Modified_AGI_Boots
	case 22110:	// Modified_VIT_Boots
	case 22111:	// Modified_DEX_Boots
	case 22112:	// Modified_LUK_Boots
		.@equip_name$ = getequipname(EQI_SHOES);
		setarray .@card[0],
			getequipcardid(EQI_SHOES,0),
			getequipcardid(EQI_SHOES,1),
			getequipcardid(EQI_SHOES,2),
			getequipcardid(EQI_SHOES,3);
		copyarray .@equip_card[0], .@card[0], 4;	// for final check
		.@equip_refine = getequiprefinerycnt(EQI_SHOES);

		if (.@card[2] > 0) {
			mes "[Hugin's Magician]";
			mes "Estas botas já atingiram o limite de encantamento. Năo podemos encantá-las mais.";
			close;
		}
		if (.@card[3] == 0) {// 4th slot 1st try enchanting
			.@cost = .@enchant_cost[0];
			mes "[Hugin's Magician]";
			mes "Quer encantar ^0000FF" + .@equip_name$ + "^000000?";
			mes "Para o 1ş encantamento, vocę precisa de ^0000FF" + .@cost + "^000000 itens Feitiço Coagulado.";
			next;
			.@s = select( "Sair", "Espírito Lutador", "Arquearia", "Feitiço", "Vitalidade", "Velocidade de Ataque", "Sorte" ) - 2;
			if (.@s == -1) {
				mes "[Hugin's Magician]";
				mes "Ok, volte quando estiver pronto.";
				close;
			}
			.@card[3] = .@enchant_1[.@s];
			.@string$ = "enchant number ^6300001^000000.";
		}
		else {
			for ( .@enchant_num = 1; .@enchant_num < 5; .@enchant_num++ ) {
				for ( .@enchant_type = 0; .@enchant_type < 6 && .@card[3] != getd( ".@enchant_" + .@enchant_num + "[" + .@enchant_type + "]" ); .@enchant_type++ )
					continue;
				if (.@enchant_type < 6)
					break;
			}
			if (.@enchant_num == 5) {
				mes "[Hugin's Magician]";
				mes "Algo deu errado.";
				close;
			}
			.@cost = .@enchant_cost[.@enchant_num];

			mes "[Hugin's Magician]";
			if (.@enchant_num == 4) {
				.@card[2] = callfunc("F_Rand",4875,4876,4877,4878,4879,4880);// Bear's_Power, Runaway_Magic, Speed_Of_Light, Muscle_Fool, Hawkeye, Lucky_Day
				.@string$ = "^990000Bonus effect ^000000 upgrade.";
				mes "O 4ş slot já foi aprimorado para a opçăo final. Vocę gostaria de um efeito de bônus aleatório para o 3ş slot? Vocę precisa de ^0000ff" + .@cost + "^000000 itens Feitiço Coagulado.";
			}
			else {
				.@number = .@enchant_num + 1;
				.@card[3] = getd( ".@enchant_" + (.@enchant_num+1) + "[" + .@enchant_type + "]" );
				.@string$ = "enchant number ^630000" + .@number + "^000000.";
				mes "Encantando o 4ş slot de ^0000FF" + .@equip_name$ + "^000000 como nível de efeito ^0000FF" + .@number + "^000000. Requer ^0000FF" + .@cost + "^000000 itens Feitiço Coagulado.";
			}
			next;
			if (select("Sair","Aprimorar Efeito!") == 1) {
				mes "[Hugin's Magician]";
				mes "Ok, volte quando estiver pronto.";
				close;
			}
		}
		if (countitem(6608) < .@cost) {
			mes "[Hugin's Magician]";
			mes "Hmm, está faltando" + (.@cost - countitem(6608)) + "itens Feitiço Coagulado. Vá conseguir mais, e entăo podemos falar sobre mais encantamentos.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		delitem 6608,.@cost;// Coagulated_Spell

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_SHOES, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_SHOES, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_SHOES, .@equip_refine))
			close;

		delequip EQI_SHOES;
		mes "[Hugin's Magician]";
		mes "Tentando" + .@string$;
		getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,.@card[2],.@card[3];
		close;
	default:
		mes "[Hugin's Magician]";
		mes "Este năo é o item certo para este encanto.";
		mes "Lembre-se, apenas aqueles 6 tipos de Botas Temporais estăo disponíveis para encantamento.";
		close;
	}
}

glast_01,210,270,0	script	Hugin's Craftsman#pa0829	4_F_JOB_BLACKSMITH,{
	disable_items;
	if (MaxWeight - Weight < 1000) {
		mes "Sua carga está muito pesada. Reduza um pouco o peso e volte mais tarde.";
		close;
	}
	mes "[Hugin's Craftsman]";
	mes "Aquele Mago sempre diz que encantar Botas Temporais é o melhor. Mas, eu penso bem diferente.";
	next;
	mes "[Hugin's Craftsman]";
	mes "Eu acho que colocar um slot no item seria o melhor. Mesmo com algum risco de falha.";
	next;
	mes "[Hugin's Craftsman]";
	mes "Traga-me ^0000FF5 Cristais Temporais^000000, e eu tentarei colocar um slot em suas Botas Temporais avançadas. Mas, é possível ^FF0000falhar e quebrar o item^000000. Tudo bem?";
	next;
	if (select( "Cancelar", "Correr o risco e tentar adicionar um slot" ) == 1) {
		mes "[Hugin's Craftsman]";
		mes "Ok, volte quando quiser.";
		close;
	}
	if (!getequipisequiped(EQI_SHOES)) {
		mes "[Hugin's Craftsman]";
		mes "Tem certeza de que está usando o item?";
		close;
	}
	.@equip_id = getequipid(EQI_SHOES);
	switch(.@equip_id) {
	case 22000:	callsub( S_Slot,22006 );	// Temporal_STR_Boots
	case 22001:	callsub( S_Slot,22009 );	// Temporal_INT_Boots
	case 22002:	callsub( S_Slot,22010 );	// Temporal_AGI_Boots
	case 22003:	callsub( S_Slot,22007 );	// Temporal_VIT_Boots
	case 22004:	callsub( S_Slot,22008 );	// Temporal_DEX_Boots
	case 22005:	callsub( S_Slot,22011 );	// Temporal_LUK_Boots

	case 22107:	callsub( S_Slot,22113 );	// Modified_STR_Boots
	case 22108:	callsub( S_Slot,22114 );	// Modified_INT_Boots
	case 22109:	callsub( S_Slot,22115 );	// Modified_AGI_Boots
	case 22110:	callsub( S_Slot,22116 );	// Modified_VIT_Boots
	case 22111:	callsub( S_Slot,22117 );	// Modified_DEX_Boots
	case 22112:	callsub( S_Slot,22118 );	// Modified_LUK_Boots
	default:
		mes "[Hugin's Craftsman]";
		mes "Este năo é o item! Precisamos de ^0000FFBotas Temporais Avançadas^000000! O item ^0000FFcom um efeito de atributo e sem slot^000000!";
		close;
	}

S_Slot:
	.@equip_id = getequipid(EQI_SHOES);
	mes "[Hugin's Craftsman]";
	mes "E ^FF0000todos os encantos ou taxas de refino serăo perdidos se vocę falhar nisso.^000000";
	mes "Ainda quer arriscar?";
	next;
	if (select( "Cancelar", "Estou de acordo!" ) == 1) {
		mes "[Hugin's Craftsman]";
		mes "Ok, volte quando quiser.";
		close;
	}
	mes "[Hugin's Craftsman]";
	mes "Mais uma vez, ^FF0000Aquele Mago năo encantará nenhum item com slot.^000000";
	mes "Ainda quer prosseguir?";
	next;
	if (select( "Cancelar", "Eu entendo. Tente colocar o slot." ) == 1) {
		mes "[Hugin's Craftsman]";
		mes "Ok, volte quando quiser.";
		close;
	}
	if (countitem(6607) < 5) {
		mes "[Hugin's Craftsman]";
		mes "Vocę precisa trazer ^0000FF5 itens Cristal Temporal^000000. Nada é de graça, sabe...";
		close;
	}
	delitem 6607,5;// Temporal_Crystal
	if (getequipid(EQI_SHOES) == .@equip_id) {
		delequip EQI_SHOES;
		if (rand(1,100) < 50) {
			mes "[Hugin's Craftsman]";
			mes "Argh, falhamos. Mais sorte na próxima vez.";
			specialeffect2 EF_PHARMACY_FAIL;
			close;
		}
		mes "[Hugin's Craftsman]";
		mes "Sucesso! Aqui está.";
		specialeffect2 EF_MAXPOWER;
		getitem getarg(0),1;
	}
	close;
}

// Temporal shoes slotted - npc enchant
glast_01,184,283,4	script	Dark magic master#pa082	1_F_01,{
	disable_items;
	if ((MaxWeight - Weight) < 1000) {
		mes "Sua carga está muito pesada. Reduza um pouco o peso e volte mais tarde.";
		close;
	}
	if (checkweight(1201,1) == 0) {
		mes "Vocę parece estar carregando muitos itens. Coloque alguns itens no armazém e volte novamente.";
		close;
	}
	// requirements
	.@coagulated_id = 6608;// Coagulated_Spell
	.@polluted_id = 6755;// Polluted_Spell
	.@cost_zeny = 100000;

	mes "[Dark magic master]";
	mes "Eu lido apenas com Botas Temporais com slot.";
	next;
	if (select( "Como o encantamento funciona?", "Dar efeito ŕs minhas Botas Temporais" ) == 1) {
		mes "[Dark magic master]";
		mes "Vocę deve perguntar ao mestre de magia de Hugin sobre todas as coisas básicas. Eu quero uma conversa mais profunda sobre o trabalho de encantamento.";
		next;
		mes "[Dark magic master]";
		mes "Eu preciso de 4 itens. ^0000ff" + callfunc("F_InsertComma",.@cost_zeny) + ", " + getitemname(.@polluted_id) + ", " + getitemname(.@coagulated_id) + ", Série de Botas Temporais(Slot)^000000. Se vocę năo tiver nenhum desses, năo posso te ajudar.";
		next;
		mes "[Dark magic master]";
		mes "É meu pequeno hobby.. Encantar Botas Temporais com slot usando feitiço poluído e coagulado.";
		next;
		mes "[Dark magic master]";
		mes "Claro, vocę deve lidar com um risco maior de destruiçăo sempre que quiser encantar repetidamente.";
		next;
		mes "[Dark magic master]";
		mes "A ordem de encantamento é a mesma do mestre de magia de Hugin. Por favor, consulte a explicaçăo dele.";
		close;
	}
	.@equip_id = getequipid(EQI_SHOES);

	switch(.@equip_id) {
	case 22006:	// Temporal_Str_Boots_
	case 22007:	// Temporal_Vit_Boots_
	case 22008:	// Temporal_Dex_Boots_
	case 22009:	// Temporal_Int_Boots_
	case 22010:	// Temporal_Agi_Boots_
	case 22011:	// Temporal_Luk_Boots_
	case 22113:	// Modified_Str_Boots_
	case 22114:	// Modified_Int_Boots_
	case 22115:	// Modified_Agi_Boots_
	case 22116:	// Modified_Vit_Boots_
	case 22117:	// Modified_Dex_Boots_
	case 22118:	// Modified_Luk_Boots_
		break;
	case -1:
		mes "[Dark magic master]";
		mes "Vocę está usando o item?";
		close;
	default:
		mes "[Dark magic master]";
		mes "Este năo é o item correto para este encantamento. Lembre-se, apenas aqueles 6 tipos de Botas Temporais com slot estăo disponíveis para encantamento oculto..";
		close;
	}
	// enchants ID
	setarray .@enchant_1[0],4808,4832,4814,4741,4869,4752;// Fighting_Spirit4	Expert_Archer1	Spell2	Vitality2	DelayafterAttack1Lv	Luck3
	setarray .@enchant_2[0],4820,4833,4813,4742,4872,4753;// Fighting_Spirit5	Expert_Archer2	Spell3	Vitality3	DelayafterAttack2Lv	Luck4
	setarray .@enchant_3[0],4821,4834,4812,4861,4873,4754;// Fighting_Spirit6	Expert_Archer3	Spell4	MHP1		DelayafterAttack3Lv	Luck5
	setarray .@enchant_4[0],4822,4835,4826,4862,4881,4755;// Fighting_Spirit7	Expert_Archer4	Spell5	MHP2		DelayafterAttack4Lv	Luck6

	// requirements amount
	setarray .@en_amount_coag[0],3,10,20,40,50;
	setarray .@en_amount_polluted[0],1,2,4,7,10;

	// (custom) chances of success (official value unknown)
	setarray .@chances[0],100,70,70,70,70;

	// data of item equipped
	.@equip_name$ = getequipname(EQI_SHOES);
	setarray .@card[0],
		getequipcardid(EQI_SHOES,0),
		getequipcardid(EQI_SHOES,1),
		getequipcardid(EQI_SHOES,2),
		getequipcardid(EQI_SHOES,3);
	copyarray .@equip_card[0], .@card[0], 4;
	.@equip_refine = getequiprefinerycnt(EQI_SHOES);

	if (.@card[2] > 0) {
		mes "[Dark magic master]";
		mes "Estas botas já atingiram o limite de encantamento. Năo podemos encantá-las mais.";
		close;
	}
	if (.@card[3] == 0) {// 4th slot 1st try enchanting
		.@amount_coag = .@en_amount_coag[0];
		.@amount_poll = .@en_amount_polluted[0];

		mes "[Dark magic master]";
		mes "Quer encantar ^0000ff" + .@equip_name$ + "(Slot)^000000? Para o 1ş encantamento, vocę precisa de ^0000ff" + .@amount_poll + " " + getitemname(.@polluted_id) + ", " + .@amount_coag + " " + getitemname(.@coagulated_id) + ", e" + callfunc("F_InsertComma",.@cost_zeny) + "zeny^000000.";
		mes "Tem algum risco de falha..";
		next;
		.@s = select( "Sair", "Espírito de Luta", "Arquerismo", "Magia", "Vitalidade", "Velocidade de Ataque", "Sorte" ) - 2;
		if (.@s == -1) {
			mes "[Dark magic master]";
			mes "Ok, volte quando estiver pronto.";
			close;
		}
		.@card[3] = .@enchant_1[.@s];
		.@string$ = "enchant number ^6300001^000000.";
		.@num = 0;
	}
	else {
		for ( .@num = 1; .@num < 5; .@num++ ) {
			for ( .@type = 0; .@type < 6 && .@card[3] != getd( ".@enchant_" + .@num + "[" + .@type + "]" ); .@type++ )
				continue;
			if (.@type < 6)
				break;
		}
		if (.@num == 5) {
			mes "[Dark magic master]";
			mes "Algo deu errado.";
			close;
		}
		.@amount_coag = .@en_amount_coag[.@num];
		.@amount_poll = .@en_amount_polluted[.@num];

		mes "[Dark magic master]";
		if (.@num == 4) {
			.@card[2] = callfunc("F_Rand",4875,4876,4877,4878,4879,4880);// Bear's_Power, Runaway_Magic, Speed_Of_Light, Muscle_Fool, Hawkeye, Lucky_Day
			.@string$ = "^990000 Bonus effect ^000000 upgrade.";
			mes "Vocę gostaria de um efeito bônus aleatório para o 3ş slot? Vocę precisa de ^0000ff" + .@amount_poll + " " + getitemname(.@polluted_id) + ", " + .@amount_coag + " " + getitemname(.@coagulated_id) + ", e" + callfunc("F_InsertComma",.@cost_zeny) + "zeny^000000. Mas tem um alto risco de falha..";
		}
		else {
			.@level = .@num + 1;
			.@card[3] = getd( ".@enchant_" + (.@num+1) + "[" + .@type + "]" );
			.@string$ = "enchant number ^990000" + .@level + "^000000.";
			mes "Encantando o 4ş slot da ^0000ff" + .@equip_name$ + "(Slot)^000000 como efeito de nível ^0000ff" + .@level + "^000000. Requer ^0000ff" + .@amount_poll + " " + getitemname(.@polluted_id) + ", " + .@amount_coag + " " + getitemname(.@coagulated_id) + ", e" + callfunc("F_InsertComma",.@cost_zeny) + "z^000000. Tem algum risco de falha..";
		}
		next;
		if (select( "Sair", "Melhoria de Efeito!" ) == 1) {
			mes "[Dark magic master]";
			mes "Ok, volte quando estiver pronto.";
			close;
		}
	}
	if (countitem(.@coagulated_id) < .@amount_coag) {
		mes "[Dark magic master]";
		mes "Hmm, vocę está faltando" + (.@amount_coag - countitem(.@coagulated_id)) + " " + getitemname(.@coagulated_id) + "itens. Vá conseguir mais, e entăo poderemos falar sobre mais encantamentos.";
		close;
	}
	if (countitem(.@polluted_id) < .@amount_poll) {
		mes "[Dark magic master]";
		mes "Hmm, vocę está faltando" + (.@amount_poll - countitem(.@polluted_id)) + " " + getitemname(.@polluted_id) + "itens. Vá conseguir mais, e entăo poderemos falar sobre mais encantamentos.";
		close;
	}
	if (Zeny < .@cost_zeny) {
		mes "[Dark magic master]";
		mes "Vocę deve trazer ^0000ff" + callfunc("F_InsertComma",.@cost_zeny) + "zeny^000000. Nada é de graça, sabe...";
		close;
	}
	delitem .@coagulated_id, .@amount_coag;
	delitem .@polluted_id, .@amount_poll;
	Zeny -= .@cost_zeny;

	// anti-hack
	if (callfunc("F_IsEquipIDHack", EQI_SHOES, .@equip_id) || callfunc("F_IsEquipCardHack", EQI_SHOES, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]) || callfunc("F_IsEquipRefineHack", EQI_SHOES, .@equip_refine))
		close;

	delequip EQI_SHOES;
	if (.@chances[.@num] < rand(1,100)) {
		specialeffect2 EF_LORD;
		mes "[Dark magic master]";
		mes "Argh, falhamos. Mais sorte na próxima vez.";
		close;
	}
	specialeffect2 EF_REPAIRWEAPON;
	mes "[Hugin's Magician]";
	mes "Tentando por" + .@string$;
	getitem2 .@equip_id,1,1,.@equip_refine,0,0,0,.@card[2],.@card[3];
	close;
}

// Items exchange for card
glast_01,216,292,5	script	Portrait collector#0002	4_M_OILMAN,{
	disable_items;
	if ((MaxWeight - Weight) < 1000) {
		mes "Sua mochila está muito pesada. Reduza o peso e volte mais tarde.";
		close;
	}
	if (checkweight(1201,1) == 0) {
		mes "Parece que vocę está carregando itens demais. Guarde alguns itens no armazém e volte novamente.";
		close;
	}
	.@coagulated_id = 6608;		// Coagulated_Spell
	.@polluted_id = 6755;		// Polluted_Spell
	.@white_card = 4608;		// White_Knightage_Card
	.@khalitzburg_card = 4609;	// Khaliz_Knightage_Card

	mes "[Portrait collector]";
	mes "Eu venho colecionando retratos há um ano. Agora é hora de mostrar a coleçăo para as pessoas.";
	next;
	mes "[Portrait collector]";
	mes "Ei, vocę tem muitos" + getitemname(.@polluted_id) + "ou" + getitemname(.@coagulated_id) + "? Se tiver, por que năo troca por um belo retrato que eu tenho?";
	next;
	switch( select( "Cancelar", "Trocar por" + getitemname(.@white_card), "Trocar por" + getitemname(.@khalitzburg_card) ) ) {
	case 1:
		mes "[Portrait collector]";
		mes "Bem, tudo bem. Volte quando estiver pronto.";
		close;
	case 2:
		.@reward_id = .@white_card;
		.@amount_coag = 3000;
		.@amount_polluted = 70;
		break;
	case 3:
		.@reward_id = .@khalitzburg_card;
		.@amount_coag = 5000;
		.@amount_polluted = 100;
		break;
	}
	mes "[Portrait collector]";
	mes "O que vocę gostaria de trocar pelo(a)" + getitemname(.@reward_id) + "?";
	next;
	if (countitem(.@coagulated_id) < .@amount_coag)
		.@color$[0] = "^666666";
	if (countitem(.@polluted_id) < .@amount_polluted)
		.@color$[1] = "^666666";
	switch( select( "Cancelar", sprintf("%s%s %s^000000", .@color$[0], callfunc("F_InsertComma",.@amount_coag), getitemname(.@coagulated_id)), sprintf("%s%s %s^000000", .@color$[1], callfunc("F_InsertComma",.@amount_polluted), getitemname(.@polluted_id)) ) ) {
	case 1:
		mes "[Portrait collector]";
		mes "Bem, tudo bem. Volte quando estiver pronto.";
		close;
	case 2:
		.@id = .@coagulated_id;
		.@amount = .@amount_coag;
		break;
	case 3:
		.@id = .@polluted_id;
		.@amount = .@amount_polluted;
		break;
	}
	if (countitem(.@id) < .@amount) {
		mes "[Portrait collector]";
		mes "Hmm, vocę năo tem Feitiço suficiente agora. Vá buscar mais.";
		close;
	}
	mes "[Portrait collector]";
	mes "Tem certeza de que năo vai se arrepender?";
	next;
	if (select( "Cancelar", "Tenho certeza" ) == 1) {
		mes "[Portrait collector]";
		mes "Bem, tudo bem. Volte quando estiver pronto.";
		close;
	}
	mes "[Portrait collector]";
	mes "Legal, vamos fechar negócio.";
	delitem .@id, .@amount;
	getitem .@reward_id,1;
	close;
}
