//===== rAthena Script =======================================
//= Arrow Quivers
//===== By: ==================================================
//= Muad_Dib (Prometheus Project); L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Turns arrows into Arrow Quivers.
//= Breakdown of Subroutine "S_BuyQuiver"
//= arg(0): Type of Arrow to be packaged (item ID).
//= arg(1): How many of each 'getarg(0)' arrow per quiver.
//= arg(2): The cost of making a 'getarg(0)' quiver.
//= arg(3): The quiver given by the NPC (item ID).
//===== Additional Comments: =================================
//= 1.0 Added Mora NPC. [Euphy]
//= 1.1 Updated to match the official scripts. [Euphy]
//= 1.2 Update regarding the Barter Shop [JohnnyPlayy, Capuche]
//============================================================

// Mora :: ep14_1_tre
//============================================================
mora,106,117,3	script	Quiver Maker#mora	4_M_RAFLE_GR,{
	if (checkweight(1201,1) == 0) {
		mes "[Quiver Maker]";
		mes "Vocę está carregando coisas demais.";
		mes "Libere algum espaço no seu inventário e volte. Vou lhe contar algo interessante.";
		close;
	}
	if (MaxWeight - Weight < 2000) {
		mes "[Quiver Maker]";
		mes "Vocę parece exausto com toda essa tralha.";
		mes "Libere algum espaço no seu inventário e volte. Vou lhe contar algo interessante.";
		close;
	}
	mes "[Quiver Maker]";
	mes "Os moradores de Mora perguntam para que servem aljaves. Eles simplesmente năo entendem como o mundo funciona.";
	mes "Năo é de se admirar que eles năo saibam nada sobre aljaves - ficam passando geleia em folhas o dia todo.";
	next;
	if (getbattleflag("feature.barter")) {
		.@menu$ = "Eu quero flechas";
	}
	switch( select("Por favor, faça um aljava para mim.", .@menu$, "O que é um aljava?") ) {
	case 1:
		if (getbattleflag("feature.barter")) {
			mes "[Quiver Maker]";
			mes "Finalmente, alguém apareceu que conhece o verdadeiro valor de um aljava. Eu farei isso para aqueles que conhecem seu valor.";
			close2;
			callshop "Quiver_Archer", 1;
			end;
		}
		mes "[Quiver Maker]";
		mes "Finalmente alguém que valoriza um aljava!";
		mes "Posso fazer Aljaves Élficos e Aljaves de Caça.";
		mes "Qual vocę precisa?";
		next;
		switch(select("Um Aljava Élfico:Um Aljava de Caça:Năo preciso de um aljava.")) {
		case 1: callsub S_BuyQuiver,1773,500,500,12575; //Arrow_Of_Elf_Cntr
		case 2: callsub S_BuyQuiver,1774,500,500,12576; //Hunting_Arrow_Cntr
		case 3:
			mes "[Quiver Maker]";
			mes "Vocę pode comprar flechas do Mercador ao meu lado.";
			close;
		}
		end;
	case 2:
		if (getbattleflag("feature.barter")) {
			mes "[Quiver Maker]";
			mes "Eu năo vendo flechas comuns. Estas săo flechas artesanais que só podem ser compradas aqui. Vocę realmente reconheceria seu valor, năo é?";
			close2;
			callshop "Catch_Arrows", 1;
		}
		end;
	case 3:
		mes "[Quiver Maker]";
		mes "Uma flecha pode ser fina e leve, mas carregar centenas e milhares de flechas é como carregar um tronco inteiro.";
		next;
		mes "[Quiver Maker]";
		mes "Mas quando vocę tem aljaves, vocę pode colocar flechas neles e economizar peso e espaço.";
		mes "Se vocę estiver interessado em um, eu farei um para vocę.";
		close;
	}
	end;

S_BuyQuiver:
	.@item_req = getarg(0);
	.@req_amount = getarg(1);
	if (countitem(getarg(0)) < .@req_amount) {
		mes "[Quiver Maker]";
		mes "Traga mais de"+ .@req_amount +" "+ getitemname(.@item_req) +"e eu farei um aljava para vocę.";
		close;
	}
	mes "[Quiver Maker]";
	mes "Oh, vejo que vocę tem"+ getitemname(.@item_req) +"em suas măos!";
	mes "Vocę tem interesse em usar um aljava? É muito conveniente!";
	mes "Se estiver interessado, posso trocar"+ .@req_amount +"dessas flechas por um destes aljaves por ^FF3131"+getarg(2)+"zeny^000000.";
	next;
	switch(select("Trocar todas as flechas que vocę possui:Obter apenas um aljava:Năo trocar")) {
	case 1:
		set .@arrows, countitem(.@item_req);
		set .@quiver, .@arrows / .@req_amount;
		set .@arrows_used, .@quiver * .@req_amount;
		set .@arrow_zeny01, .@quiver * getarg(2);
		mes "Número de flechas que vocę possui : ^3131FF"+.@arrows+"^000000";
		mes "Número de aljaves disponíveis : ^3131FF"+.@quiver+"^000000";
		mes "Zeny necessário para a troca : ^3131FF"+.@arrow_zeny01+"zeny^000000";
		next;
		mes "Trocar?";
		next;
		if(select("Trocar:Năo trocar") == 2) {
			mes "[Quiver Maker]";
			mes "Ei, vocę năo duvida das minhas habilidades, duvida?";
			close;
		}
		break;
	case 2:
		set .@quiver, 1;
		set .@arrows_used, .@req_amount;
		set .@arrow_zeny01, getarg(2);
		set .@zeny_mes,1;
		break;
	case 3:
		mes "[Quiver Maker]";
		mes "Ei, vocę năo duvida das minhas habilidades, duvida?";
		close;
	}
	if (Zeny < .@arrow_zeny01) {
		mes "[Quiver Maker]";
		if (.@zeny_mes == 1)
			mes "Eu disse que aceitaria moedas humanas só por vocę, e vocę ainda năo quer gastar o dinheiro?";
		else
			mes "Vocę realmente năo espera colocar as măos em uma obra-prima de graça, espera?";
		close;
	}
	mes "[Quiver Maker]";
	mes "Ei, aqui está.";
	mes "Há ^3131FFalgo que vocę precisa saber^000000 - tente lembrar disso.";
	mes "^FF0000Vocę năo pode usar aljaves quando sua carga estiver acima de 70%.^000000";
	mes "É melhor manter isso em mente, ou vocę pode ter problemas mais tarde.";
	set Zeny, Zeny-.@arrow_zeny01;
	delitem .@item_req,.@arrows_used;
	getitem getarg(3),.@quiver;
	close;
}

//= Basic Shops
//============================================================

//= Arrows
-	marketshop	Catch_Arrows	HIDDEN_NPC,1773:5:-1,1774:5:-1
