//===== rAthena Script ======================================= 
//= Slot Move Card Sales
//===== By: ================================================== 
//= Pokye
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Character Position Change Coupon seller.
//===== Additional Comments: ================================= 
//= 1.0 Special thanks for Balfear and Everade
//============================================================ 

prt_in,211,173,3	script	Slot Move Card Sales#slo	4_F_01,{
	mes "[Salesman]";
	mes "Ol·.";
	mes "Estou vendendo" + mesitemlink( 12786 ) + ".";
	mes "VocÍ pode ^4d4dffalterar a posiÁ„o do slot de um personagem usando o cart„o^000000.";
	next;
	mes "[Salesman]";
	mes "Eu vendo em quantidade limitada toda semana, ent„o se n„o vir nada,";
	mes "significa que todos os itens foram vendidos, por favor volte na prÛxima vez.";
	close2;
	callshop "change_slot#slo";
	end;

OnMon0000:
	npcshopupdate "change_slot#slo",12786,0,9999;
	end;
}
-	marketshop	change_slot#slo	FAKE_NPC,12786:100000:9999