//===== rAthena Script ======================================= 
//= Morocc Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Morocc and Morocc Ruins.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Fixed and optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

morocc,153,286,6	script	Guide#01morocc::GuideMorocc	707,{
	cutin "moc_soldier",2;
	mes "[Morocc Guide]";
	mes "Bem-vindo a ^8B4513Morroc^000000,";
	mes "a Cidade do Deserto.";
	mes "Vocę precisa de ajuda para se localizar na cidade?";
	F_Navi("[Morocc Guide]");
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Mercadores e Ajudantes ]:Remover marcas do Minimapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Thief Guild ]:[ Sphinx Dungeon ]:[ Oasis Entrance ]:[ Forge ]:[ Loja de Armas e Armaduras ]:[ Inn ]:[ Tavern ]:Menu Anterior")) {
				case 1:
					mes "[Morocc Guide]";
					mes "A"+F_Navi("Guilda dos Gatuno","Morocc,26,294","^B9062F")+"está localizada";
					mes "dentro das ^B9062FPirâmides^000000";
					mes "que ficam perto do ^B9062FOásis^000000.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,26,294,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Morocc Guide]";
					mes "O"+F_Navi("Calabouço da Esfinge","Morocc,26,164","^0000FF")+"fica";
					mes "logo fora do portăo oeste.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,26,164,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Morocc Guide]";
					mes "Deixe-me marcar a entrada do"+F_Navi("Oásis","Morocc,26,294","^FF5400");
					mes "no seu minimapa.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,26,294,2,0xFFB400;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Forge","morocc,47,47","^006400");
					viewpoint 1,47,47,3,0xAAFF00;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","morocc,253,56","^7F3300");
					viewpoint 1,253,56,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[Morocc Guide]";
					mes "Atualmente, a"+F_Navi("Estalagem","Morocc,273,269","^800080");
					mes "está fechada até segunda ordem,";
					mes "mas vou marcar sua localizaçăo";
					mes "no seu minimapa.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,273,269,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Tavern","morocc,52,259","^B9062F");
					viewpoint 1,52,259,6,0xFF0000;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Kafra Employee ]:[ Poison Herb Salesman ]:[ Dye Maker ]:[ Seiyablem ]:Menu Anterior")) {
				case 1:
					callsub L_Mark,"^0000FFKafra Employees^000000";
					viewpoint 1,156,97,7,0x0A82FF;
					viewpoint 1,160,258,8,0x0A82FF;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Poison Herb Salesman","morocc,191,94","^006400");
					viewpoint 1,190,96,9,0xAAFF00;
					next;
					break;
				case 3:
					mes "[Morocc Guide]";
					mes "O"+F_Navi("Tintureiro","Morocc,273,269","^7F3300")+"está";
					mes "hospedado";
					mes "no 1ş andar da Estalagem.";
					mes "Deixe-me marcar a localizaçăo dele";
					mes "no seu minimapa.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,273,269,10,0xD2691E;
					next;
					break;
				case 4:
					mes "[Morocc Guide]";
					mes F_Navi("Seiyablem","Morocc,51,41","^800080");
					mes "é um técnico";
					mes "que pode criar ^0000FFslots^000000 em armas e armaduras,";
					mes "mas nem todo equipamento";
					mes "pode ser equipado com slots. Bem, é o que ele diz.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,51,41,11,0xDA70D6;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Morocc Guide]";
			mes "Certo, vou remover todas as marcas do seu minimapa.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Morocc Guide]";
			mes "Tenha uma viagem segura.";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Morocc Guide]";
	mes "Deixe-me marcar a localizaçăo do";
	mes getarg(0);
	mes "no seu minimapa.";
	mes "Vocę gostaria de verificar outros locais?";
	return;
}
morocc,154,38,6	duplicate(GuideMorocc)	Guide#02morocc	707
morocc,296,213,4	duplicate(GuideMorocc)	Guide#03morocc	707
morocc,28,170,5	duplicate(GuideMorocc)	Guide#04morocc	707

moc_ruins,159,53,3	script	Guide#01ruins::GuideMocRuins	707,{
	cutin "moc_soldier",2;
	mes "[Morocc Guide]";
	mes "Bem-vindo a ^8B4513Morroc^000000,";
	mes "a Cidade do Deserto.";
	mes "Vocę precisa de ajuda para se localizar na cidade?";
	F_Navi("[Morocc Guide]");
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Mercadores e Ajudantes ]:Remover marcas do Minimapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Thief Guild ]:[ Sphinx Dungeon ]:[ Morocc Entrance ]:Menu Anterior")) {
				case 1:
					mes "[Morocc Guide]";
					mes "A"+F_Navi("Guilda dos Gatuno","moc_ruins,56,161","^B9062F")+"está localizada";
					mes "dentro das ^B9062FPirâmides^000000.";
					mes "Deixe-me marcar a localizaçăo";
					mes "no seu minimapa.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,56,161,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Morocc Guide]";
					mes "O"+F_Navi("Calabouço da Esfinge","moc_ruins,71,19","^0000FF");
					mes "fica fora da entrada sul deste Oásis.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,71,19,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Morocc Guide]";
					mes F_Navi("Morocc","moc_ruins,158,40","^FF5400")+"fica";
					mes "logo fora da entrada sudeste deste Oásis.";
					mes "Deixe-me marcar a localizaçăo";
					mes "no seu minimapa.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,158,40,2,0xFFB400;
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Eden Teleport Officer ]:[ Tool Dealer ]:[ Kafra Employee ]:[ Repairman ]:[ Pet Groomer ]:[ Chef Assistant ]:[ Leablem ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","moc_ruins,68,164","^006400");
					viewpoint 1,68,164,3,0xAAFF00;
					next;
					break;
				case 2:
					mes "[Morocc Guide]";
					mes "Deixe-me marcar a localizaçăo do";
					mes F_Navi("Comerciante de Ferramentas do Norte","moc_ruins,92,128","^800080");
					mes "e do"+F_Navi("Comerciante de Ferramentas do Sul","moc_ruins,114,63","^800080");
					mes "no seu minimapa.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,92,128,5,0xDA70D6;
					viewpoint 1,114,63,6,0xDA70D6;
					next;
					break;
				case 3:
					callsub L_Mark, "^B9062FKafra Employee^000000";
					viewpoint 1,59,157,7,0xFF0000;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Repairman","moc_ruins,107,94","^0000FF");
					viewpoint 1,107,94,8,0x0A82FF;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Pet Groomer","moc_ruins,118,170","^FF5400");
					viewpoint 1,118,170,9,0xFFB400;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Chef Assistant","moc_ruins,115,123","^006400");
					viewpoint 1,115,123,10,0xAAFF00;
					next;
					break;
				case 7:
					mes "[Morocc Guide]";
					mes F_Navi("Leablem","moc_ruins,154,86","^7F3300");
					mes "é um técnico";
					mes "que pode criar ^0000FFslots^000000 em armas e armaduras,";
					mes "mas nem todo equipamento";
					mes "pode ser equipado com slots. Bem, é o que ele diz.";
					mes "Vocę gostaria de verificar outros locais?";
					viewpoint 1,154,86,11,0xD2691E;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Morocc Guide]";
			mes "Certo, vou remover todas as marcas do seu minimapa.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Morocc Guide]";
			mes "Tenha uma viagem segura.";
			close2;
			cutin "moc_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Morocc Guide]";
	mes "Deixe-me marcar a localizaçăo do";
	mes getarg(0);
	mes "no seu minimapa.";
	mes "Vocę gostaria de verificar outros locais?";
	return;
}
moc_ruins,70,164,3	duplicate(GuideMocRuins)	Guide#02ruins	707
moc_ruins,65,44,5	duplicate(GuideMocRuins)	Guide#03ruins	707
