//===== rAthena Script ======================================= 
//= Umbala Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Umbala.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

umbala,128,94,3	script	Umbala Guide#01umbala::GuideUmbala	702,{
	mes "[Umbala Guide]";
	mes "Bem-vindo a ^8B4513Umbala^000000,";
	mes "a Vila da Tribo Utan.";
	next;
	mes "[Umbala Guide]";
	mes "Como estou explorando este lugar há vários meses.";
	mes "Estou familiarizado com a geografia desta área e os pontos de interesse nesta vila.";
	mes "Vocę precisa de ajuda para navegar pela vila?";
	F_Navi("[Umbala Guide]");
	while (1) {
		next;
		switch(select("[ Kafra Employee ]:[ Chief's House ]:[ Shaman's House ]:[ Weapon Shop ]:[ Tool Shop ]:[ Bungee Jump Area ]:[ Tree of Yggdrasil ]:Remover Marcas do Minimapa:Cancelar")) {
		case 1:
			mes "[Umbala Guide]";
			mes "Deixe-me marcar a localizaçăo da";
			mes "^0000FFFuncionária Kafra^000000";
			mes "no seu minimapa.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,87,160,0,0x0A82FF;
			break;
		case 2:
			mes "[Umbala Guide]";
			mes "Apenas o"+F_Navi("Chefe","Umbala,68,251","^006400")+"conhece o idioma do mundo exterior.";
			mes "Entăo é melhor vocę visitá-lo antes de qualquer coisa.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,68,251,1,0xAAFF00;
			break;
		case 3:
			mes "[Umbala Guide]";
			mes "A"+F_Navi("Xamă","Umbala,219,188","^008080")+"possui algum tipo de poder místico.";
			mes "Dizem que ela pode criar pedras encantadas brutas e dividir uma pedra encantada pura em brutas.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,219,188,2,0x008080;
			break;
		case 4:
			mes "[Umbala Guide]";
			mes "A"+F_Navi("Loja de Armas","Umbala,125,155","^FF1493")+"dentro de Umbala";
			mes "fornece as armas";
			mes "para se defender contra seus inimigos.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,125,155,3,0xFF1493;
			break;
		case 5:
			mes "[Umbala Guide]";
			mes "Existem muitas coisas úteis para";
			mes "viajar na"+F_Navi("Loja de Utilidades","Umbala,136,127","^8B4513")+"em Umbala.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,136,127,4,0x8B4513;
			break;
		case 6:
			mes "[Umbala Guide]";
			mes "Umbala tem um local único chamado";
			mes "de"+F_Navi("Área de Bungee Jump","Umbala,138,198")+".";
			mes "Se vocę estiver interessado em testar";
			mes "sua coragem, por que năo tenta?";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,221,176,5,0x9400D3;
			break;
		case 7:
			mes "[Umbala Guide]";
			mes "Há a"+F_Navi("Árvore de Yggdrasil","Umbala,107,284")+"na parte norte da cidade.";
			mes "Vocę deveria visitá-la, já que é um lugar que eu recomendo quando vocę visita Umbala.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,107,284,6,0xA52A2A;
			break;
		case 8:
			mes "[Umbala Guide]";
			mes "Claro, vou remover todas as marcas do seu minimapa.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			break;
		case 9:
			mes "[Umbala Guide]";
			mes "Tenha uma boa viagem.";
			close;
		}
	}
}
umbala,99,158,3	duplicate(GuideUmbala)	Umbala Guide#02umbala	702
