//===== rAthena Script ======================================= 
//= Luoyang Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Luoyang.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

louyang,224,104,4	script	Luoyang Guide#01louyang	818,{
	mes "[Representative]";
	mes "Bem-vindo a ^8B4513Luoyang^000000,";
	mes "uma terra antiga com";
	mes "uma história cheia de contos";
	mes "de bravura.";
	next;
	mes "[Representative]";
	mes "Agora disponibilizamos uma rota marítima para acomodar viajantes estrangeiros e intercâmbio intercultural, do qual todos podem se beneficiar.";
	next;
	mes "[Representative]";
	mes "^8B4513Luoyang^000000 é famosa por";
	mes "sua história elaborada, bem como por especialidades que săo únicas desta naçăo. Por favor, fique ŕ vontade e aproveite sua estadia.";
	F_Navi("[Representative]");
	set .@str$,"Is there anything else I can do for you?";
	while (1) {
		next;
		switch(select("[ Dragon Castle ]:[ Doctor's Office ]:[ City Hall ]:[ Weapon Shop ]:[ Tool Shop ]:[ Tavern ]:[ Observatory ]:[ Return to Alberta ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Representative]";
			mes "O"+F_Navi("Castelo do Dragăo","Louyang,218,253")+"está localizado em ^0A82FF+^000000. É onde todos os nobres residem, incluindo nosso lorde.";
			mes "Já que vocę é um forasteiro, acho que seria apropriado visitar nosso lorde primeiro.";
			mes .@str$;
			viewpoint 1,218,253,0,0x0A82FF;
			break;
		case 2:
			mes "[Representative]";
			mes "É um famoso"+F_Navi("Consultório Médico","Louyang,261,93","^AAFF00");
			mes "de acordo com os boatos, pode curar todas as doenças. Mas năo tenho certeza se é verdade ou năo.";
			mes .@str$;
			viewpoint 1,261,93,1,0xAAFF00;
			break;
		case 3:
			mes "[Representative]";
			mes "Temos uma"+F_Navi("Prefeitura","Louyang,309,78")+"onde o governo federal opera.";
			mes "Está localizado em ^008080+^000000.";
			next;
			mes "[Representative]";
			mes "Se vocę tiver algum problema,";
			mes "vocę deve falar com os";
			mes "funcionários de lá.";
			mes .@str$;
			viewpoint 1,309,78,2,0x20B2AA;
			break;
		case 4:
			mes "[Representative]";
			mes "A"+F_Navi("Loja de Armas","Louyang,145,172")+"está localizada em ^55FF33+^000000.";
			next;
			mes "[Representative]";
			mes "Vocę verá";
			mes "armas maravilhosas forjadas";
			mes "pelos experientes";
			mes "Ferreiros de Luoyang.";
			mes .@str$;
			viewpoint 1,145,172,3,0xFF1493;
			break;
		case 5:
			mes "[Representative]";
			mes "A"+F_Navi("Loja de Utilidades","Louyang,138,99")+"está localizada em ^3355FF+^000000.";
			next;
			mes "[Representative]";
			mes "Conhecer seu inimigo";
			mes "é metade da batalha!";
			mes "Também é mais seguro se preparar do que se arrepender depois. Por que vocę năo vai conferir os suprimentos deles?";
			mes .@str$;
			viewpoint 1,138,99,4,0xFF0000;
			break;
		case 6:
			mes "[Representative]";
			mes "Quando vocę se cansar durante sua viagem, sugiro que visite a"+F_Navi("Taverna","Louyang,280,165")+". Está localizada em ^00FF00+^000000.";
			next;
			mes "[Representative]";
			mes "A Taverna é um bom lugar";
			mes "para encontrar outros turistas, bem como para ouvir qualquer notícia que possa ser útil saber.";
			mes .@str$;
			viewpoint 1,280,165,5,0xDAA520;
			break;
		case 7:
			mes "[Representative]";
			mes "Vocę năo terá uma visăo melhor do mundo do que a que pode ter no"+F_Navi("Observatório","Louyang,136,245")+".";
			mes "É um lugar imperdível por aqui.";
			mes .@str$;
			viewpoint 1,136,245,6,0xD8BFD8;
			break;
		case 8:
			mes "[Representative]";
			mes "Se vocę quiser retornar para Alberta,";
			mes "encontre a"+F_Navi("Garota","Louyang,218,22","^00BFFF")+"fora da cidade nos cais.";
			mes .@str$;
			viewpoint 1,218,22,7,0x00BFFF;
			break;
		case 9:
			mes "[Representative]";
			mes "Vou remover todas as marcas do seu mini-mapa.";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Representative]";
			mes "Aproveite sua viagem~!";
			close;
		}
	}
}
