//===== rAthena Script ======================================= 
//= Moscovia Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Moscovia.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized (a little bit). [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

moscovia,161,76,3	script	Moscovia Guide#01mosc	959,{
	mes "[Moscovia Guide]";
	mes "Um paraíso sobre o mar,";
	mes "ondas lindas e um sol caloroso.";
	mes "^8B4513Moscovia^000000 está esperando por vocę.";
	mes "Estou aqui para oferecer informaçőes sobre este local.";
	mes "Se quiser perguntar algo, sinta-se ŕ vontade.";
	F_Navi("[Moscovia Guide]");
	set .@str$,"Is there anything else I can do for you?";
	while (1) {
		next;
		switch(select("[ Kafra Employee ]:[ Palace ]:[ Chapel ]:[ Weapon Shop ]:[ Armor Shop ]:[ Tool Shop ]:[ Inn ]:[ Return to Alberta ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Moscovia Guide]";
			mes "A ^0000FFFuncionária da Kafra^000000 foi";
			mes "marcada em seu mini-mapa.";
			mes "Verifique seu mini-mapa.";
			mes "Precisa de mais alguma coisa?";
			viewpoint 1,223,191,0,0x0A82FF;
			break;
		case 2:
			mes "[Moscovia Guide]";
			mes "No"+F_Navi("Palácio","Moscovia,255,140","^006400")+"vocę encontrará nosso Lorde Czar e outros servos.";
			mes .@str$;
			viewpoint 1,255,140,1,0x0A82FF;
			break;
		case 3:
			mes "[Moscovia Guide]";
			mes "A"+F_Navi("Capela","Moscovia,253,179","^008080")+"está localizada aqui.";
			mes .@str$;
			viewpoint 1,253,179,2,0xAAFF00;
			break;
		case 4:
			mes "[Moscovia Guide]";
			mes "Vocę pode comprar armas dos melhores artesăos em Moscovia se for ŕ"+F_Navi("Loja de Armas","Moscovia,186,191","^FF1493")+".";
			mes .@str$;
			viewpoint 1,186,191,3,0x008080;
			break;
		case 5:
			mes "[Moscovia Guide]";
			mes "Vocę encontrará apenas os melhores equipamentos na Moscovia"+F_Navi("Loja de Armaduras","Moscovia,204,169","^8B4513")+".";
			mes .@str$;
			viewpoint 1,204,169,4,0xB200FF;
			break;
		case 6:
			mes "[Moscovia Guide]";
			mes "A"+F_Navi("Loja de Utilidades","Moscovia,221,176","^FF1493")+"está localizada logo ao sul do centro da cidade.";
			mes "Vocę pode encontrar todo tipo de coisa que precisar para suas viagens.";
			mes .@str$;
			viewpoint 1,221,176,5,0xFF1493;
			break;
		case 7:
			mes "[Moscovia Guide]";
			mes "A Estalagem"+F_Navi("Árvore da Erva Pegajosa","Moscovia,227,206")+"fica logo ao norte do centro da cidade.";
			mes "Se precisar descansar, năo há lugar melhor para ficar.";
			mes .@str$;
			viewpoint 1,227,206,6,0x8B4513;
			break;
		case 8:
			mes "[Moscovia Guide]";
			mes "Vocę pode encontrar o";
			mes F_Navi("Oficial de Relaçőes Públicas de Moscovia","Moscovia,166,53")+"nos cais se";
			mes "quiser retornar para Alberta.";
			viewpoint 1,166,53,7,0x00BFFF;
			break;
		case 9:
			mes "[Moscovia Guide]";
			mes "Vou remover todas as marcas do seu mini-mapa.";
			mes .@str$;
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Moscovia Guide]";
			mes "Aproveite sua viagem~!";
			close;
		}
	}
}
moscovia,226,191,4	duplicate(Moscovia Guide#01mosc)	Moscovia Guide#02mosc	959
