//===== rAthena Script ======================================= 
//= Rachel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Rachel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

rachel,138,146,5	script	Rachel Guide#rachel	934,{
	mes "[Rachel Guide]";
	mes "Bem-vindo ŕ capital de Arunafeltz, ^8B4513Rachel^000000, onde o sopro quente da deusa Freya alcança.";
	mes "Se esta é a primeira vez que vocę usa os serviços de guia, sugiro que faça muitas perguntas.";
	F_Navi("[Rachel Guide]");
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Mercadores e Ajudantes ]:Remover marcas do minimapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Inn ]:[ Weapon Shop ]:[ Tool Shop ]:[ Airport ]:[ Cheshrumnir ]:[ Priest Zed's Mansion ]:Menu anterior")) {
				case 1:
					mes "[Rachel Guide]";
					mes "Vocę pode descansar da fadiga da viagem na"+F_Navi("Pousada","Rachel,115,144")+". O edifício ŕ esquerda, próximo a mim, é a Pousada de Rachel.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,115,144,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Rachel Guide]";
					mes "Vocę quer conferir as armas vendidas em Rachel? A"+F_Navi("Loja de Armas","Rachel,42,82")+"está localizada perto do portăo oeste.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,42,82,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Rachel Guide]";
					mes "A"+F_Navi("Loja de Utilidades","Rachel,83,73")+"de Rachel vende poçőes da melhor qualidade. Ela está localizada perto do portăo oeste.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,83,73,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Rachel Guide]";
					mes "O"+F_Navi("Aeroporto","Rachel,272,125")+"está localizado fora do portăo leste.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,272,125,3,0x008000;
					next;
					break;
				case 5:
					mes "[Rachel Guide]";
					mes F_Navi("Cheshrumnir","Rachel,150,243")+"é um solo sagrado onde a papa, a encarnaçăo da deusa Freya, permanece.";
					mes "Siga pela estrada ao norte para encontrar o edifício.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,150,243,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Rachel Guide]";
					mes "Vou marcar a localizaçăo";
					mes "da"+F_Navi("Mansăo do Sacerdote Zed","Rachel,98,238","^000080");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,98,238,5,0x000080;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Equipe da Corporaçăo Evento Legal ]:[ Eden Teleport Officer ]:Menu anterior")) {
				case 1:
					mes "[Rachel Guide]";
					mes "Vou marcar a localizaçăo";
					mes "da"+F_Navi("Equipe da Corporaçăo Evento Legal","Rachel,110,138","^803232");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,110,138,7,0x803232;
					next;
					break;
				case 2:
					mes "[Rachel Guide]";
					mes "Vou marcar a localizaçăo";
					mes "do"+F_Navi("Oficial de Teleporte do Grupo Eden","Rachel,125,144","^556B2F");
					mes "no seu minimapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,125,144,8,0x556B2F;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Rachel Guide]";
			mes "Com certeza, vou remover todas as marcas do seu minimapa.";
			mes "Há algo mais em que eu possa ajudar?";
			viewpoint 2,115,144,0,0xFFFFFF;
			viewpoint 2,42,82,1,0xFFFFFF;
			viewpoint 2,83,73,2,0xFFFFFF;
			viewpoint 2,272,125,3,0xFFFFFF;
			viewpoint 2,150,243,4,0xFFFFFF;
			viewpoint 2,98,238,5,0xFFFFFF;
			viewpoint 2,110,138,7,0xFFFFFF;
			viewpoint 2,125,144,8,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Rachel Guide]";
			mes "Tenha uma boa viagem!";
			close;
		}
	}
}
