//===== rAthena Script ======================================= 
//= Eclage Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Eclage.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//============================================================ 

ecl_in01,48,60,5	script	Eclage Guard#obb	447,{
	mes "[Eclage Guard]";
	mes "Bem-vindo, Aventureiro. Esta é a praça de Eclage, uma árvore grandiosa e sagrada. Como posso ajudá-lo?";
	next;
	switch(select("Palácio:Orbe:Loja:Prisăo:Clínica:Área Residencial:Encerrar a conversa")) {
	case 1:
		mes "[Eclage Guard]";
		mes "Nosso grande rei, generais corajosos e estudiosos estăo todos hospedados no palácio.";
		mes "O palácio fica no topo de Eclage. Normalmente voamos até lá, mas vejo que vocę năo tem asas. Siga o caminho ŕ sua direita entăo. Ele o levará ao palácio.";
		close;
	case 2:
		mes "[Eclage Guard]";
		mes "O Orbe atrás de mim é como um símbolo de nós, Laphines.";
		mes "Ele está preenchido com um grande e misterioso poder. Nós sempre ficamos de olho nele e o guardamos cuidadosamente.";
		close;
	case 3:
		mes "[Eclage Guard]";
		mes "Esta é a praça de Eclage. Vocę encontrará tudo o que precisa por aqui.";
		close;
	case 4:
		mes "[Eclage Guard]";
		mes "A prisăo é um lugar para criminosos. Por que um aventureiro como vocę iria lá?";
		mes "Bem, é um pouco suspeito... mas vou lhe dizer a localizaçăo. Siga o caminho ŕ sua esquerda. Eles năo deixam ninguém entrar, no entanto.";
		close;
	case 5:
		mes "[Eclage Guard]";
		mes "Toda a sua dor e cansaço derretem nos braços da natureza. Restaure sua mente e corpo na Clínica de Eclage.";
		mes "Siga o caminho ŕ sua esquerda.";
		close;
	case 6:
		mes "[Eclage Guard]";
		mes "Vocę năo viu nossas decoraçőes para Yai? Dę uma volta lá fora. Vocę verá nossa área residencial.";
		close;
	case 7:
		close;
	}
}
