//===== rAthena Script ======================================= 
//= El Dicastes Guide
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of El Dicastes.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Joseph]
//= 1.1 Fixed viewpoint syntax. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

dicastes01,189,191,5	script	Traveler Ichack#info	481,2,2,{
	mes "[Traveler Ichack]";
	mes "Oh!! Vocę é um estranho!";
	mes "Eu sou Ichack, o primeiro aventureiro que chegou aqui em El Dicastes!";
	next;
	mes "[Traveler Ichack]";
	mes "Havia alguém na equipe de expediçăo dizendo que era o primeiro, mas fui EU. É isso mesmo.";
	next;
	mes "[Traveler Ichack]";
	mes "É por isso que prestarei um serviço de guia para aventureiros de Midgard.";
	mes "O que vocę gostaria de saber?";
	F_Navi("[Traveler Ichack]");
	next;
	switch(select("Diel de Dicastes:Área Residencial:Sala de Treinamento:Fábrica:Pub:Caravana dos Gatos")) {
	case 1:
		mes "[Traveler Ichack]";
		mes "Ah~ Aquele é um prédio lindo.";
		mes "Dizem que eles discutem coisas importantes lá dentro...";
		next;
		mes "[Traveler Ichack]";
		mes "Por favor, certifique-se de ter se registrado no"+F_Navi("Diel","dicastes01,198,351")+", caso contrário, vocę terá problemas.";
		mes "Vá direto para o norte a partir daqui e năo tem como errar.";
		viewpoint 1,198,351,0,0x00FF00;
		close;
	case 2:
		mes "[Traveler Ichack]";
		mes "A tribo Sapha é tăo estranha. Como eles conseguem dormir lá dentro?";
		next;
		mes "[Traveler Ichack]";
		mes "Vocę năo entende?";
		mes "Vocę năo vai acreditar em mim até ver! Vá ver por si mesmo!";
		next;
		mes "[Traveler Ichack]";
		mes "A área residencial é dividida em 2 áreas.";
		mes "A"+F_Navi("área residencial inferior","dicastes01,136,106")+"fica na posiçăo das 7 horas, e a";
		mes F_Navi("área superior","dicastes01,280,283")+"fica na posiçăo das 1 hora.";
		viewpoint 1,280,283,1,0x01FF01;
		viewpoint 1,136,106,2,0x0066FF;
		close;
	case 3:
		mes "[Traveler Ichack]";
		mes "Devido aos perigos aqui, precisamos de uma segurança melhor...";
		mes "Vocę já esteve na";
		mes F_Navi("sala de treinamento","dicastes01,255,172")+"? Os guardas de treinamento parecem nunca dormir!";
		viewpoint 1,255,172,3,0xFFCCCC;
		close;
	case 4:
		mes "[Traveler Ichack]";
		mes "Este é um dos motivos mais importantes pelos quais eles vivem aqui.";
		mes "Se vocę for ŕ"+F_Navi("fábrica","dicastes01,97,256")+", vocę pode ver o Bradium refinado recentemente.";
		viewpoint 1,97,256,4,0x0066FF;
		close;
	case 5:
		mes "[Traveler Ichack]";
		mes "Embora eu tenha chegado aqui como o primeiro aventureiro, o dono do pub foi a primeira pessoa aqui.";
		mes F_Navi("O pub de Bumen Florine","dicastes01,136,106")+"está localizado no subsolo da área residencial inferior.";
		mes "Ele pode ter algumas informaçőes valiosas para vocę.";
		viewpoint 1,136,106,5,0xFF3300;
		close;
	case 6:
		mes "[Traveler Ichack]";
		mes "Os"+F_Navi("gatos","dicastes01,199,39")+"năo parecem ter um bom relacionamento com os Sapha como nós temos.";
		mes "Talvez seja porque envolve negociaçőes.";
		mes "Pobres gatos. Devem estar tremendo de frio lá fora.";
		next;
		mes "[Traveler Ichack]";
		mes "Vocę pode encontrar a caravana deles logo fora dos portőes.";
		viewpoint 1,199,39,6,0x9933FF;
		close;
	}
OnTouch:
	if (ep13_3_invite == 6) 
		emotion ET_SURPRISE;
	end;
}
