//===== rAthena Script ======================================= 
//= Mora Guides
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guides for the city of Mora.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

mora,25,158,5	script	Raffle Guide#north	516,{
	mes "[Raffoh]";
	mes "Laoh~!";
	mes "Bem-vindo ŕ Vila de Mora.";
	mes "Posso te contar tudo o que vocę quiser saber sobre a vila~!";
	F_Navi("[Raffoh]");
	next;
	switch(select("[ Inn ]:[ Residences ]:[ Stores ]:[ Warehouse ]:Remover marcadores do minimapa:Sair")) {
	case 1:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Nós temos uma"+F_Navi("Pousada","mora,44,138")+"mas năo podemos fazer os viajantes dormirem como os Raffles...";
		mes "Descanse um pouco!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes F_Navi("Este","mora,119,170")+"é o lugar onde as casas dos Raffles ficam...";
		mes "Mas năo faça barulho, pois tem gente dormindo~!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Se vocę está procurando lembranças, pode comprar algumas neste"+F_Navi("distrito","mora,112,110")+".";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes F_Navi("Este","mora,182,161")+"é o lugar onde guardam todo tipo de pacotes e mantimentos.";
		mes "Há muitas coisas que năo pertencem aos Raffles, entăo tome cuidado!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffoh]";
		mes "Laoh~! Vou remover todos eles~!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffoh]";
		mes "Laoh~!";
		mes "Que tipo de esportes săo populares na sua terra natal?";
		close;
	}
}

mora,167,76,3	script	Raffle Guide#east	522,{
	mes "[Raffuh]";
	mes "Uh...";
	mes "Esta, esta é a Vila de Mora.";
	mes "Uh... sobre qual lugar vocę quer saber?";
	F_Navi("[Raffuh]");
	next;
	switch(select("[ Inn ]:[ Residences ]:[ Stores ]:[ Warehouse ]:Remover marcadores do minimapa:Sair")) {
	case 1:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Vocę, vocę está com sono?";
		mes "Vocę pode dormir"+F_Navi("aqui","mora,44,138")+"uh!! Coloque suas coisas aqui uh! E-- e---";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Por que vocę está tentando descobrir"+F_Navi("onde","mora,119,170")+"eu moro--?";
		mes "Uh, năo... eu gostaria de morar com meus amigos--";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Há muitas coisas naquelas"+F_Navi("lojas","mora,112,110")+"-- oh, também tem uma fonte termal, uh!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Vocę năo pode simplesmente marchar para dentro do"+F_Navi("armazém","mora,182,161")+", ou vocę terá problemas--";
		mes "Muitas das coisas lá săo de fora da vila-- Raffuh já teve problemas várias vezes--";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffuh]";
		mes "Tem certeza de que deseja removę-los?";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffuh]";
		mes "Uh...";
		mes "Ser um guia năo ajuda muito com minha fobia social--";
		close;
	}
}

mora,115,138,5	script	Raffle Guide#center	524,{
	mes "[Raffla]";
	mes "Lala!";
	mes "Bem-vindo ŕ Vila de Mora, la!";
	mes "Se precisar saber algo sobre a vila, é só me perguntar, la!";
	F_Navi("[Raffla]");
	next;
	switch(select("[ Inn ]:[ Residences ]:[ Stores ]:[ Warehouse ]:Remover marcadores do minimapa:Sair.")) {
	case 1:
		mes "[Raffla]";
		mes "Lala!";
		mes F_Navi("Este","mora,44,138")+"é onde os viajantes podem descansar, la!";
		mes "O estalajadeiro é muito gentil, entăo tente conversar bastante com ele, la!";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffla]";
		mes "Lala!";
		mes F_Navi("Este","mora,119,170")+"é onde os Raffles moram, la!";
		mes "Vá até lá, la!";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffla]";
		mes "Lala!";
		mes "Entăo vocę quer comprar algo, la?";
		mes "Há muitas"+F_Navi("lojas e cafés","mora,112,110")+", entăo dę uma olhada neles, la!";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffla]";
		mes "Lala!";
		mes "O"+F_Navi("Armazém","mora,182,161")+"é onde vocę guarda seus objetos de valor, la!";
		mes "Tome cuidado para năo ser roubado, la!";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffla]";
		mes "Ok, vou remover todos os marcadores do mapa, la!";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffla]";
		mes "Lala!";
		mes "Eu realmente năo sei como minha família acaba fazendo essas coisas, la!";
		close;
	}
}

mora,72,51,3	script	Raffle Guide#south	518,{
	mes "[Raffli]";
	mes "Lali?";
	mes "Bem-vindo ŕ Vila de Mora.";
	mes "Se precisar saber algo sobre a vila, é só me perguntar.";
	F_Navi("[Raffli]");
	next;
	switch(select("[ Inn ]:[ Residences ]:[ Stores ]:[ Warehouse ]:Remover marcadores do minimapa:Sair")) {
	case 1:
		mes "[Raffli]";
		mes "Lali?";
		mes F_Navi("Este","mora,44,138")+"é onde os viajantes podem descansar.";
		mes "O estalajadeiro é muito gentil, entăo conheça-o.";
		viewpoint 1,44,134,0,0x0A82FF;
		close;
	case 2:
		mes "[Raffli]";
		mes "Lali?";
		mes F_Navi("Este","mora,119,170")+"é onde os Raffles moram.";
		mes "Vocę vem ŕ casa de Raffli, li? Estou tăo feliz.";
		viewpoint 1,119,170,1,0xAAFF00;
		close;
	case 3:
		mes "[Raffli]";
		mes "Lali?";
		mes "Há muitas coisas que eu quero comprar.";
		mes "Vocę pode encontrar toneladas de"+F_Navi("lugares","mora,112,110")+"para comer e fazer compras, e toneladas de coisas para comprar.";
		viewpoint 1,112,110,2,0xDA70D6;
		close;
	case 4:
		mes "[Raffli]";
		mes "Lali?";
		mes "O"+F_Navi("Armazém","mora,182,161")+"é onde vocę guarda seus objetos de valor.";
		mes "Mas năo seja roubado.";
		viewpoint 1,182,161,3,0xFF1493;
		close;
	case 5:
		mes "[Raffli]";
		mes "Vou remover todos os marcadores.";
		viewpoint 2,1,1,0,0xFFFF00;
		viewpoint 2,1,1,1,0xFFFF00;
		viewpoint 2,1,1,2,0xFFFF00;
		viewpoint 2,1,1,3,0xFFFF00;
		close;
	case 6:
		mes "[Raffli]";
		mes "Lali?";
		mes "O irmăo parece estar chateado hoje, li. Eu fiz algo de errado?";
		close;
	}
}
