//===== rAthena Script ======================================= 
//= Niflheim Guide
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guide for the city of Niflheim.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

niflheim,201,187,3	script	Niflheim Guide#01nif	849,{
	mes "[Niflheim Guide]";
	mes "Bem-vindo a... ^8B4513Niflheim^000000...";
	mes "o Reino dos Mortos...";
	mes "Vocę precisa de ajuda para navegar pelo reino...?";
	if (F_Navi() == 0) {
		next;
		mes "[Niflheim Guide]";
		mes "Quando vocę clica em... ^B9062F[location name]^000000... vocę receberá os serviços de ^B9062FNavegaçăo^000000 mais avançados...!";
	}
	while (1) {
		next;
		switch(select("[ Tool Shop ]:[ Pub ]:[ Weapon Shop ]:[ Witch's Castle ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			callsub L_Mark, F_Navi("Tool Shop","niflheim,218,196","^0000FF");
			viewpoint 1,218,196,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark, F_Navi("Pub","niflheim,189,208","^006400");
			viewpoint 1,189,208,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark, F_Navi("Weapon Shop","niflheim,218,170","^800080");
			viewpoint 1,218,170,2,0xDA70D6;
			break;
		case 4:
			callsub L_Mark, F_Navi("Witch's Castle","niflheim,255,195","^FF1493");
			viewpoint 1,255,195,3,0xFF1493;
			break;
		case 5:
			mes "[Niflheim Guide]";
			mes "Claro, vou remover todas as marcas do seu mini-mapa...";
			mes "Há mais alguma coisa que eu possa fazer por vocę...?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			break;
		case 6:
			mes "[Niflheim Guide]";
			mes "......Tchau~!..";
			close;
		}
	}
	end;
L_Mark:
	mes "[Niflheim Guide]";
	mes "Deixe-me marcar a localizaçăo do";
	mes getarg(0)+"^000000...";
	mes "no seu mini-mapa.";
	mes "Gostaria de verificar outros locais?";
	return;
}
