//===== rAthena Script ======================================= 
//= Hugel Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Hugel.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Navigation system update. [Euphy]
//============================================================ 

hugel,98,56,3	script	Hugel Guide Granny#hugel	863,{
	mes "[Hugel Guide Granny]";
	mes "Oh, olá~ vocę é um aventureiro cheio de energia.";
	mes "Bem-vindo a ^8B4513Hugel^000000. Sinto-me honrado em guiá-lo por esta bela vila.";
	mes "Se esta é a primeira vez que usa serviços de guia, vocę deve fazer muitas perguntas.";
	F_Navi("[Hugel Guide Granny]");
	next;
	set .@str$,"Would you like to know more locations?";
	while (1) {
		switch(select("[ Main Facilities ]:[ Mercadores & Ajudantes ]:Remover Marcadores do Mini-Mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Church ]:[ Inn ]:[ Pub ]:[ Airport ]:[ Weapon Shop ]:[ Tool Shop ]:[ Bingo Game Room ]:[ ^3131FFGuilda dos Caçadores^000000 ]:[ Party Supplies Shop ]:[ ^3131FFExpediçăo do Santuário^000000 ]:Menu Anterior")) {
				case 1:
					mes "[Hugel Guide Granny]";
					mes "Bem, para mim, esta"+F_Navi("Igreja","Hugel,159,113")+"é mais como um lugar para pessoas velhas como eu, sabe...";
					mes .@str$;
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Hugel Guide Granny]";
					mes "Pudim ao invés de elogios.";
					mes "É melhor vocę desempacotar suas coisas na"+F_Navi("Estalagem","Hugel,101,77")+"primeiro, antes de começar a olhar ao redor desta vila.";
					mes .@str$;
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					mes "[Hugel Guide Granny]";
					mes "Sim, quando vocę viaja, vocę quer dar uma passada em um"+F_Navi("Pub","Hugel,126,65")+"e fazer novos amigos.";
					mes "Vá para o leste a partir daqui, entăo vocę chegará ao pub.";
					mes .@str$;
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Hugel Guide Granny]";
					mes "Há algum tempo, estranhos vieram ŕ vila e construíram aquele"+F_Navi("Aeroporto","Hugel,178,146")+"estranho...";
					mes "Como eles chamam mesmo? Dirigível?";
					mes .@str$;
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					mes "[Hugel Guide Granny]";
					mes "Bem, nós temos uma"+F_Navi("Loja de Armas","Hugel,88,167")+"no centro da vila.";
					mes "Mas năo sei se há alguma arma que vocę considere útil.";
					mes .@str$;
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					mes "[Hugel Guide Granny]";
					mes "Sim, eu amo Poçőes Vermelhas da marca Hugel. Ainda năo provei Poçőes Vermelhas de nenhuma outra marca... hohoho.";
					mes "A"+F_Navi("Loja de Utilidades","Hugel,92,163")+"está localizada no centro da vila.";
					mes .@str$;
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					mes "[Hugel Guide Granny]";
					mes "Vou marcar a localizaçăo";
					mes "da"+F_Navi("Sala de Bingo","Hugel,58,206","^800080");
					mes "no seu mini-mapa.";
					mes .@str$;
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					mes "[Hugel Guide Granny]";
					mes "Oh, vocę é um aspirante a Caçador?";
					mes "Entăo siga para o nordeste acompanhando a praia, e vocę encontrará a"+F_Navi("Guilda dos Caçador","Hugel,209,224")+".";
					mes .@str$;
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					mes "[Hugel Guide Granny]";
					mes "Vou marcar a localizaçăo";
					mes "da"+F_Navi("Loja de Suprimentos para Grupos","Hugel,95,103","^483D8B");
					mes "no seu mini-mapa.";
					mes .@str$;
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					mes "[Hugel Guide Granny]";
					mes "Ouvi dizer que a";
					mes F_Navi("Expediçăo do Santuário","Hugel,52,95")+"está hospedada em uma casa a oeste.";
					mes "Eles colocaram algum tipo de placa no meio da vila, entăo imagino que estejam contratando pessoas para algo...";
					mes "Fico me perguntando o que estăo fazendo aqui... hmmm.";
					mes .@str$;
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Monster Race Arena ]:[ Equipe da Cool Event Corp. ]:Menu Anterior")) {
				case 1:
					mes "[Hugel Guide Granny]";
					mes "Eu também gosto de jogar corridas de monstros. É bem divertido, sabe?";
					mes "Oh, vocę ainda năo tentou? Năo~ é melhor vocę tentar. Acredite em mim, vocę vai gostar.";
					mes .@str$;
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					mes "[Hugel Guide Granny]";
					mes "Vou marcar a localizaçăo";
					mes "da ^DA70D6Equipe da Cool Event Corp.^000000";
					mes "no seu mini-mapa.";
					mes .@str$;
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Hugel Guide Granny]";
			mes "Vou remover os marcadores do seu mini-mapa.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Hugel Guide Granny]";
			mes "Ho ho ho~!";
			mes "Guiar é muito interessante.";
			close;
		}
	}
}

hugel,187,172,6	script	Guide Rich King#hugel	414,{
	mes "[Rich King]";
	mes "Que negócios vocę tem";
	mes "nesta vila rural?";
	next;
	mes "[Rich King]";
	mes "Esta é ^8B4513Hugel^000000";
	mes "na República de Schwarzwald.";
	mes "Vocę está muito honrado em receber orientaçőes de uma grande pessoa como eu.";
	F_Navi("[Rich King]");
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Mercadores & Ajudantes ]:Remover Marcadores do Mini-Mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Church ]:[ Inn ]:[ Pub ]:[ Airport ]:[ Weapon Shop ]:[ Tool Shop ]:[ Bingo Game Room ]:[ Hunter Guild ]:[ Party Supplies Shop ]:[ Shrine Expedition ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Church","hugel,159,113","^FF0000");
					viewpoint 1,159,113,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Inn","hugel,101,77","^8B4513");
					viewpoint 1,101,77,1,0x8B4513;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Pub","hugel,126,65","^DAA520");
					viewpoint 1,126,65,2,0xDAA520;
					next;
					break;
				case 4:
					callsub L_Mark, F_Navi("Airport","hugel,178,146","^D7567F");
					viewpoint 1,178,146,3,0xD7567F;
					next;
					break;
				case 5:
					callsub L_Mark, F_Navi("Weapon Shop","hugel,88,167","^CD5C5C");
					viewpoint 1,88,167,4,0xCD5C5C;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Tool Shop","hugel,92,163","^000080");
					viewpoint 1,92,163,5,0x000080;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Bingo Game Room","hugel,58,206","^800080");
					viewpoint 1,58,206,6,0x800080;
					next;
					break;
				case 8:
					callsub L_Mark, F_Navi("Hunter Guild","hugel,209,224","^FF1493");
					viewpoint 1,209,224,7,0xFF1493;
					next;
					break;
				case 9:
					callsub L_Mark, F_Navi("Party Supplies Shop","hugel,95,103","^483D8B");
					viewpoint 1,95,103,8,0x483D8B;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Shrine Expedition","hugel,52,95","^834683");
					viewpoint 1,52,95,9,0x834683;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Monster Race Arena ]:[ Equipe da Cool Event Corp. ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, "^FF1493Monster Race Arena^000000";
					viewpoint 1,60,71,10,0xFF1493;
					next;
					break;
				case 2:
					callsub L_Mark, "^DA70D6Cool Event Corp. Staff^000000";
					viewpoint 1,88,168,11,0xDA70D6;
					next;
					break;
				case 3:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Rich King]";
			mes "Vou remover os marcadores do seu mini-mapa.";
			mes "Eu sei que vocę é curioso, mas precisa parar de me incomodar.";
			viewpoint 2,159,113,0,0xFFFFFF;
			viewpoint 2,101,77,1,0xFFFFFF;
			viewpoint 2,126,65,2,0xFFFFFF;
			viewpoint 2,178,146,3,0xFFFFFF;
			viewpoint 2,88,167,4,0xFFFFFF;
			viewpoint 2,92,163,5,0xFFFFFF;
			viewpoint 2,58,206,6,0xFFFFFF;
			viewpoint 2,209,224,7,0xFFFFFF;
			viewpoint 2,95,103,8,0xFFFFFF;
			viewpoint 2,52,95,9,0xFFFFFF;
			viewpoint 2,60,71,10,0xFFFFFF;
			viewpoint 2,88,168,11,0xFFFFFF;
			next;
			break;
		case 4:
			mes "[Rich King]";
			mes "Estou ficando um pouco faminto depois de trabalhar tanto...";
			mes "Estou ansioso para comer algo!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Rich King]";
	mes "Vou marcar a localizaçăo";
	mes "de"+getarg(0)+".";
	mes "Vocę quer saber mais localizaçőes?";
	mes "Vocę vai continuar me incomodando e me deixar chateado?";
	return;
}
