//===== rAthena Script =======================================
//= Prontera Guides
//===== Description: =========================================
//= Guides for the city of Prontera.
//===== Changelogs: ==========================================
//= 1.0 Initial release for Renewal [L0ne_W0lf]
//= 1.1 Navigation system update. [Euphy]
//============================================================

prontera,154,187,4	script	Guide#01prontera::GuideProntera	105,{
	cutin "prt_soldier",2;
	mes "[Prontera Guide]";
	mes "Bem-vindo a ^8B4513Prontera^000000,";
	mes "a bela capital do";
	mes "Reino de Rune-Midgard.";
	mes "Vocę precisa de ajuda para navegar pela cidade?";
	F_Navi("[Prontera Guide]");
	next;
	set .@str$,"Would you like to check any other locations?";
	while (1) {
		switch(select("[ Main Facilities ]:[ Comerciantes & Auxiliares ]:Remover Marcadores do Minimapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Tool Shop ]:[ Loja de Armas & Armaduras ]:[ Forge ]:[ Sanctuary ]:[ Chivalry Office ]:[ Inn ]:[ Tavern ]:[ Library ]:[ Prontera Castle ]:[ Job Agency ]:[ City Hall ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Tool Shop","prontera,134,221","^B9062F");
					mes .@str$;
					viewpoint 1,134,221,0,0xFF0000;
					next;
					break;
				case 2:
					callsub L_Mark, F_Navi("Weapon & Armor Shop","prontera,175,220","^0000FF");
					mes .@str$;
					viewpoint 1,175,220,1,0x0A82FF;
					next;
					break;
				case 3:
					callsub L_Mark, F_Navi("Forge","prontera,179,184","^FF5400");
					mes .@str$;
					viewpoint 1,179,184,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Prontera Guide]";
					mes "O"+F_Navi("Santuário de Prontera","Prontera,236,316","^006400")+"é";
					mes "onde vocę pode mudar sua classe para Noviço,";
					mes "ele está localizado no extremo nordeste de Prontera.";
					mes "Deixe-me marcar a localizaçăo no seu minimapa.";
					mes .@str$;
					viewpoint 1,236,316,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Prontera Guide]";
					mes "O"+F_Navi("Escritório de Cavalaria","Prontera,46,345")+"é";
					mes "onde vocę pode mudar sua classe para ^7F3300Cavaleiro^000000";
					mes "ou se candidatar para a Subjugaçăo do ^7F3300Esgoto^000000.";
					mes .@str$;
					viewpoint 1,46,345,4,0xD2691E;
					next;
					break;
				case 6:
					callsub L_Mark, F_Navi("Inn","prontera,203,191","^800080");
					mes .@str$;
					viewpoint 1,204,191,5,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, "^B9062FTaverns^000000";
					mes "Apenas a"+F_Navi("taverna","Prontera,208,154","^B9062F")+"do norte";
					mes "está aberta por enquanto.";
					mes .@str$;
					viewpoint 1,208,154,6,0xFF0000;
					viewpoint 1,46,67,7,0xFF0000;
					next;
					break;
				case 8:
					mes "[Prontera Guide]";
					mes "A ^0000FFBiblioteca^000000 é";
					mes "onde vocę pode encontrar informaçőes úteis, como a Enciclopédia de Monstros.";
					mes "Existem atualmente duas bibliotecas disponíveis,";
					mes "Uma ao"+F_Navi("nordeste","Prontera,120,264")+"e a outra ao"+F_Navi("noroeste","Prontera,192,264")+".";
					mes .@str$;
					viewpoint 1,120,264,8,0x0A82FF;
					viewpoint 1,192,264,9,0x0A82FF;
					next;
					break;
				case 9:
					mes "[Prontera Guide]";
					mes "O"+F_Navi("Castelo de Prontera","Prontera,156,360","^FF5400")+"fica ao norte daqui,";
					mes "e seu portăo traseiro é conectado aos";
					mes "Campos do norte de Prontera.";
					mes "Deixe-me marcar o castelo no seu minimapa.";
					mes .@str$;
					viewpoint 1,156,360,10,0xFFB400;
					next;
					break;
				case 10:
					callsub L_Mark, F_Navi("Job Agency","prontera,133,183","^006400");
					mes .@str$;
					viewpoint 1,133,183,11,0xAAFF00;
					next;
					break;
				case 11:
					mes "[Prontera Guide]";
					mes "Deixe-me marcar a localizaçăo da"+F_Navi("Prefeitura","Prontera,75,91","^7F3300");
					mes "no seu minimapa.";
					mes "Há um cabeleireiro";
					mes "lá que pode mudar a cor do seu cabelo.";
					mes .@str$;
					viewpoint 1,75,91,12,0xD2691E;
					next;
					break;
				case 12:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Eden Teleport Officer ]:[ Peco Peco Breeder ]:[ Riding Creature Master ]:[ Magic Gear Master ]:[ Peco Peco Remover ]:[ Trading Merchants ]:[ Mercenary Guildsman ]:[ Hypnotist ]:[ Kafra Employee ]:[ Leablem ]:[ Apprentice Craftsman ]:[ Pet Groomer ]:Menu Anterior")) {
				case 1:
					callsub L_Mark, F_Navi("Eden Teleport Officer","prontera,124,76","^800080"),1;
					mes .@str$;
					viewpoint 1,124,76,13,0xDA70D6;
					next;
					break;
				case 2:
					mes "[Prontera Guide]";
					mes "Dois ^0000FFCriadores de Peco Peco^000000 estăo disponíveis,";
					mes "um para ^0000FFCavaleiros^000000 ao"+F_Navi("noroeste","Prontera,55,350","^0000FF");
					mes "e o outro para ^0000FFTemplários^000000 ao"+F_Navi("nordeste","Prontera,232,310","^0000FF")+".";
					viewpoint 1,55,350,14,0x0A82FF;
					viewpoint 1,232,310,15,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Prontera Guide]";
					mes "O"+F_Navi("Mestre de Montarias","Prontera,131,213","^FF5400")+"presta serviços para";
					mes "^FF5400Cavaleiros Rúnicos^000000 e ^FF5400Guardas Reais^000000.";
					mes "Deixe-me marcar a localizaçăo dele";
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,131,213,16,0xFFB400;
					next;
					break;
				case 4:
					mes "[Prontera Guide]";
					mes "O"+F_Navi("Mestre de Equipamentos Mágicos","Prontera,163,178","^006400");
					mes "presta serviços para";
					mes "^006400Mecânicos^000000.";
					mes "Deixe-me marcar a localizaçăo dele";
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,163,178,17,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Prontera Guide]";
					mes "Se o seu amado Peco Peco se recusar";
					mes "a sair de perto de vocę,";
					mes "por favor, fale com o"+F_Navi("Removedor de Peco Peco","Prontera,125,208","^7F3300");
					mes "perto da fonte central.";
					mes .@str$;
					viewpoint 1,125,208,18,0xD2691E;
					next;
					break;
				case 6:
					mes "[Prontera Guide]";
					mes "O Mercador Rúnico, o Negociante de Amatsu e outros";
					mes F_Navi("Comerciantes de Trocas","Prontera,178,244","^800080")+"foram marcados";
					mes "no seu minimapa.";
					mes .@str$;
					viewpoint 1,178,244,19,0xDA70D6;
					next;
					break;
				case 7:
					callsub L_Mark, F_Navi("Mercenary Guildsman","prontera,35,337","^0000FF"),1;
					mes .@str$;
					viewpoint 1,35,337,20,0x0A82FF;
					next;
					break;
				case 8:
					mes "[Prontera Guide]";
					mes "O ^FF5400Hipnotizador^000000";
					mes "ajuda aventureiros iniciantes";
					mes "a resetar suas habilidades.";
					mes "Ele se mudou para Izlude, a cidade satélite de Prontera a sudeste.";
					mes "Gostaria de verificar outros locais?";
					mes .@str$;
					//viewpoint 1,146,232,21,0xFFB400;
					next;
					break;
				case 9:
					callsub L_Mark, "^006400Kafra Employees^000000",1;
					mes .@str$;
					viewpoint 1,152,326,22,0xAAFF00;
					viewpoint 1,30,207,23,0xAAFF00;
					viewpoint 1,282,200,24,0xAAFF00;
					viewpoint 1,151,29,25,0xAAFF00;
					viewpoint 1,146,89,26,0xAAFF00;
					next;
					break;
				case 10:
					mes "[Prontera Guide]";
					mes F_Navi("Leablem","Prontera,244,169","^0000FF");
					mes "é um técnico";
					mes "que pode criar ^0000FFslots^000000 em armas e armaduras,";
					mes "Por incrível que pareça,";
					mes "nem todos os equipamentos podem receber slots.";
					mes .@str$;
					viewpoint 1,244,169,27,0x0A82FF;
					next;
					break;
				case 11:
					callsub L_Mark, F_Navi("Apprentice Craftsman","prontera,165,60","^800080"),1;
					mes .@str$;
					viewpoint 1,165,60,28,0xDA70D6;
					next;
					break;
				case 12:
					callsub L_Mark, F_Navi("Pet Groomer","prontera,218,211"),1;
					mes .@str$;
					viewpoint 1,218,211,29,0xFF0000;
					next;
					break;
				case 13:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Prontera Guide]";
			mes "Claro, vou remover todos os marcadores do seu minimapa.";
			mes "Há mais alguma coisa que eu possa fazer por vocę?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0xFFFF00;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			viewpoint 2,1,1,20,0xFFFF00;
			//viewpoint 2,1,1,21,0xFFFF00;
			viewpoint 2,1,1,22,0xFFFF00;
			viewpoint 2,1,1,23,0xFFFF00;
			viewpoint 2,1,1,24,0xFFFF00;
			viewpoint 2,1,1,25,0xFFFF00;
			viewpoint 2,1,1,26,0xFFFF00;
			viewpoint 2,1,1,27,0xFFFF00;
			viewpoint 2,1,1,28,0xFFFF00;
			viewpoint 2,1,1,29,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Prontera Guide]";
			mes "Aproveite sua estadia.";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
	end;
L_Mark:
	mes "[Prontera Guide]";
	if (getarg(1,0)) {
		mes "Deixe-me marcar a localizaçăo do(a)";
		mes getarg(0);
	} else
		mes "Deixe-me marcar a localizaçăo do(a)"+getarg(0);
	mes "no seu minimapa.";
	return;
}
prontera,282,208,2	duplicate(GuideProntera)	Guide#02prontera	105
prontera,29,200,6	duplicate(GuideProntera)	Guide#03prontera	105
prontera,160,29,0	duplicate(GuideProntera)	Guide#04prontera	105
prontera,159,326,4	duplicate(GuideProntera)	Guide#05prontera	105
