//===== rAthena Script ======================================= 
//= Veins Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the city of Veins
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

veins,210,345,5	script	Veins Guide#veins01::GuideVeins	934,{
	mes "[Veins Guide]";
	mes "Obrigado por superar as tempestades de areia. Bem-vindo a ^8B4513Veins^000000, a Vila do Cânion.";
	mes "Se esta é a sua primeira vez usando os serviços de guia, por que năo verifica o menu \"Aviso\" primeiro?";
	F_Navi("[Veins Guide]");
	next;
	while (1) {
		switch(select("[ Temple ]:[ Inn ]:[ Pub ]:[ Weapon Shop ]:[ Tool Shop ]:[ Airport ]:[ Geological Research Institute ]:[ Equipe da Cool Event Corp. ]:Remover Marcadores do Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Veins Guide]";
			mes "O"+F_Navi("Templo","Veins,197,256")+"está sempre cheio de fiéis rezando para a encarnaçăo da deusa Freya.";
			mes "Ele está localizado no lado Norte de Veins.";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,197,256,0,0xFF0000;
			next;
			break;
		case 2:
			mes "[Veins Guide]";
			mes "Vocę pode descansar da fadiga da viagem na"+F_Navi("Pousada","Veins,110,278")+". A Pousada está localizada no lado Noroeste de Veins.";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,110,278,1,0xFF4500;
			next;
			break;
		case 3:
			mes "[Veins Guide]";
			mes "Se vocę quiser conversar com os habitantes de Veins, visite o"+F_Navi("Pub","Veins,150,215")+".";
			mes "O pub está localizado no lado oeste de Veins.";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,150,215,2,0xDAA520;
			next;
			break;
		case 4:
			mes "[Veins Guide]";
			mes "Vocę precisa ser capaz de proteger seu próprio corpo.";
			mes "A"+F_Navi("Loja de Armas","Veins,150,175")+"em Veins vende boas armas a um preço razoável..";
			mes "Ela está localizada no lado Oeste de Veins.";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,150,175,3,0x008000;
			next;
			break;
		case 5:
			mes "[Veins Guide]";
			mes "Itens essenciais! Confira a Veins"+F_Navi("Loja de Utilidades","Veins,230,161")+"no centro da cidade..";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,230,161,4,0x0000FF;
			next;
			break;
		case 6:
			mes "[Veins Guide]";
			mes "O"+F_Navi("Aeroporto","Veins,273,287")+"de Veins é usado atualmente apenas para Cargas.";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,273,287,5,0x000080;
			next;
			break;
		case 7:
			mes "[Veins Guide]";
			mes "Vocę se interessa por Geologia?";
			mes "Se sim, por favor, visite o";
			mes F_Navi("Instituto de Pesquisa Geológica","Veins,150,175")+"no segundo andar da Loja de Armas.";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,150,175,6,0x800080;
			next;
			break;
		case 8:
			mes "[Veins Guide]";
			mes "Vou marcar a localizaçăo";
			mes "da"+F_Navi("Equipe da Cool Event Corp.","Veins,209,127","^808080");
			mes "no seu mini-mapa.";
			mes "Vocę gostaria de verificar outros locais?";
			viewpoint 1,209,127,7,0x808080;
			next;
			break;
		case 9:
			mes "[Veins Guide]";
			mes "Claro, vou remover todos os marcadores do seu mini-mapa.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 2,197,256,0,0xFFFFFF;
			viewpoint 2,110,278,1,0xFFFFFF;
			viewpoint 2,150,215,2,0xFFFFFF;
			viewpoint 2,150,175,3,0xFFFFFF;
			viewpoint 2,230,161,4,0xFFFFFF;
			viewpoint 2,273,287,5,0xFFFFFF;
			viewpoint 2,150,175,6,0xFFFFFF;
			viewpoint 2,209,127,7,0xFFFFFF;
			next;
			break;
		case 10:
			mes "[Veins Guide]";
			mes "Tenha uma boa viagem!";
			close;
		}
	}
}
veins,189,101,5	duplicate(GuideVeins)	Veins Guide#veins02	934
