//===== rAthena Script ======================================= 
//= Einbroch and Einbech Guides
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guides for the cities of Einbroch and Einbech.
//===== Additional Comments: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Navigation system update. [Euphy]
//============================================================ 

einbroch,72,202,4	script	Einbroch Guide#ein01::GuideEinbroch	852,{
	cutin "ein_soldier",2;
	mes "[Einbroch Guide]";
	mes "Bem-vindo";
	mes "a ^8B4513Einbroch^000000,";
	mes "a Cidade do Aço.";
	mes "Por favor, pergunte-me se";
	mes "tiver alguma dúvida.";
	F_Navi("[Einbroch Guide]");
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Mercadores e Ajudantes ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Airport ]:[ Factory ]:[ Plaza ]:[ Hotel ]:[ Train Station ]:[ Weapon Shop ]:[ Laboratory ]:[ Monument ]:[ Blacksmith Guild ]:[ Gunslinger Guild ]:Menu Anterior")) {
				case 1:
					mes "[Einbroch Guide]";
					mes "O"+F_Navi("Aeroporto","Einbroch,64,204","^FF0000")+"está localizado";
					mes "na parte noroeste";
					mes "da cidade. Lá vocę pode";
					mes "ver o orgulho de nossa cidade, o Dirigível. Lembre-se que vocę deve pagar uma taxa de admissăo para embarcar no Dirigível.";
					viewpoint 1,64,204,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Einbroch Guide]";
					mes "A"+F_Navi("Fábrica","Einbroch,129,79")+", talvez a";
					mes "instalaçăo mais importante em";
					mes "Einbroch, está localizada na";
					mes "parte sul da cidade.";
					viewpoint 1,129,79,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Einbroch Guide]";
					mes "A"+F_Navi("Praça","Einbroch,129,79")+", nosso maior";
					mes "centro comercial, pode ser";
					mes "encontrada a leste do";
					mes "centro de Einbroch.";
					viewpoint 1,254,199,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Einbroch Guide]";
					mes "O"+F_Navi("Hotel","Einbroch,254,199")+"fica a leste da";
					mes "Praça e oferece acomodaçőes";
					mes "de primeira linha.";
					mes "Lá, vocę pode aproveitar sua";
					mes "estadia em Einbroch com conforto~";
					viewpoint 1,254,199,3,0x008000;
					next;
					break;
				case 5:
					mes "[Einbroch Guide]";
					mes "A"+F_Navi("Estaçăo de Trem","Einbroch,232,272")+"está";
					mes "localizada na parte";
					mes "nordeste de Einbroch. Trens";
					mes "que circulam entre aqui";
					mes "e Einbech funcionam o dia";
					mes "todo, todos os dias.";
					viewpoint 1,232,272,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Einbroch Guide]";
					mes "A"+F_Navi("Loja de Armas","Einbroch,216,211")+"está";
					mes "localizada ao norte da";
					mes "Praça. Lá vocę pode";
					mes "comprar armas para";
					mes "seu uso pessoal.";
					viewpoint 1,216,211,5,0x000080;
					next;
					break;
				case 7:
					mes "[Einbroch Guide]";
					mes "O"+F_Navi("Laboratório","Einbroch,55,52")+"é um";
					mes "anexo da Fábrica e";
					mes "está localizado no setor";
					mes "sudoeste de Einbroch.";
					viewpoint 1,55,52,6,0x800080;
					next;
					break;
				case 8:
					mes "[Einbroch Guide]";
					mes "Vou marcar a localizaçăo";
					mes "do"+F_Navi("Monumento","Einbroch,178,173","^808080");
					mes "no seu mini-mapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,178,173,7,0x808080;
					next;
					break;
				case 9:
					mes "[Einbroch Guide]";
					mes "A Guilda dos"+F_Navi("Ferreiro","Einbroch,255,110")+"está";
					mes "localizada na parte";
					mes "sudeste de Einbroch. Vocę pode";
					mes "aprimorar seus equipamentos";
					mes "usando os serviços deles.";
					viewpoint 1,255,110,8,0x556B2F;
					next;
					break;
				case 10:
					mes "[Einbroch Guide]";
					mes "Vou marcar a localizaçăo";
					mes "da"+F_Navi("Guilda dos Justiceiro","Einbroch,130,197","^008080");
					mes "no seu mini-mapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,130,197,9,0x008080;
					next;
					break;
				case 11:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Armsmith ]:[ Kafra Employees ]:[ Eden Teleport Officer ]:Menu Anterior")) {
				case 1:
					mes "[Einbroch Guide]";
					mes "Vocę pode procurar por ^FF1493Manthasman^000000,";
					mes "o ^FF1493Armsmith^000000";
					mes "no primeiro subsolo da Guilda dos Ferreiro.";
					viewpoint 1,255,110,10,0xFF1493;
					next;
					mes "[Einbroch Guide]";
					mes "Vou marcar a localizaçăo";
					mes "do"+F_Navi("Armsmith","Einbroch,255,110","^FF1493");
					mes "no seu mini-mapa.";
					mes "Gostaria de verificar outros locais?";
					next;
					break;
				case 2:
					mes "[Einbroch Guide]";
					mes "Vou marcar as localizaçőes";
					mes "das ^DA70D6Empregadas Kafra^000000";
					mes "no seu mini-mapa.";
					mes "Gostaria de verificar outros locais?";
					viewpoint 1,242,205,11,0xDA70D6;
					viewpoint 1,59,203,12,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Einbroch Guide]";
					mes "Vocę pode encontrar";
					mes "o ^CD1039Oficial de Teleporte Eden^000000";
					mes "no primeiro andar da Guilda dos Justiceiro.";
					viewpoint 1,130,197,13,0xCD1039;
					next;
					mes "[Einbroch Guide]";
					mes "Vou marcar a localizaçăo";
					mes "do"+F_Navi("Oficial de Teleporte Eden","Einbroch,130,197","^CD1039");
					mes "no seu mini-mapa.";
					mes "Gostaria de verificar outros locais?";
					next;
					break;
				case 4:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Einbroch Guide]";
			mes "Vou remover as marcas do seu mini-mapa.";
			mes "Precisa de mais alguma ajuda?";
			viewpoint 2,64,204,0,0xFFFFFF;
			viewpoint 2,129,79,1,0xFFFFFF;
			viewpoint 2,254,199,2,0xFFFFFF;
			viewpoint 2,254,199,3,0xFFFFFF;
			viewpoint 2,232,272,4,0xFFFFFF;
			viewpoint 2,216,211,5,0xFFFFFF;
			viewpoint 2,55,52,6,0xFFFFFF;
			viewpoint 2,178,173,7,0xFFFFFF;
			viewpoint 2,255,110,8,0xFFFFFF;
			viewpoint 2,130,197,9,0xFFFFFF;
			viewpoint 2,255,110,10,0xFFFFFF;
			viewpoint 2,242,205,11,0xFFFFFF;
			viewpoint 2,59,203,12,0xFFFFFF;
			viewpoint 2,130,197,13,0xDA70D6;
			next;
			break;
		case 4:
			mes "[Einbroch Guide]";
			mes "Tenha uma boa viagem!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbroch,155,43,4	duplicate(GuideEinbroch)	Einbroch Guide#ein02	852
einbroch,162,317,4	duplicate(GuideEinbroch)	Einbroch Guide#ein03	852
einbroch,252,320,3	duplicate(GuideEinbroch)	Einbroch Guide#ein04	852

einbech,67,37,4	script	Einbech Guide#einbech01::GuideEinbech	852,{
	cutin "ein_soldier",2;
	mes "[Einbech Guide]";
	mes "Bem-vindo a ^8B4513Einbech^000000,";
	mes "a Cidade Mineira. Estamos";
	mes "aqui para ajudar turistas,";
	mes "entăo se tiver alguma dúvida,";
	mes "sinta-se ŕ vontade para perguntar.";
	F_Navi("[Einbech Guide]");
	next;
	while (1) {
		switch(select("[ Tavern ]:[ Tool Shop ]:[ Train Station ]:[ Mine ]:[ Kafra Employee ]:Remover Marcas do Mini-Mapa:Cancelar")) {
		case 1:
			mes "[Einbech Guide]";
			mes "A"+F_Navi("Taverna","Einbech,157,106")+"está localizada";
			mes "na parte sul de";
			mes "Einbech. É um bom lugar";
			mes "para relaxar após um longo dia.";
			viewpoint 1,157,106,0,0x497649;
			next;
			break;
		case 2:
			mes "[Einbech Guide]";
			mes "Vocę pode encontrar a"+F_Navi("Loja de Utilidades","Einbech,177,133")+"no centro de";
			mes "Einbech. Lá, vocę pode";
			mes "comprar quaisquer ferramentas";
			mes "que precise para suas viagens.";
			viewpoint 1,177,133,1,0xFA8072;
			next;
			break;
		case 3:
			mes "[Einbech Guide]";
			mes "As"+F_Navi("Estaçőes de Trem","Einbech,39,215")+"estăo";
			mes "localizadas nas partes";
			mes "noroeste e nordeste de";
			mes "Einbech. Lá, vocę pode";
			mes "pegar um trem para Einbroch.";
			viewpoint 1,39,215,2,0xCD1039;
			next;
			break;
		case 4:
			mes "[Einbech Guide]";
			mes "A"+F_Navi("Mina","Einbech,137,248")+", que é";
			mes "a principal indústria de Einbech,";
			mes "está localizada na parte";
			mes "norte desta cidade. É onde";
			mes "conseguimos todos os nossos minérios, embora monstros atrapalhem os mineradores.";
			viewpoint 1,137,248,3,0xDA70D6;
			next;
			break;
		case 5:
			mes "[Einbech Guide]";
			mes "Vou marcar a localizaçăo";
			mes "da ^FF1493Empregada Kafra^000000";
			mes "no seu mini-mapa.";
			mes "Gostaria de verificar outros locais?";
			viewpoint 1,181,132,4,0xFF1493;
			next;
			break;
		case 6:
			mes "[Einbech Guide]";
			mes "Vou remover as marcas do seu mini-mapa.";
			mes "Precisa de mais alguma ajuda?";
			viewpoint 2,157,106,0,0xFFFFFF;
			viewpoint 2,177,133,1,0xFFFFFF;
			viewpoint 2,39,215,2,0xFFFFFF;
			viewpoint 2,137,248,3,0xFFFFFF;
			viewpoint 2,181,132,4,0xFFFFFF;
			next;
			break;
		case 7:
			mes "[Einbech Guide]";
			mes "Tenha uma boa viagem!";
			close2;
			cutin "ein_soldier",255;
			end;
		}
	}
}
einbech,48,214,4	duplicate(GuideEinbech)	Einbech Guide#einbech02	852
