//===== rAthena Script =======================================
//= Brasilis Guide
//===== Description: =========================================
//= [Official Conversion based on bRO & jRO servers]
//= Guide for the city of Brasilis.
//===== Changelog: ===========================================
//= 1.0 First Version, Renewal guide. [L0ne_W0lf]
//= 1.1 Added a missing close. [L0ne_W0lf]
//= 1.2 Navigation system update. [Euphy]
//============================================================

brasilis,219,97,3	script	Brasilis Guide	478,{
	mes "[Brasilis Guide]";
	mes "Bem-vindo a ^8B4513Brasilis^000000, um país tăo apaixonante quanto o sol.";
	mes "Se tiver alguma dúvida, por favor, pergunte-me.";
	F_Navi("[Brasilis Guide]");
	next;
	switch(select("Perguntar sobre locais:Remover marcaçőes do Minimapa:Cancelar")) {
	case 1:
		mes "[Brasilis Guide]";
		mes "Aonde posso lhe guiar?";
		next;
		switch(select("[ Hotel ]:[ Jungle Cable ]:[ Art Museum ]:[ Market ]:[ Verass Monument ]")) {
		case 1:
			mes "[Brasilis Guide]";
			mes "O"+F_Navi("Brasilis Hotel","Brasilis,274,151")+"está localizado logo acima, ^FF3355+^000000.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,274,151,2,0xFF3355;
			close;
		case 2:
			mes "[Brasilis Guide]";
			mes "Vocę quer atravessar a selva densa? Vocę pode pegar um";
			mes F_Navi("Bondinho da Selva","Brasilis,308,335")+"aqui ^CE6300+^000000.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,308,335,3,0xCE6300;
			close;
		case 3:
			mes "[Brasilis Guide]";
			mes "O orgulho de Brasilis, o mundialmente conhecido"+F_Navi("Museu de Arte","Brasilis,137,167")+"fica em ^A5BAAD+^000000.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,137,167,4,0x00FF00;
			close;
		case 4:
			mes "[Brasilis Guide]";
			mes "Vocę pode comprar itens para caça no"+F_Navi("Mercado","Brasilis,254,248")+"aqui ^55FF33+^000000.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,254,248,5,0x55FF33;
			close;
		case 5:
			mes "[Brasilis Guide]";
			mes "O monumento icônico de Brasilis, o"+F_Navi("Monumento Verass","Brasilis,195,222")+"está localizado em ^3355FF+^000000.";
			mes "Há algo mais que eu possa fazer por vocę?";
			viewpoint 1,195,235,6,0x3355FF;
			close;
		}
		end;
	case 2:
		mes "[Brasilis Guide]";
		mes "Vou remover todas as marcas do seu minimapa.";
		mes "Há algo mais que eu possa fazer por vocę?";
		viewpoint 0,274,151,2,0x00FF00;
		viewpoint 0,308,335,3,0x00FF00;
		viewpoint 0,137,167,4,0x00FF00;
		viewpoint 0,254,248,5,0x00FF00;
		viewpoint 0,195,235,6,0x00FF00;
		close;
	case 3:
		mes "[Brasilis Guide]";
		mes "Aventurar-se sozinho é sempre a melhor maneira de explorar. De qualquer forma, cuide-se.";
		close;
	}
}
