//===== rAthena Script =======================================
//= Kunai Merchant Kashin
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.3a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Trades a few shurikens + ninja stones for elemental kunai.
//===== Additional Comments: =================================
//= 1.0 Added the npc. It uses a function that sends the item 
//=     id of the 2 required items plus the amount. Can trade
//=     up to 500 units (5,000 kunais) at once. [erKURITA]
//= 1.1 Officialized script [Playtester]
//= 1.2a Optimized/cleaned up a bit [ultramage]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.3a Kagerou/Oboro support (BaseJob -> BaseClass) [Euphy]
//============================================================

que_ng,72,29,3	script	Kunai Merchant Kashin	83,{
	if(BaseClass == Job_Ninja) {
		mes "[Kashin]";
		mes "Eu sou Kashin, distribuidor";
		mes "de Kunais para Ninjas. Dê";
		mes "uma olhada e me avise";
		mes "se estiver interessado";
		mes "em algum dos meus itens.";
		next;
		switch(select("10 Kunai de Veneno Mortal:10 Kunai de Gelo:10 Kunai de Vento:10 Kunai de Terra:10 Kunai de Fogo:Cancelar")) {
		case 1: callfunc "Kunai_Trade",13250,20,7524,1,13259; break;
		case 2: callfunc "Kunai_Trade",13251,8,7522,2,13255; break;
		case 3: callfunc "Kunai_Trade",13252,4,7523,2,13257; break;
		case 4: callfunc "Kunai_Trade",13253,2,7524,1,13256; break;
		case 5: callfunc "Kunai_Trade",13254,1,7521,2,13258; break;
		case 6:
			mes "[Kashin]";
			mes "Bem, então, obrigado";
			mes "por visitar minha loja.";
			mes "Por favor, venha até mim";
			mes "quando precisar comprar";
			mes "Kunais. Até mais~";
			close;
		}
	}
	mes "[Kashin]";
	mes "Eu sou Kashin, distribuidor";
	mes "de Kunais para Ninjas. Se você";
	mes "tiver amigos que são";
	mes "Ninjas, talvez queira";
	mes "falar sobre mim para eles.";
	close;
}

function	script	Kunai_Trade	{
	setarray .@item_req[0], getarg(0), getarg(2);
	setarray .@req_amount[0], getarg(1), getarg(3);
	.@item_id = getarg(4);

	mes "[Kashin]";
	mes "Você pode trocar";
	mes .@req_amount[0] +" "+ getitemname(.@item_req[0]) +"e";
	mes .@req_amount[1] +" "+ getitemname(.@item_req[1]) +"por cada";
	mes "conjunto de 10"+ getitemname(.@item_id) +".";
	next;
	mes "[Kashin]";
	mes "Só posso lhe dar no máximo 500 conjuntos de Kunais por vez.";
	mes "Se quiser cancelar a troca, digite '0'. Quantos";
	mes "conjuntos de Kunai você gostaria?";
	next;
	input .@amount;
	if(.@amount < 1 || .@amount > 500) {
		mes "[Kashin]";
		mes "Eh? Sinto muito, mas";
		mes "não posso lhe dar tantos";
		mes "conjuntos de Kunai. Por favor,";
		mes "insira um valor menor que 500.";
		close;
	}
	if (countitem(.@item_req[0]) < .@amount*.@req_amount[0] || countitem(.@item_req[1]) < .@amount*.@req_amount[1]) {
		mes "[Kashin]";
		mes "Hmm, você não tem";
		mes "itens suficientes para esta";
		mes "troca de Kunai. Por favor,";
		mes "verifique seus itens novamente.";
		close;
 	}
	if (checkweight(.@item_id, .@amount*10) == 0) {
		mes "[Kashin]";
		mes "Hmm, parece que seu";
		mes "Inventário não tem";
		mes "espaço suficiente para";
		mes "mais itens. É melhor você";
		mes "liberar algum espaço primeiro.";
		close;
	}
	mes "[Kashin]";
	mes "Ótimo, tudo está em";
	mes "ordem, então vamos";
	mes "concluir esta troca.";
	mes "Tenho certeza de que você";
	mes "ficará muito satisfeito";
	mes "com estas Kunais.";
	delitem .@item_req[0],.@req_amount[0]*.@amount;
	delitem .@item_req[1],.@req_amount[1]*.@amount;
	getitem .@item_id,10*.@amount;
	close;
}
