//===== rAthena Script =======================================
//= Milk Trader
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trades bottles for milk
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Negative input bug fixed [Lupus]
//= 1.2 Raised the price to close zeny exploit [Lupus]
//= 1.2a Switched to Lupus's "loopless" technique.[kobra_k88]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Implemented checkweight. [L0ne_W0lf]
//= 1.5 Fixed missed variable. (bugreport:1523) [L0ne_W0lf]
//============================================================

prontera,73,140,0	script	Milk Vendor	86,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFEspere um minuto!";
		mes "Eu não posso oferecer nenhum";
		mes "dos meus serviços a você porque";
		mes "você está carregando itens";
		mes "demais. Guarde seus itens extras";
		mes "no Armazém da Kafra e volte depois~";
		close;
	}
	mes "[Milk Vendor]";
	mes "Ei, ei...";
	mes "Se você me trouxer";
	mes "1 Garrafa Vazia e";
	mes "15 Zenys, eu trocarei";
	mes "por 1 Leite. O que";
	mes "acha disso?";
	next;
	if (select("Trocar todas as garrafas vazias.:Cancelar") == 1) {
		if (countitem(713) <= 0) {
			mes "[Milk Vendor]";
			mes "Ei...";
			mes "Você não tem";
			mes "nenhuma Garrafa Vazia.";
			mes "Eu realmente não posso te dar";
			mes "este leite de";
			mes "outra forma, sabe...";
			close;
		}
		set .@bottles,countitem(713);
		set .@total_weight,.@bottles * 50;
		set .@total_cost,.@bottles * 15;
		if (Zeny < .@Total_cost) {
			mes "[Milk Vendor]";
			mes "Oh, uau~!";
			mes "Você não tem zenys";
			mes "suficientes para trocar todas";
			mes "essas Garrafas Vazias por";
			mes "Leite. Você precisa ter";
			mes "pelo menos" + .@total_cost + "zenys.";
			close;
		}
		if (MaxWeight - Weight < .@total_weight) {
			mes "[Milk Vendor]";
			mes "Hmm...";
			mes "Você poderia abrir";
			mes "um pouco mais de espaço";
			mes "no seu inventário";
			mes "antes que eu te entregue";
			mes "todo esse leite?";
			close;
		}
		set Zeny, Zeny-.@total_cost;
		delitem 713,.@bottles; //Empty Bottles
		getitem 519,.@bottles; //Milk
		close;
	}
	close;
}
