//===== rAthena Script =======================================
//= Novice Goods Exchanger
//===== By: ==================================================
//= ???, rAthena Team
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=     Made it easier to add new items to exhange list
//=     meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	Merchant#pron	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Merchant]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Merchant]";
	mes "Bom dia!";
	mes "Vocę coletou algum";
	mes "item como Conchas ou Fofos?";
	mes "E quanto a Geleias? Ah, é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Merchant]";
	mes "É claro, năo vou pedir para vocę";
	mes "me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 5 Conchas, 10 Fofos,";
	mes "ou 10 Geleias?";
	next;
	switch(select("Claro!:Acho que é um roubo!:Năo, obrigado.")) {
	case 1:
		mes "[Merchant]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Conchas, Fofos ou Geleias?";
		next;
		switch(select("Conchas:Geleias:Fofos:Cancelar")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",909,10;
		case 3: callfunc "F_PotExchange",914,10;
		case 4:
			mes "[Merchant]";
			mes "Certo~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Merchant]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens sendo trocados, na verdade, sou eu quem está";
		mes "saindo no prejuízo aqui.";
		close;
	case 3:
		mes "[Merchant]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se mudar de ideia.";
		close;
	}
}

morocc,180,259,3	script	Merchant#Morocc	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Merchant]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Merchant]";
	mes "Bom dia!";
	mes "Vocę coletou alguma";
	mes "Concha ou Pena de Ave?";
	mes "E quanto a Geleias? Ah, é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Merchant]";
	mes "É claro, năo vou pedir para vocę";
	mes "me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 5 Conchas, 7 Penas de Ave";
	mes "ou 10 Geleias?";
	next;
	switch(select("Claro!:Acho que é um roubo!:Năo, obrigado.")) {
	case 1:
		mes "[Merchant]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Conchas, Penas de Ave,";
		mes "ou Geleias?";
		next;
		switch(select("Conchas:Penas de Ave:Geleias:Cancelar")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Merchant]";
			mes "Certo~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Merchant]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens sendo trocados, na verdade, sou eu quem está";
		mes "saindo no prejuízo aqui.";
		close;
	case 3:
		mes "[Merchant]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se mudar de ideia.";
		close;
	}
}

payon,200,134,5	script	Merchant#pay	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Merchant]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Merchant]";
	mes "Bom dia!";
	mes "Vocę coletou";
	mes "itens como Raízes de Árvore?";
	mes "E quanto a Geleias? Ah, é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Merchant]";
	mes "É claro, năo vou pedir para vocę";
	mes "me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 6 Raízes de Árvore ou 10 Geleias?";
	next;
	switch(select("Claro!:Acho que é um roubo!:Năo, obrigado.")) {
	case 1:
		mes "[Merchant]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Raízes de Árvore ou Geleias?";
		next;
		switch(select("Raízes de Árvore:Geleias:Cancelar")) {
		case 1: callfunc "F_PotExchange",902,6;
		case 2: callfunc "F_PotExchange",909,10;
		case 3:
			mes "[Merchant]";
			mes "Certo~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Merchant]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens sendo trocados, na verdade, sou eu quem está";
		mes "saindo no prejuízo aqui.";
		close;
	case 3:
		mes "[Merchant]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se mudar de ideia.";
		close;
	}
}

aldebaran,152,63,5	script	Merchant#alde	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Merchant]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Merchant]";
	mes "Bom dia!";
	mes "Vocę coletou alguma";
	mes "Casca de Verme ou Pena de Ave?";
	mes "Que tal Geleias? Ah, é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Merchant]";
	mes "É claro, năo vou pedir para vocę";
	mes "me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 1 Casca de Verme, 7 Penas de Ave ou 10 Geleias?";
	next;
	switch(select("Claro!:Acho que é um roubo!:Năo, obrigado.")) {
	case 1:
		mes "[Merchant]";
		mes "Entăo, qual item";
		mes "vocę quer me trazer?";
		mes "Penas de Ave?";
		mes "Cascas de Verme?";
		mes "Ou Geleias?";
		next;
		switch(select("Cascas de Verme:Penas de Ave:Geleias:Cancelar")) {
		case 1: callfunc "F_PotExchange",955,1;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Merchant]";
			mes "Certo~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Merchant]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens sendo trocados, na verdade, sou eu quem está";
		mes "saindo no prejuízo aqui.";
		close;
	case 3:
		mes "[Merchant]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte para mim";
		mes "se mudar de ideia.";
		close;
	}
}

geffen,173,88,5	script	Merchant#geff	85,{
	if (MaxWeight - Weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Merchant]";
		mes "Haha!";
		mes "O que vocę é, um super-humano?";
		mes "Vocę está carregando tanta coisa!";
		mes "É melhor colocar um pouco disso";
		mes "no Armazém da Kafra~";
		close;
	}
	mes "[Merchant]";
	mes "Bom dia!";
	mes "Vocę coletou algum";
	mes "item como Conchas ou Crisálidas?";
	mes "E quanto a Geleias? Ah, é,";
	mes "eu preciso delas para algo.";
	next;
	mes "[Merchant]";
	mes "É claro, năo vou pedir para vocę";
	mes "me dar essas coisas de graça. Que tal se eu trocar uma Poçăo Vermelha por 5 Conchas, 6 Crisálidas ou 10 Geleias?";
	next;
	switch(select("Claro!:Acho que é um roubo!:Năo, obrigado.")) {
	case 1:
		mes "[Merchant]";
		mes "Entăo, qual item vocę";
		mes "quer me trazer?";
		mes "Cascos, Crisálidas ou Geleias?";
		next;
		switch(select("Cascos:Crisálidas:Geleias:Cancelar")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",915,6;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Merchant]";
			mes "Claro~";
			mes "Sem problemas.";
			close;
		}
	case 2:
		mes "[Merchant]";
		mes "Um roubo...?";
		mes "Se vocę verificar o valor de mercado";
		mes "dos itens sendo negociados, na verdade sou eu quem";
		mes "está saindo no prejuízo aqui.";
		close;
	case 3:
		mes "[Merchant]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte aqui";
		mes "se mudar de ideia.";
		close;
	}
}

function	script	F_PotExchange	{
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	if (countitem(.@item_req) < .@req_amount) {
		mes "[Merchant]";
		mes "Ei, onde estăo";
		mes "todos aqueles"+ getitemname(.@item_req) +"";
		mes "que vocę prometeu?";
		mes "Me dę"+ getitemname(.@item_req) +"!";
		close;
	}
	else {
		mes "[Merchant]";
		mes "Ok, deixe-me verificar";
		mes "quantos"+ getitemname(.@item_req) +"vocę";
		mes "tem aí. Hmm...";
		next;
		mes "[Merchant]";
		mes "Vocę tem";
		mes "um total de"+ countitem(.@item_req) +" "+ getitemname(.@item_req) +".";
		mes "Eu posso te dar um total";
		mes "de"+ (countitem(.@item_req)/.@req_amount) +"Poçőes Vermelhas por eles.";
		next;
		mes "[Merchant]";
		mes "O que me diz?";
		mes "Fechado?";
		next;
		if (select("Fechado.:Sem negócio.") == 1) {
			mes "[Merchant]";
			mes "Vocę sabe o número";
			mes "exato de Poçőes Vermelhas";
			mes "que quer receber por";
			mes "esses"+ getitemname(.@item_req) +", năo sabe?";
			next;
			mes "[Merchant]";
			mes "Agora, eu posso trocar";
			mes "um mínimo de 1 Poçăo Vermelha";
			mes "e um máximo de 100 Poçőes Vermelhas";
			mes "de uma vez. Se vocę mudar de";
			mes "ideia, basta digitar '0' para cancelar.";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[Merchant]";
					mes "O quę...?";
					mes "Por que raios vocę";
					mes "se incomoda em falar comigo?";
					mes "Bastante indeciso, năo é?";
					close;
				}
				else if (.@input > 100) {
					mes "[Merchant]";
					mes "Eu năo posso te dar mais";
					mes "de 100 Poçőes Vermelhas";
					mes "de uma vez. Vamos tentar";
					mes "isso novamente.";
					next;
				}
				else {
					break;
				}
			}
			.@put_out_item = .@input * .@req_amount;
			if (countitem(.@item_req) < .@put_out_item) {
				mes "[Merchant]";
				mes "Uh oh, o número que vocę digitou năo parece correto. É melhor verificar novamente a quantidade de Poçőes Vermelhas que vocę pode trocar.";
				close;
			}
			mes "[Merchant]";
			mes "Aí está!";
			mes "Verifique quantas Poçőes Vermelhas";
			mes "eu te entreguei, deve estar tudo certo. Obrigado, foi um bom negócio~";
			delitem .@item_req,.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[Merchant]";
		mes "Huh~";
		mes "Tudo bem.";
		mes "Embora, será que";
		mes "Poçőes Vermelhas năo săo mais úteis";
		mes "para um aventureiro como vocę?";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================ 
