//===== rAthena Script =======================================
//= Old Pharmacist
//===== By: ==================================================
//= DZeroX
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Trade in items for potions.
//= Breakdown of arguments used:
//= arg(0): Herb required.
//= arg(1): Zeny cost.
//= arg(2): Potion given.
//===== Additional Comments: =================================
//= 1.0 Fully working. [DZeroX]
//= 1.0a Minor fixes [Lupus]
//= 1.1 Added changed the dialogs and name to fit the
//=     the official information. [DZeroX]
//= 1.1a Removed .GATs [Lupus]
//= 1.1b Fixed a bug in Orange Potion creating. Copy&Pasting = bad. [L0ne_W0lf]
//= 1.2 Added checkweight, and input min/max values. [L0ne_W0lf]
//= 1.3 Fixed minor condition check bug. (bugreport:597) [L0ne_W0lf]
//= 1.4 Updated to match AEGIS script. [Kisuka]
//============================================================

alberta_in,16,28,4	script	Pharmacist	61,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento! -";
		mes "- Atualmente vocę está carregando -";
		mes "- itens demais com vocę. -";
		mes "- Por favor, volte mais tarde -";
		mes "- depois de colocar alguns itens no armazém da kafra. -";
		close;
	}
	mes "[Old Pharmacist]";
	mes "Ummm...";
	mes "O que o traz aqui...?";
	next;
	switch(select("Fazer Poçăo:Conversar.:Informaçőes sobre Mistura:Cancelar")) {
	case 1:
		if (MaxWeight - Weight < 5000) {
			mes "[Old Pharmacist]";
			mes "Por que vocę está carregando tudo isso!";
			mes "Năo seja ganancioso, carregue apenas o que vocę precisa!";
			next;
			mes "[Old Pharmacist]";
			mes "Vocę está muito pesado para receber poçőes de mim...";
			mes "Vá guardar alguns itens no seu armazém primeiro!";
			close;
		} else {
			mes "[Old Pharmacist]";
			mes "Vocę está com tudo pronto, certo? Qual delas vocę gostaria?";
			next;
			switch(select("Poçăo Vermelha.:Poçăo Laranja.:Poçăo Amarela.:Poçăo Branca.:Poçăo Azul.:Poçăo Verde.:Na verdade, năo quero nada.")) {
			case 1:
				callsub L_Making,507,3,501;
			case 2:
				mes "[Old Pharmacist]";
				if (countitem(507) < countitem(713)) {
					set .@max,countitem(507);
				}
				else if (countitem(508) < countitem(713)) {
					set .@max,countitem(508);
				}
				else {
					set .@max,countitem(713);
				}
				if ((countitem(507) < 1) || (countitem(508) < 1) || (countitem(713) == 0)) {
					mes "Seu moleque! O que vocę esperava?! Vir aqui sem nada. Tsc!";
					mes "Caia fora!";
					close;
				}
				if (Zeny < 3) {
					mes "Seu moleque! O que vocę esperava?! Vir aqui sem nada. Tsc!";
					mes "Caia fora!";
					close;
				}
				mes "Quantas?";
				next;
				switch(select("Fazer tantas quanto eu puder.:Quero escolher uma quantidade.:Na verdade, năo quero nada.")) {
				case 1:
					if ((countitem(507) < .@max) || (countitem(508) < .@max) || (countitem(713) < .@max) || (Zeny < .@max*3)) {
						mes "[Old Pharmacist]";
						mes "Seu moleque! Vocę nem sequer tem todos os materiais e quer que eu faça poçőes para vocę?!";
						close;
					}
					set Zeny,Zeny-(.@max*5);
					delitem 507,.@max; //Red_Herb
					delitem 508,.@max; //Yellow_Herb
					delitem 713,.@max; //Empty_Bottle
					getitem 502,.@max; //Orange_Potion
					break;
				case 2:
					mes "[Old Pharmacist]";
					mes "Entăo escolha um número abaixo de 100. Se năo quiser nenhuma, apenas digite '0'. Com os materiais que vocę tem, vocę pode fazer cerca de"+.@max+"poçőes.";
					next;
					input .@amount,0,101;
					if (.@amount == 0) {
						mes "[Old Pharmacist]";
						mes "Decida-se logo, quer?!";
						close;
					}
					if (.@amount > 100) {
						mes "[Old Pharmacist]";
						mes "Vocę é surdo? Eu disse menos de 100!";
						close;
					}
					if ((countitem(507) < .@amount) || (countitem(508) < .@amount) || (countitem(713) < .@amount) || (Zeny < .@amount*3)) {
						mes "[Old Pharmacist]";
						mes "Seu moleque! Vocę nem sequer tem todos os materiais e quer que eu faça poçőes para vocę?!";
						close;
					}
					next;
					set Zeny,Zeny-(.@amount*5);
					delitem 507,.@amount; //Red_Herb
					delitem 508,.@amount; //Yellow_Herb
					delitem 713,.@amount; //Empty_Bottle
					getitem 502,.@amount; //Orange_Potion
					break;
				case 3:
					mes "[Old Pharmacist]";
					mes "O quę?!";
					mes "Grrr...";
					mes "Ble!";
					mes "Caia fora!";
					close;
				}
				mes "[Old Pharmacist]";
				mes "Aqui está. Está tudo pronto, pode levar. Mas lembre-se! Abusar de remédios năo é bom.";
				close;
			case 3:
				callsub L_Making,508,10,503;
			case 4:
				callsub L_Making,509,20,504;
			case 5:
				callsub L_Making,510,30,505;
			case 6:
				callsub L_Making,511,3,506;
			case 7:
				mes "[Old Pharmacist]";
				mes "O quę?!";
				mes "Grrr...";
				mes "Ble!";
				mes "Caia fora!";
				close;
			}
		}
	case 2:
		mes "[Old Pharmacist]";
		mes "Com medicamentos, vocę pode aumentar a capacidade de regeneraçăo de uma pessoa. Mas, eles só săo bons até certo ponto. *Suspiro* Começo a pensar nos dias em que eu era jovem. Devo estar ficando velho.";
		next;
		mes "[Old Pharmacist]";
		mes "De qualquer forma, uma poçăo é meramente uma poçăo. Nada mais, nada menos.";
		close;
	case 3:
		mes "[Old Pharmacist]";
		mes "Hrrrmm...";
		mes "Vocęs, jovens, podem ser bem irritantes. Mas, já que perguntou, eu explicarei.";
		next;
		mes "[Old Pharmacist]";
		mes "Ervas funcionam bem sozinhas, mas se vocę usar minhas técnicas e habilidades especiais para fazer poçőes com elas, o efeito é muito, muito maior.";
		next;
		mes "[Old Pharmacist]";
		mes "Se vocę pedir com entusiasmo e educaçăo, eu farei para vocę. Mas, năo de graça... Năo se preocupe, no entanto, eu cobro apenas uma pequena taxa, entăo năo é tăo caro.";
		next;
		mes "[Old Pharmacist]";
		mes "Poçăo Vermelha - ^0098E52 Ervas Vermelhas, 1 Garrafa Vazia, taxa de 2 zenys.^000000";
		mes "Poçăo Laranja - ^0098E51 Erva Vermelha, 1 Erva Amarela, 1 Garrafa Vazia, taxa de 5 zenys.^000000";
		mes "Poçăo Amarela - ^0098E52 Ervas Amarelas, 1 Garrafa Vazia, 10 zenys.^000000";
		next;
		mes "[Old Pharmacist]";
		mes "Poçăo Branca - ^0098E52 Ervas Brancas, 1 Garrafa Vazia, taxa de 20 zenys.^000000";
		mes "Poçăo Azul - ^0098E52 Ervas Azuis, 1 Garrafa Vazia, taxa de 30 zenys.^000000";
		mes "Poçăo Verde - ^0098E52 Ervas Verdes, 1 Garrafa Vazia, taxa de 3 zenys.^000000";
		close;
	case 4:
		mes "[Old Pharmacist]";
		mes "Que pessoa entediante. Se vocę tem algo a dizer, por que năo diz logo?!";
		close;
	}
	
L_Making:
	.@item_req = getarg(0);
	.@req_amount = getarg(1);

	mes "[Old Pharmacist]";
	if ((countitem(.@item_req)/2) < countitem(713)) {
		.@max = countitem(.@item_req) /2;
	} else {
		.@max = countitem(713);
	}
	if (countitem(.@item_req) < 2 || countitem(713) == 0) {
		mes "Seu moleque! O que vocę esperava?! Vir aqui sem nada. Tsc!";
		mes "Caia fora!";
		close;
	}
	if (Zeny < 3) {
		mes "Seu moleque! O que vocę esperava?! Vir aqui sem nada. Tsc!";
		mes "Caia fora!";
		close;
	}
	mes "Quantas?";
	next;
	switch(select("Fazer tantas quanto eu puder.:Quero escolher uma quantidade.:Na verdade, năo quero nada.")) {
	case 1:
		if ((countitem(.@item_req) < .@max*2) || countitem(713) < .@max || (Zeny < .@max*.@req_amount)) {
			mes "[Old Pharmacist]";
			mes "Seu moleque! Vocę nem sequer tem todos os materiais e quer que eu faça poçőes para vocę?!";
			close;
		}
		Zeny = Zeny - (.@max*.@req_amount);
		delitem .@item_req,.@max*2;
		delitem 713,.@max; //Empty_Bottle
		getitem getarg(2),.@max; 
		break;
	case 2:
		mes "[Old Pharmacist]";
		mes "Entăo escolha um número abaixo de 100. Se năo quiser nenhuma, apenas digite '0'. Com os materiais que vocę tem, vocę pode fazer cerca de"+.@max+"poçőes.";
		next;
		input .@amount;
		if (.@amount == 0) {
			mes "[Old Pharmacist]";
			mes "Decida-se logo, quer?!";
			close;
		}
		if (.@amount > 100) {
			mes "[Old Pharmacist]";
			mes "Vocę é surdo? Eu disse menos de 100!";
			close;
		}
		if ((countitem(.@item_req) < .@amount*2) || countitem(713) < .@amount || (Zeny < .@amount*.@req_amount)) {
			mes "[Old Pharmacist]";
			mes "Seu moleque! Vocę nem sequer tem todos os materiais e quer que eu faça poçőes para vocę?!";
			close;
		}
		Zeny = Zeny - (.@max*.@req_amount);
		delitem .@item_req,.@amount*2;
		delitem 713,.@amount; //Empty_Bottle
		getitem getarg(2),.@amount; 
		break;
	case 3:
		mes "[Old Pharmacist]";
		mes "O quę?!";
		mes "Grrr...";
		mes "Ble!";
		mes "Caia fora!";
		close;
	}
	mes "[Old Pharmacist]";
	mes "Aqui está. Está tudo pronto, pode levar. Mas lembre-se! Abusar de remédios năo é bom.";
	close;
}
