//===== rAthena Script =======================================
//= Arrow Quiver Event
//===== By: ==================================================
//= Muad_Dib (Prometheus Project); L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Turns arrows into Arrow Quivers.
//= Breakdown of Subroutine "S_BuyQuiver"
//= arg(0): Type of Arrow to be packaged (item ID).
//= arg(1): How many of each 'getarg(0)' arrow per quiver.
//= arg(2): The cost of making a 'getarg(0)' quiver.
//= arg(3): The quiver given by the NPC (item ID).
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= added prize to quest - 500 Zeny
//= Fixed a few spelling errors. [Nexon]
//= 1.1 Added Holy Arrow Quivers [Playtester]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//=     Removed "Holy Arrows" from the list.
//============================================================

payon_in01,5,134,5	script	Inventor Jaax	89,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "[Inventor Jaax]";
		mes "Ei, vocę está carregando";
		mes "peso demais. Por que năo guarda tudo no Armazém da Kafra? Podemos conversar depois que vocę fizer isso, certo?";
		close;
	}
	mes "[Inventor Jaax]";
	mes "Meu nome é Jaax.";
	mes "Sem falsa modéstia, posso";
	mes "dizer que talvez eu seja o";
	mes "^663300maior inventor do nosso tempo^000000.";
	next;
	mes "[Inventor Jaax]";
	mes "Desta vez, eu";
	mes "criei algo";
	mes "verdadeiramente extraordinário. Eu as chamo de... ^663300Aljavas Mágicas^000000 !! Isso será lembrado na história como uma";
	mes "revoluçăo das flechas!";
	emotion ET_BEST;
	next;
	mes "[Inventor Jaax]";
	mes "Estudei magia e aljavas por anos, trabalhando dia e noite até finalmente descobrir como condensar flechas com magia! Com as aljavas mágicas, vocę carregará mais flechas, mas com menos peso!";
	next;
	mes "[Inventor Jaax]";
	mes "Vocę gostaria de experimentar uma das minhas aljavas de flechas? Năo tenho dúvidas de que alguém como vocę pode apreciar meu gęnio!";
	next;
	switch(select("Aljava:Iron Arrow Aljava:Steel Arrow Aljava:Oridecon Arrow Aljava:Fire Arrow Aljava:Silver Arrow Aljava:Wind Arrow Aljava:Stone Arrow Aljava:Crystal Arrow Aljava:Shadow Arrow Aljava:Immaterial Arrow Aljava:Rusty Arrow Aljava")) {
	case 1: callsub S_BuyAljava,1750,500,500,12004;
	case 2: callsub S_BuyAljava,1770,500,500,12005;
	case 3: callsub S_BuyAljava,1753,500,500,12006;
	case 4: callsub S_BuyAljava,1765,500,500,12007;
	case 5: callsub S_BuyAljava,1752,500,500,12008;
	case 6: callsub S_BuyAljava,1751,500,500,12009;
	case 7: callsub S_BuyAljava,1755,500,500,12010;
	case 8: callsub S_BuyAljava,1756,500,500,12011;
	case 9: callsub S_BuyAljava,1754,500,500,12012;
	case 10: callsub S_BuyAljava,1767,500,500,12013;
	case 11: callsub S_BuyAljava,1757,500,500,12014;
	case 12: callsub S_BuyAljava,1762,500,500,12015;
	}
	//This doesn't seem to be accessable...
	//mes "[Inventor Jaax]";
	//mes "Is there";
	//mes "anything you want?";
	//close;

S_BuyAljava:
	.@item_id = getarg(0);
	.@amount = getarg(1);
	.@zeny_req = getarg(2);

	if (countitem(.@item_id) >= .@amount) {
		mes "[Inventor Jaax]";
		mes "Excelente!";
		mes "Vocę está carregando alguma Flecha com vocę? Vou te fornecer uma aljava que pode carregar"+ .@amount +"das suas"+ getitemname(.@item_id) +"s por apenas ^FF3131"+ .@zeny_req +"Zenys^000000.";
		next;
		switch(select("Armazenar o máximo de Flechas possível em aljavas:Comprar 1 aljava:Cancelar")) {
		case 1:
			.@arrows = countitem(.@item_id);
			set .@quiver,.@arrows / .@amount;
			set .@arrows_used,.@quiver * .@amount;
			.@arrow_zeny01 = .@quiver * .@zeny_req;
			mes "Número de";
			mes "Flechas: ^3131FF"+.@arrows+"^000000";
			mes "Número Máximo";
			mes "de Aljavas";
			mes "Compráveis: ^3131FF"+.@quiver+"^000000";
			mes "Zenys necessários: ^3131FF"+.@arrow_zeny01+"Zenys^000000";
			next;
			mes "[Inventor Jaax]";
			mes "Vocę gostaria de";
			mes "comprar o máximo de Aljavas";
			mes "que puder para as Flechas";
			mes "que vocę está carregando agora?";
			next;
			if (select("Sim:Cancelar") == 1) {
				if (.@arrow_zeny01 < Zeny) {
					mes "[Inventor Jaax]";
					mes "Aqui está!";
					mes "Apenas lembre-se, ^FF0000vocę năo poderá usar a Aljava quando seu peso carregado atingir 90% do seu limite máximo de peso^000000.";
					set Zeny, Zeny-.@arrow_zeny01;
					delitem .@item_id,.@arrows_used;// Arrow
					getitem getarg(3),.@quiver; //Quiver
					next;
					mes "[Inventor Jaax]";
					mes "Entăo...";
					mes "Fique de olho";
					mes "no quanto vocę está";
					mes "carregando de vez";
					mes "em quando e vocę deve";
					mes "ficar bem.";
					close;
				}
				else {
					mes "[Inventor Jaax]";
					mes "Sinto muito, mas vocę năo tem Zenys suficientes. Năo posso simplesmente dá-las de graça depois de trabalhar anos";
					mes "para desenvolver essa tecnologia revolucionária!";
					close;
				}
			}
			mes "[Inventor Jaax]";
			mes "Mudou de ideia?";
			mes "Quando a glória de possuir";
			mes "uma aljava está tăo perto?";
			close;
		case 2:
			if (Zeny > .@zeny_req) {
				mes "[Inventor Jaax]";
				mes "Aqui está!";
				mes "Apenas lembre-se, ^FF0000vocę năo poderá usar a Aljava quando seu peso carregado atingir 90% do seu limite máximo de peso^000000.";
				Zeny = Zeny -.@zeny_req;
				delitem .@item_id,.@amount;// Arrow
				getitem getarg(3),1; //Quiver
				next;
				mes "[Inventor Jaax]";
				mes "Entăo...";
				mes "Fique de olho";
				mes "no quanto vocę está";
				mes "carregando de vez";
				mes "em quando e vocę deve";
				mes "ficar bem.";
				close;
			}
			else {
				mes "[Inventor Jaax]";
				mes "Vocę năo tem nem";
				mes "have "+ .@zeny_req +"Zenys?";
				mes "Sinto muito. Eu năo";
				mes "fazia ideia de que vocę era tăo...";
				mes "^333333Destituído^000000.";
				close;
			}
		case 3:
			mes "[Inventor Jaax]";
			mes "O quę...?";
			mes "Vocę năo vę que esta invençăo pode mudar para sempre a forma como as Flechas săo carregadas?! O futuro é agora!";
			close;
		}
	}
	else {
		mes "[Inventor Jaax]";
		mes "Vocę pode carregar um máximo de"+ .@amount +"Flechas dentro desta aljava. Ela foi feita usando meu método secreto,";
		mes "entăo o peso total das Flechas e da Aljava é menor do que carregar as Flechas sozinhas.";
		next;
		mes "[Inventor Jaax]";
		mes "É um milagre da cięncia! Algo que vocę pode experimentar pessoalmente se me trouxer pelo menos"+ .@amount +"Flechas e"+ .@zeny_req +"Zenys para cada Aljava.";
		close;
	}
}
