//===== rAthena Script ======================================= 
//= Episode 12 Socket Enchant NPC
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.1a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds slots to selected weapons and armor.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Duplicates now spawn from floating NPCs. [L0ne_W0lf]
//= 1.1a Added 'disable_items' command. [Euphy]
//============================================================ 

-	script	Leablem#dummy::SocketEnchant2	-1,{
	if (checkweight(1201,1) == 0)
	{
		mes "- Espere um minuto !! -";
		mes "- Atualmente você está carregando -";
		mes "- muitos itens com você. -";
		mes "- Por favor, tente novamente -";
		mes "- depois de perder um pouco de peso. -";
		close;
	}
	mes "[Leablem]";
	mes "Bom dia. Meu nome é Leablem,";
	mes "e sou um técnico especializado em";
	mes "adicionar slots em armas e armaduras.";
	mes "Às vezes pode ser muito difícil, mas eu gosto";
	mes "do que faço e me orgulho disso.";
	next;
	mes "[Leablem]";
	mes "Aprendi a maior parte das coisas com meu irmão, Seyablem,";
	mes "mas acho que ainda tenho muito a aprender.";
	mes "Então, por favor, entenda que meus serviços de slotagem são limitados,";
	mes "ao contrário dos do meu irmão Seyablem.";
	next;
	mes "[Leablem]";
	mes "Meu irmão não ficou muito feliz em me ensinar";
	mes "suas habilidades porque estava preocupado que elas";
	mes "deixassem de ser únicas. Ele fez, no entanto, o seu melhor";
	mes "para me ensinar.";
	next;
	mes "[Leablem]";
	mes "Graças a ele, aprendi muitas coisas.";
	mes "Não estou muito confiante";
	mes "em tentar muitas coisas diferentes,";
	mes "mas farei o que";
	mes "puder por enquanto.";
	next;
	mes "[Leablem]";
	mes "Na verdade, tem uma coisa";
	mes "que meu irmão não quer que eu faça.";
	mes "Não quero chateá-lo, então... vamos pular essa parte.";
	mes "Não direi mais nada sobre isso!";
	next;
	mes "[Leablem]";
	mes "De qualquer forma, você tem algum equipamento";
	mes "ao qual gostaria de adicionar slots?";
	mes "Minha taxa de serviço, os materiais";
	mes "e a chance de sucesso dependem";
	mes "do item específico no qual estou trabalhando.";
	next;
	switch(select("Arma:Armadura:Sobre aquela coisa que você pulou:Mais informações:Sair"))
	{
		case 1:
			mes "[Leablem]";
			mes "Arma, você disse? Claro, sem problemas.";
			mes "As armas são divididas em 4 classes diferentes";
			mes "dependendo da dificuldade do trabalho.";
			mes "A classe C é a mais fácil e a classe S é a mais difícil.";
			mes "Qual classe você gostaria de tentar?";
			next;
			switch(select("C:B:A:S"))
			{
				case 1:
					mes "[Leablem]";
					mes "Classe C, entendo.";
					mes "Então, que tipo de arma você tem?";
					next;
					switch(select("Livro da Terra:Livro das Ondas:Livro do Vento:Livro do Fogo"))
					{
						case 1: callfunc "Func_Socket2",1554,1569,40,66,200,1010,10;
						case 2: callfunc "Func_Socket2",1553,1568,40,66,200,1010,10;
						case 3: callfunc "Func_Socket2",1556,1571,40,66,200,1010,10;
						case 4: callfunc "Func_Socket2",1555,1570,40,66,200,1010,10;
					}
				case 2:
					mes "[Leablem]";
					mes "Você escolheu a classe média B.";
					mes "Então, que tipo de arma você tem?";
					next;
					switch(select("Machado Orc:Cimitarra:Espigão"))
					{
						case 1: callfunc "Func_Socket2",1304,1309,40,66,200,984,1;
						case 2: callfunc "Func_Socket2",1113,1114,40,66,200,984,1;
						case 3: callfunc "Func_Socket2",1523,1538,40,61,300,984,1;
					}
				case 3:
					mes "[Leablem]";
					mes "Classe A? Você parece querer demais. Mas, sem problemas.";
					mes "Então, que tipo de arma você tem?";
					next;
					switch(select("Assassina de Dragões:Katar das Terras Trementes:Katar da Chama Feroz:Katar do Gelo Congelante:Katar do Vento Cortante:Maça Dourada:Alaúde Oriental:Chicote da Rainha:Lança Espectral:Gae Bolg:Sabre Schweizersabel"))
					{
						case 1:  callfunc "Func_Socket2",13001,13030,40,61,500,984,2;
						case 2:  callfunc "Func_Socket2", 1257, 1276,40,66,500,984,2;
						case 3:  callfunc "Func_Socket2", 1258, 1277,40,66,500,984,2;
						case 4:  callfunc "Func_Socket2", 1256, 1275,40,66,500,984,2;
						case 5:  callfunc "Func_Socket2", 1259, 1278,40,66,500,984,2;
						case 6:  callfunc "Func_Socket2", 1524, 1539,40,61,500,984,2;
						case 7:  callfunc "Func_Socket2", 1918, 1922,40,61,500,984,2;
						case 8:  callfunc "Func_Socket2", 1970, 1976,40,61,500,984,2;
						case 9:  callfunc "Func_Socket2", 1477, 1479,40,56,500,984,2;
						case 10: callfunc "Func_Socket2", 1474, 1480,40,56,500,984,2;
						case 11: callfunc "Func_Socket2", 1167, 1178,40,61,500,984,2;
					}
				case 4:
					mes "[Leablem]";
					mes "Hã, Classe S?! Meu Deus, você está falando sério? *Treme*";
					mes "Então... qual arma de classe S você gostaria de colocar um slot?!";
					next;
					switch(select("Zephyrus:Destruidora de Armaduras:Matadora de Dragões:Destruidora de Espadas:Adaga de Assassino:Cruz Espada:Executor"))
					{
						case 1: callfunc "Func_Socket2",1468, 1481,40,51,1000,984,5,999,10;
						case 2: callfunc "Func_Socket2",1225,13032,40,51,1000,984,5,999,10;
						case 3: callfunc "Func_Socket2",1166, 1180,40,51,1000,984,5,999,10;
						case 4: callfunc "Func_Socket2",1224,13031,40,51,1000,984,5,999,10;
						case 5: callfunc "Func_Socket2",1232,13033,40,51,1000,984,5,999,10;
						case 6: callfunc "Func_Socket2",1528, 1540,40,51,1000,984,5,999,10;
						case 7: callfunc "Func_Socket2",1169, 1179,40,51,1000,984,5,999,10;
					}
			}
		case 2:
			mes "[Leablem]";
			mes "Armadura, você disse? Claro, sem problemas.";
			mes "As armaduras são divididas em 4 classes diferentes";
			mes "dependendo da dificuldade do trabalho.";
			mes "A classe C é a mais fácil e a classe S é a mais difícil.";
			mes "Qual classe você gostaria de tentar?";
			next;
			switch(select("C:B:A:S"))
			{
				case 1:
					mes "[Leablem]";
					mes "Classe C, entendo.";
					mes "Então, que tipo de armadura você tem?";
					next;
					switch(select("Girassol:Chapéu de Doutor:Laço Grande:Boné de Garoto"))
					{
						case 1: callfunc "Func_Socket2",2253,5351,40,66,100,999,3;
						case 2: callfunc "Func_Socket2",5012,5347,40,66,100,999,3;
						case 3: callfunc "Func_Socket2",2244,5348,40,66,100,999,5;
						case 4: callfunc "Func_Socket2",5016,5349,40,66,100,999,5;
					}
				case 2:
					mes "[Leablem]";
					mes "Você escolheu a classe média B.";
					mes "Então, que tipo de armadura você tem?";
					next;
					switch(select("Anel de Caveira:Salto Alto"))
					{
						case 1: callfunc "Func_Socket2",2609,2715,40,61,300,999,5;
						case 2: callfunc "Func_Socket2",2409,2432,40,61,300,999,5;
					}
				case 3:
					mes "[Leablem]";
					mes "Classe A? Você parece querer demais. Mas, sem problemas.";
					mes "Então, que tipo de armadura você tem?";
					next;
					switch(select("Bandana de Pirata:Botas de Couro Pretas"))
					{
						case 1: callfunc "Func_Socket2",2287,5350,50,61,500,985,1; // 50,61 - it's not a typo
						case 2: callfunc "Func_Socket2",2425,2434,40,51,500,985,1;
						//case 3: callfunc "Func_Socket2",15053,15056,x,x,x,x,x;	// Special Ninja Suit (Needs more info)
					}
				case 4:
					mes "[Leablem]";
					mes "Hã, Classe S?! Meu Deus, você está falando sério? *Treme*";
					mes "Então... qual armadura de classe S você gostaria de colocar um slot?!";
					next;
					switch(select("Casaco Mago:Manto Sagrado:Missão Sagrada:Camiseta:Calcinha"))
					{
						case 1: callfunc "Func_Socket2",2334,2372,40,51,1000,985,1; // Casaco Mago has 10% success chance
						case 2: callfunc "Func_Socket2",2327,2373,45,51,1000,985,1; // the rest has 5%
						case 3: callfunc "Func_Socket2",2111,2128,45,51,1000,985,1;
						case 4: callfunc "Func_Socket2",2522,2523,45,51,1000,985,1;
						case 5: callfunc "Func_Socket2",2339,2371,45,51,1000,985,1;
					}
			}
		case 3:
			mes "[Leablem]";
			mes "Ah, não é nada especial, mas ele acha";
			mes "que não é algo com que os humanos devam mexer.";
			mes "Não quero chatear meu irmão,";
			mes "então é melhor eu esquecer isso.";
			next;
			mes "[Leablem]";
			mes "...Esse serviço em si tem uma chance de sucesso muito alta,";
			mes "mas requer muitos materiais e uma taxa de serviço bem alta.";
			mes "Duvido muito que alguém realmente queira usar";
			mes "esse serviço, mesmo que eu o oferecesse.";
			next;
			mes "[Leablem]";
			mes "...Humm...";
			next;
			mes "[Leablem]";
			mes ".............";
			next;
			mes "[Leablem]";
			mes ".............";
			next;
			mes "[Leablem]";
			mes "Você parece interessado em usar esse serviço.";
			mes "Se quiser, posso pelo menos te contar sobre isso.";
			mes "Mas você deve prometer manter isso em segredo.";
			mes "Se meu irmão descobrir o que estou prestes a te contar,";
			mes "ele vai me dar uma surra!";
			next;
			mes "[Leablem]";
			mes "Este serviço especial tem 90% de chance de sucesso,";
			mes "mas requer 2 Ouros e 200 milhões de zenys:";
			mes "Posso adicionar slots ao Chapéu do Deus Sol.";
			next;
			mes "[Leablem]";
			mes "Meu irmão disse que, desde os tempos antigos, é proibido modificar aquele chapéu.";
			mes "Mas acredito que os humanos são curiosos demais para não";
			mes "experimentar, especialmente quando é proibido.";
			mes "Eu só não quero que meu irmão grite comigo. É só isso.";
			next;
			switch(select("Usar o Serviço","Sair"))
			{
				case 1:
					mes "[Leablem]";
					mes ".................";
					next;
					mes "[Leablem]";
					mes ".................";
					next;
					mes "[Leablem]";
					mes "...O... O quê? Não!";
					mes "Ficar me olhando com essa cara feia";
					mes "não vai fazer eu aceitar!";
					mes "Não, eu disse não! Não é não! Não!";
					next;
					mes "[Leablem]";
					mes "Não, eu não vou! Não!";
					next;
					mes "[Leablem]";
					mes "Eu não consigo fazer isso...";
					next;
					mes "[Leablem]";
					mes "Eu não consigo fazer... Isso...";
					next;
					mes "[Leablem]";
					mes ".................";
					next;
					mes "[Leablem]";
					mes "Humm...";
					next;
					mes "[Leablem]";
					mes "Você é muito persistente. Tudo bem, abrirei uma exceção para você.";
					mes "Só não conte para ninguém,";
					mes "especialmente para o meu irmão. Você promete?";
					next;
					mes "[Leablem]";
					mes "Tudo bem então, por favor me traga";
					mes "^FF00002 Ouro, 200 milhões de zenys -- a taxa de serviço --,";
					mes "^FF0000e um Chapéu do Deus Sol.";
					mes "^FF0000Você sabe que sua chance de sucesso é de 90% com isso, não sabe?^000000";
					mes "Não temos tempo a perder,";
					mes "então vamos direto ao trabalho.";
					next;
					if ((Zeny > 199999999) && (countitem(969) > 1) && (countitem(5022) > 0))
					{
						mes "[Leablem]";
						mes "Devemos começar agora?";
						mes "Reze aos seus deuses por sorte.";
						next;
						set .@a, rand(1,100);
						if ((.@a > 4) && (.@a < 95))
						{
							specialeffect EF_LORD;
							mes "[Leablem]";
							mes "Excelente! Uau, acho que a chance de 90% de sucesso é real!";
							mes "Veja, o slot foi adicionado no lugar perfeito.";
							mes "Parabéns.";
							delitem 5022,1; //Helm_Of_Sun
							delitem 969,2; //Gold
							set Zeny, Zeny - 200000000;
							getitem 5353,1; //Helm_Of_Sun_
							next;
							mes "[Leablem]";
							mes "Esta é a primeira e última vez que farei isso por você.";
							mes "Nunca conte a ninguém";
							mes "sobre isso. Ok?";
							close;
						}
						else
						{
							specialeffect EF_SUI_EXPLOSION;
							mes "[Leablem]";
							mes "Uau! Oh meu Deus, nós falhamos!";
							mes "Meu Deus, acho que tivemos o pior tipo de azar...";
							mes "O que devemos fazer? ...É por isso que";
							mes "eu não queria fazer isso desde o início!";
							delitem 5022,1; //Helm_Of_Sun
							delitem 969,2; //Gold
							set Zeny, Zeny - 200000000;
							next;
							mes "[Leablem]";
							mes "Não, nunca mais me peça para fazer algo tão arriscado novamente!";
							mes "Bah~";
							close;
						}
					}
					else
					{
						mes "[Leablem]";
						mes "Humm...";
						next;
						mes "[Leablem]";
						mes "Você não tem materiais suficientes.";
						mes "Cara, por que você me pediu para tentar?";
						mes "Eu não vou fazer isso de novo para você,";
						mes "mesmo que você traga materiais suficientes. Bah~";
						close;
					}
				case 2:
					mes "[Leablem]";
					mes "Nunca conte a ninguém";
					mes "sobre o que eu lhe contei. Ok?";
					close;
			}
		case 4:
			mes "[Leablem]";
			mes "Você quer saber mais informações?";
			mes "Bem, não acho que haja algo";
			mes "que você precise saber especificamente.";
			mes "Mas pelo menos posso lhe dar uma dica.";
			next;
			mes "[Leablem]";
			mes "Os técnicos de slot em cada cidade";
			mes "fornecem chances de sucesso diferentes";
			mes "dependendo do nível de aprimoramento do seu equipamento.";
			mes "Eu não sei se isso é verdade,";
			mes "mas consigo ver a diferença em cada cidade.";
			next;
			mes "[Leablem]";
			mes "Por exemplo, um técnico de slot em uma cidade";
			mes "oferece uma chance de sucesso maior para";
			mes "equipamentos em níveis de aprimoramento mais altos,";
			mes "enquanto um técnico em outra cidade tem mais";
			mes "sucesso em níveis de aprimoramento mais baixos.";
			next;
			mes "[Leablem]";
			mes "Quando você falha ao adicionar um slot, o equipamento";
			mes "será quebrado e desaparecerá.";
			mes "Eu tento o meu melhor para conseguir, mas";
			mes "criar slots é um trabalho complicado.";
			next;
			mes "[Leablem]";
			mes "Oh, há uma coisa importante com a qual você precisa ter cuidado.";
			mes "^FF0000Tente não carregar dois itens de equipamento idênticos";
			mes "^FF0000com você quando for adicionar slots.";
			mes "^FF0000Caso contrário, os slots podem ser adicionados a um dos itens escolhidos aleatoriamente,";
			mes "^FF0000e, no pior dos casos, você pode perder um item que é mais valioso para você.^000000";
			next;
			mes "[Leablem]";
			mes "Espero que esta informação seja útil para você.";
			mes "Obrigado.";
			close;
		case 5:
			mes "[Leablem]";
			mes "Tudo bem, então.";
			close;
	}
}

payon,236,199,3	duplicate(SocketEnchant2)	Leablem#pay	86
lighthalzen,96,137,3	duplicate(SocketEnchant2)	Leablem#lhz	86
prt_in,22,60,6	duplicate(SocketEnchant2)	Leablem#prt	86

function	script	Func_Socket2	{
	.@item_id = getarg(0);
	.@zeny_req = getarg(4);
	setarray .@item_req[0], getarg(5), getarg(7,0);
	setarray .@req_amount[0], getarg(6), getarg(8,0);

	disable_items;
	mes "[Leablem]";
	if (.@item_req[1] != 0 && .@req_amount[1] != 0)
	{
		mes getitemname(.@item_id) +"... Ok, então você precisa me trazer";
		mes "^FF0000"+ (.@zeny_req >= 1000 ? (.@zeny_req /1000 +",000") : .@zeny_req) +",000 zenys como taxa de serviço,";
		mes "^FF0000"+ .@req_amount[0] +"ea"+ getitemname(.@item_req[0]) +"e"+ .@req_amount[1] +"ea"+ getitemname(.@item_req[1]) +".";
		mes "^FF0000Claro, você precisa de um"+ getitemname(.@item_id) +".^000000";
	}
	else
	{
		mes getitemname(.@item_id) +"? Ok, então você precisa me trazer";
		mes "^FF0000"+ (.@zeny_req >= 1000 ? (.@zeny_req/1000 +",000") : .@zeny_req) +",000 zenys como taxa de serviço e"+ .@req_amount[0] +" "+ getitemname(.@item_req[0]) + (.@req_amount[0] > 1 && .@item_req[0] != 999 ? "s":"") +"como requisito.";
		mes "^FF0000Claro, não se esqueça de me trazer um"+ getitemname(.@item_id) +".";
		mes "^FF0000Você deve ter todos os itens.^000000";
	}
	next;
	mes "[Leablem]";
	mes "Você já trouxe todos eles?";
	mes "Para sua informação, se você falhar ao criar um slot,";
	mes "você perderá todos os itens necessários, assim como o"+ ((getiteminfo(.@item_id, ITEMINFO_LOCATIONS)&EQP_HAND_R) ? "arma" : "armadura") +".";
	mes "alvo. Lembre-se também, se a"+ ((getiteminfo(.@item_id, ITEMINFO_LOCATIONS)&EQP_HAND_R) ? "arma" : "armadura") +"foi aprimorada e possui uma carta inserida,";
	mes "você a perderá mesmo se tiver sucesso na criação do slot.";
	next;
	switch(select("Pedir para criar slot.:Tentar na próxima vez."))
	{
		case 1:
			if ((Zeny >= .@zeny_req*1000) && countitem(.@item_req[0]) >= .@req_amount[0] && countitem(getarg(7,512)) >= .@req_amount[1] && countitem(.@item_id) > 0)// if there's no .@req_amount[0] and .@req_amount[1] provided, check itemcount against 0 (we still need a valid item ID though)
			{
				mes "[Leablem]";
				mes "Muito bem então, que o trabalho comece!";
				mes "É melhor você rezar por um resultado bem-sucedido.";
				next;
				set .@a, rand(1,100);
				if ((.@a > getarg(2)) && (.@a < getarg(3)))
				{
					specialeffect EF_LORD;
					mes "[Leablem]";
					mes "Ótimo, parece ter sido um sucesso.";
					mes "Parece muito bem feito. Parabéns!";
					delitem .@item_id,1;
					delitem .@item_req[0],.@req_amount[0];
					if (.@item_req[1] != 0 && .@req_amount[1] != 0)
						delitem .@item_req[1],.@req_amount[1];
					Zeny = Zeny - .@zeny_req *1000;
					getitem getarg(1),1;
					next;
					mes "[Leablem]";
					mes "Até a próxima, amigo!";
					close;
				}
				else
				{
					specialeffect EF_SUI_EXPLOSION;
					mes "[Leablem]";
					mes "Uau! ...Sinto muito, falhou.";
					mes "No entanto, sou completamente inocente.";
					mes "Esta é a sua sorte, e está destinada por Deus, ok?";
					mes "Não fique tão desapontado,";
					mes "e tente novamente na próxima vez.";
					delitem .@item_id,1;
					delitem .@item_req[0],.@req_amount[0];
					if (.@item_req[1] != 0 && .@req_amount[1] != 0)
						delitem .@item_req[1],.@req_amount[1];
					Zeny = Zeny - .@zeny_req *1000;
					next;
					mes "[Leablem]";
					mes "Até a próxima, amigo!";
					close;
				}
			}
			else
			{
				mes "[Leablem]";
				mes "Você é estúpido ou o quê? Você não trouxe todos os itens necessários!";
				mes "Vá buscá-los rápido!";
				close;
			}
		case 2:
			mes "[Leablem]";
			mes "Até a próxima.";
			close;
	}
}
