//===== rAthena Script =======================================
//= Spirit Liquor trader.
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Trade Broken Liquor Jars and alcohol for wanderer
//= pet food, 'Spirit Liquor'
//===== Additional Comments: =================================
//= 1.0 First version 
//============================================================

prontera,218,218,3	script	Pet Enthusiast	96,{
	mes "[Pet Enthusiast Jenny]";
	mes "Oh, olá!";
	mes "Você também ama animais como eu?";
	next;
	mes "[Pet Enthusiast Jenny]";
	mes "Eu sei que é muito difícil manter seus pets fofinhos felizes.";
	mes "Tudo o que você precisa é do tipo certo de alimento.";
	next;
	mes "[Pet Enthusiast Jenny]";
	mes "Sei que, às vezes, é muito difícil conseguir o alimento certo para seu pet.";
	next;
	mes "[Pet Enthusiast Jenny]";
	mes "Você está procurando por algum alimento específico?";
	next;
	switch(select("Sim:Não")) {
	case 1:
		if ((countitem(7158) > 19) && (countitem(970) > 0)) {
			mes "[Pet Enthusiast Jenny]";
			mes "Oh, você tem ^ff000020 Frascos de Poção Quebrados^000000 e ^ff00001 Álcool^000000!";
			mes "Você quer trocá-los por";
			mes "^ff000020 Bebida Espiritual^000000 para o seu pet Musa?";
			next;
			switch(select("Sim, por favor!:Não, obrigado.")) {
			case 1:
				mes "[Pet Enthusiast Jenny]";
				mes "Ok, aqui está então.";
				mes "Espero que isso mantenha seu";
				mes "pet fofinho feliz.";
				delitem 7158,20; //Broken_Wine_Vessel
				delitem 970,1; //Alchol
				getitem 7824,20; //Spirit_Liquor
				close;
			case 2:
				mes "[Pet Enthusiast Jenny]";
				mes "Hehe, bem, é só me avisar se mudar de ideia.";
				close;
			}
		}
		else {
			mes "[Pet Enthusiast Jenny]";
			mes "Na verdade, agora posso te ajudar a conseguir Bebida Espiritual para pets Musa.";
			next;
			mes "[Pet Enthusiast Jenny]";
			mes "Tudo o que você precisa fazer é me trazer ^FF0000 20 Frascos de Poção Quebrados^000000 e ^FF0000 1 Álcool^000000.";
			mes "Posso te dar ^FF0000 20 Bebidas Espirituais^000000 por isso.";
			next;
			mes "Você pode conseguir os Frascos de Poção Quebrados com monstros Tengu na masmorra de Amatsu.";
			close;
		}
	case 2:
		close;
	}
}

prontera,220,218,3	script	Berry Toe	955,{
	specialeffect EF_CHANGEDARK;
	end;
}
