//===== rAthena Script ======================================= 
//= Expanded Super Novice Job Quest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Job Change quest for Expanded Super Novice class.
//===== Additional Comments: ================================= 
//= 1.0 All dialogue is custom, contains some incorrect behaviors.
//= 1.1 Switched to a translated copy of the official script
//=     by Gennosuke Kouga, but vastly edited its content. [Euphy]
//= 1.1a Replaced effect numerics with constants. [Euphy]
//============================================================ 

function	script	Esseray_Ex	{
	if (BaseLevel > 98 && JobLevel > 98) {
		if (EXSUPNOV_Q > 0 && EXSUPNOV_Q < 6) {
			mes "[Esseray]";
			mes "Uma lenda no mundo dos Aprendiz desapareceu para fazer algo em Comodo.";
			mes "Vocę deve encontrá-lo.";
			next;
			mes "[Esseray]";
			mes "Ele pode te guiar pelo";
			mes "caminho correto...";
			close;
		}
		mes "[Esseray]";
		mes "Oh? Vocę é um de nossa Sociedade Aprendiz?";
		mes "Vocę parece bem.";
		next;
		mes "[Esseray]";
		mes "Vocę parece cheio de energia...";
		mes "Vocę parece forte o suficiente para suportar o teste.";
		next;
		mes "[Esseray]";
		mes "Eu conheço uma maneira de se tornar mais forte. Vocę está disposto a tentar?";
		next;
		if(select("Năo, estou bem agora.:Eu quero ser mais forte!") == 1) {
			mes "[Esseray]";
			mes "Se vocę está satisfeito com a mediocridade, năo posso te ajudar.";
			mes "Viva uma vida normal entăo.";
			close;
		}
		mes "[Esseray]";
		mes "Bom!";
		mes "Uma lenda no mundo dos Aprendiz desapareceu para fazer algo em Comodo.";
		mes "Vocę deve encontrá-lo.";
		next;
		setquest 5092;
		set EXSUPNOV_Q,1;
		mes "[Esseray]";
		mes "Ele pode te guiar pelo";
		mes "caminho correto...";
		close;
	}
	else return;
}

beach_dun2,119,92,4	script	Fishing Novice#sp2	567,{
	if (checkquest(5092) >= 0) {
		mes "[Fishing Novice]";
		mes "Shi --------- !!";
		mes "Fique quieto, por favor.";
		mes "Vocę vai espantar os peixes.";
		next;
		select("Hmm... com licença...");
		mes "[Fishing Novice]";
		mes "Aaaaaaak!!";
		mes "O que vocę está fazendo?";
		mes "Eu disse para ficar quieto!";
		mes "Eles estăo nadando para longe por causa do barulho~";
		next;
		mes "[Fishing Novice]";
		mes "(-- tr--emendo --)";
		mes "Quem... é vocę?";
		mes "Por que está atrapalhando minha pescaria?";
		next;
		select("Tenho uma entrega de Esseray...");
		emotion ET_SCRATCH;
		mes "[Fishing Novice]";
		mes "O quę? Esseray? Esseray?";
		mes "Hmm! Eu o conheço...";
		mes "Esseray... Esseray... hmm.";
		next;
		emotion ET_THINK, playerattached();
		emotion ET_THINK;
		mes "..................";
		next;
		emotion ET_SURPRISE;
		mes "[Fishing Novice]";
		mes "Ahhhh --- !! ----- Ahhhh ---!!";
		mes "Entendi! --- Entendi!";
		mes "^0000FFUm membro da Sociedade Aprendiz em Aldebaran.^000000";
		mes "Esseray, certo? Errado?";
		next;
		if(select("Năo, năo é ele:Sim, está certo") == 2) {
			mes "[Fishing Novice]";
			mes "Hu hu~ meu faro ainda funciona...";
			next;
			mes "[Fishing Novice]";
			mes "Entăo o que vocę quer de mim?";
		}
		else {
			mes "[Fishing Novice]";
			mes "O quę?! Năo é?";
			mes "Entăo de onde é o Esseray?";
			next;
			emotion ET_THINK, playerattached();
			emotion ET_THINK;
			mes ".... .... .... ....";
			next;
			mes "[Fishing Novice]";
			mes "O que -------- !!";
			mes "Isso năo é importante, certo?";
			next;
			mes "[Fishing Novice]";
			mes "Entăo -------- !!";
			mes "Por que vocę veio aqui?";
		}
		next;
		mes "- Vocę explica o porquę de estar aqui. -";
		next;
		emotion ET_SCRATCH;
		mes "[Fishing Novice]";
		mes "Hmm... é uma pergunta fácil e difícil ao mesmo tempo.";
		next;
		mes "- Vocę ouve uma voz reclamando de algo. -";
		next;
		emotion ET_FRET;
		mes "[Fishing Novice]";
		mes "Esseray! Aquele filho de uma %@&$# estragando minhas férias...";
		next;
		mes "[Fishing Novice]";
		mes "Haaaaa~";
		mes "Minha vida miserável~";
		mes "Ahhh~ tantos problemas.";
		next;
		emotion ET_QUESTION;
		mes "[Fishing Novice]";
		mes "Muito ~ difícil. Ei, pivete!";
		mes "Qual é o seu nome?";
		next;
		select(strcharinfo(0)+", e quanto a vocę?");
		mes "[Nodor]";
		mes "Meu nome é Nodor! Nodor.";
		next;
		mes "[Nodor]";
		mes ".... .... .....";
		next;
		mes "[Nodor]";
		mes "Ei! Eu consigo ver o que vocę está pensando no seu rosto~";
		next;
		mes "[Nodor]";
		mes "Desde que meu nome é Nodor, fui motivo de piada a vida toda.";
		mes "Condor e Odor...";
		mes "Năo tente me enganar.";
		next;
		changequest 5092,5093;
		mes "[Nodor]";
		mes "Qualquer que seja a razăo... vocę está aqui!";
		mes "Vamos nos unir para ir mais longe.";
		mes "Volte depois de um tempo~";
		next;
		mes "- Fale com ele novamente. -";
		close;
	}
	else if (checkquest(5093) >= 0) {
		mes "[Nodor]";
		mes "Emmhmm ----- !!";
		next;
		mes "- Nodor lhe dá um olhar desconfiado. -";
		next;
		mes "[Nodor]";
		mes "Vocę năo sabia que o ^0000FFSuper Aprendiz^000000 era excelente?";
		next;
		mes "- Nodor pergunta com confiança. -";
		next;
		mes "[Nodor]";
		mes "Ei! Superaprendiz~";
		mes "Vocę sabe quem eu sou?";
		next;
		select("Do que vocę está falando?!");
		mes "[Nodor]";
		mes "Heh...";
		mes "Vocę tem muita coragem, năo é?";
		next;
		select("... ..... ...");
		mes "- Esse cara é um esquisito. -";
		next;
		mes "[Nodor]";
		mes "Ei! Superaprendiz ~";
		mes "Eu vou tornar vocę mais forte!";
		mes "Entăo, vocę vai acreditar no que eu disser?";
		next;
		if(select("Eu năo vou te seguir.:Por que năo? kehehe~") == 1) {
			mes "[Nodor]";
			mes "Recusando? Vocę năo quer ser forte?";
			mes "Eu adoraria năo fazer nada também.";
			mes "Apenas me deixe pescar se vocę quer ir embora.";
			close;
		}
		mes "[Nodor]";
		mes "Emmhmm~ Estou parecendo muito duro?";
		mes "Hmm, năo consigo evitar usar essas palavras.";
		next;
		mes "[Nodor]";
		mes "Năo esquente com isso.";
		mes "Năo é problema nenhum para mim te ensinar a ficar mais forte.";
		next;
		mes "[Nodor]";
		mes "Ótimo~!";
		mes "Qual é o seu problema?";
		mes "Vocę năo sabe como ficar mais forte. Certo?";
		next;
		select("Sim, eu năo consigo ficar mais forte.");
		emotion ET_SCRATCH;
		mes "[Nodor]";
		mes "Hhhmmm ~!";
		mes "Existe um jeito de fazer isso...";
		mes "É perigoso, mas eu posso";
		mes "te contar como.";
		next;
		mes "[Nodor]";
		mes "Só farei isso sob uma condiçăo. Vocę năo pergunta nada e faz tudo o que eu mandar!";
		mes "Que tal?";
		mes "Vocę está disposto a fazer isso?";
		next;
		if(select("Năo, eu năo farei!:Vamos nessa!") == 1) {
			mes "[Nodor]";
			mes "Ser forte é o único jeito de viver!";
			mes "Vocę quer ser um fracote para sempre?";
			next;
			mes "[Nodor]";
			mes "Vou te dar uma dica.";
			mes "Vocę nem sempre pode estar certo.";
			mes "Ŕs vezes vocę precisa controlar seu ego e ouvir os outros.";
			emotion ET_FRET;
			close;
		}
		mes "[Nodor]";
		mes "Tudo bem --------- !!";
		mes "Sua paixăo fará vocę mais forte.";
		mes "Vocę está calmo?";
		next;
		mes "[Nodor]";
		mes "O que eu quero que vocę faça é...";
		mes "Caçar 1.000 monstros.";
		next;
		mes "[Nodor]";
		mes "Vocę sabe para que serve isso?";
		next;
		setarray .@Monsters$[0],"Poring","Lunatic","Fabre","Picky";
		set .@i, rand(4);
		changequest 5093,5094+.@i;
		mes "[Nodor]";
		mes "Vocę sabe o que é um monstro ^FF0000"+.@Monsters$[.@i]+"^000000, certo?";
		next;
		mes "[Nodor]";
		mes "Caçar 1.000!";
		mes "Năo me diga que vocę năo consegue!";
		mes "Eu sei que săo muitos monstros, mas eles săo tăo fracos!";
		next;
		select("Está brincando comigo?");
		mes "[Nodor]";
		mes "Huh huh~!";
		mes "Lembre-se, sem perguntas!";
		mes "Năo volte até ter caçado 1.000.";
		close;
	}
	else if (checkquest(5094) >= 0 || checkquest(5095) >= 0 || checkquest(5096) >= 0 || checkquest(5097) >= 0) {
		mes "["+strcharinfo(0)+"]";
		mes "Ei, Nodor!";
		next;
		emotion ET_HUK;
		mes "[Nodor]";
		mes "Ai meu Deus!";
		mes "Tăo assustado... deixe-me ver?";
		next;
		if (checkquest(5094,HUNTING) != 2 && checkquest(5095,HUNTING) != 2 && checkquest(5096,HUNTING) != 2 && checkquest(5097,HUNTING) != 2) {
			mes "[Nodor]";
			mes "Ei! Superaprendiz!";
			mes "Eu năo disse para caçar 1.000?";
			mes "Năo volte até ter terminado.";
			close;
		}
		mes "[Nodor]";
		mes "Vocę já caçou todos os 1.000?";
		next;
		mes "[Nodor]";
		mes "Vocę é melhor do que eu pensava.";
		mes "De qualquer forma, qual foi o monstro que eu te mandei caçar?";
		next;
		set .@i, select("Poring:Lunático:Fabre:Picky:Baphomet")-1;
		if (.@i == 4) {
			mes "[Nodor]";
			mes "Heheh? Vocę consegue caçar Baphomet sozinho, sério mesmo?";
			mes "Năo minta!! Eu vou te bater!!";
			close;
		}
		if (checkquest(5094+.@i,HUNTING) != 2) {
			mes "[Nodor]";
			mes "Năo minta!";
			mes "Eu năo te mandei caçar isso!";
			close;
		}
		changequest 5094+.@i,5098;
		emotion ET_SMILE;
		mes "[Nodor]";
		mes "keheheheheheh~";
		next;
		mes "[Nodor]";
		mes "Vocę me irritou, entăo te fiz realizar essa tarefa...";
		next;
		mes "[Nodor]";
		mes "Uau! Vocę realmente caçou todos os 1.000?";
		mes "Acho que năo posso questionar sua paixăo por ficar mais forte.";
		next;
		mes "[Nodor]";
		mes "Ok! Até aqui, tudo bem.";
		mes "Vou te ensinar como superar suas deficięncias de força.";
		close;
	}
	else if (checkquest(5098) >= 0) {
		if (rand(10) != 1) {
			mes "[Nodor]";
			mes "Oh! Vocę já veio aqui?";
			mes "Vocę năo disse que tinha algo para resolver?";
			mes "Vocę tem paixăo suficiente, mas...";
			mes "vocę precisa aprender pacięncia.";
			close;
		}
		emotion ET_KIK;
		mes "[Nodor]";
		mes "Hhhhhhhhhh~";
		next;
		mes "[Nodor]";
		mes "Oh, desculpe! Desculpe!";
		mes "Recebi uma carta do meu irmăo há muito tempo, vocę leria minha carta para se informar?";
		next;
		if(select("Sim, eu lerei:Năo, eu năo vou ler") == 2) {
			mes "[Nodor]";
			mes "Vocę deveria ler mais!";
			next;
		}
		else {
			mes "["+strcharinfo(0)+"]";
			mes "Tsk*... Ok...";
			next;
		}
		mes "- Ele joga uma carta enrolada em vocę. -";
		next;
		mes "Caro irmăo Nodor,";
		mes " ";
		mes "Ei irmăo, é o seu irmăo Nudor. Como vocę tem passado? O motivo pelo qual estou escrevendo esta carta é...";
		mes "Preciso de dinheiro para comida. Vocę tem tanto dinheiro, entăo me ajude.";
		next;
		mes "Se vocę năo ajudar... Lembre-se da última vez que vocę %$&*@*&%$...";
		mes "- A carta está amassada, entăo vocę năo consegue ler mais. -";
		mes "Ainda estou na República de Schwarzwald.";
		mes "~ Nudor";
		next;
		mes "- Vocę sente uma sensaçăo estranha ao ler esta carta. -";
		next;
		mes "[Nodor]";
		mes "Hu~u~";
		mes "Hmm, eu só tenho um irmăo e ele está sempre pedindo dinheiro.";
		mes "Deve ser por causa da minha fama... T_T";
		next;
		mes "- Agora vocę realmente tem uma sensaçăo estranha. -";
		next;
		changequest 5098,5099;
		mes "[Nodor]";
		mes "Ei- Superaprendiz"+strcharinfo(0)+"!";
		next;
		mes "[Nodor]";
		mes "Vocę pode dar um pouco para o meu irmăo. Ele está lá na Dirigível.";
		close;
	}
	else if (checkquest(5099) >= 0) {
		mes "[Nodor]";
		mes "Vocę já o visitou?";
		next;
		select("Quanto dinheiro devo dar?");
		mes "[Nodor]";
		mes "Ah, vocę ainda năo foi lá?";
		mes "Dę um pouco a ele, vai~";
		next;
		mes "[Nodor]";
		mes "100.000 zenys está bom~";
		mes "1.000.000 de zenys está bom~";
		mes "10.000.000 de zenys está bom~";
		close;
	}
	else if (checkquest(5100) >= 0) {
		if (EXSUPNOV_Q_ == 3) set .@n,300000;
		else if (EXSUPNOV_Q_ == 4) set .@n,1000000;
		else set .@n,100000;
		mes "[Nodor]";
		mes "Ei, vocę já foi lá?";
		mes "Recebi outra mensagem do meu irmăo.";
		next;
		mes "Irmăo, alguém me deu...";
		mes callfunc("F_InsertComma",.@n)+"zenys.";
		mes "Vocę realmente se importa comigo...";
		mes "~ Nudor";
		next;
		select("Ele parecia tăo faminto...");
		mes "[Nodor]";
		mes "A propósito...";
		mes callfunc("F_InsertComma",.@n)+"zenys é muito pouco considerando meu status de celebridade, năo acha?";
		next;
		select("Eh.....");
		mes "[Nodor]";
		mes "Enfim~";
		mes callfunc("F_InsertComma",.@n)+"zenys...";
		mes "Vocę năo acha que deu pouco a ele? Minha reputaçăo vai sofrer um golpe agora.";
		next;
		select("Ei...");
		mes "[Nodor]";
		mes "Uau, vocę já entendeu meu ponto?";
		next;
		mes "[Nodor]";
		mes "Acho que vocę tem razăo.";
		mes "Este teste é sobre sua capacidade de despertar a simpatia de outra pessoa.";
		next;
		mes "[Nodor]";
		mes "Quero dizer, seu hábito de consumo e sua intuiçăo...";
		mes "Hahahaha!";
		next;
		select("Ei, isso năo é meu...");
		mes "[Nodor]";
		mes "Hmm? Ah...";
		mes "Eu quase esqueci de te ensinar";
		mes "como exceder seu limite,";
		mes "năo é?";
		next;
		mes "[Nodor]";
		mes "Eh-hem! Eu năo estava apenas perdendo tempo depois que te enviei!!";
		next;
		emotion ET_HUK;
		mes "[Nodor]";
		mes "O que foi? --- ah? --- !!";
		next;
		select("??????");
		emotion ET_SWEAT;
		mes "[Nodor]";
		mes "Cuidado!! Um bando de Golems está correndo atrás de nós!";
		mes "Nós... temos que correr...!!!";
		next;
		emotion ET_HUK, playerattached();
		if(select("O quę?!:Um?") == 2) {
			mes "- Vocę olha em volta, e -";
			mes "- năo há nada atrás de vocę. -";
			mes "- Quando vocę está prestes a duvidar... -";
		}
		else {
			mes "- Vocę pergunta a Nodor mais uma -";
			mes "- vez em seu pavor... -";
		}
		next;
		if (SkillPoint) {
			mes "[Nodor]";
			mes "Vocę ainda tem alguns pontos de habilidade que năo foram usados.";
			mes "Năo posso te deixar mais forte até que vocę use esses pontos.";
			close;
		}
		specialeffect2 EF_LORD;
		specialeffect2 EF_SIGHTRASHER;
		specialeffect2 EF_STORMGUST;
		erasequest 5100;
		mes "[Nodor]";
		mes "Haha ------------- !!";
		mes "----- uhhahaha----- !!";
		mes "------------ yay -- !!";
		next;
		nude;
		callfunc "F_ClearJobVar"; // -- Clears all job variables for the current player
		jobchange roclass(eaclass()|EAJL_THIRD);
		set EXSUPNOV_Q,5;	
		emotion ET_SMILE;
		mes "[Nodor]";
		mes "Puhahahahahahahahahahah!!";
		mes "Bom! Já se assustou?";
		next;
		select("... ... ...");
		emotion ET_THINK, playerattached();
		emotion ET_SORRY;
		mes "[Nodor]";
		mes "Desculpe por te assustar!";
		mes "Acho que nosso dever e missăo como Noviços é tornar os dias alegres.";
		next;
		mes "[Nodor]";
		mes "Bem entăo, vocę năo sente que algo acabou de mudar?";
		mes "Sente seu corpo mais leve do que antes...?";
		mes "Ou mais poderoso?";
		next;
		select("...? ...? ...?");
		emotion ET_QUESTION, playerattached();
		mes "[Nodor]";
		mes "Oh--- Meu--- (tsc, tsc, tsc)!!";
		next;
		emotion ET_SCRATCH;
		mes "[Nodor]";
		mes "Sr. Sieu Ngu --";
		mes "Năo querendo ser mau, mas";
		mes "vocę é um pouco lerdo...";
		mes "Vocę năo se sente diferente agora?";
		next;
		if(select("Do que vocę está falando?:Entendi!") == 1) {
			mes "[Nodor]";
			mes "Eh--- verdade, vocę é lerdo, năo é?";
			mes "Vocę já excedeu seu limite.";
			next;
			mes "[Nodor]";
			mes "Vocę pode ser mais forte do que antes.";
			mes "Năo era esse o seu sonho?";
			next;
		}
		mes "[Nodor]";
		mes "Ok~!";
		mes "Agora marche pelo mundo, viva como um Aprendiz e aproveite sua vida livre e feliz!";
		mes "É isso!";
		close;
	}
	else if (EXSUPNOV_Q == 5) {
		mes "[Nodor]";
		mes "(Fazendo biquinho) ------------- !!";
		mes "Entăo vocę finalmente voltou.";
		next;
		mes "[Nodor]";
		mes "Para celebrar este novo camarada Aprendiz, preparei alguns equipamentos para te dar --";
		next;
		mes "[Nodor]";
		mes "Năo se esqueça de garantir que vocę tem ^FF0000inventário^000000 suficiente para pegar estes itens comigo.";
		mes "E năo diga que eu năo avisei.";
		next;
		if(select("Sim, deixe-me verificar meu inventário.:Estou pronto, mostre-me.") == 1) {
			mes "[Nodor]";
			mes "Ora, ora!";
			mes "Vocę sabe! Năo se arrependa.";
			close;
		}
		mes "[Nodor]";
		mes "Săo o que eu costumava usar quando era mais jovem,";
		mes "mas eles ainda săo bons.";
		if (EXSUPNOV_Q_ == 3) getitem 2522,1; // Undershirt
		else if (EXSUPNOV_Q_ == 4) {
			getitem 2628,1; // Novice Armlet [1]
			getitem 2113,1; // Novice Shield [1]
			getitem 2416,1; // Novice Shoes [1]
			getitem 5119,1; // Super Novice Hat [1]
			getitem 2512,1; // Novice Manteau [1]
			getitem 2340,1; // Novice Breastplate [1]
		}
		else getitem 2340,1; // Novice Breastplate [1]
		next;
		select("Coisas de segunda măo, hein?");
		mes "[Nodor]";
		mes "Devolva-os para mim.";
		mes "Como vocę pode reagir assim quando lhe ofereço minhas posses?";
		next;
		mes "[Nodor]";
		mes "Eu...";
		mes "Năo posso pegar de volta o que já dei.";
		next;
		mes "[Nodor]";
		mes "Agora vou cumprimentar novamente.";
		next;
		specialeffect2 EF_RECOVERY;
		mes "[Nodor]";
		mes "Que o Superaprendiz"+strcharinfo(0)+"seja abençoado pelo Guardiăo Superaprendiz!";
		set EXSUPNOV_Q,6;
		close;
	}
	else if (EXSUPNOV_Q > 5) {
		mes "[Nodor]";
		mes "Năo se esqueça de que vocę é um Aprendiz.";
		mes "Seja um Aprendiz sempre!";
		mes "O objetivo da vida é ter um tempo bom e normal!";
		close;
	}
	mes "[Fishing Novice]";
	mes "Psiu!";
	mes "Por favor, fique quieto, pois vocę vai";
	mes "espantar todos os peixes.";
	close;
}

airplane,33,47,5	script	Nudor#sp2	729,{
	if (checkquest(5099) >= 0) {
		mes "[Nudor]";
		mes "Ahhh~ Năo tenho dinheiro para comprar comida.";
		mes "Estou com fome, mas năo faço ideia de quando meu irmăo virá...";
		next;
		select("Ei, vocę é... o Sr. Nudor?");
		mes "[Nudor]";
		mes "Eeeeeh?! Quem quer saber?";
		mes "Eu te conheço?";
		next;
		mes "- Vocę explica para Nudor por que veio vę-lo. -";
		next;
		mes "[Nudor]";
		mes "Aha! Vocę veio me dar um pouco de dinheiro no lugar do meu irmăo~";
		next;
		mes "[Nudor]";
		mes "Uauauau~~ Quanto ele te deu?";
		next;
		mes "- Nudor encara com olhos brilhantes, -";
		mes "- estendendo as măos. -";
		mes "- Quanto vocę quer dar? -";
		next;
		set .@i, select("Năo tenho dinheiro:Dar 100.000 Zeny:Dar 300.000 Zeny:Dar 1.000.000 de Zeny:Dar todo o dinheiro que vocę tem");
		mes "[Nudor]";
		if (.@i == 1) {
			mes "- chorando -";
			mes "Eu odeio o Nodor --- !";
			mes "Eu te odeio também --- !";
			close2;
			warp "airplane",70,93;
			end;
		}
		else if (.@i < 5) {
			switch(.@i) {
				case 2: set .@n,100000; break;
				case 3: set .@n,300000; break;
				case 4: set .@n,1000000; break;
			}
			mes "Adorável~~ Ele te deu"+callfunc("F_InsertComma",.@n)+"Zeny? Isso é bastante!";
			next;
			if (Zeny < .@n) {
				mes "[Nudor]";
				mes "O quę? Mas onde estăo os"+callfunc("F_InsertComma",.@n)+"Zeny?";
				close;
			}
		}
		else {
			mes "Oh... meu Deus, vocę está realmente me dando todo o Zeny que tem? Sério?";
			next;
			if(select("Năo, na verdade năo...:Dar tudo") == 1) {
				mes "[Nudor]";
				mes "Poxa! Que decepçăo!";
				close;
			}
			if (!Zeny) {
				mes "[Nudor]";
				mes "Eh? Mas vocę năo tem dinheiro nenhum. Vocę é tăo pobre, hein?";
				close;
			}
			set .@n,Zeny;
		}
		mes "[Nudor]";
		mes "Uau~!!"+.@n+"Zeny! Isso me ajudou muito~ Hehe~";
		mes "Năo acredito nisso...";
		changequest 5099,5100;
		set Zeny, Zeny - .@n;
		if (.@i < 5) set EXSUPNOV_Q_, .@i;
		else {
			if (.@n > 1000000) set EXSUPNOV_Q_,4;
			else if (.@n > 300000) set EX_SUPNOV_Q_,3;
			else set EXSUPNOV_Q_,2;
		}
		next;
		mes "[Nudor]";
		if (Sex == SEX_MALE) mes "Vocę sabia? Vocę é muito bonito~";
		else mes "Preciso te dizer, vocę é muito... muito~ lindo.";
		next;
		mes "[Nudor]";
		mes "- Vocę sente que está sendo -";
		mes "- enganado, entăo volte para o Nodor. -";
		close;
	}
	else if (checkquest(5100) >= 0) {
		mes "[Nudor]";
		mes "Năo consigo acreditar que meu irmăo me enviou dinheiro... Eu adorei~";
		next;
		mes "[Nudor]";
		mes "Ooooops!";
		mes strcharinfo(0)+", psiu --- !!";
		next;
		mes "[Nudor]";
		mes "Năo conte ao Nodor sobre isso~~";
		close;
	}
	mes "[Nudor]";
	mes "Ahhh~ Năo tenho dinheiro para comprar comida.";
	mes "Estou com fome, mas năo faço ideia de quando meu irmăo virá...";
	close;
}
