//===== rAthena Script ======================================= 
//= 2005 Headgear Quests
//===== By: ================================================== 
//= MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.3a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= 2005 Headgears Official Quest.
//===== Additional Comments: =================================
//= 1.0 First version, converted from the official aegis script. [MasterOfMuppets]
//= 1.1 Updated item ids in the zealotus mask npc, now requires a whip [ultramage]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3 Fixed item check bugs, added missing airport NPC,
//      and took out unneeded breaks [Xantara] [Muad_Dib]
//= 1.3a Added 'disable_items' command. [Euphy]
//============================================================ 

yuno,222,116,3	script	Kasis#LhzHat	851,{
	if(countitem(519) > 49 && countitem(7031) > 49 && countitem(548) > 49 && countitem(539) > 49)
	{
		mes "[Kasis]";
		mes "Leite, Queijo,";
		mes "Frigideiras Velhas,";
		mes "Pedaços de Bolo...";
		mes "É-é tudo o que";
		mes "preciso para fazer o almoço para";
		mes "meus amigos na Fábrica!";
		next;
		switch( select( "Bem, eu prometi que te ajudaria.", "Do que vocę está falando?" ) )
		{
			case 1:
				mes "[Kasis]";
				mes "Finalmente, poderei presentear";
				mes "meus amigos com um banquete";
				mes "maravilhoso! Eles ficarăo tăo felizes!";
				mes "Oh, eu realmente gostaria de te retribuir";
				mes "de alguma forma, mas năo tenho certeza";
				mes "do que poderia te dar...";
				next;
				mes "[Kasis]";
				mes "Com certeza! Por que vocę năo";
				mes "experimenta a minha especialidade,";
				mes "a Torrada Crocante da Kasis?";
				mes "Parece simples, mas na verdade";
				mes "exige muita habilidade";
				mes "para ser preparada.";
				next;
				mes "[Kasis]";
				mes "Aqui está!";
				mes "Aproveite e lembre-se sempre";
				mes "de que o café da manhă é a";
				mes "refeiçăo mais importante do dia!";
				mes "Agora, é melhor eu preparar esses";
				mes "almoços. Adeus, meu amigo~";
				delitem 519,50;
				delitem 7031,50;
				delitem 548,50;
				delitem 539,50;
				getitem 5107,1;
				close;
			case 2:
				mes "[Kasis]";
				mes "Oh...";
				mes "Oh, me desculpe.";
				mes "Devo ter confundido";
				mes "vocę com outra pessoa.";
				next;
				mes "[Kasis]";
				mes "Veja bem, tenho pedido aos";
				mes "aventureiros que passam por aqui";
				mes "que me forneçam mantimentos";
				mes "para que eu possa fazer o almoço";
				mes "para os meus amigos que estăo";
				mes "trabalhando em Einbroch.";
				next;
				mes "[Kasis]";
				mes "Sim...";
				mes "Entăo...";
				mes "Desculpe...";
				mes "Por... Incomodar vocę.";
				next;
				mes "^3355FFComo se estivesse hipnotizada,";
				mes "Kasis continua a";
				mes "olhar para o Leite, Queijo,";
				mes "Frigideiras Velhas e Pedaços";
				mes "de Bolo que vocę está carregando.^000000";
				next;
				switch( select( "Vocę pode ficar com eles, se quiser.", "Hum, por que vocę está olhando?" ) )
				{
					case 1:
						mes "[Kasis]";
						mes "Sério? Tudo bem para vocę";
						mes "se eu ficar com todo esse Leite,";
						mes "Queijo, Pedaços de Bolo e essas";
						mes "Frigideiras Velhas? Oh, abençoado";
						mes "seja seu coraçăo bondoso,";
						mes "aventureiro~";
						next;
						mes "[Kasis]";
						mes "Finalmente, poderei presentear";
						mes "meus amigos com um banquete";
						mes "maravilhoso! Eles ficarăo tăo felizes!";
						mes "Oh, eu realmente gostaria de te retribuir";
						mes "de alguma forma, mas năo tenho certeza";
						mes "do que poderia te dar...";
						next;
						mes "[Kasis]";
						mes "Com certeza! Por que vocę năo";
						mes "experimenta a minha especialidade,";
						mes "a Torrada Crocante da Kasis?";
						mes "Parece simples, mas na verdade";
						mes "exige muita habilidade";
						mes "para ser preparada.";
						next;
						mes "[Kasis]";
						mes "Aqui está!";
						mes "Aproveite e lembre-se sempre";
						mes "de que o café da manhă é a";
						mes "refeiçăo mais importante do dia!";
						mes "Agora, é melhor eu preparar esses";
						mes "almoços. Adeus, meu amigo~";
						delitem 519,50;
						delitem 7031,50;
						delitem 548,50;
						delitem 539,50;
						getitem 5107,1;
						close;
					case 2:
						mes "[Kasis]";
						mes "Oh, deixe-me pedir desculpas";
						mes "novamente. Mas năo consigo evitar";
						mes "admirar a qualidade dos seus";
						mes "itens. Er, sabe, a comida que";
						mes "vocę está carregando. Afinal,";
						mes "sou chef de profissăo.";
						close;
			}
		}
	}
	mes "[Kasis]";
	mes "Sinto muito, mas estamos";
	mes "fechados agora. Infelizmente,";
	mes "năo temos mais păo";
	mes "no estoque. ^333333*Siiiiiiusp...*^000000";
	next;
	switch( select( "Algo está errado?", "Encerrar Conversa." ) )
	{
		case 1:
			mes "[Kasis]";
			mes "Bem, meu contrato atual";
			mes "com a empresa que fornecia";
			mes "meus ingredientes expirou.";
			mes "Claro, já é ruim o suficiente";
			mes "năo ter comida para tocar";
			mes "este negócio.";
			next;
			mes "[Kasis]";
			mes "Mas também sinto que estou";
			mes "decepcionando meus amigos.";
			mes "Veja bem, envio o almoço";
			mes "para eles todos os dias desde";
			mes "que começaram a trabalhar na";
			mes "Fábrica lá em Einbroch.";
			next;
			mes "[Kasis]";
			mes "Năo consigo fazer o";
			mes "almoço deles neste momento,";
			mes "mas realmente quero ajudar";
			mes "meus amigos, especialmente";
			mes "porque a situaçăo financeira";
			mes "deles parece bem ruim agora.";
			next;
			switch( select( "Quer que eu te ajude?", "Sinto muito em ouvir isso." ) )
			{
				case 1:
					mes "[Kasis]";
					mes "Claro, estou disposta a aceitar";
					mes "ajuda de onde quer que ela venha.";
					mes "Se puder, gostaria que me trouxesse mantimentos";
					mes "que eu possa usar para fazer os almoços";
					mes "dos meus amigos na Fábrica.";
					next;
					mes "[Kasis]";
					mes "Vocę poderia,";
					mes "por favor, me trazer";
					mes "^4D4DFF50 Leite^000000,";
					mes "^4D4DFF50 Queijo^000000,";
					mes "^4D4DFF50 Pedaços de Bolo^000000 e";
					mes "^4D4DFF50 Frigideiras Velhas^000000?";
					next;
					mes "[Kasis]";
					mes "Eu agradeceria muito a";
					mes "sua ajuda. Meus amigos parecem";
					mes "tăo deprimidos por trabalharem";
					mes "na Fábrica e quero fazer tudo o";
					mes "que puder para animá-los.";
					mes "Obrigada pela sua gentil oferta~";
					close;
				case 2:
					mes "[Kasis]";
					mes "Estou tentando renovar";
					mes "meu contrato com a";
					mes "empresa que fornecia meus";
					mes "mantimentos, mas năo tem";
					mes "dado certo até agora...";
					mes "been working out so far...";
					next;
					mes "[Kasis]";
					mes "Năo sei o que está";
					mes "acontecendo, mas espero";
					mes "encontrar um novo fornecedor";
					mes "em breve. Tenho meus amigos";
					mes "para me preocupar, além da";
					mes "sobrevivęncia do meu negócio.";
					close;
			}
		case 2:
			mes "[Kasis]";
			mes "De qualquer forma, volte";
			mes "sempre. Espero que tenhamos";
			mes "păo fresco em estoque";
			mes "na próxima vez, ok?";
			close;
	}
}

lighthalzen,143,68,0	script	Strange Guy#LhzHat	47,{
	disable_items;
	if(DTHATQ == 0)
	{
		mes "[Strange Guy]";
		mes "Espere! Năo diga";
		mes "nada! Vocę deve ser um";
		mes "aventureiro do Reino de";
		mes "Rune-Midgard!";
		mes "Entăo... acertei, năo é?";
		next;
		switch( select( "Quem é vocę?", "Como vocę sabia?", "Ignore-o." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Permita-me";
				mes "me apresentar.";
				mes "Meu nome é Morris Poe,";
				mes "detetive de grande renome";
				mes "e fama mundial.";
				next;
				switch( select( "Nunca ouvi falar de vocę.", "Vocę está brincando.", "Estou caindo fora." ) )
				{
					case 1:
						mes "[Morris]";
						mes "Morris Poe?";
						mes "Detetive renomado?";
						mes "Defensor da justiça na";
						mes "República de Schwarzwald?";
						mes "Certamente vocę reconhece";
						mes "um dos meus títulos estimados.";
						next;
						switch( select( "Năo, năo te conheço.", "Vocę é o Morris Poe?!" ) )
						{
							case 1:
								mes "[Morris]";
								mes "Vocę năo...?";
								mes "Mas sou um herói famoso.";
								mes "As crianças me admiram";
								mes "e desejam crescer para";
								mes "serem tăo espertas quanto eu.";
								next;
								mes "[Morris]";
								mes "Năo entendo.";
								mes "Sou mais famoso que";
								mes "isso. Um nome conhecido";
								mes "por todos. Tenho uma";
								mes "imagem pública impecável,";
								mes "como vocę nunca ouviu falar de mim...?";
								close;
							case 2:
								break;
						}
						break;
					case 2:
						mes "[Morris]";
						mes "Brincando? Ha ha!";
						mes "Olhe para estes olhos";
						mes "astutos, dedutivos e";
						mes "profundamente analíticos";
						mes "e me diga que estou brincando.";
						next;
						switch( select( "Uau, esses olhos SĂO astutos.", "Tudo bem. Vocę está brincando." ) )
						{
							case 1:
								mes "[Morris]";
								mes "Sim, este olhar afiado,";
								mes "penetrante e altamente";
								mes "inteligente pertence ao";
								mes "detetive mundial e lutador";
								mes "contra o crime,";
								mes "Morris Poe!";
								next;
								switch( select( "Nunca ouvi falar de vocę.", "Puxa, Morris Poe?!" ) )
								{
									case 1:
										mes "[Morris]";
										mes "Nunca ouviu falar de...?";
										mes "Impossível! Se há duas";
										mes "coisas que odeio mais";
										mes "que o crime, seriam a";
										mes "desonestidade... E a rejeiçăo";
										mes "de mulheres bonitas.";
										next;
										mes "[Morris]";
										mes "Quando vocę superar o seu";
										mes "senso de orgulho e ganhar";
										mes "um pouco de maturidade, talvez";
										mes "possamos ter uma conversa";
										mes "de verdade. Até lá,";
										mes "vocę terá que amadurecer.";
										close;
									case 2:
										break;
								}
								break;
							case 2:
								mes "[Morris]";
								mes "Hahahahahaah--Hu.";
								mes "Se há duas coisas";
								mes "que eu odeio mais que criminosos,";
								mes "seriam o sarcasmo...";
								mes "E receber números de telefone";
								mes "falsos de garotas muito bonitas.";
								next;
								switch( select( "É, vocę năo é nenhum Don Juan.", "Eu... eu sinto muito." ) )
								{
									case 1:
										mes "[Morris]";
										mes "Wah...!";
										mes "Vocę acabou de--?!";
										mes "Ugh, vocę é o pior";
										mes "tipo de pessoa, sabia disso?";
										emotion ET_HUK;
										close;
									case 2:
										mes "[Morris]";
										mes "Acho que é tarde demais para";
										mes "pedir desculpas. Por que vocę";
										mes "trataria alguém da minha estatura";
										mes "com tamanho sarcasmo cáustico?!";
										mes "Que desculpa poderia possivelmente";
										mes "exonerar o seu comportamento?!";
										next;
										switch( select( "Eu... eu estava intimidado...", "É como eu trato todos os perdedores." ) )
										{
											case 1:
												mes "[Morris]";
												mes "Claro: sentimentos intensos";
												mes "de admiraçăo e medo do meu vasto";
												mes "intelecto resultariam nesse";
												mes "tipo de comportamento desviante. Acho que";
												mes "vou ter que te perdoar.";
												next;
											case 2:
												mes "[Morris]";
												mes "O quę...?!";
												mes "Morris Poe, um perdedor?";
												mes "Tais comentários difamatórios";
												mes "năo podem ser perdoados, năo";
												mes "importa quăo infundados";
												mes "e sem base eles sejam!";
												emotion ET_HUK;
												close;
										}
								}
						}
						break;
					case 3:
						mes "[Morris]";
						mes "Hahaha, oh, isso é";
						mes "engraçado. Espere. Vocę...";
						mes "Vocę está realmente indo embora.";
						mes "N-năo, volte aqui!";
						close;
				}
				break;
			case 2:
				mes "[Strange Guy]";
				mes "Como eu sabia?";
				mes "Elementar, meu caro.";
				mes "Havia uma abundância";
				mes "de pistas para eu fazer";
				mes "aquele tipo de deduçăo simples.";
				close;
			case 3:
				mes "[Strange Guy]";
				mes "Alô...?";
				mes "...............";
				mes "Oh, isso é constrangedor.";
				mes "Năo acredito que estou sendo";
				mes "ignorado...";
				close;
		}
		mes "[Morris]";
		mes "Sim, eu sei que é";
		mes "difícil acreditar que";
		mes "vocę teria a sorte";
		mes "suficiente de estar na";
		mes "presença de um gęnio. Agora,";
		mes "vocę deve estar se perguntando...";
		next;
		select("Hum, me perguntando o quę?");
			mes "[Morris]";
			mes "Vocę está se perguntando,";
			mes "\"Como diabos";
			mes "posso ser tăo brilhante";
			mes "quanto Morris Poe, o";
			mes "detetive gęnio?\"";
			next;
			mes "[Morris]";
			mes "Primeiro, acho justo";
			mes "te avisar que é";
			mes "um sonho impossível. Homens como";
			mes "eu só surgem neste mundo";
			mes "talvez uma vez a cada geraçăo.";
			mes "Sinto muito, mas năo desista!";
			next;
			mes "[Morris]";
			mes "Agora, vocę pode tentar alcançar";
			mes "um nível de inteligęncia que";
			mes "seja comparável ao meu";
			mes "entrando no Clube do Jovem Detetive.";
			mes "Para se tornar um membro, vocę só precisa de um item essencial.";
			next;
			mes "[Morris]";
			mes "Sim, vocę precisará do";
			mes "^0000FFBoné de Detetive Renomado^000000!";
			mes "Felizmente, estou distribuindo eles";
			mes "por um custo material";
			mes "relativamente pequeno, mas vocę deve";
			mes "se apressar enquanto durarem os estoques.";
			next;
			mes "[Morris]";
			mes "Basta me trazer";
			mes "^0000FF10 Lupas^000000,";
			mes "^0000FF1887 Tassels^000000,";
			mes "^0000FF1 Chapéu de Caçador com Slot^000000";
			mes "e ^0000FF1.887 zenys^000000. Isso é tudo!";
			next;
			mes "[Morris]";
			mes "Mas primeiro, deixe-me avisá-lo";
			mes "para năo trazer um ^FF0000Chapéu de Caçador";
			mes "com slot com uma carta equipada,";
			mes "ou Chapéus de Caçador refinados. Năo me responsabilizo por qualquer";
			mes "perda resultante disso.";
			next;
			mes "[Morris]";
			mes "Apresse-se e traga-me";
			mes "esses itens! Restam apenas";
			mes "20.000.000 de Bonés de Detetive";
			mes "Renomado! Assim que acabarem,";
			mes "eles entrarăo em";
			mes "extinçăo!";
			set DTHATQ,1;
			close;
	}
	else if(DTHATQ == 1)
	{
		mes "[Morris]";
		mes "Entăo, vocę quer";
		mes "comprar, er, receber este";
		mes "Boné de Detetive Renomado";
		mes "e se tornar um membro honrado";
		mes "do Clube do Jovem";
		mes "Detetive?";
		next;
		mes "[Morris]";
		mes "Lembre-se, certifique-se";
		mes "de năo trazer nenhum";
		mes "^FF0000Chapéu de Caçador com slot";
		mes "que tenha sido refinado ou que";
		mes "tenha cartas equipadas, ou";
		mes "vocę perderá esses aprimoramentos^000000.";
		next;
		mes "[Morris]";
		mes "Agora, se vocę tiver apenas";
		mes "1 Chapéu de Caçador, podemos começar.";
		mes "Clube do Jovem Detetive... Saudar!";
		next;
		switch( select( "Saudar.", "Tanto faz..." ) )
		{
			case 1:
				mes "[Morris]";
				mes "Ótimo, feito como um profissional!";
				mes "Agora, preciso verificar sua";
				mes "taxa--quero dizer, qualificaçőes.";
				mes "Vamos ver agora, preciso";
				mes "dar uma olhada no seu inventário...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Espere. Vocę năo tem";
					mes "Lupas suficientes. Vocę";
					mes "quer entrar neste clube,";
					mes "năo quer? Precisa que eu repita";
					mes "os requisitos novamente?";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Tassels insuficientes? Verificado.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Tassels... Verificado.";
					mes "Hm. Está faltando";
					mes "o Chapéu de Caçador com slot.";
					mes "Vocę estava tăo perto...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Verificado.";
					mes "Tassels... Verificado.";
					mes "Chapéu de Caçador com slot. Entendido.";
					mes "Ei. Onde estăo os zenys?!";
					mes "Essa é a mais importante,";
					mes "er, qualificaçăo de todas!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "^333333*Suspiro*^000000 Vocę precisa de";
					mes "^0000FF10 Lupas^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Chapéu de Caçador com Slot^000000";
					mes "e ^0000FF1.887 zenys^000000. Isso é tudo!";
					emotion ET_FRET;
					next;
					mes "[Morris]";
					mes "Agora, lembre-se de tudo";
					mes "o que vocę precisa desta vez, ok?";
					mes "Estarei esperando para recebę-lo";
					mes "nas fileiras de elite do";
					mes "Clube do Jovem Detetive.";
					close;
				}
				mes "[Morris]";
				mes "Lupas. Verificado.";
				mes "Tassels... Verificado.";
				mes "Chapéu de Caçador com slot. Entendido.";
				mes "Eeee zenys. Heh heh. Perfeito.";
				next;
				mes "[Morris]";
				mes "Ótimo, isso é tudo!";
				mes "Bem-vindo ao clube! Aqui está";
				mes "seu Boné de Detetive Renomado,";
				mes "entăo use-o com orgulho enquanto";
				mes "participa ativamente das atividades";
				mes "e promoçőes do nosso clube!";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				switch( select( "Espere, promoçăo?", "Viva!" ) )
				{
					case 1:
						mes "[Morris]";
						mes "Claro, năo é óbvio?";
						mes "Como membro, um de seus deveres";
						mes "será cantar os louvores deste clube para que mais membros";
						mes "entrem e ganhem seus próprios";
						mes "Bonés de Detetive Renomado.";
						next;
						mes "[Morris]";
						mes "Tudo bem, vá embora";
						mes "agora e exiba com orgulho";
						mes "o seu novo e estiloso";
						mes "Boné de Detetive Renomado";
						mes "para todos os seus amigos!";
						close;
					case 2:
						mes "[Morris]";
						mes "Tudo bem, vá embora";
						mes "agora e exiba com orgulho";
						mes "o seu novo e estiloso";
						mes "Boné de Detetive Renomado";
						mes "para todos os seus amigos!";
						close;
				}
			case 2:
				mes "[Morris]";
				mes "Huh. Vocę acabou de reprovar";
				mes "no \"Teste de Respeito\".";
				mes "Vocę năo merece a";
				mes "honra de usar o";
				mes "Boné de Detetive Renomado!";
				close;
		}
	}
	else if(DTHATQ == 2)
	{
		mes "[Morris]";
		mes "Vocę veio até mim";
		mes "para obter outro";
		mes "Boné de Detetive Renomado?";
		mes "Percebo que esse acessório";
		mes "estiloso é muito procurado.";
		next;
		mes "[Morris]";
		mes "Lembre-se, certifique-se";
		mes "de năo trazer nenhum";
		mes "^FF0000Chapéu de Caçador com slot";
		mes "que tenha sido refinado ou que";
		mes "tenha cartas equipadas, ou";
		mes "vocę perderá esses aprimoramentos^000000.";
		next;
		mes "[Morris]";
		mes "Como um orgulhoso membro do";
		mes "Clube dos Jovens Detetives,";
		mes "vocę trouxe tudo o que";
		mes "precisa para ganhar";
		mes "um Chapéu de Detetive Renomado?";
		next;
		switch( select( "Năo tenho certeza~", "Claro!" ) )
		{
			case 1:
				mes "[Morris]";
				mes "O quę...?! Todo bom";
				mes "detetive deve ter uma";
				mes "memória fotográfica";
				mes "e ser capaz de lembrar";
				mes "de detalhes minuciosos para";
				mes "solucionar o caso.";
				emotion ET_CRY;
				next;
				mes "[Morris]";
				mes "Lembre-se...";
				mes "^0000FF10 Lupas^000000,";
				mes "^0000FF1887 Tassels^000000,";
				mes "^0000FF1 Chapéu de Balde com Slot^000000";
				mes "e ^0000FF1.887 zenys^000000. Ok?";
				close;
			case 2:
				mes "[Morris]";
				mes "Ótimo!";
				mes "Agora deixe-me apenas";
				mes "verificar se vocę";
				mes "trouxe tudo...";
				next;
				set @lhzhatfailed,0;
				if(countitem(611) < 10)
				{
					mes "[Morris]";
					mes "Hmm, vocę năo tem";
					mes "Lupas suficientes? Mas";
					mes "essas săo ferramentas essenciais";
					mes "para investigar. Vamos lá,";
					mes "volte logo com elas!";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(7301) < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Ok.";
					mes "Sem Tassels suficientes? Ok.";
					set @lhzhatfailed,1;
					next;
				}
				if(countitem(5120) < 1 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Ok.";
					mes "Tassels... Ok.";
					mes "Hm. Está faltando";
					mes "o Chapéu de Balde com slot.";
					mes "Vocę estava tăo perto...";
					set @lhzhatfailed,1;
					next;
				}
				if(Zeny < 1887 && @lhzhatfailed == 0)
				{
					mes "[Morris]";
					mes "Lupas. Ok.";
					mes "Tassels... Ok.";
					mes "Chapéu de Balde com slot. Peguei.";
					mes "Ei. Onde estăo os zenys?!";
					mes "Essa é a mais importante,";
					mes "er, qualificaçăo de todas!";
					set @lhzhatfailed,1;
					next;
				}
				if(@lhzhatfailed == 1)
				{
					mes "[Morris]";
					mes "Lembre-se...";
					mes "^0000FF10 Lupas^000000,";
					mes "^0000FF1887 Tassels^000000,";
					mes "^0000FF1 Chapéu de Balde com Slot^000000";
					mes "e ^0000FF1.887 zenys^000000. Ok?";
					emotion ET_FRET;
					close;
				}
				mes "[Morris]";
				mes "Lupas. Ok.";
				mes "Tassels... Ok.";
				mes "Chapéu de Balde com slot. Peguei.";
				mes "Eeee zenys. Heh heh. Perfeito.";
				next;
				mes "[Morris]";
				mes "Ótimo! Vocę acabou de se qualificar";
				mes "para possuir mais um Chapéu";
				mes "de Detetive Renomado. Parabéns! Agora, deixe-me coletar todos esses";
				mes "bens e zenys de vocę...";
				delitem 7301,1887;
				delitem 5120,1;
				delitem 611,10;
				set Zeny, Zeny - 1887;
				set DTHATQ,2;
				getitem 5108,1;
				next;
				mes "[Morris]";
				mes "Hahaha! É o que";
				mes "eu espero de um dos";
				mes "nossos Membros Júnior Ouro!";
				mes "Como é a sensaçăo de ser";
				mes "a nata da nata da";
				mes "elite? Ótimo, năo é?";
				close;
		}
	}
}

lighthalzen,360,313,3	script	Kid#LhzHat	706,{
	mes "[Kid]";
	if(Sex == SEX_MALE)
		mes "Olá, senhor!";
	else
		mes "Olá, senhora!";
	mes "Hum, vocę poderia me";
	mes "fazer um favor, por favor?";
	next;
	if(countitem(526) && countitem(7270) && countitem(941) && countitem(10004))
	{
		mes "[Kid]";
		mes "Oh! Vocę me trouxe";
		mes "um pouco de Geleia Real para";
		mes "comer, assim como tudo";
		mes "o que eu preciso para fazer uma Chupeta de Bebę.";
		mes "Ok, vou começar a fazer isso agora mesmo. Só um momento...";
		next;
		mes "...";
		mes "......";
		next;
		mes "[Kid]";
		mes "Droga.";
		mes "Aquela Geleia Real";
		mes "estava incrivelmente deliciosa!";
		mes "Agora posso fazer sua";
		mes "Chupeta de Bebę. Vamos ver";
		mes "aqui. Ah, aqui está...";
		next;
		mes "[Kid]";
		mes "Está pronto!";
		mes "Agora, vocę é o";
		mes "orgulhoso dono da sua";
		mes "própria Chupeta de Bebę!";
		mes "Espero que vocę esteja feliz";
		mes "com isso. Viaje com segurança, ok?";
		delitem 526,1;
		delitem 7270,1;
		delitem 941,1;
		delitem 10004,1;
		getitem 5110,1;
		close;
	}
	switch( select( "O que vocę precisa?", "Desculpe, garoto..." ) )
	{
		case 1:
			mes "[Kid]";
			mes "Bem, minha măe tem estado";
			mes "doente ultimamente, entăo ambos";
			mes "nós năo temos conseguido comer";
			mes "nos últimos dias. Mas";
			mes "se ela năo comer, como ela";
			mes "espera melhorar?";
			emotion ET_CRY;
			next;
			mes "[Kid]";
			mes "Entăo acho que o que estou";
			mes "pedindo é, vocę poderia";
			mes "dispensar um pouco de comida?";
			next;
			switch( select( "Ajudá-lo.", "Recusar a ajudar." ) )
			{
				case 1:
					if(!countitem(526))
					{
						mes "[Kid]";
						mes "Se puder, vocę acha que";
						mes "pode conseguir um pouco de Geleia Real";
						mes "que eu possa dar para minha măe? A velha senhora ao lado diz que é";
						mes "muito nutritiva e ajuda a melhorar mais rápido se vocę estiver doente.";
						next;
						mes "[Kid]";
						mes "Minha măe ficaria brava";
						mes "comigo se ela descobrisse";
						mes "que eu estava pedindo por isso, mas";
						mes "Geleia Real é cara demais";
						mes "para eu conseguir sem ajuda!";
						close;
					}
					mes "[Kid]";
					mes "Oh, seria tudo bem";
					mes "se eu tivesse essa Geleia Real?";
					mes "Isso ajudaria muito minha măe";
					mes "a se sentir melhor. Muito obrigado~";
					delitem 526,1;
					next;
					mes "[Kid]";
					mes "Ei, para retribuir, por que";
					mes "eu năo faço uma Chupeta de Bebę";
					mes "para vocę? Aprendi a fazer";
					mes "uma quando meu irmăozinho";
					mes "nasceu. Mas primeiro, precisarei de alguns";
					mes "materiais para montá-la...";
					next;
					mes "[Kid]";
					mes "Vocę poderia";
					mes "por favor trazer";
					mes "^3131FF1 Mamadeira^000000,";
					mes "^3131FF1 Anel de Nariz^000000 e";
					mes "^3131FF1 Chupeta^000000? Oh, e mais";
					mes "uma ^3131FFGeleia Real^000000 para mim~";
					close;
				case 2:
					mes "[Kid]";
					mes "Oh... Hum, tudo";
					mes "bem. Talvez eu estivesse";
					mes "pedindo demais de";
					mes "vocę. Quero dizer, é verdade";
					mes "que vocę mal me conhece...";
					emotion ET_CRY;
					close;
			}
		case 2:
			mes "[Kid]";
			mes "T-tudo bem.";
			mes "Acho que vocę deve";
			mes "estar tăo ocupado que";
			mes "nem tem tempo para";
			mes "ouvir os problemas de";
			mes "um garotinho...";
			emotion ET_CRY;
			close;
	}
}

einbech,70,222,5	script	Metelle#LhzHat	91,{
	if(countitem(983) && countitem(7267) > 998 && countitem(749) && Zeny > 49999)
	{
		mes "[Metelle]";
		mes "Oh, olá, o que é isso?";
		mes "Vocę está carregando 1 Tintura";
		mes "Preta, 1 Rosa Congelada,";
		mes "999 Calcinha de Tigre e até";
		mes "50.000 zenys com vocę. Isso é";
		mes "o suficiente para fazer um Chapéu de Inverno...";
		next;
		mes "[Metelle]";
		mes "Hum, vocę se importaria de me";
		mes "deixar ficar com esses itens para";
		mes "que eu possa fazer um Chapéu de Inverno?";
		mes "Eu nunca conseguiria reunir";
		mes "essas coisas sozinha...";
		next;
		switch( select( "Deixá-la ficar com os itens.", "Năo dar os itens para ela." ) )
		{
			case 1:
				mes "[Metelle]";
				mes "Oh, muito obrigada!";
				mes "Eu sempre quis fazer";
				mes "este chapéu e experimentá-lo, mesmo";
				mes "que seja só uma vez. Mas năo";
				mes "se preocupe, eu darei para vocę~";
				mes "Now please next; a moment...";
				next;
				mes "[Metelle]";
				mes "Vejamos...";
				mes "Tenho que dobrar";
				mes "a rosa assim...";
				mes "Cuidado com a tinta...";
				mes "Onde eu coloquei todas aquelas";
				mes "calcinhas--Oh, aqui estamos.";
				next;
				mes "[Metelle]";
				mes "^333333*Ufa!*^000000";
				mes "Finalmente, está pronto!";
				mes "Agora, se vocę năo se importar,";
				mes "deixe-me experimentar este chapéu";
				mes "por um tempinho.";
				delitem 983,1;
				delitem 7267,999;
				delitem 749,1;
				set Zeny,Zeny - 50000;
				getitem 5115,1;
				next;
				mes "...";
				mes "......";
				next;
				mes "[Metelle]";
				mes "Ahhhhhh~";
				mes "Simplesmente parece...";
				mes "Eu me senti tăo livre~";
				mes "Foi tudo o que";
				mes "eu imaginei que seria.";
				next;
				mes "[Metelle]";
				mes "Aqui, por favor, pegue";
				mes "este Chapéu de Inverno. Eu realmente";
				mes "espero que vocę goste dele";
				mes "tanto quanto eu. Bem, entăo,";
				mes "viaje com segurança, ok?";
				close;
			case 2:
				mes "[Metelle]";
				mes "Desculpe, eu sei que";
				mes "eu estava pedindo um favor";
				mes "muito grande para alguém que acabei";
				mes "de conhecer. Espero que vocę entenda";
				mes "o quanto eu realmente quero";
				mes "fazer aquele Chapéu de Inverno...";
				close;
		}
	}
	mes "[Metelle]";
	mes "Olhe para aquele céu";
	mes "azul. Vocę năo deseja";
	mes "poder simplesmente voar";
	mes "pelos céus";
	mes "com suas próprias asas?";
	next;
	mes "[Metelle]";
	mes "Claro, é um";
	mes "sonho impossível,";
	mes "mas com este Chapéu de Inverno,";
	mes "vocę pode pelo menos desfrutar da";
	mes "sensaçăo de liberdade que";
	mes "um pássaro em pleno voo deve sentir.";
	next;
	mes "[Metelle]";
	mes "Se vocę quiser";
	mes "um chapéu como este, eu precisaria";
	mes "ter alguns itens";
	mes "que eu năo acho que jamais possa";
	mes "obter por conta própria.";
	next;
	mes "[Metelle]";
	mes "^FF00001 Tintura Preta^000000,";
	mes "^FF0000999 Calcinhas de Tigre^000000,";
	mes "^FF00001 Rosa Congelada^000000 e";
	mes "^FF000050.000 zenys^000000. Se vocę";
	mes "puder trazer isso para mim, eu";
	mes "farei um Chapéu de Inverno para vocę.";
	close;

}

lhz_in02,91,38,5	script	Margaret Mary#LhzHat	90,{

	mes "[Margaret Mary]";
	mes "A rosa branca, em sua";
	mes "pureza e simplicidade, é";
	mes "como uma mulher que năo";
	mes "precisa de joias ou vestidos chiques";
	mes "para parecer nobre e bela. É o presente perfeito para uma dama.";
	next;
	switch( select( "Fazer uma Rosa Mística.", "Encerrar conversa." ) )
	{
		case 1:
			if(countitem(731) > 9 && countitem(748) > 2 && countitem(982) && Zeny > 49999)
			{
				mes "[Margaret Mary]";
				mes "Ah, vejo que vocę trouxe";
				mes "o que preciso para retirar o tom";
				mes "vermelho sangue destas Rosas";
				mes "Eternas e adornar estas flores";
				mes "com elegância eterna. Posso usar estes itens para fazer uma Rosa Mística?";
				next;
				switch( select( "Sim", "Năo" ) )
				{
					case 1:
						mes "[Margaret Mary]";
						mes "Obrigado. Por favor";
						mes "next; a moment while";
						mes "Vou me concentrar para";
						mes "preservar a beleza natural";
						mes "destas flores deslumbrantes...";
						next;
						mes "[Margaret Mary]";
						mes "A rosa é, de fato, a";
						mes "rainha indiscutível de todas";
						mes "as flores. Toda a flora deve";
						mes "humildemente curvar-se ŕ sua beleza majestosa.";
						next;
						mes "...";
						mes "......";
						next;
						mes "...";
						mes "......";
						mes ".........";
						next;
						mes "[Margaret Mary]";
						mes "Pronto, está finalizado.";
						mes "Por favor, lembre-se de";
						mes "arrumar seu cabelo de modo";
						mes "elegante e refinado ao usar";
						mes "a Rosa Mística, para năo desonrar estas belas flores.";
						delitem 731,10;
						delitem 748,3;
						delitem 982,1;
						set Zeny,Zeny - 50000;
						getitem 5117,1;
						close;

					case 2:
						mes "[Margaret Mary]";
						mes "Rosas brancas com espinhos";
						mes "fazem meu coraçăo bater com";
						mes "uma inquietaçăo incessante. E se";
						mes "eu furar meu dedo e derramar";
						mes "sangue em suas pétalas brancas como a neve?";
						close;
				}
			}
			mes "[Margaret Mary]";
			mes "Eu amo rosas, mas me";
			mes "deixa triste que sua beleza";
			mes "desvaneça rápido demais. Por isso,";
			mes "encontrei um jeito de preservar";
			mes "a beleza das rosas, para";
			mes "que ela dure por toda a eternidade.";
			next;
			mes "[Margaret Mary]";
			mes "Vocę também ama rosas?";
			mes "Se quiser, posso fazer uma";
			mes "^3131FFRosa Mística^000000 que vocę pode usar";
			mes "em sua coroa. Năo é fácil";
			mes "para mim criá-la, mas acredito que vocę gostaria muito.";
			next;
			mes "[Margaret Mary]";
			mes "Por favor, traga-me";
			mes "^3131FF10 Diamantes de 2 Quilates^000000,";
			mes "^3131FF3 Rosas Eternas^000000,";
			mes "^3131FF1 Tintura Branca^000000 e";
			mes "^3131FF50.000 zenys^000000 se vocę";
			mes "quiser ter uma Rosa Mística.";
			close;

		case 2:
			mes "[Margaret Mary]";
			mes "Rosas brancas com espinhos";
			mes "fazem meu coraçăo bater com";
			mes "uma inquietaçăo incessante. E se";
			mes "eu furar meu dedo e derramar";
			mes "sangue em suas pétalas brancas como a neve?";
			close;
	}

}

lighthalzen,182,89,0	script	Relaxed-Looking Lady	91,{
	disable_items;
	if(LHZBTQ == 0)
	{
		mes "[Relaxed-Looking Lady]";
		mes "Hmmm...?";
		mes "O quę? Vocę";
		mes "precisa de algo?";
		next;
		switch( select( "N-Nada.", "Hum, vocę parece tăo relaxada." ) )
		{
			case 1:
				mes "[Relaxed-Looking Lady]";
				mes "Huh.";
				mes "Tudo bem, entăo.";
				mes "Bem, tente năo encarar";
				mes "as pessoas tanto assim.";
				close;
			case 2:
				mes "[Relaxed-Looking Lady]";
				mes "Sério? Vocę provavelmente";
				mes "é a vigésima pessoa a";
				mes "me dizer isso hoje. Mmm.";
				mes "Isso é estranho, năo é?";
				next;
				select("Acho que sim.","Năo é estranho nem um pouco.");
				mes "[Relaxed-Looking Lady]";
				mes "Oh, sim.";
				mes "Qual é o seu nome?";
				mes "Isso é, se vocę năo";
				mes "se importar que eu pergunte.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Meu nome é" + strcharinfo(0) + "";
				mes "e sou um aventureiro~";
				next;
				mes "[Achiha]";
				mes "Ah, um desses?";
				mes "Meu nome é Achiha, prazer";
				mes "em conhecę-lo. Eu realmente";
				mes "năo faço muita coisa.";
				mes "Apenas sento. Relaxo.";
				set LHZBTQ,1;
				emotion ET_SMILE;
				next;
				mes "[Achiha]";
				mes "Mas eu tenho um hobby.";
				mes "De vez em quando,";
				mes "eu costuro um chapéu. Vocę acha";
				mes "que um aventureiro como vocę";
				mes "gostaria de ter um chapéu feito por mim?";
				next;
				switch( select( "Er, năo sei.", "Com certeza." ) )
				{
					case 1:
						mes "[Achiha]";
						mes "Mm. Digo, as";
						mes "Toucas Vermelhas que eu faço";
						mes "talvez năo sejam resistentes";
						mes "o suficiente para batalhas.";
						mes "Mas e quanto ŕqueles";
						mes "chapéus de peixe e bolo?";
						next;
						mes "[Achiha]";
						mes "Chapéus...?";
						mes "Que parecem";
						mes "peixe ou bolo? Mm.";
						mes "Haha. Agora entendi.";
						mes "Isso, isso é engraçado.";
						close;
					case 2:
						mes "[Achiha]";
						mes "Sério? Bem, eu posso costurar";
						mes "uma ^0000FFTouca Vermelha^000000.";
						mes "Ela lembra a maioria das pessoas";
						mes "de uma touca de bebę, mas";
						mes "fica muito bem na";
						mes "maioria das pessoas que conheço.";
						next;
						mes "[Achiha]";
						mes "Hum, vocę gostaria que";
						mes "eu fizesse uma para vocę? Posso";
						mes "seguir em frente e fazer, se vocę";
						mes "me trouxer alguns materiais.";
						mes "Como é só por diversăo,";
						mes "năo pedirei muita coisa.";
						next;
						mes "[Achiha]";
						mes "Apenas traga";
						mes "^0000FF1 Renda Verde^000000,";
						mes "^0000FF1 Fita de Seda^000000,";
						mes "^0000FF1 Tintura Escarlate^000000,";
						mes "^0000FF1 Chapéu de Domingo^000000 e";
						mes "^0000FF50.000 zenys^000000.";
						next;
						mes "[Achiha]";
						mes "Acho que vou continuar";
						mes "apenas sentada relaxando";
						mes "um pouco mais. Mas";
						mes "se quiser que eu faça";
						mes "um chapéu para vocę, volte";
						mes "com esses materiais, tudo bem?";
						set LHZBTQ,2;
						close;
				}
		}
	}
	else if(LHZBTQ == 1)
	{
		mes "[Achiha]";
		mes "Oh, olá.";
		mes "Năo é um dia tăo";
		mes "calmo, agradável e bonito?";
		next;
		switch( select( "Sem dúvida.", "Vocę poderia fazer um chapéu para mim, por favor?" ) )
		{
			case 1:
				mes "[Achiha]";
				mes "Sim. Hoje seria";
				mes "um ótimo dia para um";
				mes "piquenique ou uma longa caminhada.";
				mes "Mas tudo o que quero fazer é";
				mes "apenas sentar e relaxar...";
				close;
			case 2:
				mes "[Achiha]";
				mes "Do que vocę está falando?";
				mes "Oh, vocę quer dizer a";
				mes "Touca Vermelha? Bem, acho que";
				mes "posso fazer uma. Mas acho que";
				mes "preciso de alguns materiais primeiro.";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Renda Verde^000000,";
				mes "^0000FF1 Fita de Seda^000000,";
				mes "^0000FF1 Tintura Escarlate^000000,";
				mes "^0000FF1 Chapéu de Domingo^000000 e";
				mes "^0000FF50.000 zenys^000000.";
				mes "É disso que preciso.";
				next;
				mes "[Achiha]";
				mes "Ah, mas năo estou";
				mes "com vontade de fazer";
				mes "agora. Estou tăooo";
				mes "cansada. Deixe-me apenas sentar,";
				mes "relaxar, mesmo que seja por";
				mes "um pouco mais de tempo...";
				set LHZBTQ,2;
				close;
		}
	}
	else if(LHZBTQ == 2)
	{
		mes "[Achiha]";
		mes "Oh, que bom, vocę está aqui.";
		mes "Estive esperando por vocę.";
		mes "Vocę trouxe tudo o que";
		mes "precisa para fazer uma ^0000FFTouca Vermelha^000000?";
		next;
		switch( select( "Sim.", "Esqueci o que preciso." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Oh, oh.";
					mes "Vocę esqueceu";
					mes "algumas coisas.";
					mes "Vocę gostaria que eu";
					mes "te lembrasse do que";
					mes "precisa trazer?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Renda Verde^000000,";
					mes "^0000FF1 Fita de Seda^000000,";
					mes "^0000FF1 Tintura Escarlate^000000,";
					mes "^0000FF1 Chapéu de Domingo^000000 e";
					mes "^0000FF50.000 zenys^000000. Volte";
					mes "quando estiver pronto, tudo bem?";
					close;
				}
				mes "[Achiha]";
				mes "Ah, vocę trouxe";
				mes "tudo. Isso é";
				mes "bom. Certo, me entregue.";
				mes "Hum, vamos ver.";
				next;
				mes "[Achiha]";
				mes "Bem, terminei.";
				mes "^333333*Bocejo*^000000 E agora estou";
				mes "ainda mais cansada. Aqui,";
				mes "fique com esta Touca Vermelha.";
				mes "Espero que goste~";
				mes "Acho que vou relaxar agora...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				set LHZBTQ,3;
				next;
				mes "[Achiha]";
				mes "Espero que aproveite o chapéu~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, vocę realmente";
				mes "esqueceu? Ah, meu bem,";
				mes "deixe-me tentar lembrar.";
				mes "Eu năo esqueci também, năo é?";
				mes "Oh next;, I remember now...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Renda Verde^000000,";
				mes "^0000FF1 Fita de Seda^000000,";
				mes "^0000FF1 Tintura Escarlate^000000,";
				mes "^0000FF1 Chapéu de Domingo^000000 e";
				mes "^0000FF50.000 zenys^000000. Volte";
				mes "quando estiver pronto, está bem?";
				close;
		}
	}
	else if(LHZBTQ == 3)
	{
		mes "[Achiha]";
		mes "Oh, eu me lembro de vocę.";
		mes "Vocę é o aventureiro";
		mes "que gosta tanto das minhas";
		mes "Toucas Vermelhas. Quer que";
		mes "eu faça outra para vocę?";
		next;
		switch( select( "Sim.", "Esqueci o que preciso." ) )
		{
			case 1:
				if(countitem(10015) < 1 || countitem(10007) < 1 || countitem(975) < 1 || countitem(5032) < 1 || Zeny < 50000)
				{
					mes "[Achiha]";
					mes "Ah, năo.";
					mes "Vocę esqueceu";
					mes "algumas coisas.";
					mes "Quer que eu";
					mes "te lembre o que";
					mes "vocę precisa trazer?";
					next;
					mes "[Achiha]";
					mes "^0000FF1 Renda Verde^000000,";
					mes "^0000FF1 Fita de Seda^000000,";
					mes "^0000FF1 Tintura Escarlate^000000,";
					mes "^0000FF1 Chapéu de Domingo^000000 e";
					mes "^0000FF50.000 zenys^000000. Volte";
					mes "quando estiver pronto, está bem?";
					close;
				}
				mes "[Achiha]";
				mes "Ah, vocę trouxe";
				mes "tudo. Isso é";
				mes "bom. Certo, me entregue.";
				mes "Hum, vamos ver.";
				next;
				mes "[Achiha]";
				mes "Bem, terminei.";
				mes "^333333*Bocejo*^000000 E agora estou";
				mes "ainda mais cansada. Aqui,";
				mes "fique com esta Touca Vermelha.";
				mes "Espero que goste~";
				mes "Acho que vou relaxar agora...";
				delitem 10015,1;
				delitem 10007,1;
				delitem 975,1;
				delitem 5032,1;
				set Zeny,Zeny - 50000;
				getitem 5109,1;
				next;
				mes "[Achiha]";
				mes "Espero que aproveite o chapéu~";
				close;
			case 2:
				mes "[Achiha]";
				mes "Oh, vocę realmente";
				mes "esqueceu? Ah, meu bem,";
				mes "deixe-me tentar lembrar.";
				mes "Eu năo esqueci também, năo é?";
				mes "Oh next;, I remember now...";
				next;
				mes "[Achiha]";
				mes "^0000FF1 Renda Verde^000000,";
				mes "^0000FF1 Fita de Seda^000000,";
				mes "^0000FF1 Tintura Escarlate^000000,";
				mes "^0000FF1 Chapéu de Domingo^000000 e";
				mes "^0000FF50.000 zenys^000000. Volte";
				mes "quando estiver pronto, está bem?";
				close;
		}
	}
}

gl_prison1,137,138,5	script	Zealotus#LhzHat	1200,{
	if(ZLMASKQ == 0)
	{
		mes "[Zealotus]";
		mes "Ajoelhe-se, verme!";
		mes "Como governante desta";
		mes "Prisăo Subterrânea,";
		mes "eu ordeno todos que entrarem";
		mes "no meu reino privado!";
		next;
		mes "[Zealotus]";
		mes "Resista e vocę será";
		mes "punido! Rasteje e beije";
		mes "meus pés, e talvez vocę";
		mes "seja poupado. Hohohohoho!";
		next;
		switch( select(  "Oh, vossa alteza!", "Tanto faz." ) )
		{
			case 1:
				mes "[Zealotus]";
				mes "A mulher submissa năo é";
				mes "nada além de um sonho ideal";
				mes "para o homem arrogante! Uma verdadeira";
				mes "mulher se delicia com seu poder de";
				mes "fazer o homem obedecer ŕs suas ordens!";
				next;
				switch( select( "Sim, é tăo verdade!", "Buuu!" ) )
				{
					case 1:
						mes "[Zealotus]";
						mes "No entanto, na minha sede de poder, talvez eu tenha esmagado inadvertidamente";
						mes "o espírito do meu amado com um pouco de dureza demais. Seu orgulho desmoronou,";
						mes "meu homem até se encolhe na frente dos humanos! Dói-me ver isso.";
						next;
						mes "[Zealotus]";
						mes "Está abaixo de mim pedir";
						mes "isso a vocę, mas será preciso";
						mes "um humano como vocę para fazę-lo";
						mes "lembrar quem ele realmente é,";
						mes "uma criatura orgulhosa das trevas";
						mes "que deveria temer apenas a mim!";
						next;
						mes "[Zealotus]";
						mes "Humano. Eu lhe ofereço uma pequena";
						mes "parcela do meu poder se vocę puder";
						mes "pegar aquele monstro patético e chorăo";
						mes "que fica soluçando no canto";
						mes "desta prisăo e fazę-lo";
						mes "perceber sua verdadeira natureza.";
						set ZLMASKQ,1;
						close;
					case 2:
						mes "[Zealotus]";
						mes "Seu humano imundo, imundo...";
						mes "Como ousa ter uma";
						mes "opiniăo diferente da minha!";
						mes "Năo importa. O dia chegará";
						mes "em que toda a sua raça deverá";
						mes "me chamar apenas de \"rainha\".";
						close;
				}
			case 2:
				mes "[Zealotus]";
				mes "Tolo mortal!";
				mes "Bah! O escárnio de";
				mes "um bruto mal-educado é inútil";
				mes "para mim. Tenho todo o tempo";
				mes "do mundo para reduzir seu orgulho";
				mes "a pó debaixo dos meus saltos.";
				close;
		}
	}
	else if(ZLMASKQ > 0 && ZLMASKQ < 6)
	{
		mes "[Zealotus]";
		mes "Hum. Se o meu amado estiver";
		mes "agindo de forma teimosa ou se recusar";
		mes "a ouvir, sinta-se ŕ vontade para tomar";
		mes "medidas drásticas. Apenas pense";
		mes "no que eu faria no seu";
		mes "lugar. Ohohohohoho~!";
		close;
	}
	else if(ZLMASKQ == 6)
	{
		mes "[Zealotus]";
		mes "Ooh, vocę voltou.";
		mes "Phendark certamente";
		mes "voltou a ser o de sempre,";
		mes "graças aos seus esforços, humano.";
		mes "Sim, sua raiva, sua coragem";
		mes "e sua paixăo foram todas restauradas~";
		next;
		mes "[Zealotus]";
		mes "Como prometi, concederei";
		mes "a vocę uma parcela do meu";
		mes "poder. No entanto, precisarei";
		mes "de alguns itens para formar este pequeno";
		mes "contrato entre vocę e eu.";
		next;
		mes "[Zealotus]";
		mes "Precisarei de";
		mes "^3131FF1 Olho de Gato^000000,";
		mes "^3131FF1 Vela Vermelha Proibida^000000 e";
		mes "^3131FF30 Pergaminhos Mágicos Gastos^000000.";
		mes "Entăo, poderei conceder a vocę uma medida";
		mes "do meu poder como prometi.";
		set ZLMASKQ,7;
		close;
	}
	else if(ZLMASKQ == 7)
	{
		if(countitem(7263) && countitem(660) && countitem(7099) > 29)
		{
			mes "[Zealotus]";
			mes "Vejo que vocę";
			mes "trouxe o que preciso para";
			mes "completar o contrato";
			mes "entre vocę e eu,";
			mes "humano. Vamos começar...";
			next;
			mes "^3355FFZealotus pega a vela vermelha";
			mes "que vocę deu a ela e";
			mes "deixa a cera pingar na palma da sua măo";
			mes "aberta. O Olho de Gato começa";
			mes "a brilhar com uma luz sinistra.^000000";
			next;
			mes "[Zealotus]";
			mes "Agora, coloque seu dedo";
			mes "indicador na minha palma para";
			mes "que possamos completar o";
			mes "passo final deste contrato...";
			next;
			switch( select( "Năo completar o contrato.", "Completar o contrato." ) )
			{
				case 1:
					mes "[Zealotus]";
					mes "Hum? Do que vocę";
					mes "tem medo? Este é um";
					mes "contrato pequeno, entăo";
					mes "vocę năo está me vendendo";
					mes "sua alma, ou qualquer";
					mes "outra coisa, aliás.";
					close;
				case 2:
					mes "[Zealotus]";
					mes "Eu, Zealotus, como governante";
					mes "deste reino, selo este";
					mes "contrato eterno com esta";
					mes "Vela Vermelha Proibida.";
					next;
					mes "[Zealotus]";
					mes "" + strcharinfo(0) + "terá";
					mes "para sempre uma parte";
					mes "do meu poder. Aqueles que";
					mes "se curvam a mim devem também se curvar";
					mes "a" + strcharinfo(0) + ". Assim será feito.";
					specialeffect EF_DEVIL;
					specialeffect EF_POISONHIT;
					next;
					mes "[Zealotus]";
					mes "Humano, leve esta";
					mes "máscara com vocę como um";
					mes "símbolo eterno do nosso";
					mes "contrato. Enquanto vocę";
					mes "carregar isto, estarei ao seu";
					mes "lado. Assim diz Zealotus!";
					delitem 7263,1;
					delitem 660,1;
					delitem 7099,30;
					getnameditem 5121,strcharinfo(0);
					set ZLMASKQ,8;
					close;
			}
		}
		mes "[Zealotus]";
		mes "Precisarei de";
		mes "^3131FF1 Olho de Gato^000000,";
		mes "^3131FF1 Vela Vermelha Proibida^000000 e";
		mes "^3131FF30 Pergaminhos Mágicos Gastos^000000.";
		mes "Entăo, poderei conceder a vocę uma medida";
		mes "do meu poder como prometi.";
		close;
	}
	else if(ZLMASKQ == 8)
	{
		mes "[Zealotus]";
		mes "Ah, saúdo vocę em";
		mes "paz, humano. Contemple,";
		mes "o esplendor do nosso reino!";
		mes "Embora eu năo o culpe";
		mes "se vocę năo tiver interesse em";
		mes "comandar estas Injustiças...";
		next;
		mes "[Zealotus]";
		mes "Graças ŕ sua ajuda,";
		mes "meu Phendark retornou";
		mes "aos seus velhos modos,";
		mes "monstruosamente apaixonados. Agora posso";
		mes "mostrar a ele o amor pungente";
		mes "do meu chicote! Hohohohohoho!";
		emotion ET_CHUP;
		close;
	}

}

gl_prison1,97,104,1	script	Phendark#LhzHat	1202,{
	if(ZLMASKQ == 0)
	{
		mes "[Phendark]";
		mes "Hein? Oh năo!";
		mes "Outro h-humano?!";
		mes "P-por favor! F-fique longe,";
		mes "năo chegue perto de mim!";
		close;
	}
	else if(ZLMASKQ == 1)
	{
		mes "[Phendark]";
		mes "Huh? Oh năo!";
		mes "Outro h-humano?!";
		mes "P-por favor! F-fique longe,";
		mes "năo chegue perto de mim!";
		next;
		mes "[Phendark]";
		mes "Eu... Eu juro!";
		mes "Eu năo estou carregando";
		mes "nenhum item raro ou algo";
		mes "que vocę possa usar, entăo, por";
		mes "favor, năo me bata! Eu... Ai meu Deus, vocę";
		mes "năo acredita em mim, acredita?";
		next;
		mes "[Phendark]";
		mes "Vocęs humanos nunca me";
		mes "deixam em paz! Por que vocę";
		mes "tem que me maltratar desse";
		mes "jeito?! Eu sinceramente năo";
		mes "carrego nada de valor! Z-Zealotus, por favor!";
		mes "Zealotus, me ajuuuuuude~!";
		emotion ET_CRY;

		if(!(
			countitem(1950) || countitem(1951) || countitem(1952) || 
			countitem(1953) || countitem(1954) || countitem(1955) || 
			countitem(1956) || countitem(1957) || countitem(1958) || 
			countitem(1959) || countitem(1960) || countitem(1961) || 
			countitem(1962) || countitem(1963) || countitem(1964) || 
			countitem(1965) || countitem(1966) || countitem(1967) || 
			countitem(1968) || countitem(1969) || countitem(1970) || 
			countitem(1971)
		))
			close; // no whip equipped or in inventory

		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Vocę é patético!";
		mes "Vocę năo deveria";
		mes "ser um monstro? Sabe";
		mes "o que a Zealotus faria se";
		mes "ela estivesse aqui agora?";
		next;
		mes "[Phendark]";
		mes "^333333*Sniff...*^000000";
		mes "P-provavelmente...";
		mes "Provavelmente me chicotearia.";
		next;
		mes "^3355FFVocę despreocupadamente^000000";
		mes "^3355FFbrandir seu Chicote.^000000";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "É isso aí.";
		next;
		mes "^3355FF*Snap!*";
		mes "*Snap!*";
		mes "*Crack crack crack!*";
		mes "*Snap snap snap crack!*^000000";
		next;
		mes "[Phendark]";
		mes "Oh! Aquela dor aguda";
		mes "que queima com sede de sangue!";
		mes "É quase tăo bom quanto";
		mes "o chicote de amor da Zealotus!";
		next;
		mes "[Phendark]";
		mes "Zealotus...";
		mes "Ela deve estar furiosa";
		mes "comigo, mas eu simplesmente năo";
		mes "consigo parar de ter medo de";
		mes "todos vocęs humanos! Droga!";
		set ZLMASKQ,2;
		close;
	}
	else if(ZLMASKQ == 2 || ZLMASKQ == 3)
	{
		if(countitem(7315) > 368 && ZLMASKQ == 3)
		{
			mes "[Phendark]";
			mes "V-vocę de novo!";
			mes "Por que vocę me persegue?!";
			mes "N-năo tem nada que eu possa";
			mes "te dar, entăo, por favor, năo";
			mes "me machuque! Oh, oh p-por favor...!";
			emotion ET_PROFUSELY_SWEAT;
			next;
			switch( select( "Alimente-o com Fragmento de Cristal Sombrio.", "Ameaçar ele." ) )
			{
				case 1:
					mes "[Phendark]";
					mes "O quę...? Vocę quer";
					mes "que eu coma isso?";
					mes "Năo parece natural,";
					mes "mas se o Rybio diz que eu deveria,";
					mes "talvez năo seja tăo ruim.";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "O que deveria";
					mes "acontecer agora? Meu demônio";
					mes "interior deveria despertar";
					mes "ao comer isso?";
					mes "Isso soa ridículo!";
					mes "Embora, eu realmente acabei de comer cristal.";
					next;
					mes "[Phendark]";
					mes "Wh-uau. Argh!";
					mes "Meu peito! Tem algo";
					mes "queimando aqui dentro! Eu n-năo consigo--!";
					mes "Năo consigo pensar direito... Eu estou...";
					mes "Lentamente... Perdendo minha humanidade!";
					next;
					mes "[Phendark]";
					mes "Huh... Huuurg--!";
					mes "Huk-huk! Heeeeh!";
					mes "Heeeeeh! Waaoooooh!";
					next;
					mes "[Phendark]";
					mes "...";
					mes "Grrrrr...!";
					next;
					mes "[Phendark]";
					mes "^333333*Ofegante*^000000";
					mes "O que... acabou de...";
					mes "O que aconteceu?";
					set ZLMASKQ,4;
					delitem 7315,369;
					close;
				case 2:
					mes "[" + strcharinfo(0) + "]";
					mes "Entăo, o que acontece";
					mes "se eu decidir năo";
					mes "te machucar? O que vocę";
					mes "vai fazer entăo, hein?";
					next;
					mes "...";
					mes "......";
					next;
					mes "[Phendark]";
					mes "P-pare com isso!";
					mes "Apenas--Apenas pare com isso!";
					close;
			}
		}
		mes "[Phendark]";
		mes "Humanos...";
		mes "Eles estăo em toda parte!";
		mes "Vocęs--Eu năo consigo...";
		mes "Vocęs estăo me torturando!";
		emotion ET_CRY;
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Phendark]";
		mes "Meu peito estava em chamas,";
		mes "como se eu estivesse, sei lá,";
		mes "queimando de raiva ou";
		mes "algo assim. Passou";
		mes "agora, mas o que eram";
		mes "aqueles cristais?";
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Phendark]";
		mes "Vocę de novo? Oh năo,";
		mes "vocę năo vai me machucar";
		mes "ou me fazer comer aqueles";
		mes "cristais estranhos de novo, vai?";
		next;
		mes "^3131FF[" + strcharinfo(0) + "]^000000";
		switch( select( "Rybio", "Injustice", "Zealotus" ) )
		{
			case 1:
				mes "Rybio";
				break;
			case 2:
				mes "Injustice";
				break;
			case 3:
				mes "Zealotus";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "odeia", "gosta" ) )
		{
			case 1:
				mes "odeia";
				set .@phen_point,.@phen_point+2;
				break;
			case 2:
				mes "gosta";
				set .@phen_point,.@phen_point+1;
				break;
		}
		switch( select( "Rybio.", "Injustice.", "Phendark.", "Zealotus." ) )
		{
			case 1:
				mes "Rybio.";
				break;
			case 2:
				mes "Injustice.";
				break;
			case 3:
				mes "Phendark.";
				set .@phen_point,.@phen_point+1;
				break;
			case 4:
				mes "Zealotus.";
				next;
		}
		if(.@phen_point == 1)
		{
			mes "[Phendark]";
			mes "Eu năo acho que";
			mes "parabéns sejam";
			mes "adequados, mas acho que";
			mes "isso é uma boa notícia.";
			mes "Ainda assim, que surpresa!";
			close;
		}
		else if(.@phen_point == 2)
		{
			mes "[Phendark]";
			mes "Ei...!";
			mes "Eu năo sei se";
			mes "isso é algo que";
			mes "eu queira ouvir!";
		}
		else if(.@phen_point == 3)
		{
			mes "[Phendark]";
			mes "Eu năo consigo acreditar";
			mes "em algo assim!";
			mes "Oh, isso năo importa.";
			mes "Zealotus é boa demais para mim.";
			mes "Eu nem sou digno de provar";
			mes "a pontada de seu Chicote do Amor.";
			emotion ET_CRY;
			close;
		}
		else if(.@phen_point == 4)
		{
			mes "[Phendark]";
			mes "...";
			mes "......";
			mes "Me odeia?";
			mes "N-năo, isso năo pode--";
			mes "Eu năo, isso năo--";
			next;
		}
		else
		{
			mes "[Phendark]";
			mes "Huh...?";
			mes "O que isso";
			mes "deveria significar?";
			close;
		}

		switch( select( "Insulte-o.", "Peça desculpas." ) )
		{
			case 1:
				mes "[" + strcharinfo(0) + "]";
				mes "Primeiramente,";
				mes "o que exatamente faz";
				mes "vocę ser diferente de todos os";
				mes "outros monstros elegíveis";
				mes "que ela pode escolher?";
				mes "Năo é como se vocę fosse muito melhor...";
				next;
				mes "[Phendark]";
				mes "...";
				mes "......";
				next;
				switch( select( "Destrua o orgulho dele.", "Diga a ele que vocę estava brincando." ) )
				{
					case 1:
						mes "^3131FF[" + strcharinfo(0) + "]^000000";
						mes "Digo, existem caras";
						mes "como o Bloody Murderer por";
						mes "aí que săo mais cruéis";
						mes "que vocę, e o melhor de tudo,";
						mes "năo tęm medo de humanos!";
						next;
						switch( select( "Ataque onde dói.", "Tente salvar a confiança dele." ) )
						{
							case 1:
								mes "[" + strcharinfo(0) + "]";
								mes "Sabe, eu e a Zealotus";
								mes "estávamos falando sobre";
								mes "vocę recentemente. Ela me disse que";
								mes "só de olhar para vocę ela";
								mes "sente enjoo! Digo, que tipo";
								mes "de monstro tem medo de humanos?";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "Agora vocę chegou ao";
								mes "ponto em que até o Injustice";
								mes "é mais másculo que vocę agora,";
								mes "se é que vocę me entende!";
								mes "Hahahahahahahahaha!";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								next;
								mes "[Phendark]";
								mes "...";
								mes "......";
								mes ".........";
								mes "............";
								next;
								mes "[Phendark]";
								mes "GRRRRRR!";
								mes "JÁ CHEGA!";
								emotion ET_ANGER;
								next;
								mes "[Phendark]";
								mes "Năo me importa quem diabos";
								mes "ela seja, eu vou ver a";
								mes "Zealotus e vou falar umas";
								mes "verdades para aquela";
								mes "vagabunda! Grrrr! Ela vai se arrepender!";
								set ZLMASKQ,6;
								emotion ET_FRET;
								close;
							case 2:
								mes "^3131FF[" + strcharinfo(0) + "]^000000";
								mes "Mas pensando bem,";
								mes "talvez vocę pareça";
								mes "muito mais durăo que aquele";
								mes "tal de Bloody Murderer.";
								next;
								mes "[Phendark]";
								mes "*Sniff sniff*";
								mes "Vocę acha mesmo?";
								next;
								mes "...";
								mes "......";
								next;
								mes "[" + strcharinfo(0) + "]";
								mes "...Ééééé.";
								close;
						}
					case 2:
						mes "[" + strcharinfo(0) + "]";
						mes "Mas agora que penso";
						mes "nisso, vocę realmente";
						mes "é muito melhor que todos";
						mes "esses outros monstros.";
						mes "Aquelas coisas que eu disse antes?";
						mes "Eu estava só brincando com vocę.";
						next;
						mes "[Phendark]";
						mes "^333333*Sniff!*^000000";
						mes "Vocę năo...";
						mes "Năo está ajudando!";
						close;
				}
			case 2:
				mes "[" + strcharinfo(0) + "]";
				mes "Eu...";
				mes "Eu estava só brincando!";
				mes "Como ela poderia odiar";
				mes "alguém como vocę?";
				next;
				mes "[Phendark]";
				mes "Năo... Năo.";
				mes "Vocę tem razăo.";
				mes "Eu năo mereço amor.";
				mes "Nem da Zealotus nem";
				mes "de ninguém mais...";
				close;
		}
	}
	else if(ZLMASKQ > 5)
	{
		mes "[Phendark]";
		mes "Zealotus! Como ela ousa";
		mes "dizer essas coisas";
		mes "contra mim! Menos másculo";
		mes "que o Injustice?! Eu vou";
		mes "provar que ela está errada!";
		mes "Saia da frente, humano insignificante!";
		close;
	}
}

gl_prison1,100,48,5	script	Rybio#LhzHat	1201,{
	if(ZLMASKQ == 2)
	{
		mes "[Rybio]";
		mes "Sabe, eu geralmente só";
		mes "corro e corto feito um louco";
		mes "assim que vejo vocęs humanos, mas";
		mes "hoje năo estou com cabeça para isso, entăo";
		mes "vou te dar uma única";
		mes "chance de correr pela sua vida.";
		next;
		switch( select( "Falar sobre o Phendark.", "Correr pela sua vida." ) )
		{
			case 1:
				mes "[Rybio]";
				mes "O quę...? Vocę conhece o";
				mes "mesmo Phendark que eu conheço?";
				mes "Caramba, que estranho. Mas";
				mes "sim, ele e a Zealotus tęm";
				mes "algum tipo de... năo sei o que";
				mes "é, na verdade. Hum, amor?";
				next;
				mes "[Rybio]";
				mes "De qualquer forma, o Phendark";
				mes "tem agido de forma muito estranha";
				mes "ultimamente. Acho que a Zealotus";
				mes "o amava a ponto de";
				mes "abusar dele a ponto de";
				mes "ele ter medo de humanos agora.";
				next;
				mes "[Rybio]";
				mes "Huh. Sabe o que ajudaria?";
				mes "Fragmentos de Cristal Sombrio. É";
				mes "inútil para humanos, mas se";
				mes "criaturas das trevas comerem,";
				mes "isso desperta mais do seu";
				mes "demônio interior. Assustador, né?";
				next;
				mes "[Rybio]";
				mes "Já que o Phendark é bem grande e está agindo como um covarde, vocę";
				mes "provavelmente deveria fazer ele comer ^3131FF369 Fragmentos de Cristal Sombrio^000000. Năo";
				mes "se preocupe, vocę deve conseguir encontrá-los por todo Midgard.";
				next;
				mes "[Rybio]";
				mes "Năo sei por que um humano";
				mes "como vocę iria querer";
				mes "ajudar um de nós, porém.";
				mes "O que vocę ganha com isso, exatamente?";
				set ZLMASKQ,3;
				close;
			case 2:
				mes "[Rybio]";
				mes "É isso aí!";
				mes "Corra, saia daqui!";
				mes "Se vocę năo for rápido o suficiente,";
				mes "eu posso te devorar, humano!";
				mes "...Bem... Provavelmente năo.";
				close;
		}
	}
	else if(ZLMASKQ == 3)
	{
		mes "[Rybio]";
		mes "Eu năo entendo por que alguém";
		mes "como vocę, um aventureiro";
		mes "aparentemente heroico, iria querer";
		mes "ajudar o Phendark? A Zealotus";
		mes "te chantageou ou algo assim?";
		next;
		mes "[Rybio]";
		mes "Bem, vocę poderia";
		mes "provavelmente ajudá-lo";
		mes "fazendo com que ele coma";
		mes "^3131FF369 Fragmentos de Cristal Sombrio^000000";
		mes "para de certa forma agitar o demônio";
		mes "que está adormecido dentro, sabe?";
		close;
	}
	else if(ZLMASKQ == 4)
	{
		mes "[Rybio]";
		mes "Alimentá-lo com todos aqueles";
		mes "Fragmentos de Cristal Sombrio năo";
		mes "funcionou? Mas isso deveria";
		mes "ser infalível! Caramba, o que";
		mes "diabos aconteceu com o demônio";
		mes "interior do Phendark?! Meu Deus...";
		next;
		mes "[Rybio]";
		mes "Bem, năo sei o que";
		mes "mais vocę poderia tentar. Digo,";
		mes "talvez vocę pudesse tentar motivá-lo.";
		mes "Psicologia reversa?";
		mes "É estranho falar sobre isso";
		mes "com um humano. Hahahaha~";
		set ZLMASKQ,5;
		close;
	}
	else if(ZLMASKQ == 5)
	{
		mes "[Rybio]";
		mes "O Phendark parece";
		mes "durăo, mas acho que até";
		mes "ele năo é totalmente mau. É.";
		mes "Nós monstros năo somos todos";
		mes "maus... Apenas quase todos.";
		close;
	}
}

airport,148,41,3	script	Freight Manager#toast	852,{
	mes "[Kirishu]";
	mes "Oh cara...";
	mes "Está quase na hora do almoço,";
	mes "mas ele ainda năo passou";
	mes "aqui. Onde será que e--Oh!";
	mes "Olá, bem-vindo a Einbroch~";
	next;
	if (isequipped(5107) || countitem(5107)) {
		mes "[Kirishu]";
		mes "Espere um segundo, essa";
		mes "Torrada Crocante! Vocę deve";
		mes "ser o cara que ajudou";
		mes "meu amigo, Kasis. Devo a vocę";
		mes "minha gratidăo, pois sem sua ajuda, eu năo almoçaria!";
		next;
		mes "[Kirishu]";
		mes "Parece que o Kasis";
		mes "teve alguns problemas de";
		mes "negócios ultimamente, mas tenho certeza";
		mes "de que ele vai superar. Só năo sei o que está demorando tanto";
		mes "para ele chegar aqui. Estou com muita fome!";
		close;
	}
	else {
		mes "[Kirishu]";
		mes "Por acaso, vocę está";
		mes "indo para Juno? Tenho";
		mes "um favor a pedir se vocę";
		mes "estiver indo para lá. Ou vocę";
		mes "precisava de ajuda para encontrar";
		mes "o caminho pela cidade?";
		next;
		switch(select("Claro, estou indo para Juno.","Preciso de ajuda para me localizar!","Cancelar.")) {
			case 1:
				mes "[Kirishu]";
				mes "Bem, se vocę vai para";
				mes "Juno e năo está ocupado,";
				mes "vocę visitaria um chefe de";
				mes "confeitaria chamado Kasis para mim?";
				mes "Ele é um velho amigo e estou";
				mes "um pouco preocupado com ele.";
				next;
				mes "[Kirishu]";
				mes "Geralmente, ele nos envia";
				mes "o almoço por volta deste horário";
				mes "sem falta, mas como o almoço";
				mes "ainda năo chegou, năo consigo evitar de pensar: \"O que aconteceu?\"";
				next;
				mes "[Kirishu]";
				mes "Claro, eu estaria mentindo se";
				mes "dissesse que minha fome năo influenciou";
				mes "minha preocupaçăo com o bem-estar dele. De qualquer forma, se tiver tempo,";
				mes "vocę pode encontrar Kasis na";
				mes "Padaria de Juno. Obrigado, aventureiro.";
				close;
			case 2:
				mes "[Kirishu]";
				mes "Primeiramente, se vocę";
				mes "for logo ali fora do";
				mes "Aeroporto, vocę encontrará";
				mes "Guias que podem lhe informar";
				mes "sobre todos os locais";
				mes "de interesse importantes em Einbroch.";
				next;
				mes "[Kirishu]";
				mes "Agora, se quiser descansar";
				mes "antes ou depois de um";
				mes "voo em uma das Aeronaves,";
				mes "vocę pode usar a sala";
				mes "de espera no segundo andar.";
				mes "É uma boa dica para se saber~";
				next;
				mes "[Kirishu]";
				mes "Vocę tem mais alguma";
				mes "pergunta para me fazer";
				mes "enquanto estiver aqui?";
				next;
				switch(select("Posso tirar uma foto com vocę?","Sobre Einbroch","Năo, obrigado.")) {
					case 1:
						mes "[Kirishu]";
						mes "Como disse?";
						mes "Eu năo ouço esse";
						mes "pedido com frequęncia, mas";
						mes "suponho que năo fará";
						mes "mal posar para apenas";
						mes "uma fotografia.";
						next;
						cutin "ein_soldier.bmp",1;
						mes "[Kirishu]";
						mes "Digam \"X\"~";
						close2;
						cutin "",255;
						end;
					case 2:
						mes "[Kirishu]";
						mes "Sabe, é difícil";
						mes "acreditar que Einbroch tenha";
						mes "se tornado um grande centro industrial";
						mes "tăo rápido. Acho que é o";
						mes "resultado da demanda pelos";
						mes "minérios extraídos lá em Einbech.";
						next;
						mes "[Kirishu]";
						mes "Embora Einbech e Einbroch";
						mes "năo consigam sobreviver um sem o outro, Einbech está em um estado lamentável";
						mes "comparado a Einbroch. Se vocę";
						mes "já esteve lá, sabe do que";
						mes "estou falando. É quase trágico.";
						next;
						mes "[Kirishu]";
						mes "Grande parte da prosperidade";
						mes "desta cidade é atribuída ŕ";
						mes "produtividade das fábricas.";
						mes "Mas junto com a grande riqueza,";
						mes "essas fábricas também";
						mes "trouxeram problemas de poluiçăo.";
						next;
						mes "[Kirishu]";
						mes "Se vocę ouvir o";
						mes "Alerta de Smog, vocę deve";
						mes "correr para um local seguro o";
						mes "mais rápido que puder! É perigoso";
						mes "ficar ao ar livre quando";
						mes "os níveis de poluiçăo estăo altos!";
						close;
					case 3:
						mes "[Kirishu]";
						mes "Bem, entăo, espero";
						mes "que aproveite suas";
						mes "viagens aqui em Einbroch.";
						close;
				}
			case 3:
				mes "[Kirishu]";
				mes "Divirta-se em";
				mes "Einbroch, aventureiro.";
				mes "Espero que aproveite suas";
				mes "viagens aqui na";
				mes "República de Schwarzwald.";
				close;
		}
	}
}
