//===== rAthena Script =======================================
//= 2006 Headgear Quests
//===== By: ==================================================
//= DiviniaRO members, cleaned by reddozen
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Censor Bar, Feather Beret, Valk. Helm, Hahoe Mask,
//= Mythical Lion Mask, Bride Mask, Magistrate Hat and Ayam
//===== Additional Comments: =================================
//= NPC id's and dialog are custom, please replace
//= 1.0a fixed typos, added missing names, more cleaned and
//=     standartized stuff a bit [Lupus]
//= 1.0b fixed Helm of Valkyries ingredients
//= 1.0c corrected item names according to item_db [Lupus]
//= 1.1 Full update. EuRO (?) dialogs, and positions. [L0ne_W0lf]
//= 1.2 Fixed bugs in the Hahoe/Lion/Bride Mask NPC. [L0ne_W0lf]
//=     Fixed some of the names to iRO.
//= 1.3 Fixed some color code bugs in Ghenirhemin. Thanks to yyCC. [L0ne_W0lf]
//= 1.3a Fixed wrong item names (due to copy/paste) [Lupus]
//= 1.4 Chungwolmang now checks if the last item set should be deleted. (bugreport:4719) [L0ne_W0lf]
//============================================================

// Censor Bar
//============================================================
rachel,91,273,8	script	?	930,{
	if (countitem(983) > 0 && countitem(7111) > 99 && countitem(938) > 98 && Zeny > 99999) {
		mes "[?]";
		mes "Hehe... năo é meu parceiro, hein?";
		mes "Entăo, vocę trouxe tudo o que eu pedi?";
		mes "Ótimo, agora posso fazer o item que vai te ajudar";
		mes "a esconder sua identidade! Hehe...";
		next;
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fuça Fuça Fuça Fuça -";
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fuça Fuça Fuça Fuça -";
		next;
		mes "[?]";
		mes "...Ei, năo olhe por cima do meu ombro.";
		mes "Eu năo quero compartilhar";
		mes "meus segredos de negócio com vocę, sabe?";
		next;
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fuça Fuça Fuça Fuça -";
		mes "- Bzzz Bzzz Clique Clique -";
		mes "- Fuça Fuça Fuça Fuça -";
		next;
		delitem 983,1; //Black_Dyestuffs
		delitem 7111,100; //Smooth_Paper
		delitem 938,99; //Sticky_Mucus 
		set Zeny,Zeny-100000;
		getitem 5175,1; //Anonimity_Request
		mes "[?]";
		mes "Ufa... pronto. Bem, năo foi tăo difícil de fazer, mas...";
		mes "Hehe, o importante é que";
		mes "agora vocę pode esconder sua identidade. Tome, pegue isto.";
		mes "Espero que esta máscara te ajude";
		mes "a evitar encontrar seus inimigos. Ahahaha!";
		close;
	}
	mes "[?]";
	mes "...De jeito nenhum! Nem ouse descobrir sobre mim!";
	mes "Nem sequer fale comigo!";
	mes "Shhh! Năo deixe meu inimigo saber onde estou!";
	next;
	mes "[?]";
	mes "Hmm? Vocę é uma pessoa do meu tipo.";
	mes "Entăo, vocę está fugindo de algo,";
	mes "e quer esconder sua identidade, acertei?";
	mes "Sim... acho que acertei... Hehe.";
	next;
	mes "[?]";
	mes "Bem, devo ser gentil com meu camarada.";
	mes "Embora eu năo possa revelar minha identidade para vocę,";
	mes "posso te ajudar a se esconder em segurança dos seus inimigos.";
	next;
	mes "[?]";
	mes "Traga-me ^FF00001 Tintura Preta^000000,";
	mes "^FF0000100 Papel Engomado^000000, ^FF000099 Muco Pegajoso^000000,";
	mes "e ^FF0000100.000 zenys^000000.";
	mes "Entăo eu vou te ajudar, hehe.";
	next;
	mes "[?]";
	mes "Vocę pode ir agora.";
	mes "De alguma forma, podemos ser muito úteis um ao outro.";
	mes "Quando terminar de reunir todo o material,";
	mes "volte sem que ninguém saiba. Hehe.";
	close;
}

// Feather Beret
//============================================================
rachel,152,131,3	script	Sakjul	928,{
	if (countitem(5172) > 0 && countitem(7063) > 99 && countitem(982) > 0) {
		mes "[Sakjul]";
		mes "Ótimo, vocę trouxe tudo";
		mes "para fazer ^FF0000Boina com Penas^000000!";
		mes "Como recompensa pelo seu trabalho,";
		mes "eu mesmo criarei o chapéu.";
		next;
		mes "[Sakjul]";
		mes "Fique ao meu lado e observe o processo de criaçăo solenemente.";
		mes "Mantenha sua integridade ficando ereto,";
		mes "e olhando fixamente para frente!";
		next;
		mes "[Sakjul]";
		mes "Se vocę năo fizer o que acabei de dizer,";
		mes "^FF0000a criaçăo deste chapéu pode resultar em falha!";
		mes "E, se vocę falhar ao criar o chapéu,";
		mes "perderá todos os materiais,";
		mes "e eu năo me responsabilizarei pelo seu erro!^000000";
		next;
		mes "- PLOC PLOC -";
		mes "- PLOC PLOC -";
		mes "- PLOC PLOC -";
		mes "- BOOM -";
		next;
		mes "- PLOC PLOC -";
		mes "- PLOC PLOC -";
		mes "- PLOC PLOC -";
		mes "- BOOM -";
		next;
		set .@result,rand(1,10);
		if (.@result == 4) {
			delitem 5172,1; //Beret 
			delitem 7063,100; //Soft_Feather 
			delitem 982,1; //White_Dyestuffs
			mes "[Sakjul]";
			mes "Eu consegui fazer o chapéu,";
			mes "mas năo posso deixar que caia em măos erradas!";
			mes "O essencial da Boina com Penas é";
			mes "o ângulo preciso da boina e da pena,";
			mes "mas o ângulo deste chapéu ficou levemente torto,";
			mes "e a qualidade ficou ruim demais para ser minha obra de arte!";
			next;
			mes "[Sakjul]";
			mes "Eu entendo que vocę se sinta bastante infeliz";
			mes "com este resultado. No entanto, insisto que năo fique";
			mes "tăo desapontado e tente novamente!";
			mes "Năo existe impossibilidade no mundo, entăo vocę consegue!";
			next;
			mes "[Sakjul]";
			mes "Agora, anime-se!";
			mes "Vocę já fez isso antes,";
			mes "entăo pode fazer novamente com facilidade.";
			mes "Se entendeu, agora vá, vá buscar os materiais novamente!";
			close;
		}
		delitem 5172,1; //Beret 
		delitem 7063,100; //Soft_Feather 
		delitem 982,1; //White_Dyestuffs
		getitem 5170,1; //Feather_Beret 
		mes "[Sakjul]";
		mes "Ótimo, eu consegui! Olhe para essa bela coordenaçăo";
		mes "entre a pena e a boina,";
		mes "vocę pode sentir a harmonia na combinaçăo.";
		mes "Devo dizer que este chapéu deve ser";
		mes "uma das coisas indispensáveis para os jovens de hoje em dia.";
		next;
		mes "[Sakjul]";
		mes "Como criei este chapéu com seus materiais,";
		mes "ele pertence a vocę.";
		mes "Cuide bem deste chapéu e seja uma pessoa confiante e grandiosa.";
		close;
	}
	mes "[Sakjul]";
	mes "Endireite-se e mantenha a postura!";
	mes "Mantenha o controle e aja com integridade!";
	mes "É assim que um homem respeitável se porta!";
	mes "Os jovens de hoje em dia săo fracos e moles demais.";
	mes "Vocę năo concorda comigo, jovem aventureiro?";
	next;
	if (select("Sim, senhor!:Năo.") == 1) {
		mes "[Sakjul]";
		mes "Ah! Gostei da sua resposta!";
		mes "Ultimamente, acho muito difícil ver um jovem disciplinado como vocę.";
		mes "Infelizmente, nem vocę está tăo disciplinado quanto eu esperava!";
		mes "Hmm... Oh, sim, talvez a ^FF0000Boina com Penas^000000";
		mes "ajude vocę a parecer mais disciplinado.";
		next;
		mes "[Sakjul]";
		mes "Gosto de elogiar sua atitude.";
		mes "Portanto, estou disposto a criar a Boina com Penas para vocę";
		mes "apenas se vocę me trouxer os materiais. Entendido?";
		next;
		mes "[Sakjul]";
		mes "Os materiais săo ^FF00001 Boina^000000, ^FF0000100 Pena Suave^000000,";
		mes "e ^FF00001 Tintura Branca^000000.";
		mes "Certifique-se de se lembrar de todos eles e traga-me";
		mes "a quantidade exata de materiais!";
		next;
		mes "[Sakjul]";
		mes "Agradeça-me pela oferta,";
		mes "porque o chapéu completará seu visual,";
		mes "deixando-o mais majestoso e elegante!";
		mes "Se entendeu, vá,";
		mes "vá coletar os materiais assim que puder!";
		close;
	}
	mes "[Sakjul]";
	mes "Eu năo consigo te ouvir! Năo sinto confiança alguma na sua voz!";
	mes "Como vocę pode viver neste mundo difícil com essa atitude fraca?";
	mes "Recupere-se, agora mesmo!";
	close;
}

// Valkyrie Helm
//============================================================
hugel,147,103,3	script	Ghenirhemin	897,{
	if (moza_valkylie == 5) {
		set .@val2,rand(1,10);
		if (.@val2 == 3) {
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "Os materiais ainda estăo sendo fundidos.";
			next;
			mes "[Ghenirhemin]";
			mes "Hum?! Oh... oh?! Năo é isto...";
			mes "Năo é isto...?!";
			next;
			specialeffect EF_FORESTLIGHT2;
			mes "[Ghenirhemin]";
			mes "Ah... ahahaha, nós conseguimos! Nós conseguimos!";
			mes "Elmo das Valquírias... Nós recriamos o Elmo das Valquírias,";
			mes "uma armadura divina gloriosa!";
			mes "Ah... isso significa...?";
			next;
			mes "[Ghenirhemin]";
			mes "Estamos escrevendo uma nova história!";
			mes "Sim, acabamos de começar a escrever uma nova história.";
			next;
			mes "[Ghenirhemin]";
			mes "Muito obrigado por me dar a chance de participar disso.";
			mes "Tenho certeza de que meus ancestrais no céu ficarăo felizes";
			mes "ao ver esta recriaçăo bem-sucedida do Elmo das Valquírias.";
			mes "Hahahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Por favor, pegue este elmo.";
			mes "Como prometi, ele é seu.";
			mes "Por favor, tenha orgulho de si mesmo e";
			mes "năo desonre este Elmo com atos malignos.";
			next;
			set moza_valkylie,0;
			getitem 5171,1; //Valkyrie_Helm
			mes "[Ghenirhemin]";
			mes "Que Deus abençoe este aventureiro";
			mes "que escreveu uma nova história.";
			mes "Eu, Gheirhemin, rezo a Deus por uma jornada segura para ele,";
			mes "que agora segue em direçăo ŕ nova história.";
			close;
		}
		specialeffect EF_LIGHTSPHERE;
		mes "[Ghenirhemin]";
		mes "Os materiais ainda estăo sendo fundidos.";
		close;
	}
	else if (moza_valkylie == 4) {
		set .@val,rand(1,10);
		if (.@val == 7) {
			mes "[Ghenirhemin]";
			mes "............";
			next;
			specialeffect EF_LIGHTSPHERE;
			mes "[Ghenirhemin]";
			mes "Oh... oh? Eles... eles acabaram de começar a se fundir!";
			mes "Olhe para esta luz brilhante!";
			mes "Eu năo consigo... năo consigo acreditar que";
			mes "isto é o que acontece em Valhalla!";
			next;
			set moza_valkylie,5;
			mes "[Ghenirhemin]";
			mes "Somos agora testemunhas da graça de Deus... ah...";
			close;
		}
		mes "[Ghenirhemin]";
		mes ".... Vamos esperar um pouco mais.";
		close;
	}
	else if (moza_valkylie == 3) {
		set moza_valkylie,4;
		mes "[Ghenirhemin]";
		mes "Vocę pode parar de ficar ansioso?";
		mes "Apenas relaxe e espere, quer?";
		mes "Em certo sentido, estamos realizando um rito sagrado,";
		mes "e ele năo acontecerá mais rápido";
		mes "só porque vocę, um humano, quer que aconteça mais rápido.";
		close;
	}
	else if (moza_valkylie == 2 && Zeny > 9999999 && countitem(4219) > 0 && countitem(4114) > 0 && countitem(4177) > 0 && countitem(4259) > 0 && countitem(4212) > 0 && countitem(4073) > 0 && countitem(4112) > 0 && countitem(4081) > 0 && countitem(4251) > 0 && countitem(4166) > 0 && countitem(7511) > 999 && countitem(7563) > 999) {
		mes "[Ghenirhemin]";
		mes "Hmm... Estou impressionado que vocę tenha trazido tudo";
		mes "apesar da dificuldade em reuni-los. Foi difícil, năo foi?";
		mes "Haha, eu posso perceber só de olhar para o seu rosto.";
		mes "Bom trabalho, meu amigo, vocę fez um bom trabalho.";
		next;
		mes "[Ghenirhemin]";
		mes "Agora, por favor, entregue-os a mim.";
		mes "Se eu colocá-los juntos em um só lugar,";
		mes "tenho quase certeza de que eles começarăo";
		mes "a ser fundidos no elmo com seus próprios poderes misteriosos.";
		next;
		if (select("Entregar os itens a ele.:Năo entregar os itens a ele.") == 1) {
			mes "[Ghenirhemin]";
			mes "Excelente. Agora, tudo o que temos que fazer";
			mes "é esperar até que terminem de ser fundidos em um só.";
			next;
			delitem 4219,1; //Sageworm_Card
			delitem 4114,1; //Argiope_Card
			delitem 4177,1; //Dryad_Card
			delitem 4259,1; //Wooden_Golem_Card
			delitem 4212,1; //Bon_Gun_Card
			delitem 4073,1; //Pirate_Skel_Card
			delitem 4112,1; //Marduk_Card
			delitem 4081,1; //Hode_Card
			delitem 4251,1; //Elder_Card
			delitem 4166,1; //Nightmare_Terror_Card
			delitem 7511,1000; //Rune_Of_Darkness
			delitem 7563,1000; //Bloody_Rune
			set Zeny,Zeny-10000000;
			set moza_valkylie,3;
			mes "[Ghenirhemin]";
			mes "Agora estou todo nervoso";
			mes "na expectativa de um bom resultado. Hahahaha.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "?";
		close;
	}
	else if (moza_valkylie == 2) {
		mes "[Ghenirhemin]";
		mes "Por favor, traga-me";
		mes "^FF00001 Sábio Worm Card, 1 Argiope Card,";
		mes "^FF00001 Dryad Card, 1 Wooden Golem Card,";
		mes "^FF00001 Bongun Card, 1 Pirate Skeleton Card,";
		mes "^FF00001 Marduk Card, 1 Hode Card,";
		mes "^FF00001 Elder Card, 1 Nightmare Terror Card,^000000";
		next;
		mes "[Ghenirhemin]";
		mes "^FF00001.000 Rune of the Darkness,";
		mes "^FF00001.000 Bloody Rune,";
		mes "^FF0000e o preço do elmo, 10.000.000 zeny^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Certamente é um preço razoável, considerando que";
		mes "vocę está prestes a obter um poder divino, năo acha?";
		next;
		set moza_valkylie,2;
		mes "[Ghenirhemin]";
		mes "Vamos discutir isso mais tarde";
		mes "assim que vocę preparar o dinheiro e os itens.";
		mes "Agora estou tăo exausto,";
		mes "pois faz tempo desde a última vez que falei tanto.";
		mes "Com licença.";
		close;
	}
	else if (moza_valkylie == 1) {
		mes "[Ghenirhemin]";
		mes "Vocę deve estar muito surpreso agora.";
		mes "Sim, é certamente compreensível.";
		mes "Se vocę viajou por muitos lugares,";
		mes "e ouviu muitas histórias, saberia o que é isto.";
		mes "Sim, é o ^FF0000Valkyre's Helm^000000.";
		next;
		mes "[Ghenirhemin]";
		mes "Um elmo lendário permitido apenas para aqueles";
		mes "que transcenderam seus limites.";
		mes "Uma armadura divina que é abençoada com um poder incrível.";
		mes "Consegue ver agora que minha história é verdadeira?";
		next;
		mes "[Ghenirhemin]";
		mes "Passaram-se tantos anos, e assim";
		mes "seu poder tornou-se enfraquecido,";
		mes "mas vocę ainda pode sentir algo sagrado sobre o elmo.";
		mes "Năo acha?";
		next;
		mes "[Ghenirhemin]";
		mes "Bem... năo tenho permissăo para usar este elmo.";
		mes "Portanto, se eu encontrar alguém que seja perfeito para este elmo,";
		mes "vou entregá-lo a ele sem qualquer arrependimento.";
		next;
		mes "[Ghenirhemin]";
		mes "É claro, năo posso dar de graça";
		mes "uma coisa tăo valiosa sem nada em troca.";
		mes "É assim que funciona, sabe?";
		mes "Talvez eu pense em dá-lo a vocę";
		mes "porque vocę parece ser mais rico que os outros,";
		mes "e posso sentir uma aura especial vindo de vocę.";
		next;
		mes "[Ghenirhemin]";
		mes "Entăo, o que me diz?";
		mes "Acho que tenho bom olho para as pessoas certas.";
		mes "Sinto que vocę será capaz de recriar totalmente este Valkyre's Helm";
		mes "bem como usá-lo em seu potencial máximo.";
		next;
		if (select("Com certeza.:Năo, obrigado.") == 1) {
			mes "[Ghenirhemin]";
			mes "Vocę é um jovem ambicioso como eu esperava.";
			mes "É certamente uma grande vantagem.";
			mes "Ok, vou lhe contar o que sei a partir de agora.";
			mes "Entăo, ouça com atençăo.";
			next;
			mes "[Ghenirhemin]";
			mes "Primeiro, temos que restaurar totalmente o poder do elmo.";
			mes "Para fazer isso, devemos encontrar cartas de monstros";
			mes "que possuem poderes misteriosos.";
			next;
			mes "[Ghenirhemin]";
			mes "Isso năo é tudo. Sabe,";
			mes "năo podemos simplesmente colar essas cartas de monstro";
			mes "no elmo. Portanto, precisamos de um poder que";
			mes "nos permita fundir as cartas e o elmo em um só.";
			next;
			mes "[Ghenirhemin]";
			mes "Runas antigas săo perfeitas para fornecer o poder,";
			mes "especialmente precisamos de Rune of the Darkness e Bloody Rune.";
			mes "Talvez, tenham sido escolhidas por causa de seu poder sombrio selado";
			mes "e seu poder sangrento pegajoso? É apenas meu palpite, hahahaha!";
			next;
			mes "[Ghenirhemin]";
			mes "Assim que restaurarmos com sucesso o poder do elmo,";
			mes "espera-se que vocę compre o elmo de mim.";
			mes "Como eu disse antes, năo vou";
			mes "dar de graça uma coisa tăo valiosa sem nada em troca.";
			mes "Isso também demonstrará sua qualificaçăo para se tornar o dono do elmo.";
			next;
			mes "[Ghenirhemin]";
			mes "Basicamente, vocę tem que me trazer...";
			mes "Ah, há tantas coisas que vocę precisa me trazer.";
			mes "Sugiro que escreva e memorize-as.";
			next;
			mes "Por favor, traga-me";
			mes "^FF00001 Sábio Worm Card, 1 Argiope Card,";
			mes "1 Dryad Card, 1 Wooden Golem Card,";
			mes "1 Bongun Card, 1 Pirate Skeleton Card,";
			mes "1 Marduk Card, 1 Hode Card,";
			mes "1 Elder Card, 1 Nightmare Terror Card,^000000";
			next;
			mes "[Ghenirhemin]";
			mes "^FF00001.000 Rune of the Darkness,";
			mes "1.000 Bloody Rune,";
			mes "e o preço do elmo, 10.000.000 zeny^000000.";
			next;
			mes "[Ghenirhemin]";
			mes "Certamente é um preço razoável, considerando que";
			mes "vocę está prestes a obter um poder divino, năo acha?";
			next;
			set moza_valkylie,2;
			mes "[Ghenirhemin]";
			mes "Vamos discutir isso mais tarde";
			mes "assim que vocę preparar o dinheiro e os itens.";
			mes "Agora estou tăo exausto,";
			mes "pois faz tempo desde a última vez que falei tanto.";
			mes "Com licença.";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Haha, eu entendo que";
		mes "năo é uma escolha fácil de se fazer.";
		mes "Leve o tempo que precisar, meu amigo.";
		mes "Se vocę ainda năo quiser o elmo, eu respeito sua decisăo.";
		close;
	}
	else if (Zeny > 9999999) {
		mes "[Ghenirhemin]";
		mes "Hmm... vocę parece um Musa com aparęncia pobre,";
		mes "mas parece ter uma enorme quantia de dinheiro com vocę.";
		mes "Acho que o velho ditado estava certo:";
		mes "''Năo julgue um livro pela capa.''";
		next;
		mes "[Ghenirhemin]";
		mes "Talvez vocę entenda minha história.";
		mes "Gostaria de ouvir minha longa história?";
		mes "Pode ou năo ser interessante para vocę,";
		mes "mas garanto que nunca o entediará de qualquer maneira.";
		next;
		if (select("Ouvir.:Năo ouvir.") == 1) {
			mes "[Ghenirhemin]";
			mes "Bom, deixe-me me apresentar.";
			mes "Meu nome é Ghenirhemin.";
			mes "Năo sou diferente dos outros,";
			mes "se é que posso falar da minha única vantagem,";
			mes "tenho um pouco mais de dinheiro do que eles. Hahaha.";
			next;
			mes "[Ghenirhemin]";
			mes "No entanto, năo ganhei meu dinheiro,";
			mes "mas herdei a fortuna dos meus ancestrais,";
			mes "que eram todos empresários talentosos.";
			mes "Agradeço a ele por ter me passado uma fortuna tăo grande.";
			next;
			mes "[Ghenirhemin]";
			mes "Na verdade, tenho vergonha de lhe dizer que";
			mes "năo sei exatamente o que meus ancestrais fizeram";
			mes "para fazer tanta fortuna. Talvez alguns tivessem negócios,";
			mes "outros poderiam ter sido grandes artistas...";
			next;
			mes "[Ghenirhemin]";
			mes "Nossa família é abençoada o suficiente por ter";
			mes "ancestrais tăo grandes, que trouxeram riqueza para sua família.";
			mes "Levaria pelo menos uma semana para listar";
			mes "cada ancestral meu de sucesso.";
			next;
			mes "[Ghenirhemin]";
			mes "No entanto, gostaria de lhe contar sobre um dos meus ancestrais incríveis,";
			mes "que se tornou o herói da nossa família.";
			next;
			mes "[Ghenirhemin]";
			mes "Bem, na verdade năo sei exatamente";
			mes "o que ele fez, mas sei que";
			mes "ele trouxe glória e fama";
			mes "para nossa família pela primeira vez.";
			mes "No entanto, como faz muito tempo, năo temos";
			mes "nenhum documento sobre ele, entăo...";
			next;
			mes "[Ghenirhemin]";
			mes "Lembro-me claramente de uma coisa sobre ele, no entanto.";
			mes "Ele foi o único humano que conseguiu";
			mes "ficar próximo aos deuses, e ele demonstrou";
			mes "seu poder divino para trazer luz a nós, humanos.";
			next;
			mes "[Ghenirhemin]";
			mes "Năo sei como ele obteve o poder divino,";
			mes "ou como ele pôde ficar próximo aos deuses.";
			mes "Eu só me lembro dessas coisas porque me contavam repetidamente";
			mes "sobre sua história incrível desde que eu nasci...";
			next;
			mes "[Ghenirhemin]";
			mes "Posso lhe mostrar que năo estou inventando coisas.";
			mes "Eu lhe disse que năo temos nenhum documento sobre ele, certo?";
			mes "No entanto, há algo que posso lhe mostrar.";
			mes "Agora, dę uma olhada nisto.";
			next;
			set moza_valkylie,1;
			mes "[Ghenirhemin]";
			mes "Viu? Isso certamente lhe prova que";
			mes "eu năo estou inventando coisas!";
			mes "É isso que meu ancestral costumava usar!";
			close;
		}
		mes "[Ghenirhemin]";
		mes "Que pena! No entanto, năo quero forçá-lo a";
		mes "fazer algo que vocę năo queira. Hahaha.";
		mes "Apenas lembre-se, vocę acabou de fazer outra escolha para sua vida.";
		close;
	}
	mes "[Ghenirhemin]";
	mes "Tudo tem um significado e uma razăo para existir neste mundo.";
	mes "Vocę e eu, estamos destinados a nos encontrar hoje.";
	next;
	mes "[Ghenirhemin]";
	mes "Bem... embora eu tenha dito que tudo tem um significado,";
	mes "infelizmente vocę năo é interessante para mim de forma alguma.";
	mes "Chame-me de mercenário,";
	mes "mas eu gosto dos ricos.";
	next;
	mes "[Ghenirhemin]";
	mes "Se vocę me provar que é rico,";
	mes "talvez eu mude de ideia e passe a me interessar por vocę.";
	mes "Mas, eu decidirei se vou ou năo me interessar por vocę";
	mes "quando vocę me mostrar seu dinheiro. Hahahaha!";
	close;
}
// Hahoe Mask / Mythical Lion Mask / Bride Mask
//============================================================
payon,135,320,3	script	Chungwolmang	97,{
	if (moza_tal == 2) {
		if (countitem(7015) > 19 && countitem(952) > 99 && countitem(1028) > 99) {
			//Hahoe_Mask: Bookclip_In_Memory, Cactus_Needle, Wild_Boar's_Mane
			callsub S_MakeMask,5176,7015,20,952,100,1028,100,0,0;
		}
		if (countitem(1048) > 499 && countitem(1053) > 1 && countitem(980) > 0) {
			//Guardian_Lion_Mask: Slender_Snake, Tooth_Of_Ancient_Fishm Orange_Dyestuffs
			callsub S_MakeMask,5177,1048,500,1053,2,980,1,0,0;
		}
		if (countitem(1049) > 19 && countitem(1059) > 499 && countitem(1054) > 1 && countitem(1024) > 99) {
			//Bride_Mask: Skirt_Of_Virgin, Transparent_Cloth, Lip_Of_Ancient_Fish, Chinese_Ink
			callsub S_MakeMask,5169,1049,20,1059,500,1054,2,1024,100;
		}
		mes "[Chungwolmang]";
		mes "Bem, bem, vocę ainda năo reuniu os materiais?";
		mes "É melhor se apressar, porque năo posso esperar tanto tempo!";
		mes "Espere, qual máscara vocę me pediu para fazer mesmo?";
		next;
		switch(select("Máscara Hahoe:Máscara de Noiva:Máscara de Leăo Mítico")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Oh, sim, vocę quer a Máscara Hahoe.";
			mes "Entăo vocę precisa trazer... ^FF000020 Presilha em Memória^000000,";
			mes "^FF0000100 Agulha de Cacto^000000, e";
			mes "^FF0000100 Crina^000000.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Oh, sim, vocę quer a Máscara de Noiva.";
			mes "Entăo vocę precisa trazer... ^FF000020 Saia de Virgem^000000,";
			mes "^FF0000500 Tecido^000000, ^FF00002 Lábios Ancestrais^000000,";
			mes "e ^FF0000100 Tinta de Lula^000000.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Oh, sim, vocę quer a Máscara de Leăo Mítico.";
			mes "Entăo vocę precisa trazer... ^FF0000500 Cabelo Horrendo^000000,";
			mes "^FF00002 Dente Ancestral^000000, e";
			mes "^FF00001 Tintura Laranja^000000.";
			break;
		}
		mes "Traga a quantidade exata de materiais, entăo eu lhe darei a máscara imediatamente.";
		close;
	}
	if (countitem(7201) > 499) && (countitem(7200) > 9 && moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Ah, o Trevo de Quatro Folhas deve me trazer sorte";
		mes "porque vocę voltou mais rápido do que eu pensava! Uau...";
		mes "Muito obrigado, agora acho que";
		mes "tenho a sorte do meu lado. Hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Certo! Vou retribuir o seu favor como prometi.";
		mes "Vou lhe contar tudo. Na verdade,";
		mes "sou um artesăo de máscaras tradicionais.";
		mes "Tenho orgulho em dizer que ninguém pode me superar";
		mes "na confecçăo de máscaras tradicionais! Ahem!";
		next;
		mes "[Chungwolmang]";
		mes "Eu estava passando por instabilidade emocional";
		mes "e também tive má sorte com tudo por vários motivos.";
		mes "Mas isso é passado agora! Estou de volta, hahahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Sinto-me bem e tenho a sorte de volta ao meu lado.";
		mes "Agradeço muito por ter me ajudado a me sentir melhor.";
		mes "Em troca, vou fazer uma máscara tradicional para vocę! Hahaha!";
		mes "Vocę deve ficar grato por eu estar lhe oferecendo um grande presente.";
		next;
		mes "[Chungwolmang]";
		mes "Sabe por quę? Porque năo existe ninguém que possa lhe oferecer";
		mes "um item tăo valioso quanto eu.";
		mes "De qualquer forma, posso fazer 3 máscaras diferentes:";
		mes "Máscara Hahoe, Máscara de Noiva e Máscara de Leăo Mítico.";
		mes "Qual delas vocę gostaria de ter? Escolha uma.";
		next;
		switch(select("Máscara Hahoe:Máscara de Noiva:Máscara de Leăo Mítico")) {
		case 1:
			mes "[Chungwolmang]";
			mes "Ótimo, vocę quer a Máscara Hahoe, hein? Isso é fácil!";
			mes "Entăo vocę precisa trazer... ^FF000020 Presilha em Memória^000000,";
			mes "^FF0000100 Agulha de Cacto^000000, e";
			mes "^FF0000100 Crina^000000.";
			mes "Traga a quantidade exata de materiais, entăo eu lhe darei a máscara imediatamente.";
			break;
		case 2:
			mes "[Chungwolmang]";
			mes "Ótimo, vocę quer a Máscara de Noiva, hein? Isso é fácil!";
			mes "Entăo vocę precisa trazer... ^FF000020 Saia de Virgem^000000,";
			mes "^FF0000500 Tecido^000000, ^FF00002 Lábios Ancestrais^000000,";
			mes "e ^FF0000100 Tinta de Lula^000000.";
			mes "Traga a quantidade exata de materiais, entăo eu lhe darei a máscara imediatamente.";
			break;
		case 3:
			mes "[Chungwolmang]";
			mes "Ótimo, vocę quer a Máscara de Leăo Mítico, hein? Isso é fácil!";
			mes "Entăo vocę precisa trazer... ^FF0000500 Cabelo Horrendo^000000,";
			mes "^FF00002 Dente Ancestral^000000, e";
			mes "^FF00001 Tintura Laranja^000000.";
			mes "Traga a quantidade exata de materiais, entăo eu lhe darei a máscara imediatamente.";
			break;
		}
		delitem 7201,500; //Log
		delitem 7200,10; //Flexible_String
		set moza_tal,2;
		next;
		mes "[Chungwolmang]";
		mes "...Por que vocę está me olhando desse jeito?";
		mes "O quę, esperava que eu fizesse a máscara de graça?";
		mes "Se esperava, vocę deve pensar desta maneira.";
		mes "Meu termo de pagamento é usar minhas habilidades,";
		mes "e deixar vocę ter minha preciosa máscara,";
		mes "năo fazer a máscara para vocę sem cobrar nada, entendeu?";
		next;
		mes "[Chungwolmang]";
		mes "Pelo menos năo estou cobrando taxa de serviço, estou?";
		mes "Apenas traga-me os materiais, farei o meu melhor";
		mes "para fazer uma máscara incrível para vocę!";
		next;
		mes "[Chungwolmang]";
		mes "Nesse meio tempo, vou preparar";
		mes "o trabalho usando estes Tronco e Elástico.";
		mes "Entăo volte o mais rápido que puder, ok?";
		close;
	}
	if (moza_tal == 1) {
		mes "[Chungwolmang]";
		mes "Hum... as coisas que pedi a vocę foram";
		mes "^FF0000500 Tronco^000000 e ^FF000010 Elástico^000000.";
		mes "Agradeço antecipadamente.";
		close;
	}
	if (countitem(706) > 0) {
		mes "[Chungwolmang]";
		mes "Ah...! Ei! Posso dizer algo único sobre vocę.";
		mes "Por acaso vocę tem um Trevo de Quatro Folhas?";
		mes "Vocę se importaria se eu lhe pedisse para me dar o trevo?";
		next;
		mes "[Chungwolmang]";
		mes "Năo estou pedindo que vocę me dę de graça.";
		mes "Embora eu năo possa garantir,";
		mes "serei capaz de retribuir o seu favor mais cedo ou mais tarde.";
		mes "Entăo, posso pegá-lo?";
		next;
		if (select("Claro.:Năo, vocę năo pode.") == 1) {
			mes "[Chungwolmang]";
			mes "Oh! Muito obrigado!";
			mes "Muhahahahahaha! Agora vou me tornar um cara de sorte!";
			mes "Com o trevo, a sorte estará do meu lado novamente!";
			next;
			mes "[Chungwolmang]";
			mes "Oh, verdade! Quase esqueci.";
			mes "Prometi que retribuiria o seu favor, certo?";
			mes "Sei que isso pode soar egoísta,";
			mes "mas, ei, vocę pode me fazer mais um favor?";
			mes "Como vocę já me fez um favor,";
			mes "năo acho que seria";
			mes "tăo difícil para vocę me ajudar mais uma vez?";
			mes "Por favor, mostre-me sua generosidade~";
			next;
			mes "[Chungwolmang]";
			mes "Preciso de... ^FF0000500 Tronco^000000 e";
			mes "^FF000010 Elástico^000000.";
			mes "Vocę seria gentil o suficiente para trazę-los para mim?";
			mes "Na verdade, năo posso retribuir se năo os tiver.";
			next;
			delitem 706,1; //Four_Leaf_Clover
			set moza_tal,1;
			mes "[Chungwolmang]";
			mes "Vocę quer que eu retribua, năo quer?";
			mes "Entăo, por favor, traga-os para mim, por favor~";
			close;
		}
		mes "[Chungwolmang]";
		mes "Entendo... Bem, năo é fácil entregar o amuleto da sorte";
		mes "para um estranho sem pensar duas vezes.";
		mes "...Haha, mas isso năo me impede de ficar chateado.";
		mes "Como ousa recusar meu pedido? Hah!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Arrrgghhh... Eu preciso... Eu preciso...";
	next;
	mes "[Chungwolmang]";
	mes "Quero ter sorte! Alguém, por favor, me traga sorte!";
	mes "Năo estou pedindo muito! Preciso de uma coisa!";
	next;
	mes "[Chungwolmang]";
	mes "Preciso de um ^FF0000Trevo de Quatro Folhas^000000!";
	mes "Alguém, por favor, me traga um Trevo de Quatro Folhas!";
	close;

S_MakeMask:
	.@item_id = getarg(0);
	mes "[Chungwolmang]";
	mes "Oh, vocę trouxe tudo";
	mes "para fazer uma"+ getitemname(.@item_id) +". Excelente.";
	mes "Por favor, dę-me os materiais. Vou fazer a máscara agora mesmo.";
	next;
	if (select("Entregar os itens para ele.:Năo entregar os itens para ele.") == 1) {
		mes "[Chungwolmang]";
		mes "Ótimo, gosto da sua atitude sem hesitaçăo!";
		mes "Tudo bem entăo, farei a máscara o mais rápido que puder!";
		next;
		mes "[Chungwolmang]";
		mes "- Tapa Tapa Tapa -";
		mes "- Tapa Tapa Tapa -";
		mes "- Tapa Tapa Tapa -";
		mes "- Tum Tum Tum Tum -";
		next;
		mes "[Chungwolmang]";
		mes "- Tapa Tapa Tapa -";
		mes "- Tapa Tapa Tapa -";
		mes "- Tapa Tapa Tapa -";
		mes "- Tum Tum Tum Tum -";
		next;
		delitem getarg(1),getarg(2);
		delitem getarg(3),getarg(4);
		delitem getarg(5),getarg(6);
		if (.@item_id == 5169) 
			delitem getarg(7),getarg(8);
		getitem .@item_id,1;
		set moza_tal,0;
		mes "[Chungwolmang]";
		mes "Uau, foi moleza!";
		mes "Sabe, năo sou artesăo apenas no título.";
		mes "Hahaha, aqui, pegue sua"+ getitemname(.@item_id) +".";
		mes "Espero que vocę a use com orgulho, hahaha!";
		next;
		mes "[Chungwolmang]";
		mes "Certo, preciso descansar";
		mes "até que eu tenha o próximo cliente. Hahaha, tchau!";
		close;
	}
	mes "[Chungwolmang]";
	mes "Er? Vocę năo quer"+ getitemname(.@item_id) +"?";
	mes "Tudo bem entăo... covarde.";
	close;
}


// Magistrate Hat / Ayam
//============================================================
payon_in03,139,124,3	script	Han Garam	88,{
	if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(975) > 0 && countitem(7166) > 49) {
		mes "[Han Garam]";
		mes "Vocę voltou mais rápido do que eu esperava.";
		mes "Ótimo, eu também estou muito motivado pelo fato de que";
		mes "meu Ayam pertencerá a alguém como vocę,";
		mes "que é competente e digno de confiança.";
		next;
		mes "[Han Garam]";
		mes "Certo entăo, vou fazer o chapéu o mais rápido que puder.";
		mes "Agora, entregue-me todos os materiais.";
		next;
		if (select("Dar os itens a ele.:Năo dar os itens a ele.") == 1) {
			mes "[Han Garam]";
			mes "Excelente! Eu năo preciso ser guiado";
			mes "pelo Deus Dragăo para este trabalho";
			mes "porque eu mesmo posso fazę-lo perfeitamente.";
			mes "Entăo, espere aí, certo?";
			next;
			mes "[Han Garam]";
			mes "Sim... certo... hum hum.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam começou a martelar, -";
			mes "- e a montar os materiais sem dizer uma palavra. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Ufa, foi bem difícil,";
			mes "já que eu năo fazia isso há algum tempo.";
			next;
			mes "[Han Garam]";
			mes "Ainda me sinto bem por ter tido a chance";
			mes "de exercitar minhas habilidades, sabe. Foi divertido também.";
			mes "Por favor, pegue este Ayam.";
			mes "Como prometi, este é meu presente para vocę.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 7166,50; //Soft_Silk_Cloth
			set moza_korea,0;
			getitem 5174,1; //A_yam
			mes "[Han Garam]";
			mes "Agora preciso encontrar o Deus Dragăo novamente,";
			mes "se eu quiser fazer outro chapéu... hum...";
			mes "Bem, de alguma forma consegui fazer um desta vez com sua ajuda,";
			mes "entăo acho que acontecerá quando chegar a hora certa.";
			next;
			mes "[Han Garam]";
			mes "Muito obrigado! Por favor, cuide bem do meu Ayam,";
			mes "e orgulhe-se de ser o dono de um Ayam!";
			close;
		}
		mes "[Han Garam]";
		mes "...? O quę? Vocę precisa de mais tempo?";
		mes "Vocę năo pode simplesmente me entregá-los logo?";
		close;
	}
	else if (moza_korea == 2 && countitem(954) > 299 && countitem(733) > 4 && countitem(983) > 0 && countitem(2221) > 0) {
		mes "[Han Garam]";
		mes "Vocę voltou mais rápido do que eu esperava.";
		mes "Ótimo, eu também estou muito motivado pelo fato de que";
		mes "meu Chapéu de Magistrado pertencerá a alguém como vocę,";
		mes "que é competente e digno de confiança.";
		next;
		mes "[Han Garam]";
		mes "Certo entăo, vou fazer o chapéu o mais rápido que puder.";
		mes "Agora, entregue-me todos os materiais.";
		next;
		if (select("Dar os itens a ele.:Năo dar os itens a ele.") == 1) {
			mes "[Han Garam]";
			mes "Excelente! Eu năo preciso ser guiado";
			mes "pelo Deus Dragăo para este trabalho";
			mes "porque eu mesmo posso fazę-lo perfeitamente.";
			mes "Entăo, espere aí, certo?";
			next;
			mes "[Han Garam]";
			mes "Sim... certo... hum hum.";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "- Han Garam começou a martelar, -";
			mes "- e a montar os materiais sem dizer uma palavra. -";
			next;
			mes "[Han Garam]";
			mes ".................";
			next;
			mes "[Han Garam]";
			mes "Ufa, foi bem difícil,";
			mes "já que eu năo fazia isso há algum tempo.";
			next;
			mes "[Han Garam]";
			mes "Ainda me sinto bem por ter tido a chance";
			mes "de exercitar minhas habilidades, sabe. Foi divertido também.";
			mes "Por favor, pegue este Chapéu de Magistrado.";
			mes "Como prometi, este é meu presente para vocę.";
			next;
			delitem 954,300; //Shining_Scales
			delitem 733,5; //Crystal_Jewel___
			delitem 983,1; //Black_Dyestuffs
			delitem 2221,1; //Hat_
			set moza_korea,0;
			getitem 5173,1; //Judge_Hat
			mes "[Han Garam]";
			mes "Agora preciso encontrar o Deus Dragăo novamente,";
			mes "se eu quiser fazer outro chapéu... hum...";
			mes "Bem, de alguma forma consegui fazer um desta vez com sua ajuda,";
			mes "entăo acho que acontecerá quando chegar a hora certa.";
			next;
			mes "[Han Garam]";
			mes "Muito obrigado! Por favor, cuide bem do meu Chapéu de Magistrado,";
			mes "e orgulhe-se de ser o dono de um Chapéu de Magistrado!";
			close;
		}
		mes "[Han Garam]";
		mes "...? O quę? Vocę precisa de mais tempo?";
		mes "Vocę năo pode simplesmente me entregá-los logo?";
		close;
	}
	else if (moza_korea == 2) {
		mes "[Han Garam]";
		mes "Para fazer um Ayam, preciso de";
		mes "^FF0000300 Escama Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Tintura Escarlate^000000, e";
		mes "^FF000050 Seda Suave^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer um Chapéu de Magistrado, preciso de";
		mes "^FF0000300 Escama Brilhante^000000, ^FF00005 Diamante Rachado^000000,";
		mes "^FF00001 Tintura Preta^000000, e ^FF00001 Chapéu com Slot^000000!";
		next;
		mes "[Han Garam]";
		mes "...Foi o que eu disse.";
		mes "Entăo, escolha um chapéu e traga-me";
		mes "os materiais sem faltar nada.";
		next;
		mes "[Han Garam]";
		mes "Ah~ faz tempo desde a última vez que senti o Deus Dragăo em mim.";
		mes "Senti como se tivesse aprendido algo sobrenatural.";
		close;
	}
	else if (moza_korea == 1) {
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "...*Treme Treme*...Ele...Ele está aqui...Ele está aqui!";
		mes "*Treme Treme* Eu posso sentir";
		mes "o Deus Dragăo dentro de mim! Waaah!";
		mes "Ele está balançando a cauda e me mostrando o futuro!";
		mes "Aaaaaahhhhhhh!";
		next;
		specialeffect EF_LORD;
		mes "[Han Garam]";
		mes "Waaaahhhh!";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Sim... sim, eu consigo! Posso fazer ^FF0000Ayam^000000";
		mes "e ^FF0000Chapéu de Magistrado^000000 agora!";
		mes "Oh, posso ver como fazę-los,";
		mes "sei o que preciso para fazę-los! Tudo está na minha visăo!";
		mes "Sinto como se já estivesse fazendo um!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Ayam, preciso de";
		mes "^FF0000300 Escamas Brilhantes^000000, ^FF00005 Diamantes Rachados^000000,";
		mes "^FF00001 Tintura Escarlate^000000 e";
		mes "^FF000050 Seda Suave^000000!";
		next;
		mes "[Han Garam]";
		mes "Para fazer o Chapéu de Magistrado, preciso de";
		mes "^FF0000300 Escamas Brilhantes^000000, ^FF00005 Diamantes Rachados^000000,";
		mes "^FF00001 Tintura Preta^000000 e ^FF00001 Chapéu com Slot^000000!";
		next;
		mes "[Han Garam]";
		mes "Quem trouxer estes itens, eu criarei um chapéu para ele!";
		mes "Ahhh~ Deus Dragăo!";
		next;
		specialeffect EF_EXIT;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes ".............";
		next;
		mes "[Han Garam]";
		mes "Ufa... O Deus Dragăo foi embora agora.";
		mes "No entanto, ainda me lembro claramente";
		mes "do que preciso e de como fazer os chapéus.";
		mes "Entăo, vocę năo precisa se preocupar com isso.";
		mes "Sabe... săo o Ayam e o Chapéu de Magistrado, năo é?";
		next;
		mes "[Han Garam]";
		mes "Vocę ouviu quais materiais eu preciso, năo ouviu?";
		mes "Escolha um chapéu e traga-me os materiais sem faltar nada.";
		next;
		set moza_korea,2;
		mes "[Han Garam]";
		mes "Tudo bem entăo, estarei esperando vocę voltar.";
		close;
	}
	if (countitem(7446) > 6 && countitem(7448) > 6 && countitem(7445) > 6 && countitem(7447) > 6) {
		mes "[Han Garam]";
		mes "Meu nome é Han Garam,";
		mes "e sou o herdeiro orgulhoso de uma família renomada... eh?";
		mes "Espere, sinto algo misteriosamente familiar em vocę...";
		mes "Ei, vocę tem 7 Bijous para cada uma das 4 cores de Bijou?";
		next;
		mes "[Han Garam]";
		mes "...Uau! Isso é loucura! Vocę realmente tem, năo tem?";
		mes "Uau, como vocę conseguiu juntar tudo isso? Eles săo tăo difíceis de achar...";
		next;
		mes "[Han Garam]";
		mes "........Hmm.";
		next;
		mes "[Han Garam]";
		mes "Ei, se vocę năo se importar, pode me dar eles?";
		mes "Na verdade, sou o único artesăo de chapéus tradicionais";
		mes "neste Reino de Rune-Midgard.";
		mes "No entanto, entrei em apuros recentemente,";
		mes "e năo tenho conseguido focar no meu negócio.";
		next;
		mes "[Han Garam]";
		mes "O problema é que fiquei sem essas Bijous.";
		mes "Sabe, aquelas contas coloridas que vocę tem.";
		mes "Eu poderia retomar meu negócio novamente,";
		mes "apenas se eu as tivesse... *Suspiro*";
		next;
		mes "[Han Garam]";
		mes "Vocę pode, por favor, me dar elas?";
		mes "Eu vou te recompensar com um dos meus orgulhosos chapéus tradicionais.";
		mes "Bem, já que sou o único que pode fazę-los,";
		mes "na verdade, vocę năo está saindo no prejuízo comigo, năo acha?";
		next;
		mes "[Han Garam]";
		mes "Por favor? Garanto que sei fazer chapéus tradicionais.";
		next;
		if (select("Entregar os itens a ele.:Năo entregar os itens a ele.") == 1) {
			mes "[Han Garam]";
			mes "Uau, uau, muito obrigado!";
			mes "Como prometido, farei um chapéu para vocę em troca.";
			mes "Mas, pode esperar um pouco?";
			mes "Para fazer o chapéu, preciso entrar em contato com o Deus Dragăo primeiro.";
			next;
			delitem 7446,7; //Blue_Orb
			delitem 7448,7; //Yellow_Orb
			delitem 7445,7; //Green_Orb
			delitem 7447,7; //Red_Orb
			set moza_korea,1;
			mes "[Han Garam]";
			mes "...Ok, me dę um tempo para me concentrar.";
			close;
		}
		mes "[Han Garam]";
		mes "Bah, a escolha é sua.";
		mes "Se mudar de ideia, me avise imediatamente.";
		mes "Vocę deve saber que";
		mes "essas coisas pertencem a outra pessoa, năo a vocę.";
		close;
	}
	mes "[Han Garam]";
	mes "Sou Han Garam, herdeiro de uma família outrora renomada.";
	mes "Quer saber por que digo \"outrora renomada\"?";
	mes "É porque meu avô perdeu a riqueza da minha família,";
	mes "e agora somos como qualquer outra família comum, hahahaha!";
	next;
	mes "[Han Garam]";
	mes "Năo herdei nada além desta habilidade de confecçăo de chapéus tradicionais.";
	mes "Mesmo assim, é uma herança bastante extraordinária,";
	mes "já que sou o único no Reino de Rune-Midgard";
	mes "que consegue fazer chapéus tradicionais.";
	next;
	mes "[Han Garam]";
	mes "Infelizmente, năo tenho conseguido";
	mes "exercer minha habilidade porque năo me encontrei com o Deus Dragăo...";
	mes "Eh? O que eu quero dizer, vocę pergunta?";
	mes "Vocę sabe o que médiuns fazem, certo?";
	mes "Eles recebem espíritos em seus corpos,";
	mes "e se comunicam com eles.";
	next;
	mes "[Han Garam]";
	mes "Entăo, no meu caso, um Deus Dragăo entra em meu corpo,";
	mes "e me dá força e sabedoria.";
	mes "Quando minha família era rica,";
	mes "tínhamos materiais de invocaçăo suficientes";
	mes "para invocar o Deus Dragăo,";
	mes "mas agora, como vocę vę,";
	mes "năo podemos pagar por coisas tăo caras.";
	next;
	mes "[Han Garam]";
	mes "Basicamente, posso ter herdado o legado da minha família,";
	mes "mas năo posso usá-lo";
	mes "porque năo tenho condiçőes de comprar os materiais de invocaçăo.";
	next;
	mes "[Han Garam]";
	mes "Para invocar o Deus Dragăo,";
	mes "preciso ter ^FF00007 Bijous para cada uma das 4 cores de Bijou^000000.";
	mes "^FF0000Preciso de 7 Bijous para cada uma das cores Azul,";
	mes "^FF0000Amarela, Verde e Vermelha^000000.";
	mes "Basicamente preciso de um total de 28 Bijous... hmm.";
	next;
	mes "[Han Garam]";
	mes "Como eu disse antes, além de serem caras,";
	mes "também săo difíceis de encontrar...";
	mes "*Suspiro* Receio que a habilidade herdada da minha família";
	mes "possa ser extinta na minha geraçăo...";
	close;
}
