//===== rAthena Script =======================================
//= 2008 Headgear Quests
//===== By: ==================================================
//= Masao
//= Credits: Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cats Footprint, Cute Ribbon Dyer and Brides Corolla.
//===== Additional Comments: =================================
//= 1.0 First Version. [Masao]
//============================================================

gef_fild05,80,149,3	script	Myu#08_hat	877,{
	mes "[Myu]";
	mes "Miau...";
	emotion ET_HUK;
	next;
	if(hatcat2008 == 0) {
		mes "[Myu]";
		mes "Oh? Vocę năo é um aventureiro?";
		mes "O que o traz aqui? Ho, vocę năo está aqui para machucar as Rosas Selvagens, está?";
		mes "(Miau!)";
		next;
		select("Miau..?");
		mes "[Myu]";
		mes "Ah, esqueça isso.";
		mes "Este lugar é a vila das pessoas abandonadas.";
		mes "Lar daqueles que caminham nas sombras e vivem escondidos.";
		next;
		mes "[Myu]";
		mes "....E, no entanto, nossa paz está sendo perturbada por aqueles căes latidores.";
		mes "É isso mesmo, aventureiro.";
		mes "Vocę seria gentil o suficiente para punir aqueles Arqueiros Kobold?";
		next;
		mes "[Myu]";
		mes "Eles tęm o próprio território ao sul daqui, mas ainda estăo tentando invadir o nosso.";
		next;
		mes "[Myu]";
		mes "Quanta insolęncia. Tentei falar com eles de forma pacífica, ou até mesmo lutar, mas năo adiantou.";
		next;
		mes "[Myu]";
		mes "Entăo, o que estou pedindo é... para expulsá-los do nosso território por todos os meios necessários...";
		next;
		mes "[Myu]";
		mes "Se vocę conseguir fazer isso, lhe darei algo precioso que eu realmente adoro.";
		next;
		switch(select("Isso parece problemático...:O que devo fazer?")){
		case 1:
			mes "[Myu]";
			mes "Hmph, é, foi meio engraçado, né?";
			mes "Qualquer um que vem aqui... todos vęm para machucar as Rosas Selvagens...";
			mes "Deixei passar despercebido.";
			next;
			mes "[Myu]";
			mes "...Foi um esforço inútil, miau...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(Miau de novo... Que esquisita.)";
			close;
		case 2:
			mes "[Myu]";
			mes "Claro, cuide daqueles Arqueiros Kobold, miau!";
			mes " ";
			mes "(Miau!)";
			next;
			select("Miau de novo?!");
			mes "[Myu]";
			mes "Hmm, hmm, eu disse para esquecer isso.";
			mes "Entăo, como eu estava dizendo...";
			mes "Quer dizer... miau... er...";
			next;
			mes "[Myu]";
			mes "Exatamente 1.000 vezes, nem mais, nem menos.";
			mes "Dę a eles 1.000 avisos e eles recuarăo.";
			next;
			select("O que vocę quer dizer com 1.000 avisos...?");
			mes "[Myu]";
			mes "Hu~ Preciso desenhar para vocę?";
			next;
			mes "Enquanto diz isso, Myu desliza a măo pelo pescoço zombando, como se estivesse cortando a garganta.";
			next;
			switch(select("Isso năo é demais?:Isso é fácil.")){
			case 1:
				mes "[Myu]";
				mes "..Mas eles năo văo desistir se năo ensinarmos uma liçăo a eles.";
				mes "Bem, se vocę acha que é demais para vocę, que assim seja.";
				close;
			case 2:
				mes "[Myu]";
				mes "Mas vocę tem que manter uma coisa em mente e é:";
				mes "obviamente, NUNCA, JAMAIS faça qualquer mal ŕs Rosas Selvagens.";
				next;
				mes "[Myu]";
				mes "Se fizer, está tudo acabado para vocę.";
				mes "Entăo é melhor tomar cuidado..";
				mes "Miau, miau, miau..";
				set hatcat2008,1;
				setquest 7054;
				setquest 7055;
				close;
			}
		}
	} else if(hatcat2008 == 1) {
		if(checkquest(7055,HUNTING) == 2) {
			mes "[Myu]";
			mes "Achou que eu năo saberia o que vocę fez?";
			mes "Huh?";
			next;
			mes "[Myu]";
			mes "Como... como vocę pôde matar aquelas crianças preciosas..?";
			mes "E vocę dizia que estava do nosso lado?!";
			next;
			mes "[Myu]";
			mes "Nossos negócios acabaram!!!";
			mes " ";
			mes "(Miau..)";
			set hatcat2008,0;
			erasequest 7054;
			erasequest 7055;
			close;
		} else if(checkquest(7054,HUNTING) == 2) {
			mes "[Myu]";
			mes "Oh.. uau, inacreditável!";
			mes "Agora, aqueles Kobolds devem ter aprendido a liçăo, năo é?";
			mes "Miau, miau, miau!";
			next;
			mes "[Myu]";
			mes "Aqui, pegue isto.";
			mes "Este é o Selo dos nossos 'Gatinhos Valentes'.";
			mes "Isso é tăăăo valioso, entăo năo perca.";
			next;
			select("É só isso?");
			mes "[Myu]";
			mes "O que mais vocę esperava?";
			mes "Esse mimo é algo realmente valioso!";
			mes "Agora, apenas pegue e vá embora. As Rosas Selvagens se sentem desconfortáveis com um aventureiro por perto.";
			set hatcat2008,2;
			getitem 5446,1;
			erasequest 7054;
			erasequest 7055;
			close;
		}
		mes "[Myu]";
		mes "Vocę entendeu agora, né?";
		mes "MIL VEZES! -risos-";
		mes "(Miau, miau, miau~)";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "(Que esquisita.. De qualquer forma.. o que é esse som de miau miau?)";
		mes "Apenas mantenha suas promessas.";
		mes "depois que o trabalho estiver feito... Ok?";
		next;
		mes "[Myu]";
		mes "Com certeza! Năo se preocupe com isso~";
		close;
	} else if(hatcat2008 == 2) {
		mes "[Myu]";
		mes "Este lugar é a vila das pessoas abandonadas.";
		mes "Lar daqueles que caminham nas sombras e vivem escondidos.";
		next;
		mes "[Myu]";
		mes "Oh, vocę năo é o aventureiro que pegou o Selo dos nossos 'Gatinhos Valentes'?";
		mes "O que o traz aqui?";
		next;
		mes "[Myu]";
		mes "Ah é, verdade, mesmo depois de todas as ameaças que fizemos aos Kobolds..";
		mes "nossa situaçăo năo mudou nada. Vocę se importaria de nos ajudar mais uma vez?";
		next;
		mes "Myu desliza a măo pelo pescoço zombando, como se estivesse cortando a garganta.";
		mes "Sua boca parece dizer:";
		mes "'M.I.L.'";
		next;
		switch(select("NĂO!:Claro.")) {
		case 1:
			mes "[Myu]";
			mes "...!...";
			mes ".. Ah.. que pena.";
			mes "Bem, parece que a isca estragou....";
			mes "Está tudo bem. É assim mesmo. Miau.";
			close;
		case 2:
			mes "[Myu]";
			mes "Vocę sabe como funciona, năo sabe?";
			mes "Nunca, jamais toque nas Wild Roses, apenas cace os Kobold Archers.";
			mes "Dę a eles 1.000 vezes o desespero!";
			set hatcat2008,1;
			setquest 7054;
			setquest 7055;
			close;
		}
	}
	mes "[Myu]";
	mes "Miau...";
	mes "Esse brilho do sol... me dá sono...";
	close;
}

morocc_in,137,102,5	script	Trainee#2008hat01	82,{
	mes "[Trainee Elgo]";
	mes "Bem-vindo.";
	mes "Por favor, fale com nosso Professor se vocę está aqui para fazer tinturas.";
	mes "E fale com meu amigo ao meu lado se for sobre a entrega.";
	next;
	switch(select("E o que exatamente vocę está fazendo?:Entendo.")){
	case 1:
		mes "[Elgo]";
		mes "Bem, eu tingo roupas.";
		mes "Como lenços ou fitas.";
		next;
		mes "[Elgo]";
		mes "Posso tingir pequenas coisas de um jeito muito bonito...";
		mes "Como uma ^4d4dffFita Colorida^000000.";
		mes "Traga-me uma Fita Colorida se quiser tingi-la.";
		next;
		mes "[Elgo]";
		mes "Seria uma boa chance para eu praticar um pouco,";
		mes "e vocę năo terá que pagar um único zeny.";
		mes "Ah, sim, mas pelo menos precisarei dos ^4d4dffcorantes^000000 necessários.";
		next;
		mes "[Elgo]";
		mes "Claro, eu năo vou falhar.";
		mes "Vou colocar todo o meu esforço nisso.";
		mes "Quero desafiar minhas habilidades!!";
		next;
		if (countitem(2250) > 0 || countitem(5441) > 0 || countitem(5439) > 0 || countitem(5440) > 0 || countitem(5438) > 0) {
			mes "["+strcharinfo(0)+"]";
			mes "(Tenho uma Fita Colorida... o que devo fazer...?)";
			next;
			switch(select("Pedir para Elgo tingir.:Deixar como está.")){
			case 1:
				mes "[Elgo]";
				mes "Ah, entăo vocę quer tingir sua Fita Colorida, năo é?";
				mes "Qual é a cor da sua Fita Colorida?";
				mes "Qual delas vocę quer tingir?";
				next;
				switch(select("Amarela...:Branca...:Azul...:Vermelha...:Verde...:Deixa para lá.")){
				case 1:
					if(countitem(2250) > 0) {
						mes "[Elgo]";
						mes "Ok, ok, uma Fita Colorida Amarela, é?";
						mes "De que cor vocę quer tingi-la?";
						next;
						switch(select("Branca:Azul:Vermelha:Verde")){
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "Uau, branco puro e inocente!";
								mes "Ok, vamos fazer isso.";
								next;
								mes "- Elgo começa a dissolver corantes e substâncias químicas na água, entăo ele começa a tingir a Fita Colorida. -";
								next;
								mes "[Elgo]";
								mes ".. Hmmm...";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 2250,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-la de branco, traga-me ^4d4dff1 Corante Branco^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Azul legal!!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e substâncias químicas na água, entăo ele começa a tingir a Fita Colorida. -";
								next;
								mes "[Elgo]";
								mes ".. Hmmm...";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 2250,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-la de azul, traga-me ^4d4dff1 Corante Azul^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Vermelho fofo!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e substâncias químicas na água, entăo ele começa a tingir a Fita Colorida. -";
								next;
								mes "[Elgo]";
								mes ".. Hmmm...";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 2250,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-la de vermelho, traga-me ^4d4dff1 Corante Vermelho^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Verde da natureza!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e substâncias químicas na água, entăo ele começa a tingir a Fita Colorida. -";
								next;
								mes "[Elgo]";
								mes ".. Hmmm...";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 2250,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-la de verde, traga-me ^4d4dff1 Corante Verde^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "Amarelo é a cor básica de uma Fita Colorida.";
					mes "Mas vocę nem tem uma.";
					close;
				case 2:
					if(countitem(5441) > 0) {
						mes "[Elgo]";
						mes "Ok, ok, esta Fita Colorida branca, hein?";
						mes "De que cor vocę quer tingi-la?";
						next;
						switch(select("Amarela:Azul:Vermelha:Verde")) {
						case 1:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Amarelo básico!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e substâncias químicas na água, entăo ele começa a tingir a Fita Colorida. -";
								next;
								mes "[Elgo]";
								mes ".. Hmmm...";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5441,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-la de amarelo, traga-me ^4d4dff1 Corante Amarelo^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Azul legal!!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e substâncias químicas na água, entăo ele começa a tingir a Fita Colorida. -";
								next;
								mes "[Elgo]";
								mes ".. Hmmm...";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5441,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de azul, traga-me ^4d4dff1 Corante Azul^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Vermelho Fofo!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5441,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de vermelho, traga-me ^4d4dff1 Corante Vermelho^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Verde da Natureza!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5441,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de verde, traga-me ^4d4dff1 Corante Verde^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "Vocę quer tingir um Laço Fofo branco, certo?";
					mes "Mas vocę nem tem um.";
					close;
				case 3:
					if(countitem(5440) > 0) {
						mes "[Elgo]";
						mes "Ok, ok, este Laço Fofo azul, hein?";
						mes "De que cor vocę quer que ele seja tingido?";
						next;
						switch(select("Branco:Amarelo:Vermelho:Verde")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "Uau, branco puro e inocente!";
								mes "Ok, vamos fazer isso.";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5440,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de branco, traga-me ^4d4dff1 Corante Branco^000000.";
							close;
						case 2:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Amarelo Básico!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5440,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de amarelo, traga-me ^4d4dff1 Corante Amarelo^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Vermelho Fofo!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5440,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de vermelho, traga-me ^4d4dff1 Corante Vermelho^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Verde da Natureza!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5440,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de verde, traga-me ^4d4dff1 Corante Verde^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "Vocę quer tingir um Laço Fofo azul, certo?";
					mes "Mas vocę nem tem um.";
					close;
				case 4:
					if(countitem(5439) > 0) {
						mes "[Elgo]";
						mes "Ok, ok, este Laço Fofo Vermelho, hein?";
						mes "De que cor vocę quer que ele seja tingido?";
						next;
						switch(select("Branco:Azul:Amarelo:Verde")){
						case 1:
							if (countitem(982) > 0){
								mes "[Elgo]";
								mes "Uau, branco puro e inocente!";
								mes "Ok, vamos fazer isso.";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5439,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de branco, traga-me ^4d4dff1 Corante Branco^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Azul legal!!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água, entăo ele começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve servir.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5439,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de azul, traga-me ^4d4dff1 Corante Azul^000000.";
							close;
						case 3:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Amarelo Básico!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água e, entăo, começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5439,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de amarelo, traga-me ^4d4dff1 Tintura Amarela^000000.";
							close;
						case 4:
							if(countitem(979) > 0) {
								mes "[Elgo]";
								mes "Verde da Natureza!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água e, entăo, começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5439,1;
								delitem 979,1;
								getitem 5438,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de verde, traga-me ^4d4dff1 Tintura Verde^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "Vocę quer tingir um Laço Fofo vermelho, certo?";
					mes "Mas vocę nem tem um.";
					close;
				case 5:
					if(countitem(5438) > 0) {
						mes "[Elgo]";
						mes "Ok, ok. Este Laço Fofo verde, né?";
						mes "De que cor vocę quer tingi-lo?";
						next;
						switch(select("Branco:Azul:Vermelho:Amarelo")) {
						case 1:
							if(countitem(982) > 0) {
								mes "[Elgo]";
								mes "Uau, branco puro e inocente!";
								mes "Ok, vamos lá.";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água e, entăo, começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5438,1;
								delitem 982,1;
								getitem 5441,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de branco, traga-me ^4d4dff1 Tintura Branca^000000.";
							close;
						case 2:
							if(countitem(978) > 0) {
								mes "[Elgo]";
								mes "Azul legal!!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água e, entăo, começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5438,1;
								delitem 978,1;
								getitem 5440,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de azul, traga-me ^4d4dff1 Tintura Azul^000000.";
							close;
						case 3:
							if(countitem(975) > 0) {
								mes "[Elgo]";
								mes "Vermelho fofo!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água e, entăo, começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5438,1;
								delitem 975,1;
								getitem 5439,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de vermelho, traga-me ^4d4dff1 Tintura Vermelha^000000.";
							close;
						case 4:
							if(countitem(976) > 0) {
								mes "[Elgo]";
								mes "Amarelo básico!";
								mes "Vamos lá!";
								next;
								mes "- Elgo começa a dissolver corantes e produtos químicos na água e, entăo, começa a tingir o Laço Fofo. -";
								next;
								mes "[Elgo]";
								mes ".. Hmm..";
								mes "Isso deve bastar.";
								mes "O que vocę acha?";
								mes "Essa cor ficou boa?";
								delitem 5438,1;
								delitem 976,1;
								getitem 2250,1;
								close;
							}
							mes "[Elgo]";
							mes "Se vocę quiser tingi-lo de amarelo, traga-me ^4d4dff1 Tintura Amarela^000000.";
							close;
						}
					}
					mes "[Elgo]";
					mes "Vocę quer tingir um Laço Fofo verde, certo?";
					mes "Mas vocę nem tem um.";
					close;
				case 6:
					mes "["+strcharinfo(0)+"]";
					mes "Ah, năo tenho certeza desta vez. Voltarei na próxima.";
					mes "Se cuida.";
					next;
					mes "[Elgo]";
					mes "Ok. Tudo bem. A gente se vę mais tarde~ Tchau tchau~!";
					close;
				}
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "Hmm, trarei um na próxima vez.";
				mes "Se cuida.";
				next;
				mes "[Elgo]";
				mes "Ok, tchau!";
				close;
			}
		}
	case 2:
		mes "[Elgo]";
		mes "Uh.. Vocę poderia ir embora, por favor?";
		mes "Preciso voltar ao trabalho...";
		close;
	}
}

in_orcs01,119,106,3	script	Orc Lady#2008hat03	1273,2,2,{

OnTouch:
	mes "["+strcharinfo(0)+"]";
	mes "Esta Orc Lady está absorta em algo.";
	mes "Năo sei o que ela está fazendo... mas ela nem notaria se eu me aproximasse dela.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Devo falar com ela?... Uh.. Será que nos entendemos?";
	next;
	mes "A Orc Lady se vira de repente parecendo surpresa.";
	mes "Uma Flor Devoradora caiu no chăo de suas măos.";
	next;
	switch(select("Pegar as flores para a Orc Lady.:Fugir!")) {
	case 1:
		mes "[Orc Lady]";
		mes ".. ...";
		mes "Um aventureiro armado ajuda um Orc?";
		mes "Vocę é estranho.";
		mes "Meu nome é Aite-Nah-Zir-Be.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Surpreendentemente, a Orc Lady se apresentou para mim.";
		mes "Como devo reagir?";
		next;
		switch(select("Perguntar o que ela estava fazendo.:Dizer tchau.")){
		case 1:
			mes "[Aite]";
			mes "Estou fazendo uma coroa de flores.";
			mes "Tecendo a flor... com uma fita..";
			mes "Noivas... usam... coroas de flores..";
			next;
			select("Vocę faria um para mim?");
			if((countitem(10007) > 0) && (countitem(1032) > 999)) {
				mes "[Aite]";
				mes ".. Materiais.. vocę.. tem..";
				mes ".. Muito tempo para fazer um.";
				next;
				mes "[Aite]";
				mes "Troco com vocę.. o que acabei de fazer.";
				mes "Mas vocę, estranho.";
				mes "Vocęs humanos săo difíceis... de... entender.";
				delitem 10007,1;
				delitem 1032,1000;
				getitem 5436,1;
				close;
			}
			mes "[Aite]";
			mes "Eu preciso... de silk_ribbon.";
			mes "1.000 maneater_blossom..";
			mes "Traga-me....";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "(^4d4dff silk_ribbon e 1.000 maneater_blossom^000000, hein..)";
			mes "Entendido. Eu vou buscar os materiais.";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Acenei um adeus para ela com um sorriso no rosto, sem dizer nada.";
			mes "Ela acenou de volta para mim como se entendesse que aquele era meu adeus.";
			close;
		}
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Vamos fugir enquanto ela ainda está em choque.";
		close2;
		warp "gef_fild10",223,203;
		end;
	}
	end;
}
