//===== rAthena Script ======================================= 
//= Guild Battle NPC
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Guild Battle with PVP mechanics.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Optimized. [Euphy]
//============================================================ 

pvp_y_room,77,85,4	script	Guild Battle Guide	105,{

	setarray .@map1X[1],7,9,16,8,20;
	setarray .@map2X[1],91,90,83,91,79;
	setarray .@mapY[1],49,49,50,49,50;

	mes "[Guild Battle Guide]";
	mes "Como vai vocę?";
	mes "Eu sou o Guia da Batalha de Guildas";
	mes "para os novos mapas de PvP.";
	mes "Diga-me para qual mapa";
	mes "vocę quer que eu o leve.";
	next;
	set .@i, select("Mapa 1:Mapa 2:Mapa 3:Mapa 4:Mapa 5");
	mes "[Guild Battle Guide]";
	mes "Vocę escolheu o Mapa"+.@i+".";
	mes "Agora, de qual time";
	mes "vocę faz parte? Vocę pode escolher";
	mes "entre o Time 1 ou o Time 2.";
	next;
	set .@j, select("Time 1:Time 2");
	mes "[Guild Battle Guide]";
	mes "Certo, vou levá-lo";
	mes "ao Mapa"+.@i+"como membro";
	mes "do Time"+.@j+". Está pronto";
	mes "para ser transportado agora?";
	next;
	if(select("Sim:Năo") == 2) {
		mes "[Guild Battle Guide]";
		mes "Tudo bem, espero";
		mes "vę-lo novamente";
		mes "nos campos de PvP!";
		close;
	}
	mes "[Guild Battle Guide]";
	mes "Ótimo! Divirta-se~";
	close2;
	warp "guild_vs"+.@i,getd(".@map"+.@j+"X["+.@i+"]"),.@mapY[.@i];
	end;
}
