//===== rAthena Script ======================================= 
//= Gym Pass Cash Item NPC
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================ 

payon,173,141,4	script	Ripped Cabus#GymPass	899,{
	mes "[Ripped]";
	mes "Ei, vocę. As pessoas năo estăo";
	mes "tăo fisicamente ativas quanto";
	mes "costumavam ser. Mesmo que vocę";
	mes "lute pela vida, seu corpo pode";
	mes "estar fraco e mole em algumas";
	mes "áreas. Sabe o que eu quero dizer?";
	next;
	mes "[Ripped]";
	mes "Ei, treine comigo e eu posso";
	mes "garantir que vocę será capaz";
	mes "de levantar e carregar mais";
	mes "coisas. Só me dę seu";
	mes "^FF0000Passe de Academia^000000 toda vez,";
	mes "e estaremos prontos para começar.";
	next;
	mes "[Ripped]";
	mes "Mas năo se empolgue demais:";
	mes "năo importa quanto treino";
	mes "eu lhe imponha, vocę pode";
	mes "exagerar. Já ouviu falar de";
	mes "alguém que ficou forte demais?";
	mes "É porque essas pessoas morreram. Entendeu?";
	next;
	mes "[Ripped]";
	mes "Eu diria que seria seguro";
	mes "para vocę treinar seriamente";
	mes "comigo e aumentar sua";
	mes "capacidade de carga ^FF000010 vezes^000000.";
	mes "Entăo... Está pronto para suar?";
	next;
	switch(select("Sim:Năo:Hum, meus exercícios perderam o efeito.")) {
	case 1:
		if (gympassmemory < 10) {
			set .@add_carry,gympassmemory + 1;
			set .@remain_carry,10 - .@add_carry;
			if (countitem(7776) > 0) {
				mes "[Ripped]";
				mes "Oh, fantástico, vejo que";
				mes "trouxe seu Passe de Academia.";
				mes "Certo, apenas faça o que eu faço,";
				mes "e tente sentir o esforço.";
				mes "Pronto? Vamos nessa.";
				next;
				specialeffect2 EF_EARTHSPIKE;
				next;
				specialeffect2 EF_DEVIL;
				next;
				specialeffect2 EF_COIN;
				next;
				specialeffect2 EF_SIGHTRASHER;
				next;
				mes "[Ripped]";
				mes "Pronto, agora vocę deve ser capaz";
				mes "de carregar mais coisas com vocę.";
				mes "Vamos ver, podemos aumentar";
				mes "sua capacidade de carregar itens";
				mes "^FF00000" + .@remain_carry + "^000000 vezes a mais se continuarmos";
				mes "treinando juntos assim.";
				delitem 7776,1; //Max_Weight_Up_Scroll
				set gympassmemory,.@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "[Ripped]";
				mes "Cara, o que eu te disse?";
				mes "Vocę precisa me trazer seu";
				mes "^FF0000Passe de Academia^000000 se quiser";
				mes "malhar e desenvolver seus";
				mes "músculos de carga.";
				close;
			}
		}
		else {
			mes "[Ripped]";
			mes "Cara, năo acho que possamos";
			mes "desenvolver seus músculos";
			mes "de carga mais do que isso.";
			mes "É perigoso demais para o seu";
			mes "corpo se tentássemos! Vamos lá,";
			mes "eu te falei sobre os limites.";
			close;
		}
	case 2:
		mes "[Ripped]";
		mes "Ah, que pena.";
		mes "Bem, volte se vocę";
		mes "mudar de ideia. Fale";
		mes "para seus amigos sobre mim:";
		mes "se eles estiverem fora de forma,";
		mes "eu os ajudarei a entrar em forma.";
		close;
	case 3:
		if (gympassmemory > 0) {
			mes "[Ripped]";
			mes "O que aconteceu?";
			mes "Vocę deixou seus músculos de";
			mes "carga atrofiarem? Sorte a sua";
			mes "que existe a memória muscular.";
			mes "Năo vai levar tanto tempo";
			mes "para desenvolvę-los novamente...";
			next;
			specialeffect2 EF_EARTHSPIKE;
			next;
			specialeffect2 EF_DEVIL;
			next;
			specialeffect2 EF_COIN;
			next;
			specialeffect2 EF_SIGHTRASHER;
			next;
			mes "[Ripped]";
			mes "O que me diz disso?";
			mes "Seus músculos de";
			mes "carga cresceram de novo,";
			mes "assim mesmo! Tente năo";
			mes "fraquejar de novo, ok?";
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "[Ripped]";
			mes "Uhh...";
			mes "Nós năo treinamos";
			mes "juntos antes.";
			mes "Tenho certeza disso.";
			close;
		}
	}
}
