//===== rAthena Script ======================================= 
//= Misc. Message Boards
//===== By: ================================================== 
//= kobra_k88
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= [Official Conversion]
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Misc. Message Boards for:
//=  - Prontera
//=  - Morocc
//=  - Geffen
//=  - Al De Baran
//=  - Izlude
//=  - Alberta
//===== Additional Comments: ================================= 
//= Rearranged [Lupus]
//= Fixed spelling mistakes. [Nexon]
//= 1.3 Removed Duplicates [Silent]
//= 1.4 Rescripted to Aegis 10.3 standard. [L0ne_W0lf]
//= 1.5 Removed a duplicate related to the Sign Quest. [SinSloth]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Commented out conflicting npcs. (bugreport:4093) [L0ne_W0lf]
//= 1.7 Moved Izlude NPCs to Pre-RE path. [Euphy]
//============================================================

// Prontera
//============================================================
prontera,158,213,1	script	Sign Post#Prt1	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Norte para o Castelo de Prontera";
	mes "Norte para Al De Baran";
	mes "Noroeste para Geffen";
	mes "Leste para os Campos de Prontera";
	mes "Sul para os Campos de Prontera";
	mes "Sudeste para Alberta";
	mes "Sudoeste para Morocc";
	mes "Sudoeste para Comodo";
	mes "Oeste para os Campos de Prontera";
	close;
}

prontera,156,197,1	script	Prontera Bulletin#Prt2	111,{
	mes "^993300- O Mural de Prontera Diz -^000000";
	mes "Procura-se: Dois acessórios Clip";
	mes "Por favor, contate...";
	mes "- O nome parece estar apagado -";
	mes "Vendo: Espada Bastarda usada";
	mes "Aceito qualquer oferta!";
	mes "Contate Abramulious";
	mes "Procura-se: Compro ou vendo um Peco Peco usado?";
	mes "Contate Grasisium em Morocc agora!";
	close;
}

prontera,278,212,1	script	Sign#Prt3	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Por favor, ajude a manter Prontera um lugar limpo.";
	close;
}
/*
prontera,150,326,1	script	Sign#Prt4	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Cidadăos de Prontera săo bem-vindos no Castelo de Prontera.";
	close;
}
*/
prontera,31,212,1	script	Billboard#Prt5	111,{
	mes "^993300- O Quadro de Avisos diz -^000000";
	mes "~PROCURADO~";
	mes "iROGM01";
	mes "VIVO ou MORTO";
	mes "*Roubo de Monstros (KS) em Glast Heim*";
	mes "~RECOMPENSA~";
	mes "50.000 Zenys";
	mes "Contato: iROGM02";
	close;
}

prontera,165,305,1	script	Billboard#Prt6	111,{
	mes "^993300- O Painel Diz -^000000";
	mes "Esperamos que aproveite sua estadia em Prontera.";
	close;
}

prontera,145,304,1	script	Sign#Prt7	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Nota:";
	mes "Perdi meu carrinho no Monte Mjolnir, se alguém encontrá-lo por favor me avise, minha vida estava naquele balde de mercadorias!";
	close;
}

// Morocc
//============================================================
morocc,144,84,1	script	Sign#Moc1	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Procura-se: Guarda-costas para proteger minha loja de ladrőes";
	mes "Por favor, contate Butcher";
	close;
}

morocc,145,83,1	script	Sign#Moc2	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Vendo, Peco Peco bem cuidado!";
	mes "Este belo espécime só foi montado por mim, vem com sela, rédeas e...";
	close;
}

morocc,32,174,1	script	Bulletin#Moc3	111,{
	mes "^993300- O Mural Diz -^000000";
	mes "^0099FFMulheres de Morocc em armas!^000000";
	mes "Um estudo recente mostrou que a maioria dos cidadăos homens em";
	mes "Morocc prefere as mulheres de Geffen. 90 dos 100 cidadăos homens";
	mes "de Morocc alegaram que tiveram diversos relacionamentos";
	mes "com mulheres de Geffen fora da regiăo de Morocc.";
	next;
	mes "^993300- Continuaçăo do Mural -^000000";
	mes "'Eu apenas prefiro a companhia delas, só isso...' disse um homem de Morocc.";
	mes "'năo é como se eu fosse contra as mulheres de Morocc ou algo assim, entăo qual é o problema...'";
	mes "Além de problemas emocionais e estressantes com relaçăo ŕs atividades";
	mes "diárias desses homens.";
	mes "Caçar ainda parece ser a prioridade número um deles";
	mes "acima de encontrar uma mulher decente dentro da regiăo....";
	close;
}

morocc,168,266,1	script	Sign#Moc5	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Bem-vindo a Morocc.";
	close;
}

morocc,168,264,1	script	Billboard#Moc6	111,{
	mes "^993300- O Painel Diz -^000000";
	mes "^CC0033Batalha Real!^000000";
	mes "Vocę tem o que é preciso para batalhar contra alguém em um jogo de morte jogador contra jogador, sem regras!";
	mes "Vá para Prontera se acha que tem o que é preciso!";
	close;
}

morocc,298,211,1	script	Sign#Moc7	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Bem-vindo a Morocc.";
	close;
}

// Geffen
//============================================================
geffen,116,58,1	script	Geffen Bulletin#Gef1	111,{
	mes "^993300- O Mural de Geffen Diz -^000000";
	mes "Lembrem-se, Bruxos... Năo é quantas habilidades vocę conhece, é a magia que conta!";
	close;
}
/*
geffen,61,174,1	script	Sign#Gef2	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "- Parece estar escrita em um idioma que vocę desconhece -";
	close;
}
*/
geffen,113,104,1	script	Billboard#Gef3	111,{
	mes "^993300- O Painel Diz -^000000";
	mes "Vendo: Boneca de Chon Chon novinha!";
	mes "Que ótimo presente para dar a alguém amado, entre em contato comigo agora!";
	mes "- O nome parece estar borrado -";
	mes " ";
	mes "Compro: Manteau!";
	mes "Estou congelando e năo tenho zeny, por favor, me ajude!";
	mes "Contate Edionyus";
	close;
}

geffen,119,190,1	script	Sign Post#Gef4	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Norte para os Campos de Geffen";
	mes "Nordeste para Al De Baran";
	mes "Noroeste para Glast Heim";
	mes "Leste para os Campos de Geffen";
	mes "Sul para Morocc";
	mes "Sudeste para Prontera";
	mes "Sudeste para Alberta";
	mes "Sudoeste para Comodo";
	mes "Oeste para os Campos de Geffen";
	close;
}

geffen,168,175,1	script	Sign#Gef5	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "''Vocę é sempre bem-vindo em Geffen''";
	close;
}

geffen,183,61,1	script	Sign#Gef6	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Bem-vindo.";
	close;
}

// Al De Baran
//============================================================
aldebaran,181,172,1	script	Billboard#Alde1	111,{
	mes "^993300- O Painel Diz -^000000";
	mes "Em busca de:";
	mes "Perdi meu animal de estimaçăo Bongun, năo foi minha culpa, ele apenas fugiu...";
	mes "Se vocę o vir, por favor me avise. Recompensa para quem o encontrar!";
	close;
}

aldebaran,133,104,1	script	Al De Baran Bulletin#Al2	111,{
	mes "^993300- O Mural de Al De Baran Diz -^000000";
	mes "''Aproveite sua estadia em Al De Baran''";
	close;
}

aldebaran,54,223,1	script	Billboard#Alde3	111,{
	mes "^993300- O Painel Diz -^000000";
	mes "Procura-se ajuda:";
	mes "Estamos procurando pessoas jovens, fortes e atléticas que estejam";
	mes "interessadas em uma carreira em tempo integral como Ferreiro. Se estiver interessado, entre em contato com Altiregen";
	mes "em Geffen!";
	close;
}

aldebaran,197,228,1	script	#Alde4	-1,1,1,{
OnTouch_:
	mes "[Home Owner]";
	mes "Saia do meu telhado, seu parasita imprestável!";
	close;
}

aldebaran,217,222,1	script	Sign#Alde5	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Eu vi o Papai Noel em Lutie!";
	mes "- O resto parece ser um rabisco -";
	close;
}

// Alberta
//============================================================
alberta,35,241,1	script	Billboard#Alb1	111,{
	mes "^993300- O Painel Diz -^000000";
	mes "Bem-vindo a Alberta, o paraíso dos Mercadors.";
	close;
}

alberta,37,39,1	script	Billboard#Alb2	111,{
	mes "^993300- O Painel Diz -^000000";
	mes "Bem-vindo.";
	close;
}

alberta,99,151,1	script	Sign#Alb3	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Ferramentas aos montes!";
	mes "Precisa de ferramentas? Nós temos!";
	mes "Entre, nós nunca fechamos!";
	close;
}

alberta,196,152,1	script	Sign#Alb4	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Os horários de atracaçăo e envio variam de acordo com a carga. Para informaçőes sobre";
	mes "Envio e Recebimento, por favor...";
	mes "- Vocę năo consegue entender o resto -";
	close;
}

alberta,149,54,1	script	Sign#Alb5	111,{
	mes "^993300- A Placa Diz -^000000";
	mes "Bem-vindo.";
	close;
}
