//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= NPC warp related to the training zone.
//===== Changelog: ===========================================
//= 1.0 Initial Release [Capuche]
//============================================================

prontera,246,62,3	script	Training Instructor#sol1	8W_SOLDIER,{
	mes "[Training Instructor]";
	mes "Se você quiser treinar em uma área maior, eu deixarei você entrar.";
	next;
	mes "[Training Instructor]";
	mes "O campo de treinamento é dividido em duas áreas principais.";
	next;
	mes "[Training Instructor]";
	mes "Área superior, onde você pode verificar a força aplicada com base no tamanho do monstro.";
	next;
	mes "[Training Instructor]";
	mes "A área inferior, onde você pode verificar a força aplicada dependendo do atributo e da forma do monstro.";
	next;
	mes "[Training Instructor]";
	mes "Onde você gostaria de entrar?";
	next;
	switch( select( "Área superior", "Área inferior", "Não entrar" ) ) {
	case 1:
		mes "[Training Instructor]";
		mes "Então eu irei guiá-lo.";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[Training Instructor]";
		mes "Então eu irei guiá-lo.";
		close2;
		warp "tra_fild",111,74;
		end;
	case 3:
		mes "[Training Instructor]";
		mes "Se precisar de orientação, venha até mim.";
		close;
	}
}

tra_fild,111,79,3	script	Training Instructor#sol3	8W_SOLDIER,{
	mes "[Training Instructor]";
	mes "Tem certeza de que deseja se mover para a seção superior?";
	next;
	switch( select( "Mover", "Não mover", "Teletransportar para Prontera." ) ) {
	case 1:
		mes "[Training Instructor]";
		mes "Ir para a seção superior!!!";
		close2;
		warp "tra_fild",112,167;
		end;
	case 2:
		mes "[Training Instructor]";
		mes "Fale comigo se precisar se mover.";
		close;
	case 3:
		mes "[Training Instructor]";
		mes "Eu vou teletransportar você.";
		close2;
		warp "prontera",246,60;
		end;
	}
}

tra_fild,112,171,3	script	Training Instructor#sol2	8W_SOLDIER,{
	mes "[Training Instructor]";
	mes "Tem certeza de que deseja se mover para a seção inferior?";
	next;
	switch( select( "Mover", "Não mover", "Teletransportar para Prontera." ) ) {
	case 1:
		mes "[Training Instructor]";
		mes "Ir para a seção inferior!!!";
		close2;
		warp "tra_fild",111,74;
		end;
	case 2:
		mes "[Training Instructor]";
		mes "Fale comigo se precisar se mover.";
		close;
	case 3:
		mes "[Training Instructor]";
		mes "Eu vou teletransportar você.";
		close2;
		warp "prontera",246,60;
		end;
	}
}
