//===== rAthena Script ======================================= 
//= Soul Linker Job Quest
//===== By: ================================================== 
//= Celestria & Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Soul Linker class.
//= [Vars Used]
//= SOUL_Q = Job Change Phase. (Max 4)
//===== Additional Comments: ================================= 
//= 1.2 Rescripted to Aegis 10.3 standards. [Samuray22]
//= 1.3 Slight updates and fixes to the script. [L0ne_W0lf]
//=     Removes the use of labels, and corrects other errors.
//=     Removed the GM-use only NPC from the sec_in map. 
//=     No longer used a global var, uses an NPC var instead.
//= 1.3a Deleted Empty Color Tag. (bugreport:1572) [Samuray22]
//= 1.4 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.5 Added Quest Log commands. [Kisuka]
//= 1.6 Updated to match the latest official script. [Euphy]
//============================================================ 

morocc_in,174,30,6	script	Kid#link1	716,{
	if (Class == Job_Soul_Linker) {
		mes "[Maia]";
		mes "Boa sorte em suas";
		mes "jornadas. Ŕ medida que vocę";
		mes "dominar mais habilidades de Espiritualista,";
		mes "será capaz de atrair";
		mes "mais o poder dos espíritos";
		mes "para conceder aos seus aliados...";
		close;
	}
	if (Class == Job_Star_Gladiator) {
		mes "[Kid]";
		if (Sex == SEX_MALE) {
			mes "Vocę năo é um guerreiro";
			mes "do sol? Estou familiarizado";
		}
		else {
			mes "Vocę năo é um guerreiro de";
			mes "da lua? Estou familiarizado";
		}
		mes "com seus caminhos. Afinal,";
		mes "a base de ambas as nossas";
		mes "habilidades está fundamentada na";
		mes "classe Taekwon, certo?";
		close;
	}
	if (Class != Job_Taekwon) {
		mes "[Kid]";
		mes "Hum? Năo tenho nada";
		mes "a oferecer a vocę. Mas se";
		mes "conhecer praticantes de";
		mes "Taekwon bem experientes,";
		mes "eles poderiam se beneficiar";
		mes "do que eu sei.";
		close;
	}
	if (JobLevel < 40) {
		mes "[Kid]";
		mes "Entăo vocę está estudando";
		mes "Taekwon. Isso é bom,";
		mes "muito bom mesmo. Apenas continue";
		mes "refinando essas habilidades e";
		mes "mantenha-se no seu treinamento.";
		close;
	}
	else if (JobLevel > 39) {
		if (SOUL_Q == 0) {
			mes "[Kid]";
			mes "...";
			mes "Ei, vocę.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Vocę me chamou?";
			next;
			mes "[Kid]";
			mes "Sim, eu chamei.";
			mes "Agora năo me faça";
			mes "elevar o tom de voz,";
			mes "e apenas venha aqui.";
			next;
			if (select("Vocę é muito rude para uma criança!:Ignore-o.") == 1) {
				mes "[Kid]";
				mes "Vocę tem sorte de eu";
				mes "estar me interessando";
				mes "em vocę! Eu posso parecer";
				mes "uma criança, mas tenho mais";
				mes "de trezentos anos!";
				emotion ET_HNG;
				next;
				mes "[Kid]";
				mes "Agora escute...";
				mes "Eu sei que vocę é um";
				mes "discípulo de Taekwon.";
				mes "É uma arte respeitável, mas";
				mes "tenho uma proposta para";
				mes "vocę, se quiser ouvir.";
				emotion ET_SMILE;
				next;
				mes "[Kid]";
				mes "Estou olhando para vocę e já";
				mes "posso dizer que vocę tem uma";
				mes "forte inclinaçăo espiritual. Vocę";
				mes "tem um grande potencial que năo";
				mes "quero ver desperdiçado. Por que";
				mes "vocę năo se torna um \"Soul-Linker\"?";
				next;
				if (select("Ha! Garotinho bobo~:Espiritualista?") == 1) {
					mes "[Kid]";
					mes "Vocę... V-vocę năo";
					mes "acredita em mim? Estou sendo";
					mes "totalmente sério. Pode";
					mes "esquecer o fato de que pareço";
					mes "uma criança por apenas um";
					mes "minuto? *Psh* ...Jovens.";
					close;
				}
				mes "[Kid]";
				mes "Os Soul Linkers se comunicam";
				mes "com espíritos de guerreiros caídos";
				mes "que ainda desejam lutar no";
				mes "mundo dos vivos. Ora, esses";
				mes "espíritos guerreiros năo podem lutar";
				mes "por si mesmos em nosso mundo.";
				next;
				mes "[Kid]";
				mes "No entanto, como vocę tem";
				mes "uma inclinaçăo espiritual, esses";
				mes "espíritos săo atraídos por vocę.";
				mes "Com treinamento suficiente, vocę pode";
				mes "imbuir temporariamente o poder desses espíritos em seus aliados.";
				next;
				mes "[Kid]";
				mes "Agora, vocę năo pode imbuir";
				mes "a si mesmo com o poder dos espíritos. Além disso,";
				mes "dependendo de suas habilidades como";
				mes "um Espiritualista, vocę só pode";
				mes "conceder poder aprimorado a outros personagens de certas classes.";
				next;
				mes "[Kid]";
				mes "Vocę terá que entrar";
				mes "em um mundo completamente diferente";
				mes "para se tornar um Espiritualista,";
				mes "mas eu sei que será possível";
				mes "para vocę. Entăo, o que me diz?";
				next;
				if (select("Năo. Pelo menos, năo agora...:Tudo bem. O que tenho que fazer?") == 1) {
					mes "[Kid]";
					mes "Ah, certo. Bem,";
					mes "se algum dia decidir se";
					mes "tornar um Espiritualista,";
					mes "por favor, volte e";
					mes "fale comigo a qualquer momento.";
					close;
				}
				set SOUL_Q,1;
				setquest 6005;
				mes "[Kid]";
				mes "Entăo vocę quer se tornar";
				mes "um Espiritualista? Ótimo!";
				mes "Tudo bem, primeiro preciso que";
				mes "vocę traga alguns itens.";
				mes "Năo se preocupe, explicarei";
				mes "por que precisa deles mais tarde.";
				next;
				mes "[Kid]";
				mes "Agora traga-me";
				mes "^0000FF1 Diamante de 3 Quilates^000000,";
				mes "^0000FF1 Coraçăo Imortal^000000 e";
				mes "^0000FF1 Rosa Eterna^000000.";
				mes "E tente năo me fazer";
				mes "esperar muito, certo?";
				close;
			}
			mes "[Kid]";
			mes "Hă...?";
			mes "Espere, para onde";
			mes "vocę está indo? Eu...";
			mes "Estou falando com vocę!";
			close;
		}
		else if (SOUL_Q == 1) {
			if (Class == Job_Taekwon) {
				mes "[Kid]";
				mes "Vocę voltou, hein?";
				mes "Entăo, vocę trouxe";
				mes "^0000FF1 Diamante de 3 Quilates^000000,";
				mes "^0000FF1 Coraçăo Imortal^000000 e";
				mes "^0000FF1 Rosa Eterna^000000,";
				mes "como eu pedi?";
				next;
				if (select("Aqui estăo.:Năo, ainda năo...") == 1) {
					if (countitem(732) > 0 && countitem(929) > 0 && countitem(748) > 0) {
						delitem 732,1; //Crystal_Jewel__
						delitem 929,1; //Immortal_Heart
						delitem 748,1; //Witherless_Rose
						set SOUL_Q,2;
						changequest 6005,6006;
						mes "[Kid]";
						mes "Ótimo, vejo que vocę";
						mes "trouxe tudo. Mas antes";
						mes "de começarmos, deixe-me";
						mes "me apresentar. Meu nome";
						mes "é Maia, e estou viva há mais de trezentos anos.";
						next;
						mes "[Maia]";
						mes "Sem revelar muitos";
						mes "dos detalhes, fui divinamente encarregada do dever de encontrar";
						mes "e recrutar mais Soul Linkers. É parte da razăo pela qual";
						mes "eu năo, sabe, parti desta para melhor.";
						next;
						mes "[Maia]";
						mes "De qualquer forma, ainda preciso terminar";
						mes "os preparativos com os materiais";
						mes "que vocę acabou de trazer, entăo";
						mes "vocę poderia voltar daqui a pouco?";
						mes "Entăo, conversaremos novamente.";
						close;
					}
					mes "[Kid]";
					mes "Hmm...?";
					mes "Ei. Vocę esqueceu";
					mes "algumas coisas. Agora";
					mes "volte e traga";
					mes "tudo o que eu pedi";
					mes "desta vez, tudo bem?";
					emotion ET_HNG;
					next;
					mes "[Kid]";
					mes "Eu sei que acabei de lhe dizer";
					mes "o que precisamos, mas vou";
					mes "lembrá-lo novamente:";
					mes "^0000FF1 Diamante de 3 Quilates^000000,";
					mes "^0000FF1 Coraçăo Imortal^000000 e";
					mes "^0000FF1 Rosa Eterna^000000.";
					close;
				}
				mes "[Kid]";
				mes "Mm. Tudo bem.";
				mes "Embora eu tenha todo";
				mes "o tempo do mundo,";
				mes "năo gosto de esperar";
				mes "por muito tempo.";
				close;
			}
			set SOUL_Q,0;
			mes "[Kid]";
			mes "Vocę se tornou um guerreiro";
			mes "do Sol, da Lua e das";
			mes "Estrelas? Eu năo fazia";
			mes "ideia de que tinha esse potencial.";
			mes "Suponho que năo posso culpá-lo...";
			close;
		}
		else if (SOUL_Q == 2) {
			if (SkillPoint) {
				mes "[Maia]";
				mes "Vocę ainda tem alguns";
				mes "Pontos de Habilidade năo distribuídos.";
				mes "Use todos para aprender algumas";
				mes "habilidades de Taekwon, e entăo";
				mes "retorne quando estiver pronto.";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[Maia]";
				mes "Agora mesmo, outra pessoa";
				mes "está completando a cerimônia";
				mes "para se tornar um Espiritualista.";
				mes "Vocę poderia esperar até";
				mes "que termine? Entăo, quando eu";
				mes "estiver disponível, atenderei vocę.";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[Maia]";
			mes "Ótimo, terminei";
			mes "os preparativos. Agora";
			mes "prosseguiremos com a";
			mes "cerimônia para torná-lo";
			mes "um Espiritualista.";
			mes "Agora feche seus olhos...";
			close2;
			warp "job_soul",30,30;
			end;
		}
		else if (SOUL_Q > 2) {
			mes "[Maia]";
			mes "Vocę está pronto para";
			mes "entrar nas profundezas";
			mes "da sua mente novamente?";
			next;
			if (select("Năo:Sim") == 1) {
				mes "[Maia]";
				mes "Bem, entăo, volte";
				mes "a mim quando achar";
				mes "que está pronto.";
				mes "Até lá, estarei";
				mes "esperando bem aqui.";
				close;
			}
			if (.SoulLinkerTest == 1) {
				mes "[Maia]";
				mes "Agora mesmo, outra pessoa";
				mes "está completando a cerimônia";
				mes "para se tornar um Espiritualista.";
				mes "Vocę poderia esperar até";
				mes "que termine? Entăo, quando eu";
				mes "estiver disponível, atenderei vocę.";
				close;
			}
			donpcevent "Timer#link3::OnEnable";
			set .SoulLinkerTest,1;
			mes "[Maia]";
			mes "Muito bem, feche";
			mes "seus olhos e relaxe.";
			mes "Vamos voltar para as";
			mes "profundezas da sua mente.";
			close2;
			warp "job_soul",30,30;
			end;
		}
	}

OnInit:
	set .SoulLinkerTest,0;
	end;
}

job_soul,30,31,0	script	Maia#link2::SLTester	-1,3,3,{
OnTouch_:
	if (Class == Job_Taekwon) {
		if (JobLevel < 40) {
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			mes "[Maia]";
			mes "Hm? Como vocę veio";
			mes "aqui? Vocę ainda năo está qualificado";
			mes "para esta cerimônia. Venha, eu o levarei de volta para Morocc...";
			close2;
			warp "morocc",157,47;
			end;
		}
		if (SOUL_Q == 2) {
			mes "[Maia]";
			mes "Vocę reconhece este";
			mes "lugar? Neste momento, estamos";
			mes "dentro da sua mente. Os espíritos";
			mes "de guerreiros que morreram";
			mes "pairam aqui, esperando por vocę";
			mes "para invocar o poder deles.";
			next;
			mes "[Maia]";
			mes "Agora, existem apenas";
			mes "alguns deles aqui, mas se";
			mes "vocę continuar a treinar, vocę";
			mes "será capaz de invocar";
			mes "mais espíritos como um Espiritualista.";
			next;
			set SOUL_Q,3;
			changequest 6006,6007;
			mes "[Maia]";
			mes "Nós só podemos permanecer em";
			mes "sua mente por 3 minutos.";
			mes "Sugiro que vocę fale";
			mes "com os espíritos enquanto vocę";
			mes "tem a oportunidade.";
			close;
		}
		else if (SOUL_Q == 3) {
			mes "[Maia]";
			mes "Ouça o que os";
			mes "espíritos tęm a dizer.";
			mes "Existe um motivo pelo qual";
			mes "eles năo conseguem seguir";
			mes "para o próximo mundo.";
			close;
		}
		else if (SOUL_Q == 4) {
			mes "[Maia]";
			mes "Acredito que vocę esteja";
			mes "pronto para se tornar";
			mes "um Espiritualista. No entanto,";
			mes "vocę pode continuar a";
			mes "conversar com os espíritos";
			mes "se for isso que vocę deseja.";
			next;
			if (select("Conversar mais com os espíritos:Tornar-se um Espiritualista") == 1) {
				mes "[Maia]";
				mes "Tudo bem. Tente se apressar,";
				mes "já que podemos permanecer em";
				mes "sua mente por um tempo";
				mes "limitado. Embora possamos";
				mes "voltar ŕ sua mente";
				mes "se vocę falar comigo mais tarde...";
				close;
			}
			if (ismounting()) {
				mes "[Maia]";
				mes "Vocę está em um animal de montaria,";
				mes "entăo năo pode mudar de classe.";
				mes "Por favor, desmonte de seu animal e tente novamente!";
				close;
			}
			mes "[Maia]";
			mes "Entăo, vamos começar a";
			mes "cerimônia. Estes itens serăo";
			mes "usados para lhe conferir";
			mes "a habilidade de pedir emprestado o poder";
			mes "dos guerreiros caídos e cedę-lo";
			mes "aos seus amigos em batalha.";
			next;
			mes "[Maia]";
			mes "Esta Rosa Murcha năo";
			mes "murchará em seu lugar...";
			specialeffect EF_MAPPILLAR2,AREA,"Maia#link2";
			next;
			mes "[Maia]";
			mes "Esta Rosa Murcha năo";
			mes "murchará em seu lugar...";
			mes "Este Coraçăo Imortal deixará";
			mes "de bombear sangue, em vez do seu.";
			next;
			mes "[Maia]";
			mes "Esta Rosa Murcha năo";
			mes "murchará em seu lugar...";
			mes "Este Coraçăo Imortal deixará";
			mes "de bombear sangue, em vez do seu. Este Diamante virará pó,";
			mes "no lugar do seu corpo mortal.";
			next;
			mes "[Maia]";
			mes "Os mortos que desejam";
			mes "continuar lutando...";
			mes "Lutarăo por vocę! Use seus";
			mes "poderes como um Espiritualista";
			mes "com sabedoria e para propósitos justos.";
			next;
			if (SkillPoint) {
				mes "^0000ffVocę ainda tem pontos de habilidade năo utilizados. Por favor, use todos os pontos restantes e tente novamente!^000000";
				close;
			}
			completequest 6008;
			callfunc "Job_Change",Job_Soul_Linker;
			callfunc "F_ClearJobVar";	// clears all job variables for the current player
			set SOUL_Q,0;
			mes "[Maia]";
			mes "Desejo-lhe boa sorte";
			mes "em sua nova vida. Cerque-se";
			mes "de aliados, e os";
			mes "espíritos serăo capazes de protegę-lo";
			mes "e ajudá-lo a lutar em suas batalhas. Adeus por enquanto, amigo.";
			close2;
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			donpcevent "Timer#link3::OnDisable";
			warp "morocc",157,47;
			end;
		}
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
		mes "[Maia]";
		mes "Hmm...?";
		mes "A hora de vocę";
		mes "estar aqui ainda";
		mes "năo chegou. Vamos";
		mes "voltar para Morocc...";
		close2;
		warp "morocc",157,47;
		end;
	}
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	if (Class == Job_Soul_Linker) {
		mes "[Maia]";
		mes "Chegou a hora de";
		mes "vocę se aventurar pelo";
		mes "vasto mundo! Mais Espiritualistas";
		mes "serăo definitivamente necessários na batalha contínua contra o mal...";
	}
	else {
		mes "[Maia]";
		mes "Isso é estranho...";
		mes "Vocę năo deveria";
		mes "estar aqui. Deixe-me guiá-lo";
		mes "de volta para Morocc...";
	}
	close2;
	warp "morocc",157,47;
	end;
}

job_soul,35,30,6	duplicate(SLTester)	Maia#link6	716

job_soul,30,35,6	script	Monk Spirit#link4	827,{
	if (SOUL_Q == 2) {
		mes "[Monk Spirit]";
		mes "Quem sou eu...?";
		mes "Eu acho... acho que";
		mes "seria melhor se vocę";
		mes "falasse com Maya primeiro...";
		mes "Quem e o que eu sou requer";
		mes "uma explicaçăo complicada...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Monk Spirit]";
		mes "Em vida, meus colegas fizeram";
		mes "o possível para garantir";
		mes "que eu realizasse tudo o que";
		mes "pudesse como um Monge. Ainda assim...";
		mes "Ainda assim, eu nunca ficaria";
		mes "totalmente satisfeito com minhas habilidades.";
		next;
		mes "[Monk Spirit]";
		mes "Na morte, tive muitos arrependimentos,";
		mes "nunca tendo a chance de transmitir";
		mes "minhas habilidades aos futuros Monges.";
		mes "Emprestar meu poder aos outros";
		mes "é a única chance que eu";
		mes "possivelmente tenho de fazer isso.";
		next;
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		mes "[Monk Spirit]";
		mes "Eu lhe imploro...";
		mes "Preciso que vocę me ajude";
		mes "a concretizar plenamente o";
		mes "verdadeiro potencial dos";
		mes "Monges de hoje.";
		close;
	}
	mes "[Monk Spirit]";
	mes "...";
	close;
}

job_soul,30,25,7	script	Sage Spirit#link5	754,{
	if (SOUL_Q == 2) {
		mes "[Sage Spirit]";
		mes "Fale com Maia.";
		mes "Receio que eu possa";
		mes "confundi-lo se Maia";
		mes "năo explicar primeiro";
		mes "sua situaçăo atual...";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Sage Spirit]";
		mes "Minha busca por conhecimento";
		mes "me concedeu um poder incrível:";
		mes "em vida, eu poderia ter destruído";
		mes "qualquer coisa que quisesse. Poucos Sábios";
		mes "poderiam chegar ao meu nível...";
		next;
		mes "[Sage Spirit]";
		mes "Eu morri, mas nunca consegui";
		mes "seguir para o próximo mundo.";
		mes "Ainda quero usar minhas habilidades. Quero usar meu conhecimento";
		mes "para construir o que me agrada,";
		mes "e destruir como bem entender.";
		next;
		mes "[Sage Spirit]";
		mes "É o suficiente se eu puder";
		mes "emprestar meu poder a um Sábio";
		mes "que seja digno de recebę-lo.";
		mes "Mas, para fazer isso, preciso";
		mes "da sua ajuda. Eu imploro,";
		mes "deixe-me ser seu aliado espiritual.";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Sage Spirit]";
		mes "Acredito que vocę";
		mes "seja o único que tem";
		mes "chance de trazer descanso";
		mes "para minha alma perturbada...";
		close;
	}
	mes "[Sage Spirit]";
	mes "...";
	close;
}

job_soul,25,30,5	script	Alchemist Spirit#link7	744,{
	if (SOUL_Q == 2) {
		mes "[Alchemist Spirit]";
		mes "Oh! Eu realmente quero";
		mes "falar com vocę, mas o que";
		mes "tenho a dizer năo fará";
		mes "muito sentido a menos que vocę";
		mes "fale com Maia primeiro. Mas sim,";
		mes "eu realmente preciso de sua ajuda.";
		close;
	}
	else if (SOUL_Q > 2) {
		mes "[Alchemist Spirit]";
		mes "Sem exageros, eu era";
		mes "o Alquimista mais rápido do meu";
		mes "tempo. Na verdade, talvez eu seja";
		mes "o Alquimista mais rápido de todos.";
		mes "Mas entăo me tornei arrogante e";
		mes "me matei em um acidente.";
		next;
		mes "[Alchemist Spirit]";
		mes "Mas a morte năo sufocaria";
		mes "minha habilidade. Na verdade, até";
		mes "aprimorei minha técnica desde que";
		mes "faleci. Năo posso seguir";
		mes "para o próximo mundo até que eu";
		mes "tenha passado meus conhecimentos...";
		set SOUL_Q,4;
		if(checkquest(6008) == -1) {
			changequest 6007,6008;
		}
		next;
		mes "[Alchemist Spirit]";
		mes "Sou impotente como espírito,";
		mes "mas com sua ajuda, posso";
		mes "influenciar os Alquimistas de";
		mes "hoje e ajudá-los a refinar";
		mes "suas técnicas. Eu lhe imploro,";
		mes "por favor, dę-me essa chance...";
		close;
	}
	mes "[Alchemist Spirit]";
	mes "...";
	close;
}

job_soul,1,5,0	script	Timer#link3	111,{
	end;

OnEnable:
	initnpctimer;
	end;

OnDisable:
	stopnpctimer;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	end;

OnTimer60000:
OnTimer120000:
	if (getmapusers("job_soul") == 0) {
		stopnpctimer;
		set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	}
	end;

OnTimer180000:
OnTimer181000:
OnTimer182000:
	mapwarp "job_soul","morocc",157,47;
	end;

OnTimer183000:
	mapwarp "job_soul","morocc",157,47;
	set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
	stopnpctimer;
}

sec_in02,35,153,0	script	Soul Linker Var	871,{
	callfunc "F_GM_NPC";
	mes "[Soul Linker Var]";
	mes "Posso resetar os NPCs de";
	mes "Espiritualista caso um candidato a";
	mes "Soul_Linker encontre um problema";
	mes "durante o final da quest de classe. Por favor,";
	mes "năo use esta funçăo se houver jogadores no Mapa da Quest.";
	next;
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "[Soul Linker Var]";
		mes "A senha";
		mes "está incorreta.";
		close;
	} else {
		mes "[Soul Linker Var]";
		mes "Vocę gostaria de";
		mes "resetar a Variável Global";
		mes "de Soul_Linker?";
		next;
		switch(select("Resetar:Cancelar")) {
		case 1:
			mes "[Soul Linker Var]";
			mes "Os NPCs da Quest de Classe";
			mes "de Soul_Linker";
			mes "foram resetados.";
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
			close;
		case 2:
			mes "[Soul Linker Var]";
			mes "Vocę cancelou";
			mes "este comando.";
			close;
		}
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Soul Linker Job Changer based on the kRO quest.
//= Quest info from RagnaInfo. Sprites from kRO screenshots
//= 1.0 Optimized and updated [Lupus]
//= 1.1 Fixed NPC names according to iRO [Lupus]
//============================================================ 
