//===== rAthena Script =======================================
//= Umbala Guides
//===== By: ==================================================
//= Dizzy, Translated by Celest; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guide for the City of Umbala
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6 Corrected activating ontouch. [L0ne_W0lf]
//============================================================

umbala,128,94,4	script	Adventurer#um	702,{
	mes "[Adventurer]";
	mes "Este é um lugar muito estranho...";
	mes "É pouco desenvolvido, e há";
	mes "vários caminhos complexos e sinuosos...";
	next;
	mes "[Adventurer]";
	mes "No entanto, como estou aqui";
	mes "há meses, estou familiarizado com";
	mes "a geografia desta área e os pontos";
	mes "de interesse nesta vila.";
	mes "Sinta-se ŕ vontade para me perguntar sobre a";
	mes "localizaçăo dos edifícios.";
	next;
	switch(select("Localizaçăo dos edifícios.:Remover marcas do minimapa.:Sair.")) {
	case 1:
		mes "[Adventurer]";
		mes "Entăo, qual vocę quer verificar?";
		next;
		switch(select("Casa do Chefe:Casa da Xamă:Loja de Armas:Loja de Utilidades:Local de Bungee Jump:Cancelar")) {
		case 1:
			mes "[Adventurer]";
			mes "Eu fiz uma marca ^FF3355+^000000";
			mes "no seu minimapa.";
			next;
			mes "[Adventurer]";
			mes "Apenas o chefe conhece a língua";
			mes "do mundo exterior. Entăo, é melhor";
			mes "visitá-lo antes de qualquer coisa.";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Adventurer]";
			mes "Eu fiz uma marca ^CE6300+^000000";
			mes "no seu minimapa.";
			next;
			mes "[Adventurer]";
			mes "A Xamă Utan possui algum";
			mes "tipo de poder místico...";
			mes "As pessoas dizem que ela pode criar pedras";
			mes "encantadas brutas e dividir uma";
			mes "pedra encantada pura em brutas.";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Adventurer]";
			mes "Eu fiz uma marca ^55FF33+^000000";
			mes "no seu minimapa.";
			next;
			mes "[Adventurer]";
			mes "Os Utans geralmente săo bem armados";
			mes "em preparaçăo para ataques de";
			mes "seus inimigos. Aparentemente, eles";
			mes "foram atacados do lado de fora muitas vezes no passado.";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Adventurer]";
			mes "Eu fiz uma marca ^3355FF+^000000";
			mes "no seu minimapa.";
			next;
			mes "[Adventurer]";
			mes "Há muitas coisas úteis para";
			mes "viajar na Loja de Utilidades, por que vocę năo dá uma olhada?";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Adventurer]";
			mes "Eu fiz uma marca ^00FF00+^000000";
			mes "no seu minimapa.";
			next;
			mes "[Adventurer]";
			mes "Umbala tem um local único chamado";
			mes "de 'Local de Bungee Jump'.";
			mes "Se vocę tem interesse em testar";
			mes "sua coragem, por que năo vai";
			mes "participar deste ritual Utan";
			mes "pessoalmente?";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Adventurer]";
			mes "Se vocę quiser remover as marcas de";
			mes "localizaçăo no seu minimapa, por favor";
			mes "escolha o menu 'Remover marcas do minimapa'.";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Adventurer]";
		mes "Eu removi todas as marcas do seu";
		mes "minimapa. Sinta-se ŕ vontade para me pedir";
		mes "novamente se quiser que eu marque as localizaçőes dos edifícios.";
		break;
	case 3:
		mes "[Adventurer]";
		mes "É divertido aprender a cultura Utan por conta própria. Tome cuidado.";
		break;
	}
	close;
}
