//===== rAthena Script =======================================
//= Geffen Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Geffen
//===== Additional Comments: =================================
//= Fully working.  Added a guide at every exit.
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.2a Small note that the BS guild moved to Einbroch [Poki#3]
//= 1.3 Removed Duplicates [Silent]
//= 1.4a Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.4 Fixed some errors with the loop[Samuray22]
//=     Thanks to $ephiroth.
//============================================================

geffen,203,116,0	script	Guide#gef::GefGuide	705,{
	cutin "gef_soldier",2;
	mes "[Geffen Guide]";
	mes "Bem-vindo a Geffen,";
	mes "a Cidade da Magia. Se vocę";
	mes "precisar de qualquer orientaçăo pela";
	mes "cidade, sinta-se ŕ vontade para me perguntar";
	mes "e farei o meu melhor para ajudá-lo. ^FFFFFFcobo^000000";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade:Remover Marcadores do Mini-Mapa:Aviso.:Cancelar")) {
		case 1:
			mes "[Geffen Guide]";
			mes "Por favor, selecione";
			mes "um local no";
			mes "menu a seguir.";
			if (compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse os locais";
				mes "em seu Mini-Mapa?";
				next;
				if (select("Sim:Năo") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
//				next;
				switch(select("^FF0000Academia de Magia^000000:Forja:Loja de Armas:Loja de Utilidades:Pub:Estalagem:Torre de Geffen:Cancelar")) {
				case 1:
					mes "[Geffen Guide]";
					mes "A Academia de Magia no";
					mes "noroeste de Geffen cuida";
					mes "das Mudanças de Classe para Mago.";
					if (.@compass_check)
						viewpoint 1,61,180,2,0xFF0000;
					break;
				case 2:
					mes "[Geffen Guide]";
					mes "A Forja está";
					mes "localizada logo ao sudeste";
					mes "do centro de Geffen.";
					if (.@compass_check)
						viewpoint 1,182,59,3,0x00FF00;
					break;
				case 3:
					mes "[Geffen Guide]";
					mes "A Loja de Armas";
					mes "pode ser encontrada a noroeste";
					mes "do centro de Geffen.";
					if (.@compass_check)
						viewpoint 1,99,140,4,0xFF00FF;
					break;
				case 4:
					mes "[Geffen Guide]";
					mes "Vocę pode encontrar a";
					mes "Loja de Utilidades seguindo";
					mes "para o sudoeste a partir do";
					mes "centro de Geffen.";
					if (.@compass_check)
						viewpoint 1,44,86,5,0xFF00FF;
					break;
				case 5:
					mes "[Geffen Guide]";
					mes "O Pub pode ser";
					mes "encontrado a nordeste";
					mes "da Torre de Geffen.";
					if (.@compass_check)
						viewpoint 1,138,138,6,0xFF00FF;
					break;
				case 6:
					mes "[Geffen Guide]";
					mes "A Estalagem pode ser";
					mes "encontrada viajando";
					mes "para o nordeste a partir do";
					mes "centro de Geffen.";
					if (.@compass_check)
						viewpoint 1,172,174,7,0xFF00FF;
					break;
				case 7:
					mes "[Geffen Guide]";
					mes "A Torre de Geffen fica";
					mes "no centro da cidade.";
					mes "A guilda dos Bruxo fica no";
					mes "topo, e há até uma masmorra";
					mes "abaixo dela. Existem muitos";
					mes "mistérios cercando aquela torre...";
					if (.@compass_check)
						viewpoint 1,120,114,8,0x00FF00;
					break;
				case 8:
					mes "[Geffen Guide]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcadores do Mini-Mapa'' se vocę";
					mes "năo deseja mais ter os";
					mes "marcadores de local exibidos";
					mes "no seu Mini-Mapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0x00FF00;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,134,221,6,0xFF00FF;
			viewpoint 2,204,214,7,0xFF00FF;
			viewpoint 2,204,214,8,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Geffen Guide]";
			mes "Avanços na feitiçaria e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçőes, permitindo marcar";
			mes "locais no seu Mini-Mapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Geffen Guide]";
			mes "Seu Mini-Mapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo consegue";
			mes "vę-lo, pressione as teclas";
			mes "Ctrl + Tab ou clique no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Geffen Guide]";
			mes "No seu Mini-Mapa,";
			mes "clique nos símbolos ''+'' e ''-''";
			mes "para aumentar ou diminuir";
			mes "o zoom do seu Mini-Mapa. Nós";
			mes "esperamos que vocę aproveite suas viagens";
			mes "aqui na cidade de Geffen.";
			break;
		case 4:
			mes "[Geffen Guide]";
			mes "Muito bem, aventureiro.";
			mes "Desejo-lhe segurança em";
			mes "suas jornadas através";
			mes "das terras por onde viajar...";
			close2;
			set .@loop1,0;
		}
	}
	cutin "gef_soldier",255;
	end;
}

geffen,118,62,0	duplicate(GefGuide)	Guide#2gef	705
