//===== rAthena Script =======================================
//= Lighthalzen Guides
//===== By: ==================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Lighthalzen
//===== Additional Comments: =================================
//= 1.0 First Version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.2 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

lighthalzen,207,310,5	script	Guide#lhz::LhzGuide	852,{
	cutin "ein_soldier",2;
	mes "[Lighthalzen Guide]";
	mes "Bem-vindo a Lighthalzen,";
	mes "a Cidade-Estado Corporativa.";
	mes "Se precisar de qualquer orientaçăo";
	mes "pela cidade, sinta-se ŕ vontade";
	mes "para me perguntar e farei o";
	mes "meu melhor para ajudá-lo.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade:Remover Marcas do Mini-Mapa:Aviso.:Cancelar")) {
		case 1:
			mes "[Lighthalzen Guide]";
			mes "Por favor, esteja ciente de que";
			mes "estou encarregado de fornecer informaçőes";
			mes "sobre o Distrito Oeste";
			mes "de Lighthalzen. Agora, por favor,";
			mes "selecione o local sobre o qual";
			mes "vocę gostaria de saber mais.";
			if (.@compass_check == 0) {
				next;
				mes "[Lighthalzen Guide]";
				mes "Mas antes disso,";
				mes "gostaria que eu marcasse";
				mes "os locais em seu";
				mes "Mini-Mapa?";
				next;
				if (select("Sim.:Năo.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Corporaçăo Rekenber^000000:Estaçăo de Trem:Delegacia de Polícia:Banco:Hotel:Aeroporto:Guilda dos Mercador:Joalheria:Loja de Armas:Loja de Departamentos:Cancelar")) {
				case 1:
					mes "[Lighthalzen Guide]";
					mes "A Corporaçăo Rekenber,";
					mes "a maior empresa da";
					mes "República de Schwarzwald,";
					mes "está localizada no noroeste";
					mes "de Lighthalzen. Vocę năo pode perder";
					mes "o prédio da sede.";
					if (.@compass_check)
						viewpoint 1,102,247,2,0xFF0000;
					break;
				case 2:
					mes "[Lighthalzen Guide]";
					mes "A Estaçăo de Trem está";
					mes "localizada no centro da";
					mes "cidade, onde temos";
					mes "uma ferrovia direta para Einbroch.";
					if (.@compass_check)
						viewpoint 1,233,164,3,0xFF00FF;
					break;
				case 3:
					mes "[Lighthalzen Guide]";
					mes "Nossa Delegacia de Polícia fica logo";
					mes "ao norte do centro da cidade.";
					mes "Por favor, năo hesite em relatar";
					mes "qualquer pessoa ou atividade";
					mes "suspeita, ou se tiver";
					mes "qualquer problema.";
					if (.@compass_check)
						viewpoint 1,236,276,4,0x99FFFF;
					break;
				case 4:
					mes "[Lighthalzen Guide]";
					mes "O Banco está localizado";
					mes "logo em frente ŕ";
					mes "Delegacia de Polícia de Lighthalzen,";
					mes "o que é uma ideia muito boa,";
					mes "quando penso nisso, na verdade. ^FFFFFFspacer^000000";
					if (.@compass_check)
						viewpoint 1,198,257,5,0x0000FF;
					break;
				case 5:
					mes "[Lighthalzen Guide]";
					mes "Nosso Hotel está localizado no";
					mes "meio da Praça Sul.";
					mes "Devido aos seus serviços de qualidade e";
					mes "acomodaçőes luxuosas, este";
					mes "hotel é extremamente popular.";
					if (.@compass_check)
						viewpoint 1,159,133,6,0x00FF00;
					break;
				case 6:
					mes "[Lighthalzen Guide]";
					mes "O Aeroporto fica bem a oeste";
					mes "do Calçadăo Central.";
					mes "Vocę pode viajar para qualquer lugar dentro";
					mes "da República de Schwarzwald";
					mes "voando em um dos Aeronaves.";
					if (.@compass_check)
						viewpoint 1,267,75,7,0x00FF00;
					break;
				case 7:
					mes "[Lighthalzen Guide]";
					mes "A Guilda dos Mercador pode ser";
					mes "encontrada na parte sudoeste";
					mes "de Lighthalzen.";
					if (.@compass_check)
						viewpoint 1,74,53,8,0xFF99FF;
					break;
				case 8:
					mes "[Lighthalzen Guide]";
					mes "A Joalheria está";
					mes "localizada logo a oeste";
					mes "da Praça Sul.";
					if (.@compass_check)
						viewpoint 1,93,110,9,0xFF9900;
					break;
				case 9:
					mes "[Lighthalzen Guide]";
					mes "A Loja de Armas está";
					mes "localizada no final do";
					mes "Calçadăo Central.";
					mes "Vale a pena dar uma olhada";
					mes "se vocę leva a sério a";
					mes "ideia de se aventurar por aqui.";
					if (.@compass_check)
						viewpoint 1,196,46,10,0x330033;
					break;
				case 10:
					mes "[Lighthalzen Guide]";
					mes "A Loja de Departamentos está";
					mes "localizada no meio de";
					mes "Lighthalzen e é o maior";
					mes "e mais conveniente local para";
					mes "comprar quase tudo.";
					if (.@compass_check)
						viewpoint 1,199,163,11,0xFFFF00;
					break;
				case 11:
					mes "[Lighthalzen Guide]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Mini-Mapa'' se vocę";
					mes "năo deseja mais que as";
					mes "marcas dos locais sejam exibidas";
					mes "em seu Mini-Mapa.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,102,247,2,0xFF0000;
			viewpoint 2,233,164,3,0xFF00FF;
			viewpoint 2,236,276,4,0x99FFFF;
			viewpoint 2,198,257,5,0x0000FF;
			viewpoint 2,159,133,6,0x00FF00;
			viewpoint 2,267,75,7,0x00FF00;
			viewpoint 2,74,53,8,0xFF99FF;
			viewpoint 2,93,110,9,0xFF9900;
			viewpoint 2,196,46,10,0x330033;
			viewpoint 2,199,163,11,0xFFFF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Lighthalzen Guide]";
			mes "Avanços na feitiçaria e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçőes, permitindo marcar";
			mes "locais em seu Mini-Mapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Lighthalzen Guide]";
			mes "Seu Mini-Mapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo consegue";
			mes "vę-lo, pressione as teclas";
			mes "Ctrl + Tab ou clique no botăo ''Mapa'' em sua Janela de Informaçőes Básicas.";
			next;
			mes "[Lighthalzen Guide]";
			mes "Em seu Mini-Mapa,";
			mes "clique nos símbolos ''+'' e ''-''";
			mes "para aumentar ou diminuir";
			mes "o zoom do seu Mini-Mapa. Esperamos";
			mes "que vocę aproveite suas viagens";
			mes "aqui em Lighthalzen.";
			break;
		case 4:
			mes "[Lighthalzen Guide]";
			mes "Lighthalzen é dividida";
			mes "nos distritos Leste e Oeste";
			mes "por uma ferrovia que";
			mes "passa bem pelo meio.";
			mes "Sempre há guardas de";
			mes "vigia para proteger a paz.";
			next;
			mes "[Lighthalzen Guide]";
			mes "Por favor, năo hesite";
			mes "em nos relatar qualquer";
			mes "atividade ou pessoa suspeita.";
			mes "Esperamos que vocę aproveite";
			mes "nossa bela cidade, aventureiro.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "ein_soldier",255;
	end;
}

lighthalzen,220,311,3	duplicate(LhzGuide)	Guide#2lhz	852

lighthalzen,154,100,5	duplicate(LhzGuide)	Guide#3lhz	852

lighthalzen,307,224,3	duplicate(LhzGuide)	Guide#4lhz	852
