//===== rAthena Script =======================================
//= Payon Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official COnversion]
//= Guides for the City of Payon
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.New Payon Locations [Darkchild]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.3a Fixed some problems with duplicated text, thanks to muad_dib [MasterOfMuppets]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.4a Tixed Archer Village Guide [Lupus] 
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

payon,162,67,4	script	Guide#pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Bem-vindo ŕ";
	mes "cidade montanhosa de payon.";
	mes "Se vocę năo conhece bem esta";
	mes "área, posso ajudá-lo a encontrar";
	mes "o que procura por aqui.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade:Remover Marcas do Minimapa:Aviso.:Cancelar")) {
		case 1:
			mes "[Payon Guide]";
			mes "Por favor, selecione";
			mes "um local no";
			mes "menu a seguir.";
			if (.@compass_check == 0) {
				mes "Vocę gostaria que eu";
				mes "marcasse os locais";
				mes "no seu Minimapa?";
				next;
				if (select("Sim.:Năo.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilda dos Arqueiros^000000:Loja de Armas:Loja de Utilidades:Pub:Palácio Central:A Imperatriz:Anexo do Palácio:Cozinha Real:Forja:Cancelar")) {
				case 1:
					mes "[Payon Guide]";
					mes "A Guilda dos Arqueiro trata";
					mes "das Mudanças de Classe para a";
					mes "classe de Arqueiro. Vocę precisará entrar";
					mes "na Vila dos Arqueiro, que fica";
					mes "ao nordeste de payon.";
					if (.@compass_check)
						viewpoint 1,227,328,2,0xFF0000;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "A Loja de Armas";
					mes "pode ser encontrada no";
					mes "canto noroeste";
					mes "da cidade de payon.";
					if (.@compass_check)
						viewpoint 1,139,159,3,0xFF00FF;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "A Loja de Utilidades";
					mes "está localizada perto";
					mes "do canto";
					mes "noroeste de payon.";
					if (.@compass_check)
						viewpoint 1,144,85,4,0xFF00FF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "O Pub pode ser";
					mes "encontrado na parte";
					mes "nordeste de payon. É o";
					mes "melhor lugar para relaxar após";
					mes "um longo dia de caça.";
					if (.@compass_check)
						viewpoint 1,220,117,5,0xFF00FF;
					break;
				case 5:
					mes "[Payon Guide]";
					mes "O Palácio Central";
					mes "está localizado ao norte";
					mes "dentro da cidade de payon.";
					if (.@compass_check)
						viewpoint 1,155,245,6,0x00FF00;
					break;
				case 6:
					mes "[Payon Guide]";
					mes "A Imperatriz";
					mes "pode ser encontrada ao";
					mes "noroeste em payon.";
					if (.@compass_check)
						viewpoint 1,107,324,7,0x00FF00;
					break;
				case 7:
					mes "[Payon Guide]";
					mes "O Anexo do Palácio";
					mes "pode ser encontrado na";
					mes "parte oeste de payon.";
					if (.@compass_check)
						viewpoint 1,130,204,8,0x00FF00;
					break;
				case 8:
					mes "[Payon Guide]";
					mes "A Cozinha Real";
					mes "está localizada perto da";
					mes "extremidade norte de payon.";
					if (.@compass_check)
						viewpoint 1,154,325,9,0x00FF00;
					break;
				case 9:
					mes "[Payon Guide]";
					mes "A Forja está";
					mes "situada perto";
					mes "do centro de payon.";
					if (.@compass_check)
						viewpoint 1,126,169,10,0xFFFF00;
					break;
				case 10:
					mes "[Payon Guide]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcas do Minimapa'' caso năo";
					mes "deseje mais manter as";
					mes "marcaçőes de locais exibidas";
					mes "no seu Minimapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0x00FF00;
			viewpoint 2,237,41,3,0x0000FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF0000;
			viewpoint 2,175,220,6,0xFF0000;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,237,41,8,0x0000FF;
			viewpoint 2,46,345,9,0x00FF00;
			viewpoint 2,175,220,10,0xFF0000;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "Avanços na feitiçaria e";
			mes "na tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçőes, permitindo marcar";
			mes "locais no seu Minimapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Payon Guide]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo consegue";
			mes "vę-lo, pressione as teclas";
			mes "Ctrl + Tab ou clique no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Payon Guide]";
			mes "No seu Minimapa,";
			mes "clique nos símbolos ''+'' e ''-''";
			mes "para aumentar ou diminuir";
			mes "o zoom do seu Minimapa. Nós";
			mes "esperamos que aproveite suas viagens";
			mes "aqui na cidade de payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "Tenha segurança em";
			mes "suas viagens,";
			mes "bravo aventureiro.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}

pay_arche,85,30,2	script	Guide#2pay	708,{
	cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Bem-vindo ŕ";
	mes "cidade montanhosa de payon.";
	mes "Se vocę năo conhece bem esta";
	mes "área, posso ajudá-lo a encontrar";
	mes "o que procura por aqui.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade:Remover Marcas do Minimapa:Aviso:Cancelar")) {
		case 1:
			mes "[Payon Guide]";
			mes "Por favor, selecione um menu.";
			if (.@compass_check == 0) {
				mes "Deseja deixar indicadores no minimapa?";
				next;
				if (select("Sim.:Năo.") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				switch(select("^FF0000Guilda dos Arqueiros^000000:Loja de Utilidades:Calabouço de payon:Cancelar")) {
				case 1:
					mes "[Payon Guide]";
					mes "A Guilda dos Arqueiro,";
					mes "localizada a nordeste na";
					mes "Vila dos Arqueiro,";
					mes "trata das Mudanças de Classe";
					mes "para a classe de Arqueiro.";
					if (.@compass_check)
						viewpoint 1,144,164,0,0xFFFF00;
					break;
				case 2:
					mes "[Payon Guide]";
					mes "Vocę pode encontrar";
					mes "uma Loja de Utilidades no";
					mes "canto nordeste";
					mes "da Vila dos Arqueiro.";
					if (.@compass_check)
						viewpoint 1,71,156,1,0xFFFF00;
					break;
				case 3:
					mes "[Payon Guide]";
					mes "A entrada para o";
					mes "Calabouço de payon";
					mes "está localizada no limite";
					mes "oeste da vila.";
					if (.@compass_check)
						viewpoint 1,34,132,2,0xFFFFFF;
					break;
				case 4:
					mes "[Payon Guide]";
					mes "Se deseja apagar as marcas do minimapa, selecione no menu: 'Remover todas as marcas do minimapa'.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,0,0xFF00FF;
			viewpoint 2,237,41,1,0xFF0000;
			viewpoint 2,46,345,2,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Payon Guide]";
			mes "Avanços na feitiçaria e";
			mes "na tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçőes, permitindo marcar";
			mes "locais no seu Minimapa";
			mes "para facilitar a navegaçăo.";
			next;
			mes "[Payon Guide]";
			mes "Seu Minimapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo consegue";
			mes "vę-lo, pressione as teclas";
			mes "Ctrl + Tab ou clique no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Payon Guide]";
			mes "No seu Minimapa,";
			mes "clique nos símbolos ''+'' e ''-''";
			mes "para aumentar ou diminuir";
			mes "o zoom do seu Minimapa. Nós";
			mes "esperamos que aproveite suas viagens";
			mes "aqui na cidade de payon.";
			break;
		case 4:
			mes "[Payon Guide]";
			mes "Tenha segurança em";
			mes "suas viagens,";
			mes "bravo aventureiro.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "",255;
	end;
}
