//===== rAthena Script =======================================
//= Niflheim Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Niflheim
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

niflheim,107,156,6	script	Roaming Man#nif	798,{
	mes "[Ricael]";
	mes "Vocę deve estar perdido...";
	mes "Por que alguém viria";
	mes "para este lugar horrível e";
	mes "pavoroso de propósito...??";
	next;
	mes "[Ricael]";
	mes "Desde que eu tropecei e caí nesta árvore gigante, tenho sofrido infinitamente aqui. Desperdicei anos em tristeza, sendo incapaz de escapar de Niflheim.";
	next;
	mes "[Ricael]";
	mes "Mas, ao procurar por uma";
	mes "rota de fuga, provavelmente conheço";
	mes "esta cidade melhor do que qualquer";
	mes "outra pessoa. Acho que conhecer o";
	mes "layout pode ajudar vocę a escapar";
	mes "se năo fosse tăo inútil.";
	next;
	switch(select("Perguntar localizaçőes de prédios.:Remover marcas do mini-mapa.:Cancelar.")) {
	case 1:
		mes "[Ricael]";
		mes "Entăo, hum, sobre qual lugar vocę quer saber?";
		next;
		switch(select("Castelo da Bruxa:Loja de Utilidades:Loja de Armas:Pub:Cancelar")) {
		case 1:
			mes "[Ricael]";
			mes "Pronto. Fiz uma marca ^FF3355+^000000";
			mes "no seu mini-mapa para que vocę";
			mes "possa ir até o castelo onde";
			mes "aquela bruxa assustadora mora.";
			next;
			mes "[Ricael]";
			mes "Eu fui lá uma vez, mas depois";
			mes "fugi e decidi que deveria tentar";
			mes "năo morrer tanto quanto possível.";
			mes "Esse é basicamente o meu objetivo";
			mes "de vida aqui em";
			mes "Niflheim.";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:
			mes "[Ricael]";
			mes "A Loja de Utilidades está localizada";
			mes "na marca ^CE6300+^000000 que fiz";
			mes "no seu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Eles vendem alguns itens únicos que";
			mes "vocę năo consegue encontrar fora desta";
			mes "cidade. É claro, eles năo eram tăo";
			mes "especiais depois que percebi que nenhuma";
			mes "Poçăo pode aliviar a dor que sinto.";
			mes "...Eu queria estar na prisăo.";
			emotion ET_KEK;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[Ricael]";
			mes "A Loja de Armas está localizada";
			mes "na marca ^55FF33+^000000 que fiz";
			mes "no seu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Eles vendem alguns itens únicos que";
			mes "vocę năo consegue encontrar fora desta";
			mes "cidade... É claro, lutar contra";
			mes "os monstros aqui só vai";
			mes "deixá-los mais furiosos. É melhor";
			mes "vocę apenas deixar que eles o devorem.";
			emotion ET_KEK;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[Ricael]";
			mes "O Pub está localizado na";
			mes "marca ^3355FF+^000000 que fiz";
			mes "no seu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Ŕs vezes vejo pessoas mortas no";
			mes "Pub se divertindo, tendo bons";
			mes "momentos. Eu costumava conseguir me";
			mes "divertir um dia, mas agora tudo o que sinto";
			mes "é a sensaçăo fria da solidăo";
			mes "e desespero... a cada momento acordado.";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[Ricael]";
			mes "Se vocę quiser remover as marcas";
			mes "de localizaçăo do seu mini-mapa, por favor";
			mes "escolha 'Remover marcas no";
			mes "mini-mapa' no menu.";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[Ricael]";
		mes "Removi as marcas de localizaçăo do";
		mes "seu mini-mapa. Sinta-se ŕ vontade para me";
		mes "perguntar se quiser marcar as";
		mes "localizaçőes dos prédios novamente. Isso";
		mes "me ajuda a ignorar a depressăo";
		mes "que me corrói constantemente.";
		break;
	case 3:
		mes "[Ricael]";
		mes "Năo é uma boa ideia explorar";
		mes "Niflheim sozinho...";
		mes "Pelo menos tente tomar cuidado.";
		break;
	}
	close;
}
