//===== rAthena Script =======================================
//= Rachel Guide
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2b
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Rachel City guide
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Change the while loops a bit. [L0ne_W0lf]
//= 1.2 Deleted an Unnecessary "next;" [Samuray22]
//	-Thanks to $ephiroth.
//= 1.2a Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//= 1.2b Deleted a unnecessary "end". [Samuray22]
//============================================================

rachel,138,146,5	script	Rachel Guide	934,{
	mes "[Rachel Guide]";
	mes "Bem-vindo ŕ capital de";
	mes "Arunafeltz, Rachel onde um sopro";
	mes "caloroso da deusa Freya chega.";
	mes "Se esta é a primeira vez que vocę";
	mes "utiliza os serviços de guia, por que";
	mes "năo confere o menu \"Aviso\" primeiro?";
	set .@loop1,1;
	while(.@loop1) {
		next;
		switch(select("Guia da Vila:Remover Marcaçőes do Mini-Mapa:Aviso:Cancelar")) {
		case 1:
			mes "[Rachel Guide]";
			mes "Posso lhe informar a localizaçăo de qualquer construçăo, contanto que seja em Rachel.";
			mes "Entăo, para onde vocę quer ir?";
			if (.@compass_check == 0) {
				mes "Gostaria que eu";
				mes "marcasse as localizaçőes";
				mes "no seu Mini-Mapa?";
				next;
				if (select("Sim:Năo") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while(.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Cheshrumnir:Estalagem:Loja de Armas:Loja de Utilidades:Aeroporto:Cancelar")) {
				case 1:
					mes "[Rachel Guide]";
					mes "Cheshrumnir é um solo sagrado onde a papa, a encarnaçăo da deusa Freya, reside.";
					mes "Siga pela estrada ao norte para encontrar o edifício.";
					if (.@compass_check == 1) viewpoint 1,150,249,1,0xFF0000;
					break;
				case 2:
					mes "[Rachel Guide]";
					mes "Vocę pode descansar da fadiga da viagem na Estalagem.";
					mes "O edifício ŕ esquerda próximo a mim é a Estalagem de Rachel.";
					if (.@compass_check == 1) viewpoint 1,115,149,2,0xFF00FF;
					break;
				case 3:
					mes "[Rachel Guide]";
					mes "Vocę quer conferir as armas que săo vendidas em Rachel?";
					mes "A loja de armas está localizada perto do portăo oeste.";
					if (.@compass_check == 1) viewpoint 1,42,87,3,0x99FFFF;
					break;
				case 4:
					mes "[Rachel Guide]";
					mes "A loja de utilidades de Rachel vende poçőes da melhor qualidade.";
					mes "Ela está localizada perto do portăo oeste.";
					if (.@compass_check == 1) viewpoint 1,83,78,4,0x0000FF;
					break;
				case 5:
					mes "[Rachel Guide]";
					mes "O Aeroporto está localizado fora do portăo leste.";
					if (.@compass_check == 1) viewpoint 1,273,125,5,0x00FF00;
					break;
				case 6:
					mes "[Rachel Guide]";
					mes "Se vocę deseja remover todas as marcaçőes de localizaçăo do seu Mini-Mapa,";
					mes "basta me perguntar novamente e escolher o menu \"Remover Marcaçőes do Mini-Mapa\".";
					set .@loop2,0;
					break;
				}
			}
			break;

		case 2:
			viewpoint 2,150,249,1,0xFF0000;
			viewpoint 2,115,149,2,0xFF00FF;
			viewpoint 2,42,87,3,0x99FFFF;
			viewpoint 2,83,78,4,0x0000FF;
			viewpoint 2,273,125,5,0x00FF00;
			mes "[Rachel Guide]";
			mes "Certo, elas foram removidas. Se tiver mais locais para perguntar, é só me avisar.";
			break;
		case 3:
			mes "[Rachel Guide]";
			mes "Ao usar o menu ''Guia da Vila'',";
			mes "certifique-se de que as localizaçőes dos edifícios serăo marcadas no seu mini-mapa no canto superior direito da tela.";
			mes "Se năo conseguir ver seu mini-mapa, use o atalho ''ctrl+tab'' ou pressione o botăo ''Mapa'' na sua janela de informaçőes básicas, ok?";
			mes "E vocę também pode diminuir o zoom do seu mini-mapa usando o botăo ''-'' caso năo consiga ver o mapa inteiro da vila.";
			break;
		case 4:
			mes "[Rachel Guide]";
			mes "Espero que vocę tenha uma jornada maravilhosa";
			mes "em Arunafeltz.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	close;
}
