//===== rAthena Script =======================================
//= Prontera Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.6a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Prontera
//===== Additional Comments: =================================
//= 1.1 Now using duplicate command.
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6a Fixed some errors with the loop. [Samuray22]
//	-Thanks to $ephiroth.
//= 1.6b Fixed a Problem with Unnecesary RGB Values. [Samuray22]
//	-Thanks to Brainstorm.
//============================================================

prontera,154,187,4	script	Guide#prt::PrtGuide	105,{
	cutin "prt_soldier",2;
	mes "[Prontera Guide]";
	mes "Bem-vindo a Prontera,";
	mes "a bela capital do";
	mes "Reino de Rune-Midgarts. Se";
	mes "tiver perguntas ou precisar de ajuda para encontrar algo na cidade, năo hesite em perguntar.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade.:Remover Marcas do Mini-Mapa:Aviso:Cancelar")) {
		case 1:
			mes "[Prontera Guide]";
			mes "Por favor, selecione";
			mes "um local no";
			mes "menu abaixo.";
			if (.@compass_check == 0) {
				mes "Gostaria que eu";
				mes "marcasse locais";
				mes "no seu Mini-Mapa?";
				next;
				if (select("Sim:Năo") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;

				switch(select("Associaçăo dos Espadachins:^0000FFSantuário^000000:Cavalaria de Prontera:Loja de Armas:Loja de Utilidades:Pousada:Centro Comercial:Pub:Biblioteca:Agęncia de Empregos:Castelo de Prontera:Prefeitura:Cancelar")) {
				case 1:
					mes "[Prontera Guide]";
					mes "A Associaçăo dos Espadachins,";
					mes "que lida com as Mudanças de Classe";
					mes "para a classe Espadachim, mudou-se";
					mes "para Izlude. Este local";
					mes "é apenas um prédio vazio agora.";
					if (.@compass_check)
						viewpoint 1,237,41,4,0x00FF00;
					break;
				case 2:
					mes "[Prontera Guide]";
					mes "O Santuário de Prontera";
					mes "lida com as Mudanças de Classe";
					mes "para a classe Noviço, e pode";
					mes "ser encontrado no canto";
					mes "nordeste de Prontera.";
					if (.@compass_check)
						viewpoint 1,236,316,5,0xFF0000;
					break;
				case 3:
					mes "[Prontera Guide]";
					mes "A Cavalaria de Prontera,";
					mes "que é responsável pela";
					mes "segurança da nossa capital, fica";
					mes "no canto noroeste de Prontera.";
					if (.@compass_check)
						viewpoint 1,46,345,6,0x00FF00;
					break;
				case 4:
					mes "[Prontera Guide]";
					mes "A Loja de Armas";
					mes "está localizada a nordeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,175,220,7,0xFF00FF;
					break;
				case 5:
					mes "[Prontera Guide]";
					mes "A Loja de Utilidades";
					mes "está localizada a noroeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,134,221,8,0xFF00FF;
					break;
				case 6:
					mes "[Prontera Guide]";
					mes "As Pousadas em Prontera estăo";
					mes "localizadas tanto a leste";
					mes "quanto a oeste da área da fonte";
					mes "central de Prontera.";
					if (.@compass_check) {
						viewpoint 1,204,191,9,0xFF00FF;
						viewpoint 1,107,192,10,0xFF00FF;
					}
					break;
				case 7:
					mes "[Prontera Guide]";
					mes "O Centro Comercial";
					mes "pode ser encontrado a sudeste";
					mes "da fonte central.";
					if (.@compass_check)
						viewpoint 1,179,184,11,0x00FF00;
					break;
				case 8:
					mes "[Prontera Guide]";
					mes "O Pub está localizado";
					mes "a sudeste da fonte,";
					mes "atrás do Centro Comercial.";
					if (.@compass_check)
						viewpoint 1,208,154,12,0x00FF00;
					break;
				case 9:
					mes "[Prontera Guide]";
					mes "Se vocę seguir ao norte a partir";
					mes "da fonte central, vocę";
					mes "encontrará uma área vazia onde";
					mes "ambos os ramos da Biblioteca de";
					mes "Prontera podem ser acessados se";
					mes "vocę seguir para o leste ou oeste.";
					if (.@compass_check) {
						viewpoint 1,120,267,13,0x00FF00;
						viewpoint 1,192,267,14,0x00FF00;
					}
					break;
				case 10:
					mes "[Prontera Guide]";
					mes "A Agęncia de Empregos";
					mes "fica logo a sudoeste da";
					mes "área da fonte central.";
					if (.@compass_check)
						viewpoint 1,133,183,15,0x00FF00;
					break;
				case 11:
					mes "[Prontera Guide]";
					mes "O Castelo de Prontera está";
					mes "localizado no setor norte";
					mes "desta cidade. Vocę pode";
					mes "ir para os campos que ficam ao norte";
					mes "de Prontera atravessando";
					mes "a saída dos fundos do castelo.";
					if (.@compass_check)
						viewpoint 1,156,360,16,0x00FF00;
					break;
				case 12:
					mes "[Prontera Guide]";
					mes "A Prefeitura";
					mes "está localizada no";
					mes "canto sudoeste";
					mes "em nossa cidade de Prontera.";
					if (.@compass_check)
						viewpoint 1,75,91,17,0x01FF01;
					break;
				case 13:
					mes "[Prontera Guide]";
					mes "Por favor, peça para eu ''Remover";
					mes "Marcas do Mini-Mapa'' se vocę";
					mes "năo quiser mais que as";
					mes "marcas de localizaçăo sejam exibidas";
					mes "no seu Mini-Mapa.";
					set .@loop2,0;
					break;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,4,0x00FF00;
			viewpoint 2,237,41,5,0x0000FF;
			viewpoint 2,46,345,6,0x00FF00;
			viewpoint 2,175,220,7,0xFF0000;
			viewpoint 2,134,221,8,0xFF0000;
			viewpoint 2,204,191,9,0xFF0000;
			viewpoint 2,107,192,10,0xFF0000;
			viewpoint 2,179,184,11,0x00FF00;
			viewpoint 2,208,154,12,0x00FF00;
			viewpoint 2,120,267,13,0x00FF00;
			viewpoint 2,192,267,14,0x00FF00;
			viewpoint 2,133,183,15,0x00FF00;
			viewpoint 2,156,360,16,0x00FF00;
			viewpoint 2,75,91,17,0x00FF00;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Prontera Guide]";
			mes "Avanços em feitiçaria e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçőes, permitindo marcar";
			mes "locais no seu Mini-Mapa";
			mes "para uma navegaçăo mais fácil.";
			next;
			mes "[Prontera Guide]";
			mes "Seu Mini-Mapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo";
			mes "conseguir vę-lo, pressione as teclas";
			mes "Ctrl + Tab ou clique no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Prontera Guide]";
			mes "No seu Mini-Mapa,";
			mes "clique nos símbolos ''+'' e ''-''";
			mes "para aumentar ou diminuir";
			mes "o zoom do seu Mini-Mapa. Nós";
			mes "esperamos que aproveite suas viagens";
			mes "aqui na cidade de Prontera.";
			break;
		case 4:
			mes "[Prontera Guide]";
			mes "Bem, aventureiro...";
			mes "Espero que suas jornadas";
			mes "através de Rune-Midgarts";
			mes "sejam divertidas e seguras.";
			close2;
			set .@loop1,0;
			break;
		}
	}
	cutin "prt_soldier",255;
	end;
}

prontera,282,208,2	duplicate(PrtGuide)	East Gate-Guide	105

prontera,29,200,6	duplicate(PrtGuide)	West Gate-Guide	105

prontera,160,29,0	duplicate(PrtGuide)	South Gate-Guide	105

prontera,151,330,4	duplicate(PrtGuide)	North Gate-Guide	105
