//===== rAthena Script =======================================
//= Alberta Guides
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the city of Alberta
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Fixed Armory coords, thanks to Freya team
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.5 Fixed some errors with the loop[Samuray22]
//	-Thanks to $ephiroth.
//============================================================

alberta,23,238,4	script	Guide#alb::AlbGuide	105,{
	cutin "prt_soldier",2;
	mes "[Alberta Guide]";
	mes "Bem-vindo a Alberta,";
	mes "a Cidade Portuária. Sinta-se ŕ";
	mes "vontade para me perguntar se";
	mes "tiver dificuldade em encontrar";
	mes "algo na cidade, ou se apenas";
	mes "precisar de orientaçőes.";
	set .@loop1,1;
	while (.@loop1) {
		next;
		switch(select("Guia da Cidade:Remover Marcaçőes do Mini-Mapa:Aviso:Cancelar")) {
		case 1:
			mes "[Alberta Guide]";
			mes "Por favor, selecione";
			mes "um local a partir";
			mes "do menu a seguir.";
			if (.@compass_check == 0) {
				mes "Gostaria que eu";
				mes "marcasse locais";
				mes "no seu Mini-Mapa?";
				next;
				if (select("Sim:Năo") == 1) set .@compass_check,1;
			}
			set .@loop2,1;
			while (.@loop2) {
				if (.@wait_button_chk == 0) set .@wait_button_chk,1;
				else next;
				
				switch(select("^FF0000Guilda dos Mercadores^000000:Loja de Armas:Loja de Utilidades:Estalagem:Forja:Cancelar")) {
				case 1:
					mes "[Alberta Guide]";
					mes "A Guilda dos Mercador";
					mes "cuida da Mudança de Classe";
					mes "para a Classe Mercador,";
					mes "e está localizada no";
					mes "canto sudoeste";
					mes "de Alberta.";
					if (.@compass_check)
						viewpoint 1,33,41,2,0xFF0000;
					break;
				case 2:
					mes "[Alberta Guide]";
					mes "A Loja de Armas";
					mes "pode ser encontrada no";
					mes "extremo sul de Alberta.";
					if (.@compass_check)
						viewpoint 1,117,37,3,0xFF00FF;
					break;
				case 3:
					mes "[Alberta Guide]";
					mes "A Loja de Utilidades";
					mes "fica bem próxima";
					mes "ao centro de";
					mes "Alberta. Năo deve";
					mes "ser muito difícil de achar.";
					if (.@compass_check)
						viewpoint 1,98,154,4,0xFF00FF;
					break;
				case 4:
					mes "[Alberta Guide]";
					mes "Há uma Estalagem";
					mes "no extremo norte";
					mes "de Alberta";
					mes "onde vocę pode descansar.";
					if (.@compass_check)
						viewpoint 1,65,233,5,0xFF00FF;
					break;
				case 5:
					mes "[Alberta Guide]";
					mes "A Forja em Alberta";
					mes "fica no mesmo prédio";
					mes "que a Guilda dos Mercador.";
					mes "Fica a sudoeste.";
					if (.@compass_check)
						viewpoint 1,35,41,6,0xFF00FF;
					break;
				case 6:
					mes "[Alberta Guide]";
					mes "Por favor, peça-me para ''Remover";
					mes "Marcaçőes do Mini-Mapa'' se vocę";
					mes "năo deseja mais ter as";
					mes "marcaçőes de locais exibidas";
					mes "no seu Mini-Mapa.";
					set .@loop2,0;
				}
			}
			break;
		case 2:
			viewpoint 2,237,41,2,0xFF0000;
			viewpoint 2,237,41,3,0xFF00FF;
			viewpoint 2,46,345,4,0xFF00FF;
			viewpoint 2,175,220,5,0xFF00FF;
			viewpoint 2,175,220,6,0xFF00FF;
			set .@compass_check,0;
			break;
		case 3:
			mes "[Alberta Guide]";
			mes "Avanços na magia e";
			mes "tecnologia nos permitiram";
			mes "atualizar nosso sistema de";
			mes "informaçőes, permitindo marcar";
			mes "locais no seu Mini-Mapa";
			mes "para uma navegaçăo mais fácil.";
			next;
			mes "[Alberta Guide]";
			mes "Seu Mini-Mapa está localizado";
			mes "no canto superior direito";
			mes "da tela. Se vocę năo consegue";
			mes "vę-lo, pressione as teclas";
			mes "Ctrl + Tab ou clique no botăo ''Mapa'' na sua Janela de Informaçőes Básicas.";
			next;
			mes "[Alberta Guide]";
			mes "No seu Mini-Mapa,";
			mes "clique nos símbolos ''+'' e ''-''";
			mes "para dar zoom e afastar";
			mes "o seu Mini-Mapa. Esperamos";
			mes "que aproveite suas viagens";
			mes "aqui na cidade de Alberta.";
			break;
		case 4:
			mes "[Alberta Guide]";
			mes "Viaje com segurança e";
			mes "năo hesite em me perguntar";
			mes "se tiver qualquer dúvida";
			mes "sobre Alberta.";
			close2;
			set .@loop1,0;
		}
	}
	cutin "prt_soldier",255;
	end;
}

alberta,120,60,3	duplicate(AlbGuide)	Guide#2alb	105
