//===== rAthena Script =======================================
//= Luoyang Guides
//===== By: ==================================================
//= jAthena/Tsuyuki; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Guides for the City of Luoyang
//===== Additional Comments: =================================
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//= 1.1 Rescripted official 10.3 standards. [L0ne_W0lf]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

louyang,213,213,3	script	Soldier#BA::LouGuide	825,{
	mes "[Soldier]";
	mes "Bem-vindo a Luoyang,";
	mes "uma cidade com uma";
	mes "história longa e colorida.";
	next;
	mes "[Soldier]";
	mes "Recentemente, desenvolvemos";
	mes "uma rota marítima para acomodar";
	mes "um intercâmbio positivo com";
	mes "naçőes estrangeiras.";
	next;
	mes "[Soldier]";
	mes "Luoyang é muito conhecida por várias especialidades, além de sua rica história. Aqui vocę pode encontrar muitas coisas únicas da nossa terra.";
	next;
	mes "[Soldier]";
	mes "Por favor, fique ŕ vontade";
	mes "e nós o convidamos a aproveitar";
	mes "sua viagem aqui em Luoyang.";
	next;
	switch(select("Perguntar sobre locais de prédios.:Remover todas as marcaçőes do minimapa.:Cancelar.")) {
	case 1:
		mes "[Soldier]";
		mes "Aonde vocę gostaria de ir?";
		next;
		switch(select("Castelo do Dragăo:Consultório Médico:Prefeitura:Loja de Armas:Loja de Ferramentas:Taverna:Cancelar")) {
		case 1:
			mes "[Soldier]";
			mes "O Castelo do Dragăo está localizado em ^FF3355+^000000. É onde todos os nobres residem, incluindo nosso senhor.";
			next;
			mes "[Soldier]";
			mes "Como vocę é um estrangeiro, acho apropriado que visite nosso senhor primeiro.";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Soldier]";
			mes "Temos uma médica muito habilidosa.";
			mes "Vocę pode encontrar o consultório dela em ^CE6300+^000000.";
			next;
			mes "[Soldier]";
			mes "Dizem que năo há";
			mes "doença que ela năo possa curar. Bem, năo posso garantir se isso é verdade ou năo.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Soldier]";
			mes "Temos uma Prefeitura onde o governo federal opera.";
			mes "Ela está localizada em ^A5BAAD+^000000.";
			next;
			mes "[Soldier]";
			mes "Se vocę tiver qualquer problema,";
			mes "deve falar com os";
			mes "funcionários da Prefeitura.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Soldier]";
			mes "A Loja de Armas está localizada em ^55FF33+^000000.";
			next;
			mes "[Soldier]";
			mes "Vocę verá";
			mes "armas maravilhosas forjadas";
			mes "pelos experientes";
			mes "ferreiros de Luoyang.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Soldier]";
			mes "A Loja de Ferramentas está localizada em ^3355FF+^000000.";
			next;
			mes "[Soldier]";
			mes "Conhecer seu inimigo";
			mes "é metade da batalha!";
			mes "Também é mais seguro se prevenir do que se arrepender depois. Por que vocę năo vai conferir os suprimentos deles?";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Soldier]";
			mes "Quando vocę se cansar durante sua viagem, sugiro que visite a Taverna. Ela está localizada em ^00FF00+^000000.";
			next;
			mes "[Soldier]";
			mes "A Taverna é um bom lugar";
			mes "para conhecer outros turistas, bem como ouvir qualquer notícia que possa ser útil.";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Soldier]";
			mes "Se vocę deseja remover todas as marcaçőes";
			mes "do seu minimapa, por favor, escolha 'Remover todas as marcaçőes do minimapa' no menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldier]";
		mes "Pronto, apaguei todas as marcaçőes do seu minimapa. Sinta-se ŕ vontade para me perguntar sobre a localizaçăo dos prédios sempre que precisar.";
		break;
	case 3:
		mes "[Soldier]";
		mes "Acho que é divertido";
		mes "ŕs vezes sair para explorar";
		mes "por conta própria. Cuide-se.";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	Soldier#BB	825

louyang,224,104,3	script	Representative#lou	818,{
	mes "[Representative]";
	mes "Bem-vindo a Luoyang,";
	mes "uma terra antiga com";
	mes "uma história cheia de contos";
	mes "de bravura.";
	next;
	mes "[Representative]";
	mes "Agora disponibilizamos uma rota marítima para acomodar viajantes estrangeiros e intercâmbio intercultural, do qual todos podem se beneficiar.";
	next;
	mes "[Representative]";
	mes "Luoyang é famosa por";
	mes "sua história elaborada, bem como por especialidades que săo únicas desta naçăo. Por favor, fique ŕ vontade e aproveite sua estadia.";
	next;
	switch(select("Perguntar sobre locais de prédios.:Remover todas as marcaçőes do minimapa.:Cancelar.")) {
	case 1:
		set .@compass_check,1;
		mes "[Representative]";
		mes "Aonde vocę gostaria de ir?";
		next;
		switch(select("Castelo do Dragăo:Consultório Médico:Prefeitura:Loja de Armas:Loja de Ferramentas:Taverna:Cancelar")) {
		case 1:
			mes "[Representative]";
			mes "O Castelo do Dragăo está localizado em ^FF3355+^000000. É onde todos os nobres residem, incluindo nosso senhor.";
			next;
			mes "[Representative]";
			mes "Como vocę é um estrangeiro, acho apropriado que visite nosso senhor primeiro.";
			viewpoint 1,218,255,2,0xFFFF33;
			break;
		case 2:
			mes "[Representative]";
			mes "Temos uma médica muito habilidosa.";
			mes "Vocę pode encontrar o consultório dela em ^CE6300+^000000.";
			next;
			mes "[Representative]";
			mes "Dizem que năo há";
			mes "doença que ela năo possa curar. Bem, năo posso garantir se isso é verdade ou năo.";
			viewpoint 1,263,94,3,0xFFCE63;
			break;
		case 3:
			mes "[Representative]";
			mes "Temos uma Prefeitura onde o governo federal opera.";
			mes "Ela está localizada em ^A5BAAD+^000000.";
			next;
			mes "[Representative]";
			mes "Se vocę tiver qualquer problema,";
			mes "deve falar com os";
			mes "funcionários da Prefeitura.";
			viewpoint 1,309,80,4,0xFF00FF;
			break;
		case 4:
			mes "[Representative]";
			mes "A Loja de Armas está localizada em ^55FF33+^000000.";
			next;
			mes "[Representative]";
			mes "Vocę verá";
			mes "armas maravilhosas forjadas";
			mes "pelos experientes";
			mes "ferreiros de Luoyang.";
			viewpoint 1,145,174,5,0xFF55FF;
			break;
		case 5:
			mes "[Representative]";
			mes "A Loja de Ferramentas está localizada em ^3355FF+^000000.";
			next;
			mes "[Representative]";
			mes "Conhecer seu inimigo";
			mes "é metade da batalha!";
			mes "Também é mais seguro se prevenir do que se arrepender depois. Por que vocę năo vai conferir os suprimentos deles?";
			viewpoint 1,135,98,6,0xFF3355;
			break;
		case 6:
			mes "[Representative]";
			mes "Quando vocę se cansar durante sua viagem, sugiro que visite a Taverna. Ela está localizada em ^00FF00+^000000.";
			next;
			mes "[Soldier]";
			mes "A Taverna é um bom lugar";
			mes "para conhecer outros turistas, bem como ouvir qualquer notícia que possa ser útil.";
			viewpoint 1,280,167,7,0xFF00FF;
			break;
		case 7:
			mes "[Representative]";
			mes "Se desejar remover todas as marcas";
			mes "do seu minimapa, por favor, escolha 'Remover todas as marcas do minimapa' no menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Representative]";
		mes "Pronto! Todas as marcas no seu minimapa foram apagadas. Sinta-se ŕ vontade para me perguntar sobre a localizaçăo dos edifícios sempre que precisar.";
		break;
	case 3:
		mes "[Representative]";
		mes "Eu entendo que vocę quer explorar Luoyang e ver os";
		mes "pontos turísticos por conta própria. Tudo bem entăo, cuide-se!";
		break;
	}
	close;
}
