//===== rAthena Script =======================================
//= Amatsu Guides
//===== By: ==================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Amatsu
//===== Additional Comments: =================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.3 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

amatsu,207,89,3	script	Amatsu Guide#ama	758,{
	mes "[Amachang]";
	mes "Bem-vindo a Amatsu,";
	mes "a cidade de habitantes gentis";
	mes "e belas flores de cerejeira.";
	next;
	mes "[Amachang]";
	mes "Eu sou Amachang,";
	mes "a 13Ş Miss Amatsu.";
	mes "Eu vou guiá-lo pela cidade";
	mes "como Miss Amatsu.";
	mes "Por favor, me diga";
	mes "se quiser saber algo.";
	next;
	switch(select("Palácio:Loja de Utilidades:Loja de Armas:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "vá até ^FF3355+^000000";
		mes "para encontrar o Palácio.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "vá até ^CE6300+^000000";
		mes "para encontrar a Loja de Utilidades.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "vá até ^55FF33+^000000";
		mes "para encontrar a Loja de Armas.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "vá até ^3355FF+^000000";
		mes "para encontrar o Bar.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	}
}
	
amatsu,251,283,4	script	Guide Man#2ama	767,{
	mes "[Guide Man]";
	mes "Bem-vindo, turista de Midgard.";
	mes "Eu sou a guia de";
	mes "nossa bela cidade, Amatsu.";
	next;
	mes "[Guide Man]";
	mes "O que vocę está procurando?";
	next;
	switch(select("Palácio:Loja de Utilidades:Loja de Armas:Bar")) {
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guide Man]";
		mes "No mini-mapa,";
		mes "vá até ^FF3355+^000000";
		mes "para encontrar o Palácio.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guide Man]";
		mes "No mini-mapa,";
		mes "vá até ^CE6300+^000000";
		mes "para encontrar a Loja de Utilidades.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guide Man]";
		mes "No mini-mapa,";
		mes "vá até ^55FF33+^000000";
		mes "para encontrar a Loja de Armas.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guide Man]";
		mes "No mini-mapa,";
		mes "vá até ^3355FF+^000000";
		mes "para encontrar o Bar.";
		mes "Divirta-se";
		mes "em Amatsu.";
		close;
	}
}
