//===== rAthena Script =======================================
//= Juno Guides
//===== By: ==================================================
//= KitsuneStarwind, usul, kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the City of Juno
//===== Additional Comments: =================================
//= Edited Miss Yoon text. Added town soldiers by usul. Edited town soldiers
//= and added map location option for them. [kobra_k88]
//= 1.1 Changed sprites and cutins to Schwarzwald Republic ones
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the mini map localization function. [Musashiden]
//= 1.4 Juno Guides are now up to date according to iRO. [Musashiden]
//= 1.5 Removed Duplicates [Silent].
//= 1.6 Changed one of the Juno soldier's sprite. [Musashiden]
//= 1.7 Rescripted to official 10.3 standards. [L0ne_W0lf]
//============================================================

yuno,153,47,4	script	Juno Guide#yuno	700,{
	mes "[Ms. Yoon]";
	mes "Um lugar que pega a visăo do futuro e a materializa no presente. Bem-vindo ŕ";
	mes "cidade de Juno!";
	next;
	switch(select("Arsenal:Loja de Utilidades:Castelo Sábio (Local de Mudança de Classe Sábio):Rua das Livrarias:Praça Juphero:Biblioteca da República:Academia de Magia Schweicherbil:Museu de Monstros:Forja:Aeroporto:Encerrar conversa")) {
	case 1:
		viewpoint 1,120,138,0,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe";
		mes "para o minimapa.";
		mes "^FF3355+^000000 -> Arsenal";
		mes "Obrigado,";
		mes "tenha um bom dia.";
		close;
	case 2:
		viewpoint 1,193,142,1,0x3355FF;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe";
		mes "para o minimapa.";
		mes "^3355FF+^000000 -> Loja de Utilidades";
		mes "Obrigado,";
		mes "tenha um bom dia.";
		close;
	case 3:
		viewpoint 1,90,318,2,0x33FF55;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe";
		mes "para o minimapa.";
		mes "^33FF55+^000000 -> Castelo Sábio";
		mes "( Local de Mudança de Classe Sábio )";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 4:
		viewpoint 1,257,102,3,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe";
		mes "para o minimapa.";
		mes "^FF3355+^000000 -> Rua das Livrarias";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 5:
		viewpoint 1,157,170,4,0x3355FF;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe";
		mes "para o minimapa.";
		mes "^3355FF+^000000 -> Praça Juphero";
		mes "Obrigado,";
		mes "tenha um bom dia.";
		close;
	case 6:
		viewpoint 1,336,204,5,0x33FF55;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe";
		mes "para o minimapa.";
		mes "^33FF55+^000000 -> Biblioteca da República";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 7:
		viewpoint 1,323,281,6,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe para o minimapa.";
		mes "^FF3355+^000000 -> Academia de Magia Schweicherbil";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 8:
		viewpoint 1,278,288,7,0x3355FF;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe para o minimapa.";
		mes "^3355FF+^000000 -> Museu de Monstros";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 9:
		viewpoint 1,120,138,8,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe para o minimapa.";
		mes "^FF3355+^000000 -> Forja";
		mes "A forja está localizada abaixo do Arsenal.";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 10:
		viewpoint 1,53,214,9,0xFF3355;
		mes "[Ms. Yoon]";
		mes "Por favor, olhe para o minimapa.";
		mes "^FF3355+^000000 -> Aeroporto";
		mes "Obrigado, tenha um bom dia.";
		close;
	case 11:
		mes "[Ms. Yoon]";
		mes "Uma grande cidade de sábios.";
		mes "Uma cidade do Conhecimento!";
		mes "Bem-vindo a Juno.";
		close;
	}
}
