//===== rAthena Script =======================================
//= Moscovia Guides
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guides for the town of Moscovia.
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//============================================================

moscovia,161,76,4	script	Moscovia Guide#mosk	959,{
	mes "[Moscovia Guide]";
	mes "Bem-vindo a Moscovia";
	mes "Aqui é o paraíso que se estende sobre";
	mes "os mares sem fim.";
	mes "Vocę ficará feliz com a bela";
	mes "paisagem e a luz do sol!";
	next;
	mes "[Moscovia Guide]";
	mes "Fui enviado do Palácio de Moscovia";
	mes "para guiar turistas e dar a eles";
	mes "informaçőes sobre esta cidade.";
	mes "Se tiver alguma dúvida, por favor, me pergunte.";
	next;
	switch(select("Perguntar onde vocę pode ir.:Remover todas as marcaçőes do minimapa.:Cancelar.")) {
		case 1:
			mes "[Moscovia Guide]";
			mes "Para onde vocę gostaria de ir?";
			next;
			switch(select("O Palácio:Loja de Armaduras:Loja de Utilidades:Uma Pousada:Cancelar")) {
				case 1:
					mes "[Moscovia Guide]";
					mes "O Palácio pode ser encontrado ^ff0000+^000000 no";
					mes "final do mar ao norte de";
					mes "Rune-Midgard.";
					mes "Lá reside nosso Senhor, o Czar de";
					mes "Moscovia, e seus servos.";
					close2;
					viewpoint 1,257,138,1,0xFF0000;
					end;
				case 2:
					viewpoint 1,185,187,2,0x00FF00;
					mes "[Moscovia Guide]";
					mes "A Loja de Armaduras está localizada no";
					mes "canto sudoeste da cidade.";
					mes "Vocę pode comprar armaduras feitas pelos";
					mes "melhores artesăos de Moscovia lá.";
					close;
				case 3:
					mes "[Moscovia Guide]";
					mes "A Loja de Utilidades está localizada logo ao sul";
					mes "do centro da cidade.";
					mes "Vocę pode encontrar todo tipo de coisas";
					mes "que precisa para suas viagens.";
					close2;
					viewpoint 1,223,174,3,0x00FF00;
					end;
				case 4:
					mes "[Moscovia Guide]";
					mes "A Pousada 'Árvore de Erva Pegajosa' fica logo";
					mes "ao norte do centro da cidade.";
					mes "Se precisar descansar, năo existe";
					mes "lugar melhor para se hospedar.";
					close2;
					viewpoint 1,229,208,4,0x3355FF;
					end;
				case 5:
					close;
			}
		case 2:
			mes "[Moscovia Guide]";
			mes "Removi todas as marcaçőes do minimapa.";
			mes "Sempre que vocę quiser colocar marcaçőes";
			mes "lá, pode me pedir.";
			viewpoint 2,257,138,1,0xFF0000;
			viewpoint 2,185,187,2,0x00FF00;
			viewpoint 2,223,174,3,0x00FF00;
			viewpoint 2,229,208,4,0x3355FF;
			close;
		
		case 3:
			mes "[Moscovia Guide]";
			mes "Seria ótimo caminhar por aí sozinho.";
			mes "Cuide-se.";
			close;
	}
}
