//===== rAthena Script ======================================= 
//= Bunny Band Quest
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest to obtain a Bunny Band headgear.
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//	Changed @BUNYBAN back to BUNYBND, it should be this way.
//	Removed duplicates. NPC is ALberta-only.
//= 1.6 Cleaning. [Euphy]
//============================================================ 

alberta,26,229,0	script	Kafra Employee#bunny	83,{
	if (BUNYBND == 1) {
		mes "[Kafra Employee]";
		mes "Olá~!";
		mes "O que acha de";
		mes "participar do evento";
		mes "especial de Tiara de Coelho";
		mes "da Corporação Kafra?";
		next;
		switch(select("Claro, eu trouxe os itens.:Informações do Evento:Cancelar")) {
		case 1:
			mes "[Kafra Employee]";
			mes "Tudo bem~";
			mes "Deixe-me verificar se";
			mes "você trouxe todos";
			mes "os itens...";
			next;
			setarray .@Items[0],949,100,706,1,722,1,2213,1;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@Items[.@i]) < .@Items[.@i+1]) {
					mes "[Kafra Employee]";
					mes "Ah, sinto muito,";
					mes "mas você precisa";
					mes "trazer pelo menos";
					mes callfunc("F_InsertPlural",.@Items[.@i+1],getitemname(.@Items[.@i]))+".";
					close;
				}
			mes "[Kafra Employee]";
			mes "Ótimo, vejo que";
			mes "você reuniu tudo";
			mes "que preciso para fazer";
			mes "a Tiara de Coelho.";
			mes "Por favor, aguarde um momento";
			mes "enquanto eu preparo...";
			next;
			for(set .@i,0; .@i<8; set .@i,.@i+2)
				if (countitem(.@Items[.@i]) < .@Items[.@i+1]) {
					mes "[Kafra Employee]";
					mes "Hm? Sinto muito,";
					mes "mas na verdade não posso";
					mes "fazer isso agora. Você";
					mes "precisa de"+callfunc("F_InsertPlural",.@Items[.@i+1],getitemname(.@Items[.@i]));
					mes "para que eu possa montar";
					mes "esta Tiara de Coelho...";
					close;
				}
			delitem 949,100; //Feather
			delitem 706,1; //Four_Leaf_Clover
			delitem 722,1; //Scarlet_Jewel
			delitem 2213,1; //Cat_Hairband
			mes "[Kafra Employee]";
			mes "Ah, aqui está~";
			mes "A Tiara de Coelho perfeita!";
			mes "Bem, espero que aproveite.";
			getitem 2214,1; //Bunny_Band
			set BUNYBND,0;
			next;
			mes "[Kafra Employee]";
			mes "Obrigado por";
			mes "participar deste";
			mes "evento especial e pelo seu";
			mes "contínuo apoio";
			mes "aos Serviços Kafra~";
			close;
		case 2:
			goto L_Info;
		case 3:
			close;
		}
	}
	mes "[Kafra Employee]";
	mes "Olá~! Você gostaria de";
	mes "participar do nosso ^529DFFEvento de";
	mes "Tiara de Coelho^000000, organizado pela";
	mes "Corporação Kafra e patrocinado";
	mes "pela Alberta Mercador Guild?";
	next;
	switch(select("Participar do Evento:Informações do Evento:Cancelar")) {
	case 1:
		set BUNYBND,1;
		mes "[Kafra Employee]";
		mes "Ótimo! Obrigado por";
		mes "participar! Se você";
		mes "ainda não ouviu falar,";
		mes "você precisa coletar estes";
		mes "itens se quiser que eu monte";
		mes "uma Tiara de Coelho para você...";
		next;
		mes "[Kafra Employee]";
		mes "100 Penas,";
		mes "1 Trevo de Quatro Folhas,";
		mes "1 Tiara de Gatinho e";
		mes "1 Pérola. É só isso!";
		mes "Boa sorte e estarei";
		mes "esperando por você aqui~";
		close;
	case 2:
		break;
	case 3:
		close;
	}
L_Info:
	mes "[Kafra Employee]";
	mes "Para agradecer aos nossos";
	mes "valorosos clientes, a Corporação";
	mes "Kafra preparou um evento especial";
	mes "onde as Funcionárias Kafra montarão";
	mes "Tiaras de Coelho para aventureiros";
	mes "que trouxerem os itens necessários.";
	next;
	mes "[Kafra Employee]";
	mes "Para este item especial";
	mes "e único, traga 100 Penas,";
	mes "1 Trevo de Quatro Folhas,";
	mes "1 Tiara de Gatinho e";
	mes "1 Pérola.";
	mes "1 Pérola.";
	next;
	mes "[Kafra Employee]";
	mes "Quando estiver pronto,";
	mes "volte e traga";
	mes "esses itens para mim.";
	mes "(Patrocinado pela";
	mes "Alberta Mercador Guild).";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 using duplicate command
//= 1.2 Fixed NPC location, removed NPC dupes [Lupus]
//= 1.3 RE-Fixed exploit V_V, also cleared used VAR [Lupus]
//= 1.4 replaced BUNYBND with @BUNYBND [Lupus]
//============================================================ 
