//===== rAthena Script =======================================
//= Monster Tamers
//===== By: ==================================================
//= kobra_k88, Darkchild, x[tsk]
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Cute pet quest items
//===== Additional Comments: =================================
//= May not have all of the Monster Tamers, but the ones here are fully working.
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Removed Duplicates [Silent]
//= 1.3 Added Bongun's taming item quest. Credits to Lone_Wolf. [SinSloth]
//= 1.4 Updated Monster taming item quests. [L0ne_W0lf]
//= 1.4a FIXED item requirement for stellar hairpin. [L0ne_W0lf]
//= 1.4b Fixed the delitem assosiated with the last uptate. [L0ne_W0lf]
//= 1.5 Moved Izlude NPC to pre-re/re paths.
//============================================================

alberta_in,173,76,4	script	Monster Tamer#alb	125,{
	mes "[Iwado]";
	mes "Este é o auge da era da Domesticaçăo de Monstros! Vocę năo sente a necessidade de reunir itens de monstros para conseguir se conectar e se comunicar com os Monstros Fofos!?";
	next;
	switch(select("^3355FF' Domesticaçăo de Monstros '^000000 ?:Pedir ^3355FF' Suco de Monstro '^000000:Pedir ^3355FF' Flor Cantante '^000000:Pedir ^3355FF' Flor Selvagem '^000000:Cancelar")) {
	case 1:
		mes "[Iwado]";
		mes "Esses itens de monstros, necessários para se comunicar com eles, săo essenciais! Nós, os membros da Guilda dos Domadores de Monstros, temos uma oferta muito razoável.";
		next;
		mes "[Iwado]";
		mes "Temos um sistema que permite a vocę";
		mes "colocar as măos nesses";
		mes "itens incríveis sem complicaçőes!";
		mes "Suco de Monstro !";
		mes "Flor Cantante !";
		mes "E....Flor Selvagem !";
		next;
		mes "[Iwado]";
		mes "Para fazer";
		mes "Suco de Monstro, vocę precisa de";
		mes "^3355FF1 Sangue Animal^000000 e";
		mes "^3355FF2 Maçă^000000.";
		next;
		mes "[Iwado]";
		mes "Para 1 Flor Cantante,";
		mes "vocę precisará de";
		mes "^3355FF1 Planta Cantante^000000.";
		next;
		mes "[Iwado]";
		mes "Se vocę quiser que eu faça";
		mes "1 Flor Selvagem,";
		mes "basta me dar";
		mes "^3355FF1 Flor Chique^000000 e";
		mes "^3355FF1 Trevo^000000.";
		close;
	case 2:
		mes "[Iwado]";
		mes "Este é um item que vai muito além de";
		mes "qualquer coisa que nós, humanos, possamos beber!";
		mes "O nome dele? ^3355FFSuco de Monstro^000000 !!";
		mes "O sabor extremamente ácido";
		mes "é perfeito para monstros. . .";
		next;
		if ((countitem(702) > 0) && (countitem(512) > 1)) {
			mes "[Iwado]";
			mes "Oh! Vocę tem todos os itens para fazer 1 Suco de Monstro! Ótimo, ótimo! Com todo o meu orgulho de domador de monstros, farei um para vocę agora mesmo.";
			next;
			mes "[Iwado]";
			mes "Tenho que espremer estas maçăs...";
			mes "Na medida certa...";
			next;
			mes "^3355FF*Splash splash swoosh swhoosh splash splash*^000000";
			next;
			mes "[Iwado]";
			mes "Pronto. Tudo feito!";
			mes "Por favor, leve para o";
			mes "monstro fofo que";
			mes "vocę está criando.";
			mes "Suco de Monstro!";
			delitem 512,2;  //Apple
			delitem 702,1;  //Animal_Blood
			getitem 626,1; // Monster_Juice
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que adora usar suco de monstro...";
			mes "Eu dominei a receita do Suco de Monstro!";
			next;
			mes "[Iwado]";
			mes "Se vocę me trouxer";
			mes "^3355FF1 Sangue Animal^000000 e";
			mes "^3355FF2 Maçă^000000";
			mes "Com todo o meu orgulho de domador de monstros, farei para vocę!";
			close;
		}
	case 3:
		mes "[Iwado]";
		mes "Uma flor com uma cançăo que está";
		mes "muito além da compreensăo humana!";
		mes "O nome dela? ^3355FFFlor Cantante^000000!!";
		mes "Um perfume que te deixa tonto de prazer. Um item perfeito para monstros...";
		next;
		if (countitem(707) > 0) {
			mes "[Iwado]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Flor Cantante!! Ótimo, ótimo! Com todo o meu orgulho de domador de monstros, farei para vocę imediatamente.";
			next;
			mes "[Iwado]";
			mes "Tenho que...";
			mes "Torcer isto...";
			mes "Na medida certa...";
			next;
			mes "^3355FF*Crumble crumble scratch scratch*^000000";
			next;
			mes "[Iwado]";
			mes "Pronto. Tudo feito!";
			mes "Por favor, leve para o";
			mes "monstro fofo que";
			mes "vocę está criando.";
			mes "Flor Cantante!";
			delitem 707,1;  //Singing_Plant
			getitem 629,1; // Singing_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que adora usar Flor Cantante...";
			mes "Eu ofereço um modo de fazer";
			mes "1 Flor Cantante!";
			next;
			mes "[Iwado]";
			mes "Se vocę me trouxer";
			mes "^3355FF1 Planta Cantante ^000000,";
			mes "Com todo o meu orgulho de domador de monstros, farei uma para vocę imediatamente!";
			close;
		}
	case 4:
		mes "[Iwado]";
		mes "Esta é uma flor que está muito além do que os humanos podem contemplar! O nome dela? ^3355FFFlor Selvagem^000000 !! Um design problemático, mas perfeito para monstros!";
		next;
		if ((countitem(2207) > 0) && (countitem(705) > 0)) {
			mes "[Iwado]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Flor Selvagem! Ótimo! Ótimo! Com todo o meu orgulho de domador de monstros, farei uma para vocę imediatamente.";
			next;
			mes "[IWado]";
			mes "Tenho que torcer isto...";
			mes "Na medida certa...";
			next;
			mes "^3355FF*Crumble crumble rip rip*^000000";
			next;
			mes "[Iwado]";
			mes "Pronto. Tudo feito!";
			mes "Por favor, leve para o";
			mes "monstro fofo que";
			mes "vocę está criando.";
			mes "Flor Selvagem!";
			delitem 2207,1;  //Fancy_Flower
			delitem 705,1;  //Clover
			getitem 10009,1; // Wild_Flower
			close;
		}
		else {
			mes "[Iwado]";
			mes "Para o dono de monstro";
			mes "que adora usar Flor Selvagem...";
			mes "Eu ofereço um modo de fazer";
			mes "1 Flor Selvagem!";
			next;
			mes "[Iwado]";
			mes "^3355FF1 Flor Chique^000000 e";
			mes "^3355FF1 Trevo^000000";
			mes "é tudo o que preciso! Se vocę me trouxer isso, farei uma para vocę com todo o meu orgulho de domador de monstros!";
			close;
		}
	case 5:
		mes "[Iwado]";
		mes "Ah...!";
		mes "Vocę năo deve ter decidido qual monstro quer criar.";
		next;
		mes "[Iwado]";
		mes "Definitivamente năo é uma decisăo para ser tomada sem cuidado! Seu monstro de estimaçăo acompanhará vocę por toda a sua vida. Por favor, pense com calma e volte quando tiver decidido.";
		close;
	}
}


aldeba_in,168,175,4	script	Monster Tamer#alde	125,{
	mes "[YuU]";
	mes "Vocę deve estar procurando itens de monstros! Na criaçăo de itens de monstros, năo há domador de monstros em Rune-Midgard melhor do que eu.";
	next;
	mes "[YuU]";
	mes "Posso fazer todo tipo de coisas legais para o seu monstro de estimaçăo.";
	mes "Basta pedir~";
	next;
	switch(select("^3355FF' Domesticaçăo de Monstros '^000000?:Pedir ^3355FF' Elmo de Crânio '^000000:Pedir ^3355FF' Máscara de Oxigęnio de Monstro '^000000:Pedir ^3355FF' Laço de Seda '^000000:Pedir ^3355FF' Grampo Estelar '^000000:Pedir ^3355FF' Casca de Ovo Pequena '^000000:Pedir ^3355FF' Óculos de Rocker '^000000:Cancelar")) {
	case 1:
		mes "[YuU]";
		mes "Os itens de monstros que săo";
		mes "necessários para se comunicar";
		mes "com monstros...";
		mes "Săo essenciais!";
		mes "Nós, membros da guilda de Domadores de Monstros,";
		mes "temos uma oferta muito razoável.";
		next;
		mes "[YuU]";
		mes "Oferecemos um sistema que permite a vocę colocar as măos nesses itens legais com menos esforço!";
		mes "Laço de Seda !";
		mes "Máscara de Oxigęnio de Monstro !";
		mes "Elmo de Crânio !";
		next;
		mes "[YuU]";
		mes "Grampo Estelar !";
		mes "Casca de Ovo Pequena !!";
		mes "Óculos de Rocker !!!";
		next;
		mes "[YuU]";
		mes "1 Elmo de Crânio requer";
		mes "1 ^3355FFElmo de Osso^000000";
		next;
		mes "[YuU]";
		mes "1 Máscara de Oxigęnio de Monstro requer";
		mes "1 ^3355FFMáscara de Oxigęnio^000000.";
		next;
		mes "[YuU]";
		mes "1 Laço de Seda requer";
		mes "1 ^3355FFLaço^000000.";
		next;
		mes "[YuU]";
		mes "1 Grampo Estelar requer";
		mes "1 ^3355FFEstelar^000000.";
		next;
		mes "[YuU]";
		mes "1 Casca de Ovo Pequena requer";
		mes "1 ^3355FFCasca de Ovo^000000.";
		next;
		mes "[YuU]";
		mes "1 Óculos de Rocker requer";
		mes "^3355FF400 Zenys^000000,";
		mes "2 ^3355FFZargon^000000 e";
		mes "1 ^3355FFLaço^000000.";
		next;
		mes "[YuU]";
		mes "Tente ao máximo encontrar esses itens para que vocę possa criar um Monstro Fofinho! Boa sorte!";
		close;
	case 2:
		mes "[YuU]";
		mes "Este é um item muito além do que humanos podem vestir! O nome dele? ^3355FFElmo de Ossos^000000! Nojento em humanos, mas fofo em monstros.";
		next;
		if (countitem(5017) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer o Elmo de Ossos! Bom, muito bom! Com todo o meu orgulho de domador de monstros, vou fazę-lo para vocę agora mesmo.";
			next;
			mes "[YuU]";
			mes "Tenho que esfregar";
			mes "este Elmo de Ossos";
			mes "do jeito certo...";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto!";
			mes "Por favor, leve isto para";
			mes "o monstro fofinho que";
			mes "vocę está criando.";
			mes "Elmo de Ossos!";
			delitem 5017,1;  //Bone_Helm
			getitem 10001,1; // Skull_Helm
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que adora mimar seu monstro, nós oferecemos uma maneira de fazer um Elmo de Ossos.";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Elmo de Ossos^000000!";
			mes "Com todo o meu orgulho de domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 3:
		mes "[YuU]";
		mes "Este item está muito além do que humanos podem vestir. O nome dele? ^3355FFMáscara de Oxigęnio de Monstro^000000! Mostre ao seu monstro que vocę se importa com este presente especial.";
		next;
		if (countitem(5004) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Máscara de Oxigęnio de Monstro! Bom, muito bom! Com todo o meu orgulho de domador de monstros, vou fazę-la para vocę agora mesmo.";
			next;
			mes "[YuU]";
			mes "Tenho que separar";
			mes "esta Máscara de Oxigęnio";
			mes "do jeito certo...";
			next;
			mes "^3355FF*Flip flop... Uau!*^000000";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve para";
			mes "o monstro fofinho que";
			mes "vocę está criando...";
			mes "Máscara de Oxigęnio de Monstro!";
			delitem 5004,1;  //Oxygen_Mask
			getitem 10002,1; // Monster_Oxygen_Mask
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que deseja mimar seu monstro com seu próprio aparelho respiratório, oferecemos uma maneira de criar 1 Máscara de Oxigęnio de Monstro!";
			next;
			mes "[YuU]";
			mes "Me traga...";
			mes "^3355FF1 Máscara de Oxigęnio^000000.";
			mes "Com todo o meu orgulho de domador de monstros, vou fazę-la para vocę agora mesmo!";
			close;
		}
	case 4:
		mes "[YuU]";
		mes "Este năo é um item que um humano normal ousaria usar! O nome dele? ^3355FFLaço de Seda^000000! É perfeito para monstros!";
		next;
		if (countitem(2208) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Laço de Seda! Bom, muito bom! Com todo o meu orgulho de domador de monstros, vou fazę-lo para vocę agora mesmo!";
			next;
			mes "[YuU]";
			mes "Tenho que desenrolar";
			mes "este laço";
			mes "do jeito certo...";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve para";
			mes "o monstro fofinho que";
			mes "vocę está criando.";
			mes "Laço de Seda!";
			delitem 2208,1;  //Ribbon
			getitem 10007,1; // Silk_Ribbon
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que gosta de vestir seus pets com elegância, oferecemos uma maneira de criar 1 Laço de Seda!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Laço^000000!";
			mes "com todo o meu orgulho de domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 5:
		mes "[YuU]";
		mes "Este é um item muito além do senso de moda dos humanos! O nome dele? ^3355FFGrampo Estelar^000000! É perigoso para humanos usarem, mas estiloso em monstros.";
		next;
		if (countitem(2294) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Grampo Estelar! Bom, muito bom! Com todo o meu orgulho de domador de monstros, vou fazę-lo para vocę agora mesmo.";
			next;
			mes "[YuU]";
			mes "Agora, se eu puder";
			mes "apenas descascar isso";
			mes "sem quebrar...";
			next;
			mes "^3355FF*Brilha brilha*^000000";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve para";
			mes "o monstro fofinho que";
			mes "vocę está criando";
			mes "Grampo Estelar!";
			delitem 2294,1;  // Stellar
			getitem 10011,1; // Stellar_Hairpin
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que quer o melhor para seu pet fofinho, oferecemos uma maneira de criar 1 Grampo Estelar!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF 1 Estrela!^000000";
			mes "com todo o meu orgulho de domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 6:
		mes "[YuU]";
		mes "Este é um acessório muito além do que humanos podem vestir. O nome dele? ^3355FFCasca de Ovo Pequena^000000! Tem o brilho do mármore e o resplendor da juventude!";
		next;
		if (countitem(5015) > 0) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Casca de Ovo Pequena! Bom, muito bom! Com todo o meu orgulho de domador de monstros, vou fazę-la para vocę agora mesmo!";
			next;
			mes "[YuU]";
			mes "Tenho que";
			mes "estilhaçar isso";
			mes "do jeito certo...";
			next;
			mes "^3355FF*Esfrega esfrega aperta aperta*^000000";
			next;
			mes "[YuU]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, leve para";
			mes "o monstro fofinho que";
			mes "vocę está criando";
			mes "Casca de Ovo Pequena!";
			delitem 5015,1;  //Egg_Shell
			getitem 10012,1; // Tiny_Egg_Shell
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que é fă de ovos e ainda mais de cascas de ovo, oferecemos uma maneira de criar 1 Casca de Ovo Pequena!";
			next;
			mes "[YuU]";
			mes "Apenas me traga...";
			mes "^3355FF1 Casca de Ovo Pequena^000000!";
			mes "com todo o meu orgulho de domador de monstros, eu farei isso para vocę!";
			close;
		}
	case 7:
		mes "[YuU]";
		mes "Ah sim, estes săo óculos muito além dos de humanos normais. O nome dele? ^3355FFÓculos de Rocker^000000! Óculos estilosos para monstros estilosos~";
		next;
		if ((countitem(912) > 1) && (countitem(2208) > 0) && (Zeny > 399)) {
			mes "[YuU]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Óculos de Rocker! Bom, muito bom! Com todo o meu orgulho de domador de monstros, vou fazę-los para vocę agora mesmo!";
			next;
			mes "[YuU]";
			mes "Ok, agora tudo que preciso fazer é pegar este Zargon e, hum, fazer lentes de óculos deles. De alguma forma.";
			next;
			mes "^3355FF*Squeak squeak crush snap*^000000";
			next;
			mes "[YuU]";
			mes "Uau! Que sorte!";
			mes "De alguma forma eu consegui.";
			mes "Por favor, pegue isto para";
			mes "o monstro fofo que vocę";
			mes "está criando.";
			mes "Óculos de Rocker!";
			delitem 912,2;  //Zargon
			delitem 2208,1;  //Ribbon
			set Zeny,Zeny-400;
			getitem 10014,1; // Rocker_Glasses
			close;
		}
		else {
			mes "[YuU]";
			mes "Para o dono de monstro que gosta de óculos para monstros, nós oferecemos um jeito de fazer Óculos de Rocker!";
			next;
			mes "[YuU]";
			mes "Basta me trazer...";
			mes "^3355FF2 Zargon^000000";
			mes "^3355FF1 Fita^000000 e";
			mes "^3355FF400 zenys^000000.";
			mes "Eu farei para vocę, com todo o meu orgulho de domador de monstros!";
			close;
		}
	case 8:
		mes "[YuU]";
		mes "Ah...!";
		mes "Vocę deve năo ter decidido qual monstro quer criar.";
		next;
		mes "[YuU]";
		mes "Definitivamente, năo é uma decisăo para se tomar descuidadamente! Seu monstro de estimaçăo o acompanhará por toda a sua vida. Por favor, leve o seu tempo e volte quando tiver decidido.";
		close;
	}
}

-	script	::MonsterTamer_izlude	-1,{
	mes "[Shogo]";
	mes "Vocę está ocupado demais";
	mes "coletando itens para monstros";
	mes "e quer uma pausa?";
	mes "Nós coletaremos itens";
	mes "para seus Bichinhos de Estimaçăo.";
	next;
	switch(select("^3355FF' Domesticaçăo de Monstros '^000000?:Pedir ^3355FF' Livro do Diabo '^000000:Pedir ^3355FF' Sem Destinatário '^000000:Pedir ^3355FF' Troféu Orc '^000000:Cancelar")) {
	case 1:
		mes "[Shogo]";
		mes "Os itens de domesticaçăo de monstros săo necessários para se comunicar com o monstro da sua escolha! Nós, membros da guilda de Domadores de Monstros, temos uma oferta muito razoável...";
		next;
		mes "[Shogo]";
		mes "Nós oferecemos um sistema que permite que vocę coloque as măos nesses itens legais com menos complicaçőes!";
		mes "Livro do Diabo!";
		mes "Sem Destinatário!";
		mes "Troféu Orc!";
		next;
		mes "[Shogo]";
		mes "Por 1 Livro do Diabo, vocę pode trocar:";
		mes "^3355FF1 Livro Mágico Antigo^000000";
		mes "^3355FF2 Boca Horrenda^000000.";
		next;
		mes "[Shogo]";
		mes "Por 1 Sem Destinatário, vocę pode trocar ^3355FF1 Retrato Antigo^000000.";
		next;
		mes "[Shogo]";
		mes "Por último, vocę pode trocar";
		mes "^3355FF1 Emblema da Cavalaria^000000 e";
		mes "^3355FF1 Cauda de Escorpiăo^000000";
		mes "por 1 Troféu Orc.";
		mes "Experimente estes itens fantásticos!";
		close;
	case 2:
		mes "[Shogo]";
		mes "Este é um item muito além do que humanos podem ler! O nome dele? ^3355FFLivro do Diabo^000000! Um item muito misterioso que, supostamente, pode invocar demônios...";
		next;
		if ((countitem(1006) > 0) && (countitem(958) > 1)) {
			mes "[Shogo]";
			mes "Oh! Vocę tem todos os itens necessários para fazer 1 Livro do Diabo! Bom, bom! Com todo o meu orgulho de domador de monstros, farei um para vocę agora mesmo.";
			next;
			mes "[Shogo]";
			mes "Vamos ver...";
			mes "Hmm, isso vai ser difícil.";
			next;
			mes "^3355FF*Toc toc, raspa raspa*^000000";
			next;
			mes "[Shogo]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, pegue isto para";
			mes "o monstro fofo que vocę";
			mes "está criando.";
			mes "Livro do Diabo!";
			delitem 958,2;  //Horrendous_Mouth
			delitem 1006,1;  //Old_Magic_Book
			getitem 642,1; // Book_Of_Devil
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono que deseja criar um monstro que pode ser invocado usando o Livro do Diabo, nós oferecemos uma forma de criar 1 Livro do Diabo!";
			next;
			mes "[Shogo]";
			mes "Basta me trazer...";
			mes "^3355FF1 Livro Mágico Antigo^000000 e";
			mes "^3355FF2 Boca Horrenda^000000!";
			mes "Se vocę me trouxer estes itens, com todo o meu orgulho de domador de monstros, eu farei para vocę!";
			close;
		}
	case 3:
		mes "[Shogo]";
		mes "Este é um item que expressa sentimentos além do que um humano pode sentir. O nome dele? ^3355FFSem Destinatário^000000! Quem enviou esta carta, e quem deveria recebę-la?";
		next;
		if (countitem(7014) > 0) {
			mes "[Shogo]";
			mes "Oh! Vocę tem todos os itens necessários para fazer um Sem Destinatário! Bom, bom! Com todo o meu orgulho de domador de monstros, farei um para vocę agora mesmo.";
			next;
			mes "[Shogo]";
			mes "Tenho que dobrar este Retrato Antigo exatamente da forma certa...";
			next;
			mes "^3355FF*Raspa raspa, escova escova*^000000";
			next;
			mes "[Shogo]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, pegue este item";
			mes "para o monstro fofo";
			mes "que vocę está criando.";
			mes "Sem Destinatário!";
			delitem 7014,1;  //Old_Portrait
			getitem 636,1; // No_Recipient
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono de monstro que gosta de Sem Destinatário, oferecemos uma forma de criar este item especial!";
			next;
			mes "[Shogo]";
			mes "Basta me trazer...";
			mes "^3355FF1 Retrato Antigo^000000!";
			mes "Se vocę me trouxer isso, com todo o meu orgulho de domador de monstros, farei para vocę!";
			close;
		}
	case 4:
		mes "[Shogo]";
		mes "Este é um item que vai muito além do orgulho humano!";
		mes "O nome dele?";
		mes "^3355FFTroféu Orc^000000!";
		next;
		if ((countitem(1004) > 0) && (countitem(904) > 0)) {
			mes "[Shogo]";
			mes "Oh! Vocę tem todos os itens necessários para fazer um Troféu Orc! Bom, bom! Com todo o meu orgulho de domador de monstros, deixe-me fazer um para vocę agora mesmo!";
			next;
			mes "[Shogo]";
			mes "Tenho que...";
			mes "Ajustar esta Cauda de Escorpiăo...";
			mes "Bem certinho...";
			next;
			mes "^3355FF*Clang clang, bum*^000000";
			next;
			mes "[Shogo]";
			mes "Ok. Tudo pronto.";
			mes "Por favor, pegue isto para";
			mes "o monstro fofo";
			mes "que vocę está criando...";
			mes "Troféu Orc!";
			delitem 904,1;  //Scorpion's_Tail
			delitem 1004,1;  //Patriotism_Marks
			getitem 635,1; // Horror_Of_Tribe
			close;
		}
		else {
			mes "[Shogo]";
			mes "Para o dono de monstro";
			mes "que é fă do Horror da Tribo...";
			mes "Uma maneira de fazer Horror da Tribo!";
			mes "^3355FF 1 Emblema da Cavalaria^000000!";
			mes "^3355FF 1 Cauda de Escorpiăo^000000!";
			next;
			mes "[Shogo]";
			mes "Se vocę me trouxer esses itens,";
			mes "com todo o meu orgulho como";
			mes "domador de monstros, eu farei para vocę!";
			close;
		}
	case 5:
		mes "[Shogo]";
		mes "Ah...!";
		mes "Vocę deve năo ter decidido qual monstro quer criar.";
		next;
		mes "[Shogo]";
		mes "Definitivamente, năo é uma decisăo para se tomar descuidadamente! Seu monstro de estimaçăo o acompanhará por toda a sua vida. Por favor, leve o seu tempo e volte quando tiver decidido.";
		close;
	}
}

comodo,112,182,0	script	Munak's Grandma	103,{
	if (countitem(1558) > 0) {
		mes "[Munak's grandma]";
		mes "Oh céus...";
		mes "Vocę viu minha neta,";
		if (Sex == SEX_MALE) {
			mes "rapaz? Minha pobre neta,";
		}
		else {
			mes "aquela jovem dama? Minha pobre neta";
		}
		mes "está desaparecida...";
		next;
		mes "[Munak's Grandma]";
		mes "Eu năo consigo lembrar exatamente";
		mes "quando foi, mas quando eu morava em payon, eu";
		mes "tinha uma neta fofa. Ela";
		mes "ficava muito feliz quando eu fazia";
		mes "o cabelo dela como ^000077Danggie^000000...";
		next;
		mes "[Munak's Grandma]";
		mes "Ela estava sempre trabalhando com o";
		mes "chefe da vila... Ela era uma menina";
		mes "tăo doce, e sempre se dava bem";
		mes "com o filho do chefe...";
		next;
		mes "[Munak's Grandma]";
		mes "Mas um dia nossa divindade ficou furiosa";
		mes "e amaldiçoou o filho do chefe com uma";
		mes "doença! A vila teve que oferecer";
		mes "minha neta a ele como";
		mes "companhia para remover a maldiçăo...";
		next;
		mes "[Munak's Grandma]";
		mes "O filho do chefe recuperou sua";
		mes "saúde, mas eu perdi minha";
		mes "neta! Eu năo consigo olhar para ele";
		mes "sem pensar nela, entăo eu tentei";
		mes "deixar minha miséria para trás e vim";
		mes "para cá para Comodo...";
		next;
		switch(select("Ah, qual é! Anime-se!:Hum, isso é um diário...?")) {
		case 1:
			mes "[Munak's Grandma]";
			mes "Parece que minha neta assombra meus";
			mes "sonhos todas as noites. Acho que venho";
			mes "tentando me animar há anos...";
			mes "now...";
			close;
		case 2:
			if (countitem(901) > 0) {
				mes "[Munak's Grandma]";
				mes "Meu Deus!";
				mes "É o diário da minha neta!";
				mes "E-Essa é a letra dela! Oh, céus...!";
				next;
				mes "[Munak's Grandma]";
				if (Sex == SEX_MALE) {
					mes "Jovem... Eu lerei isto para vocę se";
				}
				else {
					mes "Jovem... Eu lerei isto para vocę se";
				}
				mes "vocę me der um Danggie,";
				mes "por favor. Năo tenho mais nada";
				mes "que pertencia a ela agora...";
				next;
				switch(select("De jeito nenhum.:Ok, eu farei isso.")) {
				case 1:
					mes "[Munak's Grandma]";
					mes "Oh...?";
					if (Sex == SEX_MALE) {
						mes "Tudo bem, jovem.";
						mes "De qualquer forma, obrigado.";
					}
					else {
						mes "De qualquer forma, obrigado,";
						mes "jovem.";
					}
					next;
					mes "[Munak's Grandma]";
					mes "Tudo bem...";
					mes "Só posso esperar que a divindade esteja";
					mes "cuidando bem dela!";
					close;
				case 2:
					delitem 1558,1;
					delitem 901,1;
					mes "[Munak's Grandma]";
					if (Sex == SEX_MALE) {
						mes "Oh!";
						mes "Obrigado,";
						mes "jovem~!";
					}
					else {
						mes "Meu Deus!";
						mes "Obrigado,";
						mes "jovem...";
					}
					next;
					mes "[Munak's Grandma]";
					mes "Muito bem...";
					mes "Vou ler isto.";
					mes "Deixe-me ver...";
					next;
					mes "[Munak's Grandma]";
					mes "Parece que minha neta foi tratada";
					mes "pelo chefe como se fosse sua própria";
					mes "filha! Há tantas lembranças felizes";
					mes "neste livro!";
					next;
					getitem 659,1;
					mes "[Munak's Grandma]";
					mes "Oh, obrigado. Agora tenho uma boa";
					mes "lembrança da minha neta. Muito";
					mes "obrigado! Que Deus-Poing te";
					mes "abençoe!";
					close;
				}
			}
			else {
				mes "[Munak's Grandma]";
				mes "O quę? Um diário? Que diário é esse...?";
				mes "Eu năo... Eu năo consigo me lembrar, oh céus...";
				next;
				mes "[Munak's Grandma]";
				mes "Eu realmente queria poder colocar o";
				mes "cabelo dela num ^000077Danggie^000000 novamente. Eu realmente";
				mes "queria... Oh, oh minha neta...";
				close;
			}
		}
	}
	else {
		mes "[Munak's Grandma]";
		mes "Minha própria neta...";
		mes "Por que ela teve que partir...?";
		close;
	}
}
