//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= kobra_k88, Akaru
//===== Current Version: ===================================== 
//= 1.4a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//============================================================ 

-	script	Smile Assistance::SmileHelper	92,{
	mes "[Smile Girl]";
	mes "Olá ~ Olá ~";
	mes "Eu sou a Assistente do Sorriso.";
	mes "Como posso ajudar vocę?";
	next;
	switch(select("^3355FFSr. Sorriso^000000?:Construir ^3355FFSr. Sorriso^000000:Sair")) {
	case 1:
		mes "[Smile Girl]";
		mes "Evento nacional realizado sob o comando de ^5577FFSua Majestade, Tristram III^000000,";
		mes "que pretende incentivar a naçăo do Reino de Rune-Midgard";
		mes "a jogar em uma atmosfera mais agradável!";
		mes "Eu sou a ^3355FF'Assistente do Sorriso'^000000,";
		mes ".. que lidera o evento nacional sob o nome de";
		mes "^3355FFSorriso por todo o Reino de Rune-Midgard~^000000";
		next;
		mes "[Smile Girl]";
		mes "Com itens simples e fáceis de obter,";
		mes "eu posso fornecer a vocę";
		mes "^3355FF'Sr. Sorriso'^000000.";
		mes "Os requisitos săo os seguintes:";
		next;
		mes "[Smile Girl]";
		mes "^3355FF10 Geleia Gelatinosa^000000";
		mes "^3355FF10 Felpa^000000";
		mes "^3355FF10 Trevo^000000";
		next;
		mes "[Smile Girl]";
		mes "Com este evento";
		mes "todos ficarăo felizes e sorridentes,";
		mes "reunindo-se com outras pessoas,";
		mes "e tentaremos tornar o Ragnarök o jogo mais agradável do mundo.";
		close;
	case 2:
		if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
			mes "[Smile Girl]";
			mes "Parabéns!";
			mes "Agora, por favor, leve este Sr. Sorriso.";
			next;
			delitem 909,10; //Jellopy
			delitem 914,10; //Fluff
			delitem 705,10; //Clover
			getitem 2278,1; //Mr_Smile
			mes "[Smile Girl]";
			mes "Sua Majestade, Tristram III,";
			mes "prometeu fazer o seu melhor para tornar o Ragnarök melhor e mais agradável.";
			next;
			mes "O fato mencionado acima";
			mes "foi anunciado pelo";
			mes "Gabinete de Informaçőes Públicas do Reino de Rune-Midgard.";
			close;
		}
		else {
			mes "[Smile Girl]";
			mes "Ah - infelizmente";
			mes "vocę năo trouxe";
			mes "itens suficientes para o Sr. Sorriso.";
			mes "^3355FF10 Geleia Gelatinosa^000000";
			mes "^3355FF10 Felpa^000000";
			mes "^3355FF10 Trevo^000000";
			mes "Por favor, verifique os requisitos acima.";
			close;
		}
	case 3:
		mes "[Smile Girl]";
		mes "Obrigado por nos visitar.";
		mes "Nós..";
		mes "O Reino de Rune-Midgard";
		mes "sempre tenta tornar o Ragnarök";
		mes "um jogo melhor e mais agradável.";
		next;
		mes "[Smile Girl]";
		mes "Nós sinceramente pedimos a vocę";
		mes "que colabore.";
		mes "O fato mencionado acima";
		mes "foi anunciado pelo Gabinete de Informaçőes Públicas do Reino de Rune-Midgard.";
		close;
	}
}

// Additional Smile Assistance staff
alberta,113,53,4	duplicate(SmileHelper)	Smile Assistance#alb	92
aldebaran,136,135,4	duplicate(SmileHelper)	Smile Assistance#alde	92
geffen,119,107,4	duplicate(SmileHelper)	Smile Assistance#gef	92
moc_ruins,59,154,3	duplicate(SmileHelper)	Smile Assistance#moc	92
payon,186,104,5	duplicate(SmileHelper)	Smile Assistance#pay	92
prontera,157,187,4	duplicate(SmileHelper)	Smile Assistance#prt	92

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
