//===== rAthena Script =======================================
//= Old Blue Box Quest
//===== By ===================================================
//= Celesta, Lupus
//===== Version ==============================================
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
// [Official Conversion]
//= Old Blue Box quest (?)
//= Officially this quest gave an OBB in exhange for a the
//= required items unlimitedly, however this was changed by
//= Gravity, who claimed this behavior as a bug. 
//= The exact purpose of this quest is undetermined, but
//= Gravity claimed that another quest would eventually
//= branch from this one.
//===== Additional Comments: ================================= 
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added missing checkweights. [L0ne_W0lf]
//= 1.9 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.0 Removed unused "name" variable. [L0ne_W0lf]
//============================================================ 

alberta,43,244,0	script	Tourist#thai	99,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento! -";
		mes "- Atualmente vocę está carregando -";
		mes "- itens demais. -";
		mes "- Por favor, alivie seu peso -";
		mes "- e tente novamente. -";
		close;
	}
	if (thai_head >= 1 && thai_head <= 5) {
		switch(thai_head) {
		case 1:
			set .@th_rand,rand(1,100);
			if (.@th_rand > 6 && .@th_rand < 20) {
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "Vocę é tăo maldoso...";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "Năo é...?";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "...........";
				next;
				mes "[Tourist]";
				mes "Tudo bem, tudo bem, mas vocę năo precisa ser grosseiro.";
				set thai_head,2;
				close;
			}
			mes "[Tourist]";
			mes "...........";
			next;
			mes "[Tourist]";
			mes "Eu năo achei que vocę fosse tăo";
			mes "maldoso. Vaza, eu năo estou com vontade";
			mes "de falar com vocę.";
			close;
		case 2:
			mes "[Tourist]";
			mes "..........";
			next;
			switch(select("Entăo, vocę tem negócios em Lutie?:Vocę năo vai querer ir para Lutie para um passeio.:O que te trouxe aqui?")) {
			case 1:
				mes "[Tourist]";
				mes "Sim.";
				mes "Bem, na verdade...";
				next;
				mes "[Tourist]";
				mes "Eu queria dar ŕ minha namorada";
				mes "alguns biscoitos bem assados.";
				mes "Infelizmente, na minha cidade natal de";
				mes "Morocc, năo temos guloseimas";
				mes "chiques como essa.";
				next;
				mes "[Tourist]";
				mes "Tenho perguntado a todos esses";
				mes "mercadores sobre isso, e me";
				mes "disseram que eu só poderia consegui-los";
				mes "em Lutie... essa é minha história.";
				next;
				mes "[Tourist]";
				mes "Agora estou ficando sem dinheiro e";
				mes "comida... Năo posso ficar aqui por muito mais tempo...";
				next;
				if (select("Vocę quer que eu te ajude?:Bem, boa sorte com tudo.") == 1) {
					set thai_head,3;
					mes "[Tourist]";
					mes "Graças a Deus! Muito obrigado.";
					mes "Eu sabia que vocę me ajudaria~!";
					next;
					mes "[Tourist]";
					mes "Hum...";
					mes "Antes de falarmos sobre essa ajuda...";
					mes "Er, hmmmm...";
					mes "Bem, vocę sabe que estou quase";
					mes "morrendo de fome agora...";
					next;
					mes "[Tourist]";
					mes "Vocę poderia, por favor, me trazer um pouco de Carne?";
					mes "Sei que estou pedindo demais,";
					mes "mas estou praticamente sem um centavo,";
					mes "entăo năo tenho muita";
					mes "escolha...";
					close;
				}
				set thai_head,1;
				mes "[Tourist]";
				mes ".........";
				mes "Como vocę pode ser tăo insensível";
				mes "depois de ouvir minha história?";
				mes "...Vocę é bem maldoso!";
				close;
			case 2:
				mes "[Tourist]";
				mes "...Ah, é mesmo? Hmm... as pessoas disseram que";
				mes "eu só poderia conseguir o biscoito";
				mes "bem assado em Lutie.";
				next;
				mes "[Tourist]";
				mes "Eu queria dar ŕ minha namorada";
				mes "alguns biscoitos bem assados.";
				mes "Infelizmente, na minha cidade natal de";
				mes "Morocc, năo temos guloseimas";
				mes "chiques como essa.";
				next;
				mes "[Tourist]";
				mes "Tenho perguntado a todos esses";
				mes "mercadores sobre isso, e me";
				mes "disseram que eu só poderia consegui-los";
				mes "em Lutie... essa é minha história.";
				next;
				mes "[Tourist]";
				mes "Agora estou ficando sem dinheiro e";
				mes "comida... Năo posso ficar aqui por muito mais tempo...";
				next;
				if (select("Vocę quer que eu te ajude?:Bem, boa sorte com tudo.") == 1) {
					set thai_head,3;
					mes "[Tourist]";
					mes "Graças a Deus! Muito obrigado.";
					mes "Eu sabia que vocę me ajudaria~!";
					next;
					mes "[Tourist]";
					mes "Hum...";
					mes "Antes de falarmos sobre essa ajuda...";
					mes "Er, hmmmm...";
					mes "Bem, vocę sabe que estou quase";
					mes "morrendo de fome agora...";
					next;
					mes "[Tourist]";
					mes "Vocę poderia, por favor, me trazer um pouco de Carne?";
					mes "Sei que estou pedindo demais,";
					mes "mas estou praticamente sem um centavo,";
					mes "entăo năo tenho muita";
					mes "escolha...";
					close;
				}
				set thai_head,1;
				mes "[Tourist]";
				mes ".........";
				mes "Como vocę pode ser tăo insensível";
				mes "depois de ouvir minha história?";
				mes "...Vocę é bem maldoso!";
				close;
			case 3:
				mes "[Tourist]";
				mes "Me disseram que eu só poderia encontrar";
				mes "a entrada para Lutie em";
				mes "Al De Baran...";
				next;
				mes "[Tourist]";
				mes "Entăo vim para cá depois de procurar";
				mes "por Al De Baran... quase";
				mes "morrendo quando atravessei o deserto... *Soluço*";
				close;
			}
		case 3:
			if (countitem(517) == 0) {
				mes "[Tourist]";
				mes "Entendo... Compreendo que vocę";
				mes "năo possa me ajudar. Tudo bem...";
				mes "Năo é como se eu tivesse o direito";
				mes "de exigir qualquer coisa de vocę...";
				mes "Mas...";
				next;
				mes "[Tourist]";
				mes "*Soluço*... tăo... faminto...";
				close;
			}
			set .@th_rand,rand(1,100);
			if (.@th_rand > 0 && .@th_rand < 10) {
				if (countitem(517) == 10) {
					mes "[Tourist]";
					mes "Ah... obrigado! Muito obrigado!";
					delitem 517,10; //Meat
					next;
				}
				else if (countitem(517) < 10) {
					mes "[Tourist]";
					mes "Agradeço que vocę esteja";
					mes "me ajudando por";
					mes "pura bondade do seu coraçăo,";
					mes "mas...";
					next;
					mes "[Tourist]";
					mes "O que vocę é...";
					mes "Păo-duro?! Vocę pode alimentar";
					mes "um homem faminto com mais";
					mes "do que isso... me traga";
					mes "mais Carne!";
					close;
				}
				else if (countitem(517) > 10) {
					mes "[Tourist]";
					mes "Agradeço por trazer";
					mes "tudo isso para mim, mas...";
					next;
					mes "[Tourist]";
					mes "Poxa, vocę quer que eu";
					mes "engasgue até morrer?";
					mes "Eu năo consigo comer tudo isso!";
					mes "Traga-me menos Carne, beleza?";
					close;
				}
			}
			else if (.@th_rand > 11 && .@th_rand < 80) {
				if (countitem(517) == 20) {
					mes "[Tourist]";
					mes "Ah... valeu! Muito obrigado mesmo!";
					delitem 517,20; //Meat
					next;
				}
				else if (countitem(517) < 20) {
					mes "[Tourist]";
					mes "Agradeço por vocę estar";
					mes "me ajudando por pura";
					mes "bondade do seu coraçăo,";
					mes "mas...";
					next;
					mes "[Tourist]";
					mes "O que vocę...";
					mes "Păo-duro?! Vocę pode alimentar";
					mes "um homem faminto com mais";
					mes "do que isso... me traga";
					mes "mais Carne!";
					close;
				}
				else if (countitem(517) > 20) {
					mes "[Tourist]";
					mes "Agradeço por trazer";
					mes "tudo isso para mim, mas...";
					next;
					mes "[Tourist]";
					mes "Poxa, vocę quer que eu";
					mes "engasgue até morrer?";
					mes "Eu năo consigo comer tudo isso!";
					mes "Traga-me menos Carne, beleza?";
					close;
				}
			}
			else {
				if (countitem(517) == 40) {
					mes "[Tourist]";
					mes "Ah... valeu! Muito obrigado mesmo!";
					delitem 517,40; //Meat
					next;
				}
				else if (countitem(517) < 40) {
					mes "[Tourist]";
					mes "Agradeço por vocę estar";
					mes "me ajudando por pura";
					mes "bondade do seu coraçăo,";
					mes "mas...";
					next;
					mes "[Tourist]";
					mes "O que vocę...";
					mes "Păo-duro?! Vocę pode alimentar";
					mes "um homem faminto com mais";
					mes "do que isso... me traga";
					mes "mais Carne!";
					close;
				}
				else if (countitem(517) > 40) {
					mes "[Tourist]";
					mes "Poxa, vocę quer que eu";
					mes "engasgue até morrer?";
					mes "Eu năo consigo comer tudo isso!";
					mes "Traga-me menos Carne, beleza?";
					close;
				}
			}
			set thai_head,4;
			mes "^3355FFEle parecia estar";
			mes "passando fome há muito tempo.";
			mes "Ele comeu toda a carne que eu lhe dei";
			mes "e tudo sumiu num piscar de olhos.^000000";
			if (countitem(538) > 0) {
				mes "^0000FF...Oh, céus! Ele pegou meus biscoitos sem nem pedir e comeu tudo também!!^000000";
				delitem 538,countitem(538); //Well_Baked_Cookie
			}
			next;
			mes "[Tourist]";
			mes "*Ufa*... valeu.";
			mes "Finalmente...";
			mes "Estou estufado.";
			mes "...Ah. Certo.";
			mes "Minha namorada.";
			next;
			mes "[Tourist]";
			mes "Er... sobre o Biscoito Assado";
			mes "que comentei? Hum... Eu";
			mes "sei que estou sendo rude e egoísta";
			mes "...Mas acho que năo consigo encontrar";
			mes "sozinho.";
			next;
			mes "[Tourist]";
			mes "Entăo, poderia me trazer ^0000FF20 Biscoitos Assados^000000?";
			next;
			mes "[Tourist]";
			mes "Embora eu năo devesse pedir";
			mes "mais favores, e vocę teria";
			mes "que passar por todo esse trabalho...";
			mes "enquanto eu fico seguro aqui...";
			next;
			mes "[Tourist]";
			mes "Eu realmente quero fazer minha";
			mes "namorada feliz. Tudo";
			mes "valeria a pena por";
			mes "aquele sorriso no rosto dela...";
			mes "Eu năo posso perder essa chance!";
			next;
			mes "[Tourist]";
			mes "Vocę nunca esteve apaixonado...?";
			mes "Certamente vocę entende a";
			mes "influęncia que essa mulher tem";
			mes "sobre mim! Caso contrário... eu estaria";
			mes "vendendo joias... qualquer coisa";
			mes "além disso.";
			next;
			mes "[Tourist]";
			mes "Estou te implorando, já que vocę é";
			mes "mais forte e menos delicado";
			mes "do que eu, por favor, me traga";
			mes "^0000FF20 Biscoitos Assados^000000!";
			mes "Para mim, é impossível!!";
			close;
		case 4:
			if (countitem(538) > 19) {
				mes "[Tourist]";
				mes "Ah~!! Muito obrigado!!";
				mes "Realmente existem muitas pessoas";
				mes "boas como vocę neste mundo.";
				next;
				set thai_head,5;
				delitem 538,20; //Well_Baked_Cookie
				mes "[Tourist]";
				mes "Agradeço pelo que vocę fez por";
				mes "mim... agora poderei ver o sorriso";
				mes "dela de felicidade.";
				next;
				mes "[Tourist]";
				mes "Hum, ainda resta um problema";
				mes "para mim... Como volto para";
				mes "casa em Morocc??";
				mes "Bem, se isso pode deixar";
				mes "minha namorada feliz...";
				next;
				mes "[Tourist]";
				mes "...eu dou um jeito.";
				mes "Cedo ou tarde. Cara,";
				mes "aquele deserto é muito grande,";
				mes "sabe?";
				close;
			}
			mes "[Tourist]";
			mes "Entendo... compreendo que";
			mes "năo possa me ajudar. Tudo bem...";
			mes "Năo é como se eu tivesse o direito";
			mes "de exigir qualquer coisa de vocę...";
			mes "Mas...";
			close;
		case 5:
			mes "[Tourist]";
			mes "Muito obrigado!";
			next;
			mes "[Tourist]";
			mes "Hum... eu quero te retribuir...";
			mes "E vocę é um aventureiro...";
			mes "Mas eu năo tenho nada como...";
			mes "armadura mágica ou aquelas";
			mes "cartas com as quais vocęs";
			mes "vivem brincando...";
			next;
			mes "[Tourist]";
			mes "Hmmm...";
			mes "....Já sei!";
			mes "Cedo ou tarde, vocę vai";
			mes "querer visitar algum tipo";
			mes "de sábio ou...";
			mes "...algo assim, certo?";
			next;
			mes "[Tourist]";
			mes "Visite meu amigo ^649664Jacob^000000 em";
			mes "Morocc. Diga a ele que";
			mes "eu te apresentei. Ele conhece";
			mes "um sábio...";
			mes "Embora ele mesmo năo";
			mes "seja um...";
			next;
			mes "[Tourist]";
			mes "Ah, desculpe, eu nem te disse";
			mes "meu nome. Meu nome é...";
			mes "^0000FFPandger Mayer^000000.";
			next;
			mes "[Tourist]";
			mes "Entăo é isso, diga ao meu amigo Jacob";
			mes "que Pandger Mayer te apresentou.";
			next;
			mes "[Tourist]";
			mes "Entăo... vocę diz:";
			mes "^0000FFPandger Mayer te apresentou^000000";
			mes "Exatamente desse jeito~";
			mes "^0000FFPandger Mayer te apresentou^000000";
			mes "^FF0000Năo esqueça~^000000";
			next;
			mes "[Tourist]";
			mes "Sinto muito por năo poder te pagar";
			mes "com algo melhor. É meio";
			mes "chato, né?";
			next;
			mes "[Tourist]";
			mes "Tome isto como uma prova";
			mes "extra da minha gratidăo.";
			mes "Esta bugiganga tem sido";
			mes "bem útil em situaçőes";
			mes "difíceis...";
			next;
			mes "[Tourist]";
			mes "Espero que seja útil.";
			if (MaxWeight - Weight < 500) {
				mes "Hum... parece que vocę está carregando peso demais.";
				mes "Quer que eu te ajude?";
				close;
			}
			set thai_head,6;
			getitem 1205,1; //Cutter_
			next;
			mes "[Tourist]";
			mes "Heh... mais uma vez, obrigado";
			mes "pela ajuda. Se cuida, cara.";
			close;
		}
	}
	else if (thai_head > 5) {
		switch(rand(1,3)) {
		case 1:
			mes "[Tourist]";
			mes "Ei, muito obrigado por sua";
			mes "ajuda. Bem... agora lembro que";
			mes "tenho que atravessar o";
			mes "deserto de novo... *Suspiro*";
			mes "É, melhor eu voltar...";
			next;
			mes "[Tourist]";
			mes "...năo importa o quăo difícil seja.";
			mes "Mas... é. Vai ser bem";
			mes "difícil. Atravessar o deserto...";
			mes "sozinho. Por conta própria... droga.";
			close;
		case 2:
			mes "[Tourist]";
			mes "Ei, muito obrigado pela sua";
			mes "ajuda.... Năo tenho certeza se";
			mes "consigo voltar para Morocc";
			mes "inteiro...";
			next;
			mes "[Tourist]";
			mes "Mas é melhor eu voltar";
			mes "para minha namorada. Esse é";
			mes "o motivo de eu ter vindo";
			mes "aqui, de qualquer forma.";
			mes "de qualquer forma.";
			close;
		case 3:
			mes "[Tourist]";
			mes "Ei, muito obrigado por sua";
			mes "ajuda. Cara... Morocc fica muito";
			mes "longe, né? Ah, droga...";
			mes "Acho que se eu fui louco";
			mes "o suficiente para vir aqui por";
			mes "causa da minha namorada...";
			next;
			mes "[Tourist]";
			mes "Sou louco o suficiente para caminhar";
			mes "todo o caminho de volta até Morocc...";
			mes "...";
			mes "...a menos que...";
			mes "Vocę me dę uma carona nas costas?";
			next;
			mes "[Tourist]";
			mes "...brincadeira. Acho que năo sou";
			mes "tăo idiota assim.";
			mes "Tente năo parecer tăo";
			mes "surpreso!";
			close;
		}
	}
	else {
		if (JobLevel < 36) {
			mes "[Tourist]";
			mes "Onde estou...?";
			mes "...Quem sou eu?";
			next;
			mes "[Tourist]";
			mes ".........";
			next;
			mes "[Tourist]";
			mes ".....";
			next;
			mes "[Tourist]";
			mes ".........";
			next;
			mes "[Tourist]";
			mes "Mahahahahahaha!!";
			next;
			mes "[Tourist]";
			mes "*Baba*...eu amo chocolate!";
			next;
			mes "[Tourist]";
			mes "Espere...";
			mes "Eu tenho uma namorada...";
			mes "e...e...";
			mes "biscoitos...?";
			mes "Estou me sentindo tăo perdido...";
			next;
			mes "^3355FFNós năo falamos com pessoas loucas~^000000";
			close;
		}
		mes "[Tourist]";
		mes "Onde estou?";
		mes "*Soluço*...acho que me perdi...";
		mes "Ei, onde é aqui!?";
		next;
		switch(select("Ignore ele.:Isto é Alberta.:Isto é Al De Baran.")) {
		case 1:
			mes "[Tourist]";
			mes "..........";
			close;
		case 2:
			mes "[Tourist]";
			mes "Ah...entendo. Entăo isto é";
			mes "Alberta... droga. Era para";
			mes "eu ir para ^0000FFLutie^000000...";
			next;
			mes "[Tourist]";
			mes "Ei, obrigado por me avisar.";
			mes "Agora pelo menos sei onde estou.";
			mes "Nossa...eles tęm barcos aqui";
			mes "que văo para todo lugar, né?";
			next;
			mes "[Tourist]";
			mes "Ah é, todo lugar... menos para Lutie.";
			mes "Cara, isso é um saco.";
			close2;
			set thai_head,2;
			end;
		case 3:
			mes "[Tourist]";
			mes "Ah...ah é mesmo!";
			mes "Sim, Al De Baran...";
			mes "Acho que năo estou perdido";
			mes "afinal.";
			next;
			mes "[Tourist]";
			mes "Me disseram que posso ver uma ^FF0000Torre do Relógio^000000 em Al De Baran.";
			mes "Vocę pode me dizer onde encontro a ^FF0000Torre do Relógio^000000?";
			next;
			if (select("Fica no centro da cidade.:É, acho que te falei o nome da cidade errado.") == 1) {
				mes "[Tourist]";
				mes "..............";
				mes "Sabe, estou começando";
				mes "a sentir que...";
				mes "vocę está me enrolando...";
				mes "chain...";
				set thai_head,1;
				close;
			}
			mes "[Tourist]";
			mes "Hah~!...Eu sabia! Bem, é";
			mes "bem difícil admitir quando";
			mes "vocę faz algo errado.";
			mes "Obrigado por ser honesto, amigo.";
			close;
		}
	}
}

moc_ruins,105,62,4	script	Jacob#thai	50,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch (thai_head) {
		case 6:
			mes "[Tommy]";
			mes "Wahhhh~~~!!";
			mes "Pai~~ me deixa ter uma Munak~~~!";
			mes "Waaahhhh!";
			next;
			mes "[Tommy]";
			mes "Eu quero uma Munak, Munakkkk~~!!";
			mes "Outras pessoas tęm uma Munak, por que eu năo posso~~?";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "Er...Ummm...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "Tommy, o papai está um pouco ocupado agora...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~!";
			next;
			mes "[Jacob]";
			mes "*Suspiro*...tudo bem...tudo bem. Se vocę quer tanto assim...";
			next;
			mes "[Jacob]";
			mes "Puxa...ser pai năo é uma";
			mes "tarefa fácil...Hmmm? Vocę tem algum assunto comigo?";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			input .@input$;
			if (.@input$ != "Pandger Mayer introduced you") {
				mes "["+strcharinfo(0)+"]";
				mes ""+.@input$+"";
				next;
				mes "[Jacob]";
				mes "....Desculpe, o que vocę disse? Năo faço ideia do que está falando.";
				close;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Pandger Mayer te apresentou.";
			next;
			mes "[Jacob]";
			mes "Ah, vocę quer dizer aquele cara apaixonado?";
			mes "A última vez que o vi, ele estava";
			mes "saindo para procurar biscoitos em algum lugar...";
			next;
			mes "[Jacob]";
			mes "Só existe um motivo para ele ter mencionado meu nome para vocę...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacob]";
			mes "......";
			mes "*Suspiro* Por agora, tenho um favor";
			mes "a te pedir. Vocę poderia me trazer";
			mes "^0000FF1 No Recipient^000000?";
			set thai_head,7;
			next;
			mes "[Jacob]";
			mes "Preciso que este garoto se acalme primeiro...";
			mes " ";
			mes " ";
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			close;
		case 7:
			if (countitem(636) > 0) {
				delitem 636,1; //No_Recipient
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacob]";
				mes "Oh, muito obrigado...";
				mes "Deixe-me acalmar este garoto";
				mes "primeiro. Desculpe por meu filho estar fazendo tanto barulho.";
				next;
				mes "[Jacob]";
				mes "Tommy, Tommy?";
				next;
				mes "[Tommy]";
				mes "^FF0000Moo^9F0000naah^5F0000ahhh^3F0000ahhh^000000kkk!!..Err?";
				mes "O que é isso, Papai?";
				next;
				mes "[Jacob]";
				mes "Isto se chama Sem Destinatário~";
				mes "Com isso, posso conseguir um Munak para vocę~";
				next;
				mes "[Tommy]";
				mes "É sério, papai?!";
				next;
				mes "[Jacob]";
				mes "Sim, é sério~";
				mes "Vocę já me ouviu mentir alguma vez?";
				next;
				mes "[Tommy]";
				mes ".......";
				mes "Eu sei que vocę sempre mente para a mamăe.";
				next;
				mes "[Jacob]";
				mes "..........";
				mes "Năo, năo, năo, năo, năo... isso năo";
				mes "é considerado mentir, Tommy.";
				mes "Eu só estou tentando deixar as coisas melhores para a mamăe~";
				next;
				mes "[Tommy]";
				mes ".......";
				next;
				mes "^3355FFEle olha para o pai com";
				mes "dúvida. As crianças de hoje em dia";
				mes "săo inteligentes demais para serem enganadas...^000000";
				next;
				mes "[Tommy]";
				if (Sex == SEX_MALE)
					mes "Entăo, senhor, vocę acha que meu papai consegue capturar um Munak com isso?";
				else
					mes "Entăo, senhora, vocę acha que meu papai consegue capturar um Munak com isso?";
				next;
				switch(select("Sim.:...năo tenho certeza.:Năo, ^FF0000nunca^000000.")) {
				case 1:
					mes "[Tommy]";
					mes "Heh!! Eu sabia que meu papai";
					mes "năo mentiria para mim!! Obrigado!!";
					next;
					mes "[Jacob]";
					mes "(...*Ufa!* Obrigado~)";
					set thai_head,9;
					close;
				case 2:
					mes "[Tommy]";
					if (Sex == SEX_MALE)
						mes "Entăo me diga, senhor. Ele mentiu para mim, entăo?";
					else
						mes "Entăo me diga, senhora. Ele mentiu para mim, entăo?";
					next;
					mes "[Jacob]";
					mes "Espere... espere, Tommy, isso năo é verdade...";
					mes "(^0000FFPoxa, por que vocę está fazendo isso comigo, me ajude logo!!^000000)";
					next;
					mes "[Tommy]";
					mes "Podemos capturar um Munak com isso ou";
					mes "năo, hein? Me diga logo...!";
					next;
					switch(select("Sim, nós podemos.:Năo, nós năo podemos.")) {
					case 1:
						mes "[Tommy]";
						mes "Heh heh! Eu sabia!";
						mes "Obrigado~!!!";
						next;
						mes "[Tommy]";
						mes "Agora eu posso ter um Munak!";
						next;
						mes "[Jacob]";
						mes "(...*Ufa* Obrigado~)";
						set thai_head,9;
						close;
					case 2:
						set thai_head,8;
						mes "[Tommy]";
						mes "Eu sabia!! Papai, vocę é um mentiroso!!";
						next;
						mes "[Tommy]";
						mes "Eu te odeio... eu te odeio!!!";
						mes "Espero que o Baphomet te leve para algum lugar e te coma!!";
						next;
						mes "[Jacob]";
						mes "Droga... Tommy, Tommy...";
						mes "Me escute...";
						next;
						mes "[Tommy]";
						mes "Eu năo quero te escutar!!!";
						mes "Eu te odeiooooooo!!";
						next;
						mes "[Jacob]";
						mes "....Vocę.";
						next;
						mes "[Jacob]";
						mes "Eu năo quero mais ver a sua cara feia";
						mes "por aqui...";
						mes "Vá embora~!";
						mes "Como vocę pôde fazer isso comigo, hein?";
						next;
						mes "[Tommy]";
						mes "Eu te odeiooooooo!!";
						mes " ";
						mes " ";
						mes "[Jacob]";
						mes "Tommy... Tommy, por favor...";
						mes "Vocę vai me deixar explicar...?";
						set thai_head,8;
						close;
					}
				case 3:
					set thai_head,8;
					mes "[Tommy]";
					mes "Eu sabia!! Papai, vocę é um mentiroso!!";
					next;
					mes "[Tommy]";
					mes "Eu te odeio... eu te odeio!!!";
					mes "Espero que o Baphomet te leve para algum lugar e te coma!!";
					next;
					mes "[Jacob]";
					mes "Droga... Tommy, Tommy...";
					mes "Me escute...";
					next;
					mes "[Tommy]";
					mes "Eu năo quero te escutar!!!";
					mes "Eu te odeiooooooo!!";
					next;
					mes "[Jacob]";
					mes "....Vocę.";
					next;
					mes "[Jacob]";
					mes "Năo quero mais ver";
					mes "a sua cara feia.";
					mes "Vá embora!";
					mes "Como vocę pôde fazer isso comigo, hein?";
					next;
					mes "[Tommy]";
					mes "Eu te odeiooooooo!!";
					mes "[Jacob]";
					mes "Tommy... Tommy, por favor...";
					mes "Vocę vai me deixar explicar...?";
					set thai_head,8;
					close;
				}
			}
			mes "[Tommy]";
			mes "^FF0000Munak Munak Munak Munak!!^000000";
			next;
			mes "[Jacob]";
			mes "*Suspiro*... esse é o meu garoto. Por favor, consiga um Sem Destinatário para mim assim que puder!";
			close;
		case 8:
			if (rand(1,1000) == 792) {
				mes "[Tommy]";
				mes "^FF0000Munak Munak Munak Munak!!^000000";
				next;
				mes "[Jacob]";
				mes "....*Suspiro* Está bem.";
				mes "Vou te dar uma chance";
				mes "de compensar o seu erro.";
				mes "Por favor, consiga um Sem Destinatário para mim assim que puder.";
				set thai_head,7;
				close;
			}
			mes "[Jacob]";
			mes "....Eu năo quero mais falar com VOCĘ.";
			mes "Dę o fora daqui~!";
			mes "É culpa sua que o meu garotinho";
			mes "pensa que eu sou um grande mentiroso!";
			close;
		case 9:
			mes "[Jacob]";
			mes "*Ufa* Agora posso deixá-lo em paz.";
			mes "As crianças de hoje săo tăo impacientes... estou preocupado com meu filho.";
			next;
			mes "[Jacob]";
			mes "No entanto, năo posso fazer nada";
			mes "quanto ao temperamento dele... acho que";
			mes "ele é muito novo para saber";
			mes "o que está fazendo.";
			next;
			mes "[Jacob]";
			mes "Estou tendo dificuldade em tentar";
			mes "ser um bom pai, e estou";
			mes "começando a valorizar os esforços";
			mes "dos meus próprios pais para me criar.";
			next;
			mes "[Jacob]";
			mes "Respeite seus pais enquanto eles";
			mes "ainda estiverem vivos. É tarde demais para se";
			mes "arrepender depois que vocę os perde.";
			next;
			mes "[Jacob]";
			mes "Eu também era um garoto selvagem... meus";
			mes "pais tiveram dificuldades para me";
			mes "criar. Tenho vergonha do que fiz";
			mes "quando era jovem...";
			next;
			mes "[Jacob]";
			mes "Naqueles dias, meus pais năo tinham";
			mes "condiçőes de me dar tręs refeiçőes";
			mes "por dia. E havia muitos";
			mes "cobradores que sempre vinham";
			mes "ŕ nossa casa bem";
			mes "cedo pela manhă.";
			next;
			mes "[Jacob]";
			mes "Vocę já ouviu falar sobre";
			mes "papéis de confisco? Assim";
			mes "que aqueles cobradores colocavam aquele";
			mes "papel de confisco em qualquer uma das minhas";
			mes "coisas, ela năo seria mais";
			mes "minha.";
			next;
			mes "[Jacob]";
			mes "Eu odiava meus pais por năo me darem um lar doce,";
			mes "e me tornei rebelde.";
			mes "Mas, năo importava o quăo ruim eu fosse,";
			mes "mesmo naquelas circunstâncias difíceis...";
			next;
			mes "[Jacob]";
			mes "Eles nunca desistiram de mim.";
			mes "Mais tarde, eles me disseram que eu era sua única esperança...";
			mes "embora eu fosse mais um fardo do que qualquer outra coisa no momento.";
			next;
			mes "[Tommy]";
			mes "Papai, vocę percebe que já contou";
			mes "essa história centenas de vezes? *Pff~*";
			mes "Pare com isso logo~";
			next;
			mes "^3355FFTommy estava pulando e correndo";
			mes "por aí como um coelho louco e";
			mes "acabou esbarrando em mim.^000000";
			next;
			mes "[Jacob]";
			mes "...Tommy, respeite seu pai.";
			mes "Esta é a história da vida do seu pai.";
			next;
			mes "[Jacob]";
			mes "A.aa.aah.!!!";
			next;
			mes "[Jacob]";
			mes "Quantas vezes eu já te disse";
			mes "para se comportar na frente das pessoas?!";
			next;
			mes "[Jacob]";
			if (Sex == SEX_MALE)
				mes "Peça desculpas a ele!";
			else
				mes "Peça desculpas a ela!";
			next;
			mes "[Tommy]";
			mes "*Pff~*";
			next;
			mes "[Jacob]";
			mes "Eu năo ouvi~!!";
			next;
			mes "[Tommy]";
			mes "...Desculpe...*abaixa a cabeça*";
			set thai_head,10;
			close;
		case 10:
			set .@rem,rand(1,11);
			if (.@rem == 1) {
				mes "[Jacob]";
				mes "Ah~ sim! Vocę năo disse que Pandger Mayer me apresentou a vocę?";
				mes "Ele năo me apresentaria a qualquer um. Oh, vocę deve ser";
				mes "...um aventureiro.";
				next;
				mes "[Jacob]";
				mes "Certo.";
				mes "Eu tenho algo para lhe dizer.";
				next;
				mes "[Jacob]";
				mes "Quando vocę for para o oeste de Morocc e";
				mes "passar por uma caverna, vocę";
				mes "chegará a uma cidade chamada Comodo.";
				next;
				mes "[Jacob]";
				mes "Quando chegar lá, verá um velho chamado ^0000FFElder Creek^000000.";
				mes "Como um Sábio, ele conquistou o respeito de muitos.";
				next;
				mes "[Jacob]";
				mes "As pessoas dizem que muitos aventureiros";
				mes "visitam este homem por algum";
				mes "motivo. Por que vocę năo vai falar com ele e ver se ele tem alguma sabedoria para vocę?";
				set thai_head,11;
				close;
			}
			else if (.@rem > 1 && .@remrem < 7) {
				mes "[Jacob]";
				mes "Respeite seus pais quando eles";
				mes "ainda estiverem vivos. É tarde demais para se arrepender depois que vocę os perde.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Hmm... eu só sinto que há mais coisas que esse cara pode me contar...)";
				close;
			}
			else {
				mes "[Jacob]";
				mes "Quando vocę tiver um filho,";
				mes "năo se esqueça de ensinar";
				mes "uma coisa a ele:";
				next;
				mes "[Jacob]";
				mes "'^0000FFSeja bom com as outras pessoas.^000000'";
				mes "'^0000FFTente se colocar no lugar de outra pessoa antes de julgá-la.^000000'";
				mes "Vocę entendeu?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "(Tem mais coisas que esse cara pode me contar, eu sei disso...)";
				close;
			}
		case 11:
			mes "[Jacob]";
			mes "Agora, por que vocę năo visita o Sábio?";
			mes "E agradeço pela sua gentileza.";
			next;
			mes "[Jacob]";
			mes "Ele está em Comodo, caso vocę";
			mes "năo tenha entendido. Um aventureiro como vocę deve conseguir chegar lá sem problemas.";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Jacob]";
		mes "Obrigado pelo favor que vocę fez";
		mes "por mim... embora a gente năo tenha";
		mes "conseguido pegar um Munak no final...";
		next;
		mes "[Jacob]";
		mes "Parece que ele aprendeu algo";
		mes "através da experięncia.";
		mes "Ele năo exige mais algo";
		mes "que eu năo possa fazer por ele, ou";
		mes "se comporta mal.";
		next;
		mes "[Jacob]";
		mes "Esse foi outro favor que vocę me fez, mesmo que năo tenha sido intencional. Obrigado.";
		close;
	}
	else {
		mes "[Jacob]";
		mes "*Boceja*....";
		mes "Hoje é um dia tăo entediante~.";
		mes "Acho melhor eu ir dar uma volta";
		mes "com meu filho. Vocę quer caminhar comigo?";
		next;
		mes "[Jacob's son]";
		mes "Fico feliz em ouvir isso, papai~";
		close;
	}
}

comodo,68,195,0	script	Old Man#thai	120,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento! -";
		mes "- Atualmente vocę está carregando -";
		mes "- itens demais com vocę. -";
		mes "- Por favor, diminua seu peso -";
		mes "- e tente novamente. -";
		close;
	}
	if (thai_head >= 11 && thai_head <= 15) {
		switch(thai_head) {
		case 11:
			mes "[Elder Creek]";
			mes "Bom dia, aventureiro.";
			mes "Que tipo de assunto";
			mes "vocę tem comigo?";
			next;
			mes "[Elder Creek]";
			mes "Vocę busca fortuna ou";
			mes "alívio mental? Se năo, vocę";
			mes "deseja terminar algo";
			mes "que começou?";
			next;
			mes "[Elder Creek]";
			mes "Responda-me, aventureiro!";
			next;
			switch(select("Eu busco fortuna!:Eu busco... sabedoria.:Eu quero terminar o que comecei.")) {
			case 1:
				mes "[Elder Creek]";
				mes "Vocę é honesto...!";
				mes "No entanto, sugiro que tente năo se deixar levar pela riqueza.";
				next;
				mes "[Elder Creek]";
				mes "Vocę conhece o significado exato";
				mes "do velho ditado...";
				mes "^0000FFO excesso é tăo ruim quanto a falta^000000?";
				mes "Eu lhe darei o que deseja se";
				mes "vocę responder como eu espero.";
				next;
				switch(select("É necessário ter muito!:Tolo demais para ver o futuro.:O excesso de uma coisa boa pode ser ruim.:Submisso aos poderosos.")) {
				case 1:
					mes "[Elder Creek]";
					mes "...";
					mes "Saia da minha frente,";
					mes "seu tolo ganancioso.";
					set thai_head,12;
					close;
				case 2:
					mes "[Elder Creek]";
					mes "Bah! Quanto mais ignorantes săo, mais arrogantes agem!";
					mes "Vocę achou que eu aceitaria qualquer significado?";
					mes "Cuidado, seu tolo ignorante.";
					set thai_head,12;
					close;
				case 3:
					mes "[Elder Creek]";
					mes "É isso mesmo. Vocę sabe muito";
					mes "bem. Esse ditado serve como uma liçăo sobre ganância.";
					next;
					mes "[Elder Creek]";
					mes "Existe um homem que conheço há";
					mes "muito tempo... ele era tăo ganancioso por";
					mes "dinheiro e fortuna que năo se importava com o que os outros pensavam dele.";
					next;
					mes "[Elder Creek]";
					mes "Consequentemente, as pessoas ao redor dele";
					mes "năo gostavam dele de forma alguma. No fim, ele perdeu seus amigos devido ŕ sua ganância.";
					next;
					mes "[Elder Creek]";
					mes "Claro, essa regra se aplica a";
					mes "vocę também. Esse tipo de coisa é um princípio universal, afinal.";
					set thai_head,13;
					close;
				case 4:
					mes "[Elder Creek]";
					mes ".....";
					mes "Vocę achou que eu aceitaria qualquer significado??";
					mes "Cuidado, seu tolo ignorante.";
					set thai_head,12;
					close;
				}
			case 2:
				mes "[Elder Creek]";
				mes "Entendo. Tenho tentado ajudar";
				mes "outras pessoas que precisam de conselhos";
				mes "para melhorar suas vidas.";
				next;
				mes "[Elder Creek]";
				mes "Já que vocę também precisa";
				mes "do meu conselho, tentarei";
				mes "transmitir minha sabedoria de";
				mes "uma forma que vocę entenda.";
				next;
				mes "[Elder Creek]";
				mes "Agora, me diga o que está te incomodando agora.";
				next;
				switch(select("Problemas amorosos.:Problemas financeiros.:Tédio mortal.:Problemas de carreira.:Eu quero dinheiro.:Me dę itens, velho.")) {
				case 1:
					mes "[Elder Creek]";
					mes "Eu sinto inveja de vocę! Ainda assim, jovens";
					mes "como vocę tęm sorte de";
					mes "ter esses problemas... infelizmente,";
					mes "ninguém além de vocę mesmo pode realmente";
					mes "te ajudar nesses tipos de";
					mes "situaçőes...";
					next;
					mes "[Elder Creek]";
					mes "No entanto, o conselho que posso te dar";
					mes "é este: seja honesto com a pessoa";
					mes "que vocę ama. Uma mentira leva a";
					mes "outra mentira num piscar de olhos.";
					next;
					mes "[Elder Creek]";
					mes "Se vocę tratar a pessoa que ama";
					mes "como especial para vocę, essa pessoa";
					mes "eventualmente virá a";
					mes "entender seus sentimentos...";
					next;
					mes "[Elder Creek]";
					mes "E, lembre-se disso...";
					mes "Todo mundo tem um jeito diferente de mostrar que ama alguém.";
					mes "Entăo... năo se desencoraje se seus sentimentos năo forem correspondidos.";
					next;
					mes "[Elder Creek]";
					mes "Mas ainda assim, acredito que ser honesto";
					mes "é o melhor caminho para conquistar";
					mes "seu verdadeiro amor.";
					next;
					mes "[Elder Creek]";
					mes "....bem, é tudo que posso te dizer.";
					mes "Espero que vocę fique feliz";
					mes "com esse pedacinho de sabedoria.";
					close2;
					set thai_head,14;
					end;
				case 2:
					mes "[Elder Creek]";
					mes "...sim, todo mundo tem seus próprios";
					mes "problemas financeiros. No entanto, pense da seguinte forma:";
					next;
					mes "[Elder Creek]";
					mes "Dinheiro é importante para ganhar";
					mes "a vida, mas năo é tudo o que a vida é.";
					next;
					mes "[Elder Creek]";
					mes "Alguns podem ter como objetivo de vida";
					mes "fazer fortunas, mas năo acho que seja a maneira mais feliz de viver.";
					next;
					mes "[Elder Creek]";
					mes "Como vocę vę, existem pessoas poderosas";
					mes "neste mundo que podem controlar nossas vidas. Mas, frequentemente...";
					next;
					mes "[Elder Creek]";
					mes "Elas săo gananciosas demais para estar nessa";
					mes "posiçăo e năo priorizam";
					mes "o que é realmente importante.";
					mes "Em vez de melhorar o mundo, elas usam seu poder apenas para benefício próprio.";
					next;
					mes "[Elder Creek]";
					mes "Se eu fosse como elas, eu năo gostaria de";
					mes "governar o mundo dessa maneira.";
					next;
					mes "[Elder Creek]";
					mes "Vocę năo acha que precisamos de alguém que mude este mundo??";
					next;
					mes "[Elder Creek]";
					mes ".....Peço desculpas por ser";
					mes "impaciente. Eu só queria que";
					mes "vocę soubesse que dinheiro năo é tudo. Mas, é algo que vocę precisa para viver.";
					next;
					mes "[Elder Creek]";
					mes "Estou ciente de que pessoas gananciosas";
					mes "ridicularizam essa crença, dizendo";
					mes "que é um esforço de um homem pobre";
					mes "para proteger seu orgulho.";
					next;
					mes "[Elder Creek]";
					mes "Mas, ainda acredito que estou certo.";
					mes "Afinal... eu sou um Sábio.";
					mes "Espero que vocę fique feliz com meu conselho sábio.";
					close2;
					set thai_head,14;
					end;
				case 3:
					mes "[Elder Creek]";
					mes "Sim, sempre precisamos nos";
					mes "entreter. Mas... parece que";
					mes "vocę talvez năo esteja satisfeito com nada.";
					next;
					mes "[Elder Creek]";
					mes "Tudo gira em torno dos vários gostos";
					mes "e interesses que as pessoas possuem.";
					mes "Coisas que outras pessoas gostam podem năo";
					mes "te desagradar. Além disso, se sua";
					mes "mente năo estiver aberta para ser feliz,";
					mes "vocę năo aproveitará a vida.";
					next;
					mes "[Elder Creek]";
					mes "Aqui está um exemplo de ter";
					mes "a mentalidade correta.";
					mes "Digamos que estejamos limpando";
					mes "a rua da cidade,";
					mes "o que pode ser um trabalho duro e extenuante...";
					next;
					mes "[Elder Creek]";
					mes "Vocę sempre está coberto de poeira.";
					mes "No verăo, seu corpo fica";
					mes "grudento de suor...";
					mes "No inverno, vocę ficará";
					mes "ao relento no frio congelante...";
					next;
					mes "[Elder Creek]";
					mes "No entanto, mesmo assim, será diferente para alguém com uma perspectiva diferente.";
					next;
					mes "[Elder Creek]";
					mes "Idealmente, deveríamos tentar";
					mes "encontrar alegria em fazer";
					mes "outras pessoas felizes.";
					mes "Ao limpar a rua, podemos";
					mes "dar aos outros um motivo para sorrir.";
					next;
					mes "[Elder Creek]";
					mes "Turistas que passam pela rua";
					mes "podem apreciar sua limpeza...";
					mes "No geral, isso faz com que toda a comunidade pareça melhor.";
					next;
					mes "[Elder Creek]";
					mes "Se seus pais virem vocę limpando";
					mes "a rua, eles ficarăo orgulhosos";
					mes "de seu filho.";
					mes "...Mas agora, acho que năo estou fazendo sentido.";
					next;
					mes "[Elder Creek]";
					mes "Ah, bem, peço desculpas.";
					mes "Apenas tente pensar positivamente.";
					mes "Com a atitude certa, eventualmente vocę encontrará algo para apreciar.";
					next;
					mes "[Elder Creek]";
					mes "Haha~ Eu vejo que vocę está apenas";
					mes "clicando no botăo 'próximo' nessas";
					mes "janelas, porque está farto desta conversa com o NPC.";
					next;
					mes "[Elder Creek]";
					mes "....enfim, é isso.";
					mes "Espero que vocę fique feliz";
					mes "com meu conselho sábio.";
					close2;
					set thai_head,14;
					end;
				case 4:
					mes "[Elder Creek]";
					mes "Esse é um pensamento agonizante para todo jovem.";
					mes "Mas vocę tem muito tempo para pensar sobre o que quer fazer no futuro.";
					next;
					mes "[Elder Creek]";
					mes "Experimente mais em muitos lugares";
					mes "diferentes e leia o máximo de livros";
					mes "que puder. Foque em ampliar sua perspectiva.";
					next;
					mes "[Elder Creek]";
					mes "Entăo, vocę perceberá o que realmente deseja fazer.";
					mes "....isso é tudo que posso dizer.";
					mes "Espero que vocę fique feliz com meu sábio conselho.";
					close2;
					set thai_head,14;
					end;
				case 5:
					mes "[Elder Creek]";
					mes "....";
					mes "Entendo, vocę escolheu a resposta errada desde o início.";
					next;
					mes "[Elder Creek]";
					mes "Acredito que esta será uma liçăo para ser mais honesto consigo mesmo.";
					mes "Escolha a resposta certa na próxima vez!";
					close;
				case 6:
					mes "[Elder Creek]";
					mes "Seu atrevido!";
					next;
					mes "[Elder Creek]";
					mes "Saia da minha frente imediatamente! Eu năo falo com lixo!";
					set thai_head,12;
					close;
				}
			case 3:
				mes "[Elder Creek]";
				mes "Sim, vocę precisa ver as coisas até o fim.";
				close;
			}
		case 12:
			if (rand(1,1000) == 792) {
				mes "[Elder Creek]";
				mes "....*Suspiro* Tudo bem.";
				mes "Eu te perdoo.";
				set thai_head,11;
				close;
			}
			mes "[Elder Creek]";
			mes "Eu năo desejo continuar esta conversa com vocę.";
			mes "Saia da minha frente imediatamente!";
			close;
		case 13:
			mes "[Elder Creek]";
			mes "...eu só estava te testando";
			mes "para lhe dar algo";
			mes "especial. Sou a única pessoa no mundo que pode lhe dar isso...";
			next;
			mes "[Elder Creek]";
			mes "Eu precisava verificar se vocę era a pessoa certa como pensei inicialmente.";
			mes "....Hmm.";
			next;
			mes "[Elder Creek]";
			mes "Mas vocę năo espera que eu dę algo especial sem qualquer compensaçăo, espera?";
			mes "Vocę traria os itens que eu quero?";
			next;
			mes "[Elder Creek]";
			mes "Năo é algo difícil de fazer.";
			mes "Săo eles...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Casca de Molusco,";
			mes "10 Casca de Caranguejo";
			mes "e 50 Cyfar.";
			next;
			mes "[Elder Creek]";
			mes "Bem, eu coleciono esses itens como um hobby.";
			next;
			mes "[Elder Creek]";
			mes "Năo tenho dúvidas de que vocę será capaz de reunir todos eles.";
			next;
			mes "[Elder Creek]";
			mes "Faça-me este favor, jovem.";
			set thai_head,15;
			close;
		case 14:
			if (rand(1,30) == 5) {
				mes "[Elder Creek]";
				mes "....hmm. Vejo que vocę quer mais.";
				mes "Volte mais tarde.";
				set thai_head,13;
				close;
			}
			mes "[Elder Creek]";
			mes "Existe algum assunto pendente entre";
			mes "nós? Diga-me, jovem aventureiro...";
			next;
			mes "^3355FFVocę sente que pode ter deixado algo passar.^000000";
			close;
		case 15:
			if (countitem(7054) > 9 && countitem(965) > 14 && countitem(964) > 9 && countitem(7053) > 49) {
				mes "[Elder Creek]";
				mes "Vejo que vocę sabe como o mundo";
				mes "funciona. Quando vocę precisa de algo";
				mes "de alguém, vocę deve dar";
				mes "para poder receber.";
				mes "Obrigado pela sua gentileza.";
				delitem 7054,10; //Brigan
				delitem 965,15; //Clam_Shell
				delitem 964,10; //Crap_Shell
				delitem 7053,50; //Cyfar
				next;
				set thai_head,16;
				getitem 603,1; //Old_Blue_Box
				mes "[Elder Creek]";
				mes "Por favor, pegue isto primeiro.";
				mes "Se puder, por favor, vá falar com meu";
				mes "neto mais tarde. Ele parece ter testemunhado algo horrível um tempo atrás...";
				next;
				mes "[Elder Creek]";
				mes "Năo faço ideia do que ele viu,";
				mes "porque o choque tirou";
				mes "a capacidade dele de falar.";
				mes "Quando ele se recuperar, eu lhe contarei.";
				next;
				mes "[Elder Creek]";
				mes "Na verdade, os itens que eu pedi";
				mes "serăo usados para curar";
				mes "a condiçăo dele. Eu năo";
				mes "coleciono isso realmente como um";
				mes "hobby...";
				next;
				mes "[Elder Creek]";
				mes "Sinto muito por lhe causar";
				mes "tanto trabalho para o meu próprio bem.";
				close;
			}
			mes "[Elder Creek]";
			mes "Lembre-se, quando vocę quiser algo,";
			mes "especialmente quando for algo especial, vocę";
			mes "deve sempre oferecer algo em troca.";
			next;
			mes "[Elder Creek]";
			mes "Eu quero...";
			next;
			mes "[Elder Creek]";
			mes "10 Brigan,";
			mes "15 Casca de Molusco,";
			mes "10 Casca de Caranguejo e";
			mes "50 Cyfar.";
			close;
		}
	}
	else if (thai_head > 15) {
		mes "[Elder Creek]";
		mes "Sinta-se ŕ vontade para voltar a qualquer momento...";
		mes "E se precisar de conselhos, estou mais do que disposto a ajudá-lo.";
		next;
		mes "[Elder Creek]";
		mes "Vocę deseja que eu lhe dę um conselho, aventureiro?";
		next;
		if (select("Sim.:Năo.") == 1) {
			mes "[Elder Creek]";
			mes "Agora, diga-me o que o incomoda no momento.";
			next;
			switch(select("Problemas amorosos.:Problemas financeiros.:Tédio mortal.:Problemas de carreira.:Me dę itens, velho.")) {
			case 1:
				mes "[Elder Creek]";
				mes "Eu sinto inveja de vocę! Ainda assim, jovens";
				mes "como vocę tęm a sorte de";
				mes "ter tais problemas... infelizmente,";
				mes "ninguém além de vocę mesmo pode realmente";
				mes "ajudá-lo nesse tipo de";
				mes "situaçăo...";
				next;
				mes "[Elder Creek]";
				mes "No entanto, o conselho que posso lhe dar";
				mes "é este: Seja honesto com seu";
				mes "amor. Uma mentira leva a";
				mes "outra mentira rapidamente.";
				next;
				mes "[Elder Creek]";
				mes "Se vocę tratar a pessoa que ama";
				mes "como alguém especial para vocę, essa pessoa";
				mes "eventualmente virá a";
				mes "entender seus sentimentos...";
				next;
				mes "[Elder Creek]";
				mes "E lembre-se disto...";
				mes "Cada pessoa tem um jeito diferente de demonstrar que ama alguém.";
				mes "Entăo... năo se desanime se seus sentimentos năo forem correspondidos.";
				next;
				mes "[Elder Creek]";
				mes "Mas ainda assim, acredito que ser honesto";
				mes "é o melhor caminho para conquistar seu";
				mes "verdadeiro amor.";
				next;
				mes "[Elder Creek]";
				mes "....bem, isso é tudo que posso lhe";
				mes "dizer. Espero que vocę fique feliz";
				mes "com essa pequena pérola de sabedoria.";
				close;
			case 2:
				mes "[Elder Creek]";
				mes "...sim, todo mundo tem seus próprios";
				mes "problemas financeiros. No entanto, pense desta forma:";
				next;
				mes "[Elder Creek]";
				mes "O dinheiro é importante para garantir";
				mes "o sustento, mas năo é tudo na vida.";
				next;
				mes "[Elder Creek]";
				mes "Algumas pessoas podem ter como objetivo de vida";
				mes "acumular fortunas, mas năo creio que esse seja o jeito mais feliz de se viver.";
				next;
				mes "[Elder Creek]";
				mes "Como pode ver, existem pessoas poderosas";
				mes "neste mundo que podem controlar nossas vidas. Mas, muitas vezes...";
				next;
				mes "[Elder Creek]";
				mes "Elas săo gananciosas demais para estarem nessa";
				mes "posiçăo e năo possuem";
				mes "suas prioridades em ordem.";
				mes "Em vez de melhorar o mundo, usam seu poder apenas para benefício próprio.";
				next;
				mes "[Elder Creek]";
				mes "Se eu fosse como elas, eu năo gostaria de";
				mes "governar o mundo dessa maneira.";
				next;
				mes "[Elder Creek]";
				mes "Vocę năo acha que precisamos de alguém que possa mudar este mundo??";
				next;
				mes "[Elder Creek]";
				mes ".....Peço desculpas por ser um tanto";
				mes "impaciente. Eu só queria que vocę";
				mes "soubesse que dinheiro năo é tudo. Mas é algo necessário para viver.";
				next;
				mes "[Elder Creek]";
				mes "Estou ciente de que pessoas gananciosas";
				mes "ridicularizam essa crença, dizendo";
				mes "que é um esforço de um homem pobre";
				mes "para proteger seu orgulho.";
				next;
				mes "[Elder Creek]";
				mes "Mas ainda acredito que estou certo.";
				mes "Afinal... eu sou um Sábio.";
				mes "Espero que fique satisfeito com meus sábios conselhos.";
				close;
			case 3:
				mes "[Elder Creek]";
				mes "Sim, nós sempre precisamos ser";
				mes "entretidos. Mas... parece que";
				mes "vocę pode năo estar satisfeito";
				mes "com nada.";
				next;
				mes "[Elder Creek]";
				mes "Tudo se resume aos gostos e";
				mes "interesses variados que as pessoas tęm.";
				mes "Coisas que outras pessoas apreciam podem";
				mes "desagradar vocę. Além disso, se sua";
				mes "mente năo estiver disposta a ser feliz,";
				mes "vocę năo aproveitará a vida.";
				next;
				mes "[Elder Creek]";
				mes "Eis um exemplo de como ter";
				mes "a mentalidade correta.";
				mes "Digamos que estejamos limpando";
				mes "as ruas da cidade,";
				mes "o que pode ser um trabalho árduo e desgastante...";
				next;
				mes "[Elder Creek]";
				mes "Vocę fica sempre coberto de poeira.";
				mes "No verăo, seu corpo fica";
				mes "pegajoso de suor...";
				mes "No inverno, vocę estará";
				mes "exposto ao frio congelante...";
				next;
				mes "[Elder Creek]";
				mes "No entanto, mesmo assim, será diferente para alguém com uma perspectiva diferente.";
				next;
				mes "[Elder Creek]";
				mes "Idealmente, deveríamos tentar";
				mes "encontrar alegria em fazer";
				mes "outras pessoas felizes.";
				mes "Ao limpar a rua, podemos";
				mes "dar aos outros um motivo para sorrir.";
				next;
				mes "[Elder Creek]";
				mes "Turistas que passam pela";
				mes "rua podem aproveitar sua";
				mes "limpeza...";
				mes "No geral, isso faz com que toda a comunidade pareça melhor.";
				next;
				mes "[Elder Creek]";
				mes "Se seus pais virem vocę limpando";
				mes "a rua, eles ficarăo orgulhosos de";
				mes "seu filho.";
				mes "...Mas agora, acho que estou começando a falar sem sentido.";
				next;
				mes "[Elder Creek]";
				mes "Ah, bem, eu peço desculpas.";
				mes "Apenas tente pensar positivamente.";
				mes "Com a atitude certa, eventualmente vocę encontrará algo para aproveitar.";
				next;
				mes "[Elder Creek]";
				mes "Haha~ Eu posso ver que vocę está apenas";
				mes "clicando no botăo 'próximo' nessas";
				mes "janelas, porque está farto desta conversa com o NPC.";
				next;
				mes "[Elder Creek]";
				mes "....de qualquer forma, é só isso.";
				mes "Espero que fique satisfeito";
				mes "com meus sábios conselhos.";
				close;
			case 4:
				mes "[Elder Creek]";
				mes "Esse é um pensamento angustiante para todo jovem.";
				mes "Mas vocę tem muito tempo para pensar sobre o que quer fazer no futuro.";
				next;
				mes "[Elder Creek]";
				mes "Tenha mais experięncias em muitos lugares";
				mes "diferentes e leia o máximo de livros";
				mes "que puder. Foque em ampliar sua perspectiva.";
				next;
				mes "[Elder Creek]";
				mes "Entăo, vocę perceberá o que realmente quer fazer.";
				mes "....é tudo o que posso dizer.";
				mes "Espero que fique satisfeito com meus sábios conselhos.";
				close;
			case 5:
				mes "[Elder Creek]";
				mes "Seu insolente!";
				next;
				mes "[Elder Creek]";
				mes "Saia da minha frente imediatamente! Eu năo falo com lixo!";
				close2;
				warp "comodo",196,255;
				end;
			}
		}
		mes "[Elder Creek]";
		mes "Espero que aproveite sua vida. Lembre-se, o tempo voa e vocę só vive uma vez.";
		close;
	}
	else {
		mes "[Elder Creek]";
		mes "Tenho ajudado as pessoas dando-lhes conselhos para melhorar suas vidas.";
		next;
		mes "[Elder Creek]";
		mes "Como vocę também precisa da minha ajuda, me esforçarei para transmitir um pouco de sabedoria.";
		next;
		mes "[Elder Creek]";
		mes "Agora me diga, o que o incomoda neste momento?";
		next;
		switch(select("Problemas amorosos.:Problemas financeiros.:Entediado até a morte.:Problemas de carreira.:Me dę itens, velho.")) {
		case 1:
			mes "[Elder Creek]";
			mes "Eu tenho inveja de vocę! Ainda assim, jovens";
			mes "como vocę tęm sorte de";
			mes "ter tais problemas... infelizmente,";
			mes "ninguém além de vocę mesmo pode realmente";
			mes "ajudá-lo nesse tipo de";
			mes "situaçăo...";
			next;
			mes "[Elder Creek]";
			mes "No entanto, o conselho que posso lhe dar";
			mes "é este: seja honesto com sua";
			mes "pessoa amada. Uma mentira leva a";
			mes "outra mentira num piscar de olhos.";
			next;
			mes "[Elder Creek]";
			mes "Se vocę tratar a pessoa que ama";
			mes "como alguém especial para vocę, essa pessoa";
			mes "eventualmente passará a";
			mes "entender seus sentimentos...";
			next;
			mes "[Elder Creek]";
			mes "E lembre-se disto...";
			mes "Cada um tem uma maneira diferente de mostrar que ama alguém.";
			mes "Entăo... năo se desanime se seus sentimentos năo forem correspondidos.";
			next;
			mes "[Elder Creek]";
			mes "Mas ainda acredito que ser honesto";
			mes "é a melhor maneira de conquistar";
			mes "seu verdadeiro amor.";
			next;
			mes "[Elder Creek]";
			mes "....bem, é tudo o que posso lhe";
			mes "dizer. Espero que fique satisfeito";
			mes "com esse bocado de sabedoria.";
			close;
		case 2:
			mes "[Elder Creek]";
			mes "...sim, todos tęm seus próprios";
			mes "problemas financeiros. No entanto, pense desta forma:";
			next;
			mes "[Elder Creek]";
			mes "O dinheiro é importante para garantir";
			mes "o sustento, mas năo é tudo na vida.";
			next;
			mes "[Elder Creek]";
			mes "Algumas pessoas podem ter como objetivo de vida";
			mes "acumular fortunas, mas năo creio que esse seja o jeito mais feliz de se viver.";
			next;
			mes "[Elder Creek]";
			mes "Como pode ver, existem pessoas poderosas";
			mes "neste mundo que podem controlar nossas vidas. Mas, muitas vezes...";
			next;
			mes "[Elder Creek]";
			mes "Elas săo gananciosas demais para estarem nessa";
			mes "posiçăo e năo possuem";
			mes "suas prioridades em ordem.";
			mes "Em vez de melhorar o mundo, usam seu poder apenas para benefício próprio.";
			next;
			mes "[Elder Creek]";
			mes "Se eu fosse eles, eu năo ia querer";
			mes "governar o mundo dessa maneira.";
			next;
			mes "[Elder Creek]";
			mes "Vocę năo acha que precisamos de alguém que possa mudar este mundo??";
			next;
			mes "[Elder Creek]";
			mes ".....Peço desculpas por ser de";
			mes "pavio curto. Eu só queria que";
			mes "vocę soubesse que dinheiro năo é tudo. Mas, é algo necessário para viver.";
			next;
			mes "[Elder Creek]";
			mes "Estou ciente de que pessoas gananciosas";
			mes "ridicularizam essa crença, dizendo";
			mes "que é apenas um esforço de um homem pobre";
			mes "para proteger seu orgulho.";
			next;
			mes "[Elder Creek]";
			mes "Mas, ainda acredito que estou certo.";
			mes "Afinal... eu sou um Sábio.";
			mes "Espero que vocę fique feliz com meus sábios conselhos.";
			close;
		case 3:
			mes "[Elder Creek]";
			mes "Sim, sempre precisamos ser";
			mes "entretidos. Mas... parece que";
			mes "vocę talvez năo esteja satisfeito";
			mes "com nada.";
			next;
			mes "[Elder Creek]";
			mes "Tudo se resume aos vários gostos";
			mes "e interesses que as pessoas tęm.";
			mes "Coisas que outras pessoas gostam podem";
			mes "te desagradar. Além disso, se sua";
			mes "mente năo está disposta a ser feliz,";
			mes "vocę năo aproveitará a vida.";
			next;
			mes "[Elder Creek]";
			mes "Aqui está um exemplo de ter";
			mes "a mentalidade correta.";
			mes "Digamos que estamos limpando";
			mes "a rua da cidade,";
			mes "o que pode ser um trabalho duro e exaustivo...";
			next;
			mes "[Elder Creek]";
			mes "Vocę fica sempre coberto de poeira.";
			mes "No verăo, seu corpo fica";
			mes "grudento de suor...";
			mes "No inverno, vocę estará";
			mes "exposto ao frio congelante...";
			next;
			mes "[Elder Creek]";
			mes "No entanto, ainda assim, será diferente para alguém com uma perspectiva diferente.";
			next;
			mes "[Elder Creek]";
			mes "Idealmente, deveríamos tentar";
			mes "encontrar alegria em fazer";
			mes "outras pessoas felizes.";
			mes "Ao limpar a rua, podemos";
			mes "dar aos outros um motivo para sorrir.";
			next;
			mes "[Elder Creek]";
			mes "Turistas passando pela";
			mes "rua podem aproveitar a sua";
			mes "limpeza...";
			mes "No geral, isso faz com que toda a comunidade pareça boa.";
			next;
			mes "[Elder Creek]";
			mes "Se seus pais virem vocę limpando";
			mes "a rua, eles terăo orgulho do";
			mes "seu filho.";
			mes "...Mas agora, acho que estou começando a falar sem sentido.";
			next;
			mes "[Elder Creek]";
			mes "Bem, peço desculpas.";
			mes "Apenas tente pensar positivamente.";
			mes "Com a atitude certa, eventualmente vocę encontrará algo para aproveitar.";
			next;
			mes "[Elder Creek]";
			mes "Haha~ Eu vejo que vocę está apenas";
			mes "clicando no botăo 'próximo' nessas";
			mes "janelas, porque vocę está farto desta conversa com NPC.";
			next;
			mes "[Elder Creek]";
			mes "....enfim, é só isso.";
			mes "Espero que vocę fique feliz";
			mes "com meus sábios conselhos.";
			close;
		case 4:
			mes "[Elder Creek]";
			mes "Esse é um pensamento angustiante para todo jovem.";
			mes "Mas vocę tem muito tempo para pensar sobre o que quer fazer no futuro.";
			next;
			mes "[Elder Creek]";
			mes "Experimente mais em muitos lugares";
			mes "diferentes e leia o máximo de livros";
			mes "que puder. Foque em ampliar sua perspectiva.";
			next;
			mes "[Elder Creek]";
			mes "Entăo, vocę perceberá o que realmente quer fazer.";
			mes "....isso é tudo que posso dizer.";
			mes "Espero que vocę fique feliz com meus sábios conselhos.";
			close;
		case 5:
			mes "[Elder Creek]";
			mes "Seu patife!";
			next;
			mes "[Elder Creek]";
			mes "Saia da minha frente imediatamente! Eu năo falo com lixo!";
			close2;
			warp "comodo",196,255;
			end;
		}
	}
}

moc_ruins,107,62,0	script	Tommy#thai	716,{
	if (thai_head >= 6 && thai_head <= 11) {
		switch(thai_head) {
		case 6:
			mes "[Tommy]";
			mes "Wahhhhhh~~~!!";
			mes "Papai~~ deixa eu ter uma Munak~~~!";
			mes "Waaaahhhh....";
			next;
			mes "[Tommy]";
			mes "Eu quero minha Munak~~!!";
			mes "Outras pessoas tęm uma, por que eu năo posso ter uma também?!";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacob]";
			mes "Umm.. Tommy...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak~~~";
			next;
			mes "[Jacob]";
			mes "Tommy, seu papai está meio ocupado agora...";
			next;
			mes "[Tommy]";
			mes "Munak Munak Munak Munak!";
			next;
			mes "[Jacob]";
			mes "Suspiro... tudo bem, tudo bem...";
			close;
		case 7:
			mes "[Tommy]";
			mes "*chora*... Eu quero uma Munak!.... *chora*";
			mes "Meus amigos todos tęm uma Munak, e eu năo tenho...";
			mes "Waaaahhhhh~~";
			close;
		case 8:
			mes "[Tommy]";
			mes "Papai, eu te odeio!!";
			mes "Eu odeio todos vocęs!!!";
			next;
			mes "[Tommy]";
			mes "Waaaahhh~~~!";
			mes "Eu năo me importo com o que alguém";
			mes "está me dizendo! Vou ser mau porque odeio todos!";
			close;
		case 9:
			mes "[Tommy]";
			mes "Heh~!";
			mes "Estou tăo feliz~";
			mes "Nós vamos conseguir uma Munak~!";
			mes "Heh heh heh~!";
			close;
		case 10:
			mes "[Tommy]";
			mes "Heh~!";
			mes "Estou tăo feliz~";
			mes "Nós vamos conseguir uma Munak~!";
			mes "Heh heh heh~!";
			close;
		case 11:
			mes "[Tommy]";
			mes "Heh~!";
			mes "Eu gosto de vocę~";
			mes "Porque agora nós vamos";
			mes "conseguir uma Munak~";
			mes "Tăo feliz! *sorri*";
			close;
		}
	}
	else if (thai_head > 11) {
		mes "[Tommy]";
		mes "Papai... eu năo vou te pedir algo que seja muito difícil para vocę.";
		next;
		mes "[Tommy]";
		mes "Eu vi que vocę estava ofegante quando fomos capturar uma Munak.";
		mes "Sinto muito por ter te dado trabalho, papai...";
		next;
		mes "[Tommy]";
		mes "Serei bom de agora em diante.";
		mes "Serei legal com meu papai, com vocę e com todos.";
		next;
		mes "[Tommy]";
		mes "Meu pai me disse que serei uma boa criança se eu năo me comportar mal ŕs vezes.";
		close;
	}
	else {
		mes "[Tommy]";
		mes "Odeio ver meu papai descansando no quarto dele o dia todo nos fins de semana.";
		mes "Mas estou tăo feliz hoje porque meu papai e eu vamos passear juntos!!";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= Official OBB Quest. You can pass it any times you want.
//= 1.6 Updated, fixed, optimized and translated into English [Lupus]
//= 1.6a Halved the required items to make an obb, thanks to marquis007 [MasterOfMuppets]
//============================================================ 
