//===== rAthena Script ======================================= 
//= Quest NPCs related to Comodo
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.5b
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Headgear Quests 1 [Official Conversion]:
//= - 'Cross Hat', 'Bulb Hairband'
//= - 'Striped Hairband', 'Blue Hairband'
//= Headgear Quests 2:
//= - 'Mine Helmet', 'Parcel Hat'
//= - 'Money Loser's Grief', 'Phantom of the Opera Mask'
//= Doomed Swords Part 1:
//= - Creation of doomed swords.
//= - Part 2: Found in Quests_Yuno.txt
//= - Part 3: Found in Doomed_Swords.txt
//= - Variable in use: dmdswrd_Q (Max 45)
//===== Additional Comments: ================================= 
//= 1.1 Fixed exploits [Lupus]
//= 1.2 Added more quest from cities/comodo.txt [Evera]
//= 1.2a missing label [Lupus]
//= 1.3 Doomed sword quest rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Rescripted Headgear Quests 1 to Aegis 10.3 Standards. [Samuray22]
//= 1.5a Fixed a bad countitem. (bugreport:840) [Samuray22]
//= 1.5b Fixed stripped hairband and blue hairband checking the wrong amount of items, bugreport:1674 [Brainstorm]
//= 1.6 Updated headgear quest NPCs. [L0ne_W0lf]
//============================================================ 

// Headgear Quests 1
// Cross Hat, Bulb Hairband, Striped Hairband, Blue Hairband
//============================================================ 
comodo,228,159,3	script	Hair Ornament Girl	700,{
	mes "[Hair Ornament Girl]";
	if (Sex == SEX_MALE) {
		mes "Oh, olá!";
		mes "Vocę gostaria de encomendar uma faixa de cabelo? Săo ótimos presentes para dar ŕ sua namorada e mostram que vocę está pensando nela.";
	}
	else {
		mes "Olá~!";
		mes "Acho que uma destas cairia muito bem em uma garota bonita como vocę. Gostaria de encomendar uma faixa de cabelo?";
	}
	next;
	mes "[Hair Ornament Girl]";
	mes "Se vocę me trouxer alguns itens simples, posso fazer uma faixa de cabelo maravilhosa. Se tiver alguma dúvida, fique ŕ vontade para dar uma olhada.";
	next;
	switch(select("Chapéu de Cruz:Faixa de Lâmpada:Faixa de Cabelo Listrada:Faixa de Cabelo Azul")) {
	case 1:
		if ((countitem(2608) > 0) && (countitem(7069) > 499)) {
			mes "[Hair Ornament Girl]";
			mes "Vocę escolheu o Chapéu de Cruz?";
			mes "Se vocę trouxe todos os itens necessários, eu farei para vocę~";
			next;
			mes "[Hair Ornament Girl]";
			mes "Mas antes de eu fazer, vocę pode verificar se os itens estăo corretos?";
			mes "Se for um item forjado, refinado ou que possua cartas de monstro, essas cartas e refinamentos serăo perdidos.";
			next;
			mes "[Hair Ornament Girl]";
			mes "É melhor trazer apenas os itens solicitados no seu inventário. Verificou? Entăo vamos fazer, ok?";
			next;
			switch(select("Năo.:Sim.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "Ah, tudo bem. Acho que vocę deveria guardar todas as suas outras coisas no Armazém da Kafra primeiro. Ok entăo, até logo.";
				mes "Até logo~";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 2608,1;  //Rosary
				delitem 7069,500;  //Broken_Armor_Piece
				mes "[Hair Ornament Girl]";
				mes "Olhe só isso! Muito bem~";
				mes "Por favor, volte sempre~ hoooo!";
				getitem 5036,1; // Cross_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, vocę escolheu o Chapéu de Cruz?";
			mes "Existem alguns itens necessários para fazer esta faixa.";
			next;
			mes "[Hair Ornament Girl]";
			mes "Eu precisarei de...";
			mes "^3355FF1 Rosário^000000";
			mes "^3355FF500 Armadura Destruída^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "Se vocę trouxer todos os itens, eu farei para vocę agora mesmo.";
			mes "Até logo entăo~";
			close;
		}
	case 2:
		if ((countitem(2233) > 0) && (countitem(746) > 19)) {
			mes "[Hair Ornament Girl]";
			mes "Vocę escolheu a Faixa de Lâmpada?";
			mes "Se vocę trouxe todos os itens necessários, eu farei para vocę~";
			next;
			mes "[Hair Ornament Girl]";
			mes "Mas antes de eu fazer, vocę pode verificar se os itens estăo corretos?";
			mes "Se for um item forjado, refinado ou que possua cartas de monstro, essas cartas e refinamentos serăo perdidos.";
			next;
			mes "[Hair Ornament Girl]";
			mes "É melhor trazer apenas os itens solicitados no seu inventário. Verificou? Entăo vamos fazer, ok?";
			next;
			switch(select("Năo.:Sim.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "Ah, tudo bem. Acho que vocę deveria guardar todas as suas outras coisas no Armazém da Kafra primeiro. Ok entăo, até logo.";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 2233,1;  //Circlet_
				delitem 746,20;  //Glass_Bead
				mes "[Hair Ornament Girl]";
				mes "Olhe só isso! Muito bem~";
				mes "Por favor, volte sempre~ hoooo!";
				getitem 5034,1; // Light_Bulb_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, vocę escolheu a Faixa de Lâmpada?";
			mes "Existem alguns itens necessários para fazer esta faixa.";
			next;
			mes "[Hair Ornament Girl]";
			mes "Eu precisarei de...";
			mes "^3355FF1 Tiara com Slot^000000";
			mes "^3355FF20 Contas de Vidro^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "Se vocę trouxer todos os itens, eu farei para vocę agora mesmo.";
			mes "Até logo entăo~";
			close;
		}
	case 3:
		if (countitem(1099) > 1499) {
			mes "[Hair Ornament Girl]";
			mes "Vocę escolheu a Faixa Listrada?";
			mes "Se vocę trouxe todos os itens necessários, eu farei para vocę~";
			next;
			mes "[Hair Ornament Girl]";
			mes "Quer que eu faça agora?";
			next;
			switch(select("Năo.:Sim.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "Até mais entăo~";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 1099,1500;  //Worn_Out_Prison_Uniform
				mes "[Hair Ornament Girl]";
				mes "Olhe só isso! Muito bem~";
				mes "Por favor, volte sempre~";
				getitem 5049,1; // Stripe_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, vocę escolheu a Faixa Listrada? Existem alguns itens necessários para fazer esta faixa.";
			next;
			mes "[Hair Ornament Girl]";
			mes "Eu precisarei de...";
			mes "^3355FF1500 Uniforme de Prisioneiro Gasto^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "Se vocę trouxer todos os itens, eu farei para vocę agora mesmo.";
			mes "Até logo entăo~";
			close;
		}
	case 4:
		if ((countitem(2211) > 0) && (countitem(978) > 0) && (countitem(7003) > 299)) {
			mes "[Hair Ornament Girl]";
			mes "Vocę escolheu a Faixa de Cabelo Azul?";
			mes "Se vocę trouxe todos os itens necessários, eu farei para vocę~";
			next;
			mes "[Hair Ornament Girl]";
			mes "Mas antes de eu fazer, vocę pode verificar se os itens estăo corretos?";
			mes "Se for um item forjado, refinado ou que possua cartas de monstro, essas cartas e refinamentos serăo perdidos.";
			next;
			mes "[Hair Ornament Girl]";
			mes "É melhor trazer apenas os itens solicitados no seu inventário. Verificou? Entăo vamos fazer, ok?";
			next;
			switch(select("Năo.:Sim.")) {
			case 1:
				mes "[Hair Ornament Girl]";
				mes "Ah, tudo bem. Acho que vocę deveria guardar todas as suas outras coisas no Armazém da Kafra primeiro. Ok entăo, até logo.";
				close;
			case 2:
				mes "^3355FFSwish swish snip snip^000000";
				next;
				delitem 2211,1;  //Bandana
				delitem 978,1;  //Cobaltblue_Dyestuffs
				delitem 7003,300;  //Anolian_Skin
				mes "[Hair Ornament Girl]";
				mes "Olhe, só isso! Muito bem!";
				mes "Por favor, volte sempre~";
				getitem 5052,1; // Blue_Hair_Band
				close;
			}
		}
		else {
			mes "[Hair Ornament Girl]";
			mes "Oh, vocę escolheu a Faixa de Cabelo Azul?";
			mes "Existem alguns itens necessários para fazer esta faixa.";
			next;
			mes "[Hair Ornament Girl]";
			mes "Eu vou precisar de...";
			mes "^3355FF1 Bandana^000000";
			mes "^3355FF1 Tintura Azul Cobalto^000000";
			mes "^3355FF300 Pele de Anolian^000000";
			next;
			mes "[Hair Ornament Girl]";
			mes "Se vocę trouxer todos os itens, eu farei para vocę imediatamente.";
			mes "Até logo~";
			close;
		}
	}
}

// Headgear Quests 2
// 'Mine Helmet', 'Parcel Hat', 'Money Loser's Grief', 'Phantom of the Opera Mask'
//============================================================ 
comodo,273,137,4	script	Traveler#head	702,{
	mes "[Isac Mari]";
	mes "Eu viajo pelo mundo e coleciono muitas histórias interessantes das pessoas. Ŕs vezes, elas me ensinam a fazer itens especiais.";
	next;
	mes "[Isac Mari]";
	mes "Eu sei como fazer todo tipo de chapéu do mundo. Mas, no momento, năo posso fazę-los porque năo tenho os itens certos.";
	next;
	switch(select("Capacete de Mineiro:Chapéu de Pacote:Sofrimento por Ganância:Máscara do Fantasma da Ópera")) {
	case 1:
		if ((countitem(5009) > 0) && (countitem(5028) > 0) && (countitem(999) > 24) && (countitem(747) > 0)) {
			mes "[Isac Mari]";
			mes "O Capacete de Mineiro foi projetado para os mineiros nas minas de carvăo terem luz no escuro. Se vocę trouxer todos os itens necessários, eu farei para vocę~";
			next;
			mes "[Isac Mari]";
			mes "Mas vocę pode verificar se os itens no seu inventário năo estăo refinados ou possuem cartas equipadas? Se algum dos itens necessários tiver refinamentos ou cartas, eles serăo perdidos assim que eu criar o Capacete de Mineiro.";
			next;
			mes "[Isac Mari]";
			mes "É melhor manter apenas os itens usados para fazer o Capacete de Mineiro em seu inventário. Vocę verificou? Se sim, vamos começar.";
			next;
			switch(select("Me dę um minuto~!:Vamos fazer o Capacete de Mineiro.")) {
			case 1:
				mes "[Isac Mari]";
				mes "Certo. Por favor, verifique seus itens novamente. É muito melhor prevenir do que remediar.";
				close;			break;
			case 2:
				mes "^3355FF*Toc Toc*";
				mes "*Pop!*^000000";
				next;
				mes "[Isac Mari]";
				mes "Ufa! Isso é bem difícil!";
				next;
				delitem 5009,1;  //Safety_Helmet
				delitem 5028,1;  //Candle
				delitem 747,1;  //Crystal_Mirror
				delitem 999,25;  //Steel
				mes "[Isac Mari]";
				mes "Năo tenho certeza se este é o correto, mas parece certo. Ha ha~";
				getitem 5031,1; // Mine_Helm
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "Ouvi dizer que os Capacetes de Mineiro săo usados nas minas perto de Geffen. Como vocę sabe, năo é possível trabalhar sem luz, mesmo que isso atraia monstros nas cavernas.";
			next;
			mes "[Isac Mari]";
			mes "Um dia, um mineiro reformou seu próprio Capacete de Segurança para que pudesse trabalhar com as duas măos. Desde entăo, tem sido chamado de Capacete de Mineiro.";
			next;
			mes "[Isac Mari]";
			mes "Se vocę quiser fazer o Capacete de Mineiro,";
			mes "^3355FF1 Capacete de Segurança^000000";
			mes "^3355FF1 Vela^000000";
			mes "^3355FF1 Espelho de Cristal^000000";
			mes "^3355FF25 Aço^000000";
			mes "săo necessários para criá-lo.";
			next;
			mes "[Isac Mari]";
			mes "Se vocę trouxer todos os itens, eu farei para vocę imediatamente. Até mais~";
			close;
		}
	case 2:
		if ((countitem(1059) > 149) && (countitem(907) > 99) && (countitem(978) > 0)) {
			mes "[Isac Mari]";
			mes "O Chapéu de Pacote parece ser útil para pessoas de negócios carregarem seus produtos. Se vocę trouxe tudo o que eu preciso, eu farei para vocę.";
			mes "Se vocę trouxe todos os itens necessários, eu farei para vocę~";
			next;
			mes "[Isac Mari]";
			mes "Mas vocę pode verificar se os itens no seu inventário năo estăo refinados ou possuem cartas equipadas? Se algum dos itens necessários tiver refinamentos ou cartas, eles serăo perdidos assim que eu criar o Chapéu de Pacote.";
			next;
			mes "[Isac Mari]";
			mes "É melhor manter apenas os itens usados para fazer o Chapéu de Pacote em seu inventário. Vocę verificou? Se sim, vamos começar.";
			next;
			switch(select("Me dę um minuto~!:Vamos fazer o Chapéu de Pacote.")) {
			case 1:
				mes "[Isac Mari]";
				mes "Certo. Por favor, verifique seus itens novamente. É muito melhor prevenir do que remediar.";
				close;
			case 2:
				mes "^3355FF*Toc Toc*";
				mes "*Pop!*^000000";
				next;
				mes "[Isac Mari]";
				mes "Oh...";
				mes "Acho que estraguei tudo!";
				mes "Năo, espere, acho que posso consertar isso...";
				next;
				delitem 1059,150;  //Transparent_Cloth
				delitem 907,100;  //Resin
				delitem 978,1;  //Cobaltblue_Dyestuffs
				mes "[Isac Mari]";
				mes "Bem...";
				mes "Hum, parece um Chapéu de Pacote. Entăo, para mim, está bom o suficiente! Ha ha~";
				getitem 5023,1; // Hat_Of_Bundle
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "Ouvi dizer que em Alberta, os Mercadores estăo sempre vendendo mercadorias de seus carrinhos no meio das ruas.";
			next;
			mes "[Isac Mari]";
			mes "Mas, no lado leste do país, eles usam uma maneira diferente de transferir mercadorias.";
			next;
			mes "[Isac Mari]";
			mes "As mercadorias seriam embaladas em um fardo e colocadas no topo da cabeça para que vocę năo precisasse carregar as coisas com as măos. Mas é difícil manter o equilíbrio.";
			next;
			mes "[Isac Mari]";
			mes "Eu vou precisar de...";
			mes "^3355FF150 Tecido^000000";
			mes "^3355FF100 Resina^000000 e";
			mes "^3355FF1 Tintura Azul Cobalto^000000";
			mes "para fazer um Chapéu de Pacote.";
			next;
			mes "[Isac Mari]";
			mes "Se vocę trouxer todos os itens, eu farei para vocę imediatamente. Até mais~!";
			close;
		}
	case 3:
		if ((countitem(2233) > 0) && (countitem(969) > 0) && (countitem(949) > 79) && (countitem(999) > 19) && (countitem(938) > 799)) {
			mes "[Isac Mari]";
			mes "Sofrimento por Ganância...";
			mes "Se vocę trouxe todos os itens necessários, eu farei para vocę~";
			next;
			mes "[Isac Mari]";
			mes "Mas vocę pode verificar se os itens no seu inventário năo estăo refinados ou possuem cartas equipadas? Se algum dos itens necessários tiver refinamentos ou cartas, eles serăo perdidos assim que eu criar o Sofrimento por Ganância.";
			next;
			mes "[Isac Mari]";
			mes "É melhor manter apenas os itens usados para fazer o Sofrimento por Ganância em seu inventário. Vocę verificou? Se sim, vamos começar.";
			next;
			switch(select("Me dę um minuto~!:Vamos fazer o Sofrimento por Ganância.")) {
			case 1:
				mes "[Isac Mari]";
				mes "Certo. Por favor, verifique seus itens novamente. É muito melhor prevenir do que remediar.";
				close;
			case 2:
				mes "^3355FF*Toc Toc*";
				mes "*Pop!*^000000";
				next;
				mes "[Isac Mari]";
				mes "Ufa! Isso é bem difícil!";
				next;
				delitem 2233,1;  //Circlet_
				delitem 969,1;  //Gold
				delitem 949,80;  //Feather
				delitem 999,20;  //Steel
				delitem 938,800;  //Sticky_Mucus
				mes "[Isac Mari]";
				mes "Talvez eu tenha cometido alguns erros, mas parece bom o suficiente. Aqui está, o seu próprio chapéu Sofrimento por Ganância!";
				getitem 5021,1; // Bankruptcy_Of_Heart
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "Sofrimento por Ganância...";
			mes "Há um conto sobre um Mercador honesto que viveu em Morocc muito tempo atrás e que teve uma briga com uma guilda ruim.";
			next;
			mes "[Isac Mari]";
			mes "Como o Mercador honesto năo enganava as pessoas com seus preços, sua barraca de rua foi atacada pela guilda ruim e todas as suas mercadorias foram levadas.";
			next;
			mes "[Isac Mari]";
			mes "Entăo, o honesto Mercador perdeu tudo, exceto alguns itens quebrados. Para expressar sua tristeza, ele pegou esses itens quebrados e criou este magnífico chapéu, o Luto pela Ganância.";
			next;
			mes "[Isac Mari]";
			mes "Este chapéu especial apela ŕ simpatia das pessoas, fazendo com que comprem mais mercadorias para apoiar a bondade interior dos Mercador honestos.";
			next;
			mes "[Isac Mari]";
			mes "Para este chapéu, eu precisarei de...";
			mes "^3355FF1 Tiara com Slot^000000";
			mes "^3355FF1 Ouro^000000";
			mes "^3355FF20 Aço^000000";
			mes "^3355FF80 Pena^000000";
			mes "^3355FF800 Muco Pegajoso^000000";
			next;
			mes "[Isac Mari]";
			mes "Se vocę trouxer todos os itens, eu farei isso para vocę agora mesmo. Até mais~";
			close;
		}
	case 4:
		if ((countitem(2281) > 0) && (countitem(1048) > 49)) {
			mes "[Isac Mari]";
			mes "Máscara do Fantasma da Ópera...";
			mes "Aterrorizante, mas também trágica e romântica. Se vocę trouxe todos os itens necessários, eu farei isso para vocę~";
			next;
			mes "[Isac Mari]";
			mes "Mas vocę pode verificar se os itens no seu inventário năo estăo refinados ou possuem cartas equipadas? Se algum dos itens necessários tiver refinamentos ou cartas, eles serăo perdidos assim que eu criar a Máscara do Fantasma.";
			next;
			mes "[Isac Mari]";
			mes "É melhor manter no seu inventário apenas os itens usados para fazer a Máscara do Fantasma. Vocę verificou? Se sim, vamos começar.";
			next;
			switch(select("Me dę um minuto~!:Vamos fazer a Máscara do Fantasma.")) {
			case 1:
				mes "[Isac Mari]";
				mes "Tudo bem. Por favor, verifique seus itens novamente. É melhor prevenir do que remediar.";
				close;
			case 2:
				mes "^3355FF*Toc Toc*";
				mes "*Pop!*^000000";
				next;
				mes "[Isac Mari]";
				mes "Ufa! Isso é bem difícil!";
				next;
				delitem 2281,1;  //Phantom_Of_Opera
				delitem 1048,50;  //Slender_Snake
				mes "[Isac Mari]";
				mes "Năo tenho certeza se este é o correto.";
				mes "Mas parece bom. Ha ha";
				getitem 5043,1; // Opera_Ghost_Mask
				close;
			}
		}
		else {
			mes "[Isac Mari]";
			mes "Máscara do Fantasma da Ópera...";
			mes "Por trás desta máscara existe uma história sobre o amor e a tragédia pessoal de um homem.";
			next;
			mes "[Isac Mari]";
			mes "Vocę pode conhecę-lo como o Fantasma da Ópera. Ele era um gęnio musical que trouxe terror ao palco, porque seu rosto marcado o forçou a viver fora da sociedade.";
			next;
			mes "[Isac Mari]";
			mes "No entanto, ele se apaixonou por uma bela cantora e usou seus talentos para impulsioná-la a novos níveis de fama. Ele finalmente se revelou para ela.";
			next;
			mes "[Isac Mari]";
			mes "No final...";
			mes "Ela se importava profundamente com ele, mas estava apaixonada por outro cantor. O Fantasma desapareceu, talvez para assombrar algum outro lugar, e tudo o que restou dele foi sua máscara...";
			next;
			mes "[Isac Mari]";
			mes "A máscara que ele usava tem um formato diferente das outras máscaras de ópera e foi feita para cobrir suas cicatrizes faciais particulares.";
			next;
			mes "[Isac Mari]";
			mes "Se vocę quer fazer a Máscara do Fantasma da Ópera, vocę precisará de:";
			mes "^3355FF1 Máscara do Fantasma^000000";
			mes "^3355FF50 Cabelo Horrendo^000000";
			next;
			mes "[Isac Mari]";
			mes "Se vocę trouxer todos os itens, eu farei isso para vocę agora mesmo. Até mais~";
			close;
		}
	}
}

// Doomed Swords - Comodo Portion. (Continued in Juno)
//============================================================ 
comodo,206,310,4	script	Campground Boy#cmd	704,{
	switch (dmdswrd_Q) {
	case 0:
		mes "[Rochito]";
		mes "Păo, frutas, vegetais...";
		mes "Bleh. Toda essa outra comida năo";
		mes "é nada comparada ao sabor";
		mes "marcante da carne. Sim,";
		mes "fazer um churrasco em Comodo é";
		mes "o paraíso para um amante de carne como eu~";
		next;
		if (select("Churrasco...?:Cancelar") == 1) {
			mes "[Rochito]";
			mes "É, cara... Vocę pode comer";
			mes "carne de Komodoru o dia todo";
			mes "quando faz churrasco. Komodoru";
			mes "é um animal nativo de Comodo";
			mes "e cada parte dele é deliciosa. Cada. Único. Pedaço.";
			next;
			mes "[Rochito]";
			mes "O que torna essa carne ainda";
			mes "mais deliciosa é o tempero";
			mes "especial Koserahserah que eles";
			mes "usam. Esse negócio é quase...";
			mes "viciante. Sem ele, nós";
			mes "năo podemos começar nosso churrasco!";
			next;
			mes "[Rochito]";
			mes "Se nos contentássemos com algo";
			mes "menos do que o melhor churrasco,";
			mes "entăo nossos camaradas que morreram";
			mes "para ajudar a ^FF0000banir aquela bruxa^000000";
			mes "certamente teriam vergonha de nós!";
			next;
			mes "[Rochito]";
			mes "Diga, vocę nos faria um favor?";
			mes "O Chefe de Comodo ia trazer";
			mes "o Koserahserah e se juntar a nós";
			mes "para o nosso churrasco, mas";
			mes "imaginamos que ele teve que";
			mes "cancelar por causa de seus deveres.";
			next;
			mes "[Rochito]";
			mes "Vamos ver, nosso Chefe mora a";
			mes "oeste destes acampamentos.";
			mes "Vocę poderia visitá-lo e ver";
			mes "o que está demorando tanto";
			mes "para ele vir para cá?";
			set dmdswrd_Q,1;
			close;
		}
		mes "[Rochito]";
		mes "Sabe, as pessoas se reúnem";
		mes "nesses acampamentos em";
		mes "memória e respeito ŕqueles";
		mes "que caíram em batalha";
		mes "contra a bruxa de Comodo.";
		next;
		mes "[Rochito]";
		mes "Muito antes de Comodo ser";
		mes "construída dentro desta enorme caverna,";
		mes "essa bruxa costumava viver aqui. Muita gente morreu tentando";
		mes "se livrar dela, mas há rumores de que ela ainda está por perto...";
		break;
	case 1:
		mes "[Rochito]";
		mes "Carne de Komodoru é especialmente";
		mes "ótima quando temperada com";
		mes "Koserahserah. Esse tempero";
		mes "é uma das marcas registradas de Comodo!";
		mes "Vocę deveria experimentar um pouco~";
		next;
		mes "[Rochito]";
		mes "Falando nisso, nosso Chefe";
		mes "ainda năo veio trazer o";
		mes "Koserahserah! Vocę veria";
		mes "o que está demorando tanto?";
		mes "A casa dele fica a oeste";
		mes "destes acampamentos.";
		break;
	case 2:
		mes "[Rochito]";
		mes "Oh, ei, vocę voltou.";
		mes "Vocę falou com nosso";
		mes "Chefe? Năo me diga";
		mes "que ele teve que cancelar--nós";
		mes "planejamos este passeio";
		mes "com ele há bastante tempo...";
		next;
		mes "^3355FFVocę entrega o tempero";
		mes "Koserahserah para Rochito";
		mes "e explica por que o Chefe";
		mes "năo pode comparecer ao churrasco.^000000";
		next;
		mes "[Rochito]";
		mes "Puxa, vida. Acho que ele";
		mes "tem responsabilidades, mas é";
		mes "ainda um pouco decepcionante.";
		mes "Ele é um amigo, afinal. Bem,";
		mes "pelo menos ele foi gentil o";
		mes "suficiente para enviar o Koserahserah.";
		next;
		mes "[Rochito]";
		mes "É realmente uma pena que";
		mes "ele năo possa se juntar a nós. Ah, tive";
		mes "uma ideia! Vocę poderia, por favor, levar";
		mes "esta garrafa para Tausupa, er, nosso";
		mes "Chefe? É Mureuchieligu, um";
		mes "vinho vintage especial~";
		next;
		mes "^3355FFVocę recebeu uma garrafa";
		mes "de vinho Mureuchieligu para";
		mes "entregar ao Chefe de Comodo.^000000";
		set dmdswrd_Q,3;
		break;
	case 3:
		mes "[Rochito]";
		mes "Eu sei que deveria estar";
		mes "entregando essa garrafa de";
		mes "vinho ao Chefe eu mesmo,";
		mes "mas tenho que cuidar deste";
		mes "churrasco. Espero que vocę";
		mes "entenda...";
		next;
		mes "[Rochito]";
		mes "De qualquer forma, vocę estaria";
		mes "me fazendo um enorme favor se";
		mes "falasse com o Chefe e desse a";
		mes "ele meus agradecimentos, junto";
		mes "com aquela garrafa de Mureuchieligu.";
		break;
	default:
		mes "[Rochito]";
		mes "Oh, ei vocę~";
		mes "Obrigado por nos ajudar";
		mes "mais cedo. Eu gostaria que o";
		mes "Chefe se juntasse a nós no";
		mes "churrasco, mas entendo";
		mes "que ele tem que proteger Comodo.";
		next;
		mes "[Rochito]";
		mes "Ei, sabe de uma coisa?";
		mes "Eu năo posso exatamente te pagar";
		mes "com, sabe, coisas materiais,";
		mes "mas posso te dar uma dica quente.";
		mes "Tem um cara no Pub local";
		mes "com algumas informaçőes preciosas.";
		next;
		mes "[Rochito]";
		mes "Sim, supostamente, este";
		mes "cara sabe mais sobre a";
		mes "caverna onde Comodo foi";
		mes "construída... De qualquer forma, eu realmente sinto";
		mes "que isso pode levar a algo,";
		mes "sabe?";
		break;
	}
	close;
}

comodo,204,310,4	script	Camping Youth#cmd	65,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Rockha]";
		mes "Cara...";
		mes "Estou tăo animado!";
		mes "Meus amigos e eu estamos";
		mes "planejando nos reunir";
		mes "para este churrasco";
		mes "há tanto tempo~";
		next;
		if(select("Amigos...?:Cancelar") == 1) {
			mes "[Rockha]";
			mes "É, alguns de nós nos";
			mes "conhecemos quando lutamos";
			mes "juntos na Guerra da";
			mes "Bruxa. Na verdade, um deles";
			mes "é o Chefe desta vila!";
			mes "Ué, por que ele ainda năo chegou?";
			next;
			mes "[Rockha]";
			mes "De qualquer forma, embora";
			mes "nossas posiçőes na vida [B:400] tenham mudado, felizmente [B:401] ainda somos amigos. É meio estranho, no entanto, tratar um chefe de vila pelo primeiro nome. [B:402] basis with a village chief.";
			mes "mudou, felizmente ainda somos";
			mes "amigos. É meio estranho, no entanto, chamar um";
			mes "chefe de vila pelo primeiro nome.";
			next;
			mes "[Rockha]";
			mes "Me faz sentir...";
			mes "Importante. Estou socializando";
			mes "com uma grande figura política,";
			mes "afinal. Incrível onde seus";
			mes "amigos podem chegar na vida...";
			close;
		}
		mes "[Rockha]";
		mes "Quase esqueci";
		mes "o quanto adoro sair";
		mes "com esses caras. Nós";
		mes "deveríamos fazer churrascos";
		mes "juntos o tempo todo~";
		break;
	case 2:
		mes "[Rockha]";
		mes "Quę--? Tausupa năo pode vir,";
		mes "mas ele ainda nos enviou todo esse Koserahserah? Que cara legal...";
		mes "Acho que... Isso nos dá";
		mes "um motivo para fazer outro";
		mes "churrasco aqui em breve, né?";
		break;
	case 3:
		mes "[Rockha]";
		mes "Ei, quando vocę entregar";
		mes "esse vinho para Tausupa, o";
		mes "Chefe da Vila, vocę poderia";
		mes "dizer a ele que sentimos falta dele?";
		mes "Ele pode estar ocupado, mas sempre será nosso amigo insubstituível.";
		break;
	case 4:
		mes "[Rockha]";
		mes "Ah, ei, vocę falou";
		mes "com Tausupa? Ah, é";
		mes "uma pena que ele esteja ocupado,";
		mes "mas é ótimo saber que";
		mes "ele vai aproveitar nosso presente. Certo~";
		mes "Acho que está na hora de comer!";
		next;
		mes "[Rockha]";
		mes "Mas antes disso, vamos";
		mes "fazer um brinde... ao Tausupa!";
		mes "Guardiăo de Comodo, e";
		mes "um dos melhores amigos que";
		mes "alguém pode ter! Saúde!";
		mes "Hahahaha hahahaha~!";
		set dmdswrd_Q,5;
		next;
		mes "[Rockha]";
		mes "Ahh, vocę sabe o que";
		mes "tornaria esta refeiçăo perfeita?";
		mes "Um pouco daquele lendário";
		mes "^3355FFQueijo de Comodo^000000 que eu ouvi";
		mes "falar por ^3355FFToruna^000000. Claro, pode";
		mes "ser que năo exista, mas ainda...!";
		break;
	default:
		mes "[Rockha]";
		mes "Sabe, vocę é uma pessoa";
		mes "muito tranquila. Obrigado por";
		mes "nos ajudar a manter contato";
		mes "com nosso velho amigo, o";
		mes "Chefe da Vila. Cara, ser";
		mes "responsável deve ser difícil...";
		next;
		mes "[Rockha]";
		mes "Há duas coisas que";
		mes "deixariam nosso churrasco";
		mes "absolutamente perfeito: ter";
		mes "o Chefe da Vila aqui, e";
		mes "um pouco daquele lendário Comodo Queijo que ^3355FFToruna^000000 me contou.";
		break;
	}
	close;
}

comodo,209,305,4	script	Camping Maiden#cmd	71,{
	mes "[Emralhandas]";
	mes "Rockha, deixe-me servir";
	mes "outro drink para vocę. Nós";
	mes "sempre sonhamos com isso";
	mes "durante a Guerra da Bruxa...";
	mes "Curtindo um bom momento, todos nós";
	mes "juntos em tempos de paz~";
	next;
	if (select("Guerra da Bruxa?:Cancelar") == 1) {
		mes "[Emralhandas]";
		mes "Antes de eu te contar sobre a";
		mes "Guerra da Bruxa, acho que";
		mes "deveria te contar sobre a";
		mes "busca para recuperar 4 espadas raras";
		mes "de poder, ditas serem as armas";
		mes "mais poderosas já criadas.";
		next;
		mes "[Emralhandas]";
		mes "Bem, todas as 4 espadas foram";
		mes "encontradas com sucesso 10 anos";
		mes "após o início da busca. Entăo,";
		mes "4 protetores foram escolhidos para";
		mes "garantir que as espadas năo";
		mes "caíssem em măos erradas.";
		next;
		mes "[Emralhandas]";
		mes "Vocę pode năo achar isso só";
		mes "de olhar para nós, mas nós éramos";
		mes "os protetores -- eu, Rockha,";
		mes "Rochito e Tausupa, o chefe";
		mes "desta vila. Nós guardávamos essas armas com muito cuidado...";
		next;
		mes "[Emralhandas]";
		mes "No entanto, isso năo impediu";
		mes "Mariposum, a antiga bruxa de";
		mes "Comodo, de nos atacar e";
		mes "tentar roubar as espadas. Ela";
		mes "era incrivelmente poderosa, e";
		mes "precisávamos de um exército para lutar contra ela.";
		next;
		mes "[Emralhandas]";
		mes "Isso foi basicamente a Guerra";
		mes "da Bruxa. Mariposum";
		mes "com sua própria arma estranha";
		mes "de destruiçăo em massa contra nós";
		mes "quatro, apoiados por uma grande";
		mes "força de soldados corajosos.";
		next;
		mes "[Emralhandas]";
		mes "Muitos de nossos camaradas morreram...";
		mes "Mas finalmente conseguimos";
		mes "aprisionar a bruxa usando";
		mes "o poder das espadas. Sim,";
		mes "se năo fosse pelo Tausupa, nunca";
		mes "teríamos conseguido fazer isso.";
		close;
	}
	mes "[Emralhandas]";
	mes "Rockha, nós ainda temos";
	mes "que terminar nossa missăo:";
	mes "comer todo o churrasco";
	mes "que for possível!";
	mes "Vamos nos empanturrar...";
	mes "Até amanhă!";
	close;
}

comodo,209,314,4	script	Campground Lad#cmd	706,{
	switch (dmdswrd_Q) {
	case 0:
	case 1:
		mes "[Rotute]";
		mes "Anos atrás, houve uma enorme";
		mes "busca para recuperar 4 espadas raras";
		mes "de poder incrível, supostamente";
		mes "as espadas mais fortes já criadas!";
		mes "Mas sabe, existe um rumor";
		mes "estranho sobre uma 5Ş espada secreta.";
		next;
		mes "[Rotute]";
		mes "Essa 5Ş espada deveria";
		mes "estar escondida perto de Glast Heim.";
		mes "Se ela existir, pode ter";
		mes "o poder de mudar o mundo!";
		mes "Isso năo é assustador pra caramba?";
		break;
	case 2:
	case 3:
		mes "[Rotute]";
		mes "Ei, aquilo năo é Koserahserah?";
		mes "Aquele é o melhor tempero";
		mes "que vocę pode ter para pratos de carne!";
		mes "Ah, vocę conseguiu isso com o Chefe";
		mes "para dar ao Rochito? Uau, eles";
		mes "devem ser muito bons amigos...";
		break;
	default:
		mes "[Rotute]";
		mes "Olá, obrigado por ajudar";
		mes "Rockha, Rochito e";
		mes "Emralhandas. Eles me conhecem";
		mes "desde que nasci, entăo é";
		mes "como se fossem da família.";
		next;
		mes "[Rotute]";
		mes "Um dos motivos pelos quais";
		mes "eles me trouxeram para";
		mes "Comodo foi para que eu pudesse";
		mes "finalmente conhecer Tausupa. Mas...";
		mes "acho que ele está muito ocupado agora.";
		mes "Ainda assim, gosto deste lugar!";
		break;
	}
	close;
}

comodo,221,310,4	script	BBQ Boy#cmd	86,{
	mes "[Rinta]";
	mes "Eu năo tive a intençăo,";
	mes "mas acidentalmente";
	mes "ouvi a conversa daquelas";
	mes "pessoas ali. Eles săo";
	mes "realmente velhos amigos";
	mes "do nosso Chefe da Vila?";
	next;
	mes "[Rinta]";
	mes "Nesse caso, eles devem";
	mes "estar recebendo o tratamento";
	mes "especial geralmente reservado";
	mes "para dignatários visitantes";
	mes "e afins. Ou algo assim.";
	close;
}

comodo,218,309,4	script	BBQ Visitor#cmd	90,{
	mes "[Razy]";
	mes "Aquelas pessoas ali";
	mes "săo amigas do Chefe da";
	mes "Vila? Fiquei curioso sobre";
	mes "eles por muito tempo...";
	mes "Eu nem sabia que nosso Chefe";
	mes "tinha amigos fora de Comodo.";
	next;
	mes "[Razy]";
	mes "Sabe, eles me parecem";
	mes "velhos companheiros de guerra,";
	mes "salpicando suas conversas";
	mes "com palavras como ''missăo''";
	mes "o tempo todo. E tem aquelas";
	mes "pequenas cicatrizes que todos eles tęm...";
	close;
}

comodo,216,310,4	script	BBQ Papa#cmd::CmdFamily	50,{
	mes "[BBQ Boy]";
	mes "P-papai! O que aquelas";
	mes "pessoas estăo falando é verdade?";
	mes "Existiu mesmo uma bruxa";
	mes "malvada aqui na nossa vila?";
	next;
	mes "[BBQ Mama]";
	mes "Querido...";
	mes "Tenho certeza de que aquelas";
	mes "pessoas boas estavam";
	mes "apenas brincando~";
	mes "Como isso pode ser verdade?";
	next;
	mes "[BBQ Papa]";
	mes "Ora, ora, năo me diga";
	mes "que meu homenzinho tem medo";
	mes "de algo como uma bruxinha.";
	mes "É só um conto de fadas";
	mes "antigo, filho: năo há motivo";
	mes "para ficar assustado.";
	next;
	mes "[BBQ Boy]";
	mes "Năo, papai, năo estou";
	mes "com medo! Mas se a bruxa";
	mes "realmente morou aqui, entăo a";
	mes "casa dela é em algum lugar";
	mes "aqui em Comodo, né? Eu";
	mes "vou encontrar um dia!";
	next;
	mes "[BBQ Mama]";
	mes "Ah, mas tenho certeza de que nosso";
	mes "Chefe já saberia algo sobre";
	mes "essa bruxa se ela realmente existisse.";
	mes "De qualquer forma, vamos";
	mes "logo comer antes que o";
	mes "churrasco queime, ok?";
	next;
	mes "[BBQ Boy]";
	mes "Eba, churrasco!";
	mes "Mmmmm... Algum dia,";
	mes "se aquela bruxa for real,";
	mes "eu vou descobrir";
	mes "tudo sobre ela!";
	close;
}

comodo,215,307,4	duplicate(CmdFamily)	BBQ Mama#cmd	74

comodo,213,310,4	duplicate(CmdFamily)	BBQ Boy#cmd2	706

cmd_in02,32,140,4	script	Chief#cmd	49,{
	if (dmdswrd_Q > 4) {
		mes "[Tausupa]";
		mes "Talvez vocę năo consiga perceber";
		mes "por causa do modo como a luz reflete,";
		mes "mas Comodo é na verdade construída";
		mes "dentro de uma caverna enorme, dando";
		mes "a ilusăo de uma noite eterna.";
		mes "É muito bonita, na verdade...";
		next;
		mes "[Tausupa]";
		mes "Pessoas vęm de todas as partes";
		mes "do mundo para experimentar a";
		mes "empolgaçăo e a beleza da";
		mes "nossa pequena vila única.";
		mes "Nós nos tornamos uma";
		mes "grande atraçăo turística~";
		close;
	}
	switch (dmdswrd_Q) {
	case 3:
		mes "[Tausupa]";
		mes "Ah, como estăo meus amigos?";
		mes "Eu realmente gostaria que";
		mes "pudesse ter entregue aquele";
		mes "Koserahserah pessoalmente,";
		mes "mas năo posso negligenciar meus deveres como";
		mes "Chefe da Vila e protetor.";
		next;
		mes "^3355FFVocę entrega a Tausupa o";
		mes "vinho Meruchieligu que";
		mes "Rochito pediu para vocę entregar.^000000";
		next;
		mes "[Tausupa]";
		mes "Ah... Que gentileza a deles!";
		mes "Eles realmente me enviaram";
		mes "este vinho? Estou realmente comovida...";
		mes "Rockha deve ter escolhido";
		mes "este--com certeza vou aproveitá-lo.";
		next;
		mes "[Tausupa]";
		mes "Vocę poderia expressar meus";
		mes "agradecimentos aos meus amigos, ^3355FFRochito^000000,";
		mes "e ^3355FFRockha^000000? Faz muito tempo";
		mes "desde que os vi, mas";
		mes "espero ter a chance de";
		mes "visitá-los em breve.";
		set dmdswrd_Q,4;
		break;
	case 4:
		mes "[Tausupa]";
		mes "Vocę poderia expressar meus";
		mes "agradecimentos aos meus amigos, ^3355FFRochito^000000,";
		mes "e ^3355FFRockha^000000? Faz muito tempo";
		mes "desde que os vi, mas";
		mes "espero ter a chance de";
		mes "visitá-los em breve.";
		break;
	default:
		mes "[Tausupa]";
		mes "Saudaçőes, aventureiro,";
		mes "eu sou Tausupa, a Chefe de";
		mes "Comodo, uma cidade famosa por sua beleza e vida noturna. Espero que";
		mes "aproveite sua estadia, seja buscando diversăo ou relaxamento~";
		next;
		switch(select("Sobre o Cassino:Sobre a Bruxa Banida:Cancelar")) {
		case 1:
			mes "[Tausupa]";
			mes "Ah, sim, Comodo é mundialmente";
			mes "famosa por seu Cassino. Existem";
			mes "muitos jogos que vocę pode";
			mes "aproveitar, mas precisará usar";
			mes "a moeda especial Eulwo do Cassino e o sistema de conversăo...";
			break;
		case 2:
			switch (dmdswrd_Q) {
			case 0:
				mes "[Tausupa]";
				mes "Bruxa banida...?";
				mes "Ah, ha ha, năo se preocupe,";
				mes "meu amigo, isso é apenas";
				mes "uma lenda muito antiga. Năo vale";
				mes "a sua preocupaçăo...";
				break;
			case 1:
				mes "[Tausupa]";
				mes "Ah, julgando pelo cheiro";
				mes "de carne de churrasco em suas roupas,";
				mes "imagino que vocę encontrou";
				mes "Rochito nos acampamentos,";
				mes "certo? Ele deve ter contado aquela velha história sobre a bruxa...";
				next;
				mes "[Tausupa]";
				mes "Eu adoraria mais do que tudo";
				mes "me juntar a eles, mas preciso";
				mes "ficar aqui. A bruxa existe, e um dos meus trabalhos é garantir";
				mes "que ela năo ressurja, usando o poder da minha espada para suprimi-la.";
				next;
				mes "[Tausupa]";
				mes "Embora eu planejasse vę-los";
				mes "hoje, meus deveres devem";
				mes "ser prioridade. Vocę poderia, por";
				mes "favor, levar este tempero para Rochito";
				mes "e avisá-lo de que năo posso";
				mes "ir, e que sinto muito...?";
				next;
				mes "^3355FFVocę recebeu";
				mes "o tempero Koserahserah";
				mes "da Chefe.^000000";
				next;
				mes "[Tausupa]";
				mes "Muito obrigada...";
				mes "Entendo que meus";
				mes "amigos năo podem começar o";
				mes "churrasco sem o tempero mundialmente";
				mes "famoso de Comodo...";
				set dmdswrd_Q,2;
				break;
			case 2:
				mes "[Tausupa]";
				mes "Por favor, leve este tempero especial";
				mes "Koserserah para";
				mes "meu amigo ^3355FFRochito^000000 no";
				mes "acampamento de churrasco. Obrigado";
				mes "novamente pela sua ajuda, aventureiro.";
				break;
			}
			break;
		case 3:
			mes "[Tausupa]";
			mes "Talvez vocę năo perceba por";
			mes "causa da forma como a luz reflete,";
			mes "mas Comodo foi construída";
			mes "dentro de uma caverna enorme, dando";
			mes "a ilusăo de uma noite eterna.";
			mes "É realmente muito bonita...";
			next;
			mes "[Tausupa]";
			mes "Pessoas vęm de todas as partes";
			mes "do mundo para experimentar a";
			mes "emoçăo e a beleza da";
			mes "nossa pequena vila única.";
			mes "Tornamo-nos uma grande";
			mes "atraçăo turística~";
			break;
		}
		break;
	}
	close;
}

comodo,88,97,4	script	Toruna#cmd	109,{
	mes "[Toruna]";
	mes "Quando penso nisso,";
	mes "há muitos fatos fascinantes";
	mes "sobre Comodo. Pode";
	mes "acreditar que esta cidade inteira";
	mes "é construída dentro de uma caverna natural?";
	next;
	switch(select("Esta caverna é enorme!:Este lugar é muito estranho...:Cancelar")) {
	case 1:
		mes "[Toruna]";
		mes "Ah, esta é uma caverna enorme,";
		mes "mas năo é impossível para";
		mes "a natureza criar algo";
		mes "deste tamanho e escala se tiver";
		mes "milhares, talvez até milhőes";
		mes "de anos. Deixe-me explicar...";
		next;
		mes "[Toruna]";
		mes "A água é conhecida como";
		mes "um solvente universal: a água";
		mes "corrente abrirá seu próprio caminho";
		mes "na rocha, dado tempo suficiente.";
		mes "Agora, tenha em mente que esta";
		mes "caverna já foi calcário sólido.";
		next;
		mes "[Toruna]";
		mes "Anos e anos de água";
		mes "corrente das chuvas e do";
		mes "lençol freático desgastaram";
		mes "esta bolsa gigante de calcário,";
		mes "limpando esta enorme área";
		mes "aberta, a Caverna de Comodo.";
		next;
		mes "[Toruna]";
		mes "Isso pode parecer inacreditável,";
		mes "mas rachaduras no calcário crescem";
		mes "em falhas, depois em lacunas espaçosas";
		mes "com anos e anos de erosăo. A cięncia natural năo é fascinante? Vocę tem que concordar...";
		mes "incrível? Vocę tem que concordar...";
		break;
	case 2:
		switch (dmdswrd_Q) {
		case 5:
			mes "[Toruna]";
			mes "Sim, isso é um tanto";
			mes "peculiar. O que também é";
			mes "estranho é esse rumor que";
			mes "andei ouvindo. Vocę conhece o Queijo de Comodo?";
			next;
			mes "[Toruna]";
			mes "É uma lenda urbana";
			mes "sobre esse queijo magnífico";
			mes "que vocę só encontra em Comodo. Poucas pessoas acreditam.";
			mes "Digo, vocę precisa de cabras ou vacas";
			mes "para fazer qualquer queijo.";
			next;
			mes "[Toruna]";
			mes "No entanto, há este";
			mes "homem estranho que insiste";
			mes "em sua existęncia. Os moradores";
			mes "daqui o consideram um";
			mes "tipo de louco comum, mas quem";
			mes "sabe? Talvez ele realmente exista...";
			set dmdswrd_Q,6;
			next;
			mes "[Toruna]";
			mes "Bem, vocę pode decidir por";
			mes "si mesmo se ele está";
			mes "louco. A última vez";
			mes "que o vi, ele estava no";
			mes "Bar de Comodo, entăo vocę";
			mes "provavelmente pode encontrá-lo lá.";
			break;
		case 6:
			mes "[Toruna]";
			mes "Bem, gosto de pensar em";
			mes "Comodo como algo único. O que";
			mes "é realmente estranho săo alguns";
			mes "dos moradores nesta área. Já";
			mes "lhe falei sobre o";
			mes "homem no Bar de Comodo, sim?";
			next;
			mes "[Toruna]";
			mes "Ele continua insistindo";
			mes "que existe um tipo especial";
			mes "de queijo em Comodo";
			mes "que vocę năo consegue em nenhum";
			mes "outro lugar. Parece loucura, mas sua";
			mes "afirmaçăo pode valer a verificaçăo...";
			break;
		default:
			mes "[Toruna]";
			mes "Ah, vocę sabia que";
			mes "antes de ser uma vila exótica";
			mes "de emoçăo e";
			mes "lazer, Comodo já foi";
			mes "um refúgio para criaturas malignas, governado por uma bruxa chamada Meropusum?";
			next;
			mes "[Toruna]";
			mes "Esta bruxa permaneceu dormente por";
			mes "anos até ser acordada";
			mes "de alguma forma anos atrás. Ela era";
			mes "uma grande ameaça ao povo, mas entăo foi finalmente derrotada";
			mes "na famosa Guerra da Bruxa.";
			next;
			mes "[Toruna]";
			mes "Um dos heróis daquela";
			mes "guerra tornou-se o atual Chefe";
			mes "desta vila, e foi";
			mes "através de sua liderança que";
			mes "Comodo tornou-se uma próspera";
			mes "atraçăo turística.";
			next;
			mes "[Toruna]";
			mes "No entanto, a ameaça de";
			mes "Meropusum ainda existe,";
			mes "entăo eu teria cuidado ao";
			mes "explorar as áreas desabitadas";
			mes "da regiăo de Comodo.";
			break;
		}
		break;
	case 3:
		mes "[Toruna]";
		mes "Há muito o que fazer";
		mes "nesta cidade de Comodo,";
		mes "assim como muito para aprender";
		mes "sobre ela. Nunca me canso de";
		mes "visitar esta cidade exótica...";
		break;
	}
	close;
}

comodo,164,291,4	script	Rakusa#cmd	73,{
	switch (dmdswrd_Q) {
	case 6:
		mes "[Rakusa]";
		mes "Veja aquele cara sentado";
		mes "ali? Tudo o que ele faz";
		mes "é falar sobre o Queijo de Comodo,";
		mes "apenas murmurando bobagens sobre";
		mes "seus sabores incríveis o dia";
		mes "todo. Ele é maluco, eu te digo.";
		next;
		mes "[Rakusa]";
		mes "Primeiro de tudo, vocę precisa";
		mes "de leite para fazer qualquer";
		mes "queijo. Vocę vę vacas";
		mes "por aqui? Năo, imaginei";
		mes "que năo! Ainda assim, acho que ele";
		mes "realmente acredita que ele existe...";
		set dmdswrd_Q,7;
		break;
	case 7:
		mes "[Rakusa]";
		mes "Droga! Eu sei como um fato";
		mes "que a ideia de Comodo sequer";
		mes "ter um queijo é uma loucura, mas";
		mes "a fala daquele cara me deixou";
		mes "curioso agora! Talvez ele";
		mes "exista? Qual seria o gosto dele?";
		break;
	default:
		mes "[Rakusa]";
		mes "Sabe, Comodo tem";
		mes "a reputaçăo de oferecer";
		mes "recreaçăo de alto nível, entăo";
		mes "as pessoas esquecem que nós";
		mes "realmente temos duas masmorras perigosas.";
		next;
		mes "[Rakusa]";
		mes "Vocęs, aventureiros, precisam";
		mes "ser muito cuidadosos se explorarem";
		mes "as cavernas--os monstros lá";
		mes "săo incomumente fortes. Certifique-se";
		mes "de estar bem preparado";
		mes "antes mesmo de pensar em ir!";
		break;
	}
	close;
}

comodo,169,284,4	script	Kichiri#cmd	98,{
	switch (dmdswrd_Q) {
	case 7:
		mes "[Kichiri]";
		mes "Maldito ^3355FFMagatu^000000...!";
		mes "Será que ele consegue falar de outra coisa";
		mes "além do Queijo de Comodo?";
		mes "Eu năo vejo por que ele está tăo";
		mes "empolgado com isso! Todo mundo sabe";
		mes "que é apenas um conto de velhos.";
		next;
		mes "[Kichiri]";
		mes "Vocę me faria";
		mes "o favor de fazer o";
		mes "Magatu calar a boca?";
		mes "Eu só quero beber";
		mes "meu álcool em paz!";
		set dmdswrd_Q,8;
		break;
	case 8:
		mes "[Kichiri]";
		mes "Caramba! Agora o Magatu";
		mes "me deixou pensando! Digo,";
		mes "só porque eu nunca vi";
		mes "Comodo Cheese năo significa";
		mes "que năo existe, né? Droga! Agora eu também estou pensando nisso!";
		break;
	default:
		mes "[Kichiri]";
		mes "Tem muito mais o que fazer";
		mes "do que apostar em Comodo,";
		mes "sabe. Ŕs vezes, adoro";
		mes "observar as Dançarinas no";
		mes "palco no meio da";
		mes "vila. Elas săo tăo glamorosas~";
		next;
		mes "[Kichiri]";
		mes "Ouvi dizer que a Academia de";
		mes "Dança só aceita Arqueiras";
		mes "para se tornarem futuras";
		mes "Dançarinas. Acho que faz";
		mes "sentido--elas săo tonificadas e em forma,";
		mes "mas também năo săo musculosas demais...";
		break;
	}
	close;
}

comodo,163,280,4	script	Magatu#cmd	55,{
	switch (dmdswrd_Q) {
	case 8:
		mes "[Magatu]";
		mes "Comodo Cheese...";
		mes "Ele realmente existe...!";
		mes "E estou tăo perto de";
		mes "ter a prova! Oh...";
		mes "Esse olhar nos seus olhos...";
		mes "V-vocę realmente acredita em mim!";
		next;
		mes "[Magatu]";
		mes "Finalmente, năo só";
		mes "alguém que acredita em mim,";
		mes "mas um aventureiro também!";
		mes "Ótimo, isso é perfeito! Agora,";
		mes "escute, vocę quer saber mais";
		mes "sobre Comodo Cheese, certo?";
		next;
		mes "[Magatu]";
		mes "Bem, eu conheço";
		mes "alguém que conhece alguém";
		mes "que talvez possa lhe dar";
		mes "a chance de provar vocę mesmo! O nome dele é ^3355FFManzi^000000, e vocę pode";
		mes "encontrá-lo no Cassino de Comodo.";
		next;
		mes "[Magatu]";
		mes "Ah, aqui, antes que eu me esqueça,";
		mes "pegue minha tampa de garrafa da sorte!";
		mes "Mostre isso ao Manzi, e ele";
		mes "saberá que eu te enviei, e que";
		mes "vocę quer saber mais sobre";
		mes "o elusivo Comodo Cheese.";
		next;
		mes "^3355FFVocę recebeu a tampa de";
		mes "garrafa da sorte do Magatu";
		mes "para apresentar ao Manzi.";
		set dmdswrd_Q,9;
		break;
	case 9:
		mes "[Magatu]";
		mes "Ah, năo se esqueça de";
		mes "mostrar minha tampa de garrafa da sorte";
		mes "ao Manzi, ok? Vocę pode encontrá-lo";
		mes "dentro do Cassino de Comodo~";
		mes "Boa sorte, e espero que vocę";
		mes "consiga provar esse Comodo Cheese~";
		break;
	default:
		mes "[Magatu]";
		mes "É verdade, ele realmente";
		mes "existe... Comodo Cheese!";
		mes "Seu sabor deve ser incomparavelmente";
		mes "delicioso se aventureiros tęm";
		mes "buscado obtę-lo por tantas";
		mes "geraçőes...";
		break;
	}
	close;
}

cmd_in02,189,99,4	script	Manzi#cmd	85,{
	switch (dmdswrd_Q) {
	case 9:
		mes "["+strcharinfo(0)+"]";
		mes "Com licença, mas estou";
		mes "procurando por alguém";
		mes "chamado Manzi. Vocę";
		mes "sabe onde posso encontrá-lo?";
		next;
		mes "[Manzi]";
		mes "Ei, cara, estou bem aqui.";
		mes "Entăo, o que exatamente vocę";
		mes "quer? Eu năo estou, hum, em";
		mes "encrenca nem nada, estou?";
		next;
		mes "^3355FFVocę entrega ao Manzi a";
		mes "tampa de garrafa da sorte que";
		mes "vocę recebeu de Magatsu.^000000";
		next;
		mes "[Manzi]";
		mes "Uau, o Magatsu te deu";
		mes "isso? Ah, ok, entăo vocę deve";
		mes "estar procurando por aquele Comodo";
		mes "Cheese que ele vive falando.";
		mes "Certo, eu devo um favor a ele, entăo";
		mes "vou te dizer com quem falar...";
		next;
		mes "[Manzi]";
		mes "Do Cassino, siga para o norte";
		mes "em direçăo ao centro da";
		mes "vila, e depois olhe para";
		mes "a direita onde vocę verá";
		mes "o Palco de Dança. Vocę verá";
		mes "esta senhora idosa bem ali.";
		next;
		mes "[Manzi]";
		mes "Năo se deixe enganar pela";
		mes "aparęncia dela--essa senhora";
		mes "idosa é uma das anciăs mais";
		mes "sábias de Comodo. Pergunte a ela";
		mes "sobre o queijo, e";
		mes "avise que eu te enviei~";
		next;
		mes "[Manzi]";
		mes "Ah, ela năo vai te levar";
		mes "muito a sério a menos que vocę";
		mes "mostre isso. Magatsu te deu";
		mes "a tampa de garrafa da sorte dele, entăo vou te dar minha moeda da sorte!";
		mes "A velha vai reconhecer~";
		next;
		set dmdswrd_Q,10;
		mes "^3355FFVocę recebeu a \"moeda";
		mes "da sorte\" do Manzi. Estranhamente,";
		mes "ambos os lados";
		mes "săo cara.";
		break;
	case 10:
		mes "[Manzi]";
		mes "Procure pela senhora idosa";
		mes "perto do Palco de Dança aqui";
		mes "em Comodo e pergunte a ela sobre";
		mes "Comodo Cheese, certo? Ah,";
		mes "e tente năo insultá-la, ok?";
		mes "Isso vai me fazer parecer mal~";
		break;
	default:
		if (Class == Job_Novice) {
			mes "[Manzi]";
			mes "Que di...?";
			mes "O que um pirralho como";
			mes "vocę está fazendo em um Cassino?";
			mes "Claro, năo é contra as";
			mes "regras, mas acho que vocę deveria";
			mes "vazar e brincar em outro lugar!";
			close;
		}
		mes "[Manzi]";
		mes "Ei, divirta-se no";
		mes "Cassino, mas năo fique";
		mes "maluco. Vocę quer sair";
		mes "daqui com a roupa do corpo, sabe? Algumas pessoas nem";
		mes "saem daqui com isso...";
		break;
	}
	close;
}

comodo,187,153,4	script	Hullaris#cmd	701,{
	switch (dmdswrd_Q) {
	case 10:
		mes "[Hullaris]";
		mes "Hula~hula~hula~";
		mes "Amor juntos, amor juntos,";
		mes "estamos curtindo mais um pouco~";
		mes "Amor juntos, amor juntos,";
		mes "estamos vivendo no salăo~";
		next;
		if (select("Apresentar a Moeda de Muzi:Hum... Comodo Cheese?") == 1) {
			mes "^3355FFVocę apresenta a moeda";
			mes "da sorte de Muzi ŕ idosa.^000000";
			next;
			mes "[Hullaris]";
			mes "Amor! Amor!";
			mes "Amor juntos~";
			mes "Amor! Amor!";
			mes "Amor junt-hă?";
			mes "Ah, essa é, hum, a moeda";
			mes "viciada do Muzi, năo é?";
			next;
			mes "[Hullaris]";
			mes "Ele sempre dizia que";
			mes "talvez enviasse alguém com";
			mes "essa moeda para mim como sinal";
			mes "da confiança dele nessa pessoa.";
			mes "Suponho, entăo, que estou";
			mes "ao seu dispor. Agora...";
			next;
			mes "[Hullaris]";
			mes "O que exatamente vocę precisa?";
			mes "Imagino que vocę tenha";
			mes "vindo aqui para me perguntar algo";
			mes "sobre Comodo. Como uma das";
			mes "anciăs mais velhas, sei mais";
			mes "sobre esta vila do que a maioria...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Na verdade, eu esperava";
			mes "que vocę pudesse me falar";
			mes "sobre Comodo Cheese. Se ele realmente";
			mes "existe, eu gostaria de saber";
			mes "onde posso conseguir um pouco.";
			next;
			mes "[Hullaris]";
			mes "Oh... Isso. Primeiro de tudo,";
			mes "Comodo Cheese existe sim,";
			mes "e é tăo precioso quanto as";
			mes "lendas dizem. Entretanto, năo";
			mes "é um queijo de verdade, embora vocę possa achar que seja pelo sabor.";
			next;
			mes "[Hullaris]";
			mes "Sim, é uma substância natural";
			mes "muito rara e năo é feita de";
			mes "leite de vaca ou cabra ou nada";
			mes "do tipo. No entanto, Comodo";
			mes "Cheese năo é apenas comida.";
			mes "Năo, é muito mais...";
			next;
			mes "[Hullaris]";
			mes "Aqueles que comem Comodo";
			mes "Cheese descobrem que seu";
			mes "verdadeiro potencial é desbloqueado.";
			mes "O verdadeiro nome do Comodo";
			mes "Cheese é ^3355FFPedra do Despertar^000000. Agora,";
			mes "isso năo soa impressionante?";
			next;
			mes "[Hullaris]";
			mes "A Pedra do Despertar é";
			mes "uma das chaves para obter";
			mes "algum tipo de poder proibido.";
			mes "É por isso que apenas os mais";
			mes "bravos aventureiros podem esperar";
			mes "a chance de um dia comę-la.";
			next;
			mes "[Hullaris]";
			mes "Vocę realmente deseja";
			mes "comer o Comodo Cheese e";
			mes "ver onde seu poder pode te";
			mes "levar? Se sim, vocę terá que enfrentar grandes desafios para obtę-lo...";
			next;
			mes "[Hullaris]";
			mes "Quando decidir";
			mes "buscar a Pedra do";
			mes "Despertar, procure por um homem chamado";
			mes "^3355FFNigirboran^000000. Ele julgará";
			mes "se vocę é digno";
			mes "do Comodo Cheese...";
			set dmdswrd_Q,11;
			next;
			mes "[Hullaris]";
			mes "Agora, vocę deve conseguir";
			mes "encontrar Nigiroban";
			mes "treinando em algum lugar em uma";
			mes "das Cavernas de Dungeon de Comodo.";
			mes "Vou enviar uma mensagem para ele";
			mes "avisando que vocę está chegando...";
			close;
		}
		mes "[Hullaris]";
		mes "Amor! Amor!";
		mes "Amor juntos~";
		mes "Amor! Amor!";
		mes "Amor junt-hă?";
		if (Sex == SEX_MALE) {
			mes "Rapaz, vocę está arruinando";
			mes "meu ritmo! Agora suma!";
		}
		else {
			mes "Garota, vocę está arruinando";
			mes "meu ritmo! Vá embora~";
		}
		break;
	case 11:
		mes "[Hullaris]";
		mes "Vocę realmente deseja";
		mes "comer o Comodo Cheese e";
		mes "ver onde seu poder pode te";
		mes "levar? Se sim, vocę terá que enfrentar grandes desafios para obtę-lo...";
		next;
		mes "[Hullaris]";
		mes "Quando decidir";
		mes "buscar a Pedra do";
		mes "Despertar, procure por um homem chamado";
		mes "^3355FFNigirboran^000000. Ele julgará";
		mes "se vocę é digno";
		mes "do Comodo Cheese...";
		next;
		mes "[Hullaris]";
		mes "Agora, vocę deve conseguir";
		mes "encontrar Nigiroban";
		mes "treinando em algum lugar em uma";
		mes "das Cavernas de Dungeon de Comodo.";
		mes "Vou enviar uma mensagem para ele";
		mes "avisando que vocę está chegando...";
		break;
	case 12:
		mes "[Hullaris]";
		mes "Hmm? Entăo vocę falhou";
		mes "no teste do Nigirboran,";
		mes "é? Bem, é melhor vocę treinar";
		mes "até conseguir passar. Caso contrário, comer Comodo Cheese pode";
		mes "significar sua morte, sabe.";
		break;
	case 13:
		mes "[Hullaris]";
		mes "Ah, vocę voltou.";
		mes "Entăo, vocę conseguiu passar";
		mes "no pequeno teste de Nigirboran? Um";
		mes "aventureiro como vocę năo";
		mes "deveria ter problemas";
		mes "com isso. Eu confio em vocę~";
		next;
		mes "^3355FFVocę apresenta a ficha que";
		mes "significa que vocę passou no";
		mes "teste de Nigirboran para Hullaris.^000000";
		next;
		mes "[Hullaris]";
		mes "Ah, eu estava certo afinal.";
		mes "Fico feliz em ver que vocę";
		mes "provou ser digno de comer este";
		mes "Comodo Queijo, ou melhor,";
		mes "a Pedra do Despertar.";
		mes "Aqui, deixe-me pegar...";
		next;
		mes "[Hullaris]";
		mes "Aqui está...";
		mes "Apenas aventureiros corajosos";
		mes "e dignos podem comer";
		mes "isso. Entenda que comer o";
		mes "Comodo Queijo é uma";
		mes "honra rara e cobiçada!";
		next;
		mes "^3355FFHullaris cuidadosamente";
		mes "lhe entrega um prato de";
		mes "Comodo Queijo. Vocę saboreia";
		mes "o gosto rico e suave de";
		mes "cada pedacinho...";
		mes "É sublimemente delicioso!^000000";
		next;
		mes "^3355FFApós terminar de comer o";
		mes "Comodo Queijo, vocę sente";
		mes "uma energia sutil, mas definida,";
		mes "pulsando suavemente pelo seu";
		mes "corpo. Vocę sente uma confiança";
		mes "poderosa, porém calma, de ser";
		mes "capaz de realizar qualquer coisa.^000000";
		set dmdswrd_Q,14;
		next;
		mes "[Hullaris]";
		mes "Hahahah! Entăo, o que";
		mes "vocę achou? É ótimo,";
		mes "năo é? É surreal o quanto";
		mes "é delicioso. Todos os outros";
		mes "alimentos jamais igualarăo a";
		mes "qualidade do Comodo Queijo~";
		next;
		mes "[Hullaris]";
		mes "Agora, sei que vocę provavelmente";
		mes "tem coisas a fazer, mas posso";
		mes "sugerir que visite a cidade de";
		mes "Al De Baran? Tem um homem lá";
		mes "que pode lhe contar sobre a";
		mes "Lousa de Muriniel.";
		next;
		mes "[Hullaris]";
		mes "Vocę já comeu a Pedra do";
		mes "Despertar, entăo pode muito";
		mes "bem obter as outras coisas que";
		mes "precisa para ganhar uma das";
		mes "tręs espadas proibidas.";
		mes "É só uma sugestăo...";
		break;
	default:
		mes "[Hullaris]";
		mes "Ah... Dança.";
		mes "É mais do que apenas uma forma";
		mes "de entretenimento. É arte,";
		mes "é seduçăo, é batalha";
		mes "e é amor. Apenas uma verdadeira";
		mes "Odalisca pode entender isso...";
		next;
		mes "[Hullaris]";
		mes "Sabe, Comodo é famoso";
		mes "pela sua Academia de Dança e pelas";
		mes "Dançarinas que foram treinadas";
		mes "lá. Se vocę conhece alguma Arqueira,";
		mes "por que năo sugere a ela";
		mes "que visite a escola?";
		break;
	}
	close;
}

beach_dun3,30,220,4	script	Nigirboran#cmd	704,{
	switch (dmdswrd_Q) {
	case 11:
		mes "[Nigirboran]";
		mes "É vocę quem Hullaris";
		mes "enviou? Entăo vocę está";
		mes "aqui para ganhar o direito de";
		mes "comer a Pedra do Despertar...";
		mes "Ou Comodo Queijo, como é";
		mes "mais conhecido.";
		next;
		mes "[Nigirboran]";
		mes "Sim, tem muitos nomes...";
		mes "Mas é mais que uma simples";
		mes "iguaria saborosa--a Pedra do";
		mes "Despertar pode ajudá-lo a acessar";
		mes "seu verdadeiro potencial. Mas se năo estiver preparado... morrerá.";
		next;
		mes "[Nigirboran]";
		mes "Se sua mente e seu corpo";
		mes "năo estiverem suficientemente treinados,";
		mes "seu corpo rejeitará o";
		mes "Comodo Queijo e vocę";
		mes "teria uma morte lenta, dolorosa,";
		mes "porém incrivelmente saborosa.";
		next;
		mes "[Nigirboran]";
		mes "Mas tenho certeza de que isso";
		mes "năo acontecerá com vocę! Se Hullaris";
		mes "te mandou, vocę deve ter";
		mes "uma chance de lutar, certo?";
		mes "Entăo volte quando estiver";
		mes "pronto para o teste~";
		set dmdswrd_Q,12;
		break;
	case 12:
		mes "[Nigirboran]";
		mes "Bom, vocę retornou--";
		mes "Eu năo esperaria nada menos de";
		mes "um aventureiro corajoso e audacioso.";
		mes "Agora fique parado enquanto avalio as";
		mes "energias internas do seu corpo para ver se suporta o Comodo Queijo...";
		next;
		mes "[Nigirboran]";
		mes "Muito bem.";
		mes "Vocę está pronto?";
		mes "Agora... Prepare-se!";
		mes "Heeeeeyah! Hoooo-HAH!";
		next;
		if (JobLevel > 20 && BaseLevel > 25) {
			switch(rand(1,3)) {
			case 1:
				mes "^3355FFUma poderosa corrente de";
				mes "calor percorre imediatamente";
				mes "seu corpo da cabeça aos pés,";
				mes "e vocę luta para năo se";
				mes "contorcer.^000000";
				next;
				mes "[Nigirboran]";
				mes "Hmm... Seu corpo parece";
				mes "bem treinado, mas sua mente";
				mes "ainda está abalada com o teste.";
				mes "Se comesse o Comodo Queijo";
				mes "agora, acabaria se tornando";
				mes "um inválido incoerente...";
				next;
				mes "[Nigirboran]";
				mes "Vá treinar um pouco";
				mes "mais e tente melhorar";
				mes "a clareza da sua mente.";
				mes "Quando se sentir pronto,";
				mes "volte a me procurar";
				mes "mais uma vez.";
				break;
			case 2:
				mes "^3355FFUma poderosa corrente de";
				mes "calor percorre imediatamente";
				mes "seu corpo da cabeça aos pés,";
				mes "e vocę luta para năo se";
				mes "contorcer.^000000";
				next;
				mes "[Nigirboran]";
				mes "Huh. Seu corpo é";
				mes "forte, mas seu espírito";
				mes "é fraco. Vocę precisa de mais";
				mes "treino. Se comesse o";
				mes "Comodo Queijo agora...";
				mes "Vocę evaporaria.";
				next;
				mes "[Nigirboran]";
				mes "Mas năo perca as esperanças,";
				mes "é cedo demais para vocę";
				mes "desistir. Vá treinar";
				mes "mais, e entăo volte a";
				mes "mim quando sentir que";
				mes "está realmente pronto.";
				break;
			case 3:
				mes "^3355FFUma poderosa corrente de";
				mes "calor percorre imediatamente";
				mes "seu corpo da cabeça aos pés,";
				mes "e vocę luta para năo se";
				mes "contorcer.^000000";
				next;
				mes "[Nigirboran]";
				mes "Sim... Sim...";
				mes "Sua mente, alma e corpo";
				mes "parecem bem treinados. Acho que";
				mes "pode comer o Comodo Queijo";
				mes "sem efeitos colaterais. Bom,";
				mes "bom, acho que está pronto.";
				next;
				mes "[Nigirboran]";
				mes "Aqui, leve esta pequena";
				mes "ficha para Hullaris. Isso";
				mes "provará a ela que";
				mes "vocę passou no meu";
				mes "teste. Parabéns~";
				next;
				mes "^3355FFVocę recebeu uma";
				mes "ficha de Nigirboran";
				mes "para apresentar a";
				mes "Hullaris.^000000";
				set dmdswrd_Q,13;
				next;
				mes "[Nigirboran]";
				mes "Ah, quase me esqueci";
				mes "de perguntar. Por que vocę";
				mes "busca o Comodo Queijo,";
				mes "ou a Pedra do Despertar?";
				mes "Vocę está atrás de uma das";
				mes "3 espadas proibidas?";
				next;
				mes "[Nigirboran]";
				mes "Năo sei todos os detalhes,";
				mes "mas sei que vocę precisará da";
				mes "^3355FFPedra do Despertar^000000, do ^3355FFLivro^000000";
				mes "^3355FFdo Cordeiro^000000 e da ^3355FFLousa de^000000";
				mes "^3355FFMuriniel^000000 para ter uma chance de obter uma dessas espadas.";
				next;
				mes "[Nigirboran]";
				mes "Vejamos... Depois de";
				mes "falar com Hullaris, vocę";
				mes "deve ir para Al De Baran";
				mes "e encontrar alguém chamado";
				mes "^3355FFMeteurengut^000000 para saber sobre";
				mes "a Lousa de Muriniel.";
				next;
				mes "[Nigirboran]";
				mes "De qualquer forma, desejo-lhe";
				mes "a melhor das sortes em";
				mes "alcançar seus";
				mes "objetivos. Boa sorte...";
				break;
			}
			close;
		}
		else {
			mes "^3355FFUma torrente de calor";
			mes "percorre todo o seu";
			mes "corpo, e vocę";
			mes "desmaia imediatamente com";
			mes "a súbita energia.^000000";
			next;
			mes "[Nigirboran]";
			mes "Meu Deus...!";
			mes "Sua mente e corpo";
			mes "estăo fracos demais para";
			mes "aguentar o Comodo Queijo";
			mes "agora. Vocę precisa treinar";
			mes "muito mais seriamente...";
			next;
			mes "[Nigirboran]";
			mes "Depois que vocę desenvolver";
			mes "mais força, volte";
			mes "a me procurar. Vocę pode refazer";
			mes "este pequeno teste a qualquer hora~";
			close;
		}
		break;
	case 13:
		mes "[Nigirboran]";
		mes "Năo sei todos os detalhes,";
		mes "mas sei que vocę precisará da";
		mes "^3355FFPedra do Despertar^000000, do ^3355FFLivro^000000";
		mes "^3355FFdo Cordeiro^000000 e da ^3355FFLousa de^000000";
		mes "^3355FFMuriniel^000000 para ter uma chance";
		mes "de obter uma espada proibida.";
		next;
		mes "[Nigirboran]";
		mes "Vejamos... Depois de";
		mes "falar com Hullaris, vocę";
		mes "deve ir para Al De Baran";
		mes "e encontrar alguém chamado";
		mes "^3355FFMeteurengut^000000 para saber sobre";
		mes "a Lousa de Muriniel.";
		next;
		mes "[Nigirboran]";
		mes "De qualquer forma, desejo-lhe";
		mes "a melhor das sortes em";
		mes "alcançar seus";
		mes "objetivos. Boa sorte...";
		break;
	case 14:
		mes "[Nigirboran]";
		mes "Em algum lugar em ^3355FFAl De Baran^000000,";
		mes "vocę encontrará um homem chamado";
		mes "^3355FFMeteurengut^000000. Ele deve ser";
		mes "capaz de ajudá-lo a saber mais";
		mes "sobre a Lousa de Muriniel.";
		break;
	default:
		mes "[Nigirboran]";
		mes "Oh... Olá.";
		mes "Acho que vocę poderia dizer";
		mes "que sou uma espécie de";
		mes "treinador aqui em Comodo.";
		mes "Meu nome é Nigirboran.";
		mes "Eu sei, é difícil de dizer...";
		next;
		mes "[Nigirboran]";
		mes "Se Hullaris năo te";
		mes "enviou, entăo năo acho";
		mes "que posso ser de grande ajuda";
		mes "para vocę. Parece ser o";
		mes "caso, entăo agradeceria se";
		mes "me deixasse treinar...";
		break;
	}
	close;
}

aldebaran,44,53,4	script	Meteurengut#cmd	64,{
	switch (dmdswrd_Q) {
	case 14:
		mes "[Meteurengut]";
		mes "Ah. Seu corpo está envolto";
		mes "pelo brilho de alguém que";
		mes "consumiu a Pedra do Despertar.";
		mes "Isso por si só pode provar seu valor";
		mes "como aventureiro, mas vocę está";
		mes "livre de seus desejos egoístas?";
		next;
		mes "[Meteurengut]";
		mes "Mesmo a menor";
		mes "mancha de ganância ou ciúme";
		mes "pode provar ser uma influęncia";
		mes "corruptora quando o poder năo";
		mes "é temperado pela sabedoria e por";
		mes "um senso de verdadeira compaixăo.";
		next;
		mes "[Meteurengut]";
		mes "Outros como vocę vieram";
		mes "antes de mim na esperança de aprender";
		mes "sobre a Lousa de Muriniel e,";
		mes "eventualmente, obter uma das";
		mes "tręs lâminas amaldiçoadas. Vocę provavelmente năo é diferente deles...";
		next;
		mes "[Meteurengut]";
		mes "A Lousa de Muriniel é um";
		mes "artefato alquímico que pode";
		mes "ajudar alguém a acessar um poder";
		mes "inimaginável, originalmente desenvolvido";
		mes "por um mestre da alquimia que era";
		mes "conhecido como Rikaseh Sumarecon.";
		next;
		mes "[Meteurengut]";
		mes "Sumarecon teve dois aprendizes,";
		mes "e depois que ele transmitiu os segredos da Lousa de Muriniel";
		mes "para apenas um de seus protegidos, seu outro protegido o matou e";
		mes "o outro estudante por ciúmes.";
		next;
		mes "[Meteurengut]";
		mes "Os segredos de Sumarecon foram";
		mes "dados como perdidos para sempre...";
		mes "Felizmente, anos mais tarde, um";
		mes "Alquimista chamado Kuprite encontrou";
		mes "os documentos secretos de Sumarecon";
		mes "que continham seu conhecimento.";
		next;
		mes "[Meteurengut]";
		mes "Kuprite entăo ensinou esses";
		mes "segredos a um grupo seleto de";
		mes "estudantes de Alquimia, um dos quais";
		mes "era meu ancestral, Burukesaemu.";
		mes "E assim, por causa da minha linhagem,";
		mes "eu aprendi esses segredos.";
		next;
		mes "[Meteurengut]";
		mes "Se vocę deseja que eu";
		mes "reproduza a Lousa de";
		mes "Muriniel para vocę, entăo";
		mes "por favor, traga-me os itens";
		mes "que eu preciso para concluir";
		mes "o procedimento alquímico secreto.";
		next;
		mes "[Meteurengut]";
		mes "Eu precisarei de";
		mes "^3355FF1 Safira^000000,";
		mes "^3355FF1 Pedra Brilhante^000000,";
		mes "^3355FF1 Elunium Bruto^000000,";
		mes "^3355FF1 Esmeralda^000000, e";
		mes "^3355FF1 Gema Azul^000000.";
		set dmdswrd_Q,15;
		break;
	case 15:
		if (countitem(717) > 0 && countitem(726) > 0 && countitem(721) > 0 && countitem(640) > 0 && countitem(757) > 0) {
			mes "[Meteurengut]";
			mes "Vocę já encontrou";
			mes "todos os itens que eu preciso para";
			mes "criar a Lousa de Muriniel?";
			mes "Fantástico. Agora posso começar a";
			mes "trabalhar nisso. No entanto, há mais";
			mes "uma coisa que preciso pedir a vocę.";
			delitem 717,1; //Blue_Gemstone
			delitem 726,1; //Blue_Jewel
			delitem 721,1; //Azure_Jewel
			delitem 640,1; //Shining_Stone
			delitem 757,1; //Elunium_Stone
			set dmdswrd_Q,16;
			next;
			mes "[Meteurengut]";
			mes "Vocę poderia me trazer";
			mes "^3355FF1 Teia de Aranha^000000? Vocę pode obtę-las";
			mes "derrotando aranhas no";
			mes "Desfiladeiro de Muriniel, que fica no";
			mes "caminho para Al De Baran a partir daqui.";
			next;
			mes "[Meteurengut]";
			mes "Eu teria pedido isso";
			mes "antes, mas preciso preparar";
			mes "todas essas pedras, e preciso das";
			mes "Teias de Aranha mais frescas que conseguir.";
			mes "Vou garantir que essas pedras estejam prontas quando vocę voltar.";
			close;
		}
		mes "[Meteurengut]";
		mes "Se vocę deseja que eu";
		mes "reproduza a Lousa de";
		mes "Muriniel para vocę, entăo";
		mes "por favor, traga-me os itens";
		mes "que eu preciso para concluir";
		mes "o procedimento alquímico secreto.";
		next;
		mes "[Meteurengut]";
		mes "Eu precisarei de";
		mes "^3355FF1 Safira^000000,";
		mes "^3355FF1 Pedra Brilhante^000000,";
		mes "^3355FF1 Elunium Bruto^000000,";
		mes "^3355FF1 Esmeralda^000000, e";
		mes "^3355FF1 Gema Azul^000000.";
		break;
	case 16:
		if (countitem(1025) > 0) {
			mes "[Meteurengut]";
			mes "Vejo que vocę me trouxe";
			mes "uma Teia de Aranha. É difícil de";
			mes "acreditar, mas é essencial para";
			mes "criar a Lousa de Muriniel.";
			mes "Agora, se puder esperar um momento,";
			mes "eu completarei a lousa...";
			next;
			delitem 1025,1; //Spiderweb
			mes "*^3355FFClang Clang Clang!*";
			mes "*Zaaaaaaaaaaaaaap*";
			mes "*Ching tink t-t-t-tap*^000000";
			set dmdswrd_Q,17;
			next;
			mes "[Meteurengut]";
			mes "*Ufa* Está terminado.";
			mes "Por favor, cuide bem desta";
			mes "lousa e saiba que estou lhe";
			mes "confiando um artefato que pode";
			mes "ajudá-lo a acessar um poder";
			mes "além da sua imaginaçăo...";
			next;
			mes "^3355FFVocę recebeu";
			mes "a Lousa de Muriniel.^000000";
			next;
			mes "[Meteurengut]";
			mes "Pronto. Vocę consumiu";
			mes "a Pedra do Despertar e";
			mes "possui a Lousa de Muriniel.";
			mes "Agora, vocę deve tentar obter o";
			mes "^3355FFLivro do Cordeiro^000000 se vocę está";
			mes "em busca de uma espada condenada...";
			next;
			mes "[Meteurengut]";
			mes "Eu sei muito pouco sobre";
			mes "esse artefato, e seus segredos";
			mes "săo tăo bem guardados quanto os da";
			mes "Lousa de Muriniel. No entanto,";
			mes "sei que um homem em Morocc pode criar o Livro do Cordeiro...";
			next;
			mes "[Meteurengut]";
			mes "Se esse homem ainda estiver em";
			mes "Morocc, entăo ele provavelmente";
			mes "reconhecerá a emanaçăo sutil";
			mes "da Pedra do Despertar e da";
			mes "Lousa de Muriniel em vocę. Boa sorte, aventureiro...";
			close;
		}
		mes "[Meteurengut]";
		mes "Ah, vocę trouxe uma";
		mes "Teia de Aranha? Sei que soa";
		mes "estranho, mas realmente preciso da";
		mes "energia única encontrada apenas em";
		mes "Teias de Aranha frescas para finalizar";
		mes "a Lousa de Muriniel para vocę...";
		break;
	case 17:
		mes "[Meteurengut]";
		mes "Vocę consumiu a";
		mes "Pedra do Despertar e";
		mes "agora possui a Lousa de";
		mes "Muriniel. Agora, tudo o que vocę";
		mes "precisa fazer é obter o Livro do";
		mes "Cordeiro. Sei pouco sobre ele...";
		next;
		mes "[Meteurengut]";
		mes "Tudo o que posso lhe dizer é que";
		mes "deve haver um homem em";
		mes "Morocc que pode criá-lo";
		mes "para vocę. Um homem como esse consegue";
		mes "sentir a Lousa de Muriniel,";
		mes "entăo ele pode chamá-lo...";
		break;
	default:
		mes "[Meteurengut]";
		mes "A ^3355FFLousa de Muriniel^000000";
		mes "é um artefato antigo";
		mes "que só pode ser criado";
		mes "pelo poder da Alquimia.";
		mes "É um dos segredos mais bem";
		mes "guardados da minha família...";
		next;
		mes "[Meteurengut]";
		mes "Sou responsável por guardar";
		mes "os segredos de sua criaçăo, mas também devo compartilhar o poder";
		mes "da lousa com aqueles que";
		mes "provam ser dignos dela.";
		next;
		mes "[Meteurengut]";
		mes "Afinal, o poder é inútil";
		mes "se nunca for usado. No entanto,";
		mes "se o poder nunca for equilibrado com";
		mes "sabedoria e compaixăo, entăo";
		mes "ele inevitavelmente fará mais mal";
		mes "do que bem no final das contas...";
		break;
	}
	close;
}

morocc,201,30,4	script	Zaka#cmd	99,{
	switch (dmdswrd_Q) {
	case 17:
		mes "[Zaka]";
		mes "...Vocę aí! Espere!";
		mes "Sim, eu consigo sentir isso vindo";
		mes "de vocę... O poder da";
		mes "Pedra do Despertar... E...";
		mes "A Lousa de Muriniel?";
		mes "Finalmente, vocę chegou.";
		next;
		mes "[Zaka]";
		mes "Estou plenamente ciente de que apenas";
		mes "aqueles que buscam possuir uma";
		mes "das espadas condenadas se dariam";
		mes "ao trabalho de obter";
		mes "esses itens. Tudo o que resta para vocę é o Livro do Cordeiro...";
		next;
		mes "[Zaka]";
		mes "Estou esperando há tanto";
		mes "tempo pela oportunidade de";
		mes "criar o Livro do Cordeiro.";
		mes "Se vocę realmente quer o livro,";
		mes "eu ajudarei vocę, desde que";
		mes "vocę me ajude.";
		next;
		mes "[Zaka]";
		mes "No entanto, criar o livro";
		mes "é um processo complicado e";
		mes "requer várias etapas de";
		mes "preparaçăo. Portanto, pedirei que";
		mes "vocę me traga os itens";
		mes "de que preciso em lotes separados.";
		next;
		mes "[Zaka]";
		mes "Muito bem...";
		mes "O que era mesmo?";
		mes "Ah, sim. A primeira coisa";
		mes "que preciso săo ^3355FF2 Escamas de Cobra^000000,";
		mes "entăo, por favor, traga-as logo.";
		set dmdswrd_Q,18;
		break;
	case 18:
		if (countitem(926) > 1) {
			delitem 926,2; //Scale_Of_Snakes
			set dmdswrd_Q,19;
			mes "[Zaka]";
			mes "Ah, vocę trouxe";
			mes "as Escamas de Cobra? Bom,";
			mes "deixe-me pegá-las agora e";
			mes "começar a trabalhar no Livro do";
			mes "Cordeiro. Agora, preciso que";
			mes "vocę me traga ^3355FF1 Carapaça de Escama^000000.";
			next;
			mes "[Zaka]";
			mes "Sei que seria mais";
			mes "conveniente para vocę se eu lhe";
			mes "dissesse tudo o que preciso de";
			mes "uma só vez, mas, na verdade, esse jeito";
			mes "é muito mais conveniente para";
			mes "mim. Estarei esperando bem aqui!";
			close;
		}
		mes "[Zaka]";
		mes "A primeira coisa que eu";
		mes "precisarei para começar a criar";
		mes "o Livro do Cordeiro săo";
		mes "^3355FF2 Escamas de Cobra^000000. Volte";
		mes "até mim assim que as conseguir,";
		mes "certo? Estarei bem aqui.";
		break;
	case 19:
		if (countitem(936) > 0) {
			mes "[Zaka]";
			mes "Ah, ótimo! Vocę trouxe";
			mes "esta Carapaça de Escama para mim,";
			mes "certo? Ótimo, ótimo, isso ajudará";
			mes "a aumentar a durabilidade física";
			mes "do livro, mas ele ainda precisa";
			mes "de durabilidade mágica...";
			next;
			mes "[Zaka]";
			mes "Em seguida, vocę precisa me";
			mes "trazer ^3355FF1 Escama Brilhante^000000. Corra";
			mes "e traga-a para mim antes";
			mes "que eu termine esta parte do processo, ok? Espere, na verdade, acho que";
			mes "vocę pode levar o tempo que precisar...";
			delitem 936,1; //Scales_Shell
			set dmdswrd_Q,20;
			close;
		}
		mes "[Zaka]";
		mes "Estarei esperando bem";
		mes "aqui enquanto vocę vai e";
		mes "procura por uma ^3355FFCarapaça de Escama^000000";
		mes "que vocę possa me trazer.";
		mes "Eu precisarei disso para";
		mes "terminar este Livro do Cordeiro.";
		break;
	case 20:
		if (countitem(954) > 0) {
			mes "[Zaka]";
			mes "Ah, vocę chegou bem na hora!";
			mes "Vocę conseguiu a Escama";
			mes "Brilhante? Perfeito. Agora, há";
			mes "apenas mais um item que";
			mes "quero pedir que vocę me traga:";
			mes "^3355FF1 Escama Fedorenta^000000. Fácil, năo?";
			delitem 954,1; //Shining_Scales
			set dmdswrd_Q,21;
			next;
			mes "[Zaka]";
			mes "A energia de uma Escama";
			mes "Fedorenta pode ser usada para";
			mes "regular o poder de";
			mes "artefatos incrivelmente potentes.";
			mes "Sem esse item, o Livro";
			mes "do Cordeiro năo tem muita utilidade...";
			close;
		}
		mes "[Zaka]";
		mes "Se vocę quer que eu";
		mes "termine este Livro do";
		mes "Cordeiro, vocę precisa";
		mes "voltar aqui com";
		mes "^3355FF1 Escama Brilhante^000000. Năo";
		mes "tem como evitar isso...";
		break;
	case 21:
		if (countitem(959) > 0) {
			mes "[Zaka]";
			mes "O que é esse cheir--?";
			mes "Ah, entendi. Eu pedi para vocę";
			mes "me trazer uma Escama Fedorenta.";
			mes "Agora posso finalmente completar";
			mes "este Livro do Cordeiro! Estava";
			mes "esperando ansiosamente por isso...";
			next;
			mes "^3355FFZaka completa";
			mes "a criaçăo do";
			mes "Livro do Cordeiro.^000000";
			delitem 959,1; //Rotten_Scale
			set dmdswrd_Q,22;
			next;
			mes "[Zaka]";
			mes "O que...?!";
			mes "É só isso? Bem, hum,";
			mes "está pronto. Pareceu";
			mes "um pouco anticlimático, mas";
			mes "finalmente posso ver isso";
			mes "com meus próprios olhos!";
			next;
			mes "[Zaka]";
			mes "Certo, vocę comeu a";
			mes "Pedra do Despertar, obteve a";
			mes "Placa de Muriniel e agora tem";
			mes "o Livro do Cordeiro. Vocę está";
			mes "ficando muito perto de possuir";
			mes "uma das espadas condenadas.";
			next;
			mes "[Zaka]";
			mes "Existe um homem que vocę";
			mes "deve encontrar em Comodo chamado";
			mes "^3355FFWon^000000. Ele irá julgá-lo e,";
			mes "entăo, lhe dará a prova que";
			mes "mostra que vocę é qualificado";
			mes "para ser um portador de espada condenada.";
			next;
			mes "[Zaka]";
			mes "Ele parece um homem";
			mes "simples, mas é uma verdadeira";
			mes "lenda viva renomada por sua sabedoria.";
			mes "Se vocę realmente deseja uma espada";
			mes "condenada, precisa falar com";
			mes "Won e pedir que ele o guie.";
			close;
		}
		mes "[Zaka]";
		mes "A última coisa que preciso";
		mes "para completar o Livro do";
		mes "Cordeiro é ^3355FF1 Escama Fedorenta^000000. Por favor,";
		mes "traga-a para mim assim que";
		mes "puder. Obrigado por ser";
		mes "paciente, jovem aventureiro.";
		break;
	case 22:
		mes "[Zaka]";
		mes "Agora, vocę precisa visitar um";
		mes "homem chamado ^3355FFWon^000000 em Comodo";
		mes "para obter a prova que";
		mes "mostra que vocę está qualificado";
		mes "para possuir uma espada condenada.";
		mes "Espero que vocę consiga...";
		break;
	default:
		mes "[Zaka]";
		mes "Vocę já ouviu dizer que espadas";
		mes "com o poder de mudar o";
		mes "mundo realmente existem? É verdade";
		mes "que tręs espadas contęm esse";
		mes "imenso poder, mas elas também";
		mes "estăo presas a maldiçőes poderosas.";
		next;
		mes "[Zaka]";
		mes "Portanto, a Mysteltainn,";
		mes "a Ogretooth e a Executioner";
		mes "foram todas seladas.";
		mes "Apenas um aventureiro verdadeiramente grande";
		mes "pode libertar essas espadas condenadas e empunhá-las...";
		break;
	}
	close;
}

comodo,232,87,4	script	Won#cmd	106,{
	switch (dmdswrd_Q) {
	case 22:
		mes "[Won]";
		mes "Hmm...? Faz um tempo";
		mes "desde que alguém veio aqui";
		mes "para obter a qualificaçăo para possuir";
		mes "uma espada condenada. Sim, eu sei";
		mes "que é por isso que vocę está aqui...";
		next;
		mes "[Won]";
		mes "Para um homem como eu, a";
		mes "presença do Livro do";
		mes "Cordeiro, da Placa de Muriniel";
		mes "e de alguém que comeu a";
		mes "Pedra do Despertar é inconfundível.";
		next;
		mes "[Won]";
		mes "Agora, escute. Eu pessoalmente";
		mes "năo me importo com o motivo pelo qual vocę quer uma";
		mes "espada condenada. Se vocę abusar";
		mes "de seu poder, pagará o preço";
		mes "eventualmente. Estou aqui apenas para";
		mes "garantir que vocę está ŕ altura.";
		next;
		mes "[Won]";
		mes "Claro, eu também quero";
		mes "garantir que vocę năo traga";
		mes "um grande sofrimento ao mundo";
		mes "usando uma espada condenada. Entăo eu";
		mes "vou verificar se vocę, vocę";
		mes "sabe, é equilibrado e tudo mais.";
		next;
		mes "[Won]";
		mes "Certo, deixe-me dar";
		mes "uma olhada em seus olhos...";
		mes "Sim, tudo bem. Vocę parece";
		mes "entender o valor da";
		mes "Pedra do Despertar, do Livro do Cordeiro e da Placa de Muriniel.";
		next;
		mes "[Won]";
		mes "Sim, năo consigo sentir nenhuma";
		mes "má intençăo em vocę.";
		mes "Isso é muito bom. Huh, vocę";
		mes "parece bem experiente em batalha, entăo tenho certeza de que tem a resistęncia";
		mes "para lidar com uma espada condenada...";
		next;
		mes "[Won]";
		mes "Ah, mas o mais importante,";
		mes "vocę năo me parece nada";
		mes "louco. Certo, terminamos aqui. Pegue este Selo de Muriniel:";
		mes "é o token de qualificaçăo oficial";
		mes "para possuir uma espada condenada.";
		next;
		mes "^3355FFVocę recebe o";
		mes "Selo de Muriniel.^000000";
		set dmdswrd_Q,23;
		next;
		mes "[Won]";
		mes "Mysteltainn, Executioner";
		mes "e Ogretooth... Estas săo";
		mes "as lâminas proibidas, as";
		mes "espadas condenadas. Lembre-se";
		mes "de que vocę năo pode escolher";
		mes "qual arma vocę empunhará...";
		next;
		mes "[Won]";
		mes "Essas espadas tęm vontade";
		mes "própria. A espada condenada";
		mes "que o considerar mais";
		mes "digno, irá escolhę-lo.";
		mes "Vocę entende isso, certo?";
		next;
		mes "[Won]";
		mes "Agora que vocę tem essa";
		mes "qualificaçăo, devo";
		mes "direcioná-lo aos Sábios";
		mes "que podem ajudá-lo a encontrar";
		mes "as espadas condenadas.";
		next;
		mes "[Won]";
		mes "O primeiro Sábio que vocę";
		mes "deve visitar é o ^3355FFSábio Yklah^000000";
		mes "na cidade de ^3355FFJuno^000000 na";
		mes "República de Schwarzwald.";
		mes "Sua missăo de obter uma";
		mes "espada condenada ainda năo acabou...";
		break;
	case 23:
		mes "[Won]";
		mes "Agora que vocę tem essa";
		mes "qualificaçăo, devo";
		mes "direcioná-lo aos Sábios";
		mes "que podem ajudá-lo a encontrar";
		mes "as espadas condenadas.";
		next;
		mes "[Won]";
		mes "O primeiro Sábio que vocę";
		mes "deve visitar é o ^3355FFSábio Yklah^000000";
		mes "na cidade de ^3355FFJuno^000000 na";
		mes "República de Schwarzwald.";
		mes "Sua missăo de obter uma";
		mes "espada condenada ainda năo acabou...";
		break;
	case 24:
		mes "1 2 3 4 5 6 7 8 9 10 1 2 3 4 5";
		break;
	default:
		mes "[Won]";
		mes "Os visitantes e até mesmo as";
		mes "pessoas que vivem aqui sempre";
		mes "parecem estar se divertindo";
		mes "tanto, apenas descansando em lazer.";
		mes "É difícil acreditar que a Guerra";
		mes "da Bruxa sequer aconteceu...";
		next;
		mes "[Won]";
		mes "Mas nem todos aqui em";
		mes "Comodo podem se dar ao luxo de relaxar";
		mes "tăo facilmente. Eu, por exemplo, tenho";
		mes "a responsabilidade de procurar";
		mes "por aqueles que săo dignos de, bem, năo sei se posso dizer...";
		next;
		mes "[Won]";
		mes "Vocę só tem que";
		mes "confiar que eu tenho um";
		mes "trabalho extremamente";
		mes "importante a fazer. Digo, claro,";
		mes "năo parece que estou fazendo";
		mes "nada agora, mas...";
		break;
	}
	close;
}
