//===== rAthena Script ======================================= 
//= Quest NPCs related to Payon
//===== By: ================================================== 
//= kobra_k88
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project; 7.15 +
//===== Description: ========================================= 
//= Pretend Murder, Ear Muffs, Oxygen, Derivuchi Cap, Helm of Angel Quests.
//===== Additional Comments: ================================= 
//= 1.1 Helm of Angel bug fixed [Lupus]
//= 1.2 Fixed skirt of virgin [Lupus]
//= 1.3 Fixed exploits [Lupus]
//= 1.4 Removed Duplicates [Silent]
//= 1.5 Updated Dialogs from "Pretend Murdered Quest" [Samuray22]
//= 1.5a replaced item "names" with item id. [Lupus]
//= 1.6 Updated Dialogs from "Oxygen Mask Quest" [Samuray22]
//= 1.7 Updated headgear quests. [L0ne_W0lf]
//= 1.8 Updating NPC Position. [JohnnyPlayy]
//============================================================ 

// 'Pretend Murdered' Quest
//============================================================
payon_in01,99,72,4	script	Granny	103,{
	if (checkweight(908,1) == 0) {
		mes "^3355FFEspere um segundo! Agora mesmo, você está carregando itens demais. Por favor, volte depois de colocar algumas de suas coisas no Armazém da Kafra.^000000";
		close;
	}
	if (countitem(1049) > 3) {
		mes "[Granny]";
		mes "Eu gostaria de poder fazer algumas roupas para meus netos para a época festiva...";
		next;
		mes "[Granny]";
		mes "Oh! Você poderia me dar sua ^3355FFSaia de Donzela^000000? Eu precisaria de quatro delas. Por favor, estou lhe implorando.";
		next;
		switch(select("Tudo bem.:De jeito nenhum!")) {
		case 1:
			delitem 1049,4; //Skirt_Of_Virgin
			mes "[Granny]";
			mes "Oh! Muito obrigada~ Agora posso fazer algumas roupas para a Kitty Cutty~";
			next;
			mes "[Granny]";
			mes "Ah, espere! Eu quase esqueci. Eu fui uma atriz bem popular na minha juventude. Meus amigos atores me deram um presente de casamento quando deixei a Trupe. Eu o guardei para me lembrar daqueles tempos preciosos.";
			next;
			mes "[Granny]";
			mes "Se não houver problema...";
			mes "Eu gostaria de lhe dar isto.";
			next;
			getitem 2293,1; //Pretend_Murdered
			mes "[Granny]";
			mes "Adeus, aventureiro~!";
			mes "Obrigada por fazer uma velha senhora tão feliz...";
			close;
		case 2:
			mes "[Granny]";
			mes "*Suspiro* Como posso conseguir ^3355FFSaia de Donzela^000000 sozinha? Sou tão fraca e debilitada, até balançar na minha cadeira de balanço me deixa exausta. *Sniff* Tudo o que quero é fazer meus netos felizes...";
			close;
		}
	}
	else {
		mes "[Granny]";
		mes "Eu colho Cogumelos na Montanha de payon todos os dias. O tempo passa e, quando percebo, já é época de festival. Eu gostaria de poder fazer roupas para minha família nesta época do ano.";
		next;
		mes "[Granny]";
		mes "...";
		mes "Mas para isso, preciso de ^3355FF4 Saia de Donzela^000000...";
		next;
		mes "[Granny]";
		mes "Jovem viajante, por favor, me ajude. Quando encontrar algumas ^3355FFSaia de Donzela^000000, por favor, traga-as para mim. Eu agradeceria muito...";
		close;
	}
}

// 'Ear Muffs' Quest
//============================================================
payon_in01,18,10,4	script	Mystic Lady	76,{
	mes "[Mystic Lady]";
	mes "Minha família produz e vende o produto especial de inverno ^3355FFProtetores de Ouvido^000000 há muitos anos. Acabamos de nos mudar para cá, mas o clima é sempre quente, então mal conseguimos ganhar a vida.";
	next;
	mes "[Mystic Lady]";
	mes "Se você planeja viajar para regiões mais frias, sugiro que leve alguns ^3355FFProtetores de Ouvido^000000...";
	emotion ET_THINK;
	next;
	mes "[Mystic Lady]";
	mes "Protetores de Ouvido são a especialidade da minha família, e nós os fornecemos a clientes que tenham ^FF33551 Rubi Amaldiçoado^000000, ^3311AA1 Fone de Ouvido,^000000 ^3355FF 200 Penas^000000 e ^DDDD005000 Zenys^000000.";
	emotion ET_THINK;
	next;
	switch(select("Ah é? Isso soa bem.:Não, obrigado, senhora.")) {
	case 1:
		if ((countitem(724) > 0) && (countitem(949) > 199) && (countitem(5001) > 0) && (Zeny > 4999)) {
			mes "[Mystic Lady]";
			delitem 724,1; //Cardinal_Jewel_
			delitem 949,200; //Feather
			delitem 5001,1; //Headset
			set Zeny,Zeny-5000;
			mes "Aqui, vou lhe dar este já feito.";
			getitem 2283,1; //Ear_Mufs
			next;
			mes "[Mystic Lady]";
			mes "Obrigado por comprar nosso produto. Você não se arrependerá de comprar nossos Protetores de Ouvido: Satisfação garantida~";
			emotion ET_THINK;
			close;
		}
		else {
			mes "[Mystic Lady]";
			mes "Oh, céus...";
			mes "Você não tem dinheiro ou itens suficientes. Infelizmente, não podemos dar descontos. Por favor, entenda que precisamos ganhar a vida...";
			emotion ET_THINK;
			close;
		}
	case 2:
		mes "[Mystic Lady]";
		mes "Tudo bem.";
		mes "Acredito que";
		mes "nos veremos novamente.";
		mes "...Um desses dias.";
		emotion ET_THINK;
		close;
	}
}

// 'Oxygen Mask' Quest
//============================================================
payon_in02,25,71,4	script	Boy	86,{
	if (countitem(701) > 4) {
		mes "[Young Man]";
		mes "ArrrGggghh!";
		mes "Ah, não, eu não posso...";
		next;
		mes "[Young Man]";
		mes "*Huk*";
		mes "Agora até meus olhos enlouqueceram!! Por que esses insetos de repente parecem tão fofos?! Nãooooooo~!!!";
		next;
		switch(select("Mostrar Ora Ora:Dar Ora Ora:Cancelar")) {
		case 1:
			mes "[Young Man]";
			mes "Oooooohhhh!!!";
			mes "É, é este";
			mes "o único?!";
			mes "Este é...";
			mes "Ora Ora!!";
			next;
			mes "[Young Man]";
			mes "Serei breve! Dê para mim, e eu lhe darei meu tesouro! Então, o que acha da minha ideia? Quer fazer negócio?";
			close;
		case 2:
			if (countitem(701) > 4) {
				delitem 701,5; //Ora_Ora
			}
			mes "[Young Man]";
			mes "Muhahahahah!!!";
			mes "Finalmente tenho isso!";
			mes "Ora Ora!";
			mes "Estúpidos e nojentos";
			mes "Gatuno Bugs!!";
			mes "Vocês vão pagar!!!";
			next;
			mes "[Young Man]";
			mes "Huk... Huk...";
			mes "Desculpe, perdi o controle por causa do prazer por um momento. Agora, darei meu tesouro como prometido.";
			next;
			getitem 5004,1; //Oxygen_Mask
			mes "[Young Man]";
			mes "Quando você coloca isso sobre a boca e começa a respirar, ele filtra a sujeira antes de chegar aos seus pulmões.";
			next;
			mes "[Young Man]";
			mes "Kakakakakaka!";
			mes "Mal posso esperar";
			mes "para usar isso";
			mes "Ora Ora!";
			close;
		case 3:
			mes "[Young Man]";
			mes "Huhuhuhuhu...";
			mes "E se eu não conseguir me livrar de todos esses Gatuno Bugs? Eu posso até começar a amá-los... *Huk*";
			close;
		}
	}
	else {
		mes "[Young Man]";
		mes "Wahhhhhh! Eu, eu...";
		mes "Não aguento mais isso!";
		mes "Seus bastardos imundos e fedorentos!";
		next;
		switch(select("Continuar:Cancelar")) {
		case 1:
			mes "[Young Man]";
			mes "Poxa vida...";
			mes "Tudo começou quando meus pais faleceram quando eu era criança. Tive que trabalhar cedo para sobreviver e passei por momentos muito difíceis.";
			next;
			mes "[Young Man]";
			mes "Trabalhei por 10 anos na esperança de comprar a casa dos meus sonhos, onde eu pudesse encontrar um pouco de paz e conforto novamente. Eventualmente, pensei que tinha zeny suficiente para pagar pela minha própria casa doce casa.";
			next;
			mes "[Young Man]";
			mes "Infelizmente, não tinha dinheiro suficiente para comprar a casa bonita que eu estava de olho. Mas então, encontrei esta casa, que era maior e mais barata que a primeira. Comprei sem pensar...";
			next;
			mes "[Young Man]";
			mes "Santo Deus! Acontece que é um paraíso para os Gatuno Bugs!!!";
			next;
			mes "[Young Man]";
			mes "Tentei fazer tudo o que podia. Eu os bajulei, os matei, mas isso só trouxe paz por um momento! Até tentei incendiar esta casa...!";
			next;
			mes "[Young Man]";
			mes "*Arf* Digo, sério, eu preciso de ^3355FF Ora Ora^000000 para me livrar deles? As pessoas dizem que é muito raramente visto em países distantes.";
			next;
			mes "[Young Man]";
			mes "Se eu pudesse pagar por 5 deles, não precisaria mais ficar frustrada com esses insetos nojentos...";
			close;
		case 2:
			mes "[Young Man]";
			mes "Essa luta sem fim contra os insetos realmente me esgotou. Eu desisto. Façam o que quiserem, seus canalhas!";
			close;
		}
	}
}

// 'Helm of Angel' and 'Deviruchi Cap' Quest
//============================================================
-	script	Young man#12	89,{
	mes "[Young man]";
	mes "...O que é?";
	next;
	switch(select("Você pode fazer um item especial para mim?:Ei.")) {
	case 1:
		mes "[Young man]";
		mes "Hã? Então você já sabe qual é a minha especialidade, é? Acho que não há necessidade do sigilo de sempre. Diga-me o que você quer.";
		next;
		switch(select("Elmo do Anjo.:Chapéu de Deviruchi.:Voltarei outra hora.")) {
		case 1:
			mes "[Young man]";
			mes "1 Elmo (com slot).";
			mes "1 Asa de Anjo.";
			mes "5 Presa de Garm.";
			mes "Isso é tudo que eu preciso.";
			next;
			mes "[Young man]";
			mes "Espere! Só para você saber, não me importo se os itens no seu inventário foram aprimorados ou se possuem cartas equipadas.";
			next;
			mes "[Young man]";
			mes "Quero dizer, quaisquer cartas ou aprimoramentos nos itens que usarei para criar algo para você serão perdidos assim que eu fizer o item. Portanto, tome cuidado ao me entregar as coisas.";
			next;
			mes "[Young man]";
			mes "Você reuniu os itens? Então entregue-os.";
			next;
			switch(select("Entregar os itens a ele.:Não entregar os itens a ele.")) {
			case 1:
				if ((countitem(2229) > 0) && (countitem(2254) > 0) && (countitem(7036) > 4)) {
					mes "[Young man]";
					mes ".....Hm.";
					mes "Muito bem, aqui está o seu Elmo do Anjo. Pegue-o.";
					delitem 2229,1; //Helm_
					delitem 2254,1; //Angelic_Chain
					delitem 7036,5; //Fang_Of_Garm
					close2;
					getitem 5025,1; //Helm_Of_Angel
					end;
				}
				else {
					mes "[Young man]";
					mes "...A quantidade de itens não está correta. É melhor você conferir novamente.";
					close;
				}
			case 2:
				mes "[Young man]";
				mes "Faça como desejar...";
				close;
			}
		case 2:
			mes "[Young man]";
			mes "600 Chifre de Diabretezinho.";
			mes "40 Garra de Grifo.";
			mes "Isso é tudo que eu preciso.";
			next;
			mes "[Young man]";
			mes "Espere! Só para você saber, não me importo se os itens no seu inventário foram aprimorados ou se possuem cartas equipadas.";
			next;
			mes "[Young man]";
			mes "Quero dizer, quaisquer cartas ou aprimoramentos nos itens que usarei para criar algo para você serão perdidos assim que eu fizer o item. Portanto, tome cuidado ao me entregar as coisas.";
			next;
			mes "[Young man]";
			mes "Você reuniu os itens? Então entregue-os.";
			next;
			switch(select("Entregar os itens a ele.:Não entregar os itens a ele.")) {
			case 1:
				if ((countitem(1038) > 599) && (countitem(7048) > 39)) {
					mes "[Young man]";
					mes ".....Hm. Aqui está o seu Chapéu de Deviruchi. Por favor, pegue-o.";
					delitem 1038,600; //Petite_DiablOfs_Horn
					delitem 7048,40; //Talon_Of_Griffin
					close2;
					getitem 5038,1; //Deviruchi_Cap
					end;
				}
				else {
					mes "[Young man]";
					mes "...A quantidade de itens não está correta. É melhor você conferir novamente.";
					close;
				}
			case 2:
				mes "[Young man]";
				mes "Faça como desejar...";
				close;
			}
		case 3:
			mes "[Young man]";
			mes "Hm. Tudo bem.";
			mes "Então nos veremos novamente.";
			close;
		}
	case 2:
		mes "[Young man]";
		mes "Hm.";
		mes "Tome cuidado.";
		close;
	}
}
