//===== rAthena Script ======================================= 
//= Quest NPCs related to Amatsu
//===== By: ================================================== 
//= rAthena Dev Team & MasterOfMuppets
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Momotaro Event
//= Sushi Quest
//= Dungeon Quest
//===== Additional Comments: ================================= 
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.4 Added missing checkweight. [L0ne_W0lf]
//= 1.4a Fixed typo in condition check [Gepard]
//= 1.5 Added questlog support. [Euphy]
//============================================================ 

// Momotaro Event :: japan_momo_q
//============================================================ 
amatsu,223,236,3	script	Publisher#ama	763,{
	if (checkweight(1201,1) == 0) {
		mes "- Espere um momento!! -";
		mes "- Atualmente vocŕ estß carregando -";
		mes "- muitos itens com vocŕ. -";
		mes "- Por favor, guarde alguns itens no seu armazÚm da Kafra -";
		mes "- e tente novamente. -";
		close;
	}
	if (event_momo < 2) {
		mes "[Publisher]";
		mes "Olß~!!";
		mes "Nossa ^009CFFEditora de Pergaminhos^000000";
		mes "publica profissionalmente";
		mes "contos.";
		mes " ";
		next;
		mes "[Publisher]";
		mes "Nˇs estabelecemos";
		mes "^3163FFExcursŃo do Momotaro^000000";
		mes "para celebrar ^009CFF<Histˇria do Momotaro>^000000 vendendo mais de um milhŃo de cˇpias.";
		next;
		mes "[Publisher]";
		mes "Torne-se o Momotaro e elimine";
		mes "Dokebis, exatamente como na histˇria!";
		mes "TambÚm haverß recompensas.";
		next;
		switch(select("O que Ú a Histˇria do Momotaro?:Eu quero tentar!:Estou ocupado agora...")) {
		case 1:
			mes "[Publisher]";
			mes "Eh~!? Como vocŕ pode nŃo saber sobre";
			mes "Momotaro? Eles nŃo tŕm este";
			mes "conto em Midgard?? Bem...";
			mes "Deixe-me contar a histˇria.";
			next;
			mes "[Publisher]";
			mes "Hß muito tempo, vivia um casal de idosos. Eles eram felizes, mas nŃo tinham filhos.";
			next;
			mes "[Publisher]";
			mes "Um dia, enquanto a senhora lavava a roupa, ela encontrou um pŕssego";
			mes "gigantesco. Ela o cortou ao meio e...";
			mes "'Puff!' Havia um bebŕ dentro!";
			next;
			mes "[Publisher]";
			mes "O velho e a senhora ficaram chocados.";
			mes "Eles decidiram adotar aquele bebŕ,";
			mes "e dar a ele todo o seu amor...";
			next;
			mes "[Publisher]";
			mes "Aquele bebŕ cresceu tŃo rßpido, como aquele pÚ de feijŃo de 'JoŃo e o PÚ de FeijŃo', e tornou-se um garoto forte em apenas alguns dias.";
			mes " ";
			next;
			mes "[Publisher]";
			mes "O nome daquele garoto era...";
			mes "<Momotaro>!!!";
			mes "Momotaro viajou para eliminar";
			mes "dokebis que estavam importunando";
			mes "os habitantes da cidade.";
			next;
			mes "[Publisher]";
			mes "Ele tornou-se amigo de";
			mes "^3163FFYoyo, Picky e Lobo do Deserto^000000";
			mes "e eliminou todos os Dokebis. EntŃo, ele viveu feliz para sempre com o casal de idosos.";
			next;
			mes "[Publisher]";
			mes "Como foi?";
			mes "Ëtimo, nŃo Ú?";
			mes "Digo, esta histˇria vendeu um milhŃo de cˇpias!";
			close;
		case 2:
			if (BaseLevel > 29) {
				mes "[Publisher]";
				mes "Oba-! Vocŕ parece empolgado!";
				mes "Vocŕ estarß pronto para ir em breve.";
				mes "Por favor, preencha este cartŃo de registro.";
				next;
				mes "[Publisher]";
				mes "....................";
				mes "......Hmm.....Vamos ver.....";
				mes ".............Muito bem!";
				mes "Certo, entŃo!";
				mes "Que comece~~~!!!!!!!!!";
				mes "<ExcursŃo do Momotaro>~!";
				next;
				warp "ama_test",52,35;
				end;
			}
			mes "[Publisher]";
			mes "Hmm~";
			mes "Por que vocŕ nŃo treina mais";
			mes "e volta depois?";
			close;
		case 3:
			mes "[Publisher]";
			mes "Eh?";
			mes "...Mas hß recompensas doces esperando...";
			close;
		}
	}
	else if (event_momo == 4) {
		mes "[Publisher]";
		mes "Ah~ Que clima agradßvel!";
		mes "Este Ú o clima perfeito para fazer uma leitura.";
		close;
	}
	else if (event_momo > 1) {
		mes "[Publisher]";
		mes "Como foi? Vocŕ se divertiu?";
		mes "Espero que tenha aproveitado";
		mes "durante a excursŃo.";
		mes " ";
		mes " ";
		next;
		mes "[Publisher]";
		mes "Esta Ú a sua recompensa.";
		mes "Por favor, continue curtindo histˇrias~";
		mes " ";
		set .@event_momo, event_momo;
		set event_momo,4;
		completequest 8128;
		completequest 8129;
		completequest 8130;
		if (.@event_momo == 3) {
			set .@gift_1,rand(1,10);
			if (.@gift_1 == 1) {
				getitem 659,1; //Heart_Of_Her
			}
			if (.@gift_1 == 2) {
				getitem 633,1; //Baked_Yam
			}
			if (.@gift_1 == 3) {
				getitem 634,1; //Tropical_Banana
			}
			if (.@gift_1 == 4) {
				getitem 639,1; //Armlet_Of_Obedience
			}
			if (.@gift_1 == 5) {
				getitem 636,1; //No_Recipient
			}
			if (.@gift_1 == 6) {
				getitem 628,1; //Well_Dried_Bone
			}
			if (.@gift_1 == 7) {
				getitem 637,1; //Old_Broom
			}
			if (.@gift_1 == 8) {
				getitem 635,1; //Horror_Of_Tribe
			}
			if (.@gift_1 == 9) {
				getitem 626,1; //Monster_Juice
			}
			if (.@gift_1 == 10) {
				getitem 641,1; //Contracts_In_Shadow
			}
		}
		else {
			set .@gift_2,rand(1,10);
			if (.@gift_2 == 1) {
				getitem 622,1; //Rainbow_Carrot
			}
			if (.@gift_2 == 2) {
				getitem 627,1; //Sweet_Milk
			}
			if (.@gift_2 == 3) {
				getitem 629,1; //Singing_Flower
			}
			if (.@gift_2 == 4) {
				getitem 632,1; //Fatty_Chubby_Earthworm
			}
			if (.@gift_2 == 5) {
				getitem 623,1; //Earthworm_The_Dude
			}
			if (.@gift_2 == 6) {
				getitem 619,1; //Unripe_Apple
			}
			if (.@gift_2 == 7) {
				getitem 621,1; //Bitter_Herb
			}
			if (.@gift_2 == 8) {
				getitem 620,1; //Orange_Juice
			}
			if (.@gift_2 == 9) {
				getitem 625,1; //Lusty_Iron
			}
			if (.@gift_2 == 10) {
				getitem 624,1; //Rotten_Fish
			}
		}
		close;
	}
}

ama_test,52,44,3	script	Assistant#ama	109,{
	if (event_momo == 0) {
		mes "[Satoshi]";
		mes "Bem-vindo Ó <ExcursŃo do Momotaro>";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "Eu sou Satoshi, encarregado da sala de espera na <ExcursŃo do Momotaro>.";
		next;
		mes "[Satoshi]";
		mes "Originalmente, eu trabalhava para a editora, mas faltavam funcionßrios para a ExcursŃo...";
		mes "Mas trabalhar aqui Ú muito melhor!";
		mes "Agora eu apenas observo as pessoas tentando cumprir a missŃo. Heh hehe~";
		next;
		mes "[Satoshi]";
		mes "................";
		mes "Brincadeirinha";
		mes "*Limpa o suor*";
		next;
		mes "[Satoshi]";
		mes "Bem, deixe-me explicar";
		mes "sobre as regras da ExcursŃo.";
		mes " ";
		next;
		mes "[Satoshi]";
		mes "Primeiro de tudo... Vocŕ ouviu";
		mes "sobre a histˇria da editora?";
		next;
		if (select("Sim:NŃo") == 1) {
			mes "[Satoshi]";
			mes "Hehe... Bom.";
			mes "A Histˇria do Momotaro Ú nosso";
			mes "orgulho. ╔ a melhor histˇria DE TODOS OS TEMPOS.";
			mes "Hahahah!!!";
			next;
			mes "[Satoshi]";
			mes "...Hmmhmm.";
			next;
			mes "[Satoshi]";
			mes "A ExcursŃo Ú simples.";
			mes "Entre e elimine";
			mes "Dokebis bravamente!!!";
			mes "Exatamente como o Momotaro!!!";
			mes "Entendido? Bravamente!!!";
			next;
			mes "[Satoshi]";
			mes "AlÚm disso, hß trŕs";
			mes "coisas que vocŕ precisa saber.";
			next;
			mes "[Satoshi]";
			mes "Primeiro....";
			mes "Vocŕ nŃo pode voltar depois de concluir a excursŃo. Mantenha isso em mente.";
			next;
			mes "[Satoshi]";
			mes "Segundo....";
			mes "Q-pet Ú proibido";
			mes "dentro da excursŃo.";
			mes "Se vocŕ estiver com um mascote,";
			mes "por favor, mude-o para o status de ovo.";
			next;
			mes "[Satoshi]";
			mes "E finalmente...";
			mes "Uma pessoa pode ficar na";
			mes "excursŃo por 6 minutos.";
			next;
			mes "[Satoshi]";
			mes "Bem, entŃo, por favor";
			mes "aguarde sua vez";
			mes "na sala de espera.";
			mes "Boa sorte no combate!!";
			close;
		}
		mes "[Assistant]";
		mes "Eh? Vocŕ nŃo pode simplesmente";
		mes "pular a histˇria";
		mes "quando entrar na excursŃo!!";
		mes "NŃo posso permitir que vocŕ faša isso";
		mes "como fŃ do Momotaro!!!";
		next;
		mes "[Assistant]";
		mes "Por favor, ouša a histˇria";
		mes "da editora.";
		mes "Obrigado.";
		mes "Tchau~~";
		next;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 1) {
		mes "[Satoshi]";
		mes "Oh cÚus... Vocŕ estß bem?";
		mes "Eu achei que fosse divertido, mas talvez tenha sido muito difÝcil para vocŕ?";
		next;
		mes "[Satoshi]";
		mes "Agora, o que vocŕ vai fazer?";
		mes "Vocŕ quer entrar novamente?";
		next;
		if (select("Sim:NŃo, eu quero voltar") == 1) {
			mes "[Satoshi]";
			mes "Quanto mais esforšo vocŕ dedicar a isso, mais doce serß o sabor da vitˇria.";
			mes "Boa sorte no combate!";
			close;
		}
		mes "[Satoshi]";
		mes "Bem, acho que a realidade da situašŃo Ú que vocŕ simplesmente nŃo consegue cumprir o papel de Momotaro...";
		mes "Ainda assim, nŃo fique deprimido.";
		next;
		mes "[Satoshi]";
		mes "Acho que vocŕ ganhou experiŕncia suficiente com a excursŃo.";
		next;
		mes "[Assistant]";
		mes "Se vocŕ ouvir uma boa histˇria,";
		mes "por favor, entre em contato com a";
		mes "nossa editora.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		set event_momo,0;
		warp "amatsu",223,230;
		end;
	}
	else if (event_momo == 2) {
		mes "[Satoshi]";
		mes "Uau~ ParabÚns!!";
		mes "Vocŕ foi incrÝvel!";
		next;
		mes "[Satoshi]";
		mes "╔ hora de dizer adeus.";
		mes "Se vocŕ ouvir uma boa histˇria,";
		mes "por favor, entre em contato com a";
		mes "nossa editora.";
		mes "Tchau-";
		close2;
		percentheal 100,0;
		warp "amatsu",223,230;
		end;
	}
	mes "[Satoshi]";
	mes "Uau~ ParabÚns!!";
	mes "Vocŕ foi incrÝvel!!";
	mes "Embora o seu final tenha sido um pouco fraco...";
	next;
	mes "[Satoshi]";
	mes "╔ hora de dizer adeus.";
	mes "Se vocŕ ouvir uma boa histˇria,";
	mes "por favor, entre em contato com a";
	mes "nossa editora.";
	mes "Tchau-";
	close2;
	warp "amatsu",223,230;
	end;

OnInit:
	waitingroom "Waiting Exhibit.",10,"Assistant#ama::OnStartArena",1;
	enablewaitingroomevent "Assistant#ama";
	end;

OnStartArena:
	disablenpc "Coach#ama";
	donpcevent "Am Mut#ama::OnReset";
	donpcevent "Dokebi#ez::OnReset";
	donpcevent "Dokebi#hd::OnReset";
	enablenpc "Grandma#ama1";
	enablenpc "Grandpa#ama";
	warpwaitingpc "ama_test",50,83;
	donpcevent "Timer#ama::OnEnable";
	disablewaitingroomevent "Assistant#ama";
	end;

OnReset:
	enablewaitingroomevent "Assistant#ama";
	end;
}

ama_test,34,25,0	script	Hanako chan#ama	-1,2,2,{
OnTouch_:
	mes "[Hanako chan]";
	mes ".......Eeeeheeheehee";
	mes ".....................";
	next;
	mes "[Hanako chan]";
	mes "..Eeeeheeheeheeheeheehee";
	mes "..........................";
	next;
	mes "[Hanako chan]";
	mes "......................";
	mes "...Quer papel higiŕnico vermelho....";
	mes ".....ou papel higiŕnico azul....";
	close;
}

ama_test,49,93,4	script	Grandpa#ama	766,{
	end;

OnInit:
	disablenpc "Grandpa#ama";
	end;
}

ama_test,50,93,4	script	Grandma#ama1	761,10,10,{
	end;

OnInit:
	disablenpc "Grandma#ama1";
	end;

OnTouch_:
	mes "[Grandma]";
	mes "Arrrk!!!";
	next;
	mes "[Grandma]";
	mes "Querido!! AlguÚm invadiu minha conta e roubou meus equipamentos!!";
	next;
	mes "[Grandpa]";
	mes "Hmm. O Chefe disse que o Dokebi ganhou 20 milh§es de zenys hackeando as contas dos outros...";
	next;
	setquest 8127;
	mes "[Grandma]";
	mes "Dohhhhhhh!!!!";
	next;
	mes "[Grandpa]";
	mes "....Huh, ouvi isso em algum lugar.. .....";
	next;
	mes "[Grandpa]";
	mes "De qualquer forma, Momotaro...";
	next;
	mes "[Grandpa]";
	mes "Como sabe, jß que nˇs, habitantes da cidade, passamos nosso tempo sentados e conversando,";
	mes "nŃo podemos matar Dokebis porque somos de nÝvel baixo, entŃo... por favor, faša isso por nˇs.";
	next;
	mes "[Grandma]";
	mes "Momotaro...";
	mes "Eu realmente queria te dar";
	mes "uma ^3163FFPošŃo Vermelha Mais Saborosa do mundo inteiro^000000 feita Ó mŃo ...mas...";
	mes ".....Eu falhei ao fazŕ-las ....";
	next;
	mes "[Grandma]";
	mes "...Sinto muito. Eu deveria ter subido de nÝvel antes... *Solušo*";
	next;
	mes "[Vovˇ & Vov˘]";
	mes "EntŃo... Faša esse favor para mim, garoto~";
	close2;
	set event_momo,1;
	if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#ez::OnEnable";
	}
	else {
		disablenpc "Grandpa#ama";
		disablenpc "Grandma#ama1";
		donpcevent "Dokebi#hd::OnEnable";
	}
	end;
}

ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
	disablenpc "Dokebi#ez";
	end;

OnEnable:
	enablenpc "Dokebi#ez";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#ez::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Eu... Eu voooltarei~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!!╔ UMA INVAS├O!!!! CORRA!!",bc_map;
		}
		else if (.@dokebi_tel == 2) {
			mapannounce "ama_test","Ai, Ui!!!",bc_map;
		}
		else if (.@dokebi_tel == 3) {
			mapannounce "ama_test","Mas eu nem fiz nada de maaal~!!",bc_map;
		}
		else if (.@dokebi_tel == 4) {
			mapannounce "ama_test","Desculpe~~ Waaaaah~~",bc_map;
		}
	}
	end;
}

ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
	disablenpc "Dokebi#hd";
	end;

OnEnable:
	enablenpc "Dokebi#hd";
	set .MyMobs,9;
	monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Dokebi#hd::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		mapannounce "ama_test","Eu voooltarei~~~~!!!",bc_map;
		enablenpc "Coach#ama";
		set event_momo,2;
	}
	else {
		set .@dokebi_tel,rand(1,4);
		if (.@dokebi_tel == 1) {
			mapannounce "ama_test","!! ╔ UMA INVAS├O!!!! CORRA!!",bc_map;
		}
		if (.@dokebi_tel == 2) {
			mapannounce "ama_test","Ai, Ui!!!",bc_map;
		}
		if (.@dokebi_tel == 3) {
			mapannounce "ama_test","Mas eu nem fiz nada de maaaal~!",bc_map;
		}
		if (.@dokebi_tel == 4) {
			mapannounce "ama_test","Desculpe~~! Waaaaah~~",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#ama	762,15,15,{
	mes "[Coach]";
	mes "Hoho~ Bom.";
	mes "Estive observando vocŕ na sala VIP. Vocŕ foi realmente algo especial.";
	mes "Fiquei verdadeiramente impressionado.";
	next;
	mes "[Coach]";
	mes "Eu achei que vocŕ era realmente";
	mes "o Momotaro da histˇria!";
	mes "Hohohoho...";
	next;
	switch(select("Bem, bem. NŃo Ú nada~:Foi entediante.")) {
	case 1:
		mes "[Coach]";
		mes "...Hohoho..";
		mes "NŃo fique tŃo orgulhoso de si mesmo.";
		mes "Quando eu era jovem como vocŕ,";
		mes "eu esmagava Dokebi com";
		mes "o meu dedo mindinho. Hohoho~";
		next;
		mes "[Coach]";
		mes "..............";
		mes "...NŃo me olhe assim.";
		mes "Eu estava apenas brincando. Hmmhmm.";
		next;
		changequest 8127,8128;
		mes "[Coach]";
		mes "Agora, a histˇria de Momotaro acabou.";
		mes "Vocŕ pode receber sua recompensa quando falar com a moša da editora que vocŕ viu primeiro.";
		next;
		mes "[Coach]";
		mes "NŃo perca sua autoestima elevada";
		mes "no futuro. Adeus.";
		close2;
		donpcevent "Timer#ama::OnDisable";
		warp "amatsu",223,230;
		disablenpc "Coach#ama";
		donpcevent "Assistant#ama::OnReset";
		end;
	case 2:
		mes "[Coach]";
		mes ".....!!!!!!";
		mes "....Hohohoho..";
		mes "Vocŕ Ú bem engrašado.";
		mes "Tudo bem, bonitŃo.";
		mes "Vocŕ quer ouvir minha proposta?";
		next;
		changequest 8127,8129;
		mes "[Coach]";
		mes "A esta altura, eu deveria mandar vocŕ de volta... MAS!";
		mes "Eu realmente quero saber";
		mes "do que vocŕ Ú capaz. Hehe~";
		mes "Hohoho~";
		next;
		mes "[Coach]";
		mes "EntŃo, vou lhe dar uma chance.";
		mes "Mas se vocŕ falhar,";
		mes "^3163FFvocŕ nŃo poderß aceitar este desafio.^000000";
		mes "AlÚm disso, esta missŃo serß bem difÝcil.";
		next;
		if (select("Nah.. Estou bem.:Manda ver, cara!") == 1) {
			erasequest 8129;
			mes "[Coach]";
			mes "Hoho~ Eu entendo...";
			mes "Vocŕ deve estar exausto da batalha anterior. Teria sido uma grande batalha, no entanto...";
			next;
			mes "[Coach]";
			mes "Agora, a histˇria de Momotaro acabou.";
			mes "Vocŕ pode receber sua recompensa";
			mes "quando falar com";
			mes "a moša da editora com quem vocŕ falou primeiro.";
			next;
			mes "[Coach]";
			mes "NŃo perca sua autoestima elevada";
			mes "no futuro. Adeus.";
			next;
			setquest 8128;
			warp "amatsu",223,230;
			disablenpc "Coach#ama";
			donpcevent "Timer#ama::OnDisable";
			donpcevent "Assistant#ama::OnReset";
			end;
		}
		mes "[Coach]";
		mes "Hohoho~ Gosto da sua atitude.";
		mes "Agora, esta Ú a ˙ltima batalha!";
		mes "Mostre-me o que vocŕ tem.";
		mes "Estou ansioso por isso.";
		percentheal 70,0;
		disablenpc "Coach#ama";
		donpcevent "Am Mut#ama::OnEnable";
		close;
	}

OnInit:
	disablenpc "Coach#ama";
	end;

OnTouch_:
	mes "[Coach]";
	mes "Bum bam Buuum!!!";
	mes "Tada~~~ !";
	close;
}

ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
	disablenpc "Am Mut#ama";
	end;

OnEnable:
	enablenpc "Am Mut#ama";
	set .MyMobs,3;
	monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
	end;

OnReset:
	killmonster "ama_test","Am Mut#ama::OnMyMobDead";
	end;

OnMyMobDead:
	set .MyMobs,.MyMobs-1;
	if (.MyMobs < 1) {
		enablenpc "Coach#after";
	}
	else {
		set .@am_mut_tel,rand(1,3);
		if (.@am_mut_tel == 1) {
			mapannounce "ama_test","Ai!! Eu, eu cometi um erro...!",bc_map;
		}
		if (.@am_mut_tel == 2) {
			mapannounce "ama_test","Ugh... Como eu pude perder?!...",bc_map;
		}
		if (.@am_mut_tel == 3) {
			mapannounce "ama_test","MamŃaaae~~!!!",bc_map;
		}
	}
	end;
}

ama_test,50,100,3	script	Coach#after	762,5,5,{
	end;

OnInit:
	disablenpc "Coach#after";
	end;

OnTouch_:
	mes "[Coach]";
	mes "( Aplauso- Aplauso- Aplauso- )";
	next;
	mes "[Coach]";
	mes "Hohoho~ Vocŕ Ú realmente incrÝvel.";
	mes "Vocŕ tem talento, garoto(a).";
	mes "Tenho que admitir.";
	next;
	mes "[Coach]";
	mes "Bem, o tempo acabou, entŃo...";
	mes "Deixe-me mostrar a saÝda.";
	mes "Eu me diverti muito...";
	mes "NŃo se esqueša de pegar sua recompensa~";
	close2;
	set event_momo,3;
	changequest 8129,8130;
	warp "amatsu",223,230;
	disablenpc "Coach#after";
	donpcevent "Timer#ama::OnDisable";
	donpcevent "Assistant#ama::OnReset";
	end;
}

ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
	disablenpc "Timer#ama";
	end;

OnEnable:
	enablenpc "Timer#ama";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	end;

OnTimer1000:
	mapannounce "ama_test","O Cron˘metro foi ativado. Vocŕ tem 6 minutos. Aniquile os monstros a tempo!",bc_map;
	end;

OnTimer181000:
	mapannounce "ama_test","Restam 3 minutos.",bc_map;
	end;

OnTimer301000:
	mapannounce "ama_test","Resta 1 minuto.",bc_map;
	end;
OnTimer361000:
	mapannounce "ama_test","Bipe- Bipe- Bipe- Tempo esgotado.",bc_map;
	end;

OnTimer361500:
	enablenpc "backwarp#ama";
	end;

OnTimer362000:
	disablenpc "backwarp#ama";
	end;

OnTimer362500:
	donpcevent "Assistant#ama::OnReset";
	donpcevent "Timer#ama::OnDisable";
	end;
}

ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
	disablenpc "backwarp#ama";
	end;

OnTouch_:
	warp "amatsu",115,95;
	end;
}

// Sushi Quest :: japan_sushi
//============================================================ 
ama_in01,162,17,1	script	Sushi Master#ama	765,{
	if (MaxWeight - Weight < 5000) {
		mes "[Magumagu]";
		mes "Ei. Vocŕ parece muito pesado.";
		mes "Vocŕ nŃo tem problemas para andar?";
		mes "Sinto muito, mas nŃo hß espašo";
		mes "para colocar suas coisas na minha loja.";
		next;
		mes "[Magumagu]";
		mes "Guarde algumas de suas coisas em algum lugar.";
		mes "Por que vocŕ estß carregando tanta coisa...?";
		mes "Huhuhu...";
		close;
	}
	else if (ama_sushi == 4) {
		mes "[Magumagu]";
		mes "Treinar para fatiar peixe cru";
		mes "diariamente farß de vocŕ um mestre chef de sushi.";
		mes "EntŃo nŃo desperdice seu tempo aqui, e aprenda o que vocŕ sabe fazer bem.";
		mes " ";
		close;
	}
	else if (fish_r == 1) {
		if (countitem(529) > 9) {
			mes "[Magumagu]";
			mes "Oh! Eu realmente agradešo.";
			mes "Bem na hora!";
			mes "Eu realmente preciso deles para fazer uma sobremesa.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. NŃo Ú nada, mas";
			mes "eu lhe darei a culinßria especial da minha loja, Fatias de Peixe, em troca.";
			next;
			set fish_r,0;
			erasequest 10036;
			delitem 529,10; //Candy
			getitem 544,15; //Fish_Slice
			mes "[Magumagu]";
			mes "Aqui estŃo 15 fatias de peixe.";
			mes "Por favor, aproveite esta comida com seus amigos.";
			mes "E volte sempre que sentir falta do sabor da culinßria de Amatsu.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah cara, vocŕ nŃo preparou";
		mes "o que eu pedi...";
		mes "NŃo se esqueša do que eu pedi.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFBalas^000000";
		mes "Vocŕ nŃo esqueceu, certo?";
		mes "Traga-me estes suprimentos, por favor.";
		close;
	}
	else if (fish_r == 2) {
		if (countitem(964) > 9) {
			mes "[Magumagu]";
			mes "Oh! Eu realmente agradešo.";
			mes "Bem na hora!";
			mes "Eu preciso deles para fazer um molho.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. NŃo Ú nada, mas";
			mes "eu lhe darei dois conjuntos de Sushi em troca.";
			next;
			set fish_r,0;
			erasequest 10037;
			delitem 964,10; //Crap_Shell
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Compartilhe com seus amigos";
			mes "e membros da famÝlia.";
			mes "Por favor, volte novamente.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah cara, vocŕ nŃo preparou";
		mes "o que eu pedi...";
		mes "NŃo se esqueša do que eu pedi.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFCascos de Caranguejo^000000...";
		mes "Vocŕ nŃo esqueceu, certo?";
		mes "Traga-me estes suprimentos, por favor.";
		close;
	}
	else if (fish_r == 3) {
		if (countitem(961) > 9) {
			mes "[Magumagu]";
			mes "Oh! Eu realmente agradešo.";
			mes "Bem na hora!";
			mes "Eu estava preparando aperitivos...";
			next;
			mes "[Magumagu]";
			mes "Obrigado. NŃo Ú nada, mas";
			mes "eu lhe darei vßrios conjuntos de Sushi em troca.";
			next;
			set fish_r,0;
			erasequest 10038;
			delitem 961,10; //Conch
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "Estes sŃo para trŕs pessoas,";
			mes "entŃo compartilhe com seus amigos.";
			mes "Volte novamente se sentir vontade de ajudar mais um pouco.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah cara, vocŕ nŃo preparou";
		mes "o que eu pedi...";
		mes "NŃo se esqueša do que eu pedi.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFConchas^000000";
		mes "Vocŕ nŃo esqueceu, certo?";
		mes "Traga-me estes suprimentos, por favor.";
		close;
	}
	else if (fish_r == 4) {
		if (countitem(1023) > 9) {
			mes "[Magumagu]";
			mes "Oh! Eu realmente agradešo.";
			mes "Bem na hora!";
			mes "Eu estava decorando uma travessa.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. NŃo Ú nada, mas";
			mes "eu lhe darei uma grande quantidade de comida em troca.";
			next;
			set fish_r,0;
			erasequest 10039;
			delitem 1023,10; //Fish_Tail
			getitem 544,20; //Fish_Slice
			getitem 551,30; //Shusi
			mes "[Magumagu]";
			mes "Vocŕ pode alimentar sua guilda";
			mes "com esta comida.";
			mes "Volte com um amigo.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah cara, vocŕ nŃo preparou";
		mes "o que eu pedi...";
		mes "NŃo se esqueša do que eu pedi.";
		next;
		mes "[Magumagu]";
		mes "10 ^0000FFRabo de Peixe^000000";
		mes "Vocŕ nŃo esqueceu, certo?";
		mes "Traga-me estes suprimentos, por favor.";
		close;
	}
	else if (fish_r == 5) {
		if (countitem(736) > 0) {
			mes "[Magumagu]";
			mes "Oh! Eu realmente agradešo.";
			mes "Bem na hora!";
			mes "Eu nŃo tinha uma travessa branca.";
			next;
			mes "[Magumagu]";
			mes "Obrigado. NŃo Ú nada, mas";
			mes "eu lhe darei dois conjuntos de Sushi em troca.";
			next;
			delitem 736,1; //White_Platter
			set fish_r,0;
			erasequest 10040;
			getitem 551,20; //Shusi
			mes "[Magumagu]";
			mes "Compartilhe com seus amigos";
			mes "e membros da famÝlia.";
			mes "Por favor, volte novamente.";
			close;
		}
		mes "[Magumagu]";
		mes "Ah cara, vocŕ nŃo preparou";
		mes "o que eu pedi...";
		mes "NŃo se esqueša do que eu pedi.";
		next;
		mes "[Magumagu]";
		mes "Eu preciso de uma travessa branca:";
		mes "1 ^0000FFPorcelana^000000";
		mes "Vocŕ nŃo esqueceu, certo?";
		mes "Traga-a para mim, ok?";
		close;
	}
	else if (fish_r == 6) {
		if (countitem(950) > 99) {
			if (ama_sushi == 2) {
				mes "[Magumagu]";
				mes "..............................";
				next;
				mes "[Magumagu]";
				mes "Vocŕ Ú uma pessoa muito gentil.";
				mes "Vocŕ trouxe tudo";
				mes "que eu lhe pedi...";
				next;
				mes "[Magumagu]";
				mes "Vocŕ nŃo Ú o primeiro estrangeiro";
				mes "que eu encontrei. Amatsu estß recebendo cada vez mais turistas.";
				mes "Eu sˇ queria testar vocŕ.";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Seu trabalho era apenas fazer recados, mas";
				mes "eu queria saber...";
				mes "como vocŕ se dedica,";
				mes "quŃo sÚrio vocŕ Ú ao completar seu trabalho e nŃo desistir.";
				next;
				mes "[Magumagu]";
				mes "Eu estava pensando:";
				mes "'Se existir uma pessoa assim,";
				mes "eu daria a essa pessoa tudo sobre culinßria que eu dominei'";
				next;
				mes "[Magumagu]";
				mes "E.....";
				mes "Vocŕ...";
				mes "Vocŕ Ú a pessoa certa.";
				next;
				mes "[Magumagu]";
				mes "Estou velho agora. NinguÚm sabe por quanto tempo mais conseguirei segurar esta faca. Vocŕ foi escolhido para herdar minha arte culinßria...";
				mes " ";
				next;
				delitem 950,100; //Heart_Of_Mermaid
				set ama_sushi,4;
				completequest 10041;
				getitem 1144,1; //Sasimi
				mes "[Magumagu]";
				mes "Aqui, pegue minha faca.";
				mes "De agora em diante, prepare uma culinßria refinada com essa faca.";
				mes "...Aprenda a fatiar um peixe.";
				mes " ";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "De agora em diante, nŃo pedirei mais favores a vocŕ nem darei fatias de peixe em troca....";
				mes "Pratique sua habilidade com essa faca e ensine aos habitantes do continente o prazer da culinßria refinada...";
				close;
			}
			else {
				mes "[Magumagu]";
				mes "Uau... estes sŃo coraš§es de";
				mes "sereia verdadeiros. As lendas dizendo";
				mes "que eles podiam ser encontrados em outro continente eram verdadeiras...";
				mes " ";
				next;
				mes "[Magumagu]";
				mes "Reunir tudo isso deve ter sido difÝcil... Bem, entŃo.";
				mes "Hoje, usarei todos os meus";
				mes "ingredientes para fazer uma culinßria especial para vocŕ!";
				next;
				mes "[Magumagu]";
				mes "Dŕ-me um momento...";
				mes "Eu lhe mostrarei minha ^0000FFverdadeira habilidade culinßria^000000.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Experimente isto primeiro.";
				mes "Feito com os ingredientes mais frescos.";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Experimente isto tambÚm.";
				mes "As fatias de peixe da minha loja sŃo as melhores entre as melhores!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 551,20; //Shusi
				mes "[Magumagu]";
				mes "Coma mais um pouco. NŃo diga nŃo...!";
				mes "NŃo Ú bom? HŃ? NŃo Ú bom?";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,20; //Fish_Slice
				mes "[Magumagu]";
				mes "Haha~! Ainda nŃo acabou!";
				mes "Tudo bem, coma mais um pouco!";
				next;
				delitem 950,20; //Heart_Of_Mermaid
				getitem 544,10; //Fish_Slice
				getitem 551,10; //Shusi
				mes "[Magumagu]";
				mes "Leve as sobras.";
				mes "Vocŕ parece satisfeito...";
				mes "Compartilhe o restante com seus amigos e familiares.";
				next;
				set ama_sushi,ama_sushi+1;
				set fish_r,0;
				erasequest 10041;
				mes "[Magumagu]";
				mes "Muito obrigado pelo dia de hoje! Haha!";
				mes "Volte novamente quando sentir vontade de ajudar. Se cuide...!!!";
				close;
			}
		}
		mes "[Magumagu]";
		mes "Ah cara, vocŕ nŃo preparou";
		mes "o que eu pedi...";
		mes "NŃo se esqueša do que pedi.";
		next;
		mes "[Magumagu]";
		mes "100 ^0000FFCoraš§es de Sereia^000000, certo?";
		mes "Vocŕ nŃo esqueceu, nÚ?";
		mes "Traga-me os suprimentos, por favor.";
		close;
	}
	mes "[Magumagu]";
	mes "Minha nossa~";
	mes "Isso Ú um problema.....";
	mes "Tem tantos clientes, mas nŃo consigo todos os ingredientes que preciso...";
	next;
	mes "[Magumagu]";
	mes "Isso Ú horrÝvel...";
	mes "Alguns dos meus clientes nŃo terŃo";
	mes "a chance de provar a culinßria refinada de Amatsu...";
	mes " ";
	next;
	mes "[Magumagu]";
	mes "Ora, ora. Vocŕ Ú um cliente?";
	mes "Bem-vindo. Como sempre, minha loja";
	mes "valoriza muito o frescor das";
	mes "fatias de peixe. O que o traz aqui...?";
	next;
	switch(select("Eu gostaria de comprar Sushi:Eu gostaria de comprar fatia de peixe:Vocŕ precisa de ajuda?:Continue com o bom trabalho")) {
	case 1:
		mes "[Magumagu]";
		mes "Tudo bem...! Quantos?";
		mes "Um conjunto de Sushi custa 700z. Se vocŕ";
		mes "quiser apenas 1 Sushi, custa 74z.";
		mes "Se quiser mais, me avise.";
		next;
		switch(select("700z Um conjunto!:74z Uma unidade!:Vou experimentar mais tarde")) {
		case 1:
			if (Zeny < 700) {
				mes "[Magumagu]";
				mes "Ah cara, vocŕ nŃo tem dinheiro suficiente.";
				mes "Se vocŕ quer comer deliciosas fatias de peixe, Ú melhor trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-700;
			getitem 551,10; //Shusi
			mes "[Magumagu]";
			mes "Aqui estß. Se gostar do sabor, por favor, peša mais.";
			close;
		case 2:
			if (Zeny < 74) {
				mes "[Magumagu]";
				mes "Ah cara, vocŕ nŃo tem dinheiro suficiente.";
				mes "Se vocŕ quer comer um delicioso Sushi,";
				mes "Ú melhor trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-74;
			getitem 551,1; //Shusi
			mes "[Magumagu]";
			mes "Aqui estß. Se gostar do sabor, por favor, peša mais.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Vocŕ que sabe. Meu Sushi Ú";
			mes "o melhor entre os melhores! O sabor";
			mes "e o frescor sŃo os melhores do";
			mes "mundo. Se tiver tempo, experimente meu Sushi.";
			close;
		}
	case 2:
		mes "[Magumagu]";
		mes "Tudo bem...! Quantos?";
		mes "Um conjunto de fatias de peixe custa 350z.";
		mes "1 fatia de peixe custa 37z.";
		mes "Se quiser mais, me avise.";
		next;
		switch(select("350z Um conjunto!:37z Uma unidade!:Vou experimentar mais tarde")) {
		case 1:
			if (Zeny < 350) {
				mes "[Magumagu]";
				mes "Ah cara, vocŕ nŃo tem dinheiro suficiente.";
				mes "Se vocŕ quer comer deliciosas fatias de peixe, Ú melhor trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-350;
			getitem 544,10; //Fish_Slice
			mes "[Magumagu]";
			mes "Aqui estß. Se gostar do sabor, por favor, peša mais.";
			close;
		case 2:
			if (Zeny < 37) {
				mes "[Magumagu]";
				mes "Ah cara, vocŕ nŃo tem dinheiro suficiente.";
				mes "Se vocŕ quer comer uma deliciosa fatia de peixe, Ú melhor trazer mais dinheiro.";
				close;
			}
			set Zeny, Zeny-37;
			getitem 544,1; //Fish_Slice
			mes "[Magumagu]";
			mes "Aqui estß. Se gostar do sabor, por favor, peša mais.";
			close;
		case 3:
			mes "[Magumagu]";
			mes "Vocŕ que sabe. Minha fatia de peixe Ú";
			mes "a melhor entre as melhores! O sabor";
			mes "e o frescor sŃo os melhores do";
			mes "mundo. Se tiver tempo, experimente minhas fatias de peixe.";
			close;
		}
	case 3:
		if (BaseJob == Job_Novice) {
			mes "[Magumagu]";
			mes "Haha~ VOC╩ Ú quem precisa";
			mes "de ajuda! Ajude os outros";
			mes "quando puder cuidar de si mesmo.";
			mes " ";
			close;
		}
		else {
			mes "[Magumagu]";
			mes "Alguma ajuda seria ˇtima~!!";
			mes "Eu estava preocupado porque sempre";
			mes "ficamos sem ingredientes...";
			mes "Vocŕ me faria um favor?";
			mes "Eu vou recompensß-lo.";
			next;
			set .@fish_m1,rand(1,10);
			if (.@fish_m1 == 1 || .@fish_m1 == 2) {
				set fish_r,1;
				setquest 10036;
				mes "[Magumagu]";
				mes "Preciso de alguns doces para fazer";
				mes "uma sobremesa para os clientes.";
				mes "Traga-me ^0000FF10 Doces^000000.";
				mes "NŃo Ú difÝcil, certo?";
				mes " ";
			}
			else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
				set fish_r,2;
				setquest 10037;
				mes "[Magumagu]";
				mes "Preciso de algumas carapašas de caranguejo para fazer";
				mes "um molho para minha culinßria...";
				mes "Se vocŕ me trouxer ^0000FF10 Carapašas de Caranguejo^000000,";
				mes "eu vou recompensß-lo.";
				mes "Tudo bem?";
			}
			else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
				set fish_r,3;
				setquest 10038;
				mes "[Magumagu]";
				mes "Usei todas as minhas conchas.";
				mes "Preciso delas para fazer uma entrada...";
				mes "Por favor, traga-me ^0000FF10 Conchas^000000.";
				mes "╔ difÝcil encontrar conchas por aqui...";
				mes "Por favor, faša-me este favor.";
			}
			else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
				set fish_r,4;
				setquest 10039;
				mes "[Magumagu]";
				mes "Caudas de peixe decorativas estŃo fora de";
				mes "estoque. Isso Ú urgente...";
				mes "Por favor, traga-me ^0000FF10 Caudas de Peixe^000000.";
				mes "Elas sempre somem quando preciso muito delas...";
				mes "Por favor, faša-me este favor.";
			}
			else if (.@fish_m1 == 9) {
				set fish_r,5;
				setquest 10040;
				mes "[Magumagu]";
				mes "Estamos sem um prato para servir";
				mes "fatias de peixe aos clientes.";
				mes "Isso Ú horrÝvel...";
				mes "Vocŕ compraria para mim alguma ^0000FFPorcelana^000000 fina?";
				mes "NŃo posso colocar comida em qualquer lugar...";
			}
			else {
				if (rand(1,10) == 1) {
					set fish_r,6;
					setquest 10041;
					mes "[Magumagu]";
					mes "NŃo me pergunte o porquŕ...";
					mes "Mas eu preciso de algo especial...";
					mes "^0000FF100 Coraš§es de Sereia^000000.....";
					mes "Sei que parece impossÝvel, mas Ú muito importante para mim...";
					next;
					mes "[Magumagu]";
					mes "NŃo faša perguntas";
					mes "sobre meu pedido...";
					mes "Apenas mantenha o que eu quero em mente.";
				}
				else {
					set fish_r,5;
					setquest 10040;
					mes "[Magumagu]";
					mes "Estamos sem um prato para servir";
					mes "fatias de peixe aos clientes.";
					mes "Isso Ú horrÝvel...";
					mes "Vocŕ compraria para mim alguma ^0000FFPorcelana^000000 fina? NŃo posso colocar comida em qualquer lugar...";
				}
			}
			next;
			mes "[Magumagu]";
			mes "Bem, boa sorte para vocŕ...";
			mes "Estarei esperando por vocŕ.";
			mes "NŃo se esqueša do que pedi...";
			close;
		}
	case 4:
		mes "[Magumagu]";
		mes "Haha, vocŕ nŃo esquecerß o sabor da minha fatia de peixe depois de tŕ-la";
		mes "provado. Se tiver tempo, experimente minhas fatias de peixe.";
		mes " ";
		close;
	}
}

// Dungeon Quest :: japan_mono
//============================================================ 
amatsu,112,164,4	script	Gate Soldier#ama1	767,{
	mes "[Gate Soldier]";
	mes "Este Ú o grande palßcio,";
	mes "Toukoujyo.";
	mes "Os habitantes locais sŃo proibidos";
	mes "de entrar...";
	next;
	mes "[Gate Soldier]";
	mes "Suas vestimentas parecem desconhecidas.";
	mes "Vocŕ Ú de outro continente?";
	mes "O lorde concedeu a entrada aos";
	mes "turistas, entŃo vocŕ pode entrar.";
	mes " ";
	close;
}
	
amatsu,119,164,4	script	Gate Soldier#ama2	767,{
	mes "[Gate Soldier]";
	mes "Vocŕ Ú de Midgard?";
	mes "Bem-vindo a Amatsu.";
	mes "Visite nosso lorde em Chun-Su-Gak";
	mes "quando entrar.";
	mes " ";
	next;
	mes "[Gate Soldier]";
	mes "Ele Ú muito gentil.";
	mes "Ele investiu em vßrias ßreas de";
	mes "Amatsu, e o comÚrcio intercontinental foi ideia dele.";
	close;
}
	
ama_in02,207,40,6	script	Gate Soldier#ama3	767,{
	mes "[Gate Soldier]";
	mes "Bem-vindo. O lorde do palßcio";
	mes "permitiu especialmente a entrada de convidados";
	mes "de outros continentes.";
	next;
	mes "[Gate Soldier]";
	mes "Dŕ uma olhada ao redor e sinta-se Ó vontade.";
	mes "Por favor, aproveite sua estadia.";
	close;
}
	
ama_in02,207,49,6	script	Gate Soldier#ama4	767,{
	mes "[Gate Soldier]";
	mes "O lorde Ú um homem muito bom.";
	mes "Quem diria que nossa cidade jß foi";
	mes "uma pequena vila?";
	next;
	mes "[Gate Soldier]";
	mes "Agradešo a ele por me contratar.";
	mes "Ultimamente, ele parece ter";
	mes "preocupaš§es em mente.";
	mes "Recentemente, ele tem parecido bem melancˇlico.";
	mes " ";
	close;
}
	
amatsu,164,174,4	script	Gate Soldier#ama5	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "Vocŕ nŃo pode entrar aqui.";
		mes "A mŃe do nosso lorde estß descansando aqui. Ela precisa de repouso.";
		next;
		set event_amatsu,1;
		setquest 8131;
		mes "[Gate Soldier]";
		mes "Ela estß doente hß meses.";
		mes "╔ por isso que ela estß ficando aqui.";
		mes "╔ uma doenša bem assustadora...";
	}
	else if (event_amatsu == 1) {
		mes "Ela deveria recuperar sua sa˙de...";
		mes "Mas, ainda assim, meu lorde se preocupa muito.";
		mes " ";
	}
	else if (event_amatsu == 5) {
		mes "Ah! Fiquei surpreso com aquele barulho alto.";
		mes "O que aconteceu? HŃ?";
		mes " ";
	}
	else if (event_amatsu == 6) {
		mes "A mŃe do nosso lorde nŃo";
		mes "recuperou totalmente sua sa˙de.";
		mes "Ainda assim, ela estß melhor do que antes.";
		mes " ";
	}
	else {
		mes "Se vocŕ foi enviado pelo meu lorde,";
		mes "tudo bem entrar...";
		mes "Mas vocŕ nŃo seria capaz de curß-la.";
		mes "Muitos outros tentaram e falharam.";
	}
	close;
}
	
amatsu,171,174,4	script	Gate Soldier#ama6	767,{
	mes "[Gate Soldier]";
	if (event_amatsu == 0) {
		mes "Vocŕ nŃo pode entrar aqui.";
		mes "A mŃe do nosso lorde estß descansando aqui.";
		mes " ";
		next;
		setquest 8131;
		set event_amatsu,1;
		mes "[Gate Soldier]";
		mes "Ela estß doente hß meses.";
		mes "╔ por isso que ela estß ficando aqui.";
		mes "...";
	}
	else if (event_amatsu == 1) {
		mes "Por favor, fique em silŕncio.";
		mes "A mŃe do lorde estß ficando aqui. Ela precisa relaxar.";
		next;
		mes "[Gate Soldier]";
		mes "Por que isso estß acontecendo";
		mes "com meu bondoso lorde...";
		mes "Como pode ser? *Solušo*...";
	}
	else if (event_amatsu == 5) {
		mes "Eh? Algo estava voando";
		mes "no cÚu... Vocŕ nŃo viu? Ugh.";
		mes "Aquele som me surpreendeu.";
	}
	else if (event_amatsu == 6) {
		mes "Agora nosso lorde estß aliviado.";
		mes "Estßvamos tŃo preocupados com isso.";
		mes "Agora, estß tudo bem... *solušo*.";
	}
	else {
		mes "Oh... cara. Pessoas de outros";
		mes "continentes sŃo todas mÚdicas!";
		mes "Quantos mÚdicos vieram visitar?! Eu nem consigo mais contar!";
	}
	close;
}
	
ama_in02,187,57,2	script	Soldier#ama1	767,{
	mes "[Ichiro]";
	mes "Bem-vindo.";
	mes "Nosso lorde preparou quartos de hˇspedes";
	mes "para viajantes como vocŕ.";
	next;
	mes "[Ichiro]";
	mes "Se vocŕ estiver tendo algum problema,";
	mes "fale comigo. Eu agradeceria se vocŕ falasse com nosso lorde do";
	mes "palßcio. Tudo isso Ú providenciado por ele.";
	close;
}
	
ama_in02,170,62,4	script	Soldier#ama2	767,{
	mes "[Jiro]";
	mes "Sou Jiro, o administrador";
	mes "deste Palßcio. O que posso fazer por vocŕ?";
	next;
	switch(select("Emita uma PermissŃo de TrÔnsito para mim:Eu quero morar em Amatsu:Nada")) {
	case 1:
		if (event_amatsu == 6) {
			if (countitem(7160) > 0) {
				mes "[Jiro]";
				mes "Vocŕ jß tem uma...";
				mes "Vocŕ nŃo precisa ter duas delas.";
				close;
			}
			mes "[Jiro]";
			mes "Vocŕ perdeu sua PermissŃo de TrÔnsito?";
			mes "Vocŕ precisa pagar 10.000 zenys como imposto";
			mes "para emitir outra PermissŃo de TrÔnsito.";
			next;
			if (select("Emitir uma:Falo com vocŕ depois") == 1) {
				set Zeny, Zeny-10000;
				getitem 7160,1; //Lord's_Passable_Ticket
				mes "[Jiro]";
				mes "Aqui estß.";
				mes "NŃo perca desta vez.";
				close;
			}
			mes "[Jiro]";
			mes "Certo, entŃo...";
			mes "Fale comigo quando precisar de ajuda.";
			close;
		}
		mes "[Gate Soldier]";
		mes "O lorde anunciou que";
		mes "ele concede aos convidados de Midgard o direito de ir a qualquer lugar.";
		mes "Vocŕ nŃo precisa que eu emita uma PermissŃo de TrÔnsito para vocŕ.";
		close;
	case 2:
		mes "[Jiro]";
		mes "Isso Ú impossÝvel. Vocŕ estß livre para";
		mes "ir a qualquer lugar em Amatsu, mas meu lorde nŃo quer se preocupar com imigrašŃo.";
		mes "Em vez disso, vocŕ pode ficar aqui o quanto quiser.";
		close;
	case 3:
		mes "[Jiro]";
		mes "Bem, entŃo...";
		mes "Fale comigo quando precisar de ajuda.";
		close;
	}
}
	
ama_in02,37,157,4	script	Soldier#ama3	767,{
	mes "[Saburo]";
	mes "Este Ú o campo de treinamento para melhorar nossas habilidades de combate.";
	mes "Por favor, dŕ uma olhada ao redor...";
	next;
	mes "[Saburo]";
	mes "A propˇsito, ultimamente senti";
	mes "que os soldados mudaram";
	mes "recentemente. Como posso dizer...";
	mes "Seus rostos estŃo melancˇlicos e";
	mes "alguns deles nŃo estŃo mais por aqui.";
	mes "Serß que foram para Midgard??";
	next;
	mes "[Saburo]";
	mes "Neste trabalho, encontro";
	mes "muitos estranhos. Mas lß embaixo,";
	mes "hß um convidado de uma terra distante que parece suspeito...";
	mes "Eu disse aos meus guardas para observß-lo...";
	next;
	mes "[Saburo]";
	mes "Claro, meu lorde sabe precisamente tudo o que estß acontecendo.";
	mes "Haha, nŃo leve a sÚrio o que eu disse~";
	mes "AtÚ mais...";
	close;
}
	
ama_in02,32,51,6	script	Soldier#ama4	767,{
	mes "[Shiro]";
	mes "*Tosse, Tosse* O que...";
	mes "NŃo fale comigo...";
	mes "*Tosse, Tosse*... Oh, meu pescošo, droga.";
	next;
	mes "[Shiro]";
	mes "O remÚdio para tosse daquele charlatŃo";
	mes "Ú in˙til! Eu nunca deveria ter confiado em pessoas de Midgard!";
	mes "*Tosse, Tosse*...";
	next;
	mes "[Shiro]";
	mes "NŃo sei por que, mas...";
	mes "Estou ficando cada vez pior...";
	mes "Que tipo de resfriado Ú esse?";
	mes "*Tosse*... *Tosse*...";
	close;
}
	
ama_in02,40,167,3	script	Soldier#ama5	767,{
	mes "[Goro]";
	mes "*Psiu*... Por favor, fique em silŕncio.";
	mes "Vou te contar uma histˇria, certo?";
	mes " ";
	next;
	mes "[Goro]";
	mes "Existe um boato em Amatsu.";
	mes "O lorde deste palßcio nŃo Ú";
	mes "real... *Psiu*, Silŕncio!";
	mes "NŃo entre em pÔnico e me escute.";
	next;
	mes "[Goro]";
	mes "Existe um lorde verdadeiro por trßs";
	mes "do bondoso lorde e ele estß planejando";
	mes "algo. Ele estß controlando";
	mes "nossa cidade de algum lugar escondido.";
	mes "...Nosso bondoso lorde Ú apenas um fantoche~!";
	next;
	mes "[Goro]";
	mes "╔ real! Acredite em mim~";
	mes "Eu o vi. O lorde que estava";
	mes "rindo da cidade no";
	mes "TenguGak!!";
	mes "Apenas nŃo conte a ninguÚm que eu te contei isso, ok?";
	close;
}
	
ama_in02,32,167,5	script	Soldier#ama6	767,{
	mes "[Rokuro]";
	mes "Ele sempre fala bobagens.";
	mes "Ele diz que nosso lorde";
	mes "nŃo Ú real, mas uma farsa.";
	mes "NŃo tem nem graša.";
	next;
	mes "[Rokuro]";
	mes "No entanto, Ú verdade que";
	mes "recentemente, coisas estranhas estŃo";
	mes "acontecendo. NŃo havia";
	mes "lugares proibidos antes...";
	next;
	mes "[Rokuro]";
	mes "Oušo sons estranhos Ós vezes.";
	mes "A mŃe do lorde recebeu a visita";
	mes "de mÚdicos vßrias vezes.";
	mes "Acho que a sa˙de dela nŃo";
	mes "melhorou apˇs as visitas deles...";
	close;
}
	
ama_in02,42,34,2	script	Soldier#ama7	767,{
	mes "[Shichiro]";
	mes "Divirta-se.";
	mes "Meu lorde preparou alguns";
	mes "quartos de hˇspedes.";
	next;
	mes "[Shichiro]";
	mes "Se vocŕ tiver algum problema,";
	mes "por favor me chame. AlÚm disso, tente nŃo incomodar os outros convidados.";
	mes " ";
	next;
	mes "[Shichiro]";
	mes "Tenha um bom dia.";
	close;
}
	
ama_in02,203,156,4	script	Soldier#ama8	767,{
	mes "[Hachiro]";
	mes "Meu senhor estß lß dentro.";
	mes "Se quiser cumprimentß-lo, sinta-se Ó vontade para entrar.";
	next;
	mes "[Hachiro]";
	mes "NŃo seja rude na frente dele.";
	mes "Ele nŃo estß se sentindo muito bem.";
	mes "Geralmente, ele cumprimenta pessoas de";
	mes "outros continentes com alegria, mas...";
	mes "O que serß que aconteceu com ele...?";
	close;
}
	
ama_in02,195,156,4	script	Soldier#ama9	767,{
	mes "[Kyuro]";
	mes "Isso nŃo Ú bom.";
	mes "Meu senhor Ú muito gentil, mas";
	mes "recentemente ele nŃo estß nada bem...";
	next;
	mes "[Kyuro]";
	mes "Ouvi alguns boatos,";
	mes "mas confio nele. Ele transformou";
	mes "Amatsu em uma grande cidade.";
	mes "╔ por isso que o sigo";
	mes "como soldado.";
	close;
}
	
ama_in02,115,177,7	script	Soldier#ama10	767,{
	mes "[Jyuro]";
	mes "O que vocŕ estß fazendo aqui?";
	mes "NŃo hß nada de interessante aqui.";
	next;
	if (select("Isso Ú verdade.:Abra o portŃo.") == 1) {
		mes "[Jyuro]";
		mes "Hß coisas muito melhores para aproveitar na cidade. Divirta-se...";
		close;
	}
	if (event_amatsu == 6) {
		if (countitem(7160) > 0) {
			mes "[Jyuro]";
			mes "Vocŕ tem o passe...";
			mes "Quer que eu o envie agora ou precisa de algumas instruš§es?";
			next;
			if (select("Eu vou entrar.:Instruš§es, por favor.") == 1) {
				mes "[Jyuro]";
				mes "Vou abrir o portŃo.";
				mes "Cuide-se...";
			}
			else {
				mes "[Jyuro]";
				mes "A ßrea alÚm deste portŃo Ú";
				mes "protegida por algum tipo de magia.";
				mes "Vocŕ pode acabar morrendo por alguÚm";
				mes "ou se perder.";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "NŃo posso lhe contar muito.";
				mes "Eu nŃo fui muito longe lß dentro e";
				mes "sˇ dei uma olhada rßpida.";
				mes " ";
				mes " ";
				next;
				mes "[Jyuro]";
				mes "Primeiro.....";
				mes "'NŃo confie no que vocŕ estß";
				mes "vendo.' NŃo sei o que";
				mes "isso significa, mas acho que vocŕ nŃo deveria acreditar em tudo o que vŕ.";
				next;
				mes "[Jyuro]";
				mes "Segundo.....";
				mes "'Existem certas regras na";
				mes "magia.' Tudo tem uma";
				mes "razŃo para existir. A magia nŃo Ú excešŃo. Vocŕ provavelmente pode encontrar a resposta...";
				next;
				mes "[Jyuro]";
				mes "Bem, vou abrir este portŃo.";
				mes "Cuide-se...";
			}
			close2;
			warp "ama_dun01",229,10;
			end;
		}
		mes "[Jyuro]";
		mes "Sinto muito.";
		mes "Vocŕ precisa de uma AutorizašŃo de TrÔnsito para entrar.";
		mes "Por favor, volte.";
		close;
	}
	mes "[Jyuro]";
	mes "De que portŃo vocŕ estß falando?";
	mes "Um portŃo? No ˙ltimo andar do edifÝcio??? Com certeza, vocŕ deve estar enganado.";
	emotion ET_SWEAT;
	next;
	if (countitem(7160) > 0) {
		if (select("Mostrar o passe para ele:Cancelar") == 1) {
			mes "[Jyuro]";
			mes "O quŕ? Esse passe Ú...?";
			mes "Essa AutorizašŃo de TrÔnsito Ú do";
			mes "senhor, mas acho que foi";
			mes "emitida para a pessoa errada.";
			next;
			delitem 7160,1; //Lord's_Passable_Ticket
			mes "[Jyuro]";
			mes "Vou ficar com este passe porque";
			mes "ele foi emitido sem permissŃo.";
			mes "Isto Ú um aviso.";
			mes "Tenha cuidado.";
			close;
		}
		mes "[Jyuro]";
		mes "Hß mais coisas para aproveitar na cidade. Divirta-se...";
		close;
	}
	mes "[Jyuro]";
	mes "Hß mais coisas para aproveitar na cidade. Aproveite bem o seu tempo...";
	close;
}
	
ama_dun01,229,7,0	script	Soldier#ama11	767,{
	mes "[Jyuro]";
	mes "Vocŕ quer voltar?";
	next;
	if (select("Sim, eu quero.:Vou ficar aqui.") == 1) {
		mes "[Jyuro]";
		mes "Cuide-se.";
		close2;
		warp "ama_in02",119,181;
		end;
	}
	mes "[Jyuro]";
	mes "Cuide-se...";
	close;
}
	
ama_in02,200,176,4	script	Lord of Palace#ama	768,{
	if (event_amatsu == 0) {
		mes "[Ishida Yoshinaga]";
		mes "O quŕ! Um estrangeiro...? *Ufa*";
		mes "Sinto muito, mas nŃo estou";
		mes "com vontade de conhecer pessoas novas!";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Vß embora! NŃo estou interessado";
		mes "em saber quem vocŕ Ú.";
		mes "NŃo estou me sentindo bem!";
		close;
	}
	else if (event_amatsu == 1) {
		mes "[Ishida Yoshinaga]";
		mes "O quŕ! Um estrangeiro? O que o traz";
		mes "aqui? Se nŃo for urgente,";
		mes "venha falar comigo outra hora...!";
		next;
		switch(select("Ouvi dizer sobre sua mŃe...:Seu sobrenome Ú legal.:Quem Ú vocŕ?")) {
		case 1:
			mes "[Ishida Yoshinaga]";
			mes "Oh... EntŃo vocŕ sabe sobre a doenša dela?";
			mes "Ouvi dizer que, em terras estrangeiras,";
			mes "o conhecimento mÚdico pode";
			mes "ser bastante surpreendente.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Bem-vindo. Como sabe, sou o";
			mes "lorde de Toukoujyo,";
			mes "Ishida Yoshinaga. Prazer";
			mes "em conhecŕ-lo.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Vamos direto ao ponto.";
			mes "Minha mŃe nŃo estß bem ultimamente. Sei que vocŕ estß aqui por causa disso.";
			mes "Vocŕ pode curar a doenša dela?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "AtÚ agora, muitos mÚdicos famosos";
			mes "a visitaram, mas todos";
			mes "falharam em curar sua doenša";
			mes "e a deixaram pior...";
			mes "Eles me decepcionaram.";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Vocŕ, que vem de Midgard,";
			mes "pode conseguir curar a doenša da minha mŃe. Vou recompensß-lo bem se tiver sucesso...";
			next;
			set event_amatsu,2;
			if (isbegin_quest(8131) == 1)
				changequest 8131,8132;
			else
				setquest 8132;
			mes "[Ishida Yoshinaga]";
			mes "Eu lhe imploro... Por favor.";
			mes "Minha mŃe mora em uma casa fora do palßcio.";
			mes "Venha falar comigo quando terminar o tratamento.";
			close;
		case 2:
			mes "[Ishida Yoshinaga]";
			mes "Legal!? E daÝ?!";
			mes "Leia meu nome atÚ ficar";
			mes "cansado dele! Droga!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Brincando, mesmo nesta situašŃo crÝtica... *Ufa*...";
			mes "Por favor, divirta-se em Amatsu.";
			mes "...Tanto faz!";
			close;
		case 3:
			mes "[Ishida Yoshinaga]";
			mes "...eu? Vocŕ nŃo sabe? HŃ?";
			mes "Sou o lorde deste palßcio.";
			mes "Se vocŕ nŃo sabe, fale com";
			mes "os soldados lß fora!";
			close;
		}
	}
	else if (event_amatsu == 5) {
		if (countitem(1022) > 0) {
			mes "[Ishida Yoshinaga]";
			mes "Ouvi as ˇtimas notÝcias!";
			mes "Parece que minha mŃe melhorou. Qual era a doenša dela?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Uma raposa? ╔ isso mesmo? Oh...";
			mes "NŃo era uma doenša...!!";
			mes "Por que eu nŃo percebi?!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Maldita raposa. Fugir e";
			mes "se vingar de mim dessa";
			mes "forma... Bem, entŃo. NŃo hß chance de vinganša agora... Hahaha!";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Hmm, Mmm. Hmm...";
			next;
			mes "[Ishida Yoshinaga]";
			mes "De qualquer forma, obrigado por me ajudar.";
			mes "Minha mŃe ficarß bem agora...";
			mes "Eu quero recompensß-lo...";
			mes "Mas o que seria bom...?";
			next;
			mes "[Ishida Yoshinaga]";
			mes "Tudo bem, eu vou lhe dar";
			mes "uma PermissŃo de TrÔnsito.";
			mes "Vocŕ pode ir a qualquer lugar";
			mes "com este bilhete.";
			next;
			set event_amatsu,6;
			completequest 8135;
			delitem 1022,1; //Fox_Tail
			getitem 7160,1; //Lord's_Passable_Ticket
			mes "[Ishida Yoshinaga]";
			mes "NŃo Ú uma grande recompensa, mas";
			mes "algum dia serß ˙til para vocŕ.";
			mes "Pergunte ao meu soldado, 'Jyuro', sobre os detalhes.";
			close;
		}
		mes "[Ishida Yoshinaga]";
		mes "Hmm, ouvi dizer que minha mŃe";
		mes "melhorou... mas";
		mes "como posso saber se vocŕ a";
		mes "curou ou nŃo?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Existe alguma evidŕncia para provar";
		mes "que vocŕ a curou?";
		next;
		mes "[Ishida Yoshinaga]";
		mes "Mostre-me a evidŕncia que comprove";
		mes "seu tratamento. Tenho";
		mes "conhecido muitos estrangeiros.";
		mes "Mas nem todos sŃo confißveis.";
		mes "Bem... Divirta-se.";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Yoshinaga]";
		mes "*Risada* Divirta-se";
		mes "em Amatsu.....";
		mes "Estrangeiros sŃo sempre bem-vindos.";
		close;
	}
	mes "[Ishida Yoshinaga]";
	mes "Como estß o estado da minha mŃe?";
	mes "Se vocŕ descobrir o nome da doenša, por favor, me conte.";
	mes "Fiquei preocupado com";
	mes "ela a noite toda.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Porque vocŕ carrega consigo";
	mes "conhecimento de Midgard,";
	mes "tenho fÚ na sua habilidade.";
	close;
}
	
ama_in01,22,111,0	script	Grandma#ama2	761,{
	if (event_amatsu == 4) {
		mes "[....]";
		mes "^FF6060Uivo, Uivo, outro humano";
		mes "tolo! O que vocŕ vai fazer";
		mes "para se livrar de mim!?^000000";
		next;
		mes "[....]";
		mes "^FF6060Parece que vocŕ aprendeu";
		mes "algo em algum lugar, mas";
		mes "isso nŃo vai me machucar!! Uivo!^000000";
		next;
		select("Taaaah!!");
		if (BaseJob == Job_Priest) {
			if (rand(1,4) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else if (BaseJob == Job_Acolyte || BaseJob == Job_Monk || countitem(523) > 0 || countitem(948) > 0 || countitem(1029) > 0) {
			if (rand(1,2) == 1)
				set .@fox_kill,0;
			else
				set .@fox_kill,1;
		}
		else {
			if (rand(1,4) == 1)
				set .@fox_kill,1;
			else
				set .@fox_kill,0;
		}
		if (.@fox_kill == 1) {
			mes "[....]";
			mes "^FF6060Uivo! Uivo! Uivo! Humano!";
			mes "Me expulsar deste corpo assim!";
			mes "Maldito seja! Desgrašado!!^000000";
			next;
			mes "[....]";
			mes "^FF6060Eu amaldišoarei a famÝlia Ishida";
			mes "que me fez ficar assim! Para sempre!";
			mes "╔ melhor tomar cuidado, humano!^000000";
			next;
			monster "ama_in01",22,111,"Nine Tails",1180,1;
			killmonsterall "ama_in01";
			set event_amatsu,5;
			changequest 8134,8135;
			getitem 1022,1; //Fox_Tail
			mes "[....]";
			mes "^FF6060Tudo o que";
			mes "Yoshinaga fizer lhe causarß";
			mes "infelicidade...^000000";
			mes "^FF0000Uaaaaaaaaaaaaap!!^000000";
			close;
		}
		mes "[....]";
		mes "^FF6060Uivo! Haha! Uivo! Hahaha!";
		mes "Estß tentando me expulsar deste corpo!?";
		mes "X˘!! Uivo!^000000";
		close2;
		warp "amatsu",167,197;
		end;
	}
	else if (event_amatsu == 5) {
		mes "[Ishida Saoko]";
		mes "...HŃ? Por que vocŕ estß aqui...?";
		mes "*Urrmmm* Minha cabeša dˇi...";
		mes "Mas estou comešando a me lembrar de tudo...";
		next;
		mes "[Ishida Saoko]";
		mes "Obrigado, viajante de uma terra";
		mes "distante. Tenho uma grande dÝvida com vocŕ... Muito obrigada...";
		next;
		mes "[Ishida Saoko]";
		mes "Vou dizer ao meu filho que";
		mes "vocŕ exorcizou a raposa...";
		mes "Obrigado...";
		next;
		mes "[Ishida Saoko]";
		mes "Devo descansar um pouco.";
		mes "Minha cabeša dˇi, jovem.....";
		mes "Vß atÚ meu filho...";
		close;
	}
	else if (event_amatsu == 6) {
		mes "[Ishida Saoko]";
		mes "Oh, Ú vocŕ...? Vocŕ Ú quem";
		mes "exorcizou a raposa... Bem-vindo.";
		mes "Por favor, sente-se...";
		next;
		mes "[Ishida Saoko]";
		mes "Pensando bem, ser possuÝda";
		mes "pela raposa foi minha culpa. Eu criei";
		mes "mal o meu filho... Oh~";
		mes "Ele era um bom menino quando era";
		mes "pequeno. Eu nŃo fui rigorosa com ele...";
		next;
		mes "[Ishida Saoko]";
		mes "Hß muito tempo, esta cidade nŃo era tŃo grande";
		mes "como Ú hoje. NŃo havia um grande";
		mes "palßcio como Toukoujyo. EntŃo, um";
		mes "dia, meu filho trouxe grandes riquezas";
		mes "para a vila. Ele nunca me contou o que fez para ganhar essa fortuna...";
		next;
		mes "[Ishida Saoko]";
		mes "Ele construiu o palßcio e ajudou";
		mes "os habitantes e fez a cidade crescer.";
		mes "Ele era perfeito atÚ...";
		mes "comešar a fazer coisas estranhas.";
		next;
		mes "[Ishida Saoko]";
		mes "Coisas... que irritaram a Deus.";
		mes "Ele aprendeu magia proibida,";
		mes "realizou experimentos";
		mes "no palßcio, enjaulou monstros,";
		mes "fez todo tipo de coisas horrÝveis...";
		next;
		mes "[Ishida Saoko]";
		mes "Essa Ú a razŃo pela qual existem";
		mes "monstros em Toukoujyo... Finalmente,";
		mes "a ira de Deus foi desencadeada. AtÚ o Sacerdote no santußrio nŃo p˘de ajudar...";
		next;
		mes "[Ishida Saoko]";
		mes "Por fim, a raiva voltou-se";
		mes "contra mim... Parece que Deus tentou avisar meu filho com a raposa.";
		mes "No entanto, meu filho nŃo vai parar.";
		next;
		mes "[Ishida Saoko]";
		mes "Se nŃo for pedir muito, por favor, pare meu filho.";
		mes "Eu nŃo tenho muito tempo.";
		mes "NŃo sei o que fazer...";
		mes "Por favor, salve esta vila pacÝfica.";
		mes "Eu imploro, por favor...";
		mes "O que ele estß realmente pensando...?";
		close;
	}
	mes "[....]";
	mes "^FF6060Uivo, Uivo, outro humano tolo!";
	mes "Uivo, Uivo, Quem! Humano!?";
	mes "O que vocŕ estß fazendo!";
	mes "X˘... Uivo! Uivo!^000000";
	next;
	mes "[....]";
	mes "^FF6060Eu estarei aqui atÚ";
	mes "que a linhagem da famÝlia Ishida se extinga!";
	mes "NŃo me perturbe! Uivo!^000000";
	close2;
	warp "amatsu",167,197;
	end;
}
	
amatsu,189,166,5	script	Kouji#ama	764,{
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	next;
	mes "[Kouji]";
	if (event_amatsu == 1) {
		mes "Quando vocŕ estß doente, bolinhos de arroz nŃo fazem bem~";
		mes "A famÝlia Ú a melhor ajuda, como deve ser~";
		mes "Quando a medicina nŃo ajuda, Ú quando vocŕ verß~";
		mes "Que o amor da mamŃe Ú o melhor para mim~";
	}
	else if (event_amatsu == 2) {
		set event_amatsu,3;
		mes "Sacerdote, Sacerdote~";
		mes "Uma raposa estß me seguindo!";
		mes "╔ engrašado e um pouco absurdo,";
		mes "Mas vou precisar de macarrŃo com tofu frito!";
	}
	else if (event_amatsu == 3) {
		mes "Sacerdote, Sacerdote~";
		mes "Uma raposa estß me seguindo!";
		mes "Se ele nŃo for embora quando eu gritar e berrar!";
		mes "O Sacerdote do Santußrio Norte deve me ajudar~";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8133;
	}
	else if (event_amatsu == 4) {
		mes "Sacerdote, Sacerdote~";
		mes "Uma raposa estß me seguindo.";
		mes "Se apenas gritos nŃo assustarem a Raposa,";
		mes "Talvez eu precise de ajuda do Tigre e do Urso~!";
		next;
		mes "[Kouji]";
		mes "Mais alguma coisa que eu precise nesta luta???";
		mes "Talvez um pouco de ßgua de um Novišo~!";
	}
	else if (event_amatsu == 5) {
		mes "Assustador, assustador navio do porto~";
		mes "Vazio de pessoas, cheio de tesouros~";
		mes "Mas eu nŃo me lembro~!";
		mes "do resto dessa... m˙sica???";
	}
	else {
		mes "Telhado azul sob o cÚu azul";
		mes "Parede azul no lago azul";
		mes "Desejos azuis em mentes azuis";
		mes "Azul, Azul, Tudo Ú Azul";
	}
	next;
	mes "[Kouji]";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	mes "Ralralrah Ralralrah Ralralrahralralrah~";
	close;
}
	
ama_in01,169,173,1	script	Shaman#ama	769,{
	mes "[Tokako]";
	mes "Er, eu nŃo sou realmente um xamŃ...";
	mes "Meu amigo, Takehue-kun, me trouxe";
	mes "aqui e me convidou para experimentar estas roupas.";
	next;
	mes "[Tokako]";
	mes "Ele me pede para fazer um monte de";
	mes "coisas estranhas, mas ele Ú engrašado.";
	mes "└s vezes, nŃo sei o que";
	mes "ele estß pensando. Ainda assim, ele Ú um bom amigo.";
	next;
	mes "[Tokako]";
	mes "Se vocŕ estiver curioso sobre";
	mes "algo, pergunte ao Takehue-kun.";
	mes "Ele sabe coisas sobre";
	mes "misticismo e ocultismo que outras pessoas nŃo sabem.";
	mes " ";
	close;
}
	
ama_in01,180,173,3	script	Kitsune Mask#ama	762,{
	if (event_amatsu == 3) {
		mes "[Takehue]";
		mes "Ei, vocŕ Ú um estrangeiro.";
		mes "Tenho certeza de que me visitou porque";
		mes "estß tendo problemas com raposas.";
		mes "Posso ver isso em seu rosto.";
		next;
		mes "[Takehue]";
		mes "Originalmente, o Sacerdote principal deveria";
		mes "ajudß-lo, mas este santußrio foi";
		mes "abandonado hß muito tempo.";
		next;
		mes "[Takehue]";
		mes "╔ difÝcil expulsar uma raposa de";
		mes "um corpo humano. Se vocŕ tiver bebida";
		mes "e macarrŃo com tofu frito,";
		mes "seria fßcil, mas sŃo difÝceis de encontrar.";
		next;
		mes "[Takehue]";
		mes "Eu sei um pouco sobre raposas, entŃo deixe-me te contar algo...";
		mes "Raposas gostam de provocar as pessoas, mas";
		mes "Ú raro elas desejarem";
		mes "vinganša.";
		mes " ";
		next;
		mes "[Takehue]";
		mes "Se uma raposa busca vinganša, significa que um humano a prejudicou.";
		mes "A raposa se vingarß";
		mes "de vocŕ, de sua famÝlia,";
		mes "e atÚ mesmo de seus amigos prˇximos!";
		next;
		mes "[Takehue]";
		mes "De qualquer forma, um espÝrito";
		mes "mais forte expulsarß a raposa de um humano.";
		mes "Vamos, grite e me mostre o seu espÝrito!";
		mes " ";
		next;
		select("Taaaaah!!");
		set event_amatsu,4;
		mes "[Takehue]";
		mes "Bom. Mostre essa energia";
		mes "espiritual para a raposa vßrias vezes.";
		mes "Cedo ou tarde, vocŕ terß sucesso.";
		if (isbegin_quest(8132) == 1)
			changequest 8132,8134;
		else if (isbegin_quest(8133) == 1)
			changequest 8133,8134;
		close;
	}
	else if (event_amatsu == 4) {
		mes "[Takehue]";
		mes "NŃo se esqueša. Vocŕ tambÚm precisa da";
		mes "personificašŃo de animais mais fortes";
		mes "do que a raposa. Sem isso, sua";
		mes "concentrašŃo nŃo terß utilidade.";
		close;
	}
	else {
		mes "[Takehue]";
		mes "Ei? Um estrangeiro. Este santußrio";
		mes "estß sem sacerdotes hß";
		mes "muito tempo. Minha amiga, Tokako e eu vimos aqui para brincar.";
		next;
		mes "[Takehue]";
		mes "Se vocŕ foi perseguido por";
		mes "monstros, por favor, relaxe.";
		mes "Monstros nŃo podem vir aqui, entŃo";
		mes "descanse um pouco aqui.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=     I'm sorry for the mess, I couldn't do much better with
//=     the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//============================================================ 
