//===== rAthena Script ======================================= 
//= Cool Event Corp. Staff
//===== By: ================================================== 
//= Gepard
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Cool Event Corp. Staff (Save, Storage & Pushcart Service)
//= in Arunafeltz Region.
//===== Additional Comments: ================================= 
//= 1.0 First version, iRO Sakray X.4 [Gepard]
//= 1.1 Optimized, fixed a conditional bug [Lupus]
//= 1.1a Redo back. It wasn't a bug [Lupus]
//= 1.2 Added Rachel Cool Event Corp. Staff [Playtester]
//= 1.3 Added cutins, closed Kafra Password exploit
//=     until we got a client/packet based password support [Lupus]
//= 1.4 Added Veins Cool Event Corp. Staff. [L0ne_W0lf]
//= 1.5 Cool Event Corp staff is now more iRO like. [L0ne_W0lf]
//= 1.6 Wrote a basic function and added VIP features. [Euphy]
//============================================================ 

//callfunc "F_CoolEventCorp","<menu>","<location>","<save map>",<x>,<y>,"<warp map>";
function	script	F_CoolEventCorp	{
	cutin "zonda_01",2;
	mes "[Funcion·rio da Cool Event Corp.]";
	mes "Bem-vindo(a) ý Cool Event Corp.";
	mes "Nossa equipe est· sempre trabalhando";
	mes "para superar suas expectativas";
	mes "em oferecer um serviÁo de qualidade. Ent„o, como";
	mes "posso te ajudar hoje?";
	next;
	switch(select(getarg(0))) {
	case 1:
		mes "[Cool Event Corp. Staff]";
		mes "Seu Ponto de Retorno";
		mes "foi salvo aqui.";
		mes getarg(1)+".";
		mes "Obrigado(a) por utilizar o";
		mes "serviÁo da Cool Event Corp.~";
		savepoint getarg(2),getarg(3),getarg(4),1,1;
		close2;
		break;
	case 2:
		mes "Funcion·rio da Cool Event Corp.";
		if(!callfunc("F_CanOpenStorage")){
			mes "Desculpe-me, mas vocÍ";
			mes "precisa da Habilidade B·sica de Aprendiz no";
			mes "NÌvel 6 para";
			mes "usar o ServiÁo de ArmazÈm.";
			close2;
			break;
		}
		if(Zeny < 40){
			mes "Sinto muito, mas vocÍ n„o";
			mes "tem Zeny suficiente para usar";
			mes "o ServiÁo de ArmazÈm. Nossa";
			mes "taxa de acesso ao ArmazÈm È de 40 Zeny.";
			close2;
			break;
		}
		set Zeny, Zeny - 40;
		mes "Deixe-me abrir seu ArmazÈm";
		mes "pessoal para vocÍ imediatamente.";
		mes "Obrigado(a) por apoiar a Cool";
		mes "Event Corp. usando nossos";
		mes "serviÁos. Tenha um bom dia~";
		callfunc("F_CheckKafCode");	//check your storage password, if set
		close2;
		openstorage;
		break;
	case 3:
		mes "Por favor, escolha";
		mes "seu destino.";
		next;
		if (VIP_SCRIPT && !vip_status(VIP_STATUS_ACTIVE))
			set .@cost,4400;
		else
			set .@cost,2200;
		.@destination$ = getarg(5);
		if (select(.@destination$ +"->"+ .@cost +"z:Cancelar") == 1) {
			if ((countitem(7060) != 0) || (Zeny >= .@cost)) {
				if (countitem(7060) != 0) {
					delitem 7060,1; //Warp_Free_Ticket
				}
				else {
					set Zeny,Zeny-.@cost;
				}
				if (.@destination$ == "Veins") warp "veins",205,101;
				else if (.@destination$ == "Rachel") warp "rachel",115,125;
				cutin "",255;
				end;
			}
			else {
				mes "[Funcion·rio da Cool Event Corp.]";
				mes "Sinto muito, mas vocÍ n„o tem";
				mes "zeny suficiente para o ServiÁo";
				mes "de Teleporte. A taxa para teleportar";
				mes "para"+ .@destination$ +"È de"+.@cost+"zeny.";
			}
		}
		close2;
		break;
	case 4:
		mes "[Cool Event Corp. Staff]";
		if(BaseClass != Job_Merchant){
			mes "Sinto muito, mas o";
			mes "serviÁo de aluguel de Carrinho";
			if (checkre(0))
				mes "est· disponÌvel apenas para a classe Mercador.";
			else {
				mes "est· disponÌvel apenas para Mercadores,";
				mes "Ferreiros, Mestres-Ferreiros,";
				mes "Alquimistas e Criadores.";
			}
			close2;
			break;
		}
		if(getskilllv("MC_PUSHCART") == 0){
			mes "VocÍ sÛ pode alugar um carrinho apÛs";
			mes "aprender a Habilidade de Carrinho.";
			close2;
			break;
		}
		if(checkcart() == 1){
			mes "VocÍ j· possui";
			mes "um Carrinho equipado.";
			mes "Infelizmente, n„o podemos";
			mes "alugar mais de um para";
			mes "cada cliente por vez.";
			close2;
			break;
		}
		if(countitem(7061)){
			delitem 7061,1; //Cart_Free_Ticket
			setcart;
			close2;
			break;
		}
		mes "A taxa de aluguel de";
		mes "Carrinho È de 800 Zeny. VocÍ";
		mes "gostaria de alugar um Carrinho?";
		next;
		if(select("Alugar um Carrinho:Cancelar") == 1){
			if(Zeny < 800){
				mes "[Staff do Evento Legal]";
				mes "Sinto muito, mas vocÍ";
				mes "n„o tem Zenys suficientes";
				mes "para pagar a taxa de";
				mes "aluguel do Carrinho de 800 Zenys.";
			} else {
				set Zeny, Zeny - 800;
				setcart;
			}
		}
		close2;
		break;
	case 5:
		callfunc("F_SetKafCode","[Cool Event Corp. Staff]","Cool Event Corp.");
		//the function closes msg and removes cutins
	case 6:
	default:
		mes "[Cool Event Corp. Staff]";
		mes "A Cool Event Corp. est· sempre";
		mes "se esforÁando para oferecer os melhores";
		mes "serviÁos aos nossos clientes.";
		mes "Ajude-nos a ser os melhores,";
		mes "nos fornecendo suas opiniıes";
		mes "e feedback honesto. Obrigado(a).";
		close2;
	}
	cutin "", 255;
	end;
}

lighthalzen,94,248,3	script	Cool Event Corp Staff::CoolEventCorpStaffLighthalzen	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage::Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Lighthalzen","lighthalzen",95,240;
	end;
}

hugel,88,168,4	script	Cool Event Corp. Staff::CoolEventCorpStaffHugel	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage::Rent a Pushcart:Storage Password Service:Cancel",
		"in the village of Hugel","hugel",96,155;
	end;
}

rachel,109,138,5	script	Cool Event Corp. Staff::CoolEventCorpStaffRachel	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Rachel","rachel",113,137,"Veins";
	end;
}

veins,208,128,5	script	Cool Event Corp. Staff::CoolEventCorpStaffVeins	4_M_ZONDAMAN,{
	callfunc "F_CoolEventCorp",
		"Save:Use Storage:Teleport Service:Rent a Pushcart:Storage Password Service:Cancel",
		"in the town of Veins","veins",204,103,"Rachel";
	end;
}
