//===== rAthena Script ======================================= 
//= Dungeon Teleport Service
//===== By: ================================================== 
//= Evera
//===== Current Version: ===================================== 
//= 2.9a
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Cool Event Corp NPCs vs. Kafra Dungeon Teleport Service and voting system.
//= This is a special event on official servers where there's a
//= big competition between Kafra Corp. and Cool Event Corp.
//= To warp to selected levels of certain dungeons.
//
// Global Variables in use:
//	Voting Time check:		$DTS_Time
//	Cool Event Corp. Vote Numbers:	$DTS_JondaVotes
//	Kafra Vote Numbers:		$DTS_KafraVotes
//	Winner:				$DTS_Result
//	Teleport Service Period Check:	$DTS_PeriodCheck
//	Kafra Points:			$DTS_KafraWins
//	Cool Event Corp. Points:	$DTS_JondaWins
//	Setitem Check:			$DTS_VoteCount
// For Detailed information on what each varibale does, see
// the "Vote Globalvar Girl#yuno" NPC at the end of the file.
// Character Variable in use: lhz_vote (how many times player has voted, keeps htem from re-voting.)
//===== Additional Comments: ================================= 
//= 1.0 Initial release [Evera]
//= 1.1 SVN release, removed from major town (found true info after research),
//=     put more arg(2) parameters, fixed a few bugs [Evera]
//= 1.2 Mushed some variables together, optimized a bit [Evera]
//= 1.3 Removed selfconfig [Evera]
//= 1.4 Changed global variables to read from 3 global variables, updated names,
//=      fixed array bug [Evera]
//= 1.5 Mushed voting varialbes into 1 variable. [Evera]
//= 1.6 Removed Duplicates [Silent]
//= 1.7 Fixed bug of DTS_Admin not running by itself [Evera]
//= 1.8 Changed requirement to lvl 60 [Evera]
//= 1.9 Removed global eligibility option [Evera]
//= 2.0 Fixed zeny bug [Evera]
//= 2.1 Fixed headers with and updated with newer information [Evera]
//= 2.2 Changed dtseligible 2 to MISC_QUEST|128, to clean up variable usage. [Evera]
//=     Also added F_ClearGarbage function to the scripts. [Evera]
//= 2.3 Changed dtseligible to be $dtsday when MISC_QUEST|128
//=     Added $dtsday for vote session counter
//=     Fixed bug that involved having both warpers enabled at the same time. [Evera]
//=     New $dtsday system and bug fix[Evera]
//= 2.3a fixed 2 bugs with comparision [Lupus]
//= 2.3b corrected Glast warp coords [Lupus] 2.3c Bailand -> Bayalan
//= 2.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.5 Converted from Aegis file. (11.3) [L0ne_W0lf]
//= 2.6 Moved Morocc NPCs to Morocc Ruins. [L0ne_W0lf]
//= 2.7 Fixed a typo, a - to a +. Not sure how that happened. [L0ne_w0lf]
//= 2.8 Corrected another typo this time in a variable.
//= 2.9 Added GM management function. [Euphy]
//= 2.9a Tweaked NPC sprite & cutin used. [Liam]
//============================================================ 

einbroch,246,70,0	script	Vote Timer#ein	-1,{
OnInit:
	if ($dts) {
		set $dts,0;
		set $dtsvote,0;
		set $dtsday,0;
	}
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	// A part that keeps the same status even after a server shut down
	if ($DTS_Result == 1) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer3#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else if ($DTS_Result == 2) {
		if ($DTS_JondaWins == 0) {
			donpcevent "Vote Timer2#ein::OnEnable";
		}
		else if ($DTS_JondaWins == 1) {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		else {
			if ($DTS_KafraWins < 2) {
				donpcevent "Vote Timer2#ein::OnEnable";
			}
			else {
				donpcevent "Vote Timer4#ein::OnEnable";
			}
		}
		stopnpctimer;
	}
	else {
		if ($DTS_Time == 1440) {
			if (($DTS_JondaVotes >= 20) || ($DTS_KafraVotes >= 20)) {
				if ($DTS_JondaVotes > $DTS_KafraVotes) {
					if ($DTS_JondaWins == 0) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else if ($DTS_KafraWins == 2) {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_JondaWins == 1) {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Time,0;
							set $DTS_Result,1;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
					else {
						if ($DTS_KafraWins < 2) {
							set $DTS_KafraWins,$DTS_KafraWins+1;
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,1;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#6::OnEnable";
							donpcevent "Vote Timer3#ein::OnEnable";
						}
					}
				}
				else {
					if ($DTS_KafraWins == 0) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
					}
					else if ($DTS_KafraWins == 1) {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
					else {
						if ($DTS_JondaWins < 2) {
							set $DTS_JondaWins,$DTS_JondaWins+1;
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer2#ein::OnEnable";
						}
						else {
							set $DTS_Result,2;
							set $DTS_Time,0;
							donpcevent "Scrutiny Association#7::OnEnable";
							donpcevent "Vote Timer4#ein::OnEnable";
						}
					}
				}
			}
			else {
				set $DTS_Result,3;
				set $DTS_Time,0;
				donpcevent "Vote Timer#ein::OnEnable";
			}
		}
		else {
			set $DTS_Time,$DTS_Time+1;
			donpcevent "Vote Timer#ein::OnEnable";
		}
	}
	end;
}

einbroch,245,71,0	script	Vote Timer2#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0;
		set $DTS_Result,0;
		set $DTS_KafraVotes,0;
		set $DTS_JondaVotes,0;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1;
		donpcevent "Vote Timer2#ein::OnEnable";
	}
	end;
}

einbroch,246,71,0	script	Vote Timer3#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_JondaWins,$DTS_JondaWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer3#ein::OnEnable";
	}
	end;
}

einbroch,247,71,0	script	Vote Timer4#ein	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer60000:
	stopnpctimer;
	if ($DTS_PeriodCheck == 8640) {
		set $DTS_PeriodCheck,0; //Global Variable
		set $DTS_Result,0; //Global Variable
		set $DTS_KafraVotes,0; //Global Variable
		set $DTS_JondaVotes,0; //Global Variable
		set $DTS_KafraWins,$DTS_KafraWins-1;
		set $DTS_VoteCount,$DTS_VoteCount+1;
		donpcevent "Vote Timer#ein::OnEnable";
	}
	else {
		set $DTS_PeriodCheck,$DTS_PeriodCheck+1; //Global Variable
		donpcevent "Vote Timer4#ein::OnEnable";
	}
	end;
}

// Voting Poll NPCs Kafras and Cool Corp.
// Cool Event Staff should actually be Cool Event Voting Staff
// names had to be shortened to keep them unique.
function	script	F_VoteKafra	{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	switch(getarg(0)){
	case 1: cutin "kafra_01",2; break;
	case 2: cutin "kafra_02",2; break;
	case 3: cutin "kafra_03",2; break;
	case 4: cutin "kafra_04",2; break;
	case 5: cutin "kafra_05",2; break;
	case 6: cutin "kafra_06",2; break;
	case 7: cutin "kafra_07",2; break;
	case 8: cutin "kafra_08",2; break;
	case 9: cutin "kafra_09",2; break;
	}
	mes "[Kafra Voting Staff]";
	mes "Saudaçőes, aventureiro.";
	mes "Como vocę deve saber, estamos";
	mes "realizando uma eleiçăo para";
	mes "determinar qual empresa irá";
	mes "fornecer o Serviço de Teleporte";
	mes "para Masmorras. Como posso ajudar?";
	next;
	switch(select("Razăo da Eleiçăo:Votar:Usar Serviço de Teleporte:Cancelar")) {
	case 1:
		mes "[Kafra Voting Staff]";
		mes "A Cool Event Corp e a";
		mes "Corporaçăo Kafra planejam ambas";
		mes "fornecer um";
		mes "Serviço de Teleporte para masmorras.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Mas devido a limitaçőes";
		mes "tecnológicas, apenas uma empresa";
		mes "pode atuar como provedora deste";
		mes "Serviço de Teleporte para Masmorras";
		mes "por vez. Sendo assim, ambas as empresas concordaram em realizar eleiçőes especiais.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Cada empresa tem suas próprias";
		mes "políticas e garantias em";
		mes "relaçăo ao Serviço de Teleporte para Masmorras, e nesta eleiçăo, os";
		mes "clientes decidirăo e escolherăo o que é melhor para eles.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Por enquanto, o Serviço";
		mes "de Teleporte para Masmorras será";
		mes "fornecido em uma série de períodos de teste. Assim, os clientes podem";
		mes "ver os benefícios de ambas as empresas antes de tomarem a decisăo final.";
		next;
		mes "[Kafra Voting Staff]";
		mes "Se vocę for qualificado(a),";
		mes "por favor, vote em cada eleiçăo";
		mes "para decidir qual empresa irá";
		mes "fornecer o Serviço de Teleporte";
		mes "para Masmorras no próximo período de teste. Agradecemos o seu apoio~";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Kafra Voting Staff]";
		//	mes "Oh, I'm so sorry, but you";
		//	mes "are currently not qualified to";
		//	mes "vote. For voting qualification";
		//	mes "information, please visit the";
		//	mes "Al De Baran Kafra Headquarters.";
		//	mes "Thank you and have a nice day.";
		//	close2;
		//	cutin "",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Kafra Voting Staff]";
					mes "Nós, da Corporaçăo Kafra,";
					mes "estamos planejando fornecer o";
					mes "Serviço de Teleporte para Masmorras";
					mes "para as seguintes masmorras...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio de Al De Baran, Nível 3 ^000000";
					}
					else {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio de Al De Baran, Nível 3 Calabouço de Lava, Nível 2^000000";
					}
					next;
					mes "[Kafra Voting Staff]";
					mes "Se vocę estiver interessado(a)";
					mes "em um Serviço de Teleporte para esta";
					mes "área, por favor, vote em";
					mes "nós. Gostaria de votar";
					mes "na Corporaçăo Kafra?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[Kafra Voting Staff]";
						mes "Compreendo. Mas se vocę";
						mes "mudar de ideia,";
						mes "vocę é bem-vindo(a) para voltar";
						mes "a qualquer momento. Obrigado(a) e";
						mes "tenha um bom dia, aventureiro(a).";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Kafra Voting Staff]";
						mes "Obrigado(a) pelo seu voto!";
						mes "Continuaremos a fazer o nosso melhor";
						mes "para oferecer o serviço de mais alta qualidade";
						mes "aos nossos clientes. Tenha";
						mes "um bom dia e lembre-se que o serviço Kafra está ao seu lado~";
						break;
					}
				}
				else {
					mes "[Kafra Voting Staff]";
					mes "Sinto muito, mas vocę já";
					mes "participou desta";
					mes "eleiçăo. Quando a próxima";
					mes "eleiçăo chegar, vocę poderá";
					mes "votar novamente.";
					mes "Agradecemos o seu apoio~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Kafra Voting Staff]";
					mes "Após totalizar o número de";
					mes "votos da última eleiçăo,";
					mes "concluímos que a";
					mes "condiçăo mínima de participaçăo";
					mes "de eleitores năo foi satisfeita.";
					next;
					mes "[Kafra Voting Staff]";
					mes "Portanto, outra eleiçăo para";
					mes "determinar qual empresa irá";
					mes "fornecer o Serviço de Teleporte";
					mes "para Masmorras será realizada. A Corporaçăo Kafra";
					mes "fará teleporte para";
					mes "as seguintes masmorras...";
					next;
					mes " ";
					mes " ";
					if ($DTS_KafraWins == 0) {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
					}
					else if ($DTS_KafraWins == 1) {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio de Al De Baran, Nível 3 ^000000";
					}
					else {
						mes "^FF0000Fábrica de Brinquedos, Nível 2^000000";
						mes "^FF0000Torre do Relógio de Al De Baran, Nível 3 Calabouço de Lava, Nível 2^000000";
					}
					next;
					mes "[Kafra Voting Staff]";
					mes "Se vocę estiver interessado(a)";
					mes "em um Serviço de Teleporte para estas";
					mes "áreas, por favor, vote em";
					mes "nós. Gostaria de votar";
					mes "na Corporaçăo Kafra?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[Kafra Voting Staff]";
						mes "Compreendo. Mas se vocę";
						mes "mudar de ideia,";
						mes "vocę é bem-vindo(a) para voltar";
						mes "a qualquer momento. Obrigado(a) e";
						mes "tenha um bom dia, aventureiro(a).";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_KafraVotes,$DTS_KafraVotes+1;
						mes "[Kafra Voting Staff]";
						mes "Obrigado(a) pelo seu voto!";
						mes "Continuaremos a fazer o nosso melhor";
						mes "para oferecer o serviço de mais alta qualidade";
						mes "aos nossos clientes. Tenha";
						mes "um bom dia e lembre-se que o serviço Kafra está ao seu lado~";
						break;
					}
				}
				else {
					mes "[Kafra Voting Staff]";
					mes "Após totalizar o número de";
					mes "votos da última eleiçăo,";
					mes "concluímos que a";
					mes "condiçăo mínima de participaçăo";
					mes "de eleitores năo foi satisfeita.";
					next;
					mes "[Kafra Voting Staff]";
					mes "Portanto, outra eleiçăo para";
					mes "determinar qual empresa irá";
					mes "fornecer o Serviço de Teleporte";
					mes "para Masmorras será realizada. No entanto,";
					mes "como vocę já votou, năo poderá votar novamente nesta eleiçăo.";
					next;
					mes "[Kafra Voting Staff]";
					mes "Sua participaçăo nestas";
					mes "eleiçőes é muito apreciada,";
					mes "e nós o(a) encorajamos a votar";
					mes "novamente durante a próxima eleiçăo.";
					mes "Obrigado(a) e tenha um bom dia~";
				}
			}
			else {
				mes "[Kafra Voting Staff]";
				mes "Sinto muito, mas năo há";
				mes "eleiçőes acontecendo";
				mes "neste momento. Quando as urnas";
				mes "estiverem abertas, o(a) encorajamos a";
				mes "participar e expressar suas opiniőes.";
				mes "Agradecemos o seu apoio~";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 2) {
			mes "[Kafra Voting Staff]";
			mes "Obrigado(a) por escolher o";
			mes "Serviço de Teleporte para Masmorras.";
			mes "Por favor, tenha em mente que os";
			mes "Bilhetes de Teleporte Gratuitos e os Pontos de";
			mes "Reserva Especial Kafra năo";
			mes "se aplicam a este serviço especial.";
			next;
			if ($DTS_KafraWins == 0) {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4.000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						cutin "",255;
						set Zeny, Zeny-4000;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem dinheiro suficiente para pagar";
						mes "a taxa de 4.000 zeny para teleportar";
						mes "para a Fábrica de Brinquedos. Por favor,";
						mes "verifique seus fundos novamente.";
					}
					break;
				case 2:
					mes "[Kafra Voting Staff]";
					mes "Nós, da Corporaçăo Kafra,";
					mes "estamos sempre nos esforçando para oferecer a vocę os melhores serviços. Esperamos atender ŕs suas necessidades de aventura e aos seus padrőes de excelęncia.";
					break;
				}
			}
			else if ($DTS_KafraWins == 1) {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4.000 z:Torre do Relógio, Nível 3 -> 4.000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem dinheiro suficiente para pagar";
						mes "a taxa de 4.000 zeny para teleportar";
						mes "para a Fábrica de Brinquedos. Por favor,";
						mes "verifique seus fundos novamente.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem dinheiro suficiente para pagar";
						mes "a taxa de 4.000 zeny para teleportar";
						mes "para a Torre do Relógio. Por favor,";
						mes "verifique seus fundos novamente.";
					}
					break;
				case 3:
					mes "[Kafra Voting Staff]";
					mes "Nós, da Corporaçăo Kafra,";
					mes "estamos sempre nos esforçando para oferecer a vocę os melhores serviços. Esperamos atender ŕs suas necessidades de aventura e aos seus padrőes de excelęncia.";
					break;
				}
			}
			else {
				switch(select("Fábrica de Brinquedos, Nível 2 -> 4.000 z:Torre do Relógio, Nível 3 -> 4.000 z:Calabouço de Lava, Nível 2 -> 4.000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "xmas_dun02",130,123;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem dinheiro suficiente para pagar";
						mes "a taxa de 4.000 zeny para teleportar";
						mes "para a Fábrica de Brinquedos. Por favor,";
						mes "verifique seus fundos novamente.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "alde_dun03",265,22;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem dinheiro suficiente para pagar";
						mes "a taxa de 4.000 zeny para teleportar";
						mes "para a Torre do Relógio. Por favor,";
						mes "verifique seus fundos novamente.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "kafra_09",255;
						warp "mag_dun02",47,40;
						end;
					}
					else {
						mes "[Kafra Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem dinheiro suficiente para pagar";
						mes "a taxa de 4.000 zeny para teleportar";
						mes "para o Calabouço de Lava. Por favor,";
						mes "verifique seus fundos novamente.";
					}
					break;
				case 4:
					mes "[Kafra Voting Staff]";
					mes "Nós, da Corporaçăo Kafra,";
					mes "estamos sempre nos esforçando para oferecer a vocę os melhores serviços. Esperamos atender ŕs suas necessidades de aventura e aos seus padrőes de excelęncia.";
					break;
				}
			}
		}
		else if ($DTS_Result == 1) {
			mes "[Kafra Voting Staff]";
			mes "Sinto muito, mas devido";
			mes "aos resultados da eleiçăo";
			mes "mais recente, a Cool Event";
			mes "Corp. está atualmente operando";
			mes "o Serviço de Teleporte para Masmorras. Pedimos desculpas pelo inconveniente.";
		}
		else {
			mes "[Kafra Voting Staff]";
			mes "Sinto muito, mas o";
			mes "Serviço de Teleporte para Masmorras";
			mes "năo está ativo durante o período";
			mes "de votaçăo. Assim que a eleiçăo";
			mes "terminar, o Serviço de Teleporte";
			mes "para Masmorras estará disponível.";
		}
		break;
	case 4:
		mes "[Kafra Voting Staff]";
		mes "Nós, da Corporaçăo Kafra,";
		mes "estamos sempre nos esforçando para oferecer a vocę os melhores serviços. Esperamos atender ŕs suas necessidades de aventura e aos seus padrőes de excelęncia.";
		break;
	}
	close2;
	cutin "",255;
	end;
}

yuno,162,191,4	script	Kafra Voting Staff#yuno	861,{
	callfunc "F_VoteKafra",9;
}
prontera,164,125,4	script	Kafra Voting Staff#prt	116,{
	callfunc "F_VoteKafra",2;
}
moc_ruins,104,133,4	script	Kafra Voting Staff#moc	116,{
	callfunc "F_VoteKafra",2;
}
geffen,122,37,4	script	Kafra Voting Staff#gef	116,{
	callfunc "F_VoteKafra",2;
}
payon,158,182,4	script	Kafra Voting Staff#pay	116,{
	callfunc "F_VoteKafra",2;
}
alberta,119,70,4	script	Kafra Voting Staff#alb	116,{
	callfunc "F_VoteKafra",2;
}
aldebaran,145,102,4	script	Kafra Voting Staff#alde	116,{
	callfunc "F_VoteKafra",2;
}
lighthalzen,163,60,4	script	Kafra Voting Staff#lght	861,{
	callfunc "F_VoteKafra",9;
}

-	script	Cool Event Staff::VotingStaffCCE	874,{
	callfunc "F_ClearGarbage";				//Clear outdated, unused variables
	cutin "zonda_01",2;
	mes "[Cool Event Corp. Voting Staff]";
	mes "Olá! Năo se esqueça de fazer";
	mes "sua voz ser ouvida e de votar";
	mes "nas eleiçőes entre a Cool Event";
	mes "Corp. e a Corporaçăo Kafra";
	mes "pelo controle do Serviço de Teleporte para Masmorras!";
	next;
	switch(select("Razăo da Eleiçăo:Votar:Usar Serviço de Teleporte:Cancelar")) {
	case 1:
		mes "[Cool Event Corp. Voting Staff]";
		mes "A Cool Event Corp. tem";
		mes "planejado oferecer um novo";
		mes "Serviço de Teleporte para Masmorras";
		mes "aos seus clientes, um serviço ainda";
		mes "năo oferecido pela Corporaçăo";
		mes "Kafra. No entanto...";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "A Corporaçăo Kafra, que";
		mes "já monopoliza o";
		mes "mercado público de teleporte,";
		mes "na verdade também tinha planos";
		mes "de oferecer um serviço similar.";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "Devido a limitaçőes";
		mes "tecnológicas, apenas uma empresa";
		mes "pode ser escolhida como a provedora";
		mes "deste Serviço de Teleporte para Masmorras. Sendo assim, deixaremos os clientes";
		mes "decidirem através destas eleiçőes.";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "Múltiplas eleiçőes serăo";
		mes "realizadas para que nossos clientes";
		mes "possam testar os serviços especiais de cada empresa por si mesmos.";
		mes "No entanto, tenha em mente que vocę deve ser elegível para votar.";
		next;
		mes "[Cool Event Corp. Voting Staff]";
		mes "Para detalhes sobre a";
		mes "elegibilidade de voto, por favor, visite nossa";
		mes "sede na cidade de";
		mes "Lighthalzen localizada na";
		mes "República de Schwarzwald.";
		mes "Obrigado pelo seu tempo.";
		break;
	case 2:
		//if (lhz_boss < 17) {
		//	mes "[Cool Event Corp. Voting Staff]";
		//	mes "I'm sorry, but you are not";
		//	mes "eligible to vote at this time.";
		//	mes "Please visit our headquarters";
		//	mes "in Lighthalzen for information";
		//	mes "related to acquiring voting rights. Thank you for your time.";
		//	close2;
		//	cutin "zonda_01",255;
		//	end;
		//}
		//else {
			if ($DTS_Result == 0) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Cool Event Corp. Voting Staff]";
					mes "A Cool Event Corp.,";
					mes "se for escolhida para fornecer o";
					mes "Serviço de Teleporte para Masmorras,";
					mes "levará aventureiros para";
					mes "as seguintes masmorras...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Masmorra de Byalan, Nível 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Masmorra de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, 3ş Andar^000000";
					}
					else {
						mes "^FF0000Masmorra de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, 3ş Andar^000000";
						mes "^FF0000Entrada de Glast Heim^000000";
					}
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Se vocę tem interesse nestes";
					mes "destinos, entăo seria";
					mes "do seu total interesse";
					mes "votar em nós.";
					mes "Vocę gostaria de votar";
					mes "na Cool Event Corp.?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[Cool Event Corp. Voting Staff]";
						mes "Ah, entendo... Bem, se vocę";
						mes "mudar de ideia, sinta-se ŕ vontade";
						mes "para voltar e registrar seu";
						mes "voto na Cool Event Corp.,";
						mes "está bem? Tenha um bom dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Cool Event Corp. Voting Staff]";
						mes "Obrigado pelo seu voto!";
						mes "Săo clientes como vocę que";
						mes "garantem o sucesso e o ótimo";
						mes "serviço que vocę espera da";
						mes "Cool Event Corp.";
						mes "Obrigado e tenha um bom dia~";
						break;
					}
				}
				else {
					mes "[Cool Event Corp. Voting Staff]";
					mes "Sinto muito, mas vocę já";
					mes "registrou seu voto";
					mes "nesta eleiçăo. Porém,";
					mes "por favor, năo deixe que isso o impeça";
					mes "de votar na Cool Event";
					mes "Corp. na próxima eleiçăo~";
				}
			}
			else if ($DTS_Result == 3) {
				if (lhz_vote <= $DTS_VoteCount) {
					mes "[Cool Event Corp. Voting Staff]";
					mes "Infelizmente, năo houve";
					mes "eleitores suficientes na";
					mes "última eleiçăo, entăo estamos realizando";
					mes "outra eleiçăo para determinar";
					mes "qual empresa fornecerá o";
					mes "Serviço de Teleporte para Masmorras.";
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "A Cool Event Corp.,";
					mes "se for escolhida para fornecer o";
					mes "Serviço de Teleporte para Masmorras,";
					mes "levará aventureiros para";
					mes "as seguintes masmorras...";
					next;
					mes " ";
					mes " ";
					if ($DTS_JondaWins == 0) {
						mes "^FF0000Masmorra de Byalan, Nível 3^000000";
					}
					else if ($DTS_JondaWins == 1) {
						mes "^FF0000Masmorra de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, 3ş Andar^000000";
					}
					else {
						mes "^FF0000Masmorra de Byalan, Nível 3^000000";
						mes "^FF0000Torre do Relógio, 3ş Andar^000000";
						mes "^FF0000Entrada de Glast Heim^000000";
					}
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Se vocę tem interesse nestes";
					mes "destinos, entăo seria";
					mes "do seu total interesse";
					mes "votar em nós.";
					mes "Vocę gostaria de votar";
					mes "na Cool Event Corp.?";
					next;
					switch(select("Năo:Sim")) {
					case 1:
						mes "[Cool Event Corp. Voting Staff]";
						mes "Ah, entendo... Bem, se vocę";
						mes "mudar de ideia, sinta-se ŕ vontade";
						mes "para voltar e registrar seu";
						mes "voto na Cool Event Corp.,";
						mes "está bem? Tenha um bom dia~";
						break;
					case 2:
						set lhz_vote,$DTS_VoteCount+1;
						set $DTS_JondaVotes,$DTS_JondaVotes+1;
						mes "[Cool Event Corp. Voting Staff]";
						mes "Obrigado pelo seu voto!";
						mes "Săo clientes como vocę que";
						mes "garantem o sucesso e o ótimo";
						mes "serviço que vocę espera da";
						mes "Cool Event Corp.";
						mes "Obrigado e tenha um bom dia~";
						break;
					}
				}
				else {
					mes "[Cool Event Corp. Voting Staff]";
					mes "Infelizmente, năo houve";
					mes "eleitores suficientes na";
					mes "última eleiçăo, entăo estamos realizando";
					mes "outra eleiçăo para determinar";
					mes "qual empresa fornecerá o";
					mes "Serviço de Teleporte para Masmorras.";
					next;
					mes "[Cool Event Corp. Voting Staff]";
					mes "Agradecemos por vocę";
					mes "já ter participado";
					mes "desta segunda eleiçăo";
					mes "registrando seu voto. Obrigado";
					mes "pelo seu apoio~";
				}
			}
			else {
				mes "[Cool Event Corp. Voting Staff]";
				mes "Sinto muito, mas năo há";
				mes "nenhuma eleiçăo acontecendo no momento. Por favor, venha registrar seu";
				mes "voto na próxima eleiçăo para decidir qual empresa fornecerá o";
				mes "Serviço de Teleporte para Masmorras.";
			}
		//}
		break;
	case 3:
		if ($DTS_Result == 1) {
			mes "[Cool Event Corp. Voting Staff]";
			mes "Lembre-se de que năo";
			mes "podemos aceitar Bilhetes de Teleporte Grátis";
			mes "ou conceder Pontos de Reserva Especiais";
			mes "para este serviço. Agora, por favor,";
			mes "escolha seu destino.";
			next;
			if ($DTS_JondaWins == 0) {
				switch(select("Masmorra de Byalan, Nível 3 -> 4.000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem zeny suficiente para";
						mes "se teletransportar para este destino.";
						mes "A taxa de teleporte é de 4.000 zenys.";
					}
					break;
				case 2:
					mes "[Cool Event Corp. Voting Staff]";
					mes "Esteja sempre seguro de que";
					mes "a Cool Event Corp. fará";
					mes "tudo o que estiver ao seu alcance";
					mes "para garantir a satisfaçăo";
					mes "de seus clientes, jovens e velhos,";
					mes "grandes e pequenos. Obrigado~";
					break;
				}
			}
			else if ($DTS_JondaWins == 1) {
				switch(select("Masmorra de Byalan, Nível 3 -> 4.000 z:Torre do Relógio, 3ş Andar -> 4.000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem zeny suficiente para";
						mes "se teletransportar para este destino.";
						mes "A taxa de teleporte é de 4.000 zenys.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem zeny suficiente para";
						mes "se teletransportar para este destino.";
						mes "A taxa de teleporte é de 4.000 zenys.";
					}
					break;
				case 3:
					mes "[Cool Event Corp. Voting Staff]";
					mes "Esteja sempre seguro de que";
					mes "a Cool Event Corp. fará";
					mes "tudo o que estiver ao seu alcance";
					mes "para garantir a satisfaçăo";
					mes "de seus clientes, jovens e velhos,";
					mes "grandes e pequenos. Obrigado~";
					break;
				}
			}
			else {
				mes "[Cool Event Corp. Voting Staff]";
				mes "Lembre-se de que năo";
				mes "podemos aceitar Bilhetes de Teleporte Grátis";
				mes "ou conceder Pontos de Reserva Especiais";
				mes "para este serviço. Agora, por favor,";
				mes "escolha seu destino.";
				next;
				switch(select("Masmorra de Byalan, Nível 3 -> 4.000 z:Torre do Relógio, 3ş Andar -> 4.000 z:Entrada de Glast Heim -> 4.000 z:Cancelar")) {
				case 1:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "iz_dun02",234,206;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem zeny suficiente para";
						mes "se teletransportar para este destino.";
						mes "A taxa de teleporte é de 4.000 zenys.";
					}
					break;
				case 2:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "c_tower3",64,143;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem zeny suficiente para";
						mes "se teletransportar para este destino.";
						mes "A taxa de teleporte é de 4.000 zenys.";
					}
					break;
				case 3:
					if (Zeny >= 4000) {
						set Zeny, Zeny-4000;
						cutin "zonda_01",255;
						warp "glast_01",368,303;
						end;
					}
					else {
						mes "[Cool Event Corp. Voting Staff]";
						mes "Sinto muito, mas vocę năo";
						mes "tem zeny suficiente para";
						mes "se teletransportar para este destino.";
						mes "A taxa de teleporte é de 4.000 zenys.";
					}
					break;
				case 4:
					mes "[Cool Event Corp. Voting Staff]";
					mes "Esteja sempre seguro de que";
					mes "a Cool Event Corp. fará";
					mes "tudo o que estiver ao seu alcance";
					mes "para garantir a satisfaçăo";
					mes "de seus clientes, jovens e velhos,";
					mes "grandes e pequenos. Obrigado~";
					break;
				}
			}
		}
		else if ($DTS_Result == 2) {
			mes "[Cool Event Corp. Voting Staff]";
			mes "Sinto muito, mas a Cool Event";
			mes "Corp. năo oferece atualmente";
			mes "o Serviço de Teleporte para Masmorras";
			mes "devido aos resultados da última";
			mes "eleiçăo. Por favor, vote em nós";
			mes "na próxima vez, está bem? Bom dia~";
		}
		else {
			mes "[Cool Event Corp. Voting Staff]";
			mes "Sinto muito, mas o";
			mes "Serviço de Teleporte para Masmorras está";
			mes "indisponível durante as eleiçőes";
			mes "e será reativado após o anúncio dos resultados da eleiçăo.";
			mes "Obrigado e tenha um bom dia.";
		}
		break;
	case 4:
		mes "[Cool Event Corp. Voting Staff]";
		mes "A Cool Event Corp. está sempre";
		mes "trabalhando para garantir que";
		mes "năo apenas nossos clientes";
		mes "fiquem satisfeitos, mas que também";
		mes "excedamos seus mais altos padrőes.";
		mes "Obrigado e tenha um bom dia.";
		break;
	}
	close2;
	cutin "zonda_01",255;
	end;
}

yuno,153,191,6	duplicate(VotingStaffCCE)	Cool Event Staff#yuno	874
prontera,147,125,6	duplicate(VotingStaffCCE)	Cool Event Staff#prt	874
moc_ruins,97,133,6	duplicate(VotingStaffCCE)	Cool Event Staff#moc	874
geffen,117,37,6	duplicate(VotingStaffCCE)	Cool Event Staff#gef	874
payon,153,182,6	duplicate(VotingStaffCCE)	Cool Event Staff#pay	874
alberta,114,70,6	duplicate(VotingStaffCCE)	Cool Event Staff#alb	874
aldebaran,138,102,6	duplicate(VotingStaffCCE)	Cool Event Staff#alde	874
lighthalzen,154,60,6	duplicate(VotingStaffCCE)	Cool Event Staff#lhz	874

yuno,103,225,0	script	Scrutiny Association#5	-1,{
OnInit:
	initnpctimer;
	end;

OnEnable:
	initnpctimer;
	end;

OnTimer7200000:
	stopnpctimer;
	if (($DTS_Result == 0) || ($DTS_Result == 3)) {
		announce "Atualmente, a Eleiçăo do Fornecedor de Serviço de Teleporte para Masmorras está sendo realizada em todas as grandes cidades. Sua participaçăo é muito apreciada.",bc_all,"0x70dbdb";
	}
	donpcevent "Scrutiny Association#5::OnEnable";
	end;
}

einbroch,248,71,0	script	Scrutiny Association#6	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos os votos para a Eleiçăo do Fornecedor de Serviço de Teleporte para Masmorras foram recebidos e contados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Os resultados já saíram...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Desta vez, a Cool Event Corp. será a Fornecedora do Serviço de Teleporte para Masmorras.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muito obrigado a todos vocęs que votaram e demonstraram seu apoio.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

einbroch,249,71,0	script	Scrutiny Association#7	-1,{
OnEnable:
	initnpctimer;
	end;

OnTimer1000:
	announce "Todos os votos para a Eleiçăo do Fornecedor de Serviço de Teleporte para Masmorras foram recebidos e contados.",bc_all,"0x70dbdb";
	end;

OnTimer5000:
	announce "Os resultados já saíram...",bc_all,"0x70dbdb";
	end;

OnTimer10000:
	announce "Desta vez, a Kafra Corporation será a Fornecedora do Serviço de Teleporte para Masmorras.",bc_all,"0x70dbdb";
	end;

OnTimer15000:
	announce "Muito obrigado a todos vocęs que votaram e demonstraram seu apoio.",bc_all,"0x70dbdb";
	stopnpctimer;
	end;
}

/*
// GM only NPC used for modifying values related to the DTS system.
// Disabled in official script.
sec_in02,17,160,4	script	Vote Globalvar Girl#yuno	864,{
	callfunc "F_GM_NPC";
	mes "[Christy's Maid]";
	mes "Lady Christy!";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "[Christy's Maid]";
		mes "Eu sou a criada da Lady Christy.";
		next;
		switch(select("Verificaçăo de Globalvar:Definir Item Zero:Alterar Globalvar")) {
		case 1:
			mes "As GlobalVars atuais săo";
			next;
			mes "[Christy's Maid]";
			mes "Global 1 - Verificaçăo do Tempo de Votaçăo :"+$DTS_Time+"";
			mes "Global 2 - Números de Votos da Cool Event Corp. :"+$DTS_JondaVotes+"";
			mes "Global 3 - Números de Votos da Kafra :"+$DTS_KafraVotes+"";
			mes "Global 4 - Vencedor :"+$DTS_Result+"";
			mes "Global 5 - Verificaçăo do Período do Serviço de Teleporte :"+$DTS_PeriodCheck+"";
			mes "Global 6 - Pontos da Kafra :"+$DTS_KafraWins+"";
			mes "Global 7 - Pontos da Cool Event Corp. :"+$DTS_JondaWins+"";
			mes "Global 8 - Verificaçăo de Setitem :"+$DTS_VoteCount+"";
			next;
			mes "[Christy's Maid]";
			mes "O valor atual de Setitem é"+lhz_vote+".";
			close;
		case 2:
			set lhz_vote,0;
			close;
		case 3:
			mes "[Christy's Maid]";
			mes "Qual valor de Globalvar vocę gostaria de alterar?";
			next;
			switch(select("1 - Tempo de Votaçăo:2 - Números de Votos da Cool Event Corp.:3 - Números de Votos da Kafra:4 - Vencedor:5 - Período do Serviço de Teleporte:6 - Número de Teleporte da Kafra:7 - Número de Teleporte da Cool Event Corp.:8 - Valor de Setitem")) {
			case 1:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_Time,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			case 2:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_JondaVotes,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			case 3:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_KafraVotes,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			case 4:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 3.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 3)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_Result,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			case 5:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 1000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 1000)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_PeriodCheck,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			case 6:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_KafraWins,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			case 7:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 2.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 2)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_JondaWins,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			case 8:
				mes "[Christy's Maid]";
				mes "Por favor, insira um número entre 0 e 10000.";
				next;
				input .@input;
				if ((.@input < 0) || (.@input > 10000)) {
					mes "[Christy's Maid]";
					mes "O valor está incorreto.";
					close;
				}
				set $DTS_VoteCount,.@input;
				mes "[Christy's Maid]";
				mes "O valor foi modificado.";
				close;
			}
		}
	}
	else {
		mes "[Christy's Maid]";
		mes "Lady Christy...";
		close;
	}
}
*/
