//===== rAthena Script ======================================= 
//= Alchemist Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 2.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//===== Additional Comments: ================================= 
//= 1.9 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 2.0 Rescripted (and re-added) Bio Ethics quest. [L0ne_W0lf]
//= 2.1 Fixed a Resurrection -> Homunculus Resurrection. [L0ne_W0lf]
//= 2.1a Deleted some unused Variables in Bio Ethics quest. [Samuray22]
//= 2.2 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	883,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[Pisruik]";
			mes "^333333*Tosse, tosse*^000000";
			mes "Droga, se eu tivesse";
			mes "um pouco mais de dinheiro";
			mes "para comprar um remédio.";
			mes "Eu devia ter ficado";
			mes "em casa hoje, mas...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[Pisruik]";
			mes "^333333*Tosse, tosse*^000000";
			mes "Ugh, năo tem nada";
			mes "pior do que trabalhar quando";
			mes "vocę deveria estar descansando.";
			mes "H-ei! Hum, o que vocę está fazendo?";
			set ALCHE_SK,1;
			next;
			mes "[Pisruik]";
			mes "P-pare de olhar para";
			mes "os meus resultados de testes";
			mes "agora me--ah. Espere.";
			mes "Vocę năo é um dos";
			mes "pesquisadores daqui. Huh.";
			next;
			mes "[Pisruik]";
			mes "Uh... Vocę năo tem";
			mes "nada melhor para fazer";
			mes "do que ficar me vigiando?";
			mes "Estou tentando terminar";
			mes "algo aqui! Ah, esqueça,";
			mes "estou apenas rabugento...";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[Pisruik]";
			mes "Vocę de novo? Vocę năo parece";
			mes "estar fazendo nenhuma pesquisa aqui.";
			mes "Tem algo que vocę precise?";
			mes "Embora eu tema que năo possa";
			mes "ser de muita ajuda para vocę.";
			next;
			if (select("Em que vocę está trabalhando?:Eu năo preciso de nada, obrigado.") == 1) {
				mes "[Pisruik]";
				mes "Bem, năo tenho certeza se posso";
				mes "te dar todos os detalhes.";
				mes "Sabe, todo mundo aqui é";
				mes "um pesquisador que năo tem dinheiro";
				mes "para alugar um laboratório sozinho. Entăo acabamos todos dividindo este.";
				next;
				mes "[Pisruik]";
				mes "Mesmo que todos nós tenhamos colaborado";
				mes "para alugar este laboratório, todos estamos";
				mes "ficando bastante desesperados. Na";
				mes "verdade, alguns de nós até";
				mes "roubaram o trabalho dos outros.";
				mes "Isso é bem patético, hein?";
				next;
				mes "[Pisruik]";
				mes "Acho que é isso que acontece";
				mes "quando vocę é pobre e năo";
				mes "tem um emprego fixo. As coisas estăo";
				mes "tăo ruins agora que nem consigo";
				mes "comprar novos materiais!";
				mes "O que eu posso fazer?";
				next;
				mes "[Pisruik]";
				mes "Ah, já sei! Vocę é";
				mes "um aventureiro, certo?";
				mes "Se vocę ainda está curioso sobre";
				mes "minha pesquisa, eu te conto mais";
				mes "sobre ela se vocę me ajudar";
				mes "coletando alguns suprimentos para mim.";
				next;
				mes "[Pisruik]";
				mes "Acho que năo faria";
				mes "muito mal se vocę soubesse no que";
				mes "estou trabalhando, de qualquer forma.";
				mes "Digo, teríamos que estar trabalhando";
				mes "no mesmo projeto para vocę";
				mes "se beneficiar. Entăo, qual é seu nome?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Eu me chamo"+ strcharinfo(0) +".";
				next;
				set ALCHE_SK,2;
				mes "[Pisruik]";
				mes "Ah,"+ strcharinfo(0) +".";
				mes "Vocę poderia, por favor, trazer";
				mes "^6600005 Gemas Amarelas^000000,";
				mes "^6600004 Garrafas Vazias^000000,";
				mes "^66000010 Coraçőes de Sereia^000000,";
				mes "e ^66000010 Pó de Traça^000000?";
				close;
			}
			mes "[Pisruik]";
			mes "Se vocę veio aqui para comprar";
			mes "Manuais de Poçăo ou algo";
			mes "do tipo, veio ao cara";
			mes "errado. Tudo o que vocę vę";
			mes "aqui é para a conclusăo";
			mes "de um projeto pessoal.";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[Pisruik]";
			mes "Ótimo que vocę voltou!";
			mes "Deixe ver, vocę deveria";
			mes "ter trazido para mim";
			mes "4 Garrafas Vazias...";
			mes "E... E... O que mais";
			mes "eu pedi para vocę pegar?";
			next;
			switch(select("5 Gemas Amarelas:5 Gemas Azuis:5 Gemas Vermelhas")) {
			case 1:
				mes "[Pisruik]";
				mes "Certo, certo!";
				mes "5 Gemas Amarelas.";
				mes "Era isso que eu precisava.";
				mes "Tenho certeza que tinha mais,";
				mes "mas năo consigo me lembrar exatamente...";
				next;
				if (select("10 Coraçőes de Sereia:10 Geleias Grandes") == 1) {
					mes "[Pisruik]";
					mes "É claro!";
					mes "10 Coraçőes de Sereia!";
					mes "Como pude esquecer isso?";
					mes "E entăo, a última coisa";
					mes "que te pedi foi, hum...";
					next;
					if (select("10 Babosas:10 Pó de Traça") == 1) {
						mes "[Pisruik]";
						mes "Năo, năo pode ter";
						mes "sido isso. Eu já tenho";
						mes "um monte de Babosas. Hmmm...";
						mes "O que está faltando agora?";
						close;
					}
					mes "[Pisruik]";
					mes "Certo. Eu estava justamente";
					mes "prestes a dizer isso.";
					mes "Entăo vocę se lembrou";
					mes "de me trazer tudo?";
					next;
					if (select("Năo.:Sim!") == 1) {
						if (rand(1,5) == 1) {
							mes "[Pisruik]";
							mes "Vocę năo...?";
							mes "Ah, apenas admita.";
							mes "Vocę năo quer fazer";
							mes "isso por mim, certo?";
							mes "Năo desperdice seu";
							mes "tempo apenas por minha causa.";
							close;
						}
						mes "[Pisruik]";
						mes "Ainda năo, hein?";
						mes "Embora eu espere que vocę possa";
						mes "me trazer essas coisas o";
						mes "mais rápido possível, vocę";
						mes "năo é obrigado a fazer, sabe.";
						mes "É, năo é grande coisa.";
						close;
					}
					mes "[Pisruik]";
					mes "Sério mesmo?";
					mes "Bem, deixe-me conferir";
					mes "o que vocę trouxe para";
					mes "ter certeza de que năo";
					mes "esqueceu nada. Hm...";
					next;
					if (countitem(715) > 4 && countitem(1093) > 3 && countitem(950) > 9 && countitem(1057) > 9) {
						delitem 715,5; //Yellow_Gemstone
						delitem 1093,4; //Empty_Potion
						delitem 950,10; //Heart_Of_Mermaid
						delitem 1057,10; //Moth_Dust
						set ALCHE_SK,3;
						mes "[Pisruik]";
						mes "Ótimo, parece que";
						mes "está tudo aqui.";
						mes "Certo, deixe-me pegar";
						mes "isso. Agora, adivinhe o que";
						mes "eu vou fazer com os";
						mes "materiais que vocę trouxe.";
						next;
						switch(select("Remédio?:Bomba?")) {
						case 1:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "Hahahah, é isso mesmo!";
							mes "Estou trabalhando na criaçăo";
							mes "de um novo tipo de remédio.";
							break;
						case 2:
							set ALCHE_SK,4;
							mes "[Pisruik]";
							mes "Uma bomba? Eu pareço";
							mes "um maluco para vocę? Năo, năo...";
							mes "Estou desenvolvendo um novo tipo de";
							mes "remédio. Claro, bombas dăo";
							mes "um bom dinheiro, mas onde";
							mes "eu as testaria? Aqui? De jeito nenhum!";
							break;
						}
						next;
						mes "[Pisruik]";
						mes "Enfim, este remédio";
						mes "reage com as enzimas digestivas";
						mes "do corpo humano para iniciar";
						mes "mudanças metabólicas temporárias";
						mes "que interrompem artificialmente";
						mes "a absorçăo de calor pelo corpo.";
						next;
						mes "[Pisruik]";
						mes "O efeito real deste";
						mes "remédio é que ele aumenta muito";
						mes "a resistęncia do corpo";
						mes "ŕ maioria das formas de calor! Porém,";
						mes "ele também reduzirá a resistęncia";
						mes "ao frio como efeito colateral.";
						next;
						mes "[Pisruik]";
						mes "Eu sei que meu remédio soa";
						mes "um pouco estranho, mas pense";
						mes "nas aplicaçőes! Se usado nas";
						mes "situaçőes certas, este";
						mes "remédio pode ser bem útil.";
						next;
						mes "[Pisruik]";
						mes "Ah, já que vocę ainda";
						mes "está aqui, se importaria de me";
						mes "ajudar novamente? Preciso de umas, hum,";
						mes "20 Flores de Planta Carnívora. Se vocę";
						mes "pudesse trazę-las para mim, isso";
						mes "me ajudaria bastante.";
						next;
						switch(select("Năo, estou ocupado demais!:Claro, vou te ajudar.:O que eu ganho com isso?")) {
						case 1:
							set ALCHE_SK,5;
							mes "[Pisruik]";
							mes "Acho que terei que coletar";
							mes "isso sozinho. Certo, bem,";
							mes "já que ambos conseguimos";
							mes "o que queríamos, suponho que";
							mes "seu negócio comigo acabou.";
							close;
						case 2:
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "Obrigado, eu realmente";
							mes "aprecio. Enquanto";
							mes "estou esperando por vocę,";
							mes "posso começar a ferver";
							mes "o extrato de Trevo.";
							next;
							select("Extrato de Trevo? Para que serve isso?");
							mes "[Pisruik]";
							mes "Bem, preciso do extrato de";
							mes "Trevo para um composto";
							mes "que vou fazer com as";
							mes "Flores de Planta Carnívora. Sou";
							mes "meio fraco, entăo tento năo";
							mes "viajar muito longe quando posso.";
							next;
							mes "[Pisruik]";
							mes "Sim, desde que eu era";
							mes "pequeno, tenho um coraçăo";
							mes "fraco e visăo ruim.";
							mes "O médico me diz para evitar";
							mes "estresse e trabalho pesado, mas";
							mes "pesquisar é minha vida.";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "Eu me pergunto...";
								mes "Se vocę entende";
								mes "como eu me sinto, quanto";
								mes "eu tive que sacrificar";
								mes "pelo meu sonho. Heh, enfim...";
							}
							next;
							mes "[Pisruik]";
							mes "Espero que vocę entenda que";
							mes "é perigoso demais para eu";
							mes "colher Maneater Blossoms";
							mes "sozinho, entăo preciso de toda";
							mes "ajuda possível. Obrigado";
							mes "mais uma vez por cooperar.";
							close;
						case 3:
							mes "[Pisruik]";
							mes "Ha ha ha ha!";
							mes "Isso é que é uma atitude";
							mes "profissional! Muito bem,";
							mes "posso ser pobre, mas se";
							mes "vocę me ajudar, eu lhe darei";
							mes "os resultados da minha pesquisa.";
							next;
							if (select("Năo, estou ocupado demais.:Tudo bem, eu vou te ajudar.") == 1) {
								set ALCHE_SK,5;
								mes "[Pisruik]";
								mes "Acho que terei que colher";
								mes "isso sozinho. Bem, já que";
								mes "ambos conseguimos o que";
								mes "queríamos, suponho que seus";
								mes "negócios comigo terminaram.";
								close;
							}
							set ALCHE_SK,6;
							mes "[Pisruik]";
							mes "Obrigado, eu realmente";
							mes "agradeço. Enquanto";
							mes "espero por vocę,";
							mes "posso começar a ferver";
							mes "o extrato de trevo.";
							next;
							select("Extrato de trevo? Para que serve?");
							mes "[Pisruik]";
							mes "Bem, preciso do extrato de";
							mes "trevo para um composto";
							mes "que vou fazer com as";
							mes "Maneater Blossoms. Sou";
							mes "um pouco fraco, entăo evito";
							mes "viajar muito quando posso.";
							next;
							mes "[Pisruik]";
							mes "Sim, desde que eu era";
							mes "pequeno, tenho o coraçăo";
							mes "fraco e a visăo ruim.";
							mes "O médico me diz para evitar";
							mes "estresse e trabalho pesado, mas";
							mes "a pesquisa é a minha vida.";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "Eu me pergunto...";
								mes "Se vocę entende";
								mes "como eu me sinto, quanto";
								mes "eu tive que sacrificar";
								mes "pelo meu sonho. Heh, enfim...";
							}
							next;
							mes "[Pisruik]";
							mes "Espero que vocę entenda que";
							mes "é perigoso demais para eu";
							mes "colher Maneater Blossoms";
							mes "sozinho, entăo preciso de toda";
							mes "ajuda possível. Obrigado";
							mes "mais uma vez por cooperar.";
							close;
						}
					}
					else if (countitem(715) == 0 && countitem(1093) == 0 && countitem(950) == 0 && countitem(1057) == 0) {
						mes "[Pisruik]";
						mes "Entăo vocę sabia o que";
						mes "tinha que trazer, veio";
						mes "me lembrar do que eu tinha";
						mes "esquecido, mas năo trouxe";
						mes "nada? Estranho. Ah, bem.";
						mes "Venha com os itens da próxima vez.";
						close;
					}
					else {
						mes "[Pisruik]";
						mes "Oh, isso năo é bom, alguns";
						mes "dos itens que pedi estăo";
						mes "faltando. Sinto muito, mas a";
						mes "Alquimia se torna perigosamente";
						mes "imprevisível quando as coisas";
						mes "năo săo usadas na medida certa. Hmmm...";
						next;
						mes "[Pisruik]";
						mes "Bem, eu posso adiar";
						mes "meus prazos se vocę";
						mes "prometer voltar com os";
						mes "materiais que preciso";
						mes "o mais rápido que puder.";
						close;
					}
				}
				mes "[Pisruik]";
				mes "Jellopy Grande?";
				mes "Sim, Grande... năo.";
				mes "Espere, isso năo";
				mes "parece correto.";
				mes "Năo, era outra coisa";
				mes "que eu precisava que vocę pegasse.";
				close;
			case 2:
				mes "[Pisruik]";
				mes "Gemas Azuis...?";
				mes "Năo, isso era para a";
				mes "poçăo que aumenta a";
				mes "tolerância ŕ propriedade";
				mes "Água, eu acho. O que há";
				mes "de errado com a minha memória?!";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Gemas Vermelhas...?";
				mes "Năo, isso era para a";
				mes "poçăo que aumenta a";
				mes "tolerância ŕ propriedade";
				mes "Terra, eu acho. O que há";
				mes "de errado com a minha memória?!";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[Pisruik]";
			mes "Por que vocę foi embora?";
			mes "Vocę nem me deixou";
			mes "terminar de falar! Ah bem,";
			mes "talvez năo seja sua culpa.";
			mes "Enfim, só para vocę saber,";
			mes "estou desenvolvendo um novo remédio.";
			set ALCHE_SK,4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[Pisruik]";
			mes "Certo, vocę queria";
			mes "saber mais sobre o";
			mes "remédio que estou";
			mes "desenvolvendo? Digo,";
			mes "foi por isso que veio, certo?";
			next;
			if (select("Năo, obrigado.:Sim, por favor.") == 1) {
				mes "[Pisruik]";
				mes "Muito bem entăo.";
				mes "Sério? Bem, estou";
				mes "disposto a gastar tempo";
				mes "para te explicar. Afinal,";
				mes "vocę me ajudou agora";
				mes "pouco.";
				close;
			}
			mes "[Pisruik]";
			mes "Estou trabalhando em um novo";
			mes "tipo de remédio que,";
			mes "espero, será usado";
			mes "para o bem-estar e a";
			mes "proteçăo da humanidade!";
			next;
			mes "[Pisruik]";
			mes "Enfim, este remédio";
			mes "reage com as enzimas digestivas";
			mes "do corpo humano para iniciar";
			mes "mudanças metabólicas temporárias";
			mes "que impedem artificialmente a";
			mes "absorçăo de calor pelo corpo.";
			next;
			mes "[Pisruik]";
			mes "O efeito real deste";
			mes "remédio é que ele aumenta";
			mes "muito a resistęncia do corpo";
			mes "a quase todas as formas de calor! Porém,";
			mes "como efeito colateral, ele reduzirá";
			mes "a resistęncia ao frio.";
			next;
			mes "[Pisruik]";
			mes "Sei que meu remédio parece";
			mes "um pouco estranho, mas pense nas";
			mes "aplicaçőes! Se usado nas";
			mes "situaçőes certas, este";
			mes "remédio pode ser bem útil.";
			next;
			mes "[Pisruik]";
			mes "Ah, já que vocę ainda";
			mes "está aqui, se importaria de";
			mes "me ajudar de novo? Preciso de,";
			mes "hmm, 20 Maneater Blossoms. Se";
			mes "puder trazer para mim, seria";
			mes "de grande ajuda.";
			next;
			switch(select("Năo, estou muito ocupado!:Claro, eu te ajudo.:O que eu ganho com isso?")) {
			case 1:
				set ALCHE_SK,5;
				mes "[Pisruik]";
				mes "Acho que terei que colher";
				mes "isso sozinho. Bem, já que";
				mes "ambos conseguimos o que";
				mes "queríamos, suponho que seus";
				mes "negócios comigo terminaram.";
				close;
			case 2:
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "Obrigado, eu realmente";
				mes "agradeço. Enquanto";
				mes "espero por vocę,";
				mes "posso começar a ferver";
				mes "o extrato de trevo.";
				next;
				select("Extrato de trevo? Para que serve?");
				mes "[Pisruik]";
				mes "Bem, preciso do extrato de";
				mes "trevo para um composto";
				mes "que vou fazer com as";
				mes "Maneater Blossoms. Sou";
				mes "um pouco fraco, entăo evito";
				mes "viajar muito quando posso.";
				next;
				mes "[Pisruik]";
				mes "Sim, desde que eu era";
				mes "pequeno, tenho o coraçăo";
				mes "fraco e a visăo ruim.";
				mes "O médico me diz para evitar";
				mes "estresse e trabalho pesado, mas";
				mes "a pesquisa é a minha vida.";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "Eu me pergunto...";
					mes "Se vocę entende";
					mes "como eu me sinto, quanto";
					mes "eu tive que sacrificar";
					mes "pelo meu sonho. Heh, enfim...";
				}
				next;
				mes "[Pisruik]";
				mes "Espero que vocę entenda que";
				mes "é perigoso demais para eu";
				mes "colher Maneater Blossoms";
				mes "sozinho, entăo preciso de toda";
				mes "ajuda possível. Obrigado";
				mes "mais uma vez por cooperar.";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Ha ha ha ha!";
				mes "Isso é que é uma atitude";
				mes "profissional! Muito bem,";
				mes "posso ser pobre, mas se";
				mes "vocę me ajudar, eu lhe darei";
				mes "os resultados da minha pesquisa.";
				next;
				if (select("Năo, estou ocupado demais.:Tudo bem, eu vou te ajudar.") == 1) {
					set ALCHE_SK,5;
					mes "[Pisruik]";
					mes "Acho que terei que colher";
					mes "isso sozinho. Bem, já que";
					mes "ambos conseguimos o que";
					mes "queríamos, suponho que seus";
					mes "negócios comigo terminaram.";
					close;
				}
				set ALCHE_SK,6;
				mes "[Pisruik]";
				mes "Obrigado, eu realmente";
				mes "agradeço. Enquanto";
				mes "espero por vocę,";
				mes "posso começar a ferver";
				mes "o extrato de trevo.";
				next;
				select("Extrato de trevo? Para que serve?");
				mes "[Pisruik]";
				mes "Bem, preciso do extrato de";
				mes "trevo para um composto";
				mes "que vou fazer com as";
				mes "Maneater Blossoms. Sou";
				mes "um pouco fraco, entăo evito";
				mes "viajar muito quando posso.";
				next;
				mes "[Pisruik]";
				mes "Sim, desde que eu era";
				mes "pequeno, tenho um coraçăo";
				mes "fraco e visăo ruim.";
				mes "O médico me diz para evitar";
				mes "estresse e trabalho pesado, mas";
				mes "pesquisar é a minha vida.";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "Eu me pergunto...";
					mes "Se vocę entende";
					mes "como eu me sinto, o quanto";
					mes "eu tive que sacrificar";
					mes "pelo meu sonho. Heh, de qualquer forma...";
				}
				next;
				mes "[Pisruik]";
				mes "Espero que vocę entenda que";
				mes "é perigoso demais para eu";
				mes "coletar Flores de Planta Carnívora";
				mes "sozinho, entăo se eu for conseguir";
				mes "toda a ajuda que puder. Obrigado";
				mes "novamente por cooperar.";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[Pisruik]";
			mes "Estou ocupado agora.";
			mes "Vocę năo esqueceu de";
			mes "nada, esqueceu?";
			mes "Se năo, é melhor vocę";
			mes "ir embora e me deixar";
			mes "fazer meu trabalho.";
			next;
			if (select("Tudo bem, desculpe incomodar.:Ainda posso te ajudar?") == 1) {
				mes "[Pisruik]";
				mes "Sim, tanto faz.";
				mes "Apenas se apresse e saia";
				mes "para que eu possa me concentrar.";
				close;
			}
			mes "[Pisruik]";
			mes "Hă? O que fez vocę";
			mes "mudar de ideia? Bem,";
			mes "eu năo posso me dar ao luxo de năo aceitar";
			mes "qualquer ajuda, entăo acho que é";
			mes "um \"Sim\". Sim, vocę pode ajudar.";
			next;
			mes "[Pisruik]";
			mes "Tudo bem, vá e me traga";
			mes "20 Flores de Planta Carnívora.";
			mes "Se eu năo fosse tăo doente, eu as";
			mes "pegaria eu mesmo, mas... *Tosse* como";
			mes "vocę pode ver, năo me sinto muito bem.";
			set ALCHE_SK,6;
			next;
			mes "[Pisruik]";
			if (Sex == SEX_FEMALE) {
				mes "Eu... Eu realmente";
				mes "agradeço sua";
				mes "disposiçăo em me";
				mes "ajudar na minha pesquisa...";
			}
			else {
				mes "Espero que vocę me traga";
				mes "esses itens o mais cedo";
				mes "possível. E năo me deixe";
				mes "na măo desta vez!";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(1032) > 19) {
				delitem 1032,20; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Muito obrigado por";
				mes "me trazer essas";
				mes "Flores de Planta Carnívora.";
				if (Sex == SEX_FEMALE) {
					mes "Vocę năo sabe o quanto";
					mes "isso significa para mim~";
				}
				else {
					mes "Agora tudo que eu tenho que fazer";
					mes "é misturá-las com o";
					mes "extrato de Trevo que preparei.";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-meu rosto!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "Ei...";
				mes "Vocę está bem?";
				mes "Aquela foi uma explosăo";
				mes "bem grande...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Seus óculos...";
				mes "Eles quebraram...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FFA explosăo destruiu";
					mes "os óculos de Pisruik, revelando";
					mes "o belo rosto de um";
					mes "homem maravilhoso, maravilhoso.^000000";
				}
				else {
					mes "^3355FFA explosăo voou com";
					mes "os óculos de Pisruik. Sem";
					mes "eles, ele se parece mais com";
					mes "um modelo do que com um pesquisador";
					mes "científico desastrado.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Caramba!";
				mes "Vocę é um";
				mes "cara muito bonito!";
				next;
				mes "[Pisruik]";
				mes "E-eu năo consigo ver muito";
				mes "bem sem meus óculos.";
				mes "Bem, pelo menos posso dizer";
				mes "que vocę năo está sangrando.";
				mes "Mas vocę está bem?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Ah, estou bem.";
				mes "Mas o que vocę";
				mes "vai fazer quanto";
				mes "aos seus óculos?";
				next;
				mes "[Pisruik]";
				mes "Droga, vocę tem razăo.";
				mes "Eu năo tenho um par";
				mes "reserva. Ei, vocę pode";
				mes "me conseguir um par de óculos,";
				mes "do mesmo tipo que eu usava?";
				next;
				mes "[Pisruik]";
				mes "Eu sei que é pedir";
				mes "demais, mas estou";
				mes "quase cego sem eles.";
				mes "Năo consigo fazer muito se nem";
				mes "consigo enxergar. Sinto muito";
				mes "por isso,"+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Vocę voltaria com";
				mes "20 Flores de Planta Carnívora";
				mes "para que eu possa terminar este";
				mes "remédio que estou preparando?";
				mes "Obrigado, obrigado, eu tenho";
				mes "que correr com este projeto...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			set ALCHE_SK,8;
			mes "[Pisruik]";
			mes "Hmmm...";
			mes "Na verdade, eu calculei mal";
			mes "a quantidade de Flores de Planta";
			mes "Carnívora que preciso. Vocę";
			mes "traria mais uma para mim? Desculpe, sei que é meio trabalhoso...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(1032) > 0) {
				delitem 1032,1; //Blossom_Of_Maneater
				set ALCHE_SK,7;
				mes "[Pisruik]";
				mes "Muito obrigado!";
				mes "Agora finalmente tenho a";
				mes "quantidade exata de Flores de Planta";
				mes "Carnívora que vou precisar.";
				if (Sex == SEX_FEMALE) {
					mes "Sinto muito por causar";
					mes "todo esse transtorno a vocę.";
				}
				else {
					mes "Finalmente, posso começar a parte";
					mes "mais emocionante deste projeto!";
				}
				next;
				set ALCHE_SK,9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "Ah!";
				mes "M-meu rosto!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "Ei...";
				mes "Vocę está bem?";
				mes "Aquela foi uma explosăo";
				mes "bem grande...";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Seus óculos...";
				mes "Eles quebraram...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FFA explosăo destruiu";
					mes "os óculos de Pisruik, revelando";
					mes "o belo rosto de um";
					mes "homem maravilhoso, maravilhoso.^000000";
				}
				else {
					mes "^3355FFA explosăo voou com";
					mes "os óculos de Pisruik. Sem";
					mes "eles, ele se parece mais com";
					mes "um modelo do que com um pesquisador";
					mes "científico desastrado.^000000";
				}
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Caramba!";
				mes "Vocę é um";
				mes "cara muito bonito!";
				next;
				mes "[Pisruik]";
				mes "E-eu năo consigo ver muito";
				mes "bem sem meus óculos.";
				mes "Bem, pelo menos posso dizer";
				mes "que vocę năo está sangrando.";
				mes "Mas vocę está bem?";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Ah, estou bem.";
				mes "Mas o que vocę";
				mes "vai fazer quanto";
				mes "aos seus óculos?";
				next;
				mes "[Pisruik]";
				mes "Droga, vocę tem razăo.";
				mes "Eu năo tenho um par";
				mes "reserva. Ei, vocę pode";
				mes "me conseguir um par de óculos,";
				mes "do mesmo tipo que eu usava?";
				next;
				mes "[Pisruik]";
				mes "Eu sei que é pedir";
				mes "demais, mas estou";
				mes "quase cego sem eles.";
				mes "Năo consigo fazer muito se nem";
				mes "consigo enxergar. Sinto muito";
				mes "por isso,"+ strcharinfo(0) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "Hmmm...";
				mes "Na verdade, eu calculei mal";
				mes "a quantidade de Flores de Planta";
				mes "Carnívora que preciso. Vocę";
				mes "traria mais uma para mim? Desculpe, sei que é meio trabalhoso...";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes "^3355FFPisruik está segurando seus";
			mes "óculos quebrados, apertando";
			mes "os olhos. Parece que ele realmente";
			mes "precisa deles, mesmo que pareça";
			mes "muito menos desastrado";
			mes "sem eles.^000000";
			next;
			if (select("Deixe que ele experimente um par dos seus óculos:Năo dę nada a ele") == 1) {
				if (countitem(2243) > 0) {
					delitem 2243,1; //Spinning_Eyes
					set ALCHE_SK,10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(0) +"]";
					mes "Aqui, por que vocę năo";
					mes "verifica o que estou carregando e";
					mes "vę se há um par de";
					mes "óculos que vocę pode usar?";
					next;
					mes "[Pisruik]";
					mes "Hă? Ah, é vocę?";
					mes "Ah, este par de óculos";
					mes "funciona! Muito obrigado, agora";
					mes "posso ver novamente! Agora, deixe-me";
					mes "verificar os resultados do";
					mes "experimento que conduzimos.";
					next;
					mes "[Pisruik]";
					mes "Ok, o tubo de ensaio năo foi";
					mes "danificado. Sim, de acordo com";
					mes "estas leituras, este remédio";
					mes "deve ser totalmente funcional!";
					mes "Acho que foi um sucesso!";
					mes "Bem, teoricamente, pelo menos.";
					next;
					mes "[Pisruik]";
					mes "Hmm, mudar os atributos";
					mes "do corpo humano para certos";
					mes "efeitos pode causar controvérsia";
					mes "mais tarde, mas espero que esta coisa";
					mes "que inventei seja usada para";
					mes "o bem. Ah, é verdade!";
					next;
					mes "[Pisruik]";
					mes "Vocę gostaria que eu lhe";
					mes "ensinasse tudo o que";
					mes "aprendi na minha pesquisa? Vocę";
					mes "deve ser capaz de criar um novo";
					mes "tipo de poçăo ao fazer uso do";
					mes "conhecimento que posso lhe ensinar.";
					next;
					if (select("Claro!:Năo, obrigado.") == 1) {
						mes "[Pisruik]";
						mes "Ótimo,"+ strcharinfo(0) +"!";
						mes "sei que posso confiar em vocę";
						mes "para usar esta pesquisa para";
						mes "fins bons e nobres. Agora,";
						mes "por favor, leia esta tese e";
						mes "todas as minhas notas adicionais...";
						next;
						mes "^3355FFPisruik explica";
						mes "minuciosamente as propriedades";
						mes "do seu medicamento, a reaçăo";
						mes "dos órgăos humanos a ele, bem";
						mes "como alguns avisos sobre";
						mes "os efeitos colaterais do remédio.^000000";
						next;
						set ALCHE_SK,11;
						getitem 7434,1; //Elemental_Create_Book
						mes "[Pisruik]";
						mes "Bem, vocę já deve estar";
						mes "pronto para fazer suas próprias";
						mes "poçőes, que săo uma variaçăo";
						mes "do meu medicamento. Mas vocę";
						mes "provavelmente precisará manter";
						mes "essa tese como referęncia.";
						next;
						mes "[Pisruik]";
						if (Sex == SEX_MALE) {
							mes "Espero que possamos";
							mes "nos encontrar novamente";
							mes "no futuro. Boa sorte em";
							mes "suas jornadas, aventureiro.";
							mes "*Tosse, tosse* Agora... Qual";
							mes "será meu próximo projeto?";
						}
						else {
							mes "Enfim, preciso começar";
							mes "a trabalhar em um novo projeto";
							mes "em breve, entăo suponho que";
							mes "é aqui que nos separamos por hora.";
							mes "Mas devo dizer, foi realmente";
							mes "um grande prazer te conhecer...";
						}
						close;
					}
					mes "[Pisruik]";
					mes "V-Verdade...?";
					mes "Bem, se vocę mudar de ideia,";
					mes "sinta-se ŕ vontade para voltar";
					mes "e eu te ensinarei.";
					if (Sex == SEX_FEMALE) {
						mes "E năo é incômodo nenhum!";
						mes "Eu realmente aprecio sua companhia...";
					}
					close;
				}
				else {
					mes "^3355FFInfelizmente, năo há";
					mes "nada em seu inventário";
					mes "que pareça ser uma substituiçăo";
					mes "adequada para os óculos";
					mes "quebrados de Pisruik.^000000";
					close;
				}
			}
			mes "["+ strcharinfo(0) +"]";
			mes "Escute, vocę fica muito";
			mes "melhor quando năo está";
			mes "usando óculos.";
			next;
			mes "[Pisruik]";
			mes "Com licença,";
			mes "pode repetir?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Hahahahhaha~!";
			mes "N-nada, năo é nada!";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[Pisruik]";
			mes "Entăo,"+ strcharinfo(0) +",";
			mes "vocę gostaria que eu lhe";
			mes "ensinasse os resultados";
			mes "da pesquisa que venho";
			mes "conduzindo?";
			next;
			if (select("Sim!:Năo, obrigado.") == 1) {
				mes "[Pisruik]";
				mes "Ótimo,"+ strcharinfo(0) +"!";
				mes "sei que posso confiar em vocę";
				mes "para usar esta pesquisa para";
				mes "fins bons e nobres. Agora,";
				mes "por favor, leia esta tese e";
				mes "todas as minhas notas adicionais...";
				next;
				mes "^3355FFPisruik explica";
				mes "minuciosamente as propriedades";
				mes "do seu medicamento, a reaçăo";
				mes "dos órgăos humanos a ele, bem";
				mes "como alguns avisos sobre";
				mes "os efeitos colaterais do remédio.^000000";
				next;
				set ALCHE_SK,11;
				getitem 7434,1; //Elemental_Create_Book
				mes "[Pisruik]";
				mes "Bem, vocę já deve estar";
				mes "pronto para fazer suas próprias";
				mes "poçőes, que săo uma variaçăo";
				mes "do meu medicamento. Mas vocę";
				mes "provavelmente precisará manter";
				mes "essa tese como referęncia.";
				next;
				mes "[Pisruik]";
				if (Sex == SEX_MALE) {
					mes "Espero que possamos";
					mes "nos encontrar novamente";
					mes "no futuro. Boa sorte em";
					mes "suas jornadas, aventureiro.";
					mes "*Tosse, tosse* Agora... Qual";
					mes "será meu próximo projeto?";
				}
				else {
					mes "Enfim, preciso começar";
					mes "a trabalhar em um novo projeto";
					mes "em breve, entăo suponho que";
					mes "é aqui que nos separamos por hora.";
					mes "Mas devo dizer, foi realmente";
					mes "um grande prazer te conhecer...";
				}
				close;
			}
			mes "[Pisruik]";
			mes "V-Verdade...?";
			mes "Bem, se vocę mudar de ideia,";
			mes "sinta-se ŕ vontade para voltar";
			mes "e eu te ensinarei.";
			if (Sex == SEX_FEMALE) {
				mes "E năo é incômodo nenhum!";
				mes "Eu realmente aprecio sua companhia...";
			}
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(7434) == 0) {
				mes "[Pisruik]";
				mes "Ah, năo...";
				mes "Vocę perdeu a tese";
				mes "que escrevi para vocę? Năo";
				mes "tenho tempo de escrever";
				mes "outra agora...";
				close;
			}
			else if (countitem(7434) == 1) {
				mes "[Pisruik]";
				mes "Entăo, como tem sido";
				mes "usar as poçőes que";
				mes "ensinei vocę a fazer?";
				mes "Espero que sejam úteis";
				mes "em suas aventuras.";
				close;
			}
			else if (countitem(7434) > 1) {
				mes "[Pisruik]";
				mes "Hmm, entăo cópias da minha";
				mes "tese estăo circulando por";
				mes "aí? Bem, sinto muito,";
				mes "mas năo tenho tempo para";
				mes "autografar a sua cópia...";
				close;
			}
		}
		else {
			mes "[Pisruik]";
			mes "Mmm...?";
			mes "Vocę precisa de algo";
			mes "em particular? Embora eu";
			mes "tema que alguém na minha";
			mes "posiçăo năo será de muita";
			mes "ajuda para vocę.";
			close;
		}
	}
	else {
		mes "[Pisruik]";
		mes "Mmm...?";
		mes "Vocę precisa de algo";
		mes "em particular? Embora eu";
		mes "tema que alguém na minha";
		mes "posiçăo năo será de muita";
		mes "ajuda para vocę.";
		close;
	}
}

yuno_in04,22,107,5	script	Irache#qsk_al	740,{
	mes "[Irache]";
	mes "Heh heh heh...!";
	mes "Está feito! Com esta";
	mes "fórmula, posso derreter";
	mes "qualquer substância no mundo!";
	mes "Hahahaha! Nada impedirá";
	mes "minha dominaçăo mundial--";
	next;
	mes "[Irache]";
	mes "AIII!";
	mes "A fórmula secreta!";
	mes "Ela está queimando o";
	mes "tubo de ensaio! Eu a fiz";
	mes "poderosa demais! Droga!";
	close;
}

yuno_in04,27,107,4	script	Degas#qsk_al	748,{
	mes "[Degas]";
	mes "É um saco trabalhar";
	mes "tăo perto desses outros";
	mes "cientistas. O sujeito ao";
	mes "lado está sempre rindo";
	mes "sobre dominar o mundo";
	mes "e coisas do tipo.";
	next;
	mes "[Degas]";
	mes "E o outro nerd está sempre";
	mes "tossindo. Com os dois, é";
	mes "barulhento demais para eu";
	mes "me concentrar na pesquisa!";
	mes "Se eu pudesse trabalhar em meu próprio laboratório secreto e privado...";
	close;
}

yuno_in04,33,106,4	script	Pile of Books#qsk_al	111,{
	mes "^3355FFÉ apenas uma pilha";
	mes "de documentos espalhados.";
	mes "Embora pareça desorganizado,";
	mes "năo parece que as pessoas aqui";
	mes "tenham dificuldade em encontrar^FFFFFF ^3355FF o que precisam quando precisam.";
	close;
}

// Start Bioethics quest
lhz_in01,224,140,3	script	Kellasus#qsk_al	57,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[Kellasus]";
		mes "Continue com o";
		mes "bom trabalho. Tenho";
		mes "a sensaçăo de que";
		mes "nosso futuro pode";
		mes "depender de vocę...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[Kellasus]";
		mes "Muito bem, começarei";
		mes "te ensinando ^FF0000Bioética^000000,";
		mes "a habilidade fundamental para";
		mes "a criaçăo de Homunculus.";
		next;
		mes "[Kellasus]";
		mes "Para dominar a Bioética,";
		mes "vocę deve apreciar a";
		mes "doçura da vida e cuidar";
		mes "genuinamente das criaturas vivas.";
		mes "Portanto, vocę sempre deve";
		mes "cuidar do seu Homunculus.";
		next;
		mes "[Kellasus]";
		mes "Vocę deve verificar";
		mes "constantemente se seu Homunculus";
		mes "está cansado, com fome ou";
		mes "ferido. Vocę também deve levar";
		mes "em conta os sentimentos do seu Homunculus por vocę, seu dono.";
		next;
		mes "[Kellasus]";
		mes "Quando essa atitude de cuidado";
		mes "se tornar algo natural para vocę,";
		mes "terá dominado a Bioética. Soa simples, mas vocę só entenderá";
		mes "o relacionamento com um Homunculus através da experięncia.";
		next;
		mes "[Kellasus]";
		mes "Bem, vocę já deve saber o";
		mes "suficiente para criar e cuidar";
		mes "do seu próprio Homunculus. Confio";
		mes "que vocę será responsável";
		mes "na sua busca por descobertas";
		mes "que possam beneficiar a humanidade.";
		next;
		mes "[Kellasus]";
		mes "Antes de nos";
		mes "separarmos, poderia";
		mes "me dizer seu nome?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Meu nome é...";
		mes "" + strcharinfo(0) + ".";
		next;
		set bioeth,13;
		skill "AM_BIOETHICS",1,SKILL_PERM;
		mes "[Kellasus]";
		mes "Ah...";
		mes "" + strcharinfo(0) + ".";
		mes "Vou me lembrar disso. Adeus";
		mes "por hora, e espero que um dia";
		mes "vocę faça uma grande contribuiçăo";
		mes "ao mundo da Alquimia.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[Kellasus]";
		mes "Nossos pontos de vista podem";
		mes "ser diferentes, mas concordo que";
		mes "há um potencial grande demais no";
		mes "estudo dos Homunculus que eu,";
		mes "como cientista e humanitário,";
		mes "năo posso mais ignorar.";
		next;
		mes "[Kellasus]";
		mes "Se eu lhe ensinar essas habilidades,";
		mes "vocę pode estar cruzando uma";
		mes "linha moral. Mas acredito que";
		mes "tudo ficará bem se vocę buscar";
		mes "aprender algo que beneficiará";
		mes "o bem maior.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Isso...";
		mes "Isso significa";
		mes "que vocę vai me ensinar?";
		next;
		mes "[Kellasus]";
		mes "Agora, năo se anime tanto.";
		mes "Ainda năo tenho certeza se o";
		mes "estudo dos Homunculus deveria";
		mes "ser aberto a todos os Alquimistas,";
		mes "mas, por enquanto, acredito em vocę.";
		next;
		mes "[Kellasus]";
		mes "No entanto, vocę precisa usar";
		mes "as habilidades que ensino";
		mes "para, no final, beneficiar outras";
		mes "pessoas. Năo é como se eu pudesse forçá-lo a esquecer depois que vocę aprender";
		mes "como criar Homunculus, entendeu?";
		next;
		set bioeth,12;
		mes "[Kellasus]";
		mes "Por favor, me dę um pouco";
		mes "de tempo para preparar minha liçăo";
		mes "para vocę. Faz muito, muito";
		mes "tempo desde a última vez que fiz isso...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		set bioeth,11;
		mes "[Kellasus]";
		mes "^333333*Suspiro*^000000";
		mes "Estou tăo confuso...";
		mes "Năo há como negar que";
		mes "tudo o que vocę disse está correto.";
		mes "Mas agora năo sei no que";
		mes "devo acreditar...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[Kellasus]";
		mes "Vocę veio me pedir";
		mes "novamente para ensinar";
		mes "as habilidades de Homunculus?";
		mes "Vocę é terrivelmente persistente,";
		mes "mas suponho que pode ter sido";
		mes "assim que se tornou um Alquimista...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Bem, eu meio que vim";
		mes "aqui para perguntar sobre isso.";
		mes "Mas antes, ouvi um boato";
		mes "de que seu filho esteve muito";
		mes "doente por um tempo...";
		next;
		mes "[Kellasus]";
		mes "S-sim. É realmente";
		mes "difícil para mim";
		mes "falar sobre aquela época.";
		mes "O pensamento de perder";
		mes "meu menino é difícil demais de suportar.";
		mes "Ele é o mundo para mim...";
		next;
		mes "[Kellasus]";
		mes "Eu estava tăo desesperado para";
		mes "manter meu filho vivo que";
		mes "eu teria vendido minha alma";
		mes "sem qualquer remorso. Estou mais";
		mes "do que disposto a sacrificar minha";
		mes "própria vida por causa dele.";
		next;
		mes "[Kellasus]";
		mes "Felizmente, meu filho";
		mes "se recuperou de sua";
		mes "doença e ele é muito";
		mes "saudável hoje em dia. Mas";
		mes "por que vocę está me";
		mes "lembrando de algo assim?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Vocę tem razăo ao dizer que a criaçăo";
		mes "de Homunculus traz uma questăo";
		mes "moral. Mas, em vez de moral,";
		mes "quero apelar para o seu senso";
		mes "de humanitarismo, se eu puder.";
		next;
		mes "[Kellasus]";
		mes "Năo entendo.";
		mes "O que exatamente";
		mes "vocę quer dizer com";
		mes "humanitarismo?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Acredito que o";
		mes "estudo de Homunculus";
		mes "poderia nos ajudar a descobrir";
		mes "o segredo da vida. Há";
		mes "potencial demais para fazer o bem";
		mes "para simplesmente ignorarmos.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Năo estou interessado em";
		mes "criar novas criaturas ou";
		mes "brincar de Deus. O que eu quero";
		mes "é o conhecimento para curar pessoas";
		mes "independentemente da doença. Năo";
		mes "importa o quăo desesperadora seja.";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Pode ser imoral";
		mes "criar formas de vida";
		mes "experimentais e sacrificá-las,";
		mes "mas estou disposto a fazer isso pelas";
		mes "pessoas que podem precisar";
		mes "da cura que eu talvez descubra...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Quando seu filho estava";
		mes "doente, vocę estava disposto";
		mes "a fazer sacrifícios para vę-lo";
		mes "recuperado. Mas, ainda assim,";
		mes "existem outras pessoas no";
		mes "mundo com enfermidades piores...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Quero estudar";
		mes "Homunculus porque";
		mes "existe uma chance de eu";
		mes "poder trazer esperança";
		mes "para a situaçăo sem esperança";
		mes "de alguém...";
		next;
		set bioeth,10;
		mes "[Kellasus]";
		mes "Eu nunca...";
		mes "Eu nunca pensei...";
		mes "Desculpe-me. Preciso";
		mes "de um tempo sozinho...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[Kellasus]";
		mes "Embora eu admita que";
		mes "vocę seja capaz de aprender";
		mes "o que eu poderia ensinar";
		mes "sobre Homunculus, năo posso";
		mes "fazer isso em să conscięncia. Sinto";
		mes "muito, mas por favor, desista.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[Kellasus]";
		mes "Quantas vezes devo lhe";
		mes "dizer? Sinto muito, mas năo posso te ensinar nada relacionado a Homunculus.";
		mes "Especialmente me incomoda que vocę năo saiba absolutamente nada sobre eles...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Mas, enquanto estive fora,";
		mes "passei muito tempo";
		mes "estudando sobre Homunculus";
		mes "com esses especialistas em Alquimia.";
		mes "Garanto que estou qualificado";
		mes "para aprender os fundamentos!";
		next;
		mes "[Kellasus]";
		mes "Especialistas...? Ah, vocę quer dizer";
		mes "Skrajjad, Keshibien e";
		mes "Broncher. Meus velhos colegas.";
		mes "Tudo bem. Mas eu serei o juiz";
		mes "para saber se vocę aprendeu";
		mes "algo sobre Homunculus ou năo.";
		next;
		mes "[Kellasus]";
		mes "Vou lhe fazer";
		mes "várias perguntas, entăo";
		mes "espero que responda a todas";
		mes "corretamente.";
		mes "Vocę está pronto?";
		next;
		mes "[Kellasus]";
		mes "Primeira pergunta.";
		mes "Qual habilidade, dominada";
		mes "no Nível de Habilidade 1, permite";
		mes "ao conjurador recolher um";
		mes "Homunculus, colocando-o em";
		mes "um estado inerte de hibernaçăo?";
		next;
		input .@input$;
		if (.@input$ == "Vaporize") {
			mes "[Kellasus]";
			mes "Hmm, nada mal. Entăo vocę";
			mes "tem estudado. Agora, a segunda";
			mes "pergunta. Qual é o item, cujo nome indica um estágio inicial";
			mes "do desenvolvimento de Homunculus, usado para a habilidade Criar Homunculus?";
			next;
			input .@input$;
			if (.@input$ == "Embryo") {
				mes "[Kellasus]";
				mes "Huh. Vocę acertou essa";
				mes "também. Muito bem, terceira";
				mes "pergunta. Qual é o";
				mes "nome da habilidade, dominada";
				mes "no Nível de Habilidade 5, que permite";
				mes "que vocę ressuscite um Homunculus?";
				next;
				input .@input$;
				if (.@input$ == "Homunculus Resurrection") {
					mes "[Kellasus]";
					mes "Entăo vocę tem se esforçado";
					mes "bastante para estudar";
					mes "isso. Admiro muito sua";
					mes "dedicaçăo e parece que vocę";
					mes "tem potencial para ser um";
					mes "grande Alquimista.";
					next;
					mes "[Kellasus]";
					mes "Ainda assim, embora vocę esteja";
					mes "qualificado para aprender todas as";
					mes "habilidades de Homunculus, prefiro";
					mes "năo ensiná-las com base";
					mes "nos meus princípios pessoais.";
					mes "Nada pode mudar minha mente.";
					next;
					mes "[Kellasus]";
					mes "Admito que estou orgulhoso";
					mes "do progresso que vocę";
					mes "fez, mas simplesmente năo";
					mes "consigo aceitar fazer parte";
					mes "do que acredito ser um";
					mes "abuso do dom da vida.";
					next;
					set bioeth,8;
					mes "[Kellasus]";
					mes "Existe tanto risco!";
					mes "Năo acho que posso";
					mes "suportar ser responsável por";
					mes "qualquer uma das consequęncias que";
					mes "podem vir com a existęncia";
					mes "de vida criada artificialmente.";
					close;
				}
				else {
					mes "[Kellasus]";
					mes "Estou decepcionado...";
					mes "Eu realmente pensei que vocę";
					mes "tivesse aprendido tudo";
					mes "que podia sobre Homunculus,";
					mes "mas parece que há algumas";
					mes "lacunas no seu conhecimento.";
					close;
				}
			}
			else {
				mes "[Kellasus]";
				mes "Hmm... Parece que";
				mes "vocę ainda năo aprendeu";
				mes "o suficiente sobre Homunculus.";
				mes "Mesmo que eu quisesse te";
				mes "ensinar, parece que vocę";
				mes "năo está pronto para aprender...";
				close;
			}
		}
		else {
			mes "[Kellasus]";
			mes "Vocę seria capaz de acertar";
			mes "a primeira pergunta";
			mes "se fosse realmente sério";
			mes "sobre estudar Homunculus.";
			mes "É melhor vocę desistir e";
			mes "encontrar outro interesse alquímico.";
			close;
		}
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[Kellasus]";
		mes "Sinto muito, mas";
		mes "eu me recuso a ensinar";
		mes "a vocę qualquer coisa relacionada";
		mes "ŕs habilidades de Homunculus.";
		next;
		mes "[Kellasus]";
		mes "Eu deveria me sentir insultado por";
		mes "vocę ter me perguntado, mas já";
		mes "houve uma época em que eu era";
		mes "mais como vocę, entăo posso entender";
		mes "como se sente. No entanto, minhas";
		mes "opiniőes săo muito diferentes agora...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[Kellasus]";
		mes "Oh, olá, o que";
		mes "o traz por aqui?";
		mes "Como seu superior no";
		mes "campo da Alquimia, posso";
		mes "lhe dar conselhos se estiver empacado em algum problema específico...";
		next;
		if (select("Ensine-me as habilidades de Homunculus.:Năo, nada.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Quero que vocę";
			mes "me ensine como";
			mes "criar um Homunculus.";
			next;
			mes "[Kellasus]";
			mes "...";
			mes "Como disse?";
			mes "Năo acho que ouvi";
			mes "o que vocę disse direito.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eu disse...";
			mes "Quero que vocę";
			mes "me ensine as habilidades";
			mes "para a criaçăo de Homunculus.";
			next;
			mes "[Kellasus]";
			mes "Depois de tudo o que falei...";
			mes "Meus avisos sobre conhecimento";
			mes "que deveria ser proibido para";
			mes "Alquimistas, vocę quer ir";
			mes "e criar um Homunculus?!";
			next;
			mes "[Kellasus]";
			mes "Talvez eu nunca devesse";
			mes "ter mencionado esse assunto.";
			mes "Mas ainda năo entendo por que vocę de repente iria querer";
			mes "aprender essas habilidades. Sim, é";
			mes "verdade que eu poderia te ensinar...";
			next;
			set bioeth,4;
			mes "[Kellasus]";
			mes "Mas eu me recuso a passar";
			mes "meu conhecimento sobre Homunculus";
			mes "para qualquer um, por qualquer motivo.";
			mes "Certamente, vocę deve saber disso";
			mes "a esta altura. Estou estupefato que";
			mes "vocę tenha tido a audácia de perguntar!";
			close;
		}
		mes "[Kellasus]";
		mes "Năo? Bem, suponho que";
		mes "aprender algo por conta";
		mes "própria seja bom, mas";
		mes "ŕs vezes é bom pedir";
		mes "ajuda ŕqueles que săo";
		mes "mais experientes que vocę.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[Kellasus]";
		mes "Ah, vocę retornou...";
		mes "Agora, vocę deve estar se perguntando";
		mes "por que tenho lhe avisado";
		mes "sobre os perigos de usar";
		mes "a Alquimia para obter um conhecimento";
		mes "que deveria ser proibido.";
		next;
		mes "[Kellasus]";
		mes "É melhor que vocę saiba agora";
		mes "do que descobrir mais tarde e năo";
		mes "estar preparado. Existe uma habilidade";
		mes "na Alquimia que transgride";
		mes "as leis naturais ao criar";
		mes "vida que năo foi intencionada por Deus.";
		next;
		mes "[Kellasus]";
		mes "É uma habilidade extremamente";
		mes "perigosa que foi";
		mes "desenvolvida a partir da";
		mes "arrogância humana. A vida é uma";
		mes "coisa bela, um presente precioso,";
		mes "que năo ousamos violar.";
		next;
		mes "[Kellasus]";
		mes "Minha maior vergonha na";
		mes "vida é minha contribuiçăo para";
		mes "esse campo de conhecimento. Naquela";
		mes "época eu era jovem e";
		mes "obstinado, orgulhoso demais para";
		mes "admitir que estava brincando de Deus.";
		next;
		mes "[Kellasus]";
		mes "Eu cheguei ao ponto de";
		mes "me tornar o mais habilidoso";
		mes "Alquimista na criaçăo";
		mes "de ^FF0000Homunculi^000000. Mas eu";
		mes "mudei meus hábitos. Eu năo...";
		mes "nunca mais criarei um.";
		next;
		mes "[Kellasus]";
		mes "A Alquimia é um campo de";
		mes "estudo incrível, e é ótimo";
		mes "que vocę tenha se dedicado";
		mes "a ele, mas lembre-se sempre de que";
		mes "esta cięncia tem um grande potencial para o abuso, assim como para o bem.";
		next;
		mes "[Kellasus]";
		mes "Apenas temo que sua busca";
		mes "por conhecimento, sua insaciável";
		mes "curiosidade em revelar o desconhecido, possa levá-lo ao caminho do";
		mes "Homunculus. Para o seu próprio bem, nem pense em considerar a ideia.";
		next;
		set bioeth,3;
		mes "[Kellasus]";
		mes "Lembre-se de que toda vida é";
		mes "preciosa. Se seus motivos";
		mes "forem bons, e năo manchados pelo";
		mes "desejo de fama ou fortuna,";
		mes "e se vocę trabalhar para o bem maior da humanidade, vocę ficará bem.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[Kellasus]";
		mes "Ah, é vocę de novo.";
		mes "Já que vocę está aqui, deixe-me";
		mes "lhe fazer uma pergunta.";
		mes "O que exatamente vocę";
		mes "pensa sobre a Alquimia?";
		next;
		mes "[Kellasus]";
		mes "Espere. Năo responda";
		mes "isso. Como alguém mais";
		mes "experiente neste campo,";
		mes "acredito que a resposta";
		mes "para essa pergunta é mais";
		mes "complicada do que vocę pensa.";
		next;
		mes "[Kellasus]";
		mes "A maioria das pessoas vę os Alquimistas";
		mes "como cientistas gananciosos, assumindo";
		mes "que usamos nossas habilidades exclusivamente para ^FFFFFFa^000000 transmutaçăo de ouro. Claro,";
		mes "aprender como fazer isso";
		mes "é parte do nosso treinamento básico.";
		next;
		mes "[Kellasus]";
		mes "Mas aprender a transmutaçăo";
		mes "faz parte de algo maior.";
		mes "Todos os Alquimistas devem se esforçar para";
		mes "aproveitar a natureza para o bem";
		mes "da humanidade. Para fazer isso, é necessário";
		mes "o estudo de todas as cięncias.";
		next;
		mes "[Kellasus]";
		mes "Os campos da Medicina,";
		mes "Química, Biologia, Geologia,";
		mes "Astronomia, Astrologia, Geomancia,";
		mes "Matemática, Física e até mesmo";
		mes "a Filosofia devem ser aprendidos";
		mes "pelo Alquimista competente.";
		next;
		set bioeth,2;
		mes "[Kellasus]";
		mes "Uma vez que vocę entrou na";
		mes "empolgante imensidăo da Alquimia,";
		mes "năo há como voltar atrás. Faça";
		mes "o seu melhor para aprender tudo que";
		mes "puder, e nunca esqueça que vocę tem responsabilidades para com a humanidade.";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[Kellasus]";
		mes "Vocę é outro";
		mes "praticante de";
		mes "Alquimia, năo é?";
		mes "Faz muito tempo";
		mes "desde que falei com";
		mes "um colega tăo jovem...";
		next;
		mes "[Kellasus]";
		mes "Como seu colega mais velho,";
		mes "eu o incentivo a focar";
		mes "em seu treinamento. Ilumine-se";
		mes "e satisfaça sua";
		mes "curiosidade resolvendo os";
		mes "enigmas da cięncia.";
		next;
		mes "[Kellasus]";
		mes "Mas atente ŕs minhas palavras...";
		mes "Existem segredos da";
		mes "cięncia que jamais devem";
		mes "ser descobertos pelos humanos.";
		mes "Năo seja orgulhoso a ponto de";
		mes "buscar por verdades proibidas.";
		next;
		set bioeth,1;
		mes "[Kellasus]";
		mes "Boa sorte em seus";
		mes "estudos, e espero";
		mes "que vocę nunca use sua";
		mes "busca por respostas como";
		mes "desculpa para se entregar ŕ";
		mes "ganância e ŕ obsessăo.";
		close;
	}
	mes "[Kellasus]";
	mes "Hmm. Quem decide o que";
	mes "é certo e errado? O que é";
	mes "para ser conhecido e quais";
	mes "segredos nunca foram feitos";
	mes "para a humanidade entender?";
	next;
	mes "[Kellasus]";
	mes "Há muitos que concordariam";
	mes "que somente Deus detém";
	mes "autoridade sobre a vida e a morte.";
	mes "Mas a Alquimia fornece";
	mes "um caminho para os audaciosos...";
	close;
}

lhz_in01,225,122,5	script	Skrajjad#qsk_al	754,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[Skrajjad]";
		mes "Eu lhe ensinei tudo";
		mes "o que pude sobre os Homunculi.";
		mes "Espero ter sido de alguma";
		mes "ajuda em sua busca por conhecimento e compreensăo do nosso universo.";
		next;
		mes "[Skrajjad]";
		mes "Se vocę ainda năo fez";
		mes "isso, por favor, visite Keshibien,";
		mes "mestre da habilidade";
		mes "Criar Homunculus. Ele é uma pessoa gentil que está";
		mes "sempre disposta a fazer o";
		mes "possível para ajudar jovens cientistas.";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[Skrajjad]";
		mes "Ah, vocę é aquele(a)";
		mes "que teve a coragem";
		mes "de pedir a Kellasus para lhe";
		mes "ensinar Alquimia. Devo dizer";
		mes "que admiro sua atitude,";
		if (Sex == SEX_MALE)
			mes "jovem rapaz. Agora, năo se preocupe...";
		else
			mes "jovem moça. Agora, năo se preocupe...";
		next;
		mes "[Skrajjad]";
		mes "Eu entendo como vocę";
		mes "deve se sentir depois que Kellasus";
		mes "se recusou a lhe ensinar seus";
		mes "métodos, mas isso năo";
		mes "significa que vocę nunca aprenderá";
		mes "como criar um Homunculus.";
		next;
		mes "[Skrajjad]";
		mes "Acredito que vocę será capaz de aprender o que deseja se conseguir";
		mes "treinar com todos os especialistas em Homunculus. Quando vocę mostrar o quăo";
		mes "sério é sobre isso, entăo Kellasus pode mudar de ideia sobre vocę.";
		next;
		mes "[Skrajjad]";
		mes "Deixe-me lhe ensinar minha";
		mes "especialidade em Homunculus,";
		mes "a habilidade ^FF0000Vaporizar^000000. Na verdade,";
		mes "ela é inútil sem a técnica";
		mes "de Kellasus, mas deve ser um";
		mes "bom ponto de partida.";
		next;
		mes "[Skrajjad]";
		mes "A habilidade Vaporizar";
		mes "é uma habilidade de Alquimista";
		mes "que lida apenas com";
		mes "Homunculi. Vaporizar é";
		mes "dominada no Nível de Habilidade 1.";
		next;
		mes "[Skrajjad]";
		mes "Esta habilidade permite que vocę";
		mes "reduza seu Homunculus";
		mes "a vapor para que ele fique em um";
		mes "estado químico inerte. É";
		mes "muito semelhante ŕ hibernaçăo";
		mes "quando vocę pensa sobre isso.";
		next;
		mes "[Skrajjad]";
		mes "Agora, se vocę quiser";
		mes "trazer de volta um Homunculus";
		mes "vaporizado, vocę precisará";
		mes "conhecer a ^FF0000Criar Homunculus^000000,";
		mes "que vocę pode aprender com";
		mes "Keshibien. Apenas lembre-se...";
		next;
		mes "[Skrajjad]";
		mes "Homunculi săo criaturas";
		mes "vivas, entăo năo saia";
		mes "vaporizando e invocando-os";
		mes "de forma imprudente. Esse tipo";
		mes "de comportamento seria desumano.";
		next;
		mes "[Skrajjad]";
		mes "''Demonstre respeito por todas as";
		mes "formas de vida.'' Esse é o credo";
		mes "do especialista em Homunculus.";
		mes "Agora vá e encontre ^FF0000Keshibien^000000";
		mes "para que ele possa lhe ensinar";
		mes "a habilidade Criar Homunculus.";
		next;
		set bioeth,5;
		mes "[Skrajjad]";
		mes "Boa sorte em";
		mes "seus estudos";
		mes "e espero que vocę";
		mes "encontre as respostas";
		mes "que está procurando.";
		close;
	}
	mes "[Skrajjad]";
	mes "A Alquimia é maravilhosa...";
	mes "Ela incorpora todas as";
	mes "cięncias e muitos outros";
	mes "campos de conhecimento que";
	mes "năo basta ser um pau para";
	mes "toda obra... Năo...";
	next;
	mes "[Skrajjad]";
	mes "Em certo sentido, vocę deve";
	mes "ser um mestre de todos os ofícios";
	mes "para ser proficiente em Alquimia.";
	mes "Mas é incrivelmente gratificante para aqueles de nós que nunca param de perguntar";
	mes "como e por que nosso mundo funciona.";
	close;
}

lhz_in01,204,138,5	script	Keshibien#qsk_al	750,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[Keshibien]";
		mes "Espero que vocę";
		mes "possa fazer bom uso";
		mes "do que lhe ensinei.";
		mes "Fico feliz por ter conseguido";
		mes "contribuir com algo para";
		mes "o seu aprendizado de Alquimia.";
		next;
		mes "[Keshibien]";
		mes "Agora, a única pessoa qualificada";
		mes "para lhe ensinar a habilidade";
		mes "Ressuscitar Homunculus é Brocher.";
		mes "Ele é... Ele é uma figura, mas";
		mes "também é um grande Professor.";
		next;
		mes "[Keshibien]";
		mes "Agora...";
		mes "Onde ele poderia estar?";
		mes "Sei que ele gosta de beber,";
		mes "entăo talvez vocę possa encontrá-lo";
		mes "em algum lugar onde servem";
		mes "álcool em Lighthalzen?";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[Keshibien]";
		mes "Oh! Vocę deve ser";
		mes "aquele(a) de quem Skrajjad me falou.";
		mes "Entăo vocę veio para";
		mes "que eu possa lhe ensinar a";
		mes "habilidade Criar Homunculus?";
		next;
		mes "[Keshibien]";
		mes "Primeiro de tudo, é sempre";
		mes "um prazer conhecer outro";
		mes "colega. Sou Keshibien, e";
		mes "embora eu seja um especialista nesta";
		mes "habilidade específica, no geral, sou apenas um Alquimista comum.";
		next;
		mes "[Keshibien]";
		mes "De qualquer forma, a habilidade";
		mes "Chamado do Homunculus requer";
		mes "conhecimento da habilidade Vaporizar";
		mes "e é dominada no Nível de Habilidade 1. Ela permite invocar um Homunculus.";
		mes "Bem simples até agora, né?";
		next;
		mes "[Keshibien]";
		mes "Agora, vocę pode invocar um";
		mes "Homunculus vaporizado se";
		mes "vocę tiver um.";
		mes "Caso contrário, vocę pode";
		mes "criar um usando";
		mes "esta habilidade e estes itens...";
		next;
		mes "[Keshibien]";
		mes "^FF00001 Embriăo^000000,";
		mes "^FF00001 Tubo de Ensaio^000000,";
		mes "^FF00001 Semente da Vida^000000 e";
		mes "^FF00001 Orvalho de Yggdrasil^000000.";
		next;
		mes "[Keshibien]";
		mes "Bem, essas săo todas as";
		mes "informaçőes técnicas";
		mes "que tenho para compartilhar.";
		mes "Lembre-se sempre de tratar";
		mes "bem o seu Homunculus. É,";
		mes "depois que invocá-lo, claro.";
		next;
		mes "[Keshibien]";
		mes "Mas antes de poder fazer";
		mes "isso, vocę precisa aprender";
		mes "as técnicas que apenas";
		mes "Kellasus pode te ensinar.";
		mes "Por agora, vá até ^FF0000Broncher^000000";
		mes "e aprenda com ele, ok?";
		next;
		mes "[Keshibien]";
		mes "Broncher, por acaso,";
		mes "é especializado na";
		mes "habilidade Ressurreiçăo de Homunculus.";
		mes "Vocę deve conseguir encontrá-lo";
		mes "em algum lugar da cidade,";
		mes "embora eu năo saiba onde...";
		next;
		set bioeth,6;
		mes "[Keshibien]";
		mes "De qualquer forma, foi muito";
		mes "bom te conhecer. Espero que";
		mes "vocę aprenda como";
		mes "usar um Homunculus plenamente";
		mes "em breve. Ainda assim, vocę";
		mes "precisará convencer Kellasus...";
		close;
	}
	mes "[Keshibien]";
	mes "Olá~";
	mes "Vocę deve ser de";
	mes "Rune-Midgard, né?";
	mes "É um prazer te conhecer.";
	next;
	mes "[Keshibien]";
	mes "Ouvi dizer que os";
	mes "Alquimistas de";
	mes "lá săo bem";
	mes "habilidosos. Será que";
	mes "um dia terei a chance de";
	mes "colaborar com algum deles?";
	close;
}

lhz_in02,278,273,3	script	Broncher#qsk_al	709,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[Broncher]";
		mes "Vocę de novo? Eu năo te";
		mes "ensinei a habilidade";
		mes "Ressurreiçăo de Homunculus? Qual é,";
		mes "năo há mais nada que";
		mes "eu possa fazer por vocę. Me deixe";
		mes "curtir aqui...";
		next;
		mes "[Broncher]";
		mes "Se ainda năo o fez,";
		mes "vá incomodar o Kellasus";
		mes "e peça para ele te ensinar as";
		mes "técnicas básicas de Homunculus.";
		mes "Agora suma, vocę está fazendo";
		mes "eu ficar sóbrio! Vá embora, saia daqui!";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[Broncher]";
		mes "^333333*Soluço!*^000000";
		mes "Ah, cara...";
		mes "Ah, cara, isso aqui";
		mes "é ótimo! É. Sim,";
		mes "isso realmente é tudo de bom.";
		next;
		mes "[Brocher]";
		mes "Caramba! V-vocę é aquele";
		mes "Alquimista que o Skrajjad";
		mes "disse que eu devia esperar! O que...?";
		mes "Vocę já visitou Keshibien?";
		mes "Droga! Eu achei que vocę năo";
		mes "chegaria aqui por mais... uma hora!";
		next;
		mes "[Broncher]";
		mes "Ah, esqueça a sobriedade.";
		mes "Vou apenas te ensinar a";
		mes "habilidade ^FF0000Ressurreiçăo de Homunculus^000000.";
		mes "É uma das últimas";
		mes "habilidades que vocę precisa aprender";
		mes "para Homunculus, de qualquer forma.";
		next;
		mes "[Broncher]";
		mes "Sim, vocę pode literalmente";
		mes "trazer Homunculus de volta";
		mes "da morte. Ah, e vocę";
		mes "deve saber que esta habilidade";
		mes "é dominada no Nível de Habilidade 5.";
		next;
		mes "[Broncher]";
		mes "Para trazer seu";
		mes "Homunculus de volta";
		mes "da morte, vocę só precisa apertar";
		mes "este botăo, aquele que está";
		mes "marcado como ''Ressurreiçăo de";
		mes "Homunculus.'' Fácil, né?";
		next;
		mes "[Broncher]";
		mes "Bem, a aula terminou.";
		mes "Vocę sabe tudo o que";
		mes "precisa sobre usar a";
		mes "Ressurreiçăo de Homunculus.";
		mes "Mas vocę ainda precisa que Kellasus";
		mes "te ensine os fundamentos.";
		set bioeth,7;
		next;
		mes "[Broncher]";
		mes "Sem essas técnicas";
		mes "básicas, tudo";
		mes "o que vocę estudou conosco";
		mes "terá sido em văo. Entăo...";
		mes "Muita sorte convencendo";
		mes "Kellasus a te ensinar.";
		next;
		mes "[Broncher]";
		mes "Agora me deixe sozinho";
		mes "e permita que eu aproveite";
		mes "todo este álcool";
		mes "em paz, tudo bem?";
		close;
	}
	mes "[Broncher]";
	mes "^333333*Soluço~*^000000";
	mes "Ah, sim, isso é";
	mes "do bom! Eu chamo de...";
	mes "Minha fórmula ''Anti-Sobriedade''!";
	mes "Năo consigo pensar";
	mes "em algo melhor já criado...";
	close;
}

lhz_in03,106,34,3	script	Koring#qsk_al	706,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Koring]";
		mes "Meu papai é o melhor";
		mes "Alquimista! Ele é tăooooo";
		mes "inteligente, e nunca ouvi";
		mes "ele estar errado antes!";
		next;
		mes "[Koring]";
		mes "O papai tem pensado";
		mes "muito ultimamente e eu năo";
		mes "sei o porquę. O papai fica";
		mes "muito sério quando está";
		mes "preocupado com alguma coisa.";
		next;
		mes "[Koring]";
		mes "Ele sempre se esforça";
		mes "para me fazer feliz e para";
		mes "me ajudar quando tenho problemas.";
		mes "Como aquela vez em que fiquei muito doente...";
		next;
		mes "[Koring]";
		mes "O papai fez o possível para";
		mes "criar um remédio para me ajudar,";
		mes "e procurou por toda parte por qualquer";
		mes "médico que pudesse me curar. Por";
		mes "um tempo, fiquei com muito medo,";
		mes "mas meu papai nunca desistiu.";
		next;
		if (bioeth == 8) set bioeth,9;
		mes "[Koring]";
		mes "Ele pode estar um pouco";
		mes "rabugento agora, mas meu";
		mes "papai ainda é o melhor!";
		mes "Espero que ele se sinta melhor logo.";
		close;
	}
	mes "[Koring]";
	mes "Como meu papai ficou";
	mes "tăo inteligente? Gostaria de poder";
	mes "aprender as coisas tăo rápido quanto";
	mes "ele para que eu possa ser uma";
	mes "Alquimista também quando eu crescer!";
	close;
}

lhz_in03,109,31,5	script	Beninne#qsk_al	90,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Beninne]";
		mes "Vocę conheceu meu marido,";
		mes "Kellasus? Ele é um homem";
		mes "muito teimoso ou determinado,";
		mes "dependendo de como vocę";
		mes "queira ver. Quando ele decide";
		mes "algo, năo volta atrás!";
		next;
		mes "[Beninne]";
		mes "Ele é um marido e pai";
		mes "muito bom, mas sinto que é";
		mes "preciso do mundo inteiro";
		mes "para mudar sua opiniăo quando";
		mes "ele está convencido de que";
		mes "tem razăo sobre algo.";
		next;
		mes "[Beninne]";
		mes "Claro, se vocę conseguir";
		mes "provar que ele está errado, ele fará";
		mes "tudo o que puder para";
		mes "compensar isso. Kellasus tem sido";
		mes "assim desde que o conheci.";
		next;
		mes "[Beninne]";
		mes "É tăo bom ter alguém";
		mes "assim para cuidar";
		mes "de vocę. Kellasus ama seu trabalho,";
		mes "mas ama sua família ainda";
		mes "mais. Incrível, năo é?";
		mes "more. Amazing, isn't it?";
		close;
	}
	mes "[Beninne]";
	mes "A maioria das pessoas pensa que";
	mes "ser esposa de um cientista";
	mes "seria muito difícil. Devo";
	mes "ter sorte que meu marido é";
	mes "um homem de família tăo bom, mesmo";
	mes "sendo um Alquimista.";
	close;
}

lighthalzen,226,210,3	script	Nannan#qsk_al	86,{
	mes "[Nannan]";
	mes "Sabe, sempre achei que todos os Alquimistas fossem tipos intelectuais, estudiosos, com seus rostos sempre enterrados em livros e estudando. Mas";
	mes "consegui encontrar um que năo se encaixa nem um pouco nesse estereótipo nerd.";
	mes "I managed to find one who doesn't fit that nerdy stereotype at all.";
	next;
	mes "[Nannan]";
	mes "Esse cara, o tal de";
	mes "Broncher, está sempre perdendo";
	mes "seu tempo bebendo. Acho que ele descobriu o segredo de transformar";
	mes "água em bebida de primeira. Mas pelo menos ele năo é do tipo chato.";
	next;
	mes "[Nannan]";
	mes "Năo sei o quanto";
	mes "ele seria útil para um aspirante";
	mes "a Alquimista, mas na minha opiniăo,";
	mes "o homem é um gęnio";
	mes "completo! Pelo menos, comparado";
	mes "a um cara da rua como eu...";
	close;
}

lhz_in01,218,141,7	script	Alchemist#qsk_al	98,{
	mes "[Alchemist]";
	mes "De todos os humanos,";
	mes "acredito que Kellasus é";
	mes "aquele que chegou";
	mes "mais perto de descobrir";
	mes "os segredos da vida. Ele";
	mes "nunca deixa de me surpreender...";
	next;
	mes "[Alchemist]";
	mes "Também fico impressionada com o";
	mes "fato de ele năo deixar seu";
	mes "trabalho impedi-lo de ser o";
	mes "melhor pai e marido que";
	mes "ele pode ser para sua família. Ele é";
	mes "um exemplo para todos nós.";
	next;
	mes "[Alchemist]";
	mes "Kellasus é realmente";
	mes "uma pessoa incrível.";
	mes "Năo conheço nenhum Alquimista";
	mes "que năo o admire nos reinos";
	mes "da cięncia e na vida pessoal.";
	mes "both science and personal life.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.4 Added Creators + Baby Alchemists can pass Bio Ethics
//= 	Quest too [Lupus]
//= 1.5 Removed duplicates [Toms] 1.5a fixed typo [Lupus]
//= 1.6 Moved some NPCs related to Lighthalzen quests. [SinSloth]
//= 1.7 Updated "Elemental Potion Creation Quest" to the official one. [Samuray22]
//= 1.8 Added some missing NPCs from the Laboratory. [Samuray22]
//= 1.8a replaced item "names" with item id [Lupus]
//============================================================
