//===== rAthena Script ======================================= 
//= Bard Skill Quest
//===== By: ================================================== 
//= Lupus, Reddozen; L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Official quest for the Bard skill "Pang Voice"
//= Prerequisite: Geffen Bard Quest
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill
//= 1.2 Added to correct locations, correct NPC's, fixed [Reddozen]
//=     some of the items required and made them into real
//=     quests.
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a Tixed an item ID typo. Thanks, 2Spiritual Kid
//= 1.3b Split into different files [DracoRPG]
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Checks the proper variable now. (bard_q -> gef_bard_q) [L0ne_W0lf]
//= 1.5 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.6 Added missing checkweights. [L0ne_W0lf]
//= 1.6 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

prontera,174,328,3	script	Young Man#bard_q1	89,3,3,{
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
		mes "[Timid Young Man]";
		mes "Eh? Uaaah--!";
		mes "V-vocę é--é--é--";
		if (Upper != 1)
			mes "É um maldito Bardo!";
		else
			mes "É um maldito Trovador!";
		mes "N-năo chegue mais perto!";
		mes "Eu... eu năo gosto de vocęs!";
		next;
		if (select("O quę--? Por que raios năo?:Ei, calma lá, cara.") == 1) {
			mes "[Timid Young Man]";
			mes "N-năo! Năo olhe para mim!";
			mes "Eu sei o que vocę está";
			mes "tentando fazer! Por favor,";
			mes "eu năo fiz nada para vocę!";
			mes "A-apenas f-fique longe!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Hum...";
			mes "Eu năo estou tentando";
			mes "fazer nada. Por que";
			mes "vocę năo relaxa, e--";
			next;
			mes "[Timid Young Man]";
			mes "Relaxar?! Ninguém acredita em mim";
			mes "quando digo o quăo perigosos";
			mes "vocęs săo. Vocę acha que é";
			mes "tăo esperto com suas piadinhas";
			mes "e cançőes adoráveis, mas eu sei";
			mes "que tipo de poderes vocę tem!";
			close;
		}
		else {
			mes "[Timid Young Man]";
			mes "N-năo! Năo olhe para mim!";
			mes "Eu sei o que vocę está";
			mes "tentando fazer! Por favor,";
			mes "eu năo fiz nada para vocę!";
			mes "A-apenas f-fique longe!";
			next;
			if (select("Ofereça uma bebida a ele.:Garanta a ele que vocę năo é uma ameaça.") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "Escute, năo sei o que";
				mes "vocę tem contra mim, mas";
				mes "vocę realmente precisa relaxar.";
				mes "Tome, beba por minha conta.";
				next;
				if (countitem(12112) > 0) {
					mes "[Timid Young Man]";
					mes "Oh~! Năo é aquele";
					mes "um Sograt Tropical?";
					mes "É a minha bebida";
					mes "favorita em todo o mundo!";
					if (qskill_bard == 9) {
						mes "Obrigado, entăo--espere um pouco.";
						next;
						mes "[Timid Young Man]";
						mes "Isso é algum tipo";
						mes "de truque estranho, năo é?";
						mes "E pensar que eu quase";
						mes "c-c-caí nessa! P-por favor,";
						mes "apenas me deixe em paz!";
						close;
					}
					else if (qskill_bard > 0) {
						next;
						mes "[Timid Young Man]";
						mes "Espere, eu já te vi antes.";
						mes "E vocę me trouxe uma bebida";
						mes "exatamente como esta. Vocę...";
						mes "Vocę n-năo aprendeu aquela";
						mes "h-h-habilidade estranha, aprendeu?";
						mes "Espere, năo. Vocę năo poderia ter...";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "Oh, por favor~";
						mes "Sabe, eu acho";
						mes "que talvez vocę";
						mes "se preocupe demais.";
						close;
					}
					else {
						next;
						mes "[Timid Young Man]";
						mes "^333333*Gole Gole*^000000";
						mes "Ahhhh~ Oh, vocę năo";
						mes "entende há quanto tempo";
						mes "eu queria esta bebida!";
						mes "É tăo saborosa e";
						mes "agora me sinto tăo relaxado...";
						next;
						switch(select("Viu? Eu năo sou perigoso de forma alguma~:Entăo, o que torna alguém como eu tăo assustador?")) {
						case 1:
							mes "[Timid Young Man]";
							mes "Hmmm... Talvez.";
							mes "Talvez todos vocęs, Bardos";
							mes "e Menestréis, năo sejam tăo";
							mes "ruins. Mas eu nunca vou esquecer";
							mes "o que aquele Bardo fez comigo...";
							next;
							mes "[Timid Young Man]";
							mes "Tudo começou quando eu estava";
							mes "viajando por Umbala e";
							mes "conheci um Bardo estranho que estava";
							mes "estudando sob a tutela";
							mes "de Puchuchartan, o Xamă";
							mes "Utan da vila.";
							next;
							mes "[Timid Young Man]";
							mes "Aquele Bardo e eu nos dávamos bem até ele me levar ao Bungee Jump de Umbala.";
							mes "Ele insistiu que eu pulasse pelo menos uma vez pela \"experięncia";
							mes "completa de Umbala\". Eu recusei, já que eles nem usam cordas elásticas.";
							next;
							mes "[Timid Young Man]";
							mes "O Bardo pareceu ofendido";
							mes "e afirmou que era perfeitamente";
							mes "seguro, e que apenas algumas";
							mes "pessoas morreram pulando. Entăo,";
							mes "ele simplesmente... Ele me deu um olhar intenso.";
							next;
							mes "[Timid Young Man]";
							mes "Seus olhos pareciam tăo cheios";
							mes "de raiva! Lembro-me dele";
							mes "murmurando algo e, de";
							mes "repente, perdi o controle";
							mes "do meu corpo! Meus braços e pernas";
							mes "simplesmente se moviam sozinhos!";
							next;
							mes "[Timid Young Man]";
							mes "Pouco tempo depois, eu estava";
							mes "lutando para năo me atirar";
							mes "daquele Bungee Jump.";
							mes "Mas quanto mais eu resistia, mais";
							mes "violentamente eu me balançava em";
							mes "direçăo ŕ borda. Foi horrível!";
							next;
							mes "[Timid Young Man]";
							mes "Aquela foi a experięncia mais";
							mes "aterrorizante da minha vida! Já";
							mes "era ruim o bastante ter arriscado";
							mes "a vida, mas a sensaçăo de năo";
							mes "ter controle sobre o seu próprio";
							mes "corpo é simplesmente avassaladora!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Espere, vocę está dizendo que";
							mes "um Bardo fez isso com vocę?";
							mes "Nunca ouvi falar de uma cançăo";
							mes "ou habilidade com esse tipo de efeito antes. Isso é muito estranho...";
							next;
							mes "[Timid Young Man]";
							mes "Bem, eu nunca tinha ouvido falar";
							mes "desse tipo de poder até ter";
							mes "que vivenciar isso por conta própria.";
							mes "Oh, ainda consigo ver aquele sorriso";
							mes "maligno dele nos meus pesadelos...";
							mes "in my nightmares...";
							next;
							mes "[Timid Young Man]";
							mes "Enfim, obrigado pela bebida,";
							mes "ela realmente me ajudou a";
							mes "acalmar os nervos. Mas devo";
							mes "te avisar para năo procurar por";
							mes "aquele Bardo estranho. Tenho certeza de que ele é algum tipo de demônio ou algo assim...";
							next;
							if (JobLevel > 39) {
								mes "[Timid Young Man]";
								mes "Mas... Se vocę realmente";
								mes "quer obter esse tipo";
								mes "de poder, năo posso te impedir.";
								mes "Felizmente, ninguém tem ideia";
								mes "de onde ele está~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Timid Young Man]";
								mes "Mesmo se vocę pudesse encontrar";
								mes "aquele Bardo para aprender como";
								mes "ele fez aquilo comigo, tenho certeza";
								mes "que ele mencionou algo sobre";
								mes "precisar de pelo menos ^660000Nível de Classe 40^000000 para";
								mes "conseguir lidar com esse poder...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						case 2:
							mes "[Timid Young Man]";
							mes "^333333*Suspiro*^000000 Bem, talvez todos os Bardos";
							mes "e Menestréis năo sejam aterrorizantes. Mas qualquer Bardo me lembrará";
							mes "daquele que conheci durante minhas";
							mes "viagens. Só de pensar naquilo,";
							mes "eu fico todo arrepiado.";
							next;
							mes "[Timid Young Man]";
							mes "Tudo começou quando eu estava";
							mes "viajando por Umbala e";
							mes "conheci um Bardo estranho que estava";
							mes "estudando sob a tutela";
							mes "de Puchuchartan, o Xamă";
							mes "Utan da vila.";
							next;
							mes "[Timid Young Man]";
							mes "Aquele Bardo e eu nos dávamos bem até ele me levar ao Bungee Jump de Umbala.";
							mes "Ele insistiu que eu pulasse pelo menos uma vez pela \"experięncia";
							mes "completa de Umbala\". Eu recusei, já que eles nem usam cordas elásticas.";
							next;
							mes "[Timid Young Man]";
							mes "O Bardo pareceu ofendido";
							mes "e afirmou que era perfeitamente";
							mes "seguro, e que poucas pessoas";
							mes "morreram pulando. Entăo, ele...";
							mes "Ele me deu um olhar intenso.";
							next;
							mes "[Timid Young Man]";
							mes "Seus olhos pareciam tăo cheios";
							mes "de raiva! Lembro-me dele";
							mes "murmurando algo e, de";
							mes "repente, perdi o controle";
							mes "do meu corpo! Meus braços e pernas";
							mes "simplesmente se moviam sozinhos!";
							next;
							mes "[Timid Young Man]";
							mes "Pouco tempo depois, eu estava";
							mes "lutando para năo me atirar";
							mes "daquele Bungee Jump.";
							mes "Mas quanto mais eu resistia, mais";
							mes "violentamente eu me balançava em";
							mes "direçăo ŕ borda. Foi horrível!";
							next;
							mes "[Timid Young Man]";
							mes "Aquela foi a experięncia mais";
							mes "aterrorizante da minha vida! Já";
							mes "era ruim o bastante ter arriscado";
							mes "a vida, mas a sensaçăo de năo";
							mes "ter controle sobre o seu próprio";
							mes "corpo é simplesmente avassaladora!";
							next;
							mes "[" + strcharinfo(0) + "]";
							mes "Espere, vocę está dizendo que";
							mes "um Bardo fez isso com vocę?";
							mes "Nunca ouvi falar de uma cançăo";
							mes "ou habilidade com esse tipo de efeito antes. Isso é muito estranho...";
							next;
							mes "[Timid Young Man]";
							mes "Bem, eu nunca tinha ouvido falar";
							mes "desse tipo de poder até ter";
							mes "que vivenciar isso por conta própria.";
							mes "Oh, ainda consigo ver aquele sorriso";
							mes "maligno dele nos meus pesadelos...";
							mes "in my nightmares...";
							next;
							mes "[Timid Young Man]";
							mes "Enfim, obrigado pela bebida,";
							mes "ela realmente me ajudou a";
							mes "acalmar os nervos. Mas devo";
							mes "te avisar para năo procurar por";
							mes "aquele Bardo estranho. Tenho certeza de que ele é algum tipo de demônio ou algo assim...";
							next;
							if (JobLevel > 39) {
								mes "[Timid Young Man]";
								mes "Mas... Se vocę realmente";
								mes "quer obter esse tipo";
								mes "de poder, năo posso te impedir.";
								mes "Felizmente, ninguém tem ideia";
								mes "de onde ele está~";
								delitem 12112,1; //Tropical_Sograt
								set qskill_bard,1;
							}
							else {
								mes "[Timid Young Man]";
								mes "Mesmo se vocę pudesse encontrar";
								mes "aquele Bardo para aprender como";
								mes "ele fez aquilo comigo, tenho certeza";
								mes "que ele mencionou algo sobre";
								mes "precisar de pelo menos ^660000Nível de Classe 40^000000 para";
								mes "conseguir lidar com esse poder...";
								delitem 12112,1; //Tropical_Sograt
							}
							close;
						}
					}
				}
				else {
					mes "[Timid Young Man]";
					mes "Eh...?! Hum, é g-gentil";
					mes "da sua parte oferecer,";
					mes "mas sou b-bem exigente";
					mes "com o que eu b-bebo.";
					mes "Além disso, năo s-sei";
					mes "se posso c-confiar em vocę.";
					next;
					mes "[Timid Young Man]";
					mes "Năo acho que exista muita";
					mes "coisa que possa m-me fazer";
					mes "m-mudar de ideia!";
					mes "Bem... Talvez se vocę trouxesse";
					mes "minha bebida favorita, Sograt";
					mes "Tropical, eu reconsideraria...";
					close;
				}
			}
			mes "[" + strcharinfo(0) + "]";
			mes "Năo se preocupe,";
			mes "eu năo vou te machucar.";
			next;
			mes "[Timid Young Man]";
			mes "É-é isso que t-todos eles";
			mes "dizem, logo antes de entrarem";
			mes "na sua mente e a distorcerem";
			mes "com toda a força!";
			if (qskill_bard == 9) {
				mes "N-năo m-me toque!";
				mes "...Ack! E fique longe!";
			}
			else {
				mes "M-mesmo se vocę n-năo tiver";
				mes "esse p-poder, m-me deixe em paz!";
			}
			close;
		}
	}
	else {
		mes "[Timid Young Man]";
		mes "Oh... Oh, céus.";
		mes "Aquele era um Bardo logo";
		mes "ali? Ah, eu tenho tanto";
		mes "medo daqueles caras!";
		mes "E aqueles Menestréis";
		mes "săo ainda piores!";
		next;
		mes "[Timid Young Man]";
		mes "Năo me leve a mal, eu adoro";
		mes "músicas e entretenimento,";
		mes "mas vocę precisa entender!";
		mes "Alguns deles tęm poderes";
		mes "que vocę nem acreditaria!";
		mes "Eu... Eu vi com meus próprios olhos!";
		close;
	}

OnTouch:
	if (BaseJob == Job_Bard) {
		emotion ET_HUK;
	}
	end;
}

morocc_in,169,72,7	script	Spiteful-Looking Bard#bs	741,3,3,{
	if (BaseJob == Job_Bard) {
		if (Class == Job_Clown && qskill_bard == 9) {
			if (getskilllv("BA_PANGVOICE") != 0) {
				mes "[Riott]";
				mes "Geh heh heh~";
				mes "Tem feito bom uso do que";
				mes "eu te ensinei? Só tome";
				mes "cuidado e năo use essa habilidade de forma imprudente. Caso contrário, as pessoas";
				mes "văo te odiar como me odeiam.";
				next;
				mes "[Riott]";
				mes "Seus inimigos, e o";
				mes "bębado ocasional, por";
				mes "outro lado, săo outros";
				mes "quinhentos! Bwah hah hah!";
				close;
			}
			else {
				mes "[Riott]";
				mes "Impossível! Vocę esqueceu";
				mes "tudo o que eu te ensinei?";
				mes "Como pode ser? Bem, năo é";
				mes "problema nenhum eu te ensinar";
				mes "isso de novo se vocę quiser.";
				next;
				if (select("Năo, obrigado.:Obrigado, eu agradeceria.") == 1) {
					mes "[Riott]";
					mes "O quę...?";
					mes "Vocę realmente năo";
					mes "quer aprender?";
					mes "Garanto que năo há";
					mes "segundas intençőes.";
					mes "Se vocę mudar de ideia...";
					close;
				}
				mes "[Riott]";
				mes "Primeiro, vocę deve encarar";
				mes "ferozmente os olhos do";
				mes "seu alvo e se concentrar";
				mes "em pensamentos de domínio. Essa";
				mes "é a base da hipnose. Agora ouça este encantamento...";
				next;
				mes "[Riott]";
				mes "Uuuummm Baaalaaaa";
				mes "Uuuummmm Baaalaaa~";
				mes "Kkkkuuurrirrreeee";
				mes "Kkkkuuurrirrreeee";
				mes "Oooumm guandlejdl";
				mes "Woooo Ei ei ei ei......";
				specialeffect EF_TALK_FROSTJOKE;
				next;
				mes "[Riott]";
				mes "A Voz de Pang é usada para";
				mes "confundir as pessoas e interromper";
				mes "o controle de seus corpos. Năo é uma habilidade fatal, mas é eficaz";
				mes "para desestabilizar mentalmente seu inimigo. Faça um uso muito sábio desta habilidade.";
				skill "BA_PANGVOICE",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_bard > 8) {
			mes "[Riott]";
			mes "Geh heh heh~";
			mes "Tem feito bom uso do que";
			mes "eu te ensinei? Só tome";
			mes "cuidado e năo use essa habilidade de forma imprudente. Caso contrário, as pessoas";
			mes "văo te odiar como me odeiam.";
			next;
			mes "[Riott]";
			mes "Seus inimigos, e o";
			mes "bębado ocasional, por";
			mes "outro lado, săo outros";
			mes "quinhentos! Bwah hah hah!";
			close;
		}
		else if (qskill_bard == 8) {
			if (countitem(7277) > 0) {
				mes "[Riott]";
				mes "Ah, vocę me trouxe";
				mes "uma Boneca de Munak feita";
				mes "por Yao Jun, exatamente como";
				mes "vocę disse que faria. Ah sim, este é o";
				mes "trabalho dela, impecável";
				mes "como sempre. Vocę foi bem~";
				next;
				mes "[Riott]";
				mes "Para cumprir minha parte neste";
				mes "acordo, vou agora te ensinar";
				mes "minha habilidade especial. Bem,";
				mes "eu desenvolvi isso ouvindo";
				mes "os encantamentos do Xamă";
				mes "Utan em Umbala.";
				next;
				mes "[Riott]";
				mes "Primeiro, vocę deve encarar";
				mes "ferozmente os olhos do";
				mes "seu alvo e se concentrar";
				mes "em pensamentos de domínio. Essa";
				mes "é a base da hipnose. Agora ouça este encantamento...";
				next;
				mes "[Riott]";
				mes "''Perna de sapo, coraçăo de Verit,";
				mes "estrelas girando, zenys caindo,";
				mes "măos e pés atados. Esta voz é";
				mes "sua, esta voz é";
				mes "minha. Cabeça girando, cabeça";
				mes "girando, cabeça girando...!''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 7277,1; //Munak_Doll
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "Lembre-se, năo importa";
				mes "o que vocę diz, mas como vocę diz.";
				mes "Hipnotize seu";
				mes "alvo com um ritmo proibido e";
				mes "sedutor, e seu controle";
				mes "será inescapável!";
				next;
				mes "[Riott]";
				mes "Ah, e use prestidigitaçăo";
				mes "para distrair seu alvo";
				mes "do seu verdadeiro motivo! Acho";
				mes "que usar o Improviso com";
				mes "esta habilidade funciona melhor. O nome desta habilidade é ''Voz de Pang!''";
				next;
				mes "[Riott]";
				mes "''Voz de Pang'' vai chocar";
				mes "mentalmente seu alvo e interromper";
				mes "o controle do seu próprio corpo por";
				mes "um tempo. Vocę năo pode exercer controle";
				mes "sobre as vítimas com esta habilidade, mas eles geralmente presumem que sim...";
				next;
				mes "[Riott]";
				mes "Vocę precisa ser criterioso";
				mes "ao usar esta habilidade! Năo";
				mes "use de forma imprudente, ou as pessoas";
				mes "văo passar a te odiar como";
				mes "me odeiam. Mas ''Voz de Pang'' pode ser bem-vinda em certas situaçőes.";
				next;
				mes "[Riott]";
				mes "Sujeite seus inimigos ŕ";
				mes "Voz de Pang o quanto vocę";
				mes "quiser, e ninguém irá te";
				mes "culpar por isso. E vocę pode se safar usando a Voz de Pang em valentőes";
				mes "e bębados ocasionalmente...";
				close;
			}
			mes "[Riott]";
			mes "Hmpf. Năo conseguiu";
			mes "encontrar uma Boneca de Munak";
			mes "para mim ainda? Bem, năo se preocupe, eu";
			mes "sou um homem paciente. Apenas tente conseguir";
			mes "uma para mim assim que puder.";
			close;
		}
		else if (qskill_bard == 7) {
			if (countitem(574) > 4) {
				mes "[Riott]";
				mes "Ah, vocę me trouxe";
				mes "alguns ovos frescos botados";
				mes "por Yhelle, exatamente como pedi.";
				mes "Tenho certeza de que foi perigoso";
				mes "ir a Niflheim, mas o sabor destes ovos compensa.";
				next;
				next;
				mes "[Riott]";
				mes "Para cumprir minha parte neste";
				mes "acordo, vou agora te ensinar";
				mes "minha habilidade especial. Bem,";
				mes "eu desenvolvi isso ouvindo";
				mes "os encantamentos do Xamă";
				mes "Utan em Umbala.";
				next;
				mes "[Riott]";
				mes "Primeiro, vocę deve encarar";
				mes "ferozmente os olhos do";
				mes "seu alvo e se concentrar";
				mes "em pensamentos de domínio. Essa";
				mes "é a base da hipnose. Agora ouça este encantamento...";
				next;
				mes "[Riott]";
				mes "''Perna de sapo, coraçăo de Verit,";
				mes "estrelas girando, zenys caindo,";
				mes "măos e pés atados. Esta voz é";
				mes "sua, esta voz é";
				mes "minha. Cabeça girando, cabeça";
				mes "girando, cabeça girando...!''";
				specialeffect2 EF_TALK_FROSTJOKE;
				delitem 574,5; //Egg
				skill "BA_PANGVOICE",1,SKILL_PERM;
				set qskill_bard,9;
				next;
				mes "[Riott]";
				mes "Lembre-se, năo importa";
				mes "o que vocę diz, mas como vocę diz.";
				mes "Hipnotize seu";
				mes "alvo com um ritmo proibido e";
				mes "sedutor, e seu controle";
				mes "será inescapável!";
				next;
				mes "[Riott]";
				mes "Ah, e use prestidigitaçăo";
				mes "para distrair seu alvo";
				mes "do seu verdadeiro motivo! Acho";
				mes "que usar o Improviso com";
				mes "esta habilidade funciona melhor. O nome desta habilidade é ''Voz de Pang!''";
				next;
				mes "[Riott]";
				mes "''Voz de Pang'' vai chocar";
				mes "mentalmente seu alvo e interromper";
				mes "o controle do seu próprio corpo por";
				mes "um tempo. Vocę năo pode exercer controle";
				mes "sobre as vítimas com esta habilidade, mas eles geralmente presumem que sim...";
				next;
				mes "[Riott]";
				mes "Vocę precisa ser criterioso";
				mes "ao usar esta habilidade! Năo";
				mes "use de forma imprudente, ou as pessoas";
				mes "văo passar a te odiar como";
				mes "me odeiam. Mas ''Voz de Pang'' pode ser bem-vinda em certas situaçőes.";
				next;
				mes "[Riott]";
				mes "Sujeite seus inimigos ŕ";
				mes "Voz de Pang o quanto vocę";
				mes "quiser, e ninguém irá te";
				mes "culpar por isso. E vocę pode se safar usando a Voz de Pang em valentőes";
				mes "e bębados ocasionalmente...";
				close;
			}
			else {
				mes "[Riott]";
				mes "Hmm... Vocę năo";
				mes "trouxe ovos o suficiente...";
				mes "Isso năo serve. Vai levar";
				mes "um tempo até que Yhelle";
				mes "consiga botar mais";
				mes "ovos. Sim, năo é o bastante...";
				next;
				mes "[Riott]";
				mes "Bem, para compensar os";
				mes "ovos que faltam, vá e consiga";
				mes "^4D4DFF1 Boneca de Munak^000000. Sei que";
				mes "as Bonecas de Munak de Yao Jun";
				mes "săo obras-primas, e sou";
				mes "um colecionador ávido do seu trabalho.";
				next;
				mes "[Riott]";
				if (countitem(574) > 0) {
					mes "Enquanto isso,";
					mes "vou aproveitar os poucos";
					mes "ovos que vocę trouxe!";
					mes "Bweh heh heh heh heh!";
					delitem 574,countitem(574); //Egg
				}
				set qskill_bard,8;
				close;
			}
		}
		else if (qskill_bard > 1 && qskill_bard < 7) {
			mes "[Riott]";
			mes "Entăo, vocę tem";
			mes "tido problemas para coletar";
			mes "ovos da Yhelle? Sei que";
			mes "ela pode ser uma galinha que";
			mes "corre muito rápido. Mas para sobreviver onde";
			mes "ela vive, ela precisa ser.";
			close;
		}
		else {
			mes "[Riott]";
			mes "Hmmrmpf!";
			mes "Eh heh heh heh!";
			emotion ET_KIK;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Um...";
			mes "O que é tăo engraçado?";
			next;
			if (gef_bard_q == 30 || gef_bard_q == 31) {
				mes "[Riott]";
				mes "Hm? Ah! Esse é um dos";
				if (gef_bard_q == 30) {
					mes "Selos Negros que só podem";
					mes "ser dados pelo Kino Kitty. Vocę";
					mes "deve ser uma pessoa de grande";
					mes "profundidade emocional se ele te";
					mes "favorece a ponto de te dar isso.";
				}
				else {
					mes "Selos de Prata que só podem";
					mes "ser dados por Errende. Vocę";
					mes "deve ser verdadeiramente bondoso";
					mes "se ele se ofereceu para ser";
					mes "seu amigo. Que tal isso?";
				}
				next;
				mes "[Riott]";
				mes "Geh heh heh~";
				mes "Ei, dę uma olhada";
				mes "naqueles dois bębados";
				mes "lá longe.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Sim, eu consigo vę-los.";
				mes "Mas o que há de tăo especial";
				mes "naqueles dois caras?";
				next;
				mes "[Riott]";
				mes "Apenas...";
				mes "Continue observando.";
				next;
				mes "^3355FFRiott encarou intensamente";
				mes "um dos homens bębados";
				mes "e começou a murmurar asperamente";
				mes "algumas palavras indistintas em uma";
				mes "voz baixa e rouca. Um dos";
				mes "homens começa a convulsionar levemente.^000000";
				next;
				mes "[Little Bit Drunken Guy]";
				mes "H-ei...! ^333333*Soluço!*^000000";
				mes "O que vocę está fazendo?!";
				mes "M-mantenha suas măos";
				mes "longe de mim! Eu pareço";
				mes "uma mulher para vocę?";
				next;
				mes "[More Drunken Guy]";
				mes "Do que vocę está falando?";
				mes "O-o quę?! Por que";
				mes "meus braços estăo todos";
				mes "em volta de vocę? D-desculpe, eu estava";
				mes "tentando apenas ir por ali--";
				mes "Eu năo estava tentando te abraçar!";
				next;
				mes "[Little Bit Drunken Guy]";
				mes "Trombar comigo,";
				mes "eu entendo. Mas um abraço";
				mes "completo? Ah, qual é!";
				mes "Isso foi totalmente de propósito!";
				mes "O-o quę? Minha m-măo! Ela está...";
				mes "Ela está se movendo sozinha?!";
				next;
				mes "[More Drunken Guy]";
				mes "Ah! O-o que";
				mes "vocę está fazendo! P-pare";
				mes "de tocar na minha bunda!";
				next;
				mes "^3355FFOs dois homens continuaram";
				mes "a gesticular e se mover";
				mes "descontroladamente sem rumo.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Aqueles dois...";
				mes "Aqueles dois provavelmente";
				mes "beberam demais.";
				next;
				mes "[Riott]";
				mes "Năo, eles só perderam";
				mes "o controle dos seus corpos";
				mes "por um instante. É o resultado";
				mes "da minha habilidade, que de certa forma";
				mes "embaralha as mentes deles.";
				next;
				if (qskill_bard == 1) {
					mes "[" + strcharinfo(0) + "]";
					mes "Embaralhar mentes?";
					mes "Espere, vocę é o mesmo";
					mes "Bardo que fez alguém";
					mes "pular do Bungee Jump de Umbala";
					mes "contra a própria vontade?";
					next;
					mes "[Riott]";
					mes "Hă? Como vocę";
					mes "ficou sabendo disso?";
					mes "Năo me orgulho disso,";
					mes "(embora tenha sido";
					mes "hilário na época)";
					mes "mas sim, fui eu.";
					next;
					if (select("Por favor, me ensine essa habilidade!:Ah, tudo bem. Só conferindo.") == 1) {
						mes "[Riott]";
						mes "Hm? Vocę quer aprender";
						mes "como embaralhar mentes";
						mes "como eu fiz agora? Bem,";
						mes "eu inventei essa habilidade, embora";
						mes "eu tenha tido muita ajuda do";
						mes "Xamă Utan. Vejamos...";
						next;
						mes "[Riott]";
						mes "Tudo bem. Se vocę quer que";
						mes "eu te ensine, entăo me traga";
						mes "5 Ovos de uma galinha chamada";
						mes "Yhelle. Yhelle coloca ovos da";
						mes "mais alta qualidade: eles săo deliciosos";
						mes "e ótimos para a voz de um Bardo~";
						next;
						mes "[Riott]";
						mes "No entanto, essa galinha fica";
						mes "em um lugar estranho e perigoso.";
						mes "Vocę precisará explorar esta árvore enorme e misteriosa em Umbala para";
						mes "chegar lá. Da última vez que fui,";
						mes "eu quase morri.";
						next;
						mes "[Riott]";
						mes "Tudo bem...";
						mes "Entăo năo se esqueça";
						mes "de voltar aqui";
						mes "e me trazer";
						mes "^4D4DFF5 Ovos de Yhelle^000000, está bem?";
						set qskill_bard,2;
						close;
					}
					mes "[Riott]";
					mes "Rapaz, vocę é curioso.";
					mes "Mas se vocę sabe sobre isso";
					mes "e esbarrou em mim, vocę";
					mes "certamente viaja bastante.";
					mes "Eu respeito um bom aventureiro";
					mes "experiente como vocę.";
					close;
				}
				mes "[" + strcharinfo(0) + "]";
				mes "O quę...?";
				mes "Năo acredito em vocę.";
				mes "Embaralhar mentes? Isso";
				mes "năo faz sentido nenhum!";
				mes "Eles só estăo muito bębados...";
				next;
				mes "[Riott]";
				mes "Como ousa questionar meu";
				mes "poder? Ah, bem, suponho";
				mes "que eu realmente năo posso ficar com tanta raiva.";
				mes "A maioria das pessoas que acredita";
				mes "em mim geralmente alega que eu sou";
				mes "um eixo do mal a esta altura...";
				close;
			}
			mes "[Riott]";
			mes "Eh, nada demais. Diga,";
			mes "vocę năo tem nenhum Selo de";
			mes "Bardo? Esse é um sinal claro";
			mes "de que vocę năo tem se conectado";
			mes "realmente com a comunidade de";
			mes "Bardo. Que pena...";
			next;
			mes "[Riott]";
			mes "*Suspiro* Tudo bem, eu sei";
			mes "como vocę pode conhecer mais Bardos.";
			mes "Por que vocę năo tenta fazer amizade com Errende? Procure por um Bardo";
			mes "vestido de verde em Geffen e";
			mes "vocę deve conseguir encontrá-lo.";
			close;
		}
	}
	else {
		mes "[Riott]";
		mes "Hmmrmpf!";
		mes "Eh heh heh heh!";
		emotion ET_KIK;
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Um...";
		mes "O que é tăo engraçado?";
		next;
		if (gef_bard_q == 30 || gef_bard_q == 31) {
			mes "[Riott]";
			mes "Hm? Ah! Esse é um dos";
			if (gef_bard_q == 30) {
				mes "Selos Negros que só podem";
				mes "ser dados por Kino Kitty. Vocę";
				mes "deve ser uma pessoa de grande";
				mes "profundidade emocional se ele gosta";
				mes "de vocę o suficiente para te dar isso.";
			}
			else {
				mes "Selos de Prata que só podem";
				mes "ser dados por Errende. Vocę";
				mes "deve ter um coraçăo verdadeiramente bom";
				mes "se ele se ofereceu para ser seu";
				mes "amigo. O que me diz disso?";
			}
			next;
			mes "[Riott]";
			mes "Geh heh heh~";
			mes "Ei, dę uma olhada";
			mes "naqueles dois bębados";
			mes "lá longe.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Sim, eu posso ver";
			mes "agora. Mas o que";
			mes "tem eles?";
			next;
			mes "[Riott]";
			mes "Apenas...";
			mes "Continue observando.";
			close;
		}
		mes "[Riott]";
		mes "Eh, nada demais. Diga,";
		mes "percebi que vocę năo tem";
		mes "nenhum selo de Bardo. Isso me";
		mes "diz que vocę năo conhece";
		mes "muitos Bardos. Vocę";
		mes "deveria mudar isso.";
		next;
		mes "[Riott]";
		mes "Bardos e Menestréis podem";
		mes "ser amigos bem úteis";
		mes "se vocę der a eles";
		mes "uma chance. Aqui, por que vocę";
		mes "năo encontra Errende em Geffen?";
		mes "Ele é um cara bem popular...";
		close;
	}

OnTouch:
	emotion ET_KIK;
	end;
}

// Yhelle the Chicken
//============================================================ 
niflheim,239,70,1	script	Yhelle#bard_chick1	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Có-cóóó?";
	mes "Có có có!";
	next;
	disablenpc "Yhelle#bard_chick1";
	donpcevent "Yhelle#bard_chick2::OnEnable";
	mes "^3355FFAo sentir sua";
	mes "presença, a galinha";
	mes "fugiu rapidamente.^000000";
	close;

OnInit:
	disablenpc "Yhelle#bard_chick5";
	disablenpc "Yhelle#bard_chick4";
	disablenpc "Yhelle#bard_chick3";
	disablenpc "Yhelle#bard_chick2";
	end;

OnEnable:
	enablenpc "Yhelle#bard_chick1";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick1";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",1,2; close;
}

niflheim,185,205,3	script	Yhelle#bard_chick2	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Có-cóóó?";
	mes "Có có có!";
	next;
	disablenpc "Yhelle#bard_chick2";
	donpcevent "Yhelle#bard_chick3::OnEnable";
	mes "^3355FFAo sentir sua";
	mes "presença, a galinha";
	mes "fugiu rapidamente.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick2";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick2";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",2,3; close;
}

niflheim,85,203,5	script	Yhelle#bard_chick3	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Có-cóóó?";
	mes "Có có có!";
	next;
	disablenpc "Yhelle#bard_chick3";
	donpcevent "Yhelle#bard_chick4::OnEnable";
	mes "^3355FFAo sentir sua";
	mes "presença, a galinha";
	mes "fugiu rapidamente.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick3";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick3";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",3,4; close;
}

niflheim,149,81,7	script	Yhelle#bard_chick4	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Có-cóóó?";
	mes "Có có có!";
	next;
	disablenpc "Yhelle#bard_chick4";
	donpcevent "Yhelle#bard_chick5::OnEnable";
	mes "^3355FFAo sentir sua";
	mes "presença, a galinha";
	mes "fugiu rapidamente.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick4";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick4";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",4,5; close;
}

niflheim,209,144,3	script	Yhelle#bard_chick5	800,3,3,{
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Có-cóóó?";
	mes "Có có có!";
	next;
	disablenpc "Yhelle#bard_chick5";
	donpcevent "Yhelle#bard_chick1::OnEnable";
	mes "^3355FFAo sentir sua";
	mes "presença, a galinha";
	mes "fugiu rapidamente.^000000";
	close;

OnEnable:
	enablenpc "Yhelle#bard_chick5";
	end;

OnDisable:
	disablenpc "Yhelle#bard_chick5";
	end;

OnTouch:
	callfunc "F_BardSkillYhelle",5,1; close;
}

// Drunken Men
//============================================================ 
morocc_in,178,73,3	script	Customer#bard_skill01	54,{
	mes "[Little Bit Drunken Guy]";
	mes "Qual vocę acha";
	mes "que é a melhor bebida de";
	mes "todo o mundo? Eu acho";
	mes "que a Tri-- Tristan? Como";
	mes "era o nome mesmo?";
	next;
	mes "[More Drunken Guy]";
	mes "Oh! Tristan de 13 Anos?";
	mes "É uma ótima bebida, com certeza,";
	mes "mas é cara demais para";
	mes "qualquer coisa que năo seja";
	mes "uma ocasiăo especial. ^333333*Soluço*^000000 Pessoalmente,";
	mes "eu gosto bastante de Ver... Uh, Ver...";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Vermilion on the Beach?";
	mes "Sim, é muito boa,";
	mes "vocę desmaia depois de";
	mes "tomar só uma dose! Sim...";
	mes "Tro... Tropical! Dizem que";
	mes "essa também é boa. Espera, o quę?";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Ei...! ^333333*Soluço!*^000000";
	mes "O que vocę está fazendo?!";
	mes "M-mantenha as măos";
	mes "longe de mim! Eu pareço";
	mes "uma mulher para vocę?";
	next;
	mes "[More Drunken Guy]";
	mes "Do que vocę está falando?";
	mes "O-o quę?! Por que";
	mes "meus braços estăo todos";
	mes "em volta de vocę? D-desculpe, eu estava";
	mes "só tentando ir para lá--";
	mes "Eu năo estava tentando te abraçar!";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Trombar em mim,";
	mes "eu entendo. Mas um abraço";
	mes "completo? Ah, fala sério!";
	mes "Isso foi totalmente de propósito!";
	mes "O-o quę? Minha m-măo! Ela...";
	mes "Está se movendo sozinha?!";
	next;
	mes "[More Drunken Guy]";
	mes "Droga! O-o que";
	mes "vocę está fazendo! P-pare";
	mes "de tocar na minha bunda!";
	next;
	mes "^3355FFUm Bardo no recinto";
	mes "observa os dois homens";
	mes "bębados atentamente e ri";
	mes "do estupor deles. Lembre-se:";
	mes "beber demais năo é bom!^000000";
	close;
}

morocc_in,175,70,7	script	Customer#bard_skill02	50,{
	mes "[Little Bit Drunken Guy]";
	mes "Qual vocę acha que é";
	mes "a melhor bebida de";
	mes "todo o mundo? Eu acho que";
	mes "a Tri-- Tristan? Como";
	mes "era o nome mesmo?";
	next;
	mes "[More Drunken Guy]";
	mes "Oh! Tristan de 13 Anos?";
	mes "É uma ótima bebida, com certeza,";
	mes "mas é cara demais para";
	mes "qualquer coisa que năo seja";
	mes "uma ocasiăo especial. ^333333*Soluço*^000000 Pessoalmente,";
	mes "eu gosto bastante de Ver... Uh, Ver...";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Vermilion on the Beach?";
	mes "Sim, é muito boa,";
	mes "vocę desmaia depois de";
	mes "tomar só uma dose! Sim...";
	mes "Tro... Tropical! Dizem que";
	mes "essa também é boa. Espera, o quę?";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Ei...! ^333333*Soluço!*^000000";
	mes "O que vocę está fazendo?!";
	mes "M-mantenha as măos";
	mes "longe de mim! Eu pareço";
	mes "uma mulher para vocę?";
	next;
	mes "[More Drunken Guy]";
	mes "Do que vocę está falando?";
	mes "O-o quę?! Por que";
	mes "meus braços estăo todos";
	mes "em volta de vocę? D-desculpe, eu estava";
	mes "só tentando ir para lá--";
	mes "Eu năo estava tentando te abraçar!";
	next;
	mes "[Little Bit Drunken Guy]";
	mes "Trombar em mim,";
	mes "eu entendo. Mas um abraço";
	mes "completo? Ah, fala sério!";
	mes "Isso foi totalmente de propósito!";
	mes "O-o quę? Minha m-măo! Ela...";
	mes "Está se movendo sozinha?!";
	next;
	mes "[More Drunken Guy]";
	mes "Droga! O-o que";
	mes "vocę está fazendo! P-pare";
	mes "de tocar na minha bunda!";
	next;
	mes "^3355FFUm Bardo no recinto";
	mes "observa os dois homens";
	mes "bębados atentamente e ri";
	mes "do estupor deles. Lembre-se:";
	mes "beber demais năo é bom!^000000";
	close;
}

// Bartender
//============================================================ 
morocc_in,166,76,7	script	Bartender#bard_qskill	46,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FFEspere aí!";
		mes "Vocę está carregando muitos itens e năo tem espaço suficiente no inventário para receber as recompensas. Por favor, libere espaço no inventário e volte para aceitar este desafio.";
		close;
	}
	mes "[Bartender]";
	mes "Entăo, o que gostaria";
	mes "de pedir?";
	next;
	switch(select("Tropical Sograt:Vermilion on the Beach:Nada, obrigado.")) {
	case 1:
		if (MaxWeight - Weight < 2000) {
			mes "[Bartender]";
			mes "Tem certeza de que pode carregar";
			mes "mais alguma coisa aí?";
			mes "Droga, năo me parece";
			mes "que pode. Descanse um pouco";
			mes "e guarde algumas coisas no";
			mes "seu Armazém Kafra, certo?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Bartender]";
			mes "Tem certeza de que pode";
			mes "pagar por isso agora? Esta bebida";
			mes "custa 1.000 zenys, entăo é melhor";
			mes "verificar o dinheiro que tem";
			mes "em măos. Ei, volte";
			mes "mais tarde quando tiver o dinheiro.";
			close;
		}
		mes "[Bartender]";
		mes "Aqui está,";
		mes "1 Tropical Sograt.";
		mes "Ela tem um sabor doce e";
		mes "suave, mas se năo tiver";
		mes "cuidado, vocę vai desmaiar";
		mes "num piscar de olhos. Vá com calma.";
		set Zeny, Zeny-1000;
		getitem 12112,1; //Tropical_Sograt
		close;

	case 2:
		if (MaxWeight - Weight < 2000) {
			mes "[Bartender]";
			mes "Tem certeza de que pode carregar";
			mes "mais alguma coisa aí?";
			mes "Droga, năo me parece";
			mes "que pode. Descanse um pouco";
			mes "e guarde algumas coisas no";
			mes "seu Armazém Kafra, certo?";
			close;
		}
		if (Zeny < 1000) {
			mes "[Bartender]";
			mes "Tem certeza de que pode";
			mes "pagar por isso agora? Esta bebida";
			mes "custa 1.000 zenys, entăo é melhor";
			mes "verificar o dinheiro que tem";
			mes "em măos. Ei, volte";
			mes "mais tarde quando tiver o dinheiro.";
			close;
		}
		mes "[Bartender]";
		mes "Aqui está.";
		mes "Certifique-se de";
		mes "aproveitar a bebida";
		mes "sem perder a cabeça.";
		set Zeny, Zeny-1000;
		getitem 12113,1; //Vermilion_The_Beach
		close;

	case 3:
		mes "[Bartender]";
		mes "Tudo bem, entăo.";
		mes "A gente se vę por aí.";
		close;
	}
}

// Function
//============================================================ 
function	script	F_BardSkillYhelle	{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^3355FFEspere aí!";
		mes "Vocę está carregando muitos itens e năo tem espaço suficiente no inventário para receber as recompensas. Por favor, libere espaço no inventário e volte para aceitar este desafio.";
		close;
	}
	emotion ET_HUK, playerattached();
	emotion ET_HUK;
	mes "[Hen Yhelle]";
	mes "Cocoricóóó?";
	mes "Cocó cocó cocó!";
	next;
	if (rand(1,3) == 2) {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFAo sentir sua";
		mes "presença, a galinha";
		mes "fugiu rapidamente.^000000";
		if (qskill_bard > 1 && qskill_bard < 7) {
			mes "^3355FFVocę encontrou ^3333331 Ovo^3355FF no";
			mes "local onde Yhelle, a";
			mes "Galinha, estava chocando.^000000";
			set qskill_bard,qskill_bard+1;
			getitem 574,1; //Egg
		}
	}
	else {
		disablenpc "Yhelle#bard_chick"+getarg(0);
		donpcevent "Yhelle#bard_chick"+getarg(1)+"::OnEnable";
		mes "^3355FFAo sentir sua";
		mes "presença, a galinha";
		mes "fugiu rapidamente.^000000";
	}
	return;
}
