//===== rAthena Script ======================================= 
//= Blacksmith Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Samuray22
//===== Current Version: ===================================== 
//= 1.6
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Dubious Salesmanship, Greed
//===== Additional Comments: ================================= 
//= 1.6 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,178,72,3	script	Akkie#qsk_bs	726,{
	if (BaseJob != Job_Blacksmith) {
		mes "[Akkie]";
		mes "Ah, hoje parece ser";
		mes "um dia perfeito para forjar.";
		mes "Eu só sinto vontade de ir atrás de";
		mes "uma bela cachoeira, conseguir";
		mes "alguns materiais de alta qualidade,";
		mes "e simplesmente martelar algumas coisas.";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK == 7) {
			mes "[Akkie]";
			mes "Vejo que vocę";
			mes "transcendeu desde a";
			mes "última vez que nos vimos. Oh...";
			mes "Vocę deve ter esquecido";
			mes "tudo o que eu te ensinei.";
			mes "Bem, deixe-me ensinar novamente~";
			next;
			mes "[Akkie]";
			mes "Na verdade, deixe-me refrescar sua";
			mes "memória com este zeny";
			mes "falsificado que fizemos da última vez. Vocę se lembra de como realizar";
			mes "Venda Vigorosa? Vocę";
			mes "deveria ser capaz de usá-la agora...";
			BLACK_SK = 8;
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
		if (BLACK_SK == 8) {
			mes "[Akkie]";
			mes "Oi de novo~";
			mes "Como tem ido a";
			mes "sua forja? De qualquer forma,";
			mes "foi muito gentil da sua parte";
			mes "passar aqui para falar comigo~";
			next;
			mes "[Akkie]";
			mes "Pode ser um pouco entediante";
			mes "ensinar Venda Vigorosa";
			mes "para Mercadores e Ferreiros, mas alguém da nossa guilda tem";
			mes "que fazer esse trabalho. Enfim, adeus e cuidado em suas viagens, ok?";
			if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
				skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
			close;
		}
	}
	if (JobLevel < 30) {
		mes "[Akkie]";
		if (Upper == 1) {
			mes "Olá,"+ strcharinfo(0) +",";
			mes "estou aqui em nome da";
			mes "guilda dos Ferreiro para lhe ensinar";
			mes "uma nova habilidade. No entanto, seu Nível de";
			mes "Classe está um pouco baixo agora";
			mes "para eu lhe ensinar qualquer coisa...";
			next;
			mes "[Akkie]";
			mes "Mas pratique a forja";
			mes "um pouco mais, e";
			mes "assim que se qualificar, eu";
			mes "com certeza vou te ensinar minha habilidade!";
			mes "Adeus e boa sorte~";
		}
		else {
			mes "Olá, eu sou Akkie da";
			mes "guilda dos Ferreiro. Estou";
			mes "aqui para ensinar essa nova habilidade";
			mes "a todos os Mercadores e";
			mes "Ferreiros interessados, mas parece";
			mes "que seu Nível de Classe está muito baixo...";
			next;
			mes "[Akkie]";
			mes "Sinto muito,"+ strcharinfo(0) +",";
			mes "Mas vocę se qualificará para a";
			mes "habilidade que ensino depois que";
			mes "aumentar seu Nível de Classe.";
			mes "Enquanto isso, continue";
			mes "treinando, está bem?";
		}
		close;
	}
	if (BLACK_SK == 0) {
		mes "[Akkie]";
		mes "Olá~";
		mes "Năo é um";
		mes "dia maravilhoso hoje?";
		mes "É perfeito para caçar!";
		next;
		mes "[Akkie]";
		mes "Hum, deixe-me me apresentar.";
		mes "Sou Akkie, uma representante da";
		mes "guilda dos Ferreiro que foi";
		mes "enviada para ensinar a habilidade";
		mes "Venda Vigorosa para";
		mes "Mercadores e Ferreiros.";
		next;
		mes "[Akkie]";
		mes "Esta habilidade de classe";
		mes "adicional permite que vocę reduza";
		mes "a quantidade de zeny gasta para";
		mes "conjurar Mammonita em 10%. Esta";
		mes "habilidade passiva pode ser";
		mes "útil para vocę,"+ strcharinfo(0) +".";
		next;
		mes "[Akkie]";
		mes "Embora eu seja nova";
		mes "nisso, vocę gostaria";
		mes "que eu lhe ensinasse";
		mes "Venda Vigorosa?";
		next;
		if (select("Com certeza.:Năo, obrigado.") == 1) {
			mes "["+ strcharinfo(0) +"]";
			mes "Com certeza. Vou tentar aprender";
			mes "essa nova habilidade. Quem sabe?";
			mes "Pode ser muito útil.";
			next;
			mes "[Akkie]";
			mes "Oh, isso é ótimo!";
			mes "Vocę năo vai se arrepender!";
			mes "Agora, deixe-me explicar como";
			mes "essa habilidade funciona. Hum, onde";
			mes "foi que eu coloquei aquilo-- Ah.";
			mes "Deixe-me ler estas diretrizes.";
			next;
			mes "[Akkie]";
			mes "Usando Venda Vigorosa,";
			mes "podemos reduzir o custo em";
			mes "zeny de Mammonita em 10% forjando";
			mes "zeny falso para usar na habilidade.";
			mes "Como é contra inimigos,";
			mes "podemos deixar a falsificaçăo passar.";
			next;
			mes "[Akkie]";
			mes "Agora, preciso que vocę traga";
			mes "alguns materiais para que eu possa";
			mes "demonstrar a forja de";
			mes "zeny falsificado. Por favor,";
			mes "traga-me 1 Aço, 5 Carvőes,";
			mes "1 Martelo de Ferro e... e...";
			next;
			mes "[Akkie]";
			mes "Hum, vocę me daria";
			mes "um minuto para procurar";
			mes "essa informaçăo?";
			mes "Sinto muito por isso...";
			mes "^333333(Eu pensei ter destacado isso";
			mes "no manual. Onde está?)^000000";
			next;
			mes "[Akkie]";
			mes "Oh! Oh, encontrei!";
			mes "D-deixe-me começar tudo";
			mes "de novo. Uh...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "............";
			next;
			mes "[Akkie]";
			mes "^0000FF1 Aço^000000,";
			mes "^0000FF5 Carvőes^000000,";
			mes "^0000FF1 Martelo de Ferro^000000,";
			mes "^0000FF500 zenys^000000 e";
			mes "^0000FF1 Detrimindexta^000000. Vocę";
			mes "poderia trazer isso, por favor?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Claro, claro.";
			mes "Mas vocę é realmente";
			mes "capaz de me ensinar essa";
			mes "habilidade? Digo...";
			next;
			mes "[Akkie]";
			mes "Oh năo, eu sabia que isso ia";
			mes "acontecer! Digo, hum, deve";
			mes "ficar tudo bem! Trabalho aqui";
			mes "há 3 meses e-- Apenas traga";
			mes "os materiais e provarei que";
			mes "vocę pode aprender f-facilmente!";
			next;
			mes "[Akkie]";
			mes "Vocę tem que confiar em mim!";
			mes "Vocę năo vai se decepcionar,";
			mes "eu prometo! Esta habilidade é tăăo";
			mes "útil! Entăo traga-me esses";
			mes "materiais logo, está bem?";
			BLACK_SK = 1;
			close;
		}
		mes "[Akkie]";
		mes "O-o quę?! Mas por que năo?";
		mes "E-eu năo sou boa o suficiente";
		mes "para vocę? Por favor, eu prometo";
		mes "fazer o meu melhor para te ensinar.";
		mes "Além disso, preciso atingir";
		mes "minha meta para a guilda...";
		close;
	}
	if (BLACK_SK == 1) {
		if (countitem(999) < 1 || countitem(1003) < 5 || countitem(971) < 1 || countitem(613) < 1) {
			mes "[Akkie]";
			mes "Oh, vocę voltou~";
			mes "Agora deixe-me ver se vocę";
			mes "trouxe tudo o que";
			mes "precisamos para fazer zeny";
			mes "falsificado para que eu possa te";
			mes "ensinar Venda Vigorosa.";
			next;
			mes "[Akkie]";
			mes "Hmm, vocę ainda";
			mes "está perdendo algumas coisas.";
			mes "Deixe-me dizer o que vocę";
			mes "precisa me trazer mais uma vez";
			mes "para começarmos a treinar";
			mes "vocę na habilidade imediatamente.";
			next;
			mes "[Akkie]";
			mes "^0000FF1 Aço^000000,";
			mes "^0000FF5 Carvőes^000000,";
			mes "^0000FF1 Martelo de Ferro^000000,";
			mes "^0000FF500 zenys^000000 e";
			mes "^0000FF1 Detrimindexta^000000.";
			mes "Năo esqueça, ok?";
			close;
		}
		if (Zeny < 500) {
			mes "[Akkie]";
			mes "Hmm, vocę tem todos os";
			mes "materiais de forja, mas";
			mes "ainda preciso de 500 zenys.";
			mes "Precisamos desse zeny para copiar,";
			mes "ou năo seremos capazes de fazer";
			mes "dinheiro falsificado convincente.";
			close;
		}
		mes "[Akkie]";
		mes "Oh, vocę voltou~";
		mes "Agora deixe-me ver se vocę";
		mes "trouxe tudo o que";
		mes "precisamos para fazer zeny";
		mes "falsificado para que eu possa te";
		mes "ensinar Venda Vigorosa.";
		next;
		mes "[Akkie]";
		mes "Bom trabalho, parece que";
		mes "vocę conseguiu o que precisamos.";
		mes "Tudo bem, agora por favor espere";
		mes "enquanto preparo esses materiais";
		mes "para a forja, ok?";
		delitem 1003,5; //Coal
		delitem 999,1; //Steel
		delitem 971,1; //Detrimindexta
		delitem 613,1; //Iron_Hammer
		Zeny -= 500;
		BLACK_SK = 2;
		close;
	}
	if (BLACK_SK == 2) {
		mes "[Akkie]";
		mes "A-ah! Vocę voltou";
		mes "mais cedo do que";
		mes "eu esperava. Um, puxa.";
		mes "Hmm. Como devo";
		mes "lhe contar isso?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Akkie]";
		mes "Sinto muito! Eu estraguei";
		mes "algo enquanto eu estava";
		mes "fazendo uma amostra falsificada!";
		mes "Sinto muito, por favor, n-năo";
		mes "me denuncie para a guilda dos";
		mes "Ferreiro! Me dę mais uma chance!";
		next;
		mes "[Akkie]";
		mes "Prometo que da próxima vez";
		mes "năo vou estragar tudo! Só preciso";
		mes "de 1 Aço e 3 Carvőes a mais!";
		mes "Por favor, n-năo fique bravo";
		mes "comigo, foi apenas um acidente!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ok, ok...";
		mes "Tem certeza de que isso é";
		mes "tudo o que vocę precisa que eu pegue?";
		next;
		mes "[Akkie]";
		mes "Sim, sim! Oh, obrigado";
		mes "por ser tăo generoso!";
		mes "Apenas me traga ^FF00001 Aço^000000 e";
		mes "^FF00003 Carvőes^000000 e tentaremos de novo!";
		BLACK_SK = 3;
		close;
	}
	if (BLACK_SK == 3) {
		if (countitem(999) < 1 || countitem(1003) < 3) {
			mes "[Akkie]";
			mes "Tudo o que preciso que vocę faça";
			mes "é me trazer 1 Aço e";
			mes "3 Carvőes. Entăo eu deverei";
			mes "ser capaz de lhe ensinar a";
			mes "habilidade Venda Vigorosa~";
			close;
		}
		mes "[Akkie]";
		mes "Oh, muito obrigado";
		mes "por trazer esses";
		mes "materiais. Tudo bem, vou tentar";
		mes "me esforçar muito para ter sucesso";
		mes "desta vez. Apenas me dę";
		mes "um minuto para preparar...";
		delitem 999,1; //Steel
		delitem 1003,3; //Coal
		BLACK_SK = 4;
		close;
	}
	if (BLACK_SK == 4) {
		mes "[Akkie]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Oh năo...";
		mes "Vocę... Vocę...";
		mes "Aconteceu alguma coisa?";
		next;
		mes "[Akkie]";
		mes "*Sniff* E-eu quebrei o";
		mes "Martelo de Ferro que vocę me";
		mes "deu! E-eu năo posso terminar de forjar";
		mes "isso sem um! Waaah~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "^333333(Acho que deveria";
		mes "realmente levar a ela um novo";
		mes "^FF0000Martelo de Ferro^333333, ou entăo";
		mes "eu nunca aprenderei essa habilidade!)^000000";
		BLACK_SK = 5;
		close;
	}
	if (BLACK_SK == 5) {
		if (countitem(613) < 1) {
			mes "[Akkie]";
			mes "Uau~! Năo acredito";
			mes "que quebrei o Martelo de Ferro!";
			mes "Vocę poderia, por favor, me trazer";
			mes "outro para que eu possa";
			mes "terminar este zenny falsificado e te ensinar o Vender com Brinde?";
			close;
		}
		mes "[Akkie]";
		mes "^333333*Sniff*^000000 Vocę";
		mes "r-realmente trouxe este";
		mes "Martelo de Ferro para mim?";
		mes "O-obrigada por ser tăo";
		mes "paciente com meus erros...";
		next;
		mes "[Akkie]";
		mes "Ok, vocę poderia";
		mes "me dar um momento?";
		mes "Vou tentar";
		mes "mais uma vez.";
		delitem 613,1; //Iron_Hammer
		BLACK_SK = 6;
		close;
	}
	if (BLACK_SK == 6) {
		mes "[Akkie]";
		mes "Oh, vocę voltou!";
		mes "Ebaaa, eu finalmente consegui!";
		mes "Terminei de fazer uma amostra";
		mes "de zenny falsificado e até";
		mes "testei com o Mammonita!";
		next;
		mes "[Akkie]";
		mes "Oh, antes de vocę aprender minha";
		mes "habilidade, devo lhe dizer";
		mes "que meu colega, Goodman,";
		mes "pode te ensinar outra habilidade adicional chamada Ganância. Entăo vocę";
		mes "talvez queira procurá-lo mais tarde.";
		next;
		mes "[Akkie]";
		mes "Ok, agora a primeira parte para";
		mes "aprender o Vender com Brinde";
		mes "é fazer este zenny falso. Observe";
		mes "isso... Năo é fácil? Claro, vocę só pode usar isso em batalha para";
		mes "reduzir o custo de zenny do Mammonita...";
		if (Upper == 1)
			BLACK_SK = 9;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK = 7;
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		next;
		mes "[Akkie]";
		mes "Além disso, 90% do custo do";
		mes "Mammonita tem que ser zenny";
		mes "real ou a habilidade começará";
		mes "a perder a eficácia. Bem,";
		mes "isso é tudo para a liçăo. Agora vocę pode usar o Vender com Brinde!";
		next;
		mes "[Akkie]";
		mes "Obrigado mais uma vez por";
		mes "aguentar meus erros,";
		mes "sei que deve ter sido muito";
		mes "irritante. De qualquer forma, espero que esta";
		mes "habilidade seja muito útil para vocę.";
		mes "Apareça novamente algum dia, ok?";
		close;
	}
	if (rand(1,2) == 1) {
		mes "[Akkie]";
		mes "Oh, vocę já falou com";
		mes "Goodman em Einbroch?";
		mes "Ele é o representante da";
		mes "guilda de Ferreiro que";
		mes "ensina a habilidade Ganância.";
		next;
		mes "[Akkie]";
		mes "Se vocę leva a sério a";
		mes "criaçăo de itens, a habilidade";
		mes "Ganância pode ser muito conveniente.";
		mes "Embora, devo dizer que o";
		mes "nome da habilidade é um pouco... Hm.";
		mes "Hmm... Soa muito mal~";
		if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
			skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
		close;
	}
	mes "[Akkie]";
	mes "Oi de novo~";
	mes "Como tem ido a";
	mes "forja? De qualquer forma,";
	mes "foi muito gentil da sua parte";
	mes "passar aqui para falar comigo~";
	next;
	mes "[Akkie]";
	mes "Pode ser um pouco entediante";
	mes "ensinar Vender com Brinde";
	mes "para Ferreiros, Mestres-Ferreiros e Mecânicos, mas alguém da nossa guilda tem";
	mes "que fazer este trabalho. De qualquer forma, adeus e cuidado em suas viagens, ok?";
	if (getskilllv("BS_UNFAIRLYTRICK") == 0)	// debug
		skill "BS_UNFAIRLYTRICK",1,SKILL_PERM;
	close;
}

geffen,172,52,1	script	Goodman#qsk_bs	826,{
	if (BaseJob != Job_Blacksmith) {
		mes "[Goodman]";
		mes "Tenho vontade de explorar";
		mes "as montanhas para procurar";
		mes "itens raros e interessantes";
		mes "que eu possa usar na forja.";
		mes "Para mim, esse é o maior";
		mes "prazer de ser um Ferreiro.";
		close;
	}
	if (Upper == 1) {
		if (BLACK_SK2 == 2) {
			mes "[Goodman]";
			mes "Ah, vejo que vocę";
			mes "transcendeu. Fico feliz";
			mes "de ver Ferreiros se tornarem";
			mes "Mestres-Ferreiros em prol";
			mes "de aprimorar seu ofício.";
			next;
			mes "[Goodman]";
			mes "Hm? Vocę esqueceu a";
			mes "habilidade Ganância? Vocę deve";
			mes "se lembrar de como usá-la agora:";
			mes "apenas olhar para mim deve";
			mes "despertar as memórias de que precisa";
			mes "para usar esta habilidade novamente~";
			if (getskilllv("BS_GREED") == 0)
				skill "BS_GREED",1,SKILL_PERM;
			BLACK_SK2 = 3;
			close;
		}
		if (BLACK_SK2 == 3) {
			mes "[Goodman]";
			mes "Como está indo sua";
			mes "técnica de forja?";
			mes "Quando o ofício te frustrar,";
			mes "viajar oferecerá uma boa";
			mes "oportunidade para relaxar, pensar";
			mes "e coletar materiais.";
			if (getskilllv("BS_GREED") == 0)	// debug
				skill "BS_GREED",1,SKILL_PERM;
			close;
		}
	}
	if (BLACK_SK2 == 0) {
		mes "[Goodman]";
		mes "Ei. Eu sou um mestre de";
		mes "habilidades de Ferreiro";
		mes "enviado da guilda de Ferreiro. Todos";
		mes "me chamam de Goodman. Vocę é";
		if (Upper == 1)
			mes "um Mestre-Ferreiro, năo é?";
		else
			mes "um Ferreiro, năo é?";
		mes "Pffft, pergunta retórica.";
		next;
		mes "[Goodman]";
		mes "Boas notícias. Estou encarregado de";
		mes "ensinar a habilidade, desenvolvida";
		mes "pelas guildas de Ferreiro e Mercador,";
		mes "chamada ^FF0000Ganância^000000. É sua";
		mes "escolha se vocę vai aprender,";
		mes "mas eu recomendo que o faça.";
		next;
		mes "[Goodman]";
		mes "Se vocę quiser, posso começar";
		mes "a te ensinar a habilidade";
		mes "Ganância agora mesmo. E entăo,";
		mes "o que me diz, garoto?";
		next;
		if (select("Parece bom!:Talvez mais tarde~") == 1) {
			mes "[Goodman]";
			mes "Heh! Boa escolha. Agora,";
			mes "a habilidade Ganância coleta";
			mes "automaticamente todos os itens em uma área de 5x5";
			mes "células ao redor do usuário.";
			mes "É útil para pegar montes de itens de monstros derrotados.";
			next;
			mes "[Goodman]";
			mes "Primeiro, o principal. Preciso";
			mes "te testar e ver se vocę se qualifica";
			mes "para aprender essa habilidade. Vá encher seu Inventário com quaisquer itens até";
			mes "que esteja tăo cheio, que năo consiga colocar";
			mes "um item de 500 de Peso nele.";
			next;
			mes "[Goodman]";
			mes "Quando vocę terminar essa";
			mes "tarefa, volte e";
			mes "fale comigo. Muito bem";
			mes "entăo, boa sorte~";
			BLACK_SK2 = 1;
			close;
		}
		mes "[Goodman]";
		mes "Entendo. É bom estar";
		mes "ocupado com outras coisas,";
		mes "mas lembre-se que o tempo é";
		mes "uma mercadoria, e vocę deve";
		mes "sempre gastá-lo fazendo as coisas";
		mes "que mais valem a pena. Entendido?";
		close;
	}
	if (BLACK_SK2 == 1) {
		if (MaxWeight - Weight >= 5000) {
			mes "[Goodman]";
			mes "Hm. Vocę voltou";
			mes "cedo demais. E vocę năo";
			mes "completou o objetivo que";
			mes "defini para vocę. Ouça com atençăo.";
			next;
			mes "[Goodman]";
			mes "Vá encher seu Inventário";
			mes "com quaisquer itens até que ele";
			mes "fique cheio demais para colocar";
			mes "um item de 500 de peso nele.";
			mes "Quando terminar essa tarefa,";
			mes "volte e relate para mim.";
			close;
		}
		mes "[Goodman]";
		mes "De volta já, hein?";
		mes "Certo, deixe-me verificar";
		mes "as coisas que vocę está carregando.";
		mes "Vamos ver, Inventário, Inventário...";
		next;
		mes "[Goodman]";
		mes "Bom trabalho: vocę passou.";
		mes "Vocę percebe agora que o";
		mes "tempo e a experięncia gastos em";
		mes "reunir esses itens valem";
		mes "mais do que seus preços em zenny?";
		next;
		mes "[Goodman]";
		if (Upper == 1)
			mes "Acredito que Mestres-Ferreiros";
		else
			mes "Acredito que Ferreiros";
		mes "devam, acima de tudo, ser";
		mes "artesăos. Ser rico e famoso";
		mes "é meramente um efeito colateral disso.";
		if (Upper == 1)
			mes "Mestres-Ferreiros honrados sabem que o valor está no trabalho artesanal...";
		else
			mes "Ferreiros honrados sabem que o valor está no trabalho artesanal...";
		next;
		if (Upper == 1) {
			mes "[Goodman]";
			mes "Agora, se vocę năo colocar tanta";
			mes "importância no valor de um item";
			mes "em termos de zenny, vocę será";
			mes "capaz de se desfazer deles muito";
			mes "mais facilmente. Veja-me fazer isto.";
			mes "Viu? Agora vocę também pode fazer.";
			next;
		}
		mes "[Goodman]";
		mes "A habilidade que vocę aprendeu";
		mes "se chama Ganância, mas espero";
		mes "que vocę a use de uma maneira que";
		mes "seja diferente do nome dela.";
		mes "Năo se esqueça disso, e espero";
		mes "que vocę crie verdadeiras obras-primas.";
		skill "BS_GREED",1,SKILL_PERM;
		if (Upper == 1)
			BLACK_SK2 = 4;	// note: official script is using another variable when a transcendent character is doing the quest for the first time
		else
			BLACK_SK2 = 2;
		close;
	}
	mes "[Goodman]";
	mes "Como vocę tem usado";
	mes "a habilidade Ganância? Espero";
	mes "que ela tenha sido conveniente em";
	mes "seus esforços para forjar itens";
	mes "de maior qualidade para todos";
	mes "os seus companheiros.";
	if (getskilllv("BS_GREED") == 0)	// debug
		skill "BS_GREED",1,SKILL_PERM;
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Inverted the weight check for Greed [DracoRPG]
//= 1.4 Updated to the official One [Samuray22]
//= 1.5 replaced item "names" with item id. Fixed a bug with
//=     item deletion [Lupus]
//============================================================
