//===== rAthena Script ======================================= 
//= Crusader Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Shrink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//============================================================

geffen,110,117,3	script	Ford#11	752,{
	if (BaseJob == Job_Crusader) {
		if (CRUS_SK == 8 && getskilllv("CR_SHRINK") == 0) {
			mes "[Ford]";
			mes "Ei, faz tempo, hein~";
			mes "E vocę até conseguiu";
			mes "se tornar um(a) Paladino. Vocę deve";
			mes "ter esquecido como executar";
			mes "a habilidade Encolher, entăo vou te";
			mes "ensinar rapidinho... Pronto!";
			set CRUS_SK,10;
			skill "CR_SHRINK",1,SKILL_PERM;
			close;
		}

		else if (CRUS_SK == 0) {
			mes "[Ford]";
			mes "Droga! Por que está";
			mes "demorando tanto?";
			mes "Ah, finalmente, vocę";
			mes "chegou! Rápido, me mostre";
			mes "o ^FF0000relatório^000000 que vocę trouxe!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Com licença...?";
			mes "Ah, vocę deve ter";
			mes "me confundido com outra";
			mes "pessoa. Eu realmente năo sei";
			mes "do que vocę está falando.";
			next;
			mes "[Ford]";
			mes "O quę?! Vocę năo é um(a)";
			mes "dos guardas postados";
			mes "ao sul de Geffen? Oh, isso";
			mes "é horrível. Peço desculpas,";
			mes "eu só presumi, já que vocę";
			if (Upper == 1)
				mes "estava vestido(a) como um(a) Paladino...";
			else
				mes "estava vestido(a) como um(a) Templário...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Sinto muito...";
			mes "O que está acontecendo?";
			mes "Aconteceu alguma coisa?";
			mes "Eu sou um(a) aventureiro(a) que";
			mes "atende pelo nome de,"+ strcharinfo(0) +".";
			next;
			mes "[Ford]";
			mes "Bem, eu sou Leslie Ford,";
			mes "comandante dos Guardiőes";
			mes "Templário de Prontera. Nós somos";
			mes "encarregados do dever de";
			mes "proteger aventureiros e";
			mes "cidadăos de monstros malignos.";
			next;
			mes "[Ford]";
			mes "Houve um aumento recente";
			mes "na violęncia năo provocada de";
			mes "Goblins e eles estăo causando";
			mes "bastante problema para nós.";
			mes "Nossas patrulhas devem";
			mes "relatar suas atividades para mim.";
			next;
			mes "[Ford]";
			mes "No entanto, o relatório de hoje";
			mes "ainda năo chegou, entăo estou";
			mes "começando a temer que algo";
			mes "tenha acontecido com a patrulha.";
			mes "Infelizmente, meus deveres năo";
			mes "me permitem deixar meu posto.";
			next;
			mes "[Ford]";
			mes "Estou ficando desesperado(a),";
			mes "e năo tenho escolha";
			mes "a năo ser pedir ajuda externa.";
			mes "Já que vocę é um(a) colega Templário,";
			mes "eu gostaria de pedir se vocę";
			mes "poderia me emprestar sua ajuda.";
			next;
			switch(select("Claro.:Sinto muito, mas estou ocupado(a)...")) {
			case 1:
				mes "[Ford]";
				mes "Ótimo, muito obrigado(a)!";
				mes "Agora, por favor, vá procurar";
				mes "por ^0000FFSloutii^000000, que deve estar";
				mes "posicionado ao sul de Geffen,";
				mes "e entregue o relatório dele para mim.";
				mes "Sua ajuda é um grande alívio...";
				set CRUS_SK,1;
				close;
			case 2:
				mes "[Ford]";
				mes "Hm. Eu entendo.";
				mes "Eu năo sei quais";
				mes "obrigaçőes vocę";
				mes "tem agora, mas se";
				mes "sua tarefa atual năo for";
				mes "urgente, por favor, reconsidere...";
				close;
			}
			close;
		}
		else if (CRUS_SK == 1) {
			mes "[Ford]";
			mes "Por favor, procure por";
			mes "^0000FFSloutii^000000 na área ao sul";
			mes "de Geffen, e ele deve";
			mes "lhe entregar o relatório sobre";
			mes "sua patrulha dos Goblins";
			mes "para vocę me entregar.";
			close;
		}
		else if (CRUS_SK == 2) {
			mes "[Ford]";
			mes "Espere, vocę encontrou";
			mes "Sloutii, mas năo";
			mes "recebeu o relatório dele?";
			mes "Por favor, volte até ele";
			mes "e traga-o para mim, é";
			mes "imperativo que eu o leia!";
			close;
		}
		else if (CRUS_SK == 3) {
			mes "[Ford]";
			mes "Ah, vocę retornou!";
			mes "Entăo, como está o Sloutii?";
			mes "Está tudo bem?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Aqui, eu trouxe";
			mes "este relatório assim que";
			mes "pude! É melhor vocę ler";
			mes "logo! As coisas pareciam";
			mes "bem ruins quando saí de lá...";
			next;
			mes "[Ford]";
			mes "Meu Deus, tem sangue por";
			mes "todo o papel! Vamos ver...";
			mes "Oh năo. Esta é uma situaçăo";
			mes "de emergęncia! Preciso informar isso ao Sir Arga e pedir";
			mes "reforços imediatamente!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Espere, precisamos fazer";
			mes "algo sobre o Sloutii.";
			mes "Ele foi ferido pelos";
			mes "Goblins, e acho que ele";
			mes "está em sérios apuros.";
			next;
			mes "[Ford]";
			mes "Os Goblins...?";
			mes "Oh năo, vocę vai precisar do";
			mes "antídoto especial que vocę";
			mes "pode conseguir com o Padre Arthur";
			mes "para tratar o veneno das";
			mes "facas que esses Goblins usam.";
			next;
			mes "[Ford]";
			mes "Enquanto peço por reforços,";
			mes "por favor, vá ŕ ^0000FFIgreja de Prontera^000000";
			mes "e peça ao Padre ^0000FFArthur^000000 o antídoto";
			mes "dele contra o Veneno de Goblin.";
			mes "Se vocę năo se apressar, pode";
			mes "ser tarde demais para o Sloutii--!";
			set CRUS_SK,4;
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Ford]";
			mes "Por favor, apresse-se e obtenha";
			mes "o antídoto contra o veneno de";
			mes "Goblin com o ^0000FFPadre Arthur^000000";
			mes "na ^0000FFIgreja de Prontera^000000. A vida";
			mes "do Sloutii depende de vocę agora.";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Ford]";
			mes "Vocę já encontrou o";
			mes "Padre Arthur? Ótimo,";
			mes "agora, por favor, apresse-se";
			mes "e pegue o antídoto com ele.";
			mes "Sem isso, o Sloutii vai lenta e";
			mes "dolorosamente perecer!";
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Ford]";
			mes "Vocę já encontrou o";
			mes "Padre Arthur? Ótimo,";
			mes "agora, por favor, apresse-se";
			mes "e pegue o antídoto com ele.";
			mes "Sem isso, o Sloutii vai lenta e";
			mes "dolorosamente perecer!";
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Ford]";
			mes "Ótimo, vocę recebeu";
			mes "o antídoto do Padre";
			mes "Arthur! Agora, apresse-se";
			mes "e administre-o ao Sloutii,";
			mes "posicionado ao sul de Geffen.";
			mes "Rápido, cada segundo conta!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Ford]";
			mes "Soube que vocę foi capaz";
			mes "de salvar o Sloutii.";
			mes "Por isso, serei eternamente";
			mes "grato. Precisamos de mais";
			mes "pessoas como vocę para servir nos";
			mes "Guardiőes Templário de Prontera...";
			next;
			mes "[Ford]";
			mes "Eu sei que vocęs, aventureiros,";
			mes "preferem năo se comprometer com";
			mes "esse tipo de organizaçăo, mas";
			mes "sua ajuda será sempre";
			mes "bem-vinda aqui. Espero";
			mes "te ver novamente algum dia.";
			next;
			mes "[Ford]";
			mes "Obrigado mais uma vez,";
			mes "e espero que vocę";
			mes "viaje em segurança. Por ora,";
			mes "este é o adeus,"+ strcharinfo(0) +".";
			close;
			}
		else if (CRUS_SK == 10) {
			mes "[Ford]";
			mes "Ei, faz tempo, hein~";
			mes "Vocę deveria vir mais";
			mes "vezes, e se estiver realmente";
			mes "interessado(a), pode se alistar nas";
			mes "minhas tropas. Poderíamos usar";
			mes "alguém com sua experięncia.";
			close;
			}
		else {
			mes "[Ford]";
			mes "Ótimo, vocę recebeu";
			mes "o antídoto do Padre";
			mes "Arthur! Agora, apresse-se";
			mes "e administre-o ao Sloutii,";
			mes "posicionado ao sul de Geffen.";
			mes "Rápido, cada segundo conta!";
			close;
			}
	}
	else {
		mes "[Ford]";
		mes "Ah, saudaçőes.";
		mes "Sinto muito por năo poder";
		mes "te ajudar, aventureiro(a),";
		mes "mas tenho algo";
		mes "urgente para cuidar.";
		mes "Agora, se me der licença...";
		close;
	}
}

gef_fild13,297,242,3	script	Soldier#277	751,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Sloutii]";
				mes "Ei, parceiro(a), faz";
				mes "um tempo. Ainda preciso";
				mes "me recuperar dos meus";
				mes "ferimentos, entăo se quiser";
				mes "aprender Encolher, fale";
				mes "com o Sir Ford, certo?";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Sloutii]";
				mes "Entăo, como está indo";
				mes "aquela habilidade Encolher?";
				mes "Espero que ela tenha salvado";
				mes "sua vida tantas vezes quanto";
				mes "salvou a minha. De qualquer forma,";
				mes "nos vemos por aí,"+ strcharinfo(0) +"~";
				close;
			}
		}
		if (CRUS_SK == 1) {
			mes "[Soldier]";
			mes "Arrrrrghhh!";
			mes "M-minhas pernas!";
			mes "O que diabos";
			mes "fizeram";
			mes "com minhas pernas?!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "O-o que aconteceu?";
			mes "Vocę foi atacado?";
			next;
			mes "[Soldier]";
			mes "S-sim, eu estava a caminho";
			mes "para me reportar ao Sir Ford na";
			mes "minha patrulha regular quando fui";
			mes "atacado por esses Goblins!";
			mes "Tenho que avisar meus superiores!";
			mes "Eles văo atacar Geffen!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Eu acabei de falar com";
			mes "o Sir Ford! Vocę deve ser";
			mes "o Sloutii, certo? Ele me enviou";
			mes "para ver o que aconteceu com vocę!";
			next;
			mes "[Sloutii]";
			mes "Ótimo, p-perfeito timing!";
			mes "Escute, vocę precisa entregar";
			mes "a ele este relatório. E-ele contém";
			mes "detalhes da minha patrulha e um";
			mes "pedido urgente por reforços.";
			mes "U-ugh! Năo temos tempo!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Espere...!";
			mes "Mas e quanto a";
			mes "vocę? Vocę está ferido...";
			next;
			mes "[Sloutii]";
			mes "Eu năo me perdoaria se a";
			mes "ajuda fosse atrasada por minha causa!";
			mes "Apenas se apresse e entregue";
			mes "esse relatório ao Sir Ford! Vá agora!";
			mes "Agora, se eu puder apenas pegar";
			mes "esse relatório de... AI! N-năo...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "^333333(Ele está se contorcendo de dor";
			mes "tanto que nem consegue";
			mes "me dar o relatório. É melhor eu";
			mes "trazer uma Poçăo Vermelha para";
			mes "aliviar o seu sofrimento...)^000000";
			set CRUS_SK,2;
			close;
		}
		else if (CRUS_SK == 2) {
			if (countitem(501) > 0) {
				mes "["+ strcharinfo(0) +"]";
				mes "Aqui, por favor pegue";
				mes "esta Poçăo Vermelha.";
				mes "Pode ajudar...";
				next;
				mes "[Sloutii]";
				mes "Oh, graças a Deus!";
				mes "Arrrgh! Apenas despeje";
				mes "sobre o ferimento! I-isso...";
				mes "Arde tanto! Aqueles";
				mes "Goblins devem ter me cortado com";
				mes "algo coberto de veneno!";
				next;
				mes "[Sloutii]";
				mes "Ah... Ahh...";
				mes "O sangramento năo";
				mes "parou, mas pelo menos";
				mes "está melhor. Aqui, pegue";
				mes "este relatório agora e leve-o";
				mes "ao Sir Ford. Vá logo e corra!";
				next;
				mes "^3355FFVocę recebeu o relatório de";
				mes "patrulha de Sloutii. Algumas das";
				mes "páginas estăo manchadas com";
				mes "o sangue do ferimento dele.^000000";
				delitem 501,1; //Red_Potion
				set CRUS_SK,3;
				close;
			}
			else {
				mes "[Sloutii]";
				mes "Vá logo e p-pegue este";
				mes "relatório! D-deixe-me apenas";
				mes "entregá-lo a vocę e th--";
				mes "Arrrrgh! E-eu năo consigo me mover!";
				mes "Isso... Dói tanto!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "^333333(É melhor eu trazer a ele";
				mes "uma Poçăo Vermelha, caso contrário";
				mes "năo terei esperança de conseguir";
				mes "aquele relatório sem machucá-lo!)";
				close;
			}
		}
		else if (CRUS_SK == 3) {
			mes "[Sloutii]";
			mes "Estamos ficando sem";
			mes "tempo! Vá logo e leve";
			mes "meu relatório ao Sir Ford o";
			mes "mais rápido que puder!";
			close;
		}
		else if (CRUS_SK == 4) {
			mes "[Sloutii]";
			mes "Eeearrrgh--!";
			mes "Minhas p-pernas! Tudo";
			mes "está começando a d-doer!";
			next;
			mes "^3355FFSloutii desmaiou,";
			mes "e parece que os ferimentos";
			mes "em suas pernas estăo causando";
			mes "muito mais sofrimento.^000000";
			close;
		}
		else if (CRUS_SK == 5) {
			mes "[Sloutii]";
			if (Upper == 1) {
				mes "Eeearrrgh--!";
				mes "Minhas p-pernas! Tudo";
				mes "está começando a d-doer!";
				next;
				mes "^3355FFSloutii desmaiou,";
				mes "e parece que os ferimentos";
				mes "em suas pernas estăo causando";
				mes "muito mais sofrimento.^000000";
			}
			else {
				mes "........";
				mes ".........";
				next;
				mes "^3355FFSloutii ainda está";
				mes "inconsciente. Ele morrerá";
				mes "se seus ferimentos năo forem";
				mes "tratados imediatamente.";
				mes "Vocę terá que ajudá-lo";
				mes "o mais rápido que puder.^000000";
			}
			close;
		}
		else if (CRUS_SK == 6) {
			mes "[Sloutii]";
			mes "........";
			mes ".........";
			next;
			mes "^3355FFSloutii ainda está";
			mes "inconsciente. Ele morrerá";
			mes "se seus ferimentos năo forem";
			mes "tratados imediatamente.";
			mes "Vocę terá que ajudá-lo";
			mes "o mais rápido que puder.^000000";
			close;
		}
		else if (CRUS_SK == 7) {
			set .@rand,rand(1,5);
			if (.@rand == 1 || .@rand == 5) {
				mes "^3355FFVocę despeja cuidadosamente o";
				mes "antídoto de veneno de Goblin";
				mes "na boca de Sloutii.";
				mes "Sua garganta luta para";
				mes "engolir o antídoto, mas";
				mes "ele consegue ingeri-lo.^000000";
				next;
				mes "^3355FFMilagrosamente, os ferimentos";
				mes "infligidos pelos Goblins";
				mes "começam a sarar rapidamente.^000000";
				next;
				mes "[Sloutii]";
				mes "Oh, o-o que aconteceu?";
				mes "Am... Estou realmente vivo?";
				mes "Ei, é vocę! Vocę deve ter";
				mes "salvado minha vida! Eu pensei";
				mes "que ia morrer com certeza!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Bem, ainda bem que";
				mes "cheguei a tempo. Sir Ford";
				mes "pediu que eu visitasse o Padre Arthur para";
				mes "fazer um antídoto para te salvar.";
				mes "Ah, e eu já entreguei";
				mes "seu relatório ao Sir Ford.";
				next;
				mes "[Sloutii]";
				mes "Ótimo! Agora, deixe-me recompensá-lo";
				mes "ensinando-lhe uma habilidade especial";
				mes "desenvolvida pelos Guardiőes Templário de Prontera. Usar essa habilidade me ajudou";
				mes "a sobreviver ao ataque daqueles";
				mes "Goblins. Está pronto para aprender?";
				next;
				mes "[Sloutii]";
				mes "Esta habilidade se chama";
				mes "''^0000FFRetaliaçăo^000000,'' e ela";
				mes "empurrará os inimigos para trás";
				mes "quando vocę bloquear com sucesso";
				mes "os ataques deles.";
				next;
				mes "[Sloutii]";
				mes "Agora ouça com atençăo...";
				mes "Para executá-la, vocę precisa";
				mes "ser capaz de se concentrar";
				mes "e repelir os inimigos usando";
				mes "a postura e a mentalidade corretas...";
				next;
				mes "[Sloutii]";
				mes "Ótimo! Vocę aprendeu a";
				mes "habilidade! Agora, espero que use";
				mes "essa habilidade para combater o mal";
				mes "e proteger os fracos. Ah, e";
				mes "se eu aprender novas habilidades, com certeza ensinarei vocę imediatamente.";
				set CRUS_SK,8;
				skill "CR_SHRINK",1,SKILL_PERM;
				close;
			}
			mes "^3355FFVocę despeja cuidadosamente o";
			mes "antídoto de veneno de Goblin";
			mes "na boca de Sloutii.";
			mes "Sua garganta luta para";
			mes "engolir o antídoto, mas";
			mes "ele consegue ingeri-lo.^000000";
			next;
			mes "^3355FFInfelizmente, nada";
			mes "aconteceu. O antídoto";
			mes "provavelmente perdeu o efeito";
			mes "enquanto vocę viajava";
			mes "do Padre Arthur para Sloutii.";
			mes "Vocę precisa voltar ao Padre";
			mes "Arthur e fazer outro.^000000";
			set CRUS_SK,9;
			close;
		}
		else if (CRUS_SK == 8 || CRUS_SK == 10) {
			mes "[Sloutii]";
			mes "Ei, é vocę~";
			mes "Como vocę tem passado?";
			mes "Se tiver um tempo livre,";
			mes "venha aqui e talvez";
			mes "possamos praticar nossa esgrima.";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "^3355FFO antídoto que vocę";
			mes "administrou anteriormente";
			mes "năo teve efeito. Vocę tem";
			mes "que tentar novamente voltando ao";
			mes "Padre Arthur e fazendo";
			mes "um novo antídoto para Sloutii.^000000";
			close;
		}
		else {
			mes "[Sloutii]";
			mes "Por favor, tome cuidado perto";
			mes "desta área. Goblins săo conhecidos";
			mes "por atacar qualquer humano que";
			mes "encontram. E ultimamente,";
			mes "eles tęm ficado ainda mais violentos, entăo fique atento.";
			close;
		}
	}
	else {
		mes "[Sloutii]";
		mes "Por favor, tome cuidado perto";
		mes "desta área. Goblins săo conhecidos";
		mes "por atacar qualquer humano que";
		mes "encontram. E ultimamente,";
		mes "eles tęm ficado ainda mais violentos, entăo fique atento.";
		close;
	}
}

prt_church,87,127,3	script	Pastor#1011	755,{
	if (BaseJob == Job_Crusader) {
		if (Upper == 1 && getskilllv("CR_SHRINK")) {
			if (CRUS_SK == 8) {
				mes "[Father Arthur]";
				mes "Oh, um Paladino agora,";
				mes "é? Ah, estou bastante";
				mes "orgulhoso de vocę. Afinal, eu";
				mes "te conheci desde quando vocę";
				mes "era um bravo Templário.";
				next;
				mes "[Father Arthur]";
				mes "Espero que continue a";
				mes "usar seu poder para combater";
				mes "as forças do mal e para";
				mes "proteger os fracos. Que seu";
				mes "coraçăo guie suas açőes.";
				close;
			}
			else if (CRUS_SK == 10) {
				mes "[Father Arthur]";
				mes "Ah, vocę tem passado bem?";
				mes "É bom vę-lo em";
				mes "circunstâncias mais agradáveis.";
				mes "De qualquer forma, se vocę acha que";
				mes "posso ser útil, por favor, me avise imediatamente.";
				close;
			}
		}
		if (CRUS_SK == 4) {
			mes "[Father Arthur]";
			mes "Saudaçőes.";
			mes "Como posso ser de";
			mes "utilidade hoje?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Alguém foi ferido";
			mes "por Goblins, e fui informado";
			mes "por Sir Ford que vocę é o";
			mes "único que pode fazer o";
			mes "Antídoto de Veneno de Goblin.";
			next;
			mes "[Father Arthur]";
			mes "Santos nos protejam,";
			mes "os Goblins săo realmente";
			mes "cruéis e impiedosos!";
			mes "Infelizmente, estou sem";
			mes "Antídoto de Veneno de Goblin";
			mes "e preciso fazę-lo do zero.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Diga-me o que vocę";
			mes "precisa para fazę-lo, e";
			mes "eu trarei todos os";
			mes "materiais imediatamente!";
			next;
			mes "[Father Arthur]";
			mes "Ah, sim. Traga-me";
			mes "^0000FF20 Muco Pegajoso^000000,";
			mes "^0000FF3 Garrafas Vazias^000000,";
			mes "^0000FF5 Gelatinas^000000...";
			next;
			mes "[Father Arthur]";
			mes "...^0000FF1 Carvăo^000000,";
			mes "^0000FF1 Uva^000000,";
			mes "^0000FF3 Cyfar^000000 e";
			mes "^0000FF1 Maçă Verde^000000.";
			mes "Agora corra, ele năo";
			mes "durará muito se estiver envenenado!";
			set CRUS_SK,5;
			close;
		}
		else if (CRUS_SK == 5) {
			if (countitem(514) > 0 && countitem(619) > 0 && countitem(1003) > 0 && countitem(7053) > 2 && countitem(713) > 2 && countitem(909) > 4 && countitem(938) > 19) {
				mes "[Father Arthur]";
				mes "Ah, vocę retornou.";
				mes "Agora deixe-me verificar";
				mes "se vocę trouxe";
				mes "tudo o que é necessário para";
				mes "criar o antídoto.";
				next;
				mes "[Father Arthur]";
				mes "Bom, bom. Parece";
				mes "que está tudo pronto.";
				mes "Agora, antes de começar, devo";
				mes "avisar que o antídoto tem";
				mes "um tempo limitado de eficácia.";
				next;
				mes "[Father Arthur]";
				mes "No entanto, năo há como";
				mes "prever exatamente quando";
				mes "o antídoto perderá a";
				mes "validade até que vocę tente.";
				mes "Portanto, vocę pode ter que";
				mes "retornar a mim para um novo lote.";
				next;
				mes "[Father Arthur]";
				mes "Esses materiais devem";
				mes "ser suficientes para várias";
				mes "doses, entăo vocę năo precisará";
				mes "se preocupar em coletar";
				mes "materiais novamente. Agora, dę-me";
				mes "um momento para destilar isto...";
				delitem 938,20; //Sticky_Mucus
				delitem 619,1; //Unripe_Apple
				delitem 909,5; //Jellopy
				delitem 514,1; //Grape
				delitem 1003,1; //Coal
				delitem 7053,3; //Cyfar
				delitem 713,3; //Empty_Bottle
				set CRUS_SK,6;
				close;
			}
			else {
				mes "[Father Arthur]";
				mes "Sinto muito, mas estes";
				mes "năo săo materiais suficientes";
				mes "para que eu possa destilar o";
				mes "antídoto. Hmm, quais eram";
				mes "mesmo os materiais necessários?";
				next;
				mes "[Father Arthur]";
				mes "Ah, sim. Traga-me";
				mes "^0000FF20 Gosmas Pegajosas^000000,";
				mes "^0000FF3 Garrafas Vazias^000000,";
				mes "^0000FF5 Geleias^000000...";
				next;
				mes "[Father Arthur]";
				mes "...^0000FF1 Carvăo^000000,";
				mes "^0000FF1 Uva^000000,";
				mes "^0000FF3 Cyfar^000000 e";
				mes "^0000FF1 Maçă Verde^000000.";
				mes "Agora corra, ele năo";
				mes "durará muito se estiver envenenado!";
				close;
			}
		}
		else if (CRUS_SK == 6) {
			mes "[Father Arthur]";
			mes "O seu tempo deve ser";
			mes "divinamente inspirado: eu acabei";
			mes "de completar o Antídoto de";
			mes "Veneno de Goblin. Agora, por favor,";
			mes "ouça-me com muita atençăo...";
			next;
			mes "[Father Arthur]";
			mes "Năo posso garantir se este";
			mes "antídoto funcionará. Se ele";
			mes "perder a eficácia antes";
			mes "de vocę chegar, vocę terá que voltar";
			mes "e pegar uma dose nova.";
			next;
			mes "[Father Arthur]";
			mes "Vocę precisa correr até o";
			mes "ferido o mais rápido";
			mes "possível. Agora, assim que";
			mes "eu lhe entregar isto, vocę precisa";
			mes "correr para lá o mais rápido";
			mes "que puder: uma vida está em jogo!";
			next;
			mes "[Father Arthur]";
			mes "Aqui, pegue o";
			mes "antídoto. Agora vá!";
			mes "Boa sorte, aventureiro!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 7) {
			mes "[Father Arthur]";
			mes "Vocę ainda năo saiu?!";
			mes "Corra até o ferido";
			mes "e administre o antídoto!";
			mes "Vocę terá que voltar para";
			mes "uma nova leva de antídoto se";
			mes "chegar lá tarde demais!";
			close;
		}
		else if (CRUS_SK == 8) {
			mes "[Father Arthur]";
			mes "Ah, entăo o antídoto";
			mes "funcionou e aquele homem";
			mes "deve se recuperar totalmente?";
			mes "Bom, muito bom. Fico muito";
			mes "feliz em saber que ele está bem melhor.";
			close;
		}
		else if (CRUS_SK == 9) {
			mes "[Father Arthur]";
			mes "O antídoto falhou?!";
			mes "Năo temos escolha, a năo";
			mes "ser tentar novamente. Aqui, deixe-me";
			mes "destilar rapidamente uma nova";
			mes "dose para vocę. Espere, espere...";
			mes "Ah! Pronto! Eu terminei!";
			next;
			mes "[Father Arthur]";
			mes "Agora pegue este novo";
			mes "antídoto e corra o";
			mes "mais rápido que puder";
			mes "até o ferido! Vá!";
			set CRUS_SK,7;
			close;
		}
		else if (CRUS_SK == 10) {
			mes "[Father Arthur]";
			mes "Ah, vocę tem passado bem?";
			mes "É bom vę-lo em circunstâncias";
			mes "mais agradáveis.";
			mes "No entanto, se vocę acha que";
			mes "posso lhe ser útil, por favor, avise-me imediatamente.";
			close;
		}
		else {
			mes "[Father Arthur]";
			mes "Ah, olá~";
			mes "Bem-vindo ŕ Igreja de Prontera.";
			mes "Por favor, relaxe aqui,";
			mes "aproveite o silęncio e convide";
			mes "a calma espiritual para o seu coraçăo.";
			close;
		}
	}
	else {
		mes "[Father Arthur]";
		mes "Ah, olá~";
		mes "Bem-vindo ŕ Igreja de Prontera.";
		mes "Por favor, relaxe aqui,";
		mes "aproveite o silęncio e convide";
		mes "a calma espiritual para o seu coraçăo.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
