//===== rAthena Script ======================================= 
//= Dancer Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Charming Wink
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.4a Changed NPC location [Yommy]
//= 1.5 Replaced effect numerics with constants. [L0ne_W0lf]
//============================================================

comodo,204,172,5	script	Canell#qsk_dan01	724,{
	if (BaseJob == Job_Dancer && JobLevel > 39) {
		if (DANCER_SK == 0) {
			mes "[Canell]";
			mes "É bem conhecido que devemos";
			mes "ser belas para cativar aqueles";
			mes "que nos veem dançar. Mas confiar";
			mes "apenas em nossa aparęncia externa";
			mes "é um desperdício terrível de todo o";
			mes "nosso potencial como artistas.";
			next;
			mes "[Canell]";
			mes "Sim, posso perceber que vocę";
			mes "năo compreende muito bem que";
			mes "a mentalidade correta é um";
			mes "elemento essencial para a verdadeira";
			mes "beleza. Agora me diga, vocę está";
			mes "confiante na sua dança...?";
			next;
			if (select("Claro, velha rabugenta!:Eu... Eu năo tenho certeza...") == 1) {
				mes "[Canell]";
				mes "Ho-ho~ Acredito que vocę";
				mes "confundiu confiança com";
				mes "arrogância! Os ingęnuos năo";
				mes "conseguem notar a distinçăo vitalmente importante entre as duas.";
				mes "Agora... Prepare-se para o castigo!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Ai...!";
				mes "A-aquele chicote!";
				mes "I-i-isso dóóói!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			}
			mes "[Canell]";
			mes "Ter conscięncia das suas próprias falhas";
			mes "e defeitos é o primeiro passo";
			mes "crucial para a melhoria.";
			mes "No entanto, seu negligenciamento óbvio";
			mes "do seu dom para a dança é...";
			mes "motivo para puniçăo!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "O que é isso...? Ai!";
			mes "P-pare de me ch-chicotear!";
			mes "Isso... Isso arde!";
			specialeffect2 EF_HIT2;
			percentheal -10,0;
			next;
			mes "[Canell]";
			mes "Ho-ho~! Felizmente para";
			mes "vocę, eu vou te ensinar o que";
			mes "vocę deve aprender para superar";
			mes "suas limitaçőes atuais. Quando";
			mes "eu terminar com vocę, anjos e demônios năo resistirăo aos seus encantos~";
			next;
			if (select("De jeito nenhum, vocę năo vai me ensinar!:Tudo bem, vou ver o que posso aprender.") == 1) {
				mes "[Canell]";
				mes "Entăo... Vocę ainda năo";
				mes "dominou a bela arte de";
				mes "exalar charme e humildade!";
				mes "Deve haver consequęncias";
				mes "por esse insulto descarado ŕ nossa";
				mes "profissăo! Prepare-se!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Năăăo--!";
				mes "Aquele chicote de novo";
				mes "năo! Arrgh, isso é--";
				mes "Dói tanto!";
				specialeffect2 EF_HIT2;
				percentheal -10,0;
				close;
			}
			mes "[Canell]";
			mes "Ho-ho~ É bom que vocę";
			mes "reconheça que tem muito";
			mes "a aprender. Bem, năo vamos perder";
			mes "tempo. Sua primeira liçăo será sobre treinamento de imagem e autovisualizaçăo.";
			mes "Agora, para isso...";
			next;
			mes "[Canell]";
			mes "...Vocę precisa me trazer";
			mes "^FF00001 Espelho de Cristal^000000!";
			mes "Esta ferramenta é imperativa";
			mes "para a liçăo, entăo pegue-a";
			mes "e traga-a para mim rapidamente!";
			set DANCER_SK,1;
			close;
		}
		else if (DANCER_SK == 1) {
			if (countitem(747) > 0) {
				mes "[Canell]";
				mes "Finalmente, vocę veio";
				mes "com o espelho. Agora,";
				mes "olhe profundamente e examine";
				mes "seu reflexo. Contemple";
				mes "cada mancha e falha, cada";
				mes "traço charmoso do seu rosto.";
				next;
				mes "[Canell]";
				mes "Nenhum rosto é perfeito, mas";
				mes "saiba que seu rosto é apenas";
				mes "seu, e é o que lhe confere uma beleza que năo pode ser de mais ninguém.";
				mes "Agora, repita";
				mes "estas verdades depois de mim...";
				next;
				mes "[Canell]";
				mes "''Eu sou bela...";
				mes "Eu sou irresistível...''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Eu sou bela...";
				mes "Eu sou irresistível...";
				next;
				mes "[Intoxicated Canell]";
				mes "Mais alto!";
				mes "Com mais sentimento!";
				mes "''Eu sou bela!";
				mes "Eu sou irresistível!";
				mes "Eu sou a mulher mais atraente";
				mes "do mundo inteiro!''";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "Eu sou bela!";
				mes "Eu sou irresistível!";
				mes "Eu sou a mulher mais atraente";
				mes "do mundo inteiro!";
				specialeffect2 EF_FLASHER;
				next;
				mes "^3355FFSua autoestima disparou.";
				mes "Felizmente, vocę conseguiu evitar";
				mes "se tornar uma diva.";
				mes "tornando-se uma prima donna.^000000";
				delitem 747,1; //Crystal_Mirror
				set DANCER_SK,2;
				close;
			}
			else {
				mes "[Frustrated Canell]";
				mes "Eu te disse para voltar";
				mes "aqui sem trazer";
				mes "^FF00001 Espelho de Cristal^000000!? Agora vá";
				mes "e consiga antes que eu encontre";
				mes "um motivo para te punir!";
				specialeffect EF_CLAYMORE;
				close;
			}
		}
		else if (DANCER_SK == 2) {
			mes "[Canell]";
			mes "Sim, o primeiro e mais";
			mes "importante passo para se tornar";
			mes "bela é perceber e";
			mes "aceitar sua beleza.";
			mes "Confiança primeiro, depois a beleza.";
			mes "Nunca o contrário.";
			next;
			mes "[Canell]";
			mes "Agora que vocę estabeleceu";
			mes "a postura adequada sobre a beleza,";
			mes "é hora de aprender uma";
			mes "técnica avançada de- digamos- seduçăo. Conheço uma";
			mes "especialista que recomendo muito.";
			mes "Vá encontrar minha irmă";
			next;
			mes "[Canell]";
			mes "na Igreja de Prontera. Se vocę";
			mes "mencionar meu nome, ela";
			mes "deve estar disposta a te ensinar.";
			mes "Eu mesma faria isso, mas preciso aproveitar meu novo Espelho de Cristal~";
			mes "Faz sentido que ela vá";
			next;
			mes "ficar com o seu espelho.^3355FF";
			mes "fique com seu espelho.^000000";
			emotion ET_ANGER, playerattached();
			set DANCER_SK,3;
			close;
		}
		else if (DANCER_SK > 2 && DANCER_SK < 7) {
			mes "[Canell]";
			mes "Ah, que rosto e figura";
			mes "glamorosos. Minha";
			mes "beleza é incompará--";
			mes "Oh! É vocę. Entăo, minha";
			mes "irmă na Igreja de Prontera";
			mes "te ensinou algo?";
			emotion ET_GO;
			close;
		}
		else if (DANCER_SK == 7) {
			mes "[Canell]";
			mes "Ah, entăo vocę conseguiu";
			mes "encontrar a Aelle?";
			mes "Vocę conseguiu aprender";
			mes "alguma coisa com ela?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Na verdade, só aprendi";
			mes "sobre piscadas, mas năo";
			mes "tanto sobre como fazę-las.";
			mes "Ela... Ela ficou bębada e";
			mes "năo pôde me ensinar mais nada.";
			next;
			mes "[Canell]";
			mes "Oh, eu deveria saber";
			mes "que isso aconteceria. Oh,";
			mes "bem, acho que năo tem outro";
			mes "jeito agora. Mas vocę deveria";
			mes "saber que deixar minha irmă";
			mes "bębada... é punível.";
			next;
			mes "[Canell]";
			mes "Bam!";
			specialeffect2 EF_HIT2;
			percentheal -5,0;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "?!";
			mes "Que diabos";
			mes "foi isso?";
			next;
			mes "[Canell]";
			mes "Agora, uma verdadeira Odalisca deve";
			mes "ser capaz de descobrir o";
			mes "segredo da piscada sozinha.";
			mes "Mas como sou uma";
			mes "mulher tăo gentil, vou me dignar";
			mes "a explicar para vocę. Ho-ho~";
			next;
			mes "^3355FFMulher gentil...?";
			mes "Mas ela acabou de te bater!";
			mes "Levemente, é claro, mas";
			mes "ainda assim, um tapa é um tapa.^000000";
			set DANCER_SK,8;
			close;
		}
		else if (DANCER_SK == 8) {
			mes "[Canell]";
			mes "Certo, o segredo para";
			mes "uma piscada adequada é permitir";
			mes "que sua pálpebra se mova";
			mes "sedutoramente em um ritmo natural.";
			mes "Feche o olho por um segundo, depois abra-o lentamente nesta contagem.";
			next;
			mes "[Canell]";
			mes "Un, deux, trois~";
			mes "Olhe para mim, faça";
			mes "assim. Un, deux, trois~";
			mes "Agora, deixe-me ver vocę tentar.";
			emotion ET_BEST;
			next;
			switch(select("Un deux trois~-:Un, doux trois~:Un, deux, trois~")) {
			default:
				mes "[Canell]";
				mes "Năo, năo!";
				mes "Isso está errado,";
				mes "completamente errado!";
				mes "Năo consegue fazer direito?!";
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "A-ai!";
				mes "P-por favor...!";
				mes "Năo o chicote de novo!";
				specialeffect2 EF_HIT2;
				percentheal -5,0;
				close;
			case 3:
				mes "["+ strcharinfo(0) +"]";
				mes "Un, deux, trois~";
				emotion ET_BEST, playerattached();
				specialeffect2 EF_FLASHER;
				next;
				mes "[Canell]";
				mes "Ótimo, é exatamente";
				mes "assim que se faz. Agora,";
				mes "năo esqueça, os elementos";
				mes "de ritmo e naturalidade";
				mes "săo absolutamente essenciais para";
				mes "esta técnica de seduçăo.";
				emotion ET_CHUP;
				next;
				mes "[Canell]";
				mes "Agora que vocę dominou";
				mes "a arte de piscar, vocę";
				mes "deve saber que năo pode";
				mes "seduzir aqueles que săo muito";
				mes "mais fortes que vocę. Entăo suas";
				mes "piscadas năo funcionarăo em todos.";
				next;
				mes "[Canell]";
				mes "É claro, minhas piscadas năo";
				mes "tęm essa desvantagem. Ho-ho~";
				mes "Enfim, é hora de nos separarmos agora. Espero que vocę cresça para";
				mes "se tornar uma Odalisca mais glamourosa e charmosa nos próximos dias.";
				emotion ET_SMILE;
				next;
				mes "^3355FFVocę finalmente aprendeu";
				mes "a habilidade Piscadela.^000000";
				set DANCER_SK,9;
				specialeffect2 EF_ABSORBSPIRITS;
				skill "DC_WINKCHARM",1,SKILL_PERM;
				close;
			}
		}
		else if (DANCER_SK > 8 && getskilllv("DC_WINKCHARM")) {
			mes "[Canell]";
			mes "Hm...?";
			mes "Tem algo mais que";
			mes "vocę queria me";
			mes "perguntar? Ah, vocę deve";
			mes "estar hipnotizado pela minha";
			mes "beleza, năo é?";
			emotion ET_HNG;
			next;
			mes "[Canell]";
			mes "Oh, ser tăo bonita";
			mes "deve ser um pecado! Eu deveria";
			mes "trabalhar na Igreja de Prontera,";
			mes "assim como minha irmă, para";
			mes "rezar por perdăo~";
			close;
		}

		else if (DANCER_SK == 9 && getskilllv("DC_WINKCHARM") == 0) {
			mes "[Canell]";
			mes "Hm? Oh, eu me lembro de vocę!";
			mes "Uma Cigana agora, vejo só~ Esse";
			mes "visual combina com vocę. Agora, tenho";
			mes "certeza de que vocę esqueceu de";
			mes "algumas coisas desde que transcendeu,";
			mes "năo estou certa? Observe esta piscada...";
			next;
			mes "[Canell]";
			mes "Lembrou agora? Está tudo";
			mes "no movimento natural, sedutor";
			mes "e rítmico da";
			mes "pálpebra. Espero que vocę use";
			mes "sua Piscadela para deixar";
			mes "sua beleza interior brilhar~";
			next;
			mes "^3355FFVocę aprendeu a";
			mes "habilidade Piscadela.^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			skill "DC_WINKCHARM",1,SKILL_PERM;
			close;
		}
	}
	else if (BaseJob == Job_Dancer && JobLevel < 40) {
		mes "[Canell]";
		mes "Oh, vocę é uma";
		mes "garotinha tăo adorável! Ah,";
		mes "sinto muito, mas quando vocę";
		mes "se tornar uma dama, digamos,";
		mes "no Nível de Classe 40, entăo eu";
		mes "serei capaz de te ensinar algo~";
		close;
	}

	else if (BaseJob != Job_Dancer) {
		if (Sex == SEX_FEMALE) {
			mes "[Canell]";
			mes "Oh, que garotinha";
			mes "tăo fofa~! Uma";
			mes "barriguinha tăo gordinha,";
			mes "tăo fofinhaaaaa~";
			close;
		}
		else {
			mes "[Canell]";
			mes "Ei,";
			mes "bonităo~";
			mes "^333333*Piscada~*^000000";
			emotion ET_CHUP;
			specialeffect2 EF_VALLENTINE2;
			next;
			mes "^3355FFEstranhamente,";
			mes "a piscada dela fez";
			mes "seu coraçăo disparar.^000000";
			close;
		}
	}
}

prontera,183,333,1	script	Aelle#qsk_dan02	79,{
	if (BaseJob == Job_Dancer) {
		if (DANCER_SK == 3) {
			mes "[Aelle]";
			mes "Psiu, ei! Eu tenho";
			mes "alguns portais baratos, porém";
			mes "levemente ilegais, para a";
			mes "Masmorra dos Orcs, Glast Heim";
			mes "e o Poço dos Mortos. Entăo,";
			mes "vocę quer entrar nessa?";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Na verdade, hum, estou aqui";
			mes "para procurar alguém.";
			mes "Vocę por acaso";
			mes "conhece a irmă da Canelle,";
			mes "por acaso?";
			next;
			mes "[Aelle]";
			mes "Ah, entăo minha irmă metida";
			mes "te mandou, hein?";
			mes "Eu deveria ter imaginado,";
			mes "a julgar pelas suas roupas.";
			mes "Entăo vocę quer se tornar uma";
			mes "artista mais sedutora, é?";
			next;
			mes "[Aelle]";
			mes "Ah...";
			mes "Que decepcionante.";
			mes "Entăo... Vocę năo veio";
			mes "aqui para comprar esses portais?";
			mes "Tem certeza de que năo quer nenhum?";
			set DANCER_SK,4;
			close;
		}
		else if (DANCER_SK == 4) {
			mes "[Aelle]";
			mes "Tá bom, tá bom...";
			mes "Entăo vocę veio para eu";
			mes "te ensinar alguma técnica de";
			mes "seduçăo ou algo assim, certo?";
			mes "Huh. Bem, esta aula que eu dou?";
			mes "É longa e complicada.";
			next;
			mes "[Aelle]";
			mes "Falar e explicar";
			mes "todos os detalhes intrincados";
			mes "por tanto tempo certamente vai";
			mes "ressecar minha garganta. Entăo, primeiro, vocę";
			mes "precisa me trazer uma bebida";
			mes "refrescante antes que possamos começar...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Oh... Certo.";
			mes "Tudo bem, acho que";
			mes "posso ceder uma poçăo";
			mes "ou duas, ou talvez trazer";
			mes "uma garrafa de suco--";
			next;
			mes "[Aelle]";
			mes "Opa, opa, nada";
			mes "de porcaria! Eu quero";
			mes "uma bebida de verdade.";
			mes "Sabe, algo";
			mes "mais... ^FF0000Alcoó^000000lico.";
			next;
			mes "[Aelle]";
			mes "Oh, e eu preciso de alguns";
			mes "petiscos para manter toda a";
			mes "minha energia de ensino! Sim,";
			mes "algumas frutas gostosas em um prato";
			mes "e alguns biscoitos também!";
			next;
			mes "[Aelle]";
			mes "Entăoooo, eu quero comer";
			mes "^FF00001 Maçă^000000, ^FF00003 Bananas^000000 e";
			mes "^FF00005 Biscoitos Bem Assados^000000. Ah,";
			mes "certifique-se de trazer ^FF0000Porcelana^000000";
			mes "para servi-los, e năo";
			mes "esqueça o ^FF0000Álcool^000000, ok?";
			next;
			mes "[Aelle]";
			mes "Só mais uma coisa...!";
			mes "Năo deixe ninguém aqui";
			mes "na igreja saber o que";
			mes "estamos fazendo. Năo quero";
			mes "me meter em problemas!";
			set DANCER_SK,5;
			close;
		}
		else if (DANCER_SK == 5) {
			if (countitem(970) > 0 && countitem(512) > 0 && countitem(513) > 2 && countitem(538) > 4 && countitem(736) > 0) {
				mes "[Aelle]";
				mes "Ótimo, vocę trouxe";
				mes "a comida! É bom que";
				mes "eu esteja faminta porque";
				mes "vou comer tudo!";
				next;
				mes "^3355FFAelle devorou a";
				mes "comida como uma fera";
				mes "faminta que estava";
				mes "privada há muito tempo.^000000";
				next;
				mes "[Aelle]";
				mes "Isso estava tăo bom!";
				mes "Năo como tanto assim";
				mes "há muito tempo! Mas, por outro lado,";
				mes "vocę năo tem muitas chances";
				mes "de comer feito uma porca na igreja.";
				mes "Ah, é verdade, a liçăo!";
				next;
				mes "[Aelle]";
				mes "Agora, o gesto mais fácil,";
				mes "mais sutil e mais atraente";
				mes "de todos os tempos é a";
				mes "^FF0000piscadela^000000. Ela me salvou em tempos";
				mes "de crise, e dominá-la";
				mes "vai aumentar seus encantos.";
				next;
				mes "[Aelle]";
				mes "Para um olho destreinado,";
				mes "a piscadela parece apenas";
				mes "um movimento simples, certo?";
				mes "Vocę fecha um olho e entăo";
				mes "reabre esse olho. Mas se";
				mes "vocę fizer do jeito certo... Se vocę...";
				next;
				mes "[Aelle]";
				mes "Oh, faz tanto tempo";
				mes "que năo bebo tanto!";
				mes "Ugh, m-me sentindo";
				mes "meio... Enfim, s-só feche";
				mes "e... ^333333*arroto*^000000 piscar";
				mes "é tăaaaaao f-fácil~";
				next;
				mes "[Drunken Aelle]";
				mes "Faça! Me copie";
				mes "enquanto eu faço! Pisque,";
				mes "assim, ok? Viu só?";
				mes "^333333*Piiiiiiscadela*^000000";
				emotion ET_BEST;
				next;
				mes "["+ strcharinfo(0) +"]";
				mes "N-nossa...";
				mes "Isso foi...";
				mes "É tăo lindo!";
				mes "E tudo com apenas";
				mes "uma simples piscadela!";
				next;
				mes "[Totally Drunk Aelle]";
				mes "S-sim... O...";
				mes "O segredo é...";
				mes "*Arroto* É no...";
				mes "Bwahahahaahah!";
				mes "Está tudo girando!";
				emotion ET_SMILE;
				next;
				mes "^3355FFEm seu estupor alcoólico,";
				mes "Aelle te golpeia com";
				mes "seus punhos e ri";
				mes "maniacamente sozinha.^000000";
				percentheal -10,0;
				specialeffect2 EF_HIT2;
				emotion ET_THINK, playerattached();
				delitem 970,1; //Alchol
				delitem 512,1; //Apple
				delitem 513,3; //Banana
				delitem 538,5; //Well_Baked_Cookie
				delitem 736,1; //White_Platter
				set DANCER_SK,6;
				close;
			}
			else {
				mes "[Aelle]";
				mes "Como vocę espera que";
				mes "eu te ensine qualquer coisa";
				mes "se eu desmaio no meio da";
				mes "liçăo? Isso mesmo,";
				mes "vou precisar de alguns lanches";
				mes "nutritivos e deliciosos para comer~";
				next;
				mes "[Aelle]";
				mes "Entăoooo, eu quero comer";
				mes "^FF00001 Maçă^000000, ^FF00003 Bananas^000000 e";
				mes "^FF00005 Biscoitos Bem Assados^000000. Ah,";
				mes "certifique-se de trazer ^FF0000Porcelana^000000";
				mes "para servi-los, e năo";
				mes "esqueça o ^FF0000Álcool^000000, ok?";
				close;
			}
		}
		else if (DANCER_SK == 6) {
			mes "["+ strcharinfo(0) +"]";
			mes "Vocę ainda năo me contou";
			mes "o segredo para fazer";
			mes "uma simples piscada ter";
			mes "tanto charme provocativo.";
			mes "Eu realmente preciso--";
			next;
			mes "[Totally Hammered Aelle]";
			mes "ZzzZzz... Hă?";
			mes "Sim, eu sei, eu sou...";
			mes "Eu sou uma g-gęnia, sim...";
			mes "...ZzzzZzzzZzZzzzZZZzz...";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "A-acorde!";
			mes "Eu passei";
			mes "por todo esse trabalho para";
			mes "aprender essa técnica!";
			next;
			mes "[Annoyed Aelle]";
			mes "CALA A BOCA!";
			mes "ESTOU C-COM SONO!";
			mes "V-vai embora. Fale com";
			mes "Canelle, minha irmă...";
			mes "...ZzzzzZzZZZzzzZZ....";
			set DANCER_SK,7;
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 6 && DANCER_SK < 8) {
			mes "["+ strcharinfo(0) +"]";
			mes "Aelle, eu realmente";
			mes "preciso que vocę me ensine";
			mes "todo o resto que";
			mes "eu preciso saber sobre";
			mes "piscar e--";
			next;
			mes "[Aelle]";
			mes "^333333*Soluço*^000000 Zzz--o quę?";
			mes "Eu preciso te ensinar";
			mes "a ir embora. Fale com minha";
			mes "irmă, estou cansado demais agora.";
			mes "Me deixe em paz, garota!";
			close2;
			warp "prontera",156,272;
			end;
		}
		else if (DANCER_SK > 8) {
			mes "[Sober Aelle]";
			mes "Ahhh...";
			mes "D-dor de cabeça...";
			emotion ET_FRET;
			next;
			mes "[Aelle]";
			mes "Oh, uau, olhe para vocę!";
			mes "Posso dizer que vocę";
			mes "se tornou muito mais";
			mes "bonita. Sim, vocę está";
			mes "mais elegante e refinada";
			mes "do que eu me lembro.";
			next;
			mes "[Aelle]";
			mes "Acredite sempre na sua";
			mes "beleza, use seu charme";
			mes "como uma arma... E tudo o que";
			mes "vocę desejar neste mundo poderá";
			mes "ser seu! Bwahahahahaha!";
			close;
		}
		else {
			mes "[Aelle]";
			mes "Psst, ei! Eu tenho";
			mes "alguns teletransportes baratos,";
			mes "mas um tanto ilegais, para";
			mes "a Dungeon de Orcs, Glast Heim";
			mes "e para o Fosso dos Mortos.";
			mes "Entăo, quer entrar nessa?";
			next;
			mes "[??????]";
			mes "Irmă Aelle...";
			mes "Vocę ainda está tentando";
			mes "vender teletransportes ilegais";
			mes "de novo? Irmă Aelle?";
			next;
			mes "[Aelle]";
			mes "Droga, é o pastor!";
			mes "Shhh, se alguém te perguntar,";
			mes "eu năo estava fazendo nada!";
			emotion ET_HUK;
			next;
			mes "[Aelle]";
			mes "Obrigada, querida...";
			mes "Eu sei que vocę pode";
			mes "manter meu contrabando";
			mes "em segredo. ^333333*Piscadela*^000000";
			emotion ET_BEST;
			close;
		}
	}
	else {
		mes "[Aelle]";
		mes "Psst, ei! Eu tenho";
		mes "alguns teletransportes baratos,";
		mes "mas um tanto ilegais, para";
		mes "a Dungeon de Orcs, Glast Heim";
		mes "e para o Fosso dos Mortos.";
		mes "Entăo, quer entrar nessa?";
		next;
		mes "[??????]";
		mes "Irmă Aelle...";
		mes "Vocę ainda está tentando";
		mes "vender teletransportes ilegais";
		mes "de novo? Irmă Aelle?";
		next;
		mes "[Aelle]";
		mes "Droga, é o pastor!";
		mes "Shhh, se alguém te perguntar,";
		mes "eu năo estava fazendo nada!";
		emotion ET_HUK;
		next;
		mes "[Aelle]";
		mes "Obrigada, querida...";
		mes "Eu sei que vocę pode";
		mes "manter meu contrabando";
		mes "em segredo. ^333333*Piscadela*^000000";
		emotion ET_BEST;
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//============================================================
