//===== rAthena Script ======================================= 
//= Hunter Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen, Kisuka
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Phantasmic Arrow
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//=     Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//=     some of the items required and made them into real
//=     quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//= 1.3d Changed NPC Name to the official [Lupus]
//= 1.4 Moved Arpesto from tu_archer and added his script. [Kisuka]
//============================================================

pay_arche,109,169,3	script	Arpesto	712,{
	if (BaseJob == Job_Hunter) {
		if (qskill_hunter == 100) {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[Arpesto]";
				mes "Hm, desculpe se fiz";
				mes "um escândalo quando vocę me";
				mes "raspou acidentalmente com aquele ataque. É que eu estava treinando tăo";
				mes "diligentemente e meu nível de açúcar no sangue estava incrivelmente baixo e a fadiga...";
				next;
				mes "[Reidin Corse]";
				mes "Hah! Admita,";
				mes "velho! Vocę só";
				mes "ficou com medo! Eu, por";
				mes "outro lado...";
				emotion ET_KIK, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[Arpesto]";
				mes "Seu pirralho";
				mes "insolente!";
				mes "Eu năo sei do que";
				mes "vocę está falando!";
				close;
			} else {
				mes "[Arpesto]";
				mes "Eu reconheço vocę";
				mes "de algum lugar,";
				mes "eu acho. Reidin, vocę";
				mes "lembra desse cara?";
				next;
				mes "[Reidin Corse]";
				mes "Ah, qual é, nós vemos";
				mes "centenas de Arqueiros e";
				mes "Caçadores e Atiradores de Elite e...";
				mes "Eu năo consigo lembrar de todos.";
				mes "Mas acho que esse cara é";
				mes "bom o suficiente. Confie em mim!";
				next;
				mes "[Arpesto]";
				mes "Tudo bem, tudo bem.";
				mes "Se o Reidin acha que vocę é";
				mes "digno, entăo vocę provavelmente";
				mes "é mesmo. Nesse caso, eu gostaria de";
				mes "me oferecer para ensinar minha";
				mes "habilidade secreta, ''Flecha Fantasma.''";
				next;
				mes "[Reidin Corse]";
				mes "Espere, espere. Esse cara";
				mes "só precisa de uma revisăo.";
				mes "Sim, tenho quase certeza de que vocę";
				mes "esteve aqui para aprender essa";
				mes "habilidade antes. Sim, eu";
				mes "tenho um pressentimento sobre isso.";
				next;
				mes "[Arpesto]";
				mes "Droga. Só uma revisăo?";
				mes "Isso significa que vocę vai aprender";
				mes "isso de graça. Tudo bem...";
				mes "Vocę deve ser capaz de usar a";
				mes "habilidade Flecha Fantasma agora.";
				mes "Viaje com segurança, está ouvindo?";
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			}
		}
		else if (qskill_hunter == 1) {
			if (countitem(724) > 4 && countitem(7115) > 4 && countitem(537) > 29) {
				mes "[Arpesto]";
				mes "Hm? Vocę voltou?";
				mes "Ah, vocę trouxe";
				mes "tudo? Ah, vocę trouxe.";
				mes "Bom! Agora eu revelarei";
				mes "minha super habilidade secreta...";
				mes "A 1Ş Forma de Arpesto!";
				next;
				mes "[Reidin Corse]";
				mes "Espere! Espere...";
				mes "Vocę năo chamou isso de";
				mes "3Ş Forma de Arpesto";
				mes "ou algo assim no início?";
				emotion ET_SWEAT, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[Arpesto]";
				mes "Er, sim, 3Ş Forma";
				mes "de Arpesto, é isso mesmo.";
				mes "É só que existem tantas";
				mes "delas, que...";
				mes "De qualquer forma, deixe-me ensinar";
				mes "a habilidade ''Flecha de Emergęncia.''";
				next;
				mes "[Reidin Corse]";
				mes "Opa, espere aí!";
				mes "''Flecha de Emergęncia?!''";
				mes "Esse é o nome antigo que";
				mes "vocę deu para essa habilidade, certo?";
				mes "Vocę năo mudou ele?";
				emotion ET_HUK;
				next;
				emotion ET_HUK;
				mes "[Arpesto]";
				mes "Que diabos";
				mes "vocę está falando--";
				next;
				mes "[Arpesto]";
				mes "Oh, vocę tem razăo.";
				mes "Concordamos que esse nome";
				mes "era muito cafona. Como";
				mes "chamamos agora? Hum...";
				mes "''Flecha Fantasma?''";
				emotion ET_THINK;
				next;
				mes "[Arpesto]";
				mes "...";
				mes "......";
				emotion ET_CRY;
				next;
				mes "[Reidin Corse]";
				mes "Hum....";
				mes "Hum........";
				next;
				mes "[Reidin Corse]";
				mes "Sim, era essa mesma!";
				mes "''^3131FFFlecha Fantasma^000000'' soa";
				mes "muuuuito mais legal do que aquele";
				mes "outro nome que vocę inventou!";
				emotion ET_AHA, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "[Arpesto]";
				mes "Vocę pode ser bem útil";
				mes "ŕs vezes, Reidin. Agora,";
				mes "voltando ao assunto principal.";
				mes "Vou te ensinar minha incrível";
				mes "habilidade, Flecha Fantasma. Agora...";
				mes "Prepare sua mente e corpo!";
				next;
				mes "[Arpesto]";
				mes "Fle-!";
				mes "Cha-!";
				mes "Fan-!";
				mes "Tas-!";
				next;
				mes "[Arpesto]";
				mes "MAAAAAA!";
				specialeffect EF_FLASHER;
				specialeffect2 EF_FLASHER;
				next;
				mes "[Arpesto]";
				mes "^333333*Ofegante*^000000";
				mes "Tudo bem, usei uma técnica";
				mes "especial para te ensinar a";
				mes "habilidade-- diretamente no seu cérebro. Vocę deve ser capaz de usá-la";
				mes "agora. Por que năo tenta?";
				next;
				mes "^3355FF*Zuuuuu!*";
				mes "*Bang!*^000000";
				specialeffect EF_HIT2;
				emotion ET_HUK;
				emotion ET_HUK, playerattached();
				next;
				mes "[Arpesto]";
				mes "^333333*Ofegante*";
				mes "*Tosse Tosse*";
				mes "*Tosse Tosse*^000000";
				next;
				mes "[Arpesto]";
				mes "POR QUE EEEUUUU?!";
				emotion ET_HUK, getnpcid(0, "Reidin Corse#tu");
				next;
				mes "^3355FF*Tum*^000000";
				next;
				mes "[Reidin Corse]";
				mes "Ar-Arpesto, năo!";
				mes "...........................";
				mes "Ah. Oh, qual é! A flecha";
				mes "só te raspou! Vocę vai ficar";
				mes "bem. Pare de ser um bebę.";
				next;
				mes "[Reidin Corse]";
				mes "Eh, năo se preocupe com";
				mes "o Arpesto. Ele está apenas sendo";
				mes "um velho maluco. Eu cuidarei";
				mes "dele, entăo apenas certifique-se";
				mes "de fazer bom uso";
				mes "dessa nova habilidade. Cuide-se~";
				delitem 724,5; //Cardinal_Jewel_
				delitem 7115,5; //Harpy's_Feather
				delitem 537,30; //Pet_Food
				set qskill_hunter,100;
				skill "HT_PHANTASMIC",1,SKILL_PERM;
				close;
			} else {
				mes "[Arpesto]";
				mes "Depressa e traga";
				mes "^3131FF5 Rubis Amaldiçoados^000000,";
				mes "^3131FF30 Raçăo para Mascote^000000 e";
				mes "^3131FF5 Penas de Harpia^000000.";
				mes "Entăo, poderei te ensinar";
				mes "a habilidade Flecha de Emergęncia.";
				close;
			}
		}
		else {
			if (getskilllv("HT_PHANTASMIC")) {
				mes "[Arpesto]";
				mes "Ah, muito bem.";
				mes "Hum, como vocę demonstrou";
				mes "mais cedo, minha técnica de ensino";
				mes "foi perfeita. Mas da próxima vez, use";
				mes "a habilidade em inimigos que mereçam";
				mes "ser derrotados, certo? Bom.";
				set qskill_hunter,100;
				close;
			}
			if (BaseJob == Job_Hunter && JobLevel < 40) {
				mes "[Arpesto]";
				mes "O mestre enviou vocę";
				mes "para mim? Hmm... Vocę ainda";
				mes "é bem verde pelo que parece.";
				mes "Sim, năo acho que haja nada que eu possa ensinar ainda.";
				next;
				mes "[Arpesto]";
				mes "Treine um pouco mais e ganhe";
				mes "um pouco mais de experięncia na";
				mes "sua classe. Quando vocę ficar";
				mes "mais experiente na caça, vocę";
				mes "será capaz de compreender o que tenho";
				mes "ensinado aos Caçadores e Atiradores de Elite.";
				close;
			} else {
				mes "[Arpesto]";
				mes "O mestre enviou vocę?";
				mes "Ah, vocę definitivamente tem os";
				mes "olhos aguçados de abutre de um";
				mes "verdadeiro Caçador. Vocę deveria ser";
				mes "capaz de aprender minha habilidade";
				mes "secreta, a 3Ş Forma de Arpesto...";
				next;
				mes "[Arpesto]";
				mes "É uma habilidade útil que";
				mes "eu desenvolvi enquanto enfrentava";
				mes "Medusas e ficava sem";
				mes "flechas. Eu simplesmente a chamo de,";
				mes "''^3131FFFlecha de Emergęncia^000000.'' Vocę";
				mes "estaria interessado em aprendę-la?";
				next;
				switch(select("Sim, por favor!:Ummm...")) {
				case 1:
					mes "[Arpesto]";
					mes "Ótimo, ótimo. É claro,";
					mes "vocę năo pode resistir a essa oferta";
					mes "se reconhecer o valor dessa habilidade. No entanto, gostaria de";
					mes "pedir um pouco de mensalidade em troca de eu te ensinar isso.";
					mes "peça um pouco de instruçăo em troca de eu te ensinar isso.";
					next;
					mes "[Arpesto]";
					mes "Embora eu sinta culpa em";
					mes "pedir pagamento de";
					mes "um colega Caçador, criar";
					mes "essa habilidade exigiu muito";
					mes "sacrifício e um derramamento de sangue";
					mes "inimaginável da minha parte...";
					next;
					mes "[Reidin Corse]";
					mes "Ei! Vocę é um mentiroso!";
					mes "Eu estava lá quando vocę";
					mes "acidentalmente inventou essa";
					mes "habilidade quando estava entediado";
					mes "e apenas brincando";
					mes "com um dos Arcos!";
					emotion ET_KIK, getnpcid(0, "Reidin Corse#tu");
					next;
					emotion ET_HUK;
					mes "[Arpesto]";
					mes "^333333*Ahem*^000000 Por favor Reidin,";
					mes "năo dę ouvidos a rumores";
					mes "infundados. Foi apenas após";
					mes "incontáveis batalhas contra o Eddga";
					mes "que eu consegui inventar e";
					mes "aperfeiçoar a Flecha de Emergęncia.";
					next;
					mes "[Reidin Corse]";
					mes "^333333*Tsk tsk*^000000 Huh.";
					mes "Achei que vocę tivesse dito";
					mes "que a desenvolveu enquanto";
					mes "estava lutando contra Medusas.";
					next;
					mes "[Arpesto]";
					mes "De-de qualquer forma, por favor, traga-me";
					mes "os itens a seguir";
					mes "como mensalidade em troca de";
					mes "eu te ensinar essa habilidade.";
					next;
					mes "[Arpesto]";
					mes "Por favor, traga-me";
					mes "^3131FF5 Rubis Amaldiçoados^000000,";
					mes "^3131FF30 food^000000 e";
					mes "^3131FF5 Penas de Harpia^000000.";
					mes "Entăo eu poderei";
					mes "lhe ensinar esta habilidade.";
					next;
					mes "[Reidin Corse]";
					mes "30 food?";
					mes "Para que diabos";
					mes "vocę precisa disso tudo?";
					next;
					mes "[Arpesto]";
					mes "Eu...";
					mes "Vou usar para";
					mes "alimentar o";
					mes "meu Falcăo de estimaçăo.";
					next;
					mes "[Reidin Corse]";
					mes "...";
					mes "......";
					mes ".........";
					mes "......Sei, claro.";
					emotion ET_THINK, getnpcid(0, "Reidin Corse#tu");
					set qskill_hunter,1;
					close;
				case 2:
					mes "[Arpesto]";
					mes "Muito bem, a decisăo";
					mes "é sua. No entanto, tenho";
					mes "certeza de que vocę pode";
					mes "precisar muito da minha habilidade";
					mes "cedo ou tarde, entăo retorne";
					mes "a mim se mudar de ideia.";
					close;
				}
			}
		}
	} else {
		mes "[Arpesto]";
		mes "O céu ainda parece limpo, mas ultimamente os ventos que sopram pela terra parecem carregar consigo um ar de infortúnio.";
		next;
		emotion ET_HNG, getnpcid(0, "Reidin Corse#tu");
		mes "[Reidin Corse]";
		mes "Entăo...";
		mes "O perigo está chegando?";
		mes "Heh! Relaxe, vovô~";
		mes "Eu dou conta!";
		next;
		emotion ET_PROFUSELY_SWEAT;
		mes "[Arpesto]";
		mes "Ho ho...";
		mes "Energético, mas";
		mes "arrogante. As crianças de hoje em dia...";
		close;
	}
}

