//===== rAthena Script =======================================
//= Mage Skill Quest
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quest for skills: Energy Coat
//===== Additional Comments: ================================= 
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Fixed a typo in job check. (Bugreport:1531) [L0ne_W0lf]
//= 1.7 Updated to latest available official file. [Masao]
//= 1.8 Fixed JobLevel requirements. [Euphy]
//============================================================

geffen_in,151,119,4	script	Great Wizard	64,{
	mes "[BLIZZARDRISS]";
	mes "Ei! Meu amigo!";
	mes "Vejo que vocę é um(a) Mago.";
	mes "Olhe para dentro de si mesmo para descobrir";
	mes "suas habilidades ocultas!";
	next;
	switch (select("Sobre a habilidade oculta de Mago:Sobre a habilidade ^3355FF 'Escudo Mágico' ^000000:Encerrar conversa")) {
	case 1:
		mes "[BLIZZARDRISS]";
		mes "Por muitos anos";
		mes "eu estudei as magias";
		mes "antigas de Geffen.";
		mes "Recentemente, descobri";
		mes "uma habilidade esquecida muito boa!!!";
		mes "Năo é uma sorte?";
		next;
		mes "[BLIZZARDRISS]";
		mes "A habilidade usa sua energia";
		mes "mental para bloquear ataques contra vocę.";
		mes "É como um escudo mágico, ou uma armadura.";
		mes "Somente as pessoas mais especiais podem";
		mes "usar estas habilidades incríveis.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Mas a parte mais incrível é que eu";
		mes "posso usar a habilidade!!!";
		mes "Posso usá-la para me proteger!";
		mes "Pu hah hah hah!!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Ok, ok, năo fique muito animado.";
		mes "Ouça com atençăo o que tenho a lhe dizer.";
		mes "Aqueles que usam este feitiço devem acessar";
		mes "as energias e habilidades ocultas";
		mes "trancadas dentro de si mesmos!";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se vocę deseja aprender esta habilidade,";
		mes "primeiro precisa de alguns itens para";
		mes "serem usados durante o processo.";
		next;
		mes "[BLIZZARDRISS]";
		mes "tręs ^3355FFMiçanga de Vidro^000000";
		mes "um ^3355FFDiamante de 1 quilate^000000";
		mes "cinco ^3355FFConcha^000000";
		mes "uma ^3355FFConcha Sólida^000000";
		mes "Traga-me estes itens.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Além disso, mais uma coisa...";
		mes "Vocę deve ser suficientemente experiente";
		mes "nas artes mágicas. Isso significa que vocę deve";
		mes "ser um Bruxo ou Mago com nível de classe 35 ou superior.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Bruxos já vivenciaram";
		mes "o papel de um Mago";
		mes "e, portanto, năo precisam de um nível de classe.";
		mes "De qualquer forma, quem deseja";
		mes "ser treinado nesta arte deve estar em um";
		mes "estado mental saudável e forte.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Certo...";
		mes "Năo há mais nada a dizer, vocę está interessado?";
		close;
	case 2:
		if (getskilllv("MG_ENERGYCOAT") == 1) {
			mes "[BLIZZARDRISS]";
			mes "Parece que vocę";
			mes "já domina esta habilidade.";
			mes "Sua perícia em 'Escudo Mágico'";
			mes "é evidente.";
			mes "Sinto muito,";
			mes "năo tenho mais nada para lhe ensinar...";
			close;
		}
		if ((countitem(746) > 2) && (countitem(730) > 0) && (countitem(935) > 4) && (countitem(943) > 0) && (JobLevel > 34 || (BaseJob == Job_Wizard || BaseJob == Job_Sage)) && (BaseClass == Job_Mage)) {
			mes "[BLIZZARDRISS]";
			mes "Certo, recebi seu pedido.";
			mes "Agora, despertarei suas energias ocultas...";
			mes ". . . . . .";
			mes ". . . . . . . . . . . . .";
			mes ". . . . . . . . . . . . . . . . . . . . . . . . . .";
			next;
			mes "[BLIZZARDRISS]";
			mes "Poderes ancestrais de";
			mes "Geffen! Busco a iluminaçăo";
			mes "e a honra de sua presença.";
			mes "Sinto-me humilde diante de vós!";
			mes " ...";
			next;
			mes "[BLIZZARDRISS]";
			mes "Conceda-me seu poder!";
			mes "Liberte seu espírito";
			mes "Escudo de Mana! Armadura de Metal!";
			mes ". . . . . . . . . . . .";
			mes "ESCUDO MÁGICO!!!";
			next;
			delitem 746,3; //Glass_Bead
			delitem 730,1; //Crystal_Jewel
			delitem 935,5; //Shell
			delitem 943,1; //Solid_Shell
			skill "MG_ENERGYCOAT",1,SKILL_PERM;
			mes "[BLIZZARDRISS]";
			mes ". . . . .";
			mes "Está feito...";
			mes "Agora vocę possui a";
			mes "habilidade de elite ^3355FF' Escudo Mágico '^000000.";
			mes "Use-a com sabedoria.";
			next;
			mes "[BLIZZARDRISS]";
			mes "Năo envergonhe nossa";
			mes "classe com o uso";
			mes "vergonhoso desta ou de qualquer habilidade.";
			mes "Seu novo poder exige uma nova responsabilidade.";
			close;
		}
		mes "[BLIZZARDRISS]";
		mes "Olhe!!";
		mes "Vocę năo ouviu minha explicaçăo?!";
		mes "Vocę năo se preparou totalmente";
		mes "para que eu possa ajudá-lo.";
		mes "Verifique se vocę possui todos os requisitos.";
		next;
		mes "[BLIZZARDRISS]";
		mes "Se precisar que eu explique";
		mes "tudo isso novamente, é só pedir.";
		mes "Ficarei feliz em explicar de novo";
		mes "se vocę ao menos ouvir...";
		close;
	case 3:
		mes "[BLIZZARDRISS]";
		mes "O sábio deve ter pacięncia!";
		mes "Prepare-se novamente";
		mes "e retorne quando estiver pronto.";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.0a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploit [Lupus]
//= 1.4a Fixed some typos [IVBela]
//= 1.4b changed perm. variables to temp ones [Lupus]
//============================================================
