//===== rAthena Script =======================================
//= Merchant Skills Quests
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.8
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Quests for skills: Crazy Uproar, Change Cart, Cart Revolution
//===== Additional Comments: =================================
//= 1.5 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//= 1.6 Updated to latest available official file. [Masao]
//= 1.7 Fixed JobLevel requirements. [Euphy]
//= 1.8 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

alberta,83,96,5	script	Necko	98,7,7,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_LOUD") == 1) {
			mes "[Necko]";
			mes "Sinto muito. A loja do Necko está...";
			mes "Oh? Quem é vocę?";
			mes "Pukakakakakakakakakaka!!!";
			mes "Quanto tempo!";
			mes "Como vocę está?";
			mes "Que bom te ver de novo!!";
			mes "Alguma novidade?";
			mes "Uau~ Estou tăo feliz em te ver!";
			mes "Vocę! Apareça de vez em quando!";
			mes "Eu posso acabar esquecendo o seu rosto!";
			mes "Pukakakakakakakakakaka!!!";
			mes "É muito, muito bom te ver!!";
			mes "É muito bom te ver assim!";
			mes "Venha para Alberta com frequęncia!";
			mes "Matar dois coelhos com uma cajadada só!!";
			mes "Posso te ver e ainda gritar!!";
			mes "Tem como ficar melhor que isso!!!";
			mes "Keuhahahahahahahaha!!";
			mes "Pukakakakakakakakakaka!!!";
			mes "Ppyakikakikakakakakakakaka!!";
			close;
		}
		else if (JobLevel < 15 && Class == Job_Merchant ) {
			mes "[Necko]";
			mes "Oh, vocę veio porque";
			mes "ficou fascinado com a minha voz?";
			mes "Minha voz é alta, năo é!";
			mes "considerando que vocę pode ouvi-la de longe.";
			mes "E também.";
			mes "(olha ao redor)";
			next;
			mes "[Necko]";
			mes "Minha voz năo é apenas alta!";
			mes "!";
			mes "Assim que vocę for um Mercador de nível 15";
			mes "eu vou te contar o segredo!";
			mes "Entăo, volte mais vezes!!!";
			next;
			mes "[Necko]";
			mes "Uahahahahahahahahahahahaha!";
			mes "Kyukwakakakakakakakakakaka!";
			close;
		}
		else if ((countitem(722) > 6) && (countitem(532) > 0) && (countitem(921) > 49) && (JobLevel >= 15 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist))) {
			mes "[Necko]";
			mes "Oh! Vocę!";
			mes "Vocę tem as qualificaçőes para aprender a gritar!";
			mes "Aprenda a gritar com a minha ajuda.";
			mes "Gostaria de aprender a habilidade Grito Selvagem?";
			next;
			switch (select("Sim!!!!:Năo.:O que é isso?")) {
			case 1:
				mes "[Necko]";
				mes "Ahahahahaha!! Ótimo!!!";
				mes "Esse é o espírito!";
				mes "Aqui vamos nós!";
				next;
				delitem 722,7; //Scarlet_Jewel
				delitem 532,1; //Banana_Juice
				delitem 921,50; //Mushroom_Spore
				skill "MC_LOUD",1,SKILL_PERM;
				mes "[Necko]";
				mes "Vocę aprendeu a habilidade Grito Selvagem!!";
				mes "Grite o quanto quiser!";
				mes "Hahahahahahaha!";
				close;
			case 2:
				mes "[Necko]";
				mes "Eh... ok.";
				mes "Pooooh...";
				close;
			case 3:
				mes "[Necko]";
				mes "Grito Selvagem usa sua voz alta";
				mes "para aumentar o espírito de batalha";
				mes "Com 8 de SP, vocę ganha 4 de";
				mes "FOR adicional por 5 minutos!!!!!";
				mes "Se vocę usá-la repetidamente";
				mes "o efeito dura 5 minutos a partir daquele momento.";
				next;
				mes "[Necko]";
				mes "Seja casual no dia a dia,";
				mes "e quando precisar lutar,";
				mes "isso reunirá o seu espírito.";
				mes "Muito útil, devo dizer!!!!";
				close;
			}
		}
		mes "[Necko]";
		mes "Oh, vocę ficou encantado";
		mes "com a minha voz?";
		mes "De fato, minha voz é alta!";
		mes "Vocę pode ouvi-la de tăo longe.";
		mes "E também.";
		mes "(olha ao redor)";
		next;
		mes "[Necko]";
		mes "Minha voz năo é APENAS alta!";
		mes "Eu aprendi a habilidade";
		mes "que me permite gritar..";
		mes "A habilidade Grito Selvagem!";
		next;
		mes "[Necko]";
		mes "Grito Selvagem usa sua voz alta";
		mes "para aumentar o espírito de batalha";
		mes "Com 8 de SP, vocę ganha 4";
		mes "de FOR adicional por 5 minutos!!!!!";
		mes "Se vocę usá-la repetidamente";
		mes "dura 5 minutos a partir desse ponto.";
		next;
		mes "[Necko]";
		mes "Seja casual no dia a dia,";
		mes "mas grite para reunir mais";
		mes "força quando for lutar.";
		mes "É muito útil!!!!";
		mes "Para aprender esta habilidade, vocę primeiro precisa";
		mes "aprender o essencial sobre som!!!";
		next;
		mes "[Necko]";
		mes "Vocę pode aprender isso em payon";
		mes "com um cantor que tem uma voz bem alta.";
		mes "Vocę pode ter aulas com ele!";
		next;
		mes "[Necko]";
		mes "Mas essa pessoa morreu!";
		mes "Entăo vocę năo pode mais aprender com ele!";
		mes "Hahahahahahahaha!!!!";
		mes "..............................";
		mes "...Ah, vocę parece decepcionado?";
		mes "Vocę quer aprender Grito Selvagem?";
		next;
		mes "[Necko]";
		mes "Hmm... Devo te ensinar?";
		mes "Se vocę realmente quer, é claro.";
		mes "Primeiro, preciso queimar as cordas vocais.";
		mes "Existem algumas coisas necessárias para fazer isso.";
		next;
		mes "[Necko]";
		mes "7 Pérolas, 1 garrafa de Suco de Banana,";
		mes "e 50 Esporos de Cogumelo!";
		mes "Entăo eu queimarei suas cordas vocais!";
		next;
		mes "[Necko]";
		mes "Nos vemos quando estiver pronto!";
		mes "Vou preparar minha garganta para a ocasiăo também!!";
		mes "Bboowuuuuuuuuuuuuuuuuh~~~!!";
		close;
	}
	mes "[Necko]";
	mes "A loja do Necko está fechada no momento.";
	mes "volte mais tarde. Hehe~";
	close;

OnTouch_:
	mes "[!?]";
	mes "Muahahahahahahahahahahahaha!!";
	mes "Pukakakakakakakakakakakakaka!";
	close;
}

alberta,119,221,6	script	Charlron	107,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CHANGECART") == 1) {
			mes "[Charlron]";
			mes "Mmm? Eu estava me perguntando quem estava fazendo";
			mes "todo esse alvoroço carregando um carrinho.";
			mes "Era vocę.";
			mes "Sim, eu me lembro de vocę.";
			mes "O que acha? O novo carrinho... bom, né?";
			next;
			mes "[Charlron]";
			mes "Aproveite a vida.";
			mes "A vida năo é simplesmente seguir";
			mes "em frente... Lentamente, olhando ao redor,";
			mes "arrastando um carrinho pesado é";
			mes "a maneira como nós, mercadores, vivemos.";
			mes "Entăo, nos vemos na próxima.";
			next;
			mes "[Charlron]";
			mes "Tenha saúde~";
			close;
		}
		else if (JobLevel >= 30|| (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[Charlron]";
			mes "Bom ver vocę, colega Mercador.";
			mes "Se bem me lembro,";
			mes "vocę é aquele Mercador famoso";
			mes "ultimamente.";
			next;
			mes "Mas o seu carrinho năo";
			mes "parece condizer com a sua fama.";
			mes "Que lastimável.";
			next;
			switch (select("Foi por isso que eu vim aqui.:O que tem meu carrinho?:Duas rodas é lastimável?")) {
			case 1:
				if ((countitem(1019) > 49) && (countitem(998) > 9) && (countitem(919) > 19)) {
					mes "[Charlron]";
					mes "Haha! Ok, ok!";
					mes "Com as coisas que vocę trouxe,";
					mes "eu vou mudar o seu carrinho.";
					next;
					delitem 1019,50; //Wooden_Block
					delitem 998,10; //Iron
					delitem 919,20; //Animal's_Skin
					skill "MC_CHANGECART",1,SKILL_PERM;
					mes "[Charlron]";
					mes "Parabéns.";
					mes "Vocę pode escolher um carrinho";
					mes "de acordo com o seu gosto.";
					mes "E agora vocę nem precisa";
					mes "mais da minha ajuda. Tudo que";
					mes "vocę precisa é de um pouco de SP.";
					next;
					mes "[Charlron]";
					mes "Conveniente, năo acha?";
					mes "Ah, e mais uma coisa!";
					mes "Cada vez que vocę subir de nível, vocę pode";
					mes "ter um carrinho novo e diferente.";
					mes "Entăo trabalhe duro.";
					next;
					mes "[Charlron]";
					mes "Mas, de qualquer forma, combina muito com vocę!";
					mes "Hahaha! Tenha um bom dia!";
					close;
				}
				mes "[Charlron]";
				mes "Mmm... É verdade que eu";
				mes "troco carrinhos, mas...";
				mes "Para fazer isso, eu preciso";
				mes "de alguns materiais.";
				next;
				mes "[Charlron]";
				mes "50 Troncos.";
				mes "10 Ferros.";
				mes "20 Peles de Animal.";
				mes "Eu preciso pelo menos dessas coisas";
				mes "para trocar seu carrinho.";
				next;
				mes "[Charlron]";
				mes "Entăo venha me ver quando";
				mes "tiver preparado tudo.";
				close;
			case 2:
				mes "[Charlron]";
				mes "Ah năo, vocę năo sabe de nada?(muda o tom)";
				mes "Uma nova maneira de mostrar o ego de um Mercador!";
				mes "Uma expressăo de um cérebro excelente!";
				mes "A habilidade Aprimorar Carrinho é algo que";
				mes "faz um Mercador se destacar!";
				next;
				mes "[Charlron]";
				mes "Uma habilidade divertida que permite a vocę";
				mes "usar um carrinho de acordo com o seu";
				mes "nível gastando apenas 40 de SP!";
				next;
				mes "[Charlron]";
				mes "Isso é Aprimorar Carrinho!";
				mes "Uma habilidade básica para qualquer Mercador.";
				mes "Vou te ensinar como fazer";
				mes "um, entăo observe com atençăo e";
				mes "faça exatamente o que eu faço para criar";
				mes "o seu no futuro!";
				next;
				mes "[Charlron]";
				mes "Mas, como é a primeira vez,";
				mes "vocę precisa preparar alguns materiais.";
				mes "50 Troncos!";
				mes "10 Ferros!";
				mes "20 Peles de Animal!";
				mes "-traga isso, por favor!";
				next;
				mes "[Charlron]";
				mes "Tudo o que temos que fazer é";
				mes "fabricar um usando esses materiais,";
				mes "entăo volte quando estiver pronto.";
				mes "Ok?";
				close;
			case 3:
				mes "[Charlron]";
				mes "...năo é 'CARTĂO'!";
				close;
			}
		}
		mes "[Charlron]";
		mes "Bem-vindo, jovem.";
		mes "Vender é divertido? Eu sou o";
		mes "Mercador Charlron. Tenho feito";
		mes "algumas pesquisas sobre";
		mes "carrinhos ultimamente.";
		next;
		mes "[Charlron]";
		mes "Vocę năo está cansado desse carrinho?";
		mes "Venha até mim se quiser";
		mes "trocar o seu carrinho. Farei um bom trabalho.";
		mes "Mas existem algumas condiçőes.";
		next;
		mes "[Charlron]";
		mes "Sou um Mercador bastante famoso,";
		mes "entăo eu năo negocio com iniciantes.";
		mes "Assim que vocę atingir o nível 30,";
		mes "posso considerar fechar";
		mes "um negócio com vocę.";
		close;
	}
	mes "[Charlron]";
	mes "Eu sou um Mercador que";
	mes "lida com muitas coisas, Charlron.";
	mes "Se encontrar algo interessante,";
	mes "volte e tente";
	mes "negociar comigo.";
	close;
}

-	script	::Gershaun_alberta	-1,{
	if (BaseClass == Job_Merchant) {
		if (getskilllv("MC_CARTREVOLUTION") == 1) {
			mes "[Gershaun]";
			mes "Ah, quanto tempo!";
			mes "Oh, as marcas vermelhas no seu carrinho.";
			mes "Devem ser as marcas de \"isso\"...";
			mes "Parece que ensinei a habilidade corretamente!";
			next;
			mes "[Gershaun]";
			mes "Vocę tem sangue como o meu!";
			mes "Mmm! Afinal de contas!!";
			mes "Estou feliz! Coce minhas costas!";
			mes "Aqui! Depressa!";
			close;
		}
		else if (JobLevel >= 35 || (BaseJob == Job_Blacksmith || BaseJob == Job_Alchemist)) {
			mes "[Gershaun]";
			mes "Ooh. Vocę tem um corpo firme";
			mes "para um Mercador. Vocę deve ser";
			mes "muito bom em carregar coisas!?";
			mes "Mmm, vocę deveria ser capaz de aprender";
			mes "Revoluçăo do Carrinho!";
			next;
			switch (select("Ei~ foi por isso que vim.:O que é isso?")) {
			case 1:
				set .@care_random,rand(1,3);
				if (.@care_random == 1) {
					if ((countitem(533) > 1) && (countitem(998) > 19) && (countitem(938) > 29) && (countitem(601) > 19) && (countitem(962) > 4)) {
						mes "[Gershaun]";
						mes "Hoho!";
						mes "Entendido! Eu vou te ensinar";
						mes "Revoluçăo do Carrinho!";
						next;
						mes "[Gershaun]";
						mes "Ah, que dia agradável!";
						mes "Vou recompensar aqueles que";
						mes "balançam seus carrinhos com entusiasmo!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,20; //Iron
						delitem 938,30; //Sticky_Mucus
						delitem 601,20; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "Agora vocę pode usar Revoluçăo do Carrinho.";
						mes "Espero que vocę torne os mercadores";
						mes "famosos usando esse incrível";
						mes "poder de destruiçăo. Muahahahahaha!!!";
						next;
						mes "[Gershaun]";
						mes "Tenha um ótimo dia!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[Gershaun]";
						mes "Ooh!";
						mes "É suco de banana!";
						mes "Muito obrigado!";
						mes "...............Kaah!";
						delitem 532,1; //Banana_Juice
						mes "Muito refrescante! Obrigado! Adeus!";
						next;
						mes "[Gershaun]";
						mes "Hmm?";
						mes "Vocę ainda năo foi embora?";
						mes "Ah! Vocę ainda está interessado";
						mes "na Revoluçăo do Carrinho!";
						mes "Ok, entăo. Considerando que vocę trouxe";
						mes "o suco de banana, eu vou te ensinar.";
						next;
						mes "[Gershaun]";
						mes "Năo é difícil te ensinar";
						mes "Revoluçăo do Carrinho, mas preciso que prepare";
						mes "os materiais para modificar seu carrinho.";
						mes "Os itens que preciso săo...";
						next;
						mes "[Gershaun]";
						mes "Primeiro, preciso de 20 Ferros para tornar o carrinho";
						mes "durável. Depois, 30 Muco Pegajoso para absorver";
						mes "o impacto.";
						mes "E cerca de 20 Asas de Mosca e 5 Tentáculos?";
						mes "E 2 garrafas de Suco de Uva para mim!";
						next;
						mes "[Gershaun]";
						mes "Apenas traga isso.";
						mes "Năo estou dizendo APENAS 30 ou 20.";
						mes "Depende da minha disposiçăo!";
						mes "Hahahaha!";
						mes "Estarei esperando. Entăo, tchau~";
						close;
					}
					mes "[Gershaun]";
					mes "Mmm!";
					mes "Nada pode ser feito sem uma bebida refrescante!";
					mes "Que tal começar uma conversa";
					mes "com pelo menos uma garrafa de Suco de Banana?";
					close;
				}
				if (.@care_random == 2) {
					if ((countitem(533) > 1) && (countitem(998) > 14) && (countitem(938) > 24) && (countitem(601) > 14) && (countitem(962) > 4)) {
						mes "[Gershaun]";
						mes "Mmm, isso é bom!";
						mes "Ótimo! Eu vou te ensinar";
						mes "...Revoluçăo do Carrinho!";
						next;
						mes "[Gershaun]";
						mes "Ah, que dia agradável!";
						mes "Vou recompensar aqueles que";
						mes "balançam seus carrinhos com entusiasmo!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,15; //Iron
						delitem 938,25; //Sticky_Mucus
						delitem 601,15; //Wing_Of_Fly
						delitem 962,5; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "Agora vocę pode usar Revoluçăo do Carrinho.";
						mes "Espero que vocę torne os mercadores";
						mes "famosos usando seu incrível";
						mes "poder de destruiçăo. Muahahahahaha!!!";
						next;
						mes "[Gershaun]";
						mes "Tenha um bom dia!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[Gershaun]";
						mes "Ooh!";
						mes "É suco de banana!";
						mes "Muito obrigado!";
						mes "...............Kaaah!";
						delitem 532,1; //Banana_Juice
						mes "Muito bom! Obrigado! Adeus!";
						next;
						mes "[Gershaun]";
						mes "Mmm?";
						mes "Vocę ainda năo foi embora?";
						mes "Ah! Vocę ainda está interessado";
						mes "na Revoluçăo do Carrinho!";
						mes "Ok, entăo. Considerando que vocę trouxe";
						mes "o suco de banana, eu vou te ensinar.";
						next;
						mes "[Gershaun]";
						mes "Năo é difícil te ensinar";
						mes "Revoluçăo do Carrinho, mas preciso que prepare";
						mes "os materiais para modificar seu carrinho.";
						mes "Os itens que preciso săo...";
						next;
						mes "[Gershaun]";
						mes "Primeiro, preciso de 20 Ferros para tornar o carrinho";
						mes "durável. Depois, 30 Muco Pegajoso para absorver";
						mes "o impacto.";
						mes "E cerca de 20 Asas de Mosca e 5 Tentáculos?";
						mes "E 2 garrafas de Suco de Uva para mim!";
						next;
						mes "[Gershaun]";
						mes "Traga isso para mim.";
						mes "Mas isso năo significa que quero apenas 30 e 20.";
						mes "Tudo depende da minha disposiçăo!";
						mes "Apenas traga isso por enquanto.";
						mes "Hahahaha!";
						mes "Estou ansioso por isso. Adeus entăo~";
						close;
					}
					mes "[Gershaun]";
					mes "Mmm!";
					mes "Nada é de graça hoje em dia!";
					mes "Que tal tentar iniciar uma conversa";
					mes "oferecendo uma garrafa de Suco de Banana ou algo assim?";
					close;
				}
				if (.@care_random == 3) {
					if ((countitem(533) > 1) && (countitem(998) > 22) && (countitem(938) > 31) && (countitem(601) > 22) && (countitem(962) > 5)) {
						mes "[Gershaun]";
						mes "Mmm, isso é bom!";
						mes "Ótimo! Eu vou te ensinar";
						mes "...Revoluçăo do Carrinho!";
						next;
						mes "[Gershaun]";
						mes "Ah, que dia agradável!";
						mes "Vou recompensar aqueles que";
						mes "balançam seus carrinhos com entusiasmo!";
						next;
						delitem 533,2; //Grape_Juice
						delitem 998,23; //Iron
						delitem 938,32; //Sticky_Mucus
						delitem 601,23; //Wing_Of_Fly
						delitem 962,6; //Tentacle
						skill "MC_CARTREVOLUTION",1,SKILL_PERM;
						mes "Agora vocę pode usar Revoluçăo do Carrinho.";
						mes "Espero que vocę torne os mercadores";
						mes "famosos usando seu incrível";
						mes "poder de destruiçăo. Muahahahahaha!!!";
						next;
						mes "[Gershaun]";
						mes "Tenha um bom dia!!";
						close;
					}
					else if (countitem(532) > 0) {
						mes "[Gershaun]";
						mes "Ooh!";
						mes "É Suco de Banana!";
						mes "Muito obrigado!";
						mes "...............Kaaah!";
						delitem 532,1; //Banana_Juice
						mes "Muito bom! Obrigado! Adeus!";
						next;
						mes "[Gershaun]";
						mes "Mmm?";
						mes "Vocę ainda năo foi embora?";
						mes "Ah! Vocę ainda está interessado";
						mes "na Revoluçăo do Carrinho!";
						mes "Ok, entăo. Considerando que vocę trouxe";
						mes "o suco de banana, eu vou te ensinar.";
						next;
						mes "[Gershaun]";
						mes "Năo é difícil te ensinar";
						mes "Revoluçăo do Carrinho, mas preciso que prepare";
						mes "os materiais para modificar seu carrinho.";
						mes "Os itens que preciso săo...";
						next;
						mes "[Gershaun]";
						mes "Primeiro, preciso de 20 Ferros para tornar o carrinho";
						mes "durável. Depois, 30 Muco Pegajoso para absorver";
						mes "o impacto.";
						mes "E cerca de 20 Asas de Mosca e 5 Tentáculos?";
						mes "E 2 garrafas de Suco de Uva para mim!";
						next;
						mes "[Gershaun]";
						mes "Apenas traga isso.";
						mes "Năo estou dizendo APENAS 30 ou 20.";
						mes "Depende da minha disposiçăo!";
						mes "Hahahaha!";
						mes "Estarei esperando. Entăo, tchau~";
						close;
					}
					mes "[Gershaun]";
					mes "Mmm!";
					mes "Nada pode ser feito sem uma bebida refrescante!";
					mes "Que tal começar uma conversa";
					mes "com pelo menos uma garrafa de Suco de Banana?";
					close;
				}
			case 2:
				mes "[Gershaun]";
				mes "... vocę năo parece saber";
				mes "sobre a Revoluçăo do Carrinho.";
				mes "Ok, vou te contar uma história";
				mes "que nunca contei a ninguém antes.";
				mes "Ouça com atençăo.";
				next;
				mes "[Gershaun]";
				mes "Fiz uma pesquisa sobre uma forma";
				mes "diferente de usar o carrinho.";
				mes "Tentei cozinhar lámen";
				mes "e até tentei pular corda.";
				mes "Mas nenhuma dessas coisas";
				mes "conseguiu me satisfazer.";
				next;
				mes "[Gershaun]";
				mes "Em desespero, vaguei";
				mes "pelos campos com meu carrinho.";
				mes "Depois de vagar atordoado dia após dia...";
				mes "Encontrei um monstro muito forte.";
				mes "Minha vida estava em perigo!";
				mes "Por que eu, um Mercador sem armas e sem armadura!";
				next;
				mes "[Gershaun]";
				mes "Fiquei com um medo mortal... pensando";
				mes "e esperando que aquele năo fosse";
				mes "o meu fim. Com pouca esperança";
				mes "tentei a última coisa possível.";
				mes "Usei meu carrinho para atingir o monstro!";
				next;
				mes "[Gershaun]";
				mes "O monstro morreu com um golpe.";
				mes "Foi entăo que percebi algo.";
				mes "Carrinhos também podem ser armas!";
				mes "Finalmente percebi que podemos";
				mes "atacar com carrinhos!";
				next;
				mes "[Gershaun]";
				mes "Mammonita!";
				mes "Essa é a nova habilidade de ataque que desenvolvi.";
				mes "Usando 12 de SP, vocę levanta seu carrinho";
				mes "para atingir seu oponente...";
				mes "bem na cabeça!";
				next;
				mes "[Gershaun]";
				mes "Quanto mais pesado seu carrinho, mais";
				mes "forte será seu ataque! Com um golpe,";
				mes "seu oponente será ferido e";
				mes "forçado a recuar!";
				mes "Isso é a Mammonita!";
				close;
			}
		}
		mes "[Gershaun]";
		mes "Mmm, um jovem Mercador.";
		mes "Vocę também deve usar carrinhos.";
		mes "Já que precisa fazer negócios.";
		mes "Mas é só isso?";
		next;
		mes "[Gershaun]";
		mes "Fiz uma pesquisa sobre uma forma";
		mes "diferente de usar o carrinho.";
		mes "Tentei cozinhar lámen";
		mes "e até tentei pular corda.";
		mes "Mas nenhuma dessas coisas";
		mes "conseguiu me satisfazer.";
		next;
		switch (select("Eu sei, eu sei.:...?")) {
		case 1:
			mes "[Gershaun]";
			mes "...năo, o que eu estou dizendo é.";
			close;
		case 2:
			mes "[Gershaun]";
			mes "Em desespero, vaguei";
			mes "pelos campos com meu carrinho.";
			mes "Depois de vagar atordoado dia após dia...";
			mes "Encontrei um monstro muito forte.";
			mes "Minha vida estava em perigo!";
			mes "Por que eu, um Mercador sem armas e sem armadura!";
			next;
			mes "[Gershaun]";
			mes "Fiquei com um medo mortal... pensando";
			mes "e esperando que aquele năo fosse";
			mes "o meu fim. Com pouca esperança";
			mes "tentei a última coisa possível.";
			mes "Usei meu carrinho para atingir o monstro!";
			mes "E entăo! E entăo!";
			next;
			mes "[Gershaun]";
			mes "O monstro morreu com um golpe.";
			mes "Foi entăo que percebi algo.";
			mes "Carrinhos também podem ser armas!";
			mes "Finalmente percebi que podemos";
			mes "atacar com carrinhos!";
			next;
			mes "[Gershaun]";
			mes "Mammonita!";
			mes "Essa é a nova habilidade de ataque que desenvolvi.";
			mes "Usando 12 de SP, vocę levanta seu carrinho";
			mes "para atingir seu oponente...";
			mes "bem na cabeça!";
			next;
			mes "[Gershaun]";
			mes "Quanto mais pesado seu carrinho, mais";
			mes "forte será seu ataque! Com um golpe,";
			mes "seu oponente será ferido e";
			mes "forçado a recuar!";
			next;
			mes "[Gershaun]";
			mes "Vocę gostaria de aprender esta habilidade?";
			next;
			switch (select("Sim!!:Eu quero aprender habilidades de sushi...")) {
			case 1:
				mes "[Gershaun]";
				mes "Ok!";
				mes "Vou te dar um treinamento especial!";
				mes "Primeiro, vocę precisa de saúde!";
				mes "Alcance o nível 35 de";
				mes "Mercador!";
				mes "Falaremos depois disso!";
				close;
			case 2:
				mes "[Sushi King Gershaun]";
				if (Sex == SEX_FEMALE) {
					mes "Garota estúpida!";
				}
				else {
					mes "Garoto estúpido!";
				}
				mes "É muito cedo para vocę";
				mes "sequer tocar em sushi!";
				close;
			}
		}
	}
	mes "[Gershaun]";
	mes "Se năo funcionar, faça funcionar.";
	mes "Se năo funcionar, faça funcionar.";
	mes "Se năo funcionar, faça funcionar.";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working
//= 1.1 Bug fixes
//= 1.a Now using functions found in "Global_Functions.txt"
//=     for class checks.[kobra_k88]
//= 1.2 Added Baby Class Support [Lupus]
//= 1.3 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 1.4 Fixed exploits [Lupus]
//= 1.4a Fixed some typos [IVBela] 1.4b  Gershaun -> Gershuan
//=     changed perm. variables to temp ones [Lupus]
//= 1.4b Added missing 1 Banana Juice requirement to Cart Revolution [DracoRPG]
//============================================================
