//===== rAthena Script ======================================= 
//= Sage Skills Quests
//===== By: ================================================== 
//= Lupus, Reddozen
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quests for skills: Create Converter, Elemental Change
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [5511]
//= 1.5 Optimized. [Euphy]
//============================================================

yuno_in03,176,24,3	script	Mischna	755,{
	if(BaseJob != Job_Sage) {
		mes "[Mishuna]";
		mes "Bom dia, sou Mishuna, uma";
		mes "das instrutoras aqui na";
		mes "Academia de Magia de Schweicherbil.";
		mes "Por acaso, vocę é um Sábio";
		mes "ou Erudito? Oh... Năo é?";
		next;
		mes "[Mishuna]";
		mes "Oh, que pena.";
		mes "Minhas desculpas. Mas se";
		mes "por acaso conhecer algum, ou encontrar";
		mes "algum em suas jornadas, por favor,";
		mes "encaminhe-os a mim se ainda năo tiverem ouvido falar das liçőes que ofereço.";
		next;
		mes "[Mishuna]";
		mes "Sinto muito incomodá-lo,";
		mes "e agradeço pelo seu";
		mes "tempo. Tenha um bom";
		mes "dia, aventureiro.";
		close;
	}
	if(SAG_SK == 100) {
		set .@Element, getskilllv("SA_ELEMENTFIRE") + getskilllv("SA_ELEMENTGROUND") + getskilllv("SA_ELEMENTWIND") + getskilllv("SA_ELEMENTWATER");
		set .@Convert, getskilllv("SA_CREATECON");
		if(.@Element && .@Convert) {
			mes "[Mishuna]";
			mes "Se vocę tiver amigos Sábio ou";
			mes "Eruditos que ainda năo";
			mes "aprenderam as habilidades dos";
			mes "pergaminhos do Sir Barmundt,";
			mes "por favor, indique-os a mim.";
			next;
			mes "[Mishuna]";
			mes "Confio que vocę está";
			mes "achando que estas";
			mes "habilidades baseadas em elementos";
			mes "săo muito úteis em batalha.";
			mes "O conhecimento realmente equivale";
			mes "ao poder a longo prazo...";
			close;
		}
		mes "[Mishuna]";
		mes "Ah, vocę deve ter";
		mes "esquecido o que eu te";
		mes "ensinei de alguma forma. Talvez";
		mes "vocę tenha perdido sua cópia do";
		mes "pergaminho de habilidade que te dei? Năo";
		mes "importa, eu vou te ajudar a lembrar.";
		next;
		if(.@Element == 0) {
			mes "[Mishuna]";
			mes "Vocę terá a chance de";
			mes "escolher qual tipo de habilidade ^FF0000Mudança Elemental^FF0000";
			mes "vocę deseja, até mesmo uma que vocę năo tenha aprendido";
			mes "anteriormente, desde que vocę cumpra";
			mes "os requisitos da habilidade.";
			next;
			mes "[Mishuna]";
			mes "Tenha em mente que, uma vez";
			mes "que vocę aprenda sua habilidade";
			mes "de Mudança Elemental, vocę năo será";
			mes "capaz de alterá-la. Agora, qual";
			mes "habilidade vocę gostaria de aprender?";
			next;
			setarray .@ReqSkill[0],280,283,282,281;
			setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
			setarray .@Skill[0],1018,1017,1019,1008;
			setarray .@Skill$[0],"Fire","Earth","Wind","Water";
			while(1) {
				set .@i, select("Mudança Elemental de Fogo:Mudança Elemental de Terra:Mudança Elemental de Vento:Mudança Elemental de Água")-1;
				if(getskilllv(.@ReqSkill[.@i]) == 0) {
					mes "[Mishuna]";
					mes "Sinto muito, mas vocę năo";
					mes "aprendeu ^FF0000Encantar com"+.@ReqSkill$[.@i]+"^000000, a habilidade";
					mes "necessária para ^FF0000"+.@Skill$[.@i]+"Mudança";
					mes "Elemental^000000. Vocę precisará aprender";
					mes "Encantar com"+.@ReqSkill$[.@i]+"ou selecionar outra";
					mes "habilidade de Mudança Elemental.";
					next;
				}
				else {
					mes "[Mishuna]";
					mes "Muito bem, eu irei";
					mes "te ensinar a habilidade ^FF0000"+.@Skill$[.@i];
					mes "Mudança Elemental^000000";
					mes "e a habilidade ^FF0000Criaçăo de";
					mes "Conversor Elemental^000000. Por favor, fique";
					mes "parado enquanto eu entoo este feitiço.";
					next;
					mes "[Mishuna]";
					mes "%$#@!#$% Yap~~";
					specialeffect2 EF_RUWACH;
					next;
					mes "[Mishuna]";
					mes "Yap!";
					specialeffect2 EF_BRANDISHSPEAR;
					next;
					mes "^3355FFVocę aprendeu com sucesso";
					mes "a habilidade"+.@Skill$[.@i]+"Mudança";
					mes "Elemental e a habilidade de Criaçăo de";
					mes "Conversor Elemental.^000000";
					skill .@Skill[.@i],1,SKILL_PERM;
					if(.@Convert == 0)
						skill "SA_CREATECON",1,SKILL_PERM;
					next;
					break;
				}
			}
		}
		else if(.@Convert == 0) {
			mes "[Mishuna]";
			mes "Tudo bem, eu vou";
			mes "lançar um feitiço que";
			mes "ajudará vocę a lembrar";
			mes "das habilidades que esqueceu.";
			mes "Năo se mova, e tente";
			mes "ficar o mais imóvel possível...";
			next;
			mes "[Mishuna]";
			mes "%$#@!#$% Yap~~";
			specialeffect2 EF_RUWACH;
			next;
			mes "[Mishuna]";
			mes "Yap!";
			specialeffect2 EF_BRANDISHSPEAR;
			next;
			mes "^3355FFVocę relembrou com sucesso";
			mes "a habilidade de Criaçăo de";
			mes "Conversor Elemental e é";
			mes "capaz de usá-la novamente.^000000";
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
		}
		mes "[Mishuna]";
		mes "Ah, vocę aprendeu essas";
		mes "habilidades tăo rápido quanto eu imaginei";
		mes "que aprenderia. Muito bem entăo,";
		mes "espero que vocę use esses talentos";
		mes "com destreza para os fins corretos.";
		mes "Adeus por enquanto,"+strcharinfo(0)+".";
		close;
	}
	else if(SAG_SK == 0) {
		mes "[Mishuna]";
		mes "Bom dia, sou Mishuna, uma";
		mes "das instrutoras aqui na";
		mes "Academia de Magia de Schweicherbil.";
		mes "Como posso ser útil?";
		next;
		select("Busco novo conhecimento.");
		mes "[Mishuna]";
		mes "Ah, vocę deve ser"+strcharinfo(0)+".";
		mes "Eu ansiava por conhecę-lo.";
		mes "Na nobre busca pelo";
		mes "conhecimento, poderia sugerir";
		mes "a leitura dos pergaminhos recentemente";
		mes "restaurados do Sir Barmundt?";
		next;
		mes "[Mishuna]";
		mes "Os pergaminhos de Sir Barmundt contęm";
		mes "conhecimento sobre os 4 elementos,";
		mes "que săo Fogo, Água, Terra e Vento. O conhecimento destes";
		mes "pergaminhos pode ser aplicado no";
		mes "uso de 2 novas habilidades de Sábio.";
		next;
		mes "[Mishuna]";
		mes "A primeira chama-se ^FF0000Mudança";
		mes "Elemental^000000, que permite a vocę";
		mes "alterar o atributo de um monstro";
		mes "de acordo com o elemento específico da habilidade de Mudança Elemental";
		mes "que vocę aprendeu.";
		next;
		mes "[Mishuna]";
		mes "A segunda chama-se";
		mes "Criaçăo de Conversor Elemental,";
		mes "que permite que vocę crie";
		mes "itens conversores necessários para usar a habilidade de Mudança Elemental.";
		next;
		mes "[Mishuna]";
		mes "Embora o conhecimento destas";
		mes "duas habilidades tenha sido";
		mes "perdido por anos, finalmente";
		mes "conseguimos recuperar a maior";
		mes "parte dele. Entăo, vocę acha que está";
		mes "pronto para aprender essas habilidades?";
		next;
		if(select("Talvez depois.:Sim, estou.") == 1) {
			mes "[Mishuna]";
			mes "Ah, vocę deve estar ocupado";
			mes "agora. Sem problemas, apenas volte";
			mes "quando achar que está";
			mes "pronto para aprender. Bem, entăo,";
			mes "adeus e tenha um bom dia~";
			close;
		}
		mes "[Mishuna]";
		mes "Muito bem, entăo. Primeiro, vocę";
		mes "deve aprender a habilidade de";
		mes "Criaçăo de Conversor Elemental, que";
		mes "é essencial para aprender a";
		mes "habilidade de Mudança Elemental.";
		next;
		mes "[Mishuna]";
		mes "Por favor, traga os materiais";
		mes "necessários para que possamos";
		mes "construir um conversor elemental";
		mes "básico para que vocę possa";
		mes "aprender a habilidade. Vejamos,";
		mes "vocę precisará trazer...";
		next;
		mes "[Mishuna]";
		mes "^ff00007 Chifres^000000,";
		mes "^ff000012 Conchas Arco-íris^000000,";
		mes "^ff000010 Cascos de Caracol^000000,";
		mes "^ff00004 Pergaminhos em Branco^000000 e";
		mes "^ff000010 Caudas de Escorpiăo^000000.^000000";
		next;
		mes "[Mishuna]";
		mes "Tudo bem, estarei aqui";
		mes "esperando pelo seu";
		mes "retorno. Lembre-se de que";
		mes "precisamos desses itens para criar";
		mes "um conversor para que vocę possa aprender a habilidade com o meu exemplo...";
		set SAG_SK,1;
		close;
	}
	else if(SAG_SK == 1) {
		if (countitem(904) < 10 || countitem(947) < 7 || countitem(1013) < 12 || countitem(946) < 10 || countitem(7433) < 4) {
			mes "[Mishuna]";
			mes "Hm, vocę ainda năo";
			mes "reuniu todos os materiais";
			mes "necessários para criar um conversor";
			mes "elemental. Deixe-me lembrar";
			mes "o que trazer para que vocę";
			mes "năo esqueça na próxima vez...";
			next;
			mes "[Mishuna]";
			mes "^ff00007 Chifres^000000,";
			mes "^ff000012 Conchas Arco-íris^000000,";
			mes "^ff000010 Cascos de Caracol^000000,";
			mes "^ff00004 Pergaminhos em Branco^000000 e";
			mes "^ff000010 Caudas de Escorpiăo^000000.^000000";
			next;
			mes "[Mishuna]";
			mes "Năo esqueça que precisamos";
			mes "de todos esses itens para criar";
			mes "um conversor para que vocę possa";
			mes "aprender a habilidade de Criaçăo";
			mes "de Conversor Elemental observando";
			mes "eu demonstrá-la para vocę.";
			close;
		}
		else {
			mes "[Mishuna]";
			mes "Ótimo, vocę trouxe tudo.";
			mes "Agora, deixe-me explicar a habilidade.";
			mes "As habilidades que vocę aprende como Sábio";
			mes "determinam que tipo de conversores elementais vocę pode fabricar.";
			next;
			mes "[Mishuna]";
			mes "A habilidade ^FF0000Encantar com Chama^000000 permite";
			mes "que vocę crie conversores";
			mes "elementais de Fogo. A habilidade";
			mes "Encantar com Terremoto";
			mes "permite a criaçăo";
			next;
			mes "[Mishuna]";
			mes "^FF0000Encantar com Tornado^000000 permite";
			mes "a criaçăo de conversores";
			mes "elementais de Vento, e ^FF0000Encantar com Tsunami^000000";
			mes "permite a criaçăo de";
			mes "conversores elementais de Água. Isso";
			mes "tudo faz sentido, certo?";
			next;
			mes "[Mishuna]";
			mes "Agora, sua taxa de sucesso na";
			mes "criaçăo de conversores elementais depende";
			mes "do nível das habilidades Encantar com Chama, Terremoto, Tornado,";
			mes "ou Tsunami, e";
			mes "de suas habilidades.";
			next;
			mes "[Mishuna]";
			mes "Agora, por favor, leve esta cópia";
			mes "do pergaminho de Barmundt e use";
			mes "como referęncia ao tentar";
			mes "fabricar conversores elementais";
			mes "quando usar a habilidade de";
			mes "Criaçăo de Conversor Elemental.";
			next;
			mes "^3355FFVocę aprendeu a habilidade";
			mes "Criar Conversor Elemental";
			mes "revisando sua cópia";
			mes "do pergaminho de Barmundt.^000000";
			specialeffect2 EF_ABSORBSPIRITS;
			delitem 904,10; // Scorpion_Tail
			delitem 947,7; // Horn
			delitem 1013,12; // Rainbow_Shell
			delitem 946,10; // Snail's_Shell
			delitem 7433,4; // Blank_Scroll
			set SAG_SK,2;
			skill "SA_CREATECON",1,SKILL_PERM;
			next;
			mes "[Mishuna]";
			mes "Uau,"+strcharinfo(0)+"!";
			mes "vocę aprendeu essa habilidade";
			mes "muito rápido! Năo é ŕ toa que";
			mes "as pessoas dizem que vocę é um";
			mes "dos melhores Sábios por aí!";
			next;
			mes "[Mishuna]";
			mes "Agora vocę está pronto para";
			mes "aprender a outra habilidade,";
			mes "Alterar Propriedade. Certo,";
			mes "preciso preparar algumas coisas";
			mes "para esta liçăo, entăo nos";
			mes "encontraremos depois, ok?";
			close;
		}
	}
	else if(SAG_SK == 2) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- Eu me lembrei da ^ff0000habilidade Criar Conversor Elemental^000000 enquanto falava com Mishuna! -";
			next;
		}
		mes "[Mishuna]";
		mes "Vocę terá a chance de";
		mes "escolher qual tipo de habilidade ^FF0000Alterar";
		mes "Propriedade^000000 vocę deseja, mesmo uma que vocę năo tenha";
		mes "aprendido anteriormente, desde";
		mes "que cumpra os requisitos.";
		next;
		mes "[Mishuna]";
		mes "Lembre-se de que, depois";
		mes "de aprender sua habilidade";
		mes "Alterar Propriedade, vocę năo";
		mes "poderá mudá-la. Entăo, qual";
		mes "habilidade gostaria de aprender?";
		next;
		setarray .@ReqSkill[0],280,283,282,281;
		setarray .@ReqSkill$[0],"Blaze","Quake","Tornado","Tsunami";
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		while(1) {
			set .@i, select("Alterar Propriedade: Fogo:Alterar Propriedade: Terra:Alterar Propriedade: Vento:Alterar Propriedade: Água")-1;
			if(getskilllv(.@ReqSkill[.@i]) == 0) {
				mes "[Mishuna]";
				mes "Sinto muito, mas vocę năo";
				mes "aprendeu ^FF0000Encantar com"+.@ReqSkill$[.@i]+"^000000, a habilidade";
				mes "necessária para a"+.@Skill$[.@i]+"habilidade Alterar Propriedade. Por favor, aprenda Encantar com";
				mes .@ReqSkill$[.@i]+"ou selecione outra habilidade Alterar Propriedade para eu lhe ensinar.";
				next;
			}
			else {
				mes "[Mishuna]";
				mes "Muito bem, entăo. Por favor,";
				mes "traga os seguintes itens";
				mes "para que vocę possa aprender a";
				mes .@Skill$[.@i]+"habilidade Alterar Propriedade.";
				next;
				mes "[Mishuna]";
				mes "^FF000020"+.@ReqItem$[.@i]+"^000000,";
				mes "^FF00001 payon Soluçăo^000000 e";
				mes "^FF00001 Morocc Soluçăo^000000. Por favor,";
				mes "retorne a mim quando tiver";
				mes "todos os materiais prontos.";
				set SAG_SK, 10 * (.@i+1); //10,20,30,40
				close;
			}
		}
	}
	else if(SAG_SK == 10 || SAG_SK == 20 || SAG_SK == 30 || SAG_SK == 40) {
		if(getskilllv("SA_CREATECON") == 0) {
			skill "SA_CREATECON",1,SKILL_PERM;
			mes "- Eu me lembrei da ^ff0000habilidade Criar Conversor Elemental^000000 enquanto falava com Mishuna! -";
			next;
		}
		set .@i, (SAG_SK/10) - 1;
		setarray .@ReqItem[0],990,993,992,991;
		setarray .@ReqItem$[0],"Red Bloods","Green Lives","Wind of Verdure","Crystal Blues";
		setarray .@Skill[0],1018,1017,1019,1008;
		setarray .@Skill$[0],"Fire","Earth","Wind","Water";
		if (countitem(.@ReqItem[.@i]) < 20 || countitem(1089) < 1 || countitem(1088) < 1) {
			mes "[Mishuna]";
			mes "Vocę está com dificuldade";
			mes "para reunir todos os itens";
			mes "necessários? Só por precauçăo,";
			mes "deixe-me lembrar o que vocę";
			mes "precisa me trazer para aprender"+.@Skill$[.@i];
			mes "a habilidade Alterar Propriedade.";
			next;
			mes "[Mishuna]";
			mes "^ff000020"+.@ReqItem$[.@i]+"^000000,";
			mes "^ff00001 payon Soluçăo^000000 e";
			mes "^ff00001 Morocc Soluçăo^000000. Por favor,";
			mes "năo se esqueça e deixe os";
			mes "materiais prontos para a próxima";
			mes "vez que me vir, certo?";
			close;
		}
		mes "[Mishuna]";
		mes "Ah, vocę voltou. Agora posso";
		mes "finalmente lhe ensinar sobre a";
		mes .@Skill$[.@i]+"habilidade Alterar Propriedade.";
		mes "Esta habilidade tem a chance";
		mes "de alterar permanentemente a";
		mes "propriedade de um monstro alvo para"+.@Skill$[.@i]+".";
		next;
		mes "[Mishuna]";
		mes "Lembre-se de que vocę precisa";
		mes "usar um conversor elemental para";
		mes "conjurar esta habilidade, e que ela tem uma taxa de sucesso, similar ŕ";
		mes "habilidade Criar Conversor";
		mes "Elemental. Portanto, esteja ciente disso.";
		next;
		mes "[Mishuna]";
		mes "Agora,"+strcharinfo(0)+",";
		mes "vou conjurar um feitiço";
		mes "que o ajudará a memorizar a";
		mes "habilidade"+.@Skill$[.@i]+"Alterar Propriedade.";
		mes "Tente ficar parado...";
		next;
		mes "^3355FFMishuna começa a entoar";
		mes "um encantamento estranho enquanto";
		mes "um brilho azul suave envolve";
		mes "seu corpo e lentamente fica";
		mes "mais brilhante e intenso.^000000";
		specialeffect2 EF_RUWACH;
		next;
		mes "[Mishuna]";
		mes "@#$%^~ Yap!";
		specialeffect2 EF_BRANDISHSPEAR;
		delitem .@ReqItem[.@i],20;
		delitem 1089,1; // Payon Potion
		delitem 1088,1; // Morocc Potion
		set SAG_SK,100;
		skill .@Skill[.@i],1,0;
		next;
		mes "[Mishuna]";
		mes strcharinfo(0)+"...";
		mes "Fico feliz em dizer que vocę";
		mes "memorizou com sucesso a";
		mes .@Skill$[.@i]+"habilidade Alterar Propriedade.";
		mes "Espero que lhe seja útil";
		mes "em batalha. Até logo~";
		close;
	}
	else {
		mes "[Mishuna]";
		mes "Se vocę tiver amigos Sábio ou";
		mes "Eruditos que năo aprenderam";
		mes "as habilidades dos pergaminhos";
		mes "do Sir Barmundt, por favor,";
		mes "indique-os a mim.";
		next;
		mes "[Mishuna]";
		mes "Confio que vocę está achando";
		mes "que essas habilidades baseadas";
		mes "em elementos săo muito úteis";
		mes "em batalha. O conhecimento";
		mes "realmente equivale a poder";
		mes "a longo prazo...";
		close;
	}
}

//============================================================ 
// Old changelog
//===== Additional Comments: ================================= 
//= 1.0 for fully working skills only [Lupus]
//= 1.1 Added more new skill quests for more classes [Lupus]
//= Somehow eA engine doesn't let you keep learn't skill V_V'
//= 1.2 Added to correct locations, correct NPC's, fixed
//= some of the items required and made them into real
//= quests. [Reddozen] 
//= 1.3 Fixed bugs and minor typos. Optimized [Lupus]
//= 1.3a fixed an item ID typo, thx 2Spiritual Kid
//= 1.3b Splitted into different files [DracoRPG]
//= 1.3c Fixed some typos [IVBela]
//============================================================
