//===== rAthena Script =======================================
//= War of Emperium (Payon) - Bamboo Grove Hill
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Payon Guild Castle 5
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Corrected flag-in spawn point. [L0ne_W0lf]
//= 1.2 Removed dialog from interior flags. [L0ne_W0lf]
//=     Fixed position of Guild dungeon switch.
//= 1.3 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Bamboo Grove Hill#1::OutsideFlagsPA5	722,{

	set .@GID, GetCastleData("payg_cas05",1);

	if (.@GID == 0) {
		mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
		mes " ";
		mes "1. Seguindo a ordenanÁa do Divino Reino de Rune-Midgard,";
		mes "Declaramos que";
		mes "n„o h· um mestre formal para este castelo.";
		mes " ";
		mes "2. ¿quele que conseguir";
		mes "superar todas as provaÁıes";
		mes "e destruir o Emperium,";
		mes "o rei conceder· a posse";
		mes "deste castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Bravos guerreiros...";
		mes "Desejam retornar ao seu honroso local?";
		next;
		if(select("Retornar ao castelo da guilda.:Sair.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("payg_cas05",1)) {
					warp "payg_cas05",243,27;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Edict of the Divine Rune-Midgarts Kingdom ]";
	mes " ";
	mes "1. Seguindo a ordenanÁa do Divino Reino de Rune-Midgard,";
	mes "aprovamos que este local est· sob";
	mes "a posse privada de ^ff0000"+GetGuildName(.@GID)+"Guilda ^000000.";
	mes " ";
	mes "2. O Mestre da guilda ^ff0000"+GetGuildName(.@GID)+"Guilda ^000000 È";
	mes "^ff0000"+GetGuildMaster(.@GID)+"^000000";
	mes "Se houver alguÈm que se oponha a isso,";
	mes "prove sua forÁa e honra com uma l‚mina de aÁo em suas m„os.";
	close;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

pay_gld,208,268,4	duplicate(OutsideFlagsPA5)	Bamboo Grove Hill#1-2	722
pay_gld,199,268,4	duplicate(OutsideFlagsPA5)	Bamboo Grove Hill#2	722
pay_gld,190,277,3	duplicate(OutsideFlagsPA5)	Bamboo Grove Hill#3	722
pay_gld,187,294,2	duplicate(OutsideFlagsPA5)	Bamboo Grove Hill#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Bamboo Grove Hill#5::InsideFlagsPA5	722,{
	end;

OnRecvCastlePy05:
	FlagEmblem GetCastleData("payg_cas05",1);
	end;
}

payg_cas05,32,249,4	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#5-2	722
payg_cas05,24,249,4	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#6	722
payg_cas05,62,271,0	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#7	722
payg_cas05,57,271,0	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#8	722
payg_cas05,55,252,2	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#9	722
payg_cas05,55,260,2	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#10	722

// Guild Flag (Town)
//============================================================
payon,123,322,4	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#11	722
payon,166,161,3	duplicate(InsideFlagsPA5)	Bamboo Grove Hill#12	722

// Kafra Employee
//============================================================
payg_cas05,276,227,1	duplicate(guildkafra)	Kafra Staff#payg_cas05	117

// Steward
//============================================================
payg_cas05,277,249,3	duplicate(cm)	Nahzarf#payg_cas05	55

// Treasure Room Exit
//============================================================
payg_cas05,161,136,0	script	#lever_PA05	111,{
	mes " ";
	mes "H· uma pequena alavanca. VocÍ vai pux·-la?";
	next;
	if(select("Puxar.:N„o puxar.") == 1) {
		close2;
		warp "payg_cas05",277,250;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
payg_cas05,249,15,0	duplicate(gdlever)	#payg_cas05	111

// Guild Treasure Spawns
//============================================================
payg_cas05,157,132,0	duplicate(Gld_Trea_Spawn)	Treasure#payg_cas05	-1

// AGIT Manager
//============================================================
payg_cas05,30,30,0	duplicate(Gld_Agit_Manager)	Agit#payg_cas05	-1

// Guardians
//============================================================
payg_cas05,277,249,3	duplicate(Gld_Guard_Template)	Guardian#payg_cas05	-1
