//===== rAthena Script =======================================
//= Bulletin Boards
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= Bulletin Boards for beginners.
//===== Additional Comments: =================================
//= 1.0 Moved Izlude NPCs to Pre-RE/RE paths.
//=     Disabled until proper coordinates are found.
//============================================================

/*
-	script	::BulletinBoard_iz	-1,{
	mes "[Izlude: A Cidade Satélite]";
	mes "Bem-vindo a Izlude, o satélite de Prontera. Izlude foi construída para apoiar a defesa de Prontera e para acomodar sua crescente população.";
	next;
	mes "[Izlude: A Cidade Satélite]";
	mes "Os edifícios principais aqui servem para acomodar o crescimento da Academia Cryptura.";
	next;
	mes "[Izlude: A Cidade Satélite]";
	mes "Os pontos de interesse incluem o edifício da Associação dos Espadachins, que permite que aventureiros mudem sua classe para Espadachim, e a Arena de Batalha que fica a leste de Izlude.";
	next;
	mes "[Izlude: A Cidade Satélite]";
	mes "Nas docas, você pode pegar um navio e viajar para ^003399Alberta^000000 ou para a ^660000Ilha de Byalan^000000.";
	next;
	mes "[Izlude: A Cidade Satélite]";
	mes "De Izlude, ^3355FFProntera^000000 está localizada a noroeste, e ^006600payon^000000 está localizada ao sul. Aproveite suas viagens pelo Reino de Rune-Midgard.";
	close;
}
izlude,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5	837
izlude_a,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_a	837
izlude_b,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_b	837
izlude_c,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_c	837
izlude_d,25,103,0	duplicate(BulletinBoard_iz)	Bulletin Board#5_d	837
*/
