//===== rAthena Script =======================================
//= Mergician
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Merges items taking up multiple slots in a player's
//= inventory.
//===== Additional Comments: =================================
//= 1.0 First version, currently useless/disabled.
//= 1.1 Implemented the 'mergeitem' script command. [Cydh]
//= 1.2 Updated and moved to Cash Mall [Lemongrass]
//============================================================

//prontera,146,95,3	script	Mergician#pron	1_M_WIZARD,{
itemmall,35,75,3	script	Mergician#mall	1_M_WIZARD,{
	if (checkweight(1301,1) == 0) {
		mes "- Espere um segundo !! -";
		mes "- Vocę está carregando itens demais -";
		mes "- ou está com muito peso para prosseguir. -";
		mes "- Volte após -";
		mes "- organizar seu inventário. -";
		close;
	}
	mes "[Mergician]";
	mes "Vocę acredita no milagre do deus da Fusăo?? Se sim, repita meu encantamento em voz alta conforme eu o pronuncio!!!";
	mes "Funda Funda, Fuuuunda!!!";
	next;
	switch(select("Fuuuunda!!!!:O que é o milagre da Fusăo?:Abandone...")) {
	case 2:
		mes "[Mergician]";
		mes "Existe uma ordem que rege o mundo e faz com que ele funcione bem.";
		next;
		mes "[Mergician]";
		mes "Mas houve um fator ruim que prejudicou totalmente essa regra!!";
		next;
		mes "[Mergician]";
		mes "Aquelas coisas que estăo separadas, mesmo sendo compostas pelo mesmo material!!";
		next;
		mes "[Mergician]";
		mes "Vocę nunca passou por esse incidente ruim??";
		mes "O fato de eu ter ^3131FFa mesma poçăo, mas aparecendo mais de duas vezes no seu inventário!!^000000 Tăo desagradável!!!";
		next;
		mes "[Mergician]";
		mes "Acredite no Fusionismo. Essa é a verdade.";
		mes "Entăo eu posso ajudá-lo a ser feliz e contente.";
		close;
	case 1:
		mes "[Mergician]";
		mes "Este é o ritual sagrado completo para rezar ao Grande Deus, Fusăo! E eu estou pegando o poder emprestado por um tempo!!";
		next;
		mes "[Mergician]";
		mes "E se vocę deseja ardentemente ser abençoado pela Fusăo, seja humilde e grite bem alto! Funda Funda, Fuuuunda!!!";
		next;
		switch(select("Fuuuunda!:Năo siga o que ele diz.")) {
		case 1:
			mergeitem;
			mes "[Mergician]";
			mes "A Fusăo acabou de ouvir seu desejo e deixou que ele se realizasse!";
			mes "Abra seu inventário para conferir o milagre!";
			close;
		case 2:
			mes "[Mergician]";
			mes "Seu idiota!!! Vocę acabou de quebrar todo o ritmo! Por que vocę năo consegue pegar o meu fluxo e me acompanhar?! Idiota!";
			close;
		}
	case 3:
		close;
	}
}
