//===== rAthena Script =======================================
//= Hypnotist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Stat and skill resetter for expanded first class under
//= base level 50 and normal first class.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal script.
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

// Main NPC :: resetskill_novice
//============================================================
izlude,127,175,3	script	Hypnotist#novice	124,{
	mes "[Hypnotist]";
	mes "Saudaçőes, aventureiro.";
	mes "Sou um membro da Academia";
	mes "de Hipnotizadores enviado a Izlude";
	mes "para fornecer serviços de Restauraçăo de Habilidades";
	mes "para certas Classes 1 por um preço excelente: de graça!";
	next;
	mes "[Hypnotist]";
	mes "Embora eu ofereça restauraçăo";
	mes "ilimitada de atributos/habilidades por ora, tenho";
	mes "duas condiçőes que devem ser";
	mes "cumpridas. Primeiro, vocę deve ter";
	mes "um ^FF0000Nível de Base abaixo de 50^000000.";
	next;
	mes "[Hypnotist]";
	mes "Segundo, vocę deve ser um";
	mes "^FF0000Espadachim, Noviço, Mago,";
	mes "Gatuno, Arqueiro, Mercador,";
	mes "Taekwon (M), ou Taekwon (F),";
	mes "Justiceiro ou Ninja^000000";
	mes "para se qualificar.";
	mes "Agora, vocę tem alguma dúvida?";
	next;
	switch(select("^FF0000Restaurar Atributos/Habilidades?:Restaurar atributos:Restaurar habilidades^000000:Cancelar")) {
	case 1:
		mes "[Hypnotist]";
		mes "A Restauraçăo de Atributos/Habilidades permite aos";
		mes "aventureiros redistribuir seus Pontos";
		mes "de Habilidade caso năo estejam";
		mes "satisfeitos com suas habilidades atuais.";
		next;
		mes "[Hypnotist]";
		mes "Antes de prosseguir com";
		mes "uma Restauraçăo de Atributos/Habilidades, vocę deve";
		mes "reduzir todo o peso";
		mes "dos itens carregados no seu";
		mes "personagem para 0. Vocę pode colocar";
		mes "itens extras no Armazém da Kafra.";
		next;
		mes "[Hypnotist]";
		mes "Ah, também é importante";
		mes "remover seu ^FF0000Carrinho^000000";
		mes "caso tenha um equipado.";
		mes "Caso contrário, a hipnose năo";
		mes "funcionará, ou terá um efeito colateral...";
		close;
	case 2:
		set .@str$,"Stat";
	case 3:
		if (.@str$ == "")
			set .@str$,"Skill";
		mes "[Hypnotist]";
		mes "Tem certeza de que";
		mes "deseja prosseguir com";
		mes "meu serviço de ^FF0000"+.@str$+"Restauraçăo^000000?";
		next;
		if(select("Sim:Cancelar") == 1)
			break;
	case 4:
		mes "[Hypnotist]";
		mes "Obrigado, e boa";
		mes "sorte em suas aventuras.";
		mes "Viaje em segurança~";
		close;
	}
	if ((Class >= Job_Swordman && Class <= Job_Thief) || Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja) {
		if (checkcart()) {
			mes "[Hypnotist]";
			mes "Oh! Por favor, remova seu";
			mes "Carrinho antes de prosseguir";
			mes "com o"+.@str$+"serviço de Restauraçăo.";
			mes "Obrigado pela cooperaçăo~";
			close;
		}
		if (Weight != 0) {
			mes "[Hypnotist]";
			mes "Se vocę está aqui pelo meu"+.@str$;
			mes "serviço de Reset, por favor";
			mes "lembre-se de que vocę năo pode";
			mes "resetar seus"+.@str$+"até que o";
			mes "^FF0000peso dos seus itens carregados no";
			mes "seu inventário seja reduzido a 0^000000.";
			next;
			mes "[Hypnotist]";
			mes "Por que vocę năo coloca suas";
			mes "coisas no Armazém da Kafra";
			mes "por enquanto? Dessa forma, vocę pode";
			mes "manter seus pertences em segurança.";
			close;
		}
		if (BaseLevel >= 50 && (Class == Job_Taekwon || Class == Job_Gunslinger || Class == Job_Ninja)) {
			mes "[Hypnotist]";
			mes "Sinto muito, mas personagens";
			mes "com Nível de Base maior";
			mes "que 50 năo săo elegíveis para o";
			mes .@str$+"serviço de Restauraçăo que ofereço.";
			close;
		}
		mes "[Hypnotist]";
		mes "Obrigado por usar";
		mes "meu serviço de"+.@str$+"Redistribuiçăo.";
		mes "Ah, e boa sorte";
		mes "em suas jornadas,";
		mes "aventureiro.";
		if (.@str$ == "Stat")
			resetstatus;
		else
			resetskill;
		close;
	} else {
		mes "[Hypnotist]";
		mes "Sinto muito, mas sua";
		mes "Classe năo se qualifica";
		mes "para o serviço de"+.@str$+"Restauraçăo";
		mes "que eu ofereço. Só posso";
		mes "oferecer"+.@str$+"Restauraçőes para as";
		mes "seguintes Classes...";
		next;
		mes "[Hypnotist]";
		mes "^FF0000Espadachim, Noviço,";
		mes "Mago, Gatuno, Arqueiro,";
		mes "Mercador, Taekwon (M),";
		mes "Taekwon (F),";
		mes "Justiceiro e Ninja^000000.";
		close;
	}
}
izlude_a,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_a	124
izlude_b,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_b	124
izlude_c,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_c	124
izlude_d,127,175,3	duplicate(Hypnotist#novice)	Hypnotist#novice_d	124
