//===== rAthena Script ======================================= 
//= Stone Changer
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Organizes ores in a player's inventory.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Clean-up. [Capuche]
//============================================================ 

// Main NPC :: stonechange
//============================================================
geffen_in,99,174,5	script	Ore Tester#sorty	8_F_GIRL,{
	mes "[Ore Tester Sorty]";
	mes "Vocę tem ^3131FFalgum minério do mesmo tipo no seu inventário^000000 que ocupa muitos espaços?";
	mes "Eu posso distinguir seus minérios e organizá-los agora mesmo~!";
	next;
	switch(select("Refinar meu Minério.:Cancelar.")) {
	case 1:
		mes "[Ore Tester Sorty]";
		mes "No momento, só consigo distinguir ^FF0000Aço^000000, ^FF0000Ferro^000000, ^FF0000Minério de Ferro^000000 e ^FF0000Oridecon Bruto^000000 e organizá-los.";
		mes "Por favor, note que ^3131FFoutros itens năo săo possíveis^000000!";
		next;
		mes "[Ore Tester Sorty]";
		mes "Entăo, vocę gostaria que eu organizasse seus minérios?";
		next;
		.@i = select("Aço, por favor.:Ferro, por favor.:Minério de Ferro, por favor.:Oridecon Bruto, por favor.:Năo, obrigado.");
		if (.@i == 5) {
			mes "[Ore Tester Sorty]";
			mes "Humpf, eu realmente odeio pessoas desorganizadas!";
			close;
		}
		setarray .@ores[0],999,998,1002,756;
		.@item = .@ores[.@i-1];
		if (countitem(.@item) == 0) {
			mes "[Ore Tester Sorty]";
			mes "Vocę năo tem nenhum"+getitemname(.@item)+"...";
			close;
		}
		// while(1) {
			// if (countitem(.@item)) {
				// set .@count, countitem(.@item);
				// set .@total, .@total + .@count;
				// delitem .@item, .@count;
			// } else {
				// getitem .@item, .@total;
				// break;
			// }
		// }
		.@count = countitem(.@item);
		delitem .@item, .@count;
		getitem .@item, .@count;
		mes "[Ore Tester Sorty]";
		mes "Está feito. Ficou ótimo! Vocę năo acha?";
		close;
	case 2:
		mes "[Ore Tester Sorty]";
		mes "Parece que sua bolsa está limpa? Huhu! Vocę deve ser um mestre da limpeza!";
		close;
	}
}
