//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,56,3	script	Gypsy#Valkyrie	101,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Gypsy]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Gypsy]";
		mes "Mova-se para a esquerda,";
		mes "mova-se para a direita~!";
		mes "E um passo...!";
		mes "Dançar pode ser";
		mes "mais do que um passatempo.";
		mes "Para mim, é um estilo de vida~";
		close;
	}
	else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
		mes "[Gypsy]";
		mes "A terra de Midgard";
		mes "precisa de mulheres talentosas";
		mes "para mudar sutilmente o equilíbrio";
		mes "na batalha entre o bem";
		mes "e o mal.";
		next;
		mes "[Gypsy]";
		mes "Você está pronta";
		mes "para assumir este papel";
		mes "e se tornar uma Cigana?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Gypsy]";
			mes "Quando estiver pronta,";
			mes "sinta-se à vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Gypsy]";
			mes "Ainda é possível que você aprenda mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de voltar para mim.";
			close;
		}
		jobchange Job_Gypsy;
		set ADVJOB,0;
		mes "[Gypsy]";
		mes "Parabéns!";
		mes "Como uma Cigana, eu sei";
		mes "que suas apresentações";
		mes "cativam os corações de todos";
		mes "aqueles que estiverem assistindo...";
		close;
	}
	mes "[Gypsy]";
	mes "Bem-vinda";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Gypsy]";
	mes "Por favor,";
	mes "sinta-se à vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
