//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,39,3	script	Paladin#Valkyrie	752,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Paladin]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Paladin]";
		mes "Não se esqueça";
		mes "de que a Guerra Santa";
		mes "está se aproximando rapidamente!";
		mes "Devemos nos preparar!";
		mes "Que a luz da justiça";
		mes "sempre ilumine nosso caminho!";
		close;
	}
	else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Paladin]";
		mes "A Guerra Santa chegará";
		mes "antes do que imaginamos.";
		mes "Mais do que nunca,";
		mes "precisamos de homens e mulheres";
		mes "fortes para lutar pelo que";
		mes "é bom e justo.";
		next;
		mes "[Paladin]";
		mes "Você lutará ao lado";
		mes "da retidão";
		mes "como um Paladino?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Paladin]";
			mes "Quando estiver pronto,";
			mes "sinta-se à vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Paladin]";
			mes "Ainda é possível aprender mais habilidades. Por favor, use";
			mes "todos os seus pontos de habilidade restantes antes de retornar a mim.";
			close;
		}
		jobchange Job_Paladin;
		set ADVJOB,0;
		mes "[Paladin]";
		mes "Parabéns.";
		mes "Como um Paladino, espero";
		mes "que você proteja aqueles";
		mes "mais fracos que você e nos traga";
		mes "a vitória na guerra que se aproxima";
		mes "entre o bem e o mal.";
		close;
	}
	mes "[Paladin]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Paladin]";
	mes "Por favor, sinta-se";
	mes "à vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
