//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,53,47,3	script	Scholar#Valkyrie	743,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Scholar]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Scholar]";
		mes "Leva uma vida inteira...";
		mes "Literalmente uma vida inteira";
		mes "para acumular o conhecimento";
		mes "necessário para se tornar";
		mes "um Erudito...";
		next;
		mes "[Scholar]";
		mes "É avassalador.";
		mes "Quanto mais vocę aprende,";
		mes "mais descobre o que";
		mes "ainda năo sabe.";
		mes "Năo há fim para o";
		mes "processo de aprendizado...";
		close;
	}
	else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
		mes "[Scholar]";
		mes "Midgard năo tem";
		mes "Eruditos suficientes para";
		mes "ajudar a iniciar uma nova era";
		mes "de prosperidade. O";
		mes "mundo precisa de vocę...";
		next;
		mes "[Scholar]";
		mes "Vocę aceitará esta";
		mes "tremenda responsabilidade?";
		mes "Vocę servirá a Midgard";
		mes "como um Erudito?";
		next;
		if (select("Năo.:Sim.") == 1) {
			mes "[Scholar]";
			mes "Quando estiver pronto,";
			mes "sinta-se ŕ vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Scholar]";
			mes "Ainda é possível que vocę aprenda mais habilidades. Por favor, use";
			mes "todos os seus pontos de habilidade restantes antes de voltar a mim.";
			close;
		}
		jobchange Job_Professor;
		set ADVJOB,0;
		mes "[Scholar]";
		mes "Parabéns!";
		mes "Como um Professor, espero";
		mes "que vocę participe ativamente";
		mes "de levar a luz do";
		mes "conhecimento onde";
		mes "houver escuridăo.";
		close;
	}
	mes "[Scholar]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salăo da Honra.";
	next;
	mes "[Scholar]";
	mes "Por favor, fique";
	mes "ŕ vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}

