//===== rAthena Script ======================================= 
//= Minstrel Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Bard / Clown -> Minstrel.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Fix the checking of requirements before job change to Minstel [JayPee]
//= 1.2 Optimized. [Euphy]
//= 1.3 Updated script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

alberta,196,133,4	script	Bard#job_min	486,{
	if (job_min == 0) {
		if (BaseJob == Job_Bard && BaseLevel > 98 && JobLevel > 49) {
			mes "[Bard]";
			mes "A voz do paraíso gira em meus ouvidos";
			mes "como um vento errante,";
			next;
			mes "[Bard]";
			mes "Mesmo que eu feche meus olhos e cubra meus ouvidos,";
			mes "posso ouvir uma voz de algum lugar,";
			next;
			mes "[Bard]";
			mes "Ela colocou tentaçăo em um tripulante exausto para um sono profundo,";
			mes "fazendo-os sentir como se estivessem em uma terra dos sonhos.";
			next;
			mes "[Girl]";
			mes "Ahhh!! Incrível!!";
			next;
			mes "[Boy]";
			mes "Bis!! Bis!!!";
			next;
			mes "[Old Man passing by]";
			mes "Eeeee~ essa năo é uma música de verdade...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Bate palmas.";
			mes "Eu consigo sentir o ritmo.";
			mes "Posso ouvir mais uma música?";
			next;
			mes "[Bard]";
			mes "Hum?";
			mes "Julgando pela sua vestimenta, acho que vocę é bom em cantar, por que vocę năo canta uma música para nós?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "??!!";
			next;
			mes "[Bard]";
			mes "Hahaha!";
			mes "Só brincadeira.";
			mes "Vocę estava falando sério? Haha.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...";
			next;
			mes "[Karian]";
			mes "Desculpe~";
			mes "Năo fique chateado...";
			mes "Meu nome é Karian, estou apenas de passagem.";
			next;
			mes "[Karian]";
			mes "Vocę quer ir a algum lugar?";
			mes "Alberta é perfeita para viajar.";
			next;
			mes "[Karian]";
			mes "Mas quando vocę vai para o mar, vocę tem que ser cuidadoso.";
			mes "Se vocę encontrar uma sereia, entăo é apenas uma questăo de tempo até ela te matar.";
			next;
			mes "[Karian]";
			mes "Nenhum homem consegue sobreviver depois de ouvir ^f57d7da voz de uma sereia^000000.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Eu estou"+strcharinfo(0)+".";
			mes "Vocę está aqui em Alberta para viajar?";
			next;
			mes "[Karian]";
			mes "Hum... Năo estou tentando partir...";
			mes "...";
			next;
			mes "[Karian]";
			mes "Sim!";
			mes "Estou procurando pelo '^f57d7dMaestro Song^000000'.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^f57d7d'Maestro Song'^000000, vocę quer dizer o poeta da lenda?";
			next;
			mes "[Karian]";
			mes "Isso mesmo.";
			mes "De acordo com um rumor que ouvi, ele é um nobre rico.";
			mes "Mas fora esse fato, năo consigo mais nenhuma informaçăo.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Por que vocę năo consegue mais nenhuma informaçăo?";
			next;
			mes "[Karian]";
			mes "Bem?";
			mes "É por isso que tentei ir a Prontera...";
			mes "Umm...";
			next;
			mes "[Karian]";
			mes "Se vocę estiver interessado, por que năo me ajuda a descobrir onde está o ^f57d7d'Maestro Song'^000000?";
			next;
			if(select("Ok.:Năo.") == 2) {
				mes "["+strcharinfo(0)+"]";
				mes "Năo estou interessado.";
				next;
				mes "[Karian]";
				mes "Está? Năo há o que fazer.";
				mes "Até mais~";
				close;
			}
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_min,1;
				setquest 11135;
				next;
			}
			mes "["+strcharinfo(0)+"]";
			mes "Ok, eu vou.";
			set job_min,1;
			setquest 11135;
			next;
			mes "[Karian]";
			mes "É bom viajar sozinho, mas ŕs vezes vocę sente que quer ter amigos por perto.";
			next;
			mes "[Karian]";
			mes "Entăo"+strcharinfo(0)+".";
			mes "Vocę pode coletar algumas ^f57d7dInformaçőes sobre o 'Maestro Song'^000000 em ^f57d7dProntera^000000?";
			mes "Porque tenho algo para investigar em Alberta.";
			next;
			mes "[Karian]";
			mes "Por favor, volte aqui após terminar a investigaçăo.";
			close;
		}
		mes "[Bard]";
		mes "Vocę tem que ser cuidadoso quando for para o mar.";
		mes "Se uma sereia te fascinar, entăo é apenas uma questăo de tempo até ela te matar.";
		next;
		mes "[Bard]";
		mes "Nenhum homem consegue sobreviver depois de ouvir ^f57d7da voz de uma sereia^000000.";
		close;
	} else if (job_min == 1) {
		mes "[Karian]";
		mes "É bom viajar sozinho, mas ŕs vezes vocę sente que quer ter amigos por perto.";
		next;
		mes "[Karian]";
		mes "Entăo"+strcharinfo(0)+".";
		mes "Vocę pode coletar algumas ^f57d7dInformaçőes sobre o 'Maestro Song'^000000 em ^f57d7dProntera^000000?";
		mes "Porque tenho algo para investigar em Alberta.";
		next;
		mes "[Karian]";
		mes "Por favor, volte aqui após terminar a investigaçăo.";
		close;
	} else if (job_min > 1 && job_min < 4) {
		mes "[Karian]";
		mes "Vocę pode coletar algumas ^f57d7d informaçőes sobre o 'Maestro Song'^000000 em ^f57d7dProntera^000000?";
		mes "Porque tenho algo para investigar em Alberta.";
		next;
		mes "[Karian]";
		mes "Por favor, volte aqui após terminar a investigaçăo.";
		close;
	} else if (job_min == 4) {
		mes "[Karian]";
		mes strcharinfo(0)+"! Vocę já foi a Prontera?";
		mes "Conseguiu alguma informaçăo útil?";
		next;
		mes "[Karian]";
		mes "Hum~ conseguiu?";
		mes "Acho que isso năo é o suficiente para usar...";
		next;
		mes "[Karian]";
		mes "Huhu~ Mas eu consegui algumas informaçőes úteis de alguns dos capităes aqui em Alberta.";
		next;
		mes "[Karian]";
		mes "Ouvi dizer que havia um navio que tinha um homem que poderia ser o ^f57d7dMaestro Song^000000.";
		mes "Há alguns anos, era um navio indo para ^f57d7dHugel^000000.";
		next;
		mes "[Karian]";
		mes "Ele năo existe mais, entăo preciso pegar uma Dirigível...";
		mes "É minha primeira vez pegando uma.";
		next;
		mes "[Karian]";
		mes "Hum...";
		mes "Enfim, vamos nos encontrar na Dirigível em Izlude.";
		set job_min,5;
		changequest 11138,11139;
		close;
	} else if (job_min == 100) {
		mes "[Karian]";
		mes "A voz do céu gira em torno dos meus ouvidos";
		mes "como um vento errante,";
		next;
		mes "[Bard]";
		mes "Mesmo fechando os olhos e cobrindo os ouvidos,";
		mes "consigo ouvir uma voz vinda de algum lugar,";
		next;
		mes "[Bard]";
		mes "Ela induz a tentaçăo em tripulantes exaustos a um sono profundo,";
		mes "fazendo-os sentir como se estivessem na terra dos sonhos.";
		next;
		mes "[Karian]";
		mes "Ah!!!"+strcharinfo(0)+"Quanto tempo sem te ver!";
		mes "O quę? O que estou fazendo aqui?";
		next;
		mes "[Karian]";
		mes "Bem?";
		mes "Deixe-me sair daqui?";
		next;
		mes "[Minstrel Song]";
		mes "Sempre que quiser me ver, venha me visitar.";
		mes "Se tiver tempo, apareça para batermos um papo.";
		next;
		switch(select("Aceitar.:Recusar.")) {
		case 1:
			mes "[Minstrel Song]";
			mes "Vocę visitou algum lugar divertido?";
			mes "Estou empolgado!";
			close2;
			warp "prt_in",101,174;
			end;
		case 2:
			mes "[Minstrel Song]";
			mes "Entăo passe por aqui na próxima vez.";
			close;
		}
	}
	mes "[Bard]";
	mes "A voz do céu gira em torno dos meus ouvidos";
	mes "como um vento errante,";
	next;
	mes "[Bard]";
	mes "Mesmo fechando os olhos e cobrindo os ouvidos,";
	mes "consigo ouvir a voz vinda de algum lugar,";
	next;
	mes "[Bard]";
	mes "Ela induz a tentaçăo em tripulantes exaustos a um sono profundo,";
	mes "fazendo-os sentir como se estivessem na terra dos sonhos.";
	close;
}

prontera,141,97,4	script	Warmhearted woman	701,{
	mes "[Warmhearted woman]";
	if (job_min == 1) {
		mes "Maestro Song?";
		mes "Eu nunca ouvi esse nome antes.";
		next;
		mes "[Warmhearted woman]";
		mes "Ele é um poeta lendário?";
		mes "Năo sei quem ele é, mas imagino que seja um grande homem?";
		next;
		mes "[Warmhearted woman]";
		mes "Ah! Pergunte a um ^f57d7dhomem usando óculos perto do portăo do castelo^000000 sobre uma música.";
		mes "Ele fará um livro de 100 músicas de sucesso~";
		next;
		mes "[Warmhearted woman]";
		mes "Ele deve saber algo sobre como fazer esse livro.";
		set job_min,2;
		changequest 11135,11136;
		close;
	} else if (job_min == 2) {
		mes "Ah! Pergunte a um ^f57d7dhomem usando óculos perto do portăo do castelo^000000 sobre a música.";
		mes "Eles farăo um livro de 100 músicas de sucesso~";
		next;
		mes "[Warmhearted woman]";
		mes "Ele deve saber algo sobre como fazer esse livro.";
		close;
	}
	mes "Ouvi dizer que um ^f57d7dhomem usando óculos perto do portăo do castelo^000000 está fazendo um livro de 100 músicas de sucesso~";
	close;
}

prontera,140,331,6	script	Glasses-wearing Man	883,{
	mes "[Glasses-wearing Man]";
	if (job_min == 2) {
		mes "Vocę quer dizer o Maestro Song?";
		mes "Năo sei detalhes da vida dele, mas ouvi dizer que ele escreveu ótimas músicas.";
		next;
		mes "[Glasses-wearing Man]";
		mes "Năo entendo como um menino criado em um ambiente rico poderia escrever uma música como esta.";
		next;
		mes "[Glasses-wearing Man]";
		mes "Ele ainda está em viagem, mas ultimamente năo ouvimos músicas novas dele.";
		next;
		mes "[Glasses-wearing Man]";
		mes "Entăo estamos preocupados.";
		next;
		mes "[Glasses-wearing Man]";
		mes "Seria melhor perguntar ŕ ^f57d7dmulher parada na frente da loja de ferramentas^000000.";
		set job_min,3;
		changequest 11136,11137;
		close;
	} else if (job_min == 3) {
		mes "Seria melhor perguntar ŕ ^f57d7dmulher parada na frente da loja de ferramentas^000000.";
		close;
	}
	mes "100 músicas de sucesso!!";
	mes "Quem quiser ser um Trovador deveria saber sobre isso!";
	next;
	mes "[Glasses-wearing Man]";
	mes "Assim que este livro estiver completo, serei rico!";
	mes "Haha!!";
	close;
}

prontera,146,218,4	script	Woman#job_min	90,{
	if (job_min == 3) {
		mes "[Woman]";
		mes "Vocę sabe quem é o Maestro Song?";
		mes "Acho que ele deve ser o meu filhinho.";
		next;
		mes "[Woman]";
		mes "Alguns anos atrás, ele foi para o mar, mas nunca mais voltou.";
		next;
		mes "[Woman]";
		mes "Ele gostava muito de cantar, mas nós năo deixávamos.";
		next;
		mes "[Woman]";
		mes "O pai dele năo gostava muito que ele cantasse.";
		next;
		mes "[Woman]";
		mes "Entăo ele quebrou todos os instrumentos da casa...";
		mes "Foi terrível.";
		mes "Onde está meu filhinho... snif.";
		next;
		mes "- Năo consigo obter mais -";
		mes "- informaçőes úteis. -";
		mes "- Vou voltar para Alberta -";
		mes "- e falar com aquele Bardo. -";
		set job_min,4;
		changequest 11137,11138;
		close;
	} else if (job_min == 4) {
		mes "- Năo consigo obter mais -";
		mes "- informaçőes úteis. -";
		mes "- Volte para Alberta -";
		mes "- e fale com aquele Bardo. -";
		close;
	}
	mes "[Woman]";
	mes "Onde está meu filhinho... snif.";
	close;
}

airplane,222,67,6	script	Karian#job_min1	486,{
	mes "[Karian]";
	mes "Sim!!!!!!!!!!!!!!!!!!";
	next;
	mes "[Karian]";
	mes "Por favor, me deixe em paz.";
	mes "Estou enjoado.";
	next;
	mes "[Karian]";
	mes "Aff...";
	if (job_min == 5) {
		set job_min,6;
		changequest 11139,11140;
		close2;
		warp "hu_in01",267,8;
		end;
	}
	close;
}

hu_in01,267,5,3	script	Karian#job_min2	486,{
	mes "[Karian]";
	if (job_min == 6) {
		mes "Eeeeh, é tăo doloroso.";
		mes "Năo quero me sentir assim nunca mais.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę está bem?";
		next;
		mes "[Karian]";
		mes "...";
		mes "Năo...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Estou me sentindo bem.";
		mes "Entăo, vou procurar informaçőes na cidade, vocę pode descansar.";
		next;
		mes "[Karian]";
		mes "Desculpe, bleh! Ainda me sinto mal...";
		mes "Vocę pode conseguir boas informaçőes no ^f57d7dPub^000000. Ai...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę năo precisa me contar tudo. Eu posso cuidar disso.";
		next;
		mes "[Karian]";
		mes "...";
		set job_min,7;
		changequest 11140,11141;
		close;
	} else if (job_min == 7) {
		mes "Desculpe... Ai!";
		mes "Vocę pode conseguir boas informaçőes no ^f57d7dPub^000000. Ai...";
		close;
	} else if (job_min == 8) {
		mes "Wooo.";
		mes "Vocę conseguiu alguma coisa?";
		next;
		mes "- Karian năo parece -";
		mes "- estar se sentindo bem. -";
		mes "- Vocę pode conseguir informaçőes -";
		mes "- de um homem no Pub. -";
		close;
	} else if (job_min == 9) {
		mes "Ai...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Como vocę se sente?";
		next;
		mes "[Karian]";
		mes "Ai...";
		mes "Sinto-me melhor.";
		next;
		mes "[Karian]";
		mes "Vocę conseguiu alguma coisa?";
		mes "Sinto muito por năo poder ser mais útil a vocę.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Năo, está tudo bem.";
		mes "Encontrei um homem no Pub, ele disse que conseguiu uma música do 'Maestro da Cançăo'.";
		next;
		mes "[Karian]";
		mes "Pub?";
		mes "Vocę conseguiu uma música?";
		mes ".....";
		mes "Bleh...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei! Tem certeza de que está bem?";
		next;
		mes "[Karian]";
		mes "Năo é enjoo,";
		mes "Săo apenas más lembranças.";
		mes "Entăo, vocę ouviu algo?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ouvi uma música chamada ^f57d7d'Som Metálico'^000000.";
		next;
		mes "[Karian]";
		mes "O quę?!?!?!?!!!!!";
		mes "Vocę ouviu isso?!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Por quę? Vocę conhece essa música?";
		next;
		mes "[Karian]";
		mes "Ahh...";
		mes "S-sim...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hmm...";
		next;
		mes "[Karian]";
		mes "Eu o conheci antes.";
		mes "Ele tem uma voz incrível...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Sim.";
		mes "Eu desmaiei quando ouvi aquela música.";
		next;
		mes "[Karian]";
		mes "Ele tem o poder destrutivo da voz.";
		mes "E ele...";
		mes "O que mais?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah!!";
		mes "^f57d7d'Maestro da Cançăo'^000000 foi para a ^f57d7dTorre de Thanatos^000000.";
		mes "Năo sei por que ele foi para lá.";
		next;
		mes "[Karian]";
		mes "Sério? Eu preciso ir lá!";
		set job_min,10;
		changequest 11142,11143;
		close;
	} else if (job_min == 10) {
		mes "O que vocę está fazendo? Vamos para a Torre de Thanatos.";
		close;
	}
	mes "Claro que é fácil pegar uma Dirigível, mas ŕs vezes é bom caminhar.";
	next;
	mes "[Karian]";
	mes "Năo é sobre a minha doença.";
	close;
}

hu_in01,361,103,3	script	Tone-deaf person	995,{
	if (job_min == 7) {
		mes "[Tone-deaf person]";
		mes "Lala~ lala~";
		mes "Tatarareando~?";
		next;
		mes "[Tone-deaf person]";
		mes "lalala~";
		mes "lullula~";
		next;
		mes "- É muito difícil de ouvir. -";
		mes "- Vocę começa a duvidar -";
		mes "- que tais sons possam -";
		mes "- ser feitos por humanos. -";
		next;
		if(select("Vocę vai para o outro lado.:Continue ouvindo.") == 1)
			close;
		mes "[Tone-deaf person]";
		mes "Turuturu~";
		mes "Dadada~";
		next;
		mes "[Tone-deaf person]";
		mes "Shubashuba~ shaaa~";
		mes "Blahblah~";
		mes "Lalala...";
		mes "......!!";
		next;
		mes "[Tone-deaf person]";
		mes "Hum!! Ei vocę, vocę estava ouvindo minha música.";
		mes "Vocę parece um(a)"+((Class == Job_Clown)?"Menestrel":"Bardo")+", que tal cantar para mim como recompensa pela minha música?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O quę?!";
		next;
		mes "[Tone-deaf person]";
		mes "Cante para mim.";
		mes "Vamos~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok...";
		mes "Hum hum...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę está parado no meio do campo de Asgard.";
		mes "Vocę me entrega o fruto do paraíso~";
		mes "Vocę é amado por todos os deuses~";
		next;
		mes "[Tone-deaf person]";
		mes "Hooo~ Vocę canta bem. Eu me sinto melhor quando ouço ^f57d7d'Maçă de Idun'^000000~";
		next;
		mes "[Tone-deaf person]";
		mes "Como vocę pode ver!";
		mes "Eu sou um cara que sabe apreciar músicas!";
		next;
		mes "[Tone-deaf person]";
		mes "Acho que năo há nada para se orgulhar nisso. Mas eu sou bom em cantar.";
		mes "Quando eu era jovem, tentei ser um Bardo, mas precisei dar continuidade aos negócios da família.";
		next;
		mes "[Tone-deaf person]";
		mes "Por muito tempo perdi meu sonho, já estou velho.";
		next;
		mes "[Tone-deaf person]";
		mes "Eu tenho uma família que precisava da minha proteçăo.";
		mes "Mas um dia acredito que meus sonhos se tornarăo realidade!";
		next;
		mes "[Tone-deaf person]";
		mes "No meu tempo livre, ouvi as histórias de um turista no Pub.";
		mes "Quando saí de lá, eu năo queria me tornar motivo de chacota.";
		next;
		mes "[Tone-deaf person]";
		mes "E eu posso mostrar minha música para aqueles que entendem de música.";
		next;
		mes "[Tone-deaf person]";
		mes "Eles geralmente ficam surpresos quando ouvem a música.";
		mes "Eles ficam surpresos com a minha habilidade.";
		mes "Huhu";
		next;
		mes "[Tone-deaf person]";
		mes "Mas o ^f57d7d'Maestro da Cançăo'^000000 năo se desencorajou com a minha música.";
		mes "Claro, ele năo é bom o suficiente para mim.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę conheceu o ^f57d7d'Maestro da Cançăo'^000000?";
		next;
		mes "[Tone-deaf person]";
		mes "Hmm? Vocę o conheceu?";
		mes "Eu conheci. Alguns anos atrás.";
		next;
		mes "[Tone-deaf person]";
		mes "Quando ele ouviu minha música, ele disse que năo consegue ouvir músicas como esta em lugar nenhum.";
		next;
		mes "[Tone-deaf person]";
		mes "Eu pude ter a oportunidade de cantar para ele em Hugel.";
		mes "Năo existe ninguém que tenha uma habilidade como aquela.";
		next;
		mes "[Tone-deaf person]";
		mes "Antes de ele partir, ganhei uma música que me lembra dele.";
		next;
		mes "[Tone-deaf person]";
		mes "Ele disse que iria para Thanatos.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę conseguiu uma música?";
		next;
		mes "[Tone-deaf person]";
		mes "Sim!";
		mes "Ele reconheceu minha habilidade!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Posso ouvir a música?";
		next;
		mes "[Tone-deaf person]";
		mes "Hum...";
		mes "Espere.";
		mes "Tenho que encontrar um pedaço de papel.";
		mes "Eu o coloquei no meu colete.";
		next;
		mes "[Tone-deaf person]";
		mes "Revirando, revirando.";
		mes "Procurando, procurando.";
		set job_min,8;
		close;
	} else if (job_min == 8) {
		mes "[Tone-deaf person]";
		mes "Achei.";
		mes "Hum!";
		mes "Escute com atençăo!";
		mes "^f57d7d'Som Metálico!!'^000000";
		next;
		mes "[Tone-deaf person]";
		mes "$$$$$$@@@@@!!!!";
		mes "&&$%&@@@$#$~~";
		mes "$#^#$####$$!!!@@#!!!!!";
		percentheal -30,-30;
		next;
		mes "[Tone-deaf person]";
		mes "!@@@$$%^@@#%^%!!!!!!";
		mes "!!!!!!!##$$^^^#^!!!";
		mes "&$$%@@@%@##%~~~";
		percentheal -30,-30;
		next;
		mes "-Vocę perde a conscięncia.-";
		mes "-Esta voz deve ter-";
		mes "-um enorme poder-";
		mes "-destrutivo.-";
		percentheal -30,-30;
		next;
		mes "-E eu năo consigo lembrar-";
		mes "-do final desta música.-";
		next;
		mes "[Tone-deaf person]";
		mes "Ei~";
		next;
		mes "[Tone-deaf person]";
		mes "Abra seus olhos~";
		next;
		mes "[Tone-deaf person]";
		mes "Bater palmas";
		mes "Ei~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eeeee...";
		next;
		mes "[Tone-deaf person]";
		mes "Acho que vocę é qualificado, mas parece precisar de mais treinamento.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-Vocę está exausto.-";
		mes "-Entăo volte para o hotel.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado pela sua música.";
		mes "Eu preciso voltar...";
		next;
		mes "[Tone-deaf person]";
		mes "Ah?";
		mes "Ok, até mais.";
		mes "Se quiser ouvir minha música, pode me visitar.";
		mes "Hahahh";
		set job_min,9;
		changequest 11141,11142;
		close;
	} else if (job_min == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-Estou tăo exausto.-";
		mes "-Vocę obteve informaçőes-";
		mes "-entăo volte para o hotel.-";
		close;
	} else if (job_min == 10) {
		mes "[Tone-deaf person]";
		mes "Vocę já vai??";
		mes "Se quiser ouvir minha música, pode me visitar.";
		mes "Hahahah";
		close;
	} else if (job_min == 100) {
		mes "[Tone-deaf person]";
		mes "Oh!!";
		mes "Vocę parece ser forte!";
		mes "Vocę năo é menos competente do que eu.";
		close;
	}
	mes "[Tone-deaf person]";
	mes "Lala~ lalal~";
	mes "Lulu~?";
	next;
	mes "[Tone-deaf person]";
	mes "Lalalal~";
	mes "Lululul~";
	next;
	mes "-É muito difícil ouvir.-";
	mes "-Vocę começa a duvidar-";
	mes "-que tal som possa estar-";
	mes "-saindo de um ser humano.-";
	close;
}

tha_scene01,140,200,0	script	#min_receipt	139,3,3,{
OnTouch:
	if (job_min == 10 || (job_min == 11 && countitem(6271) == 0)) {
		mes "-Há um pedaço de papel no chăo.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que é isso?";
		next;
		mes "[Karian]";
		mes "O que está escrito nele?";
		donpcevent "Karian#cmd1::OnEnable";
		next;
		mes "===================";
		mes "==troca de foto==";
		mes "======recibo======";
		mes "===================";
		mes "Nome: Maestro Song";
		next;
		mes "- Traga este recibo e troque-o";
		mes "- Gerente da loja de Juno: Sr. Click.";
		next;
		mes "- Direçőes: Ao redor da praça de Juno.";
		getitem 6271,1; //Mins_Receipt
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Recibo de troca de foto?";
		mes "Como ele deixou cair...";
		next;
		mes "[Karian]";
		mes "Loja de Juno...";
		mes "Vamos a Juno...";
		if (job_min == 10) {
			set job_min,11;
			changequest 11143,11144;
		}
		donpcevent "Karian#cmd1::OnDisable";
		close;
	}
	end;
}

tha_scene01,139,204,6	script	Karian#cmd1	486,{
	end;
OnInit:
	disablenpc "Karian#cmd1";
	end;
OnEnable:
	enablenpc "Karian#cmd1";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd1";
	stopnpctimer;
	end;
OnTimer15000:
	donpcevent "Karian#cmd1::OnDisable";
	stopnpctimer;
	end;
}

ve_fild07,129,132,5	script	Karian#cmd5	486,{
	end;
OnInit:
	disablenpc "Karian#cmd5";
	end;
OnEnable:
	enablenpc "Karian#cmd5";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd5";
	stopnpctimer;
	end;
OnTimer30000:
	donpcevent "Karian#cmd5::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,49,4	script	Karian#cmd9	486,{
	end;
OnInit:
	disablenpc "Karian#cmd9";
	end;
OnEnable:
	enablenpc "Karian#cmd9";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd9";
	stopnpctimer;
	end;
OnTimer300000:
	donpcevent "Karian#cmd9::OnDisable";
	stopnpctimer;
	end;
}

yuno,146,168,0	script	Karian#cmd2	486,{
	end;
OnInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	initnpctimer;
	end;
OnDisable:
	disablenpc();
	stopnpctimer;
	end;
OnTimer100000:
	donpcevent strnpcinfo(0)+"::OnDisable";
	stopnpctimer;
	end;
}
lighthalzen,160,124,6	duplicate(Karian#cmd2)	Karian#cmd3	486
ra_in01,357,128,0	duplicate(Karian#cmd2)	Karian#cmd4	486
comodo,184,109,0	duplicate(Karian#cmd2)	Karian#cmd6	486
moc_fild16,204,231,0	duplicate(Karian#cmd2)	Karian#cmd7	486
aldebaran,142,128,2	duplicate(Karian#cmd2)	Karian#cmd8	486

yuno,143,170,6	script	Mr. Click#job_min	748,{
	mes "[Mr. Click]";
	if (job_min == 11) {
		mes "Oi~ bem-vindo~";
		mes "Eu posso tirar uma foto para vocę.";
		mes "Vocę quer tirar uma foto?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Năo...";
		mes "Vocę se lembra deste recibo?";
		next;
		mes "[Mr. Click]";
		mes "Deixe-me ver~";
		mes "Hum...";
		next;
		mes "[Mr. Click]";
		mes "Sim...";
		mes "Parece tăo antigo.";
		next;
		mes "[Mr. Click]";
		mes "Tudo bem.";
		mes "Turistas geralmente năo pegam suas fotos.";
		next;
		mes "[Mr. Click]";
		mes "Entăo, há muitas fotos que tenho guardado comigo.";
		next;
		mes "[Mr. Click]";
		mes "Posso encontrar isso facilmente.";
		mes "Eu guardo muitas coisas velhas.";
		mes "Sem problemas.";
		next;
		mes "[Mr. Click]";
		mes "procurando~";
		next;
		mes "[Mr. Click]";
		mes "procurando~";
		next;
		mes "[Mr. Click]";
		mes "Acho que encontrei!";
		mes "A foto caiu, mas está tudo bem.";
		mes "Sem problemas.";
		next;
		mes "[Mr. Click]";
		mes "Aqui, dę uma olhada.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A foto!";
		mes "Deixe-me ver!";
		next;
		mes "[Karian]";
		mes "Depressa.";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...";
		next;
		mes "[Karian]";
		mes "Oh~ Bela foto, năo é?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu esperava ver o rosto do 'Maestro Song', mas ele está usando uma máscara...";
		mes "Ele está usando uma máscara?!";
		mes "Viemos até aqui por isso?";
		next;
		mes "[Karian]";
		mes "Ah! olhe isto!";
		mes "Tem algo no verso da foto.";
		next;
		mes "-Eu quero ter um Urso de Pelúcia. Preciso de 33?";
		mes "-Em frente ŕ torre de Thanatos.";
		mes "-Maestro Song.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que isso significa?";
		next;
		mes "[Karian]";
		mes "Bem...";
		next;
		mes "[Karian]";
		mes "Hum... Urso de Pelúcia...";
		mes "Entre Einbroch e Lighthalzen, há uma área onde vivem ursos de pelúcia.";
		next;
		mes "[Karian]";
		mes "Podemos conseguir algo lá.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Entăo por que ele precisaria de 33?";
		next;
		mes "[Karian]";
		mes "Bem... Vá até lá e talvez consigamos descobrir algo.";
		next;
		mes "[Karian]";
		mes "Umm... Entăo passarei por Einbroch e irei para Lighthalzen. Por que vocę năo vai ao local onde estăo os Ursos de Pelúcia?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ok. Entăo vamos nos encontrar no hotel de Lighthalzen.";
		mes "Eu pegarei os 33 Ursos de Pelúcia.";
		donpcevent "Karian#cmd2::OnDisable";
		set job_min,12;
		getitem 6270,1; //Mins_Picture
		changequest 11144,11145;
		close;
	} else if (job_min == 12) {
		mes "Entăo cuide-se.";
		next;
		mes "[Karian]";
		mes "Vamos até lá!";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "[Karian]";
		mes "Entăo passarei por Einbroch e irei para Lighthalzen. Por que vocę năo vai ao local onde estăo os Ursos de Pelúcia?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Entăo vamos nos encontrar no hotel de Lighthalzen.";
		mes "Eu pegarei os 33 Ursos de Pelúcia.";
		donpcevent "Karian#cmd2::OnDisable";
		close;
	}
	mes "Oi~ bem-vindo~";
	mes "Eu posso tirar uma foto para vocę.";
	mes "Vocę quer tirar uma foto?";
	close;
}

lighthalzen,155,119,3	script	Little girl#job_min	891,3,3,{
OnTouch:
	if (checkquest(11145,HUNTING) == 2) {
		if (job_min == 12) {
			mes "[Little Girl]";
			mes "Ah!!!!";
			mes "Urso de pelúcia!!!";
			next;
			mes "[Little Girl]";
			mes "Por que vocę tem muitos ursos de pelúcia?";
			mes "Onde vocę os conseguiu, velho?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ei, eu năo sou um velho.";
			next;
			mes "[Little Girl]";
			mes "E meu nome năo é \"Ei\"!";
			mes "Meu nome é \"Rion\"!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Desculpe~ desculpe~";
			mes "E se eu te der um ursinho de pelúcia?";
			next;
			mes "[Rion]";
			mes "Ah!";
			mes "Vocę tem certeza?";
			mes "Viva!!!";
			next;
			mes "[Rion]";
			mes "Um homem que eu vi antes năo me deu ursinhos de pelúcia, embora ele tivesse vários!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "É o cara nesta foto?";
			next;
			mes "[Rion]";
			mes "Năo consigo me lembrar bem.";
			mes "Mas acho que é ele.";
			next;
			mes "[Rion]";
			mes "Minha măe disse que ele ficava rolando em um quarto cheio de ursinhos de pelúcia.";
			next;
			mes "[Rion]";
			mes "E ele usa roupas de ursinho de pelúcia e vai para a ^f57d7dCaverna de Gelo^000000.";
			next;
			mes "[Rion]";
			mes "Minha măe trabalha aqui.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Caverna de Gelo?";
			next;
			mes "[Rion]";
			mes "Minha măe disse que é congelante.";
			next;
			mes "[Karian]";
			mes "Ei~"+strcharinfo(0)+"~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ah, Karian. Vocę acabou de chegar?";
			next;
			mes "[Karian]";
			mes "Sim.";
			mes "Era muito mais longe do que eu esperava.";
			donpcevent "Karian#cmd3::OnEnable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Vocę... veio andando?";
			next;
			mes "[Karian]";
			mes "...";
			mes "Eu năo queria pegar o Dirigível novamente...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Oh... entendi.";
			mes "Entăo, vocę conseguiu alguma coisa em Einbroch?";
			next;
			mes "[Karian]";
			mes "Acho que o 'Maestro Song' foi para Einbroch, mas ele saiu logo por causa do ar.";
			mes "E vocę? Descobriu algo sobre os ursinhos de pelúcia?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "O 'Maestro Song' pode estar em uma Caverna de Gelo.";
			next;
			mes "[Karian]";
			mes "Pode estar?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Este pequeno... ah... Rion o viu.";
			next;
			mes "[Karian]";
			mes "Entăo é hora de ir para a Caverna de Gelo?";
			mes "Huu... minhas pernas doem.";
			mes "Ok, vamos até lá.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ok.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Obrigado, Rion.";
			mes "Vou te dar todos os ursinhos de pelúcia que eu tenho.";
			next;
			mes "[Rion]";
			mes "Sério?!";
			mes "Uau!!!!!!!!!";
			mes "Estou tăo feliz!!!";
			mes "Obrigado,"+strcharinfo(0)+".";
			set job_min,13;
			changequest 11145,11146;
			donpcevent "Karian#cmd3::OnDisable";
			close;
		} else if (job_min == 13) {
			mes "[Rion]";
			mes "Eu ouvi aquele 'Maestro Song' quando fui para a Caverna de Gelo.";
			mes "Obrigado pelos ursinhos de pelúcia!";
			close;
		} else if (job_min > 13) {
			mes "[Rion]";
			mes "Estou me divertindo muito brincando com os ursinhos de pelúcia!";
			close;
		} else {
			mes "[Little Girl]";
			mes "Estou me divertindo muito brincando com os ursinhos de pelúcia!";
			close;
		}
	}
	mes "[Little Girl]";
	mes "Vocę gosta de ursinhos de pelúcia?";
	mes "Eu adoro eles!!!!!";
	close;
}

ice_dun01,157,15,0	script	#Minsicecave1	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Há muito tempo-";
		close2;
		warp "ice_dun01",157,23;
		end;
	}
	end;
}

ice_dun01,157,23,0	script	#Minsicecave2	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-O gigante nascido do gelo-";
		close2;
		warp "ice_dun01",141,41;
		end;
	}
	end;
}

ice_dun01,141,41,0	script	#Minsicecave3	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-morreu-";
		close2;
		warp "ice_dun01",120,35;
		end;
	}
	end;
}

ice_dun01,120,35,0	script	#Minsicecave4	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Seu corpo tornou-se o chăo-";
		close2;
		warp "ice_dun01",104,30;
		end;
	}
	end;
}

ice_dun01,104,30,0	script	#Minsicecave5	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Seus ossos tornaram-se uma montanha-";
		close2;
		warp "ice_dun01",86,23;
		end;
	}
	end;
}

ice_dun01,86,23,0	script	#Minsicecave6	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Sua pele tornou-se solo-";
		close2;
		warp "ice_dun01",75,19;
		end;
	}
	end;
}

ice_dun01,75,19,0	script	#Minsicecave7	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Seu sangue tornou-se um rio-";
		close2;
		warp "ice_dun01",56,12;
		end;
	}
	end;
}

ice_dun01,56,12,0	script	#Minsicecave8	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Seu cabelo tornou-se uma planta-";
		close2;
		warp "ice_dun01",29,26;
		end;
	}
	end;
}

ice_dun01,29,26,0	script	#Minsicecave9	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Sua cabeça tornou-se o céu-";
		close2;
		warp "ice_dun01",25,46;
		end;
	}
	end;
}

ice_dun01,25,46,0	script	#Minsicecave10	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-Suas lágrimas do seu-";
		close2;
		warp "ice_dun01",20,66;
		end;
	}
	end;
}

ice_dun01,20,66,0	script	#Minsicecave11	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-olhos tornaram-se orvalho-";
		close2;
		warp "ice_dun01",22,85;
		end;
	}
	end;
}

ice_dun01,22,85,0	script	#Minsicecave12	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-nas folhas-";
		percentheal -90,0;
		set job_min,14;
		changequest 11146,11147;
		close2;
		warp "ra_in01",361,129;
		end;
	}
	end;
}

ra_in01,361,129,0	script	#jmRachelHotel	139,2,2,{
OnTouch:
	if (job_min == 14) {
		mes "[Old Woman]";
		mes "Huu!!";
		mes "Acorde!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Onde estou...?";
		set job_min,15;
		close;
	}
	end;
}

ra_in01,358,130,4	script	Old Woman#job_min	979,{
	mes "[Old Woman]";
	if (job_min == 14) {
		mes "Huu!!";
		mes "Acorde!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Onde estou...?";
		set job_min,15;
		close;
	} else if (job_min == 15) {
		mes "Vocę está em Rachel.";
		mes "Vocę é estranho. Vocę precisa vestir roupas mais quentes se quiser ir para a Caverna de Gelo.";
		next;
		mes "[Old Woman]";
		mes "Vocę teve sorte que meu marido te encontrou quando ele encontrou.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Desculpe.";
		next;
		mes "[Old Woman]";
		mes "Enfim!! Tenha cuidado!";
		mes "Vocę năo acredita que apenas sua juventude irá te proteger.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu terei cuidado.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę conhece aquela música escrita na parede da Caverna de Gelo?";
		next;
		mes "[Old Woman]";
		mes "Vocę foi lá ver?";
		mes "Alguns anos atrás, um homem usando uma máscara esculpiu aquilo na Caverna de Gelo.";
		next;
		mes "[Old Woman]";
		mes "Eu năo consegui ver o rosto dele por causa da máscara,";
		next;
		mes "[Old Woman]";
		mes "mas ele pegou um resfriado e sentiu tanta dor.";
		next;
		mes "[Old Woman]";
		mes "E entăo ele decidiu ir para Comodo.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Comodo?";
		next;
		mes "[Old Woman]";
		mes "Sim, ouvi dizer que Comodo é um lugar muito divertido, quero ir lá antes de morrer.";
		next;
		mes "[Old Woman]";
		mes "Se vocę quiser ir para lá, precisa pegar uma Dirigível para o Reino de Rune-Midgard.";
		next;
		mes "[Old Woman]";
		mes "Isso năo é fácil.";
		next;
		mes "[Karian]";
		mes "O quę?! Uma Dirigível?!";
		mes "Eee, eu năo quero entrar em uma Dirigível nunca mais!";
		donpcevent "Karian#cmd4::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Calma lá...";
		mes "Existe outro jeito de ir para lá?";
		next;
		mes "[Old Woman]";
		mes "Sem uma Dirigível?";
		mes "Vocę pode ir a pé...";
		mes "Mas leva muito tempo...";
		next;
		mes "[Old Woman]";
		mes "Ah! É Comodo depois do sul de Veins.";
		next;
		mes "[Old Woman]";
		mes "Nós năo temos um barco adequado.";
		mes "No sul de Veins, há um porto. Se vocę tiver sorte, pode pegar um...";
		donpcevent "Karian#cmd4::OnDisable";
		set job_min,16;
		changequest 11147,11148;
		close;
	} else if (job_min == 16) {
		mes "Ah! É Comodo depois do sul de Veins.";
		next;
		mes "[Old Woman]";
		mes "Nós năo temos um barco adequado.";
		mes "No sul de Veins, há um porto. Se vocę tiver sorte, pode pegar um...";
		close;
	}
	mes "Ouvi dizer que Comodo é um lugar muito divertido, quero ir lá antes de morrer.";
	next;
	mes "[Old Woman]";
	mes "Se vocę quiser ir para lá, precisa pegar uma Dirigível para o Reino de Rune-Midgard.";
	next;
	mes "[Old Woman]";
	mes "É o jeito mais rápido.";
	close;
}

ve_fild07,131,132,5	script	=Notice=#job_min	837,{
function Choice;
	if (job_min == 16) {
		mes "===Aviso===";
		mes "Maestro Song, vá para Comodo de barco!";
		mes "Seja ambicioso!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Será que vai dar certo...";
		next;
		mes "[Karian]";
		mes "Năo se preocupe, confie em mim!!";
		donpcevent "Karian#cmd5::OnEnable";
		next;
		mes "-Năo é fácil confiar nela-";
		next;
		if(select("Eu năo gosto disso.:Pegue o caiaque.") == 1) {
			mes "[Karian]";
			mes "Eu nunca mais ando em aeronaves...";
			donpcevent "Karian#cmd5::OnDisable";
			close;
		}
		mes "[Karian]";
		mes "Ok entăo, vamos!!!!!";
		next;
		mes "-Se vocę pegar um barco pequeno,-";
		mes "-e seguir em frente-";
		mes "-para Comodo,-";
		mes "-Vocę deve ver-";
		mes "-outros barcos pequenos.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hmm...";
		mes "Eu năo achava que existia alguém que atravessaria este mar de barco.";
		mes "Vocę tem certeza que vou ver outros barcos?";
		next;
		mes "[Karian]";
		mes "Eles estarăo indo na direçăo oposta.";
		donpcevent "Karian#cmd5::OnDisable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Aonde vocę está indo?";
		next;
		mes "[Karian]";
		mes "Bem? Eu nunca ouvi o nome deste lugar antes.";
		mes "Pelo que ouvi, chamam apenas de 'ilha'.";
		next;
		mes "-Por um momento o silęncio-";
		mes "-continua. Karian começa-";
		mes "-a cantarolar enquanto remo.-";
		next;
		mes "-Ouvindo Karian cantarolar-";
		mes "-vocę de repente sente como se-";
		mes "-estivesse sentado dentro da água.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei! Tem um vazamento de água!!";
		next;
		mes "[Karian]";
		mes "Ahhhh!!!!!!!!!!!!!!";
		next;
		switch(rand(3)) {
			case 0: Choice("Dance.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Dance."); break;
			case 2: Choice("Row.","Throw the water out.","Dance."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Sleep.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Dance."); break;
			case 2: Choice("Row.","Throw the water out.","Sleep."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Sing.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Sleep."); break;
			case 2: Choice("Row.","Throw the water out.","Sing."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Have some water.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Have some water."); break;
			case 2: Choice("Row.","Throw the water out.","Have some water."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Shout 'Viva'.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Shout 'Viva'."); break;
			case 2: Choice("Row.","Throw the water out.","Shout 'Viva'."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Go fishing.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Go fishing."); break;
			case 2: Choice("Row.","Throw the water out.","Go fishing."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Listen to my song.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Listen to my song."); break;
			case 2: Choice("Row.","Throw the water out.","Listen to my song."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Pray.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Pray."); break;
			case 2: Choice("Row.","Throw the water out.","Pray."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Eat some food.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Eat some food."); break;
			case 2: Choice("Row.","Throw the water out.","Eat some food."); break;
		}
		switch(rand(3)) {
			case 0: Choice("Give up.","Row.","Throw the water out."); break;
			case 1: Choice("Throw the water out.","Row.","Give up."); break;
			case 2: Choice("Row.","Throw the water out.","Give up."); break;
		}
		mes "-Eu escapei das-";
		mes "-garras da morte um-";
		mes "-número incontável de vezes.-";
		set job_min,17;
		changequest 11148,11149;
		close2;
		warp "comodo",184,108;
		end;
	}
	mes "===Aviso===";
	mes "Maestro Song, vá para Comodo de barco!";
	mes "Seja ambicioso!";
	close;

	function Choice {
		set .@i$, getarg(select(getarg(0),getarg(1),getarg(2))-1);
		mes "[Karian]";
		if (.@i$ == "Throw the water out.") {
			mes "Eu vou remar e vocę trate de jogar a água para fora!!";
			next;
			return;
		}
		if (.@i$ == "Row.") mes "O barco está afundando!!!";
		else mes "O que diabos vocę acha que está fazendo?";
		close;
	}
}

comodo,184,108,0	script	#jmComodo Almost Dead	139,2,2,{
OnTouch:
	if (job_min == 17) {
		mes "["+strcharinfo(0)+"]";
		mes "Estou... estou vivo~";
		next;
		mes "[Karian]";
		mes "Essa foi por pouco.";
		donpcevent "Karian#cmd6::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę foi quem insistiu para que a gente subisse naquele barco. Foi assim que acabamos desse jeito, para início de conversa!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Năo teríamos sofrido assim se tivéssemos pego o Dirigível.";
		next;
		mes "[Karian]";
		mes "Mas eu te disse que năo ando em aeronaves!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu năo acredito nisso!";
		next;
		mes "[Karian]";
		mes "Bem, vamos esquecer o passado!";
		mes "Já que estamos em Comodo, vamos apenas nos divertir, está bem?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Entăo, o que devemos fazer sobre procurar o 'Maestro Song'??";
		next;
		mes "[Karian]";
		mes "Ah, é verdade...";
		mes "Por que năo perguntamos aos aldeőes?";
		donpcevent "Karian#cmd6::OnDisable";
		set job_min,18;
		changequest 11149,11150;
		close;
	}
	end;
}

comodo,192,119,0	script	Kayak Master#job_min	98,{
	mes "[Kayak Master]";
	if (job_min == 18) {
		mes "O quę?";
		mes "Maestro Song?";
		mes "Eu năo sei~";
		next;
		mes "[Kayak Master]";
		mes "Vá até a lanchonete localizada na parte norte de Comodo.";
		mes "Se ele visitar esta cidade, provavelmente irá lá primeiro.";
		next;
		mes "[Kayak Master]";
		mes "A anfitriă é boa em memorizar os rostos dos clientes.";
		mes "É bom para os negócios, sabe?";
		set job_min,19;
		changequest 11150,11151;
		close;
	}
	mes "O mar é o sonho do homem.";
	next;
	mes "[Kayak Master]";
	mes "Minha esperança é que eu possa cruzar até Hugel algum dia!";
	close;
}

comodo,159,316,4	script	Woman Roasting Meat	701,{
	mes "[Woman Roasting Meat]";
	if (job_min == 19) {
		mes "Maestro Song?";
		mes "Sim, lembro daquele rosto porque ele visitou alguns anos atrás.";
		next;
		mes "[Woman Roasting Meat]";
		mes "Ele comeu um prato inteiro de costelinhas de porco sozinho...";
		mes "Como posso esquecer o rosto dele?";
		next;
		mes "[Woman Roasting Meat]";
		mes "Foi um alvoroço e tanto.";
		mes "Ficou muito lotado por causa dele.";
		next;
		mes "[Woman Roasting Meat]";
		mes "Finalmente, ele ficou exausto e quis ir para algum lugar tranquilo.";
		next;
		mes "[Woman Roasting Meat]";
		mes "Eu disse a ele que havia um lugar tranquilo perto de Morocc, e ele partiu.";
		next;
		mes "[Woman Roasting Meat]";
		mes "Eu me arrependo disso.";
		next;
		mes "[Woman Roasting Meat]";
		mes "Ele aumentou muito nossa renda enquanto esteve aqui...";
		set job_min,20;
		changequest 11151,11152;
		close;
	} else if (job_min == 20) {
		mes "Onde fica esse lugar tranquilo?";
		mes "Bem, năo tenho certeza, mas há um prédio misterioso na parte sudeste de Morocc.";
		next;
		mes "[Woman Roasting Meat]";
		mes "Ouvi dizer que algumas pessoas misteriosas se reúnem lá.";
		mes "Acho que fazem parte de alguma guilda secreta chamada ash... ou assa... Oh, eu esqueci...";
		close;
	}
	mes "Ele comeu um prato inteiro de costelinhas de porco sozinho.";
	next;
	mes "[Woman Roasting Meat]";
	mes "Eu nunca vou esquecę-lo.";
	close;
}

moc_fild16,206,232,0	script	#jmTransfer news	139,3,3,{
OnTouch:
	if (job_min == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "Hum? O que é isso?";
		mes "Algo coberto por areia?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah, é!!";
		mes "Acho que o 'Maestro Song' deixou cair!";
		next;
		mes "[Karian]";
		mes "O quę?! Como vocę sabe?";
		donpcevent "Karian#cmd7::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A letra do homem que conheci em Hugel no recibo...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "e este poema escrito neste papel.";
		mes "O estilo da caligrafia é o mesmo.";
		next;
		mes "[Karian]";
		mes "Eu quero ver a torre do relógio...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Mas este poema năo pode ser uma pista...";
		mes "...";
		mes "O quę?";
		next;
		mes "[Karian]";
		mes "......";
		mes "Eu quero ver a torre do relógio.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A torre do relógio?";
		mes "Por que está dizendo isso de repente?";
		next;
		mes "[Karian]";
		mes "A... enorme torre do relógio em Al De Baran.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu sei, mas...";
		next;
		mes "[Karian]";
		mes "Vocę vem comigo?";
		next;
		switch(select("Recusar.:Aceitar.")) {
		case 1:
			mes "[Karian]";
			mes "Vamos~ Vamos~";
			mes "Vamos~ Vamos~";
			mes "Vamos~~~~~~~~~";
			next;
			mes "[Karian]";
			mes "Năo temos mais nenhuma pista.";
			next;
			mes "[Karian]";
			break;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "Ok, essa năo é uma má ideia...";
			next;
			mes "[Karian]";
			mes "Ok!!!";
			break;
		}
		mes "Ei! Vamos lá~~";
		donpcevent "Karian#cmd7::OnDisable";
		set job_min,21;
		changequest 11152,11153;
		close;
	}
	end;
}

aldebaran,140,130,0	script	#jmAldebaran Clock Tower	139,3,3,{
OnTouch:
	if (job_min == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "De qualquer forma, por que vocę quer visitar este lugar?";
		next;
		mes "[Karian]";
		mes "......";
		donpcevent "Karian#cmd8::OnEnable";
		next;
		mes "[Karian]";
		mes "Este é o lugar favorito do meu amigo.";
		mes "Quando nos sentimos cansados, olhamos para aquela torre.";
		next;
		mes "[Karian]";
		mes "Deixe-me voltar para minha cidade natal.";
		mes "Há muitas flores lindas.";
		mes "Os pássaros cantam para mim.";
		mes "É esta cidade antiga.";
		next;
		mes "[Karian]";
		mes "Eu colho plantaçőes";
		mes "para minha igreja.";
		mes "Năo há lugar mais";
		mes "caloroso do que onde";
		mes "eu fui criado.";
		next;
		mes "[Karian]";
		mes "Deixe-me voltar para minha cidade natal.";
		mes "Deixe-me brincar no lago até morrer.";
		mes "Vou descansar";
		mes "no final da minha vida.";
		next;
		mes "[Karian]";
		mes "Onde estăo Misa e Masa.";
		mes "Eles já foram para a";
		mes "montanha brilhante onde";
		mes "é cheia de liberdade e";
		mes "prazer, eu quero ir";
		mes "para lá logo.";
		next;
		mes "[Karian]";
		mes "É uma música que meu amigo sempre cantava para mim.";
		mes "Faz tempo que năo a canto...";
		next;
		mes "[Karian]";
		mes "Por que năo voltamos para Prontera?";
		next;
		mes "[Karian]";
		mes "Năo consigo me livrar das memórias de quando fiquei impressionado ao entrar pelos portőes de Prontera.";
		set job_min,22;
		changequest 11153,11154;
		donpcevent "Karian#cmd8::OnDisable";
		close;
	} else if (job_min == 22) {
		mes "[Karian]";
		mes "Vamos voltar para Prontera?";
		next;
		mes "[Karian]";
		mes "Năo consigo me livrar das memórias de quando fiquei impressionado ao entrar pelos portőes de Prontera.";
		close;
	}
	end;
}

prontera,155,40,0	script	#jmprt1	139,2,2,{
OnTouch:
	if (job_min == 22) {
		mes "[Karian]";
		mes "Finalmente voltei.";
		mes "De volta a Prontera...";
		donpcevent "Karian#cmd9::OnEnable";
		next;
		mes "[Karian]";
		mes "Estou tăo cansado.";
		mes "Quero descansar~";
		mes "Venha aqui,"+strcharinfo(0)+".";
		set job_min,23;
		close;
	}
	end;
}

prontera,155,42,0	script	#prtjm1	139,1,1,{
OnTouch:
	if (job_min == 23) {
		mes "-Deixe-me voltar para minha cidade natal.-";
		set job_min,24;
		close2;
		warp "prontera",155,44;
		end;
	}
	end;
}

prontera,155,44,0	script	#prtjm2	139,1,1,{
OnTouch:
	if (job_min == 24) {
		mes "-Há muitas flores lindas.-";
		set job_min,25;
		close2;
		warp "prontera",155,46;
		end;
	}
	end;
}

prontera,155,46,0	script	#prtjm3	139,1,1,{
OnTouch:
	if (job_min == 25) {
		mes "-Os pássaros cantam para mim.-";
		set job_min,26;
		close2;
		warp "prontera",155,48;
		end;
	}
	end;
}

prontera,155,48,0	script	#prtjm4	139,1,1,{
OnTouch:
	if (job_min == 26 || job_min == 27) {
		mes "-É esta cidade antiga.-";
		next;
		if (SkillPoint != 0) {
			mes "[Karian]";
			mes "Ei... Vocę năo sabe como usar seus pontos de habilidade?";
			mes "Vocę deveria usá-los.";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "^3355FFEspere um minuto! Vocę está";
			mes "carregando itens demais";
			mes "agora, guarde algumas";
			mes "das suas coisas extras no Armazém";
			mes "da Kafra e depois volte.^000000";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "[Karian]";
			mes "Ei... por que seu nível está tăo baixo?";
			mes "Como vocę perdeu níveis?";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "[Karian]";
			mes "Ei... vocę mudou sua roupa?";
			mes "Como vocę fez isso?";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "-É um poema que vocę pegou no deserto.-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "-Como Karian sabe-";
		mes "-que aquela música năo é um poema?-";
		next;
		mes "[Karian]";
		mes "Por que vocę está olhando para mim?";
		mes "Como foi? Se divertiu??";
		set job_min,27;
		donpcevent "Karian#cmd9::OnDisable";
		close2;
		warp "prt_in",101,174;
		end;
	}
	end;
}

prt_in,94,172,4	script	Karian#job_min3	480,{
	if (job_min == 27) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "Enquanto vocę está em uma viagem, vocę ganha muitas coisas. Deixe-se mais leve.";
			close;
		}
		mes "[Karian]";
		if (SkillPoint != 0) {
			mes "Ah~! Vocę sabia que ainda tem pontos de habilidade?";
			mes "Resolva isso rapidamente.";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "Ah~! Seu nível parece menor do que antes.";
			mes "Como vocę regrediu?";
			close;
		}
		if (ismounting()) {
			mes "Por favor, desmonte de sua montaria e tente novamente!";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "Hă?";
			close;
		}
		mes "Sinto muito pela mentira.";
		mes "A cançăo escrita neste papel...";
		next;
		mes "[Karian]";
		mes "Eu realmente quero encontrar o artigo que meu amigo deixou para trás.";
		mes "Eu năo consegui encontrar sozinho.";
		next;
		mes "[Karian]";
		mes "Eu o dei ao meu amigo, mas ele o guardou com muito carinho...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę o entregou a ele?";
		mes "Espere um segundo!";
		mes "Quem é vocę, afinal?";
		next;
		mes "[Maestro Song]";
		mes "Sim! Eu sou o 'Maestro da Cançăo'!";
		mes "Vocę está surpreso!?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "[Maestro Song]";
		mes "Este é meu presente para vocę.";
		next;
		mes "[Maestro Song]";
		mes "Vocę também é meu amigo.";
		set job_min,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11154;
		getitem 5751,1; //Minstrel_Song_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_min > 99) {
		switch(select("Conversar.:Sair.")) {
		case 1:
			mes "[Maestro Song]";
			mes "O nome 'Karian'?";
			mes "Ele me deu esse nome.";
			next;
			mes "[Maestro Song]";
			mes "Ele disse que quando ouve minha cançăo, sente-se aquecido.";
			mes "'Kallianga' significa ar quente.";
			next;
			mes "[Maestro Song]";
			mes "Ele gosta de cantar...";
			next;
			mes "[Maestro Song]";
			mes "E ele é bom em cantar, com certeza?";
			next;
			mes "[Maestro Song]";
			mes "Ah! Se năo se importar, eu gostaria de tirar uma foto com vocę em Juno?";
			next;
			mes "[Maestro Song]";
			mes "Eu quero ter algo para me lembrar de vocę.";
			close;
		case 2:
			mes "[Maestro Song]";
			mes "Até mais.";
			mes "Foi muito divertido.";
			close2;
			warp "prontera",156,99;
			end;
		}
	}
	mes "[Karian]";
	mes "Como vocę entrou aqui?";
	close;
}
