//===== rAthena Script ======================================= 
//= Sorcerer Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Sage / Professor -> Sorcerer.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================

gef_tower,102,34,5	script	Merito	742,{
	mes "[Merito]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "Você acumulou muitas coisas na sua mochila. Tente novamente após esvaziá-la.";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "Por favor, relacione-se bem com os espíritos~ Você deve~!";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "Uau~ você é um jovem aventureiro. Eu te invejo.";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "Ahh~ acho que você não precisa conversar comigo.";
		close;
	}
	if (job_soc == 0) {
		mes "Bem-vindo. Como posso te ajudar?";
		next;
		select("Você sabe sobre os Arcanos?");
		mes "[Merito]";
		mes "Não seria mais confortável apenas viver como um estudioso? Arcanos vivem ocupados comunicando-se com espíritos e não têm muito tempo para ler livros...";
		next;
		mes "[Merito]";
		mes "O que te fez querer ser um Feiticeiro?";
		next;
		if(select("O espírito do fogo me guiou até aqui.:O espírito da água me guiou até aqui.:O espírito da terra me guiou até aqui.:O espírito da carne me guiou até aqui.") == 4) {
			mes "[Merito]";
			mes "Esse tipo de espírito não existe!";
			close;
		}
		mes "[Merito]";
		mes "Ah, entendo.";
		mes "Você deve ter nascido com a habilidade natural de ver que já se comunicou com os espíritos, ou então você é um excelente mentiroso.";
		next;
		mes "[Merito]";
		mes "Hmm... Então, primeiro, você pode escrever seu nome nesta lista?";
		next;
		if(select("Escrever nome.:Não vou.") == 2) {
			mes "[Merito]";
			mes "Bem, tudo bem. Nos vemos novamente quando tiver uma chance.";
			close;
		}
		mes "[Merito]";
		mes "Então, você é [" + strcharinfo(0) + "].";
		next;
		mes "[Merito]";
		mes "Me dê um segundo para registrar seu nome.";
		mes "Fale comigo novamente em um instante.";
		set job_soc,1;
		close;
	} else if (job_soc == 1) {
		mes "Ótimo, então vou lhe dar uma breve explicação sobre o Feiticeiro.";
		next;
		mes "[Merito]";
		mes "[" + strcharinfo(0) + "], você consegue manipular magia habilidosamente?";
		next;
		if(select("Sim, eu consigo.:Não, eu não sou muito bom nisso.") == 2) {
			mes "[Merito]";
			mes "O quê!? Você não sabe como usar magia?";
			mes "O que você está fazendo aqui então? Saia daqui. Agora mesmo!";
			close;
		}
		mes "[Merito]";
		mes "Ok, isso deveria ser óbvio.";
		mes "Claro, Arcanos também usam magia. Mas você sabe a principal diferença dos Arcanos para as outras classes mágicas?";
		next;
		switch(select("Eles sabem cantar.:Eles são todos uns velhos ranzinzas.:Eles sabem lidar com espíritos.")) {
		case 1:
			mes "[Merito]";
			mes "Bem, talvez alguns, mas essa não é a principal diferença.";
			close;
		case 2:
			mes "[Merito]";
			mes "O quê! Como se atreve!?!";
			close;
		case 3:
			break;
		}
		mes "[Merito]";
		mes "Isso mesmo. Essa é a característica mais marcante dos Arcanos.";
		next;
		mes "[Merito]";
		mes "Quando pessoas que desejam ser um Feiticeiro chegam, a primeira coisa que fazemos é verificar se elas conseguem se comunicar com espíritos ou não.";
		next;
		mes "[Merito]";
		mes "Essa é a introdução básica, então você só precisa decidir se quer ou não fazer o teste de qualificação.";
		next;
		mes "[Merito]";
		mes "Bem, tudo depende de você. O que você vai fazer?";
		next;
		switch(select("Vou fazer o teste.:Farei isso mais tarde.")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_soc,2;
				setquest 12096;
				next;
			}
			mes "[Merito]";
			mes "Certo.";
			mes "Então vou encaminhá-lo para Karacas, que está no 4º andar. Ele irá guiá-lo pelo processo do teste.";
			set job_soc,2;
			setquest 12096;
			close;
		case 2:
			mes "[Merito]";
			mes "O quê? Eu tinha certeza de que você queria se tornar um Feiticeiro.";
			close;
		}
	} else {
		mes "Como está seu teste? Bem, Karacas é um pouco preguiçoso, então isso pode te incomodar um pouco... kkk";
		close;
	}
}

gef_tower,113,161,5	script	Karacas	754,{
	mes "[Karacas]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "Oh, parece que você está muito pesado. Esvazie sua mochila e venha novamente.";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "Você parece feliz. Tenha uma ótima jornada.";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "Há algo que eu possa fazer por você?";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "Eu pertenço à associação de Feiticeiro. Não acho que você tenha assuntos a tratar comigo.";
		close;
	}
	if (job_soc < 2) {
		mes "Mais pessoas estão visitando a Torre de Geffen ultimamente.";
		close;
	} else if (job_soc == 2) {
		mes "....";
		next;
		select("Ah... com licença~");
		mes "[Karacas]";
		mes "... (Z z z~)";
		next;
		select("Hm hm!!!~");
		mes "[Karacas]";
		mes "Aaaak!!";
		mes "Ah, meu deus...";
		next;
		mes "[Karacas]";
		mes "De... de onde você é?";
		next;
		select("Merito me disse para visitar você.");
		mes "[Karacas]";
		mes "Entendo, me dê um momento.";
		mes "A lista... já chegou.";
		next;
		mes "[Karacas]";
		mes "Então, você é [" + strcharinfo(0) + "]... certo?";
		next;
		if(select("Sim, sou eu.:Não, não sou!") == 2) {
			mes "[Karacas]";
			mes "Oh, deve haver algum erro na lista, eu acho. Você poderia voltar mais tarde?";
			close;
		}
		mes "[Karacas]";
		mes "Antes de você fazer o teste de Feiticeiro, deixe-me lhe dar as informações básicas.";
		next;
		mes "[Karacas]";
		mes "O caminho para obter um tíquete de registro de Feiticeiro é realmente simples. Você só precisa ir e encontrar um de cada espírito espalhado pelo mundo, e então converter o poder deles na forma de um determinado material.";
		next;
		mes "[Karacas]";
		mes "Parece fácil, certo?";
		next;
		select("Ahh... senhor. Isso é realmente possível?");
		mes "[Karacas]";
		mes "Bem, é impossível encontrar cada espírito sozinho. Você precisa treinar muito para dar forma aos espíritos e vê-los claramente com seus próprios olhos.";
		next;
		mes "[Karacas]";
		mes "Portanto, geralmente realizamos um certo desfile cerimonial em direção ao local onde podemos sentir os espíritos.";
		next;
		mes "[Karacas]";
		mes "Eu vou lhe dizer como fazer isso. Então ouça com atenção.";
		next;
		mes "[Karacas]";
		mes "Geralmente não conseguimos ver os espíritos com nossos olhos, mas existe uma maneira de perceber uma parte dos espíritos através de um meio especial.";
		next;
		mes "[Karacas]";
		mes "Por exemplo, se você visitar o local onde o espírito do vento permanece com uma certa quantidade de Vento Bruto, a reação do espírito é amplificada.";
		next;
		mes "[Karacas]";
		mes "Da mesma forma, se você se aproximar do local onde o espírito do fogo parece permanecer enquanto você tem uma certa quantidade de Sangue Escarlate, o espírito mostrará uma reação adversa.";
		next;
		mes "[Karacas]";
		mes "Feiticeiros usam esse princípio básico, esse é o conhecimento essencial que os Feiticeiros precisam ter para alcançar os espíritos.";
		next;
		select("Então, comunicar-se com os espíritos...");
		mes "[Karacas]";
		mes "Isso mesmo~";
		mes "Esta profissão é baseada no poder dos espíritos.";
		next;
		mes "[Karacas]";
		mes "Hmm, mas pode ser difícil para alguém como você que está focado apenas em ler livros...";
		next;
		mes "[Karacas]";
		mes "Primeiro, você precisa trazer os seguintes materiais necessários para o teste.";
		next;
		mes "[Karacas]";
		mes "3 Vento Bruto.";
		mes "3 Cristal Azul.";
		mes "3 Sangue Escarlate.";
		mes "3 Energia Verde.";
		next;
		mes "[Karacas]";
		mes "Quando você trouxer esses materiais, eu lhe direi o próximo passo.";
		set job_soc,3;
		changequest 12096,12097;
		close;
	} else if (job_soc == 3) {
		if (countitem(992) > 2 && countitem(991) > 2 && countitem(990) > 2 && countitem(993) > 2) {
			mes "Oh, você tem todos os materiais.";
			next;
			select("O que devo fazer agora?");
			mes "[Karacas]";
			mes "Vou lhe contar sobre isso agora. Primeiro, direi os locais para o teste. É melhor você anotá-los.";
			next;
			mes "[Karacas]";
			mes "1. 1º andar da Caverna de Gelo";
			mes "2. 1º andar do Calabouço do Vulcão de Thor";
			mes "3. 3º andar da Mina Abandonada de Mjolnir";
			mes "4. 2º andar do Calabouço de Kunlun";
			next;
			mes "[Karacas]";
			mes "Nós instalamos postes de detecção nesses 4 locais para que pessoas comuns possam se comunicar com os espíritos.";
			next;
			mes "[Karacas]";
			mes "Esteja ciente de que esses postes de detecção são ativados apenas quando você tem mais do que uma certa quantidade de pedras de propriedade.";
			next;
			mes "[Karacas]";
			mes "Você precisa preparar pelo menos 3 pedras pequenas para cada propriedade. Por exemplo, você precisa de Vento Bruto, não de Vento Bruto (Rough Wind).";
			next;
			select("Então eu preciso das pedras de propriedade...");
			mes "[Karacas]";
			mes "Sim, você tem uma mente rápida!";
			next;
			mes "[Karacas]";
			mes "Assim que você levar as pedras aos postes, coloque-as na máquina de decomposição de propriedade que está anexada ao poste. O poste de detecção será ativado e você poderá se comunicar com o espírito.";
			next;
			mes "[Karacas]";
			mes "Se você tiver sucesso, poderá extrair uma parte do espírito como um reagente. Se você falhar, a pedra de propriedade se quebrará.";
			next;
			mes "[Karacas]";
			mes "É claro que, se você tiver sorte o suficiente, se você falhar, um Vento Bruto pode ser transformado em um Vento Bruto (Rough Wind)... Bem, essa não é uma situação comum, então vamos deixar isso fora da discussão por enquanto.";
			next;
			select("E se eu ficar sem pedras?");
			mes "[Karacas]";
			mes "Ahahaha... Se você ficar sem pedras de propriedade, você simplesmente tem que conseguir mais.";
			next;
			mes "[Karacas]";
			mes "Então, as pessoas que fazem este teste geralmente começam com tantas pedras de propriedade quanto conseguem carregar. A quantidade que eu disse para você pegar é apenas o mínimo necessário.";
			next;
			mes "[Karacas]";
			mes "Se você for um Feiticeiro avançado, você será capaz de falar com espíritos sem passar por esse processo novamente. Mas os iniciantes precisam usar esse tipo de meio para falar com eles.";
			next;
			select("Então, o reagente é...?");
			mes "[Karacas]";
			mes "Nós não sabemos qual reagente será criado a partir dos espíritos. Isso difere de acordo com o estado dos espíritos.";
			next;
			mes "[Karacas]";
			mes "Quando você conseguir obter 3 tipos diferentes de reagentes, pode voltar.";
			next;
			mes "[Karacas]";
			mes "Um reagente que um espírito produz não passará de 2 tipos, então, se você pretende fazer 3 tipos de reagentes, sugiro que percorra vários locais.";
			next;
			mes "[Karacas]";
			mes "Tem alguma dúvida?";
			next;
			if(select("Não.:Por favor, explique novamente.") == 2) {
				mes "[Karacas]";
				mes "Haha, então posso tomar um copo d'água por um instante? Por favor, venha me procurar novamente mais tarde.";
				next;
			}
			mes "[Karacas]";
			mes "Então, vou anotar o progresso que resumi brevemente. Espere...";
			next;
			mes "^000099Você recebeu um papel onde está escrito o modo de se comunicar com os espíritos. Para mais informações, por favor, abra sua janela de missões^000000.";
			set job_soc,4;
			changequest 12097,12098;
			close;
		}
		mes "Antes que eu lhe informe como prosseguir, você precisará trazer alguns materiais necessários.";
		next;
		mes "[Karacas]";
		mes "3 Vento Bruto.";
		mes "3 Cristal Azul.";
		mes "3 Sangue Escarlate.";
		mes "3 Tronco Verde.";
		next;
		mes "[Karacas]";
		mes "Quando você trouxer esses itens básicos, eu o guiarei para o próximo passo.";
		close;
	} else if (job_soc == 4) {
		if (countitem(6276) && countitem(6278) && countitem(6277)) {
			mes "Uau~ sua habilidade é boa.";
			mes "Achei que você seria sobrecarregado pelos espíritos, mas conseguiu obter o remédio eficaz!";
			next;
			select("É só isso que preciso fazer?");
			mes "[Karacas]";
			mes "Muito bem. Primeiro, vou organizar o remédio milagroso, então, por favor, espere um momento.";
			delitem 6276,1; //Clear_Reagent
			delitem 6278,1; //Black_Reagent
			delitem 6277,1; //Red_Reagent
			set job_soc,5;
			completequest 12098;
			close;
		}
		mes "Não é fácil obter o efeito desejado comunicando-se com espíritos.";
		next;
		mes "[Karacas]";
		mes "Não desista e continue tentando~";
		close;
	} else if (job_soc == 5) {
		mes "Originalmente, meu mestre precisa verificar a mudança de classe de Feiticeiro, mas depois que ele saiu para encontrar o espírito dos peixes, não consigo vê-lo. Então, eu mesmo farei a verificação.";
		next;
		mes "[Karacas]";
		mes "Caro [" + strcharinfo(0) + "],";
		mes "você percorreu os lugares selvagens para abrir as portas como um Feiticeiro e passou em todos os requisitos que nossa Academia exigiu.";
		next;
		mes "[Karacas]";
		mes "É claro que isso é apenas o começo; não sabemos com qual espírito você irá comungar ou que tipo de dificuldades o aguardam.";
		next;
		mes "[Karacas]";
		mes "Mas com a habilidade que você demonstrou até agora, você será capaz de fazer qualquer coisa daqui em diante. Caro [" + strcharinfo(0) + "]";
		next;
		mes "[Kalakas]";
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint) {
			mes "Antes que eu o nomeie para a classe necessária, por favor, verifique o status do seu próprio corpo.";
			next;
			mes "[Kalakas]";
			mes "Você deve ter a etiqueta da sua classe antes de aceitar a nova!";
			close;
		}
		if (ismounting()) {
			mes "Bem, antes de começarmos...";
			mes "Por favor, desmonte do seu mascote de montaria~";
			close;
		}
		mes "Além disso, reconheço formalmente que você completou todos os testes de mudança de classe da Academia de Feiticeiro.";
		next;
		mes "[Karacas]";
		mes "Parabéns, [" + strcharinfo(0) + "]";
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5756,1; //Wind_Whisper
		getitem 2795,1; //Green_Apple_Ring
		next;
		mes "[Karacas]";
		mes "Espero que você obtenha mais comunhão com os espíritos de agora em diante.";
		close;
	}
}
-	script	Spirit Detecting Staff#0	-1,{

	if (strnpcinfo(4) == "thor_v01") setarray .@id[0],990,994,6276,6278;
	else if (strnpcinfo(4) == "ice_dun01") setarray .@id[0],991,995,6278,6276;
	else if (strnpcinfo(4) == "mjo_dun03") setarray .@id[0],993,997,6277,6276;
	else if (strnpcinfo(4) == "gon_dun02") setarray .@id[0],992,996,6277,6278;

	if (job_soc == 4 && countitem(.@id[0]) > 2) {
		progressbar "ffff00",5;
		delitem .@id[0],3; //Boody_Red,Crystal_Blue,Yellow_Live,Wind_Of_Verdure
		set .@soc_ran, rand(1,70);
		if (.@soc_ran < 10) {
			if (countitem(.@id[2]) == 0) {
				mes "Você obteve um reagente ao se comunicar com um espírito invisível.";
				getitem .@id[2],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "Não parece que você obteve nada especial dos espíritos.";
			close;
		} else if (.@soc_ran > 9 && .@soc_ran < 16) {
			if (countitem(.@id[3]) == 0) {
				mes "Você obteve um reagente ao se comunicar com um espírito invisível.";
				getitem .@id[3],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "Não parece que você obteve nada especial dos espíritos.";
			close;
		} else if (.@soc_ran == 56) {
			mes "O espírito combinou as pedras de propriedade em uma pedra de propriedade enorme.";
			getitem .@id[1],1; //Flame_Heart,Mistic_Frozen,Great_Nature,Rough_Wind
			close;
		} else {
			mes "Você usou as pedras de propriedade, mas parece que falhou ao se comunicar com os espíritos.";
			close;
		}
	}
	mes "Posso ver o cajado detector que foi instalado pela União dos Feiticeiro para se comunicar com os espíritos.";
	if (job_soc == 4 && countitem(.@id[0]) < 3) {
		next;
		mes "Se você tiver as pedras de propriedade adequadas, deverá ser capaz de comungar com os espíritos.";
	}
	close;
}
thor_v01,64,252,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#1	836
ice_dun01,274,274,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#2	836
mjo_dun03,200,141,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#3	836
gon_dun02,195,190,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#4	836
