//===== rAthena Script =======================================
//= Hall of Abyss - Core Scripts
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Expansion for War of Emperium FE.
//= Invest in each realm to unlock new maps:
//= - Guild Dungeon F2, total 20,000,000z.
//= - Hall of Abyss, total 70,000,000z.
//===== Additional Comments: =================================
//= 1.0 First version. Missing official times. [Euphy]
//= 1.1 Added GM management function. [Euphy]
//============================================================

// Global Variables
//============================================================
// Note: an asterisk (*) represents any realm (prt, pay, gef, alde).
/*
$2011_agit_invest
-- 0: Inactive.
-- 1: Investment in progress.
-- 2: Investment results calculating.
-- 4: Investment calculations complete (only when at least one $*_invest_result is 3).
-- 11-21: Tie, revote required.

$agit_result_notice
-- 0: Inactive.
-- 1-12: Interim statements (displaying $@vfund_*x) available.

$agit_result_timer
-- 0: Inactive.
-- 0-59: Time elapsed during investment (in hours).

$agit_revoting_timer
-- 0: Inactive.
-- 0-29: Time elapsed during revote (in minutes).
-- 30: Revote closed.
-- 31: Revote results calculating.

$*_invest_result
-- 0: No data.
-- 1: Realm not connected.
-- 2: Guild Dungeon F2 open.
-- 3: Abyss Gate (Hall of Abyss and Gulid Dungeon F2) open.

$fund_*[01-05]
-- Investment units per guild castle.
$fund_*_extra
-- Investment units per realm.

$@vfund_*[01-05]
$@vfund_*_extra
-- Investment units, used in interim statements only.
*/

// Investment Functions & Controller
//============================================================
// Note: The times in this section are almost entirely custom.

-	script	#invest_timer	-1,{
OnClock0000:	// Open investments on Wednesday (1 hour after WoE)
	if (gettime(DT_DAYOFWEEK) == WEDNESDAY && !agitcheck()) {
		set $2011_agit_invest,1;
		donpcevent "#fund_master::OnInvest_start";
	}
	end;
OnClock1200:	// Close investments on Friday (60 hours after investments open)
	if (gettime(DT_DAYOFWEEK) == FRIDAY && !agitcheck()) {
		set $2011_agit_invest,2;
		donpcevent "#fund_master::OnInvest_stop";
	}
	end;
OnClock1235:	// Open dungeons on Friday (at least 31 minutes after investments close)
	if (gettime(DT_DAYOFWEEK) == FRIDAY && !agitcheck())
		donpcevent "#fund_master::OnResult";
	end;
OnClock2000:	// Close dungeons on Tuesday (1 hour before WoE)
	if (gettime(DT_DAYOFWEEK) == TUESDAY)
		donpcevent "#fund_master::OnReset";
	end;
}

function	script	F_Invest_Status	{
	set .@day, gettime(DT_DAYOFWEEK);
	set .@hour, gettime(DT_HOUR);
	set .@minute, gettime(DT_MINUTE);

	// Inactive.
	if (agitcheck())
		return 0;

	// Open for investments.
	if (.@day >= WEDNESDAY && (.@day < FRIDAY || (.@day == FRIDAY && .@hour <= 12)))
		return 1;

	// Investments closed, calculating results.
	if (.@day == FRIDAY && .@hour == 12 && .@minute < 35)
		return 2;

	// Calculations complete, dungeons open.
	if ((.@day == FRIDAY && (.@hour > 12 || (.@hour == 12 && .@minute >= 35))) || .@day > FRIDAY ||
	    .@day < TUESDAY || (.@day == TUESDAY && .@hour < 20))
		return 3;

	// Dungeons closed.
	return 0;
}

//callfunc "F_Invest_Abyss","<variable>","<NPC name>"{,"<addon message>"};
function	script	F_Invest_Abyss	{
	.@npc_name$ = getarg(1);
	mes "Existem 2 formas de investir, via Zeny ou Certificado de Investimento distribuído pela Guilda dos Mercador da Pata de Gato.";
	mes "De que forma vocę gostaria de realizar seu investimento?";
	next;
	switch(select("Investir com Zeny.:Investir com Certificados de Investimento.:Cancelar")) {
	case 1:
		mes .@npc_name$;
		mes "Entăo vocę decidiu investir com Zeny.";
		mes "A unidade mínima de investimento é ^4d4dff10.000 Zeny^000000.";
		mes "Vocę pode investir um máximo de 50 unidades, o que equivale a ^4d4dff500.000 Zeny^000000.";
		next;
		switch(select("1 unidade 10.000 Zeny:10 unidades 100.000 Zeny:50 unidades 500.000 Zeny:Outra quantia:Cancelar")) {
		case 1:
			set .@units,1;
			break;
		case 2:
			set .@units,10;
			break;
		case 3:
			set .@units,50;
			break;
		case 4:
			mes .@npc_name$;
			mes "Por favor, insira a quantia que deseja investir.";
			mes "Por favor, escolha entre 1 a 200.";
			mes "Por favor, insira 0 para cancelar.";
			next;
			input .@units;
			if (.@units < 0 || .@units > 200) {
				mes .@npc_name$;
				mes "Vocę excedeu o limite por investimento.";
				mes "Por favor, tente novamente.";
				close;
			} else if (.@units == 0) {
				mes .@npc_name$;
				mes "Cancelado.";
				close;
			} else
				break;
		case 5:
			mes .@npc_name$;
			mes "Cancelado.";
			close;
		}
		set .@zeny, .@units * 10000;
		if (Zeny < .@zeny) {
			mes .@npc_name$;
			mes "Vocę năo tem dinheiro suficiente.";
			close;
		}
		mes .@npc_name$;
		mes "Vocę investiu"+callfunc("F_InsertPlural",.@units,"unidade(s)")+" "+callfunc("F_InsertComma",.@zeny)+"Zeny"+getarg(2,"")+".";
		mes "Năo é muito, mas aqui está um pequeno presente. Vocę pode trocá-lo por itens em Malangdo.";
		set Zeny, Zeny-.@zeny;
		setd getarg(0), getd(getarg(0)) + .@units;
		getitem 6488,.@units; //Thanks_Invest_Ticket
		close;
	case 2:
		mes .@npc_name$;
		mes "Uau, vocę trouxe Certificados de Investimento.";
		mes "Quantos certificados vocę vai enviar?";
		next;
		switch(select("1 Certificado de Investimento:5 Certificados de Investimento:Outra quantia:Cancelar")) {
		case 1:
			set .@tickets,1;
			break;
		case 2:
			set .@tickets,5;
			break;
		case 3:
			mes .@npc_name$;
			mes "Por favor, insira o número de Certificados de Investimento que deseja enviar.";
			mes "Por favor, escolha entre 1 a 20.";
			mes "Por favor, insira 0 para cancelar.";
			next;
			input .@tickets;
			if (.@tickets < 0 || .@tickets > 20) {
				mes .@npc_name$;
				mes "Vocę excedeu o limite por investimento.";
				mes "Por favor, tente novamente.";
				close;
			} else if (.@tickets == 0) {
				mes .@npc_name$;
				mes "Cancelado.";
				close;
			} else
				break;
		case 4:
			mes .@npc_name$;
			mes "Cancelado.";
			close;
		}
		if (countitem(6489) < .@tickets) {
			mes .@npc_name$;
			mes "Parece que vocę tem menos Certificados de Investimento do que deseja enviar.";
			close;
		}
		set .@units, .@tickets * 10;
		mes .@npc_name$;
		mes .@tickets+"Certificado de Investimento"+((.@tickets == 1)?"equivale a":"equivalem a")+"um investimento de"+.@units+"unidades ("+((.@units < 100)?.@units:insertchar(""+.@units,",",1))+"0.000z)"+getarg(2,"")+".";
		mes "Năo é muito, mas aqui está um pequeno presente. Vocę pode trocá-lo por itens em Malangdo.";
		delitem 6489,.@tickets; //Cats_Invest_Certif
		setd getarg(0), getd(getarg(0)) + .@units;
		getitem 6488,.@units; //Thanks_Invest_Ticket
		close;
	case 3:
		mes .@npc_name$;
		mes "Cancelado.";
		close;
	}
}

// Script Core :: agit_fund
//============================================================
prt_gld,1,1,0	script	#fund_master	844,{
	end;
OnInit:
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 1) {
		set $2011_agit_invest,1;
		end;
	}
	if ((.@invest_status == 2 && $2011_agit_invest == 1) ||
	    (.@invest_status == 3 && ($2011_agit_invest == 1 || $2011_agit_invest == 2))) {
		donpcevent "#fund_master::OnCalculate";
		end;
	}
	end;
OnCalculate_Election:
	set .@force_vote,1;
OnCalculate:
	setarray .@cas$[0],"prt","pay","gef","alde";
	for(set .@i,0; .@i<4; set .@i,.@i+1) {
		// All funds per realm are summed.
		set .@funds[.@i], getd("$fund_"+.@cas$[.@i]+"01")+getd("$fund_"+.@cas$[.@i]+"02")+getd("$fund_"+.@cas$[.@i]+"03")+getd("$fund_"+.@cas$[.@i]+"04")+getd("$fund_"+.@cas$[.@i]+"05")+getd("$fund_"+.@cas$[.@i]+"_extra");

		// 70,000,000z opens Hall of Abyss and F2.
		if (.@funds[.@i] >= 7000) {
			setd "$"+.@cas$[.@i]+"_invest_result",3;
			set .@total_7000,1;
		}
		// 20,000,000z opens F2 and a chance for Hall of Abyss.
		else if (.@funds[.@i] >= 2000) {
			setd "$"+.@cas$[.@i]+"_invest_result",2;
			set .@total_2000,1;
		}
		// Anything below that opens nothing.
		else
			setd "$"+.@cas$[.@i]+"_invest_result",1;
	}
	// No further actions if 20,000,000z isn't reached.
	if (!.@total_2000)
		end;
	// No further actions if any realm hits 70,000,000z.
	if (.@total_7000) {
		set $2011_agit_invest,4;
		end;
	}
	// Otherwise, highest investment above 20,000,000z opens Hall of Abyss.
	set .@max, .@funds[0];
	for(set .@i,1; .@i<4; set .@i,.@i+1) {
		if (.@funds[.@i] > .@max) {
			set .@max, .@funds[.@i];
			set .@ele, .@i;
			deletearray .@rand$[0], getarraysize(.@rand$);
		} else if (.@funds[.@i] == .@max && .@funds[.@i] >= 2000) {
			if (!getarraysize(.@rand$))
				set .@rand$[0], .@cas$[.@ele];
			set .@rand$[getarraysize(.@rand$)], .@cas$[.@i];
		}
	}
	if (.@max < 2000)
		end;
	if (getarraysize(.@rand$)) {

		// Tie: declare a random winner.
		if (!.@force_vote) {
			set .@i, rand(getarraysize(.@rand$));
			setd "$"+.@rand$[.@i]+"_invest_result",3;
			set $2011_agit_invest,4;
			end;
		}

		// Tie: initiate a 30-minute election.
		set .@str$, implode(.@rand$,"|");
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (compare(.@str$,.@cas$[.@i]))
				set .@election, .@election | (1<<.@i);
		}
		switch(.@election) {
			case 3:  set $2011_agit_invest,11; break; //Prontera|Payon
			case 9:  set $2011_agit_invest,12; break; //Prontera|Al De Baran
			case 5:  set $2011_agit_invest,13; break; //Prontera|Geffen
			case 10: set $2011_agit_invest,14; break; //Al De Baran|Payon
			case 6:  set $2011_agit_invest,15; break; //Geffen|Payon
			case 12: set $2011_agit_invest,16; break; //Al De Baran|Geffen
			case 11: set $2011_agit_invest,17; break; //Prontera|Payon|Al De Baran
			case 7:  set $2011_agit_invest,18; break; //Prontera|Payon|Geffen
			case 13: set $2011_agit_invest,19; break; //Prontera|Al De Baran|Geffen
			case 14: set $2011_agit_invest,20; break; //Al De Baran|Payon|Geffen
			case 15: set $2011_agit_invest,21; break; //Prontera|Payon|Al De Baran|Geffen
		}
		if ($2011_agit_invest >= 11)
			donpcevent "Revoting Manager#Invest1::OnStart";
		end;
	} else {
		setd "$"+.@cas$[.@ele]+"_invest_result",3;
		set $2011_agit_invest,4;
		end;
	}
	end;
OnInvest_start:
	announce "A partir de agora, vamos iniciar os investimentos para conectar o 'Portăo do Abismo' nas áreas da Guerra do Emperium: Reinos de Valkyrie, Greenwood Lake, Luina e Britoniah.",bc_all,0xFF0000; //FW_NORMAL 10
	set $fund_prt01,0;
	set $fund_prt02,0;
	set $fund_prt03,0;
	set $fund_prt04,0;
	set $fund_prt05,0;
	set $fund_pay01,0;
	set $fund_pay02,0;
	set $fund_pay03,0;
	set $fund_pay04,0;
	set $fund_pay05,0;
	set $fund_gef01,0;
	set $fund_gef02,0;
	set $fund_gef03,0;
	set $fund_gef04,0;
	set $fund_gef05,0;
	set $fund_alde01,0;
	set $fund_alde02,0;
	set $fund_alde03,0;
	set $fund_alde04,0;
	set $fund_alde05,0;
	donpcevent "Investment_total#fund00::OnEnable";
	end;
OnInvest_stop:
	announce "Terminamos os investimentos para conectar o 'Portăo do Abismo'.",bc_all,0xFF0000; //FW_NORMAL 10
	donpcevent "Investment_total#fund00::OnReset";
	donpcevent "#fund_master::OnCalculate_Election";
	end;
OnResult:
	announce "Obtivemos os resultados dos investimentos para o 'Portăo do Abismo'. Vocę pode conferir através do Quadro de Status de Investimento em cada área da Guerra do Emperium.",bc_all,0xFF0000; //FW_NORMAL 10
	if ($2011_agit_invest == 4) {
		set $fund_prt01,0;
		set $fund_prt02,0;
		set $fund_prt03,0;
		set $fund_prt04,0;
		set $fund_prt05,0;
		set $fund_prt_extra,0;
		set $fund_pay01,0;
		set $fund_pay02,0;
		set $fund_pay03,0;
		set $fund_pay04,0;
		set $fund_pay05,0;
		set $fund_pay_extra,0;
		set $fund_gef01,0;
		set $fund_gef02,0;
		set $fund_gef03,0;
		set $fund_gef04,0;
		set $fund_gef05,0;
		set $fund_gef_extra,0;
		set $fund_alde01,0;
		set $fund_alde02,0;
		set $fund_alde03,0;
		set $fund_alde04,0;
		set $fund_alde05,0;
		set $fund_alde_extra,0;
	} else if ($2011_agit_invest == 2)
		donpcevent "#fund_master::OnCalculate";
	end;
OnReset:
	set $2011_agit_invest,0;
	donpcevent "Investment_total#fund00::OnReset";
	end;
}

prt_gld,2,2,0	script	Investment_total#fund00	844,{
	callfunc "F_GM_NPC";
	mes "Isso năo está funcionando corretamente?";
	next;
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "Se vocę acha que o temporizador de investimento travou, por favor, ajuste-o.";
		next;
		switch(select("Ligar o temporizador:Cancelar")) {
		case 1:
			donpcevent "Investment_total#fund00::OnTimerReset";
			mes "Vocę ligou o temporizador.";
			close;
		case 2:
			mes "Cancelado.";
			close;
		}
	} else {
		mes "Năo preciso ajustar nada agora.";
		close;
	}

OnInit:
	if (callfunc("F_Invest_Status") == 1) {
		initnpctimer;
		donpcevent "Investment_total#fund00::OnVarInit";
	} else {
		set $agit_result_timer,0;
		set $agit_result_notice,0;
	}
	end;
OnVarInit:
	setarray .@cas$[0],"prt","pay","gef","alde";
	for(set .@i,0; .@i<4; set .@i,.@i+1) {
		setd "$@vfund_"+.@cas$[.@i]+"01", getd("$fund_"+.@cas$[.@i]+"01");
		setd "$@vfund_"+.@cas$[.@i]+"02", getd("$fund_"+.@cas$[.@i]+"02");
		setd "$@vfund_"+.@cas$[.@i]+"03", getd("$fund_"+.@cas$[.@i]+"03");
		setd "$@vfund_"+.@cas$[.@i]+"04", getd("$fund_"+.@cas$[.@i]+"04");
		setd "$@vfund_"+.@cas$[.@i]+"05", getd("$fund_"+.@cas$[.@i]+"05");
		setd "$@vfund_"+.@cas$[.@i]+"_extra", getd("$fund_"+.@cas$[.@i]+"_extra");
	}
	end;
OnEnable:
	set $agit_result_timer,0;
	set $agit_result_notice,0;
	initnpctimer;
	end;
OnReset:
	set $agit_result_timer,0;
	set $agit_result_notice,0;
	stopnpctimer;
	end;
OnTimerReset:
	initnpctimer;
	end;
OnTimer3600000:
	if (callfunc("F_Invest_Status") == 1) {
		if ($agit_result_timer < 59) {
			set $agit_result_timer, $agit_result_timer+1;

			// Trigger on multiples of 5 up to 55, and 58.
			if ($agit_result_timer % 10 == 5 || $agit_result_timer % 10 == 0 || $agit_result_timer == 58) {
				set $agit_result_notice, $agit_result_notice+1;
				donpcevent "Investment_total#fund00::OnVarInit";
				announce "Năo."+$agit_result_notice+" Interim statement is now available. You can check through the Investment Status Board in each WOE area.",bc_all,0xFF0000; //FW_NORMAL 10
			}

			donpcevent "Investment_total#fund00::OnTimerReset";
		} else
			stopnpctimer;
		end;
	} else {
		donpcevent "Investment_total#fund00::OnReset";
		end;
	}
}

prt_gld,164,98,3	script	Revoting Manager#Invest1	421,{
	mes "[Revoting Manager]";
	mes "Năo estamos aceitando votos adicionais.";
	mes "Por favor, aguarde o anúncio dos nossos resultados.";
	close;
OnInit:
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 2 && $2011_agit_invest >= 11 && $agit_revoting_timer < 30) {
		donpcevent "Revoting Manager#Invest2::OnEnable";
		initnpctimer;
	} else if (.@invest_status == 3 && $2011_agit_invest >= 11)
		donpcevent "Revoting Manager#Invest1::OnCalculate";
	donpcevent "Revoting Manager#Invest1::OnDisable";
	end;
OnCalculate:
	switch($2011_agit_invest) {
		case 11: setarray.@cas$[0],"prt","pay"; break;
		case 12: setarray.@cas$[0],"prt","alde"; break;
		case 13: setarray.@cas$[0],"prt","gef"; break;
		case 14: setarray.@cas$[0],"alde","pay"; break;
		case 15: setarray.@cas$[0],"gef","pay"; break;
		case 16: setarray.@cas$[0],"alde","gef"; break;
		case 17: setarray.@cas$[0],"prt","pay","alde"; break;
		case 18: setarray.@cas$[0],"prt","pay","gef"; break;
		case 19: setarray.@cas$[0],"prt","alde","gef"; break;
		case 20: setarray.@cas$[0],"alde","pay","gef"; break;
		case 21: setarray.@cas$[0],"prt","pay","alde","gef"; break;
		default: end;
	}
	set .@max, getd("$fund_"+.@cas$[0]+"_extra");
	for(set .@i,1; .@i<getarraysize(.@cas$); set .@i,.@i+1) {
		set .@funds, getd("$fund_"+.@cas$[.@i]+"_extra");
		if (.@funds > .@max) {
			set .@max, .@funds;
			set .@ele, .@i;
			deletearray .@rand$[0], getarraysize(.@rand$);
		} else if (.@funds == .@max) {
			if (!getarraysize(.@rand$))
				set .@rand$[0], .@cas$[.@ele];
			set .@rand$[getarraysize(.@rand$)], .@cas$[.@i];
		}
	}
	if (getarraysize(.@rand$)) {
		set .@i, rand(getarraysize(.@rand$));
		setd "$"+.@rand$[.@i]+"_invest_result",3;
	} else
		setd "$"+.@cas$[.@ele]+"_invest_result",3;
	set $2011_agit_invest,4;
	set $agit_revoting_timer,0;
	end;
OnEnable:
	enablenpc "Revoting Manager#Invest1";
	end;
OnDisable:
	disablenpc "Revoting Manager#Invest1";
	end;
OnStart:
	initnpctimer;
	donpcevent "Revoting Manager#Invest2::OnNotice_on";
	end;
OnEnd:
	stopnpctimer;
	disablenpc "Revoting Manager#Invest1";
	end;
OnTimerReset:
	initnpctimer;
	end;
OnTimer60000:
	set .@revote, $agit_revoting_timer;
	if (.@revote < 30) {
		set $agit_revoting_timer, $agit_revoting_timer+1;
		donpcevent "Revoting Manager#Invest1::OnTimerReset";
	} else if (.@revote == 30) {
		announce "Guilda dos Mercador da Pata de Gato: Estamos encerrando a votaçăo adicional. Anunciaremos os resultados em breve.",bc_all,0xFF0000; //FW_NORMAL 10
		donpcevent "Revoting Manager#Invest2::OnDisable";
		donpcevent "Revoting Manager#Invest1::OnEnable";
		set $agit_revoting_timer, $agit_revoting_timer+1;
		donpcevent "Revoting Manager#Invest1::OnTimerReset";
	} else if (.@revote == 31) {
		donpcevent "Revoting Manager#Invest1::OnCalculate";
		donpcevent "Revoting Manager#Invest1::OnDisable";
		stopnpctimer;
		end;
	} else {
		donpcevent "Revoting Manager#Invest1::OnDisable";
		stopnpctimer;
	}
	end;
}

prt_gld,164,98,3	script	Revoting Manager#Invest2	421,{
	set .@invest, $2011_agit_invest;
	if (.@invest < 11) {
		mes "[Revoting Manager]";
		mes "Năo! Este năo é o momento para realizar uma nova votaçăo.";
		close2;
		disablenpc "Revoting Manager#Invest2";
		end;
	}
	set .@playtime, checkquest(7349,PLAYTIME);
	if (.@playtime == 0 || .@playtime == 1) {
		mes "[Revoting Manager]";
		mes "Vocę já participou da votaçăo.";
		mes "Por favor, relaxe e aguarde pelos resultados.";
		close;
	} else if (.@playtime == 2)
		erasequest 7349;
	mes "[Revoting Manager]";
	mes "Vocę gostaria de participar da votaçăo para escolher onde conectar o 'Portăo do Abismo'?";
	next;
	if(select("Participar da votaçăo.:Pular por enquanto.") == 2) {
		mes "[Revoting Manager]";
		mes "Vocę cancelou a votaçăo.";
		close;
	}
	mes "[Revoting Manager]";
	mes "Vocę pode votar uma vez e năo precisará investir pela sua escolha.";
	mes "Por favor, escolha uma área da Guerra do Emperium.";
	next;

	// Create menu.
	explode(.@candidates$, callsub(OnGetCandidates, .@invest),"|");
	for(set .@i,0; .@i<getarraysize(.@candidates$); set .@i,.@i+1) {
		if (.@candidates$[.@i] == "alde")
			set .@menu$[.@i],"Luina";
		else if (.@candidates$[.@i] == "gef")
			set .@menu$[.@i],"Britoniah";
		else if (.@candidates$[.@i] == "pay")
			set .@menu$[.@i],"Greenwood Lake";
		else if (.@candidates$[.@i] == "prt")
			set .@menu$[.@i],"Reinos de Valkyrie";
	}
	set .@vote, select(implode(.@menu$,":"))-1;

	mes "[Revoting Manager]";
	mes "Vocę votou em"+.@menu$[.@vote]+".";
	mes "Obrigado por votar.";
	setquest 7349;
	setd "$fund_"+.@candidates$[.@vote]+"_extra", getd("$fund_"+.@candidates$[.@vote]+"_extra") + 1;
	close;
OnGetCandidates:
	switch(getarg(0)) {
		case 11: return "prt|pay";
		case 12: return "prt|alde";
		case 13: return "prt|gef";
		case 14: return "alde|pay";
		case 15: return "gef|pay";
		case 16: return "alde|gef";
		case 17: return "prt|pay|alde";
		case 18: return "prt|pay|gef";
		case 19: return "prt|alde|gef";
		case 20: return "alde|pay|gef";
		case 21: return "prt|pay|alde|gef";
	}
	return "";
OnInit:
	disablenpc "Revoting Manager#Invest2";
	end;
OnEnable:
	enablenpc "Revoting Manager#Invest2";
	end;
OnDisable:
	disablenpc "Revoting Manager#Invest2";
	stopnpctimer;
	end;
OnNotice_on:
	initnpctimer;
	end;
OnTimer5000:
	announce "Guilda dos Mercador da Pata de Gato: Como nenhuma área da Guerra do Emperium atingiu o nível máximo de investimento para conectar o 'Portăo do Abismo'...",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer8000:
	announce "Guilda dos Mercadores Mercador da Pata de Gato: Estávamos prestes a conectar o 'Portăo do Abismo' ŕ área da GdE que recebeu o maior investimento.",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer11000:
	announce "Guilda dos Mercadores Mercador da Pata de Gato: No entanto, houve áreas que investiram o mesmo valor. Por isso, as colocaremos em votaçăo.",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer14000:
	announce "Guilda dos Mercadores Mercador da Pata de Gato: Votos adicionais estarăo disponíveis por 30 minutos. Vocę pode votar no Reino de Valquíria.",bc_all,0xFF0000; //FW_NORMAL 10
	end;
OnTimer20000:
	explode(.@candidates$, callsub(OnGetCandidates, $2011_agit_invest),"|");
	for(set .@i,0; .@i<getarraysize(.@candidates$); set .@i,.@i+1) {
		if (.@candidates$[.@i] == "alde")
			set .@choices$[.@i],"Luina";
		else if (.@candidates$[.@i] == "gef")
			set .@choices$[.@i],"Britoniah";
		else if (.@candidates$[.@i] == "pay")
			set .@choices$[.@i],"Greenwood Lake";
		else if (.@candidates$[.@i] == "prt")
			set .@choices$[.@i],"Valkyrie Realm";
	}
	announce "Guilda dos Mercadores Mercador da Pata de Gato: Os candidatos para a votaçăo adicional săo..."+implode(.@choices$," vs. ")+".",bc_all,0xFF0000; //FW_NORMAL 10
	set $fund_prt_extra,0;
	set $fund_pay_extra,0;
	set $fund_gef_extra,0;
	set $fund_alde_extra,0;
	set $agit_revoting_timer,0;
	donpcevent "Revoting Manager#Invest2::OnEnable";
	stopnpctimer;
	end;
}

/*
prtg_cas01,2,2,0	script	Abrai	55,{
	mes "Eu deveria largar meu emprego de administrador.";
	close;
OnAgitInvest:
	switch(callfunc("F_Invest_Status")) {
	case 0:
		set $2011_agit_invest,0;
		donpcevent "#fund_master::OnReset";
		break;
	case 1:
		set $2011_agit_invest,1;
		donpcevent "#fund_master::OnInvest_start";
		break;
	case 2:
		set $2011_agit_invest,2;
		donpcevent "#fund_master::OnInvest_stop";
		break;
	case 3:
		donpcevent "#fund_master::OnResult";
		break;
	}
	end;
}
*/

// Realms - Merchant Guilds, Gate Managers, Status Boards
//============================================================
-	script	Cat Paw Merchant Guild	-1,{

	if (compare(strnpcinfo(4),"alde")) {
		set .@npc$,"alde";
		set .@name$,"Megrez";
		set .@realm$,"Luina";
		set .@intro$,"Luina Branch Manager in Al De Baran";
	} else if (compare(strnpcinfo(4),"gef")) {
		set .@npc$,"gef";
		set .@name$,"Meraq";
		set .@realm$,"Britoniah";
		set .@intro$,"Britoniah Branch Manager";
	} else if (compare(strnpcinfo(4),"pay")) {
		set .@npc$,"pay";
		set .@name$,"Phecda";
		set .@realm$,"Greenwood Lake";
		set .@intro$,"Payon Greenwood Lake Branch Manager";
	} else if (compare(strnpcinfo(4),"prt")) {
		set .@npc$,"prt";
		set .@name$,"Dubae";
		set .@realm$,"Valkyrie Realm";
		set .@intro$,"Prontera Valkyrie Realm Branch Manager";
	}
	set .@n$,"["+.@name$+"]";

	mes .@n$;
	mes "Eu sou"+.@name$+", o(a)"+.@intro$+"da Guilda dos Mercadores Mercador da Pata de Gato.";
	mes "Eu dou consultoria sobre investimentos para o desenvolvimento do Portăo do Abismo.";
	mes "Como posso ajudar vocę?";
	next;
	switch(select("O que é o Portăo do Abismo?:Investindo no desenvolvimento do portăo?:Quero investir nesta área.:Cancelar")) {
	case 1:
		mes .@n$;
		mes "Ele é chamado de Portăo do Abismo apenas por convenięncia, mas é simplesmente uma ^4d4dfffenda para outra dimensăo^000000.";
		next;
		mes .@n$;
		mes "Mais dessas fendas foram encontradas aqui e ali depois que Morocc criou a Fenda da Dimensăo.";
		mes "Eu pessoalmente acho que o Portăo do Abismo encontrado recentemente é parte do passado ou até mesmo do futuro.";
		next;
		mes .@n$;
		mes "Dizem que o Portăo do Abismo se conecta ŕ força a outra dimensăo além do nosso mundo.";
		mes "Provavelmente porque existem aqueles que seguem o poder do Emperium.";
		next;
		mes .@n$;
		mes "Existem um total de 4 Portőes do Abismo encontrados até agora. Todos eles se conectam ŕ regiăo de Agit transbordando com a força do Emperium.";
		next;
		mes .@n$;
		mes "Nomeamos cada um pela dimensăo além da fenda.";
		mes "^4d4dffCaminho do Guerreiro, Colina dos Mortos, Ventos dos Antigos e Lágrimas do Herói.^000000";
		mes "E todas essas quatro fendas săo chamadas de ^4d4dffPortăo do Abismo^000000.";
		next;
		mes .@n$;
		mes "A fenda pode levar ao passado, futuro ou até mesmo a um mundo desconhecido.";
		mes "O poder que o Portăo do Abismo detém é assustador, mas doce.";
		next;
		mes .@n$;
		mes "Vocę também está interessado em explorar o Portăo do Abismo?";
		mes "Ha ha. Vocę precisará passar por várias etapas antes de explorar.";
		next;
		mes .@n$;
		mes "Se vocę estiver interessado,";
		mes "vocę tiraria um tempo para sentar e conversar sobre investir na manutençăo do Portăo do Abismo?";
		close;
	case 2:
		mes .@n$;
		mes "Vocę está curioso sobre o investimento no desenvolvimento do Portăo?";
		mes "Sobre o que vocę quer saber?";
		next;
		switch(select("Sobre o Portăo?:Sobre investimentos?:Como investir?:Benefícios de investir?")) {
		case 1:
			mes .@n$;
			mes "O Portăo é exatamente o que o nome diz, uma porta.";
			mes "Uma passagem dimensional que conecta aqui a lá.";
			next;
			mes .@n$;
			mes "O Portăo do Abismo foi criado como um caminho muito instável além da fenda dimensional,";
			mes "portanto, viajar pelo Portăo precisará de uma conexăo dimensional artificial.";
			next;
			mes .@n$;
			mes "Os humanos estăo longe de possuir a tecnologia avançada que é necessária,";
			mes "mas nossa Guilda dos Mercadores Mercador da Pata de Gato possui a alta tecnologia para usar a Fenda da Dimensăo.";
			next;
			mes .@n$;
			mes "Entăo, fizemos uma proposta.";
			mes "Com a promessa de apoiar a Guilda dos Mercadores Mercador da Pata de Gato e pagar as imensas despesas para manter a conexăo com o Portăo,";
			mes "faremos a conexăo com a Fenda da Dimensăo.";
			next;
			mes .@n$;
			mes "É claro que trabalhar na Fenda da Dimensăo năo é um trabalho fácil e traz riscos.";
			mes "Há casos em que pessoas desaparecem ao viajar entre elas.";
			next;
			mes .@n$;
			mes "A duraçăo ideal de manutençăo é de cerca de 4 dias.";
			mes "Vocę investe em nós e nós criamos a porta que se conecta ŕ fenda dimensional.";
			next;
			mes .@n$;
			mes "Isso năo soa como a proposta ganha-ganha perfeita?";
			close;
		case 2:
			mes .@n$;
			mes "Forçar a passagem pela fenda dimensional instável e criar uma passagem é muito perigoso.";
			mes "Sem mencionar os enormes recursos necessários.";
			next;
			mes .@n$;
			mes "Se vocę arcar com as taxas e também com o pagamento de risco ao investir na Guilda dos Mercadores Mercador da Pata de Gato,";
			mes "criaremos e manteremos o portăo, independentemente dos riscos.";
			next;
			mes .@n$;
			mes "Mas, é claro, o dinheiro envolvido nos custos do portăo será extremo.";
			mes "Será fácil se vocę encontrar investidores para dividir o valor.";
			next;
			mes .@n$;
			mes "Existe uma taxa básica para começar a conectar o portăo.";
			mes "Os resultados dependem de quanto dinheiro de investimento for arrecadado.";
			next;
			mes .@n$;
			mes "O Portăo do Abismo existe em cada regiăo de Agit.";
			mes "Vocę pode imaginar quanto dinheiro e sacrifício nossa guilda terá que passar para desenvolver todas as áreas?";
			next;
			mes .@n$;
			mes "Isso explica a competiçăo regional nos investimentos.";
			mes "Se năo forem arrecadados custos suficientes para a manutençăo do portăo, é óbvio que a regiăo com mais investimentos receberá os benefícios.";
			next;
			mes .@n$;
			mes "Se ^4d4dffo Portăo do Abismo for conectado com sucesso, entăo a masmorra da área do esconderijo";
			mes "será aberta a outros, em vez de ser exclusiva da guilda^000000, o que será muito atraente para o investimento.";
			next;
			mes .@n$;
			mes "Mas, novamente, isso é apenas para quando o portăo estiver conectado.";
			close;
		case 3:
			mes .@n$;
			mes "É simples.";
			mes "Visite o gerente da filial da ^4d4dffregiăo em que vocę deseja investir durante o período de investimento^000000 e faça seu investimento.";
			next;
			mes .@n$;
			mes "Normalmente recebemos ^4d4dffa moeda comum aqui, Zenys^000000.";
			mes "Mas, como estamos falando em apoiar nossa Guilda dos Mercadores Mercador da Pata de Gato, vocę também pode investir com itens em demanda em Malangdo.";
			next;
			mes .@n$;
			mes "Forneça os itens necessários a Namis em Malangdo, que é responsável pelos assuntos gerais em nossa guilda.";
			mes "Traga seu Certificado de Investimento de volta para adicioná-lo ao tributo de investimento.";
			next;
			mes .@n$;
			mes "Vocę deve visitar e investir na regiăo desejada para que seu investimento seja contabilizado como tributo.";
			close;
		case 4:
			mes .@n$;
			mes "The Abyss Gate is basically contracting and connecting with the castle that owns the Agit;";
			mes "Portanto, forneceremos tudo o que temos assim que os custos para conectar e manter o portăo forem suficientes.";
			next;
			mes .@n$;
			mes "Em termos de custos mínimos e máximos para todo o trabalho,";
			mes "se o investimento arrecadado ^4d4dffexceder os custos mínimos^000000, podemos conectá-lo ŕ ^4d4dffcamada mais profunda de uma masmorra de guilda desconhecida^000000.";
			next;
			mes .@n$;
			mes "Se os investimentos excederem os custos máximos, essa regiăo será conectada ao";
			mes "^4d4dffPortăo do Abismo^000000, independentemente do ranking de investimento, o que inclui a camada mais profunda da masmorra da guilda.";
			next;
			mes .@n$;
			mes "^ff0000Se năo houver regiăo de Agit que tenha atingido o investimento máximo, entăo a regiăo com a";
			mes "maior participaçăo de investimento terá o Portăo do Abismo conectado com o investimento arrecadado de todas as regiőes.^000000";
			next;
			mes .@n$;
			mes "Assim que o Portal do Abismo for conectado, a camada mais profunda (2F) da masmorra";
			mes "do castelo estará aberta a todos os aventureiros que participaram do investimento regional.";
			next;
			mes .@n$;
			mes "As visitas ŕ masmorra serăo contabilizadas para o próximo investimento na regiăo do Agit,";
			mes "portanto, estar em bons termos com a guilda que reivindica o castelo Agit será um bônus.";
			next;
			mes .@n$;
			mes "Aliás, năo é fácil manter a conexăo com o Portal do Abismo e investimentos, sendo necessária a reconexăo semanalmente,";
			mes "entăo, por favor, continue com seu apoio e investimento se vocę deseja o poder do desconhecido.";
			close;
		}
	case 3:
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
			mes "- Atualmente vocę está carregando -";
			mes "- itens demais com vocę. -";
			mes "- Por favor, tente novamente após -";
			mes "- perder um pouco de peso. -";
			close;
		}
		if (countitem(6488) >= 4800) {
			mes .@n$;
			mes "Vocę tem Bilhetes de Agradecimento demais para receber mais.";
			mes "Năo posso lhe dar mais bilhetes. Por favor, use seu bilhete e volte depois.";
			mes "O bilhete pode ser trocado por vários itens em Malangdo.";
			close;
		}
		if (callfunc("F_Invest_Status") != 1) {
			mes .@n$;
			mes "Năo estamos recebendo investimentos agora.";
			mes "Por favor, volte durante o período de investimento.";
			close;
		}
		set .@guild, getcharid(2);
		for(set .@i,1; .@i<=5; set .@i,.@i+1) {
			set .@castle_name$[.@i], getcastlename(.@npc$+"g_cas0"+.@i);
			set .@owner_id[.@i], getcastledata(.@npc$+"g_cas0"+.@i,CD_GUILD_ID);
			set .@owner_name$[.@i], getguildname(.@owner_id[.@i]);
			if (.@guild == .@owner_id[.@i]) {
				set .@menu$, .@menu$+.@castle_name$[.@i]+" ["+.@owner_name$[.@i]+"] Guilda:";
				set .@castles_owned, .@castles_owned | (1<<.@i);
			} else
				set .@menu$, .@menu$+"^aaaaaaNăo é a guilda que reivindicou"+.@castle_name$[.@i]+"^000000:";
		}
		mes .@n$;
		mes "Vocę gostaria de investir na regiăo ^4d4dff"+.@realm$+"^000000?";
		mes "Se já houver um castelo ocupado, vocę investirá no castelo e na guilda que o está ocupando.";
		next;
		if (.@castles_owned) {
			set .@i, select(.@menu$+"Cancelar");
			if (.@i == 6) {
				mes .@n$;
				mes "Cancelado.";
				close;
			}
			if (.@guild != .@owner_id[.@i]) {
				mes .@n$;
				mes "A guilda que está ocupando"+.@castle_name$[.@i]+"é"+.@owner_name$[.@i]+".";
				mes "Năo parece ser a sua guilda.";
				close;
			}
			mes .@n$;
			mes "Investir sob o"+.@castle_name$[.@i]+"'s"+.@owner_name$[.@i]+"nome da guilda.";
			callfunc "F_Invest_Abyss","$fund_"+.@npc$+"0"+.@i,.@n$;
			end;
		} else {
			mes .@n$;
			callfunc "F_Invest_Abyss","$fund_"+.@npc$+"_extra",.@n$," for "+.@realm$;
			end;
		}
	case 4:
		mes .@n$;
		mes "É mesmo?";
		mes "Por favor, volte sempre que estiver interessado em investir no desenvolvimento do Portal do Abismo.";
		close;
	}
}

-	script	Gate Manager#realm	-1,{

	if (compare(strnpcinfo(4),"alde")) {
		set .@npc$,"alde";
		set .@name$,"Alkor";
		set .@gate$,"Hero's Tears";
		set .@realm$,"Luina";
	} else if (compare(strnpcinfo(4),"gef")) {
		set .@npc$,"gef";
		set .@name$,"Mizar";
		set .@gate$,"Hill of the Dead";
		set .@realm$,"Britoniah";
	} else if (compare(strnpcinfo(4),"pay")) {
		set .@npc$,"pay";
		set .@name$,"Alkaid";
		set .@gate$,"Winds of the Ancient";
		set .@realm$,"Greenwood Lake";
	} else if (compare(strnpcinfo(4),"prt")) {
		set .@npc$,"prt";
		set .@name$,"Arios";
		set .@gate$,"Way of the Warrior";
		set .@realm$,"Valkyrie Realm";
	}
	set .@n$,"["+.@name$+"]";

	if (callfunc("F_Invest_Status") != 3) {
		mes .@n$;
		mes "Atualmente năo há portais de masmorra conectados.";
		close;
	}
	set .@status, getd("$"+.@npc$+"_invest_result");
	if (.@status == 3) {
		mes .@n$;
		mes "Conectamos com sucesso o Portal do Abismo ["+.@gate$+"] com a ajuda do seu investimento.";
		mes "A masmorra do Agit estará aberta a todos com uma pequena taxa de entrada em"+.@realm$+".";
		next;
		mes .@n$;
		mes "Por favor, visite o mais frequentemente possível, já que a taxa de entrada é salva como um investimento para a regiăo.";
		mes "Vocę deseja entrar na masmorra do Agit?";
		next;
		set .@i, select(.@realm$+"Masmorra 1F - 10000z:"+.@realm$+"Masmorra 2F - 10000z:Cancelar");
		if (.@i == 3) {
			mes .@n$;
			mes "Cancelado.";
			close;
		}
		if (Zeny < 10000) {
			mes .@n$;
			mes "Estou coletando uma pequena taxa de entrada.";
			mes "Sua contribuiçăo será salva para o próximo investimento.";
			mes "A taxa de entrada é 10000z.";
			close;
		}
		mes .@n$;
		mes "Estou enviando vocę para o"+.@realm$+"Masmorra do Agit"+.@i+"F.";
		set Zeny, Zeny-10000;
		setd "$fund_"+.@npc$+"_extra", getd("$fund_"+.@npc$+"_extra") + 1;
		close2;
		if (compare(strnpcinfo(2),"alde"))
			warp "gld_dun02"+((.@i == 2)?"_2":""),32,122;
		else if (compare(strnpcinfo(2),"gef"))
			warp "gld_dun04"+((.@i == 2)?"_2":""),39,258;
		else if (compare(strnpcinfo(2),"pay"))
			warp "gld_dun01"+((.@i == 2)?"_2":""),186,165;
		else if (compare(strnpcinfo(2),"prt"))
			warp "gld_dun03"+((.@i == 2)?"_2":""),164,268;
		end;
	} else if (.@status == 2) {
		mes .@n$;
		mes "A"+.@realm$+"Masmorra do Agit 2F está agora disponível, mas como năo está conectada com o Portal do Abismo,";
		mes "a masmorra do Agit é acessível apenas para a guilda do Agit.";
		close;
	} else {
		mes .@n$;
		mes .@realm$+"năo foi escolhido para ser conectado com um portal desta vez.";
		mes "Por favor, aguarde pelo próximo período de investimento.";
		close;
	}
	end;
}

-	script	Investment Status Board	-1,{
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 1) {
		if (compare(strnpcinfo(4),"alde")) {
			set .@npc$,"alde";
			set .@realm$,"Luina";
		} else if (compare(strnpcinfo(4),"gef")) {
			set .@npc$,"gef";
			set .@realm$,"Britoniah";
		} else if (compare(strnpcinfo(4),"pay")) {
			set .@npc$,"pay";
			set .@realm$,"Greenwood Lake";
		} else if (compare(strnpcinfo(4),"prt")) {
			set .@npc$,"prt";
			set .@realm$,"Valkyrie Realm";
		}
		set .@notice, $agit_result_notice;
		if (.@notice < 1 || .@notice > 12) {
			mes "Atualmente năo há somas de investimento disponíveis.";
			close;
		}
		mes callfunc("F_GetNumSuffix",.@notice)+"total (unidade em 10.000z)";
		for(set .@i,1; .@i<=5; set .@i,.@i+1) {
			set .@map$, .@npc$+"g_cas0"+.@i;
			set .@fund[.@i], getd("$@vfund_"+.@npc$+"0"+.@i);
			mes getcastlename(.@map$)+" "+getguildname(getcastledata(.@map$,CD_GUILD_ID))+"Guilda:"+.@fund[.@i];
		}
		set .@fund[0], getd("$@vfund_"+.@npc$+"_extra");
		mes .@realm$+"normal:"+.@fund[0];
		mes .@realm$+"Total Geral de Investimento:"+(.@fund[0]+.@fund[1]+.@fund[2]+.@fund[3]+.@fund[4]+.@fund[5]);
		close;
	} else if (.@invest_status == 2) {
		mes "!- Aviso -!";
		mes "Nenhuma soma está disponível porque o valor total do investimento está sendo calculado.";
		mes "Por favor, aguarde o anúncio dos resultados.";
		close;
	} else if (.@invest_status == 3) {
		setarray .@invest_result[0], $prt_invest_result,$pay_invest_result,$gef_invest_result,$alde_invest_result;
		setarray .@invest_region$[0],  "Valkyrie Realm",  "Greenwood Lake",       "Britoniah",            "Luina";
		mes "!- Resultados do Investimento de Todas as Regiőes de Agit -!";
		for(set .@i,0; .@i<4; set .@i,.@i+1) {
			if (.@invest_result[.@i] == 1)
				mes "^aaaaaa["+.@invest_region$[.@i]+"] abaixo do mínimo^000000";
			else if (.@invest_result[.@i] == 2) {
				mes "["+.@invest_region$[.@i]+"] mínimo alcançado";
				mes "-> Camada mais profunda da Masmorra da Guilda (2F) disponível";
			} else if (.@invest_result[.@i] == 3) {
				mes "^4d4dff["+.@invest_region$[.@i]+"] máximo alcançado^000000";
				mes "-> Portal do Abismo disponível";
			} else
				mes "Sem dados para ["+.@invest_region$[.@i]+"].";
		}
		close;
	} else {
		mes "!- Aviso -!";
		mes "Nenhuma informaçăo de investimento será anunciada agora.";
		close;
	}
}

// Inside Castles - Gate Managers
//============================================================
-	script	Gate Manager#castle	-1,{

	set .@id, atoi(charat(strnpcinfo(2),getstrlen(strnpcinfo(2))-1));
	if (compare(strnpcinfo(2),"alde")) {
		set .@npc$,"alde";
		set .@realm$,"Luina";
	} else if (compare(strnpcinfo(2),"gef")) {
		set .@npc$,"gef";
		set .@realm$,"Britoniah";
	} else if (compare(strnpcinfo(2),"pay")) {
		set .@npc$,"pay";
		set .@realm$,"Greenwood Lake";
	} else if (compare(strnpcinfo(2),"prt")) {
		set .@npc$,"prt";
		set .@realm$,"Valkyrie Realm";
	}

	set .@GID, getcastledata(strnpcinfo(4),CD_GUILD_ID);
	if (getcharid(2) != .@GID) {
		mes "[Gate Manager]";
		mes "Vocę năo parece ser membro da guilda que possui este castelo.";
		mes "Se precisar de ajuda, por favor, visite qualquer um de nossos membros da guilda na"+.@realm$+"Praça.";
		close;
	}
	mes "[Gate Manager]";
	mes "Olá, sou o Gerente de Portais do departamento de teleporte da Guilda Mercador Pata de Gato.";
	mes "Como posso ajudá-lo hoje?";
	next;
	switch(select("Investir para conexăo de portal:Acesso ŕ Masmorra da Camada Mais Profunda:Acesso ao Portal do Abismo:Cancelar")) {
	case 1:
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
			mes "[Gate Manager]";
			mes "Vocę tem itens demais para receber o Bilhete de Agradecimento como um pequeno presente pelo seu investimento.";
			mes "Por favor, volte após liberar espaço em seu inventário.";
			close;
		}
		if (countitem(6488) >= 4800) {
			mes "[Gate Manager]";
			mes "Vocę tem Bilhetes de Agradecimento demais para receber mais.";
			mes "Năo posso lhe dar mais bilhetes. Por favor, use seu bilhete e volte depois.";
			mes "O bilhete pode ser trocado por vários itens em Malangdo.";
			close;
		}
		if (callfunc("F_Invest_Status") != 1) {
			mes "[Gate Manager]";
			mes "Năo estamos recebendo investimentos agora.";
			mes "Por favor, volte durante o período de investimento.";
			close;
		}
		if (getcharid(2) != .@GID) {
			mes "[Gate Manager]";
			mes "Vocę năo parece ser membro da guilda que possui este castelo.";
			mes "Por favor, use o investimento normal a partir da"+.@realm$+"Praça.";
			close;
		}
		mes "[Gate Manager]";
		mes "Prossiga com o investimento sob o nome da sua guilda.";
		callfunc "F_Invest_Abyss","$fund_"+.@npc$+"0"+.@id,"[Gate Manager]";
		end;
	case 2:
		callsub L_Enter,1,.@realm$,.@npc$;
		mes "[Gate Manager]";
		mes "Vocę está interessado em explorar a"+.@realm$+"Camada Mais Profunda da Masmorra da Guilda (2F).";
		mes "Deixe-me guiá-lo. Boa sorte.";
		close2;
		if (compare(strnpcinfo(2),"alde")) {
			switch(.@id) {
				case 1: warp "gld_dun02_2",32,122; end;
				case 2: warp "gld_dun02_2",79,30; end;
				case 3: warp "gld_dun02_2",165,38; end;
				case 4: warp "gld_dun02_2",160,148; end;
				case 5: warp "gld_dun02_2",103,169; end;
			}
		} else if (compare(strnpcinfo(2),"gef")) {
			switch(.@id) {
				case 1: warp "gld_dun04_2",39,258; end;
				case 2: warp "gld_dun04_2",125,270; end;
				case 3: warp "gld_dun04_2",268,251; end;
				case 4: warp "gld_dun04_2",268,108; end;
				case 5: warp "gld_dun04_2",230,35; end;
			}
		} else if (compare(strnpcinfo(2),"pay")) {
			switch(.@id) {
				case 1: warp "gld_dun01_2",186,165; end;
				case 2: warp "gld_dun01_2",54,165; end;
				case 3: warp "gld_dun01_2",54,39; end;
				case 4: warp "gld_dun01_2",186,39; end;
				case 5: warp "gld_dun01_2",223,202; end;
			}
		} else if (compare(strnpcinfo(2),"prt")) {
			switch(.@id) {
				case 1: warp "gld_dun03_2",28,251; end;
				case 2: warp "gld_dun03_2",164,268; end;
				case 3: warp "gld_dun03_2",164,179; end;
				case 4: warp "gld_dun03_2",268,203; end;
				case 5: warp "gld_dun03_2",199,28; end;
			}
		}
		end;
	case 3:
		callsub L_Enter,2,.@realm$,.@npc$;
		mes "[Gate Manager]";
		mes "Deixe-me guiá-lo para a Fenda do Abismo conectada com"+.@realm$+", o Portal do Abismo 'Caminho do Guerreiro'.";
		close2;
		if (compare(strnpcinfo(2),"alde")) {
			switch(.@id) {
				case 1: warp "gld2_ald",175,41; end;
				case 2: warp "gld2_ald",77,64; end;
				case 3: warp "gld2_ald",46,127; end;
				case 4: warp "gld2_ald",104,246; end;
				case 5: warp "gld2_ald",241,156; end;
			}
		} else if (compare(strnpcinfo(2),"gef")) {
			switch(.@id) {
				case 1: warp "gld2_gef",28,199; end;
				case 2: warp "gld2_gef",217,46; end;
				case 3: warp "gld2_gef",171,195; end;
				case 4: warp "gld2_gef",30,67; end;
				case 5: warp "gld2_gef",115,40; end;
			}
		} else if (compare(strnpcinfo(2),"pay")) {
			switch(.@id) {
				case 1: warp "gld2_pay",33,112; end;
				case 2: warp "gld2_pay",119,27; end;
				case 3: warp "gld2_pay",205,111; end;
				case 4: warp "gld2_pay",175,221; end;
				case 5: warp "gld2_pay",61,221; end;
			}
		} else if (compare(strnpcinfo(2),"prt")) {
			switch(.@id) {
				case 1: warp "gld2_prt",10,27; end;
				case 2: warp "gld2_prt",14,247; end;
				case 3: warp "gld2_prt",259,236; end;
				case 4: warp "gld2_prt",226,25; end;
				case 5: warp "gld2_prt",97,11; end;
			}
		}
		end;
	case 4:
		mes "[Gate Manager]";
		mes "Cancelado.";
		close;
	}
	end;

L_Enter:
	set .@invest_status, callfunc("F_Invest_Status");
	if (.@invest_status == 3) {
		set .@status, getd("$"+getarg(2)+"_invest_result");
		if ((getarg(0) == 1 && .@status == 2) || .@status == 3)
			return;
		else {
			mes "[Gate Manager]";
			mes getarg(1)+"năo foi escolhido para ser conectado com um portal desta vez.";
			mes "Por favor, aguarde pelo próximo período de investimento.";
			close;
		}
	} else if (.@invest_status < 3) {
		mes "[Gate Manager]";
		mes "Atualmente năo há portais de masmorra conectados.";
		mes "Um portal será conectado assim que os resultados do investimento estiverem disponíveis.";
		mes "Por favor, aguarde.";
		close;
	} else {
		mes "[Gate Manager]";
		mes "O portal desaparecerá em breve.";
		mes "A masmorra năo está mais acessível.";
		mes "Por favor, tente novamente na próxima vez.";
		close;
	}
}

// Item Investments :: tooja_namis
//============================================================
malangdo,218,126,4	script	Cat Paw Merchants Notice	857,{
	mes "<< Aviso dos Mercadores da Pata de Gato >>";
	mes "'^C379CEInvista Itens Năo Utilizados por Pręmios!^000000'";
	next;
	switch(select("Ler Aviso:Verificar Evento 1:Verificar Evento 2")) {
	case 1:
		mes "- Aviso -";
		mes "Olá a todos os clientes dos Mercadores da Pata de Gato! Com o seu carinho, nós, Mercadores da Pata de Gato, crescemos a cada dia. Todos os executivos e funcionários prometem fazer o nosso melhor para expandir nossas fronteiras e desenvolvimento.";
		next;
		mes "- Aviso de Evento! -";
		mes "Um evento chamado '^C379CEInvista Itens Năo Utilizados por Pręmios!^000000' está em andamento, onde vocę pode trocar itens năo utilizados no seu armazém por Certificados de Investimento dos Mercadores da Pata de Gato.";
		next;
		mes "Os itens trocáveis serăo anunciados em uma folha separada. Obrigado pelo seu tempo.";
		mes "- De todos os funcionários dos Mercadores da Pata de Gato -";
		next;
		mes "Há um pequeno aviso na parte inferior.";
		mes " ";
		mes "^FF0000Este evento pode ser alterado ou revogado devido ŕ situaçăo dos Mercadores.^000000";
		close;
	case 2:
		mes "'^C379CEInvista Itens Năo Utilizados por Pręmios!^000000'";
		mes "Há detalhes sobre o Evento 1.";
		next;
		setarray .@event1$[0],
			"Wings of the Insect Queen","Crown of the Fly King","I hear Dragon Scales are tough 01","The Meaning of the Mother's Nightmare",
			"To refine ore","Hekekek Orcs, Orcs!!","Study of Yin-Yang","Secrets of the Pyramid King","Tick-tock the time goes",
			"Planting trees on Mellow Island","Ancient language research","Weapons made of sharp teeth","Toy boss doll 01",
			"A tiger is just a cat after all","The shattered spear and shield?","Toy boss doll 02","Best in summer! Cold scales",
			"Piece of Thanatos' armor","I hear Dragon Scales are tough 02","The identity of the creepy eye","If only I could see!";
		set .@menu$, "Sair:"+implode(.@event1$[0],":");
		while(1) {
			set .@i, select(.@menu$)-1;
			switch(.@i) {
				case 0: close;
				case 1: set .@str$,"2 Pieces of Queen's Wing"; break;
				case 2: set .@str$,"2 Broken Crowns"; break;
				case 3: set .@str$,"2 Fire Dragon Scales"; break;
				case 4: set .@str$,"3 Mother's Nightmares"; break;
				case 5: set .@str$,"5 Gemstones"; break;
				case 6: set .@str$,"5 Heroic Emblems"; break;
				case 7: set .@str$,"3 Taeguk Plates"; break;
				case 8: set .@str$,"3 Broken Pharaoh Symbols and 3 Tutankhamen's Masks"; break;
				case 9: set .@str$,"2 Pocket Watches"; break;
				case 10: set .@str$,"3 Young Twigs"; break;
				case 11: set .@str$,"5 Rossata Pieces"; break;
				case 12: set .@str$,"5 Fangs of Garm"; break;
				case 13: set .@str$,"3 Baphomet Dolls"; break;
				case 14: set .@str$,"1 Tiger's Footskin and 5 Tiger Skins"; break;
				case 15: set .@str$,"3 Broken Shield Pieces and 3 Shining Spear Blades"; break;
				case 16: set .@str$,"3 Osiris Dolls"; break;
				case 17: set .@str$,"1 Ice Scale"; break;
				case 18: set .@str$,"1 Skeletal Armor Piece"; break;
				case 19: set .@str$,"1 Darkred Scale Piece"; break;
				case 20: set .@str$,"2 Wills of Red Darkness"; break;
				case 21: set .@str$,"2 Foolishness of the Blind"; break;
			}
			mes "["+.@event1$[.@i-1]+"]";
			mes .@str$+"por um Certificado de Investimento dos Mercadores da Pata de Gato.";
			next;
		}
	case 3:
		mes "Fique atento para o próximo '^C379CEInvista Itens Năo Utilizados por Pręmios!^000000' Evento 2!! Chegando muito em breve!";
		close;
	}
}

malangdo,218,123,1	script	Namis#invest	545,4,4,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "- Atualmente vocę está carregando -";
		mes "- muitos itens com vocę. -";
		mes "- Por favor, tente novamente depois -";
		mes "- de perder algum peso. -";
		close;
	}
	emotion ET_HUK;
	emotion ET_FRET;
	emotion ET_ANGER;
	mes "[Namis]";
	mes "Purr-Purr-Purrr-Purrrr-Pur~ Miau!!";
	mes "Qu-- O quę? Que grosseria. Vocę me assustou.";
	next;
	switch(select("O que vocę precisa? Eu vou investir!:Qual é o objetivo deste evento?:Vocę estava dormindo?")) {
	case 1:
		break;
	case 2:
		mes "[Namis]";
		mes "Entăo, outro ingęnuo sob contrato com os Mercadores da Pata de Gato?";
		next;
		select("Hă? O quę! Vocę está me chamando de ingęnuo?");
		mes "[Namis]";
		mes "Vou dizer isso apenas uma vez, entăo escute bem!";
		mes "Nós, os Mercadores da Pata de Gato, planejamos um evento para trabalhadores leais como vocę.";
		next;
		mes "[Namis]";
		mes "Corra até o seu armazém, traga-nos antiguidades apodrecidas e nós as trocaremos pelo tăo valioso 'Certificado de Investimento dos Mercadores da Pata de Gato'.";
		next;
		mes "[Namis]";
		mes "Seria sensato da sua parte fazer isso, porque os Mercadores da Pata de Gato estăo fazendo isso com prejuízo!";
		next;
		mes "[Namis]";
		mes "Os detalhes estăo no aviso.";
		close;
	case 3:
		mes "[Namis]";
		mes "Hic- Slurp-";
		mes "Lembre-se, humano! Năo há outro gato que trabalhe tanto quanto eu.";
		close;
	}
	mes "[Namis]";
	mes "Vocę deve estar aqui para participar do evento '^C379CEInvista Itens Năo Utilizados por Pręmios!^000000' dos Mercadores da Pata de Gato.";
	next;
	mes "[Namis]";
	mes "Entăo, em qual evento vocę deseja participar?";
	next;
	switch(select("Năo estou interessado:Itens do Evento 1:Itens do Evento 2")) {
	case 1:
		mes "[Namis]";
		mes "Năo mexa com um gato ocupado!";
		close;
	case 2:
		mes "[Namis]";
		mes "Entăo vocę quer participar do Evento 1.";
		mes "Escolha da lista exibida.";
		next;
		setarray .@event1$[0],
			"Wings of the Insect Queen","Crown of the Fly King","I hear Dragon Scales are tough 01","The Meaning of the Mother's Nightmare",
			"To refine ore","Hekekek Orcs, Orcs!!","Study of Yin-Yang","Secrets of the Pyramid King","Tick-tock the time goes",
			"Planting trees on Mellow Island","Ancient language research","Weapons made of sharp teeth","Toy boss doll 01",
			"A tiger is just a cat after all","The shattered spear and shield?","Toy boss doll 02","Best in summer! Cold scales",
			"Piece of Thanatos' armor","I hear Dragon Scales are tough 02","The identity of the creepy eye","If only I could see!";
		set .@i, select(implode(.@event1$[0],":"))-1;
		switch(.@i+1) {
			case 1: callsub L_Check,"2 Pieces of Queen's Wing",6326,2,"Wings of the Insect Queen? What a pitiful name. I would've given some cool names!",.@event1$[.@i];
			case 2: callsub L_Check,"2 Broken Crowns",7754,2,"For crying out loud! Those cats working on these events must be playing around. Can't they think of a better name?",.@event1$[.@i];
			case 3: callsub L_Check,"2 Fire Dragon Scales",7451,2,"Dragon scales? Well... I guess they are tough. But what are they going to use them for?",.@event1$[.@i];
			case 4: callsub L_Check,"3 Mother's Nightmares",7020,3,"Even though I don't have the authority to find out, I wonder what they're doing with the collected items?",.@event1$[.@i];
			case 5: callsub L_Check,"5 Gemstones",7300,5,"Something useful for a change. The ore will end up as nice pieces of jewelry.",.@event1$[.@i];
			case 6: callsub L_Check,"5 Heroic Emblems",968,5,"Good, good. This is the kind of name I wanted!",.@event1$[.@i];
			case 7: callsub L_Check,"3 Taeguk Plates",7169,3,"Taking in something like this, maybe they're up to something dangerous.",.@event1$[.@i];
			case 8: callsub L_Check,"3 Broken Pharaoh Symbols and 3 Tutankhamen's Masks",7113,3,"I hear the pyramids are in Morocc, but I've never been there. Some humans call it Morco.",.@event1$[.@i],7114,3;
			case 9: callsub L_Check,"2 Pocket Watches",7513,2,"Those lazy merchants, why do they need pocket watches they don't even use?",.@event1$[.@i];
			case 10: callsub L_Check,"3 Young Twigs",7018,3,"Mellow Island has a climate like with where we cats used to live. But the trees die out sometimes due to it being an island.",.@event1$[.@i];
			case 11: callsub L_Check,"5 Rossata Pieces",7211,5,"I guess they collect these because humans have them, but what's the use of researching ancient languages?",.@event1$[.@i];
			case 12: callsub L_Check,"5 Fangs of Garm",7036,5,"Weak humans need sharp weapons, but cats already have nice and sharp claws, so why are we collecting these!!",.@event1$[.@i];
			case 13: callsub L_Check,"3 Baphomet Dolls",750,3,"Baphomet dolls are great for playing around with.",.@event1$[.@i];
			case 14: callsub L_Check,"1 Tiger's Footskin and 5 Tiger Skins",1030,1,"Did you know that tigers are cats too? Therefore, cats are better than tigers.",.@event1$[.@i],1029,5;
			case 15: callsub L_Check,"3 Broken Shield Pieces and 3 Shining Spear Blades",7108,3,"I don't know what they want with these.",.@event1$[.@i],7109,3;
			case 16: callsub L_Check,"3 Osiris Dolls",751,3,"Shame~ I never got to play with an Osiris doll.",.@event1$[.@i];
			case 17: callsub L_Check,"1 Ice Scale",7562,1,"Mellow Island is a fabulous place to live. But the ships are too hot.",.@event1$[.@i];
			case 18: callsub L_Check,"1 Skeletal Armor Piece",7450,1,"Ewww... Why would they collect something so creepy?",.@event1$[.@i];
			case 19: callsub L_Check,"1 Darkred Scale Piece",6091,1,"Dragon scales? Well... I guess they are tough. But what are they going to use them for?",.@event1$[.@i];
			case 20: callsub L_Check,"2 Wills of Red Darkness",7566,2,"Interesting! Does it scream or something when I poke it in the eye?",.@event1$[.@i];
			case 21: callsub L_Check,"2 Foolishness of the Blind",7021,2,"This blind man is foolish in not knowing that gathering 300 cats cures blindness...",.@event1$[.@i];
		}
	case 3:
		mes "[Namis]";
		mes "Participar do Evento 2?";
		mes "Ainda năo está em movimento. Espere por ele!";
		close;
	}
	end;
L_Check:
	set .@args, getargcount();
	if (.@args > 5) {
		if (countitem(getarg(5)) < getarg(6))
			set .@items,1; //incomplete
		else
			set .@items,2; //complete
	}
	if (countitem(getarg(1)) < getarg(2) || .@items == 1) {
		mes "[Namis]";
		mes "Vocę năo tem os itens?";
		mes getarg(0)+"troque por um Certificado de Investimento dos Mercadores da Pata de Gato.";
		next;
		mes "[Namis]";
		mes "Năo me incomode e veja os detalhes no quadro ali!";
		close;
	}
	mes "[Namis]";
	mes "'^8E5601"+getarg(4)+"Evento^000000'";
	mes "Parece ser os itens certos.";
	mes getarg(3);
	mes "Oh! Quase esqueci. Vocę vai investir?";
	next;
	if(select("Investir:Năo Investirir") == 2) {
		mes "[Namis]";
		mes "Năo mexa com um gato ocupado!";
		close;
	}
	delitem getarg(1),getarg(2);
	if (.@items == 2)
		delitem getarg(5),getarg(6);
	getitem 6489,1; //Cats_Invest_Certif
	mes "[Namis]";
	mes "Aqui está o seu Certificado. Seja sempre grato aos Mercadores por estes eventos!";
	close;
OnTouch:
	if (rand(2))
		emotion ET_SLEEPY;
	else
		specialeffect EF_SLEEPATTACK;
	end;
}

// Investment Rewards :: tooja_japanki
//============================================================
malangdo,215,119,4	script	Thanks Ticket Machine	564,{
	if (MaxWeight - Weight < 4500 || checkweight(1201,1) == 0) {
		mes "- Atualmente vocę está carregando -";
		mes "- muitos itens com vocę. -";
		mes "- Por favor, tente novamente depois -";
		mes "- de perder algum peso. -";
		close;
	}
	mes "[Vending Machine Notice]";
	mes "^6815EA1. Por favor, năo chute a máquina. @_@";
	mes "2. Vocę só pode inserir Bilhete de Agradecimento de Investimento.";
	mes "3. Sobre a Caixa de Gelatina, se vocę abri-la, ela lhe dará um item aleatório.";
	mes "4. Espero que goste~^000000";
	mes "- Sr. Gato, o Dono da Máquina -";
	next;
	switch(select("Finalizar:Comprar:Bolsa de Gelatina Pata Vermelha (5 Bilhetes):Bolsa de Gelatina Pata Preta (50 Bilhetes)")) {
	case 1:
		close;
	case 2:
		mes "A Máquina de Vendas está vendendo os itens da lista a seguir.";
		next;
		switch(select("Finalizar:1 Aljava de Flecha de Cerco A (2 Bilhetes):1 Aljava de Flecha de Cerco S (2 Bilhetes):30 Poçăo Branca (12 Bilhetes):30 Poçăo Branca Compacta (14 Bilhetes):10 Água Amaldiçoada (20 Bilhetes):20 Poçăo Violeta de Cerco (30 Bilhetes):10 Poçăo Anti-Gelo (30 Bilhetes):10 Poçăo Anti-Trovăo (30 Bilhetes):10 Poçăo Anti-Terra (30 Bilhetes):10 Poçăo Anti-Fogo (30 Bilhetes):10 Conversor Elemental [Fogo] (30 Bilhetes):10 Conversor Elemental [Água] (30 Bilhetes):10 Conversor Elemental [Vento] (30 Bilhetes):10 Conversor Elemental [Terra] (30 Bilhetes)")) {
			case 1: close;
			case 2: callsub L_Purchase,2,12678,1; //Siege_Arrow_Quiver_A
			case 3: callsub L_Purchase,2,12677,1; //Siege_Arrow_Quiver_S
			case 4: callsub L_Purchase,12,504,30; //White_Potion
			case 5: callsub L_Purchase,14,547,30; //White_Slim_Potion
			case 6: callsub L_Purchase,20,12020,10; //Water_Of_Darkness
			case 7: callsub L_Purchase,30,11547,20; //Woe_Violet_Potion
			case 8: callsub L_Purchase,30,12119,10; //Resist_Water
			case 9: callsub L_Purchase,30,12121,10; //Resist_Wind
			case 10: callsub L_Purchase,30,12120,10; //Resist_Earth
			case 11: callsub L_Purchase,30,12118,10; //Resist_Fire
			case 12: callsub L_Purchase,30,12114,10,"Elemental Converter[Fire]"; //Elemental_Fire
			case 13: callsub L_Purchase,30,12115,10,"Elemental Converter[Water]"; //Elemental_Water
			case 14: callsub L_Purchase,30,12117,10,"Elemental Converter[Wind]"; //Elemental_Wind
			case 15: callsub L_Purchase,30,12116,10,"Elemental Converter[Earth]"; //Elemental_Earth
		}
		end;
	case 3:
		mes "Botăo da Bolsa de Gelatina Pata Vermelha escolhido. É necessário inserir 5 ^FF0000Bilhete de Agradecimento de Investimento^000000 e um item aleatório aparecerá.";
		next;
		if (countitem(6488) < 5) {
			mes "Vocę năo tem ^FF0000Invest Thanks Ticket^000000 suficiente para prosseguir.";
			close;
		}
		delitem 6488,5; //Thanks_Invest_Ticket
		set .@i, rand(1,10000);
		     if (.@i <= 100) callsub L_Bag,12531,1; //White_Potion_Box
		else if (.@i <= 200) callsub L_Bag,12549,1; //White_Slim_Pot_Box2
		else if (.@i <= 250) callsub L_Bag,11549,10; //Woe_Blue_Potion
		else if (.@i <= 660) callsub L_Bag,617,1; //Old_Violet_Box
		else if (.@i <= 710) callsub L_Bag,12532,1; //Royal_Jelly_Box2
		else if (.@i <= 760) callsub L_Bag,12533,1; //Blue_Herb_Box2
		else if (.@i <= 810) callsub L_Bag,505,5; //Blue_Potion
		else if (.@i <= 1110) callsub L_Bag,644,1; //Gift_Box
		else if (.@i <= 1120) callsub L_Bag,607,1; //Yggdrasilberry
		else if (.@i <= 1130) callsub L_Bag,608,2; //Seed_Of_Yggdrasil
		else if (.@i <= 1140) callsub L_Bag,12292,5; //Unripe_Fruit
		else if (.@i <= 1150) callsub L_Bag,12293,5; //Dried_Yggdrasilberry
		else if (.@i <= 1250) callsub L_Bag,12679,1; //Sg_White_Potion_Box
		else if (.@i <= 1471) callsub L_Bag,603,1; //Old_Blue_Box
		else if (.@i <= 1571) callsub L_Bag,12550,1,"Poison Bottle Box(30)"; //Poison_Bottle_Box2
		else if (.@i <= 1671) callsub L_Bag,12020,10; //Water_Of_Darkness
		else if (.@i <= 1871) callsub L_Bag,12030,5; //Box_Of_Grudge
		else if (.@i <= 2071) callsub L_Bag,12031,5; //Sleepy_Box
		else if (.@i <= 2371) callsub L_Bag,12033,2; //Box_Of_Sunlight
		else if (.@i <= 2571) callsub L_Bag,12114,5,"Elemental Converter[Fire]"; //Elemental_Fire
		else if (.@i <= 2771) callsub L_Bag,12115,5,"Elemental Converter[Water]"; //Elemental_Water
		else if (.@i <= 2971) callsub L_Bag,12117,5,"Elemental Converter[Wind]"; //Elemental_Wind
		else if (.@i <= 3171) callsub L_Bag,12116,5,"Elemental Converter[Earth]"; //Elemental_Earth
		else if (.@i <= 3271) callsub L_Bag,12680,1; //Sg_Blue_Potion_Box
		else if (.@i <= 3471) callsub L_Bag,12118,5; //Resist_Fire
		else if (.@i <= 3671) callsub L_Bag,12119,5; //Resist_Water
		else if (.@i <= 3871) callsub L_Bag,12121,5; //Resist_Wind
		else if (.@i <= 4071) callsub L_Bag,12120,5; //Resist_Earth
		else if (.@i <= 4271) callsub L_Bag,929,20; //Immortal_Heart
		else if (.@i <= 4471) callsub L_Bag,1059,20; //Transparent_Cloth
		else if (.@i <= 4671) callsub L_Bag,905,20; //Stem
		else if (.@i <= 4871) callsub L_Bag,606,10; //Aloebera
		else if (.@i <= 5071) callsub L_Bag,609,10; //Amulet
		else if (.@i <= 5271) callsub L_Bag,710,2; //Illusion_Flower
		else if (.@i <= 5471) callsub L_Bag,576,20; //Prickly_Fruit
		else if (.@i <= 5671) callsub L_Bag,621,10; //Bitter_Herb
		else if (.@i <= 5871) callsub L_Bag,709,10; //Izidor
		else if (.@i <= 6071) callsub L_Bag,605,10; //Anodyne
		else if (.@i <= 6171) callsub L_Bag,11548,10; //Woe_White_Potion
		else if (.@i <= 6371) callsub L_Bag,706,10; //Four_Leaf_Clover
		else if (.@i <= 6571) callsub L_Bag,521,10; //Leaflet_Of_Aloe
		else if (.@i <= 6771) callsub L_Bag,707,10; //Singing_Plant
		else if (.@i <= 6971) callsub L_Bag,610,10; //Leaf_Of_Yggdrasil
		else if (.@i <= 7021) callsub L_Bag,12676,1; //Sg_Violet_Potion_Box
		else if (.@i <= 7171) callsub L_Bag,6249,10; //Savage_Meat
		else if (.@i <= 7321) callsub L_Bag,6252,10; //Wolf_Blood
		else if (.@i <= 7471) callsub L_Bag,6254,10; //Beef_Head_Meat
		else if (.@i <= 7621) callsub L_Bag,6253,10; //Cold_Ice
		else if (.@i <= 7771) callsub L_Bag,6256,10; //Ice_Fragment
		else if (.@i <= 7921) callsub L_Bag,6257,10; //Ice_Crystal
		else if (.@i <= 8071) callsub L_Bag,6260,10; //Petti_Tail
		else if (.@i <= 8309) callsub L_Bag,7932,20; //Poison_Herb_Nerium
		else if (.@i <= 8547) callsub L_Bag,7933,20; //Poison_Herb_Rantana
		else if (.@i <= 8785) callsub L_Bag,7934,20; //Poison_Herb_Makulata
		else if (.@i <= 9023) callsub L_Bag,7935,20; //Poison_Herb_Seratum
		else if (.@i <= 9261) callsub L_Bag,7936,20; //Poison_Herb_Scopolia
		else if (.@i <= 9499) callsub L_Bag,7937,20; //Poison_Herb_Amoena
		else if (.@i <= 9699) callsub L_Bag,6217,20; //Mandragora_Flowerpot
		else callsub L_Bag,12016,10; //Speed_Up_Potion
		end;
	case 4:
		mes "Botăo do Saco de Geleia de Pata Preta escolhido. É necessário inserir 50 ^FF0000Invest Thanks Ticket^000000 e um item aleatório aparecerá.";
		next;
		if (countitem(6488) < 50) {
			mes "Vocę năo tem ^FF0000Invest Thanks Ticket^000000 suficiente para prosseguir.";
			close;
		}
		delitem 6488,50; //Thanks_Invest_Ticket
		set .@i, rand(1,10000);
		     if (.@i <= 100) callsub L_Bag,12531,1; //White_Potion_Box
		else if (.@i <= 200) callsub L_Bag,12549,1; //White_Slim_Pot_Box2
		else if (.@i <= 250) callsub L_Bag,11549,20; //Woe_Blue_Potion
		else if (.@i <= 450) callsub L_Bag,617,1; //Old_Violet_Box
		else if (.@i <= 500) callsub L_Bag,12532,1; //Royal_Jelly_Box2
		else if (.@i <= 550) callsub L_Bag,12533,1; //Blue_Herb_Box2
		else if (.@i <= 600) callsub L_Bag,505,10; //Blue_Potion
		else if (.@i <= 800) callsub L_Bag,644,1; //Gift_Box
		else if (.@i <= 810) callsub L_Bag,607,2; //Yggdrasilberry
		else if (.@i <= 820) callsub L_Bag,608,3; //Seed_Of_Yggdrasil
		else if (.@i <= 830) callsub L_Bag,12292,10; //Unripe_Fruit
		else if (.@i <= 840) callsub L_Bag,12293,10; //Dried_Yggdrasilberry
		else if (.@i <= 940) callsub L_Bag,12679,1; //Sg_White_Potion_Box
		else if (.@i <= 1140) callsub L_Bag,603,1; //Old_Blue_Box
		else if (.@i <= 1240) callsub L_Bag,12550,1,"Poison Bottle Box(30)"; //Poison_Bottle_Box2
		else if (.@i <= 1340) callsub L_Bag,12020,20; //Water_Of_Darkness
		else if (.@i <= 1440) callsub L_Bag,12030,10; //Box_Of_Grudge
		else if (.@i <= 1540) callsub L_Bag,12031,10; //Sleepy_Box
		else if (.@i <= 1690) callsub L_Bag,12033,4; //Box_Of_Sunlight
		else if (.@i <= 1790) callsub L_Bag,12114,10,"Elemental Converter[Fire]"; //Elemental_Fire
		else if (.@i <= 1890) callsub L_Bag,12115,10,"Elemental Converter[Water]"; //Elemental_Water
		else if (.@i <= 1990) callsub L_Bag,12117,10,"Elemental Converter[Wind]"; //Elemental_Wind
		else if (.@i <= 2090) callsub L_Bag,12116,10,"Elemental Converter[Earth]"; //Elemental_Earth
		else if (.@i <= 2190) callsub L_Bag,12680,1; //Sg_Blue_Potion_Box
		else if (.@i <= 2290) callsub L_Bag,12118,10; //Resist_Fire
		else if (.@i <= 2390) callsub L_Bag,12119,10; //Resist_Water
		else if (.@i <= 2490) callsub L_Bag,12121,10; //Resist_Wind
		else if (.@i <= 2590) callsub L_Bag,12120,10; //Resist_Earth
		else if (.@i <= 2690) callsub L_Bag,929,40; //Immortal_Heart
		else if (.@i <= 2790) callsub L_Bag,1059,40; //Transparent_Cloth
		else if (.@i <= 2890) callsub L_Bag,905,40; //Stem
		else if (.@i <= 2990) callsub L_Bag,606,20; //Aloebera
		else if (.@i <= 3090) callsub L_Bag,609,20; //Amulet
		else if (.@i <= 3190) callsub L_Bag,710,4; //Illusion_Flower
		else if (.@i <= 3290) callsub L_Bag,576,40; //Prickly_Fruit
		else if (.@i <= 3390) callsub L_Bag,621,20; //Bitter_Herb
		else if (.@i <= 3490) callsub L_Bag,709,20; //Izidor
		else if (.@i <= 3590) callsub L_Bag,605,20; //Anodyne
		else if (.@i <= 3690) callsub L_Bag,11548,20; //Woe_White_Potion
		else if (.@i <= 3790) callsub L_Bag,706,20; //Four_Leaf_Clover
		else if (.@i <= 3890) callsub L_Bag,521,20; //Leaflet_Of_Aloe
		else if (.@i <= 3990) callsub L_Bag,707,20; //Singing_Plant
		else if (.@i <= 4090) callsub L_Bag,610,20; //Leaf_Of_Yggdrasil
		else if (.@i <= 4140) callsub L_Bag,12676,1; //Sg_Violet_Potion_Box
		else if (.@i <= 4240) callsub L_Bag,6249,20; //Savage_Meat
		else if (.@i <= 4340) callsub L_Bag,6252,20; //Wolf_Blood
		else if (.@i <= 4440) callsub L_Bag,6254,20; //Beef_Head_Meat
		else if (.@i <= 4540) callsub L_Bag,6253,20; //Cold_Ice
		else if (.@i <= 4640) callsub L_Bag,6256,20; //Ice_Fragment
		else if (.@i <= 4740) callsub L_Bag,6257,20; //Ice_Crystal
		else if (.@i <= 4840) callsub L_Bag,6260,20; //Petti_Tail
		else if (.@i <= 4940) callsub L_Bag,7932,40; //Poison_Herb_Nerium
		else if (.@i <= 5040) callsub L_Bag,7933,40; //Poison_Herb_Rantana
		else if (.@i <= 5140) callsub L_Bag,7934,40; //Poison_Herb_Makulata
		else if (.@i <= 5240) callsub L_Bag,7935,40; //Poison_Herb_Seratum
		else if (.@i <= 5340) callsub L_Bag,7936,40; //Poison_Herb_Scopolia
		else if (.@i <= 5440) callsub L_Bag,7937,40; //Poison_Herb_Amoena
		else if (.@i <= 5540) callsub L_Bag,6217,40; //Mandragora_Flowerpot
		else if (.@i <= 6000) callsub L_Bag,12016,20; //Speed_Up_Potion
		else if (.@i <= 6500) callsub L_Bag,2483,1; //Siege_Greave
		else if (.@i <= 7000) callsub L_Bag,2484,1; //Siege_Boots
		else if (.@i <= 7500) callsub L_Bag,2485,1; //Siege_Shoes
		else if (.@i <= 8000) callsub L_Bag,2586,1; //Siege_Manteau
		else if (.@i <= 8500) callsub L_Bag,2587,1; //Siege_Muffler
		else if (.@i <= 9000) callsub L_Bag,15046,1; //Siege_Plate
		else if (.@i <= 9500) callsub L_Bag,15047,1; //Siege_Suits
		else callsub L_Bag,15048,1; //Siege_Robe
		end;
	}
	end;

//callsub L_Purchase,<ticket cost>,<reward ID>,<reward amount>{,<reward name>};
L_Purchase:
	if (countitem(6488) < getarg(0)) {
		mes "Vocę năo tem ^FF0000Invest Thanks Ticket^000000 suficiente para prosseguir.";
		close;
	}
	delitem 6488,getarg(0); //Thanks_Invest_Ticket
	getitem getarg(1),getarg(2);
	mes "- Pronto! -";
	next;
	mes "O item ^0000FF"+((getargcount() > 3)?getarg(3,""):getitemname(getarg(1)))+"^000000 foi obtido.";
	close;

//callsub L_Bag,<reward ID>,<reward amount>{,<reward name>};
L_Bag:
	getitem getarg(0),getarg(1);
	mes "- Pronto! -";
	next;
	mes "O item ^0000FF"+((getargcount() > 2)?getarg(2,""):getitemname(getarg(0)))+"^000000 foi obtido.";
	close;
}
