//===== rAthena Script =======================================
//= Guild Mission - Core Script
//===== Description: =========================================
//= Template for guild mission added in episode 14.3
//===== Changelogs: ==========================================
//= [Official Conversion]
//= 1.0 First version [Secretdataz]
//= 1.1 Fixed potential exploit from original Aegis script. [Secretdataz]
//============================================================

-	script	gld_mission#core	-1,{
function brief;
function mob_brief;
function calcexp;
function calcjobexp;

	if (!checkweight(1201,3)){
		mes "Vocę tem itens demais para prosseguir com a missăo.";
		mes "Por favor, alivie sua carga e tente novamente.";
		close;
	}

	.@zone$ = strnpcinfo(2);
	if(.@zone$ == "gqaldeg"){
		.@zoneid = 3;
		.@edition = 1;
	} else if(.@zone$ == "gqaru"){
		.@zoneid = 4;
		.@edition = 2;
	} else if(.@zone$ == "gqgefg"){
		.@zoneid = 2;
		.@edition = 1;
	} else if(.@zone$ == "gqpayg"){
		.@zoneid = 1;
		.@edition = 1;
	} else if(.@zone$ == "gqprtg"){
		.@zoneid = 0;
		.@edition = 1;
	} else if(.@zone$ == "gqsch"){
		.@zoneid = 5;
		.@edition = 2;
	} else if(.@zone$ == "gqtealde"){
		.@zoneid = 6;
		.@edition = 3;
	} else if(.@zone$ == "gqteprt"){
		.@zoneid = 7;
		.@edition = 3;
	} else {
		// Custom error message.
		debugmes "Guild mission script called from an unknown agit region [" + .@zone$ + "].";
		end;
	}
	.@npcname$ = .npcname$[.@zoneid];

	mes .@npcname$;
	mes "Nós oferecemos missőes e missőes diárias que vocę pode completar na regiăo de" + .region$[.@zoneid] + ".";
	mes "Existem missőes diárias simples, assim como missőes que vocę deve completar apenas durante o horário da Guerra do Emperium. Entăo, pense a respeito~";
	next;
	switch(select("Conquistando" + .region$[.@zoneid], "Missőes Diárias da Masmorra da Guilda", "Sobre as missőes", "Eu năo preciso disso.")){
		case 1: // Conquering.
			.@gid = getcharid(2);
			if(.@gid && is_guild_leader() == true){
				.@time_check1 = checkquest(.conquer_delay_questid[.@zoneid], PLAYTIME);
				if(.@time_check1 == 0){
					mes .@npcname$;
					mes "Faz menos de uma hora desde a última vez que verificamos!";
					mes "Volte quando o tempo de espera terminar.";
					next;
					mes .@npcname$;
					mes "Se vocę tiver sorte ao seu lado, terá bons resultados.";
					close;
				} else if(.@time_check1 == 2){
					erasequest .conquer_delay_questid[.@zoneid];
					mes .@npcname$;
					mes "Confirmei que o tempo de espera para as missőes de conquista terminou.";
					mes "Vou excluir os registros desnecessários para vocę.";
					close;
				} else {
					.@siege_check = (.@edition == 1 ? agitcheck() : .@edition == 2 ? agitcheck2() : agitcheck3());
					.@time = atoi(gettimestr("%H%M",4));
					.@after_time = ((.weekday[.@zoneid] == gettime(4)) && ((.@time > .start_time[.@zoneid]) && (.@time < .end_time[.@zoneid])));

					if(.@siege_check && .@after_time){
						mes .@npcname$;
						mes "De acordo com ^4d4dffo número de fortalezas que sua guilda conquistou neste exato momento,^000000 eu lhe darei uma recompensa.";
						mes "Vocę quer verificar agora mesmo? Vocę está ciente de que ^4d4dffo número pode mudar enquanto conversamos,^000000 certo?";
						next;
						if(select("Voltarei mais tarde.","Vamos verificar agora mesmo!") == 1){
							mes .@npcname$;
							mes "Certo. A vida é uma questăo de timing.";
							mes "Volte quando estiver brilhando mais intensamente.";
							close;
						} else {
							.@total = 0;
							for(.@i = 0; .@i < 5; ++.@i){
								.@total += (.@gid == getcastledata(.castle$[.@i+.@zoneid*5],CD_GUILD_ID));
							}

							if(!.@total){
								mes .@npcname$;
								mes "Infelizmente, năo há nenhuma fortaleza que sua guilda tenha conquistado.";
								mes "Tente novamente!";
								close;
							} else {
								mes .@npcname$;
								if(.@total == 5)
									mes "Incrível.";
								else
									mes "Atualmente, o número total de fortalezas que sua guilda conquistou";
								for(.@i = 0; .@i < 5; ++.@i){
									mes getcastlename(.castle$[.@i+.@zoneid*5]) + (.@gid == getcastledata(.castle$[.@i+.@zoneid*5],CD_GUILD_ID) ? ": ^4d4dffOcupado^000000" : "");
								}
								if(.@total == 5)
									mes "Sua guilda conquistou" + .region$[.@zoneid] + "!";
								else
									mes "é" + .@total + "!";
								next;
								mes .@npcname$;
								mes "Darei uma recompensa de acordo. Espero que faça bom uso dela.";
								mes "Vocę tem uma hora de tempo de espera até o próximo relatório. Lembre-se disso e tente novamente.";
								setquest .conquer_delay_questid[.@zoneid];
								getitem 6489,.@total;
								getitem 6615,.@total;
								getitem 12888,.@total;
								close;
							}
						}
					} else {
						mes .@npcname$;
						mes "Sinto muito, mas vocę só pode completar esta missăo durante o horário da Guerra do Emperium. Receio năo poder fazer nada aqui.";
						close;
					}
				}
			} else {
				mes .@npcname$;
				mes "Sinto muito, mas as missőes de conquista săo apenas para líderes de guilda.";
				mes "Os membros devem tentar as missőes diárias da masmorra da guilda.";
				close;
			}
			break;
		case 2: // Daily Quests
			mes .@npcname$;
			mes "Estas săo missőes que vocę pode completar nas masmorras da guilda de" + .region$[.@zoneid] + "área.";
			mes "Vocę pode cancelá-las se quiser. Sinta-se ŕ vontade para se desafiar.";
			next;
			.@cancel_index = (.@edition == 1 ? 3 : 2);
			for(.@i = 0; .@i < 3; ++.@i){
				if(.daily_hunting_questid[.@zoneid*3 + .@i])
					.@menu$ = .@menu$ + .region$[.@zoneid] + "Missăo" + (.@i+1) + (isbegin_quest(.daily_hunting_questid[.@zoneid*3 + .@i]) ? "^4d4dffVerificar o resultado^000000" : "") + ":";
			}
			.@sel = select(.@menu$) - 1;
			.@index = .@zoneid*3 + .@sel;
			if(.@sel == .@cancel_index){
				mes .@npcname$;
				mes "Vocę năo precisa se apressar, já que estas missőes ocorrem nas masmorras da guilda.";
				mes "Sinta-se ŕ vontade para tentar quando quiser.";
				close;
			}
			if(BaseLevel < .level_req[.@index]){
				mes .@npcname$;
				mes "Hmm, infelizmente, esta missăo é limitada a usuários com ^4d4dffnível" + .level_req[.@index] + "^000000 ou superior apenas.";
				mes "Seu nível năo é alto o suficiente.";
				close;
			}
			.@hunting = checkquest(.daily_hunting_questid[.@index], HUNTING);
			.@playtime = checkquest(.daily_delay_questid[.@index], PLAYTIME);
			if(.@hunting > -1){
				if(.@hunting == 2){
					mes .@npcname$;
					mes "Oh, vocę fez um bom trabalho.";
					mes "Năo é muito, mas espero que seja útil.";
					setquest .daily_delay_questid[.@index];
					erasequest .daily_hunting_questid[.@index];
					getexp calcexp(.@zoneid,.@index),calcjobexp(.@edition);
					getitem 6615,1;
				} else {
					mes .@npcname$;
					mes "Hmm? Parece que vocę ainda năo completou a missăo..";
					mes "Existe algum problema?";
					next;
					if(select("Năo.","Desistir da missăo.") == 1){
						mes .@npcname$;
						mes "Năo tenho certeza de quanto tempo vocę pode usar a masmorra da guilda, mas boa sorte.";
						close;
					} else {
						mes .@npcname$;
						mes "Bem, ninguém está forçando vocę.";
						mes "Faça o que quiser.";
						mes "Cancelarei a missăo, entăo.";
						erasequest .daily_hunting_questid[.@index];
						close;
					}
				}
			} else {
				if(.@playtime == 0 || .@playtime == 1){
					mes .@npcname$;
					mes "A regra é definida aqui para que vocę só tenha permissăo para completar uma missăo a cada dia.";
					mes "Gostaria que vocę voltasse quando o tempo de espera terminasse.";
					close;
				} else if(.@playtime == 2){
					erasequest .daily_delay_questid[.@index];
					mes .@npcname$;
					mes "Confirmei que o tempo de espera para esta missăo terminou.";
					mes "Vou excluir os registros usados para confirmaçăo.";
					mes "Agora, tente completar a missăo!";
					close;
				} else {
					mes .@npcname$;
					mes "Esta é a" + .ordinal$[.@sel] + "missăo em" + .region$[.@zoneid] + ".";
					brief(.daily_hunting_questid[.@index]);
					next;
					mes .@npcname$;
					if(mob_brief(.daily_hunting_questid[.@index]))
						mes "Eu vou te recompensar de acordo ao completar esta missăo.";
					else
						mes "Vou te dar pontos de experięncia em troca.";
					next;
					if(select("Aceitar.","Rejeitar.") == 1){
						mes .@npcname$;
						mes "A entrada para a masmorra da guilda é restrita. Mas năo é como se vocę năo pudesse encontrar um jeito de ir lá também.";
						mes "Rezarei pelo seu sucesso ao lutar contra esses monstros.";
						setquest .daily_hunting_questid[.@index];
						close;
					} else {
						mes .@npcname$;
						mes "Bem, faça como desejar.";
						close;
					}
				}
			}
			break;
		case 3: // About quests
			mes .@npcname$;
			mes "Năo é difícil de forma alguma.";
			mes "Eu dou uma recompensa ^4d4dffdependendo de quantas fortalezas vocę conquistou.^000000";
			mes "^4d4dffO tipo e a qualidade da recompensa dependem do número de fortalezas conquistadas no momento em que eu verifico.^000000";
			next;
			mes .@npcname$;
			mes "E, claro, eu verifico apenas durante o horário da Guerra do Emperium.";
			mes "^4d4dffReceber uma recompensa é seguido por uma hora de tempo de espera. Entăo é melhor vocę descobrir o timing certo também.^000000";
			next;
			mes .@npcname$;
			mes "Se vocę é um mestre de uma guilda que está participando atualmente das batalhas de cerco, vocę deve tentar.";
			next;
			mes .@npcname$;
			mes "As missőes diárias da masmorra da guilda consistem em missőes de combate que vocę pode completar nas masmorras da guilda.";
			mes "É simples.";
			close;
		case 4: // I don't need it.
			mes .@npcname$;
			mes "Vocę é realmente algo especial~!";
			close;
	}
	end;

OnInit:
	setarray .castle$[0],
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05",
		"te_aldecas1","te_aldecas2","te_aldecas3","te_aldecas4","te_aldecas5",
		"te_prtcas01","te_prtcas02","te_prtcas03","te_prtcas04","te_prtcas05";
	setarray .npcname$[0],
		"[Altir]","[Alshine]","[Denev]","[Tarazed]","[Mirah]","[Almark]","[Becrux]","[Acrux]";
	setarray .region$[0],
		"Valkyrie Realm","Greenwood Lake","Britoria","Luina","Valfreyja","Nidhoggur","Kafragarten","Gloria";
	setarray .weekday[0], // Day of the week. 0 = Sunday, 6 = Saturday.
		0,0,0,0,0,0,6,6;
	setarray .start_time[0],
		2200,2200,2200,2200,2200,2200,2200,2200;
	setarray .end_time[0],
		2230,2230,2230,2230,2230,2230,2230,2230;
	setarray .conquer_delay_questid[0], // Quest ID for cooldowns
		7517,7520,7519,7518,7522,7521,7524,7523;
	setarray .level_req[0], // Level requirement for quests. There are 2-3 quests per region
		100,120,120,	//prt
		100,120,120,	//pay
		100,120,120,	//gef
		100,120,120,	//alde
		90,90,0,		//aru
		90,90,0,		//sch
		70,70,0,		//tealde
		70,70,0;		//teprt
	setarray .max_level[0], // Exp increase cap for quests. 0 for unlimited/not exist
		130,140,0,	//prt
		130,140,0,	//pay
		130,140,0,	//gef
		130,140,0,	//alde
		120,120,0,	//aru
		120,120,0,	//sch
		99,99,0,	//tealde
		99,99,0;	//teprt
	setarray .daily_hunting_questid[0], //Quest ID for daily quests.
		7525,7526,7527,	//prt
		7534,7535,7536,	//pay
		7531,7532,7533,	//gef
		7528,7529,7530,	//alde
		7539,7540,0,	//aru
		7537,7538,0,	//sch
		7561,7562,0,	//tealde
		7541,7542,0;	//teprt
	setarray .daily_delay_questid[0],	//Quest ID for mob hunting check.
		7543,7544,7545,	//prt
		7552,7553,7554,	//pay
		7549,7550,7551,	//gef
		7546,7547,7548,	//alde
		7557,7558,0,	//aru
		7555,7556,0,	//sch
		7563,7564,0,	//tealde
		7559,7560,0;	//teprt
	setarray .ordinal$[0],"first","second","third";
	end;

	function brief {
		switch(getarg(0)){
			case 7527:
			case 7530:
			case 7533:
			case 7536:
				mes "É para lidar com as criaturas poderosas que aparecem no Corredor do Abismo.";
				break;
			default:
				mes "É para eliminar os monstros que aparecem na masmorra da guilda.";
				break;
		}
		return;
	}

	function mob_brief {
		switch(getarg(0)){
			case 7525:
				mes "Vocę deve caçar 50 ou mais monstros Lagarta e Medo Cremoso..";
				break;
			case 7526:
				mes "Cace 30 ou mais de todos os 3 tipos de Kobolds do Abismo.";
				break;
			case 7527:
				mes "^4d4dffVocę deve matar a furiosa 'Pyuriel' e o guerreiro 'Lora'.^000000";
				return 1;
			case 7528:
				mes "^4d4dffCaçar 50 ou mais de Vespas Gigantes e Vermes Antigos, respectivamente.^000000";
				break;
			case 7529:
				mes "^4d4dffCace 40 ou mais Louva-a-Deus Assassinos e 50 ou mais Angra Mantis.^000000";
				break;
			case 7530:
				mes "Eles săo ^4d4dff'Elvira' e 'Gioia', que é uma estranha criatura mecânica feita de lágrimas de heróis.^000000";
				return 1;
			case 7531:
				mes "^4d4dffCace 50 ou mais Mestres Zumbis e Espectros Mortos, respectivamente.^000000";
				break;
			case 7532:
				mes "^4d4dffCace 50 GLD_DARK_SHADOW, 20 GLD_DARK_FRAME e 20 monstros GLD_DARK_PRIEST.^000000";
				break;
			case 7533:
				mes "Eles săo ^4d4dff'Kades' e 'Rudo', que vagam pela colina dos mortos.^000000";
				return 1;
			case 7534:
				mes "^4d4dffCace 50 ou mais Gullinbursti e Leib Olmai, respectivamente.^000000";
				break;
			case 7535:
				mes "^4d4dffCace 45 ou mais General Escorpiăo, 20 ou mais Am Mut e 25 ou mais Gajomart, respectivamente.^000000";
				break;
			case 7536:
				mes "^4d4dffEles săo o General 'Daehyon' e o Guardiăo 'Soheon' do Antigo Império.^000000";
				return 1;
			case 7537:
				mes "^4d4dffCace 50 ou mais Apocalipse Infernal e Zakudam, respectivamente.^000000";
				break;
			case 7538:
				mes "^4d4dffCace 35 ou mais Metaling Pesado e Mineral Cobalto, respectivamente.^000000";
				break;
			case 7539:
				mes "^4d4dffCace mais de 50 Mestres Banshee e 30 Mestres Beholder.^000000";
				break;
			case 7540:
				mes "^4d4dffCace 50 Aunoe e 20 Fanat.^000000";
				break;
			case 7541:
				mes "^4d4dffCace 30 ou mais Cavaleiro, Ferreiro, Mercenário, respectivamente.^000000";
				break;
			case 7542:
				mes "^4d4dffCace 30 ou mais Bruxo, Sacerdote, Caçador, respectivamente.^000000";
				break;
			case 7561:
				mes "^4d4dffCace 30 ou mais Templário, Arruaceiro, Alquimista, respectivamente.^000000";
				break;
			case 7562:
				mes "^4d4dffCace 30 ou mais Sábio, Monge, Bardo, respectivamente.^000000";
				break;
		}
		return 0;
	}
	
	function calcexp {
		.@zoneid = getarg(0);
		.@index = getarg(1);
		.@maxlevel = .max_level[.@index];
		.@isboss = (.@zoneid < 4 && !((.@index+1)%3));
		
		if(!.@isboss && BaseLevel > .@maxlevel){
			return 1000 * (100 + ((.@maxlevel - 100) * 3));
		} else {
			return 1000 * (100 + ((BaseLevel - 100) * 3)) * (1 + .@isboss);
		}
	}
	
	function calcjobexp {
		.@edition = getarg(0);
		
		if(.@edition == 3){
			if(jobcanentermap("te_prtcas01")){
				if (JobLevel > 50)
					return 1000 * (50 + ((JobLevel - 50) * 3));
				else
					return 5000;
			} else {
				debugmes "Unexpected case for Job: " + Class + "(" + jobname(Class) + ") for gld_mission#core::calcjobexp";
				return 0;
			}
		} else if(.@edition == 2 ) {
			if(JobLevel > 50)
				return 1000 * (50 + ((JobLevel - 50) * 3));
			else
				return 3000;
		} else {
			return 5000 * JobLevel;
		}
		return 0;
	}
}
