//===== rAthena Script =======================================
//= Hall of Life
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Quest NPCs - Hall of Life
//===== Changelog: ===========================================
//= 1.0 Initial release [Atemo]
//============================================================

function	script	F_mesnavi	{
	return "<NAVI>[" + getarg(0) + "]<INFO>" + getarg(1) + "," + getarg(2) + "," + getarg(3) + ",0,101,0</INFO></NAVI>";
}

// Warps
xmas_fild01,158,246,2	script	Dimensional barrier#got1	GATE_SKYBLUE,2,2,{
	// Fallthrough
OnTouch:
	warp "t_garden",116,47;
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 250 && isbegin_quest(12592) == 0" );
	end;
}

t_garden,111,36,2	script	Dimensional Barrier#got2	GATE_SKYBLUE,2,2,{
	// Fallthrough
OnTouch:
	warp "xmas_fild01",150,240;
	end;
}

// t_garden,118,66,0	script	#wp01	HIDDEN_WARP_NPC,3,1,{	// (NPC name is not unique)
t_garden,118,66,0	script	#wp01_t_garden	HIDDEN_WARP_NPC,3,1,{
	end;
OnTouch:
	specialeffect2 EF_FLOWERCAST;
	setpcblock PCBLOCK_NPC, true;
	sleep2 500;
	setpcblock PCBLOCK_NPC, false;
	if (BaseLevel < 250)
		warp "xmas_fild01",150,240;
	else
		warp "t_garden",118,79;
	end;
}

// t_garden,118,72,0	script	#wp02	HIDDEN_WARP_NPC,3,1,{	// (NPC name is not unique)
t_garden,118,72,0	script	#wp02_t_garden	HIDDEN_WARP_NPC,3,1,{
	end;
OnTouch:
	specialeffect2 EF_FLOWERCAST;
	setpcblock PCBLOCK_NPC, true;
	sleep2 500;
	setpcblock PCBLOCK_NPC, false;
	if (BaseLevel < 250)
		warp "xmas_fild01",150,240;
	else
		warp "t_garden",118,61;
	end;
}


// Quest starter
t_garden,116,47,0	script	#life_wp11	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (BaseLevel < 250)
		end;
	if (isbegin_quest(12592) == 0) {
		removespecialeffect 1145, AREA, "Oscar#life";
		cloakoffnpcself( "Oscar#life" );
		cloakoffnpcself( "Leticia#life" );
		cloakoffnpcself( "Rigel#life" );
		specialeffect 1145, AREA, "Oscar#life";
		end;
	}
	end;
}
	
t_garden,114,49,6	script(CLOAKED)	Leticia#life	4_4JOB_LETICIA,{
	mes "^0000ffEla năo está prestando atençăo em vocę porque está explicando algo para Oscar.^000007";
	close;
}

t_garden,118,49,3	script(CLOAKED)	Rigel#life	4_CS_RIGEL,{
	mes "^0000ffParece que eles estăo focados na história de Oscar e Leticia.^000007";
	close;
}

t_garden,119,46,2	script(CLOAKED)	Oscar#life	4_ED_OSCAR,{
	if (BaseLevel < 250)
		end;
	if (isbegin_quest(12592) == 0) {
		emotion ET_THROB;
		mes "^0000ffOscar parece estar conversando com alguém.^000000";
		next;
		if (select( "Sair e afastar-se", "Escutar ŕs escondidas." ) == 1) {
			mes "^0000ffClaro, bisbilhotar é um pouco assim.^000000";
			close;
		}
		cutin "OSCAR03.bmp",2;
		mes "[Oscar]";
		mes "Entăo, vocę está alegando que eu por acaso encontrei uma fenda perto de Lutie, entrei e achei este jardim?";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Isso mesmo!";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[Oscar]";
		mes "Por que vocę fez isso, Leticia?";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[Leticia]";
		mes "Por quę! Este lugar năo parece realmente útil? Um belo jardim e uma mansăo năo identificável! Isso é perfeito, Oscar!";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[Oscar]";
		mes "Vocę năo entende, Leticia. Vocę encontrou uma fenda, mas estou perguntando por que vocę me chamou aqui sem extingui-la.";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "Bem... é verdade, seria um desperdício destruí-la.";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[Oscar]";
		mes "Vocę năo a destruiu porque seria um desperdício~ e daí?";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[Leticia]";
		mes "Oscar, vocę tem vagado por aí sem um lugar adequado para morar. Năo importa o quăo boa pessoa vocę seja, vocę năo deveria se voluntariar assim!";
		next;
		cutin "OSCAR09.bmp",2;
		mes "[Oscar]";
		mes "Hă?";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[Rigel]";
		mes "Leticia está implorando para que vocę pare de agir como um sem-teto, compre uma casa decente e viva como uma constelaçăo. Năo é bom continuar ignorando o que os outros dizem.";
		next;
		cutin "OSCAR07.bmp",2;
		mes "[Oscar]";
		mes "Sem-teto..., será que estou tăo mal assim? Vocę está me olhando desse jeito, Leticia?";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[Leticia]";
		mes "Até Betelgeuse, que veio para este continente há muito tempo, já tem seu próprio lar decente! Acho irracional que Oscar fique vagando por aí sem um lugar para morar!";
		next;
		cutin "OSCAR04.bmp",2;
		mes "[Oscar]";
		mes "Ok, eu entendo suas intençőes. Ainda preciso pensar em como lidar com isso da maneira correta...";
		next;
		cutin "rigel05.png",2;
		mes "[Rigel]";
		mes "Pelo que observei, existem algumas passagens dimensionais instáveis, mas elas năo parecem ser muito perigosas. Leticia tem razăo.";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[Rigel]";
		mes "Acho que eu e Leticia poderíamos encontrar um uso apropriado para as passagens dimensionais instáveis. O que vocę acha, Leticia?";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "Eu concordo, Rigel! Acho que a área instável perto do centro do jardim pode ser estabilizada impondo restriçőes na forma de uma masmorra. Eu cuidarei disso!";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[Rigel]";
		mes "O jardim de flores ao norte do jardim está instável e conectado a outra dimensăo. Farei algum trabalho lá.";
		next;
		cutin "OSCAR05.bmp",2;
		mes "[Oscar]";
		mes "Uau, eu năo sabia que esses dois se dariam tăo bem. Năo é como se eles tivessem planejado isso com antecedęncia, certo?";
		next;
		cutin "rigel_halfeyes01.png",2;
		mes "[Rigel]";
		mes "Isso năo é importante, Oscar. Vocę sente algo sobre a mansăo central?";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[Oscar]";
		mes "Ah, vocę quer dizer 'aquilo'? Eu sinto muito bem.";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[Rigel]";
		mes "Parece ser uma questăo envolvendo ^0000fftempo^000000, entăo năo acho que Leticia ou eu possamos fazer algo a respeito. Oscar, vocę pode fazer isso, certo?";
		next;
		cutin "OSCAR07.bmp",2;
		mes "[Oscar]";
		mes "Ugh... essa é minha responsabilidade, entăo é correto que eu vá, independentemente de funcionar ou năo.";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "Entăo, vamos fazer uma manutençăo no jardim primeiro. Há um aventureiro bisbilhotando por perto, entăo seria perfeito se fôssemos juntos!";
		next;
		select( "Sim? Eu também?" );
		cutin "4job_leticia_04.png",2;
		mes "[Leticia]";
		mes "Vocę está dizendo o óbvio. Se vocę ouviu a história até este ponto, provavelmente já sabe o que está acontecendo. Năo fale bobagem e apenas me siga para dentro do jardim.";
		setquest 12592;
		completequest 12592;
		setquest 12593;
		setquest 12594;
		setquest 12618;
		close2;
		cutin "",255;
		cloakonnpcself( "Oscar#life" );
		cloakonnpcself( "Leticia#life" );
		cloakonnpcself( "Rigel#life" );
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 250 && isbegin_quest(12592) == 0" );
	end;
}


// A. Quests to access dungeons
// t_garden,118,91,0	script	#wp01	HIDDEN_WARP_NPC,2,2,{	// (NPC name is not unique)
t_garden,118,91,0	script	#wp01_t_garden_1	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (isbegin_quest(12592) == 2) {
		cloakoffnpcself( "Leticia#life2" );	// note: always uncloaked at this point
		end;
	}
	end;
}

t_garden,118,91,6	script(CLOAKED)	Leticia#life2	4_4JOB_LETICIA,{
	if (isbegin_quest(12593) == 1) {
		cutin "4job_leticia_02.png",2;
		mes "[Leticia]";
		mes "O fluxo de tempo dentro daquela mansăo é diferente do nosso tempo atual. Entăo, năo sabemos quando Oscar restaurará a mansăo completamente.";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Mas năo podemos simplesmente ficar de braços cruzados. Além disso, pelo que os espíritos que vieram aqui dizem, parece haver algo mais que precisamos fazer.";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "E ouvi dizer que os espíritos que originalmente guardavam este espaço foram expulsos por seus compatriotas que se tornaram ferozes por algum motivo.";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[Leticia]";
		mes "Talvez devido ao fluxo de energia instável, os atributos da natureza foram distorcidos e transformados, e os espíritos tornaram-se ferozes. Disseram a eles para descansar um pouco no noroeste do jardim.";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[Leticia]";
		mes "De acordo com as palavras deles, parece que a causa săo espíritos estrangeiros da dimensăo conectada a este lugar, entăo seria melhor reduzir o número dessas coisas estrangeiras.";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Vou precisar da sua ajuda aqui. Preciso reunir fluxos de energia para o leste e oeste para criar um portal, entăo vamos nos mover.";
		completequest 12593;
		setquest 12595;
		setquest 12596;
		close3;
	}
	if (isbegin_quest(12595) == 1 || isbegin_quest(12596) == 1) {
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Nem todas as saídas estăo ativadas. Ative as saídas leste e oeste e depois venha me encontrar.";
		close3;
	}
	if (isbegin_quest(12620) == 0) {
		cutin "4job_leticia_01.png",2;
		setpcblock PCBLOCK_NPC, true;
		sleep2 500;
		setpcblock PCBLOCK_NPC, false;
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "Reunimos todos os espíritos que pediam ajuda por aqui e os concentramos no noroeste da praça central. Eles săo muito barulhentos.";
		next;
		cutin "4job_leticia_03.png",2;
		mes "[Leticia]";
		mes "Eles provavelmente estăo apenas esperando por vocę. Depende de vocę ajudá-los ou năo, mas năo seria uma perda ajudar os espíritos. Recomendo ir pelo menos uma vez.";
		setquest 12620;
		close3;
	}
	cutin "4job_leticia_01.png",2;
	mes "[Leticia]";
	mes "Vocę tentou conversar com os espíritos? Năo haverá nenhum mal em se tornar amigo deles.";
	close3;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12593) == 1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12620) == 0 && isbegin_quest(12595) == 2 && isbegin_quest(12596) == 2" );
	end;
}

t_garden,82,92,0	script	#life_wp2	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	switch( isbegin_quest(12595) ) {
	case 0:
		end;
	case 1:
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Ok, isso é o suficiente. Isso abrirá uma passagem para o local onde a energia profana está no selo temporal visto ali.";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[Leticia]";
		mes "Vocę está pronto? Entăo estenda a măo para frente e mantenha os olhos no selo, como se estivesse concentrando o poder que estou lhe dando no selo.";
		// close2;
		next;
		select( "Estender a măo e observar o selo" );
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect2 EF_BEGINSPELL_N3;
		sleep2 2500;
		specialeffect EF_LORD, AREA, "Passage of Time#1";
		sleep2 1500;
		specialeffect EF_BAKU, AREA, "Passage of Time#1";
		sleep2 1000;
		specialeffect EF_THUNDERSTORM2, AREA, "Passage of Time#1";
		cloakoffnpcself( "Passage of Time#1" );
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		if (isbegin_quest(12596) == 1) {
			cutin "4job_leticia_04.png",2;
			mes "[Leticia]";
			mes "Muito bem, vamos abrir o outro também. Vá para o local oposto a este portăo.";
			completequest 12595;
			close3;
		}
		cutin "4job_leticia_04.png",2;
		mes "[Leticia]";
		mes "É mais simples do que vocę pensa, năo é? Com isso, seremos capazes de impedir que estranhos invadam o jardim até que Oscar termine a mansăo, entăo é um alívio.";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "E como vocę já me ajudou, de agora em diante terá que trabalhar comigo todos os dias. Năo é nada demais. Reduza o número de criaturas profanas na masmorra sob a passagem criada aqui.";
		next;
		select( "Acho que já ouvi isso antes." );
		cutin "4job_leticia_03.png",2;
		mes "[Leticia]";
		mes "Por que está murmurando? Tem alguma reclamaçăo?";
		next;
		select( "Năo." );
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "Acho que terminou. Vamos até a praça central por um momento e conversar sobre a próxima etapa.";
		completequest 12595;
		close3;
	case 2:
		cloakoffnpcself( "Passage of Time#1" );
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12595) == 1" );
	end;
}

// t_garden,78,92,2	script(CLOAKED)	Passage of Time#1	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect (NPC unreachable)
t_garden,78,92,2	script(CLOAKED)	Passage of Time#1	GATE_SKYBLUE,{
	if (isbegin_quest(12595) != 2)
		end;
	if (isbegin_quest(12596) != 2) {
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Nem todas as saídas estăo ativadas. Ative as saídas leste e oeste e depois venha me encontrar.";
		close3;
	}
	switch( select( "Memórias Esquecidas, Zona 1, posiçăo 6 horas", "Memórias Esquecidas, Zona 1, Centro", "Memórias Esquecidas, Zona 1, posiçăo 10 horas" ) ) {
	case 1:
		warp "for_dun01",159,35;
		break;
	case 2:
		warp "for_dun01",101,136;
		break;
	case 3:
		warp "for_dun01",62,266;
		break;
	}
	end;
}

t_garden,151,92,0	script	#life_wp3	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	switch( isbegin_quest(12596) ) {
	case 0:
		end;
	case 1:
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Ok, isso é o suficiente. Abrirá uma passagem para o lugar onde a energia profana está no selo temporal visto ali.";
		next;
		cutin "4job_leticia_02.png",2;
		mes "[Leticia]";
		mes "Vocę está pronto? Entăo estenda a măo para frente e mantenha seus olhos no selo como se estivesse concentrando o poder que estou lhe dando nele.";
		// close2;
		next;
		select( "Estender a măo e observar o selo" );
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect2 EF_BEGINSPELL_N3;
		sleep2 2000;
		specialeffect EF_LORD, AREA, "Passage of Time#2";
		sleep2 2000;
		specialeffect EF_BAKU, AREA, "Passage of Time#2";
		sleep2 1000;
		specialeffect EF_THUNDERSTORM2, AREA, "Passage of Time#2";
		cloakoffnpcself( "Passage of Time#2" );
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		if (isbegin_quest(12595) == 1) {
			cutin "4job_leticia_04.png",2;
			mes "[Leticia]";
			mes "Muito bem, vamos abrir o outro também. Vá para o local oposto a este portăo.";
			completequest 12596;
			close3;
		}
		cutin "4job_leticia_04.png",2;
		mes "[Leticia]";
		mes "É mais simples do que vocę pensa, năo é? Com isso, seremos capazes de impedir que estranhos invadam o jardim até que Oscar termine a mansăo, entăo é um alívio.";
		next;
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "E como vocę já me ajudou, de agora em diante terá que trabalhar comigo todos os dias. Năo é nada demais. Reduza o número de criaturas profanas na masmorra sob a passagem criada aqui.";
		next;
		select( "Acho que já ouvi isso antes." );
		cutin "4job_leticia_03.png",2;
		mes "[Leticia]";
		mes "Por que está murmurando? Tem alguma reclamaçăo?";
		next;
		select( "Năo." );
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "Acho que terminou. Vamos até a praça central por um momento e conversar sobre a próxima etapa.";
		completequest 12596;
		close3;
	case 2:
		cloakoffnpcself( "Passage of Time#2" );
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12596) == 1" );
	end;
}

// t_garden,157,92,2	script(CLOAKED)	Passage of Time#2	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect (NPC unreachable)
t_garden,157,92,2	script(CLOAKED)	Passage of Time#2	GATE_SKYBLUE,{
	if (isbegin_quest(12596) != 2)
		end;
	if (isbegin_quest(12595) != 2) {
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Nem todas as saídas estăo ativadas. Ative as saídas leste e oeste e depois venha me encontrar.";
		close3;
	}
	switch( select( "Memórias Esquecidas, Zona 2, posiçăo 7 horas", "Memórias Esquecidas, Zona 2, posiçăo 1 hora", "Memórias Esquecidas, Zona 2, posiçăo 5 horas" ) ) {
	case 1:
		warp "for_dun02",33,55;
		break;
	case 2:
		warp "for_dun02",211,269;
		break;
	case 3:
		warp "for_dun02",271,38;
		break;
	}
	end;
}


for_dun01,100,146,2	script	Spatial coordinate probe#1	4_SYSTEM_BOX,{
	mes "Vocę gostaria de voltar para o Jardim do Tempo?";
	next;
	if (select( "Cancelar", "Retornar" ) == 1)
		end;
	warp "t_garden",83,92;
	end;

OnInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(12595) == 2" );
	end;
}
for_dun01,128,282,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#2	4_SYSTEM_BOX
for_dun01,55,142,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#3	4_SYSTEM_BOX
for_dun01,262,167,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#4	4_SYSTEM_BOX
for_dun01,204,67,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#5	4_SYSTEM_BOX
for_dun01,57,270,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#6	4_SYSTEM_BOX
for_dun01,65,34,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#7	4_SYSTEM_BOX
for_dun01,146,27,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#8	4_SYSTEM_BOX
for_dun01,154,139,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#9	4_SYSTEM_BOX
for_dun01,124,203,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#10	4_SYSTEM_BOX
for_dun01,267,265,2	duplicate(Spatial coordinate probe#1)	Spatial coordinate probe#11	4_SYSTEM_BOX


for_dun02,190,147,2	script	Spatial coordinate probe#12	4_SYSTEM_BOX,{
	mes "Vocę gostaria de voltar para o Jardim do Tempo?";
	next;
	if (select( "Cancelar", "Retornar" ) == 1)
		end;
	warp "t_garden",152,92;
	end;

OnInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(12596) == 2" );
	end;
}
for_dun02,143,149,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#13	4_SYSTEM_BOX
for_dun02,276,29,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#14	4_SYSTEM_BOX
for_dun02,106,34,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#15	4_SYSTEM_BOX
for_dun02,216,271,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#16	4_SYSTEM_BOX
for_dun02,64,268,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#17	4_SYSTEM_BOX
for_dun02,18,170,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#18	4_SYSTEM_BOX
for_dun02,16,92,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#19	4_SYSTEM_BOX
for_dun02,29,52,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#20	4_SYSTEM_BOX
for_dun02,276,255,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#21	4_SYSTEM_BOX
for_dun02,283,197,2	duplicate(Spatial coordinate probe#12)	Spatial coordinate probe#22	4_SYSTEM_BOX


// B. Event with Oscar
t_garden,118,141,0	script	#life_wp4	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	if (isbegin_quest(12618) == 1) {
		cloakoffnpcself( "Oscar#life2" );
		end;
	}
	end;
}

// t_garden,118,142,3	script(CLOAKED)	Oscar#life2	4_ED_OSCAR,2,2,{	// unknown OnTouch effect
t_garden,118,142,3	script(CLOAKED)	Oscar#life2	4_ED_OSCAR,{
	if (isbegin_quest(12618) == 1) {
		cutin "OSCAR01.bmp",2;
		mes "[Oscar]";
		mes "Ah" + strcharinfo(0) + ".";
		next;
		cutin "OSCAR09.bmp",2;
		mes "[Oscar]";
		mes "É verdade. Sinto muito por, sem querer, envolver vocę em nosso trabalho.";
		next;
		select( "Vocę vai entrar na mansăo?" );
		cutin "OSCAR01.bmp",2;
		mes "[Oscar]";
		mes "Acho que é assim que deve ser. Esta mansăo é um espaço onde múltiplas linhas temporais estăo entrelaçadas de forma complexa, entăo năo acho que ninguém mais possa tocá-la.";
		next;
		select( "Existe algo que eu possa fazer para ajudar na mansăo?" );
		cutin "OSCAR05.bmp",2;
		mes "[Oscar]";
		mes "" + strcharinfo(0) + "Trabalhei com vocę muitas vezes, entăo gostaria de pedir que viesse comigo, mas năo acho que possa fazer isso desta vez.";
		next;
		cutin "OSCAR09.bmp",2;
		mes "[Oscar]";
		mes "Parece que a velocidade do tempo dentro desta mansăo é muito diferente do mundo exterior. Meu palpite é de cerca de... 1/1000? Talvez até mais.";
		next;
		select( "Isso significa que..." );
		cutin "OSCAR07.bmp",2;
		mes "[Oscar]";
		mes "Isso significa que, mesmo que vocę passe apenas alguns dias dentro da mansăo, anos ou até décadas podem passar no mundo exterior. Provavelmente será difícil para um humano como" + strcharinfo(0) + "suportar isso.";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[Oscar]";
		mes "Há uma alta probabilidade de que um longo tempo passe até que o interior da mansăo seja limpo. Isso precisa acabar logo...";
		next;
		cloakoffnpcself( "Leticia#life3" );
		cutin "4job_leticia_01.png",2;
		mes "[Leticia]";
		mes "Oh, vocę vai entrar agora?";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[Oscar]";
		mes "Sim, eu tenho que entrar. Leticia, espero que vocę năo cause problemas e cuide bem do jardim até que eu saia após limpar a mansăo.";
		next;
		cutin "4job_leticia_05.png",2;
		mes "[Leticia]";
		mes "Oh, năo se preocupe com isso. Vou garantir que vocę fique isolado do mundo real.";
		next;
		cutin "OSCAR01.bmp",2;
		mes "[Oscar]";
		mes "Ok. Entăo, por favor, cuide de mim. Ah, e" + strcharinfo(0) + ", se vocę tiver tempo, eu agradeceria se pudesse ajudar a Leticia. Ela é tăo preguiçosa...";
		next;
		cutin "4job_leticia_04.png",2;
		mes "[Leticia]";
		mes "Eu cuidarei do aventureiro aqui, entăo vamos deixar por isso mesmo e entrar.";
		next;
		cutin "OSCAR03.bmp",2;
		mes "[Oscar]";
		mes "Ok, vou terminar o trabalho e sair o mais rápido possível. Até lá.";
		close2;
		cutin "",255;
		specialeffect EF_BEGINSPELL_N4;
		setpcblock PCBLOCK_NPC, true;
		sleep2 2000;
		cloakonnpcself( "Oscar#life2" );
		setpcblock PCBLOCK_NPC, false;
		cutin "4job_leticia_02.png",2;
		mes "[Leticia]";
		mes "Bem, tenho certeza de que Oscar cuidará disso... Năo fique parado aí e ajude com o trabalho do Rigel e o meu.";
		close2;
		cutin "",255;
		cloakonnpcself( "Leticia#life3" );
		completequest 12618;
		end;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12618) == 1" );
	end;
}

t_garden,115,139,7	duplicate(dummy_cloaked_npc)	Leticia#life3	4_4JOB_LETICIA


// C. Instances
// t_garden,166,217,0	script	#wp11	HIDDEN_WARP_NPC,2,2,{	// (NPC name is not unique)
t_garden,166,217,0	script	#wp11_t_garden	HIDDEN_WARP_NPC,2,2,{
	end;
OnTouch:
	if (isbegin_quest(12594) == 1) {
		cloakoffnpcself( "Rigel#life2" );
		end;
	}
	end;
}

t_garden,166,217,3	script(CLOAKED)	Rigel#life2	4_CS_RIGEL,{
	if (isbegin_quest(12594) == 1) {
		cutin "rigel01.png",2;
		mes "[Rigel]";
		mes "Vocę está aqui." + strcharinfo(0) + ".";
		mes "Seria muito apropriado estar longe da mansăo sem incomodar o Oscar, certo?";
		next;
		select( "O que vocę vai fazer aqui?" );
		cutin "rigel02.png",2;
		mes "[Rigel]";
		mes "De agora em diante, construiremos uma prisăo. Uma prisăo para manter prisioneiros muito perigosos e instáveis.";
		next;
		select( "Vocę está fazendo uma prisăo no jardim de flores?" );
		cutin "rigel01.png",2;
		mes "[Rigel]";
		mes "De qualquer forma, este lugar servirá apenas como passagem, e a prisăo em si está conectada a outra dimensăo. Eu os deixarei lá. Năo tenho intençăo de arruinar o jardim de flores.";
		next;
		mes "[Rigel]";
		mes "Criamos uma lista de acesso ŕ prisăo um pouco mais ao norte. Apenas aqueles registrados na lista podem entrar na prisăo, entăo vamos registrar primeiro.";
		close2;
		completequest 12594;
		setquest 12597;
		cutin "",255;
		end;
	}
	cutin "rigel01.png",2;
	mes "[Rigel]";
	mes "Vamos começar procurando a pedra espiritual de selamento que instalei um pouco mais ao norte.";
	close3;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12594) == 1" );
	end;
}


// t_garden,162,222,5	script	#lank_board	4_4JOB_PHANTOMBOOK1,{
	// mes "--- Strategy ranking ---";
	// mes "1st place - none";
	// mes "2nd place - none";
	// mes "3rd place - none";
	// mes "4th place - none";
	// mes "5th place - none";
	// mes "-----------------";
	// mes "ˇŘ The strategy record is updated every 5 minutes.";
	// mes "If recording does not occur immediately, please wait for a while and check.";
	// close;
// }

// t_garden,166,235,0	script	#wp12	HIDDEN_WARP_NPC,3,3,{	// (NPC name is not unique)
t_garden,166,235,0	script	#wp12_t_garden	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	switch( isbegin_quest(12597) ) {
	case 0:
		end;
	case 1:
		cloakoffnpcself( "Sealing Spirit Stone#life2" );
		end;
	case 2:
		cloakoffnpcself( "Sealing Spirit Stone#life2" );
		cloakoffnpcself( "Dimensional Prison#1" );
		cloakoffnpcself( "Dimensional Prison#2" );
		end;
	}
	end;
}

t_garden,166,235,3	script(CLOAKED)	Sealing Spirit Stone#life2	HEROS_OUT_ORB,{
	switch( isbegin_quest(12597) ) {
	case 0:
		end;
	case 1:
		mes "[Sealing Spirit Stone]";
		mes "^ff0000Usuário năo autenticado.^000000";
		next;
		cutin "rigel_halfeyes01.png",2;
		mes "[Rigel]";
		mes "Năo fique apenas olhando fixamente, estenda a măo.";
		mes "Concentre sua mente colocando o polegar na parte inferior direita da pedra espiritual desdobrada e o restante dos dedos no topo.";
		next;
		select( "Coloque sua măo no guia." );
		setpcblock PCBLOCK_NPC, true;
		cutin "",255;
		specialeffect2 EF_BEGINSPELL_N5;
		sleep2 2000;
		specialeffect EF_LORD, AREA, "Dimension Prison#1";
		sleep2 500;
		specialeffect EF_LORD, AREA, "Dimension Prison#2";
		sleep2 1500;
		specialeffect EF_BAKU, AREA, "Dimension Prison#1";
		sleep2 500;
		specialeffect EF_BAKU, AREA, "Dimension Prison#2";
		sleep2 500;
		specialeffect EF_THUNDERSTORM2, AREA, "Dimension Prison#1";
		sleep2 500;
		setpcblock PCBLOCK_NPC, false;
		specialeffect EF_THUNDERSTORM2, AREA, "Dimension Prison#2";
		cloakoffnpcself( "Dimension Prison#1" );
		cloakoffnpcself( "Dimension Prison#2" );
		sleep2 1500;
		cutin "rigel_halfeyes01.png",2;
		mes "[Rigel]";
		mes "Parece que foi registrado corretamente. Agora vocę concluiu os preparativos básicos para reconhecer a prisăo e entrar e sair dela. Para quaisquer outras perguntas, consulte este guia.";
		next;
		select( "Quem vocę pretende colocar nessa prisăo?" );
		cutin "rigel_annoying01.png",2;
		mes "[Rigel]";
		mes "^bb0000Doppelganger.^000000";
		next;
		cutin "rigel_halfeyes01.png",2;
		mes "[Rigel]";
		mes "Bem, vocę pode pensar que é apenas um doppelganger e fazer um alvoroço, mas aquele que vocę prenderá aqui está em um nível diferente do doppelganger que vocę imagina.";
		next;
		mes "[Rigel]";
		mes "É o pior tipo de ser, que năo apenas imita habilidades ou aparęncias, mas devora a alma do alvo e se transforma no próprio ser.";
		next;
		select( "A imagem de quem ele assume agora?" );
		cutin "rigel_annoying01.png",2;
		mes "[Rigel]";
		mes "A minha.";
		next;
		select( "O que isso significa?" );
		cutin "rigel_halfeyes01.png",2;
		mes "[Rigel]";
		mes "Este prisioneiro me engoliu, Rigel, da 326Ş dimensăo, e se tornou um ser que se autodenomina a Constelaçăo da Vida.";
		next;
		mes "[Rigel]";
		mes "Quando corri para me salvar lá, já era tarde demais. Eu soube assim que vi a pessoa inconsciente que se parecia exatamente comigo. Aquele năo era eu.";
		next;
		cutin "rigel_annoying01.png",2;
		mes "[Rigel]";
		mes "Embora tenhamos conseguido selar o sujeito que năo conseguia usar seu poder corretamente. Ele pode conseguir quebrar o selo algum dia.";
		next;
		select( "Por que vocę năo derrota o criminoso vocę mesmo?" );
		cutin "rigel01.png",2;
		mes "[Rigel]";
		mes "Năo sei qual é o erro, mas o mundo o reconhece como outra Constelaçăo da Vida. Se uma constelaçăo ataca a mesma constelaçăo, ela viola as regras da dimensăo e perde imediatamente seus poderes.";
		next;
		mes "[Rigel]";
		mes "E, se por acaso ele assumir minha existęncia, será uma situaçăo irreversível.";
		next;
		select( "Existe alguma possibilidade de o prisioneiro assumir nossos corpos?" );
		cutin "rigel_close02.png",2;
		mes "[Rigel]";
		mes "Essa é realmente uma das piadas mais engraçadas que ouvi em centenas de anos.";
		next;
		cutin "rigel_halfeyes02.png",2;
		mes "[Rigel]";
		mes "Vocę abandonaria o corpo imortal que trabalhou tanto para ocupar e voltaria ao seu corpo mortal?";
		next;
		select( "Talvez se sua vida estivesse ameaçada." );
		cutin "rigel_halfeyes01.png",2;
		mes "[Rigel]";
		mes "Bem, eu năo concordo nem um pouco com essa opiniăo, mas vou aliviar suas preocupaçőes. Ele está cercado por camadas de selos que coloquei nele.";
		next;
		mes "[Rigel]";
		mes "Mesmo que ele quisesse assumir o seu corpo e o de seus amigos, ele năo seria capaz de exercer esse tipo de poder.";
		next;
		cutin "rigel_close01.png",2;
		mes "[Rigel]";
		mes "É uma longa história. As informaçőes sobre a prisăo serăo publicadas separadamente na entrada da prisăo, entăo verifique-as regularmente.";
		next;
		mes "[Rigel]";
		mes "Estou ansioso para ver vocę e seus colegas fazerem um ótimo trabalho aqui.";
		close2;
		cutin "",255;
		completequest 12597;
		cloakonnpcself( "Rigel#life2" );
		end;
	case 2:
		break;
	}
	mes "[Sealing Spirit Stone]";
	mes "Diretrizes para a gestăo correta da prisăo. O que vocę gostaria de ver?";
	next;
	while(1) {
		switch( select( "Parar de visualizar", "Reemissăo da proteçăo da Constelaçăo", "Informaçőes sobre os prisioneiros encarcerados", "Informaçőes sobre a entrada na prisăo", "Informaçőes sobre barreiras", "Informaçőes sobre armadilhas", "Informaçőes sobre santuários", "Informaçőes sobre o submundo", "Informaçőes sobre presságios perigosos", "Informaçőes sobre a resilięncia dos prisioneiros" ) ) {
		case 1:
			end;
		case 2:
			if (countitem(420231) - isequippedcnt(420231) < 1) {
				mes "[Sealing Spirit Stone]";
				mes "Por favor, verifique novamente se está registrado em ^ff0000configuraçăo de conjunto de equipamentos^000000 e se já está instalado.";
				mes " ";
				mes "Mesmo que vocę tenha duas ou mais bęnçăos, o registro gravado na ^ff0000alma^000000 do aventureiro tem prioridade, por isso recomendamos que vocę descarte qualquer excesso de bęnçăos na loja.";
				next;
				if (select( "Cancelar", "Reemitir" ) == 1)
					continue;
				mes "[Sealing Spirit Stone]";
				mes "Com base nos registros gravados na alma do aventureiro";
				mes "Reemitimos uma proteçăo gravada com uma barreira de ^0000ffnível 1^000000.";
				getitem2 420231,1,1,0,0,0,0,0,312453;	// MD_Hol_Protection
				close;
			}
			mes "[Sealing Spirit Stone]";
			mes "Vocę já possui a proteçăo emitida em seu inventário. A reemissăo só é possível se vocę năo tiver a proteçăo da constelaçăo em seu inventário.";
			close;
		case 3:
			mes "[Prisoner Information Guide]";
			mes "Com base neste livro, ŕ esquerda há um lago de lava onde os guardas que gerenciavam criminosos dimensionais estăo aprisionados. Ŕ direita está o Salăo da Vida, onde os gerentes dimensionais estăo aprisionados.";
			mes " ";
			mes "Os guardas deveriam originalmente monitorar os criminosos dimensionais, mas, em algum momento, demonstraram a intençăo de protegę-los.";
			next;
			mes "[Prisoner Information Guide]";
			mes "Consequentemente, a Constelaçăo da Vida aprisionou os 4 prisioneiros divinos, que eram guardas, em uma dimensăo completamente separada dos criminosos dimensionais.";
			mes " ";
			mes "O prisioneiro principal, um criminoso dimensional, é um monstro do tipo doppelganger que roubou a aparęncia e as habilidades da Constelaçăo da Vida da 326Ş dimensăo. Atualmente, seu nível de perigo nunca foi medido, por isso năo está registrado.";
			next;
			mes "[Prisoner Information Guide]";
			mes "Uma coisa é certa: os criminosos dimensionais sequestraram os corpos e os poderes das constelaçőes de vida dimensionais.";
			mes " ";
			mes "Devido a essa série de eventos, năo apenas a Constelaçăo da Vida, mas também as 4 Feras Divinas estăo vagas na 326Ş dimensăo. Portanto, o usuário deve administrar esta prisăo com dois objetivos principais.";
			next;
			mes "-Primeiro-";
			mes "Vocę deve atacar os criminosos dimensionais periodicamente para impedi-los de acumular poder.";
			mes " ";
			mes "Mesmo agora, eles estăo acumulando vastas quantidades de energia vital, o que pode representar um perigo sério para o mundo dimensional.";
			next;
			mes "-Segundo-";
			mes "O nível de poder que os criminosos dimensionais exercem deve ser medido e registrado.";
			mes " ";
			mes "Relacionado a isso, ao entrar em uma prisăo, vocę pode equipar-se com a proteçăo tocada pela constelaçăo e medir e registrar o nível de risco com base no nível da barreira anexada a ela.";
			next;
			mes "-Terceiro-";
			mes "Pode ser de menor importância, mas é necessário visitar as prisőes dos carcereiros periodicamente para enfraquecer o poder deles.";
			mes " ";
			mes "Os guardas atualmente aprisionados săo uma força perigosa que potencialmente simpatiza com a fuga dos criminosos dimensionais. Periodicamente, reprima-os ŕ força e confisque as chaves da prisăo que eles estăo gerenciando/produzindo.";
			next;
			mes "[Prisoner Information Guide]";
			mes "Estas săo informaçőes sobre os prisioneiros mantidos na prisăo. Vocę precisa de alguma informaçăo adicional?";
			break;
		case 4:
			mes "[Access information information]";
			mes "A prisăo é dividida em uma área onde os guardas estăo confinados e uma área onde os criminosos dimensionais estăo confinados.";
			mes " ";
			mes "Primeiro, vocę pode entrar no lago de lava onde os guardas estăo aprisionados uma vez por dia. Năo há selo adicional, entăo, contanto que vocę respeite o limite de uma vez por dia, năo haverá restriçőes específicas para a entrada.";
			next;
			mes "[Access information information]";
			mes "O Salăo da Vida, onde os criminosos dimensionais estăo presos.";
			mes "Apenas acessível enquanto possuir" + mesitemlink(1001415) + ".";
			mes " ";
			mes "Lembre-se de que, com exceçăo do limite de tempo de uma hora da masmorra, vocę pode entrar quantas vezes quiser, desde que tenha a chave.";
			next;
			mes "[Access information information]";
			mes "No entanto, se vocę receber a recompensa uma vez, năo poderá recebę-la novamente no Salăo da Vida por ^ff0000uma semana.^000000 Claro, mesmo nesse caso, a entrada é gratuita.";
			mes " ";
			mes "Vocę precisa de alguma informaçăo adicional?";
			break;
		case 5:
			mes "[Barrier information information]";
			mes "O poder dos criminosos dimensionais é selado por uma barreira firmemente ligada por Rigel, a constelaçăo da vida.";
			mes " ";
			mes "Portanto, quando vocę entra para administrar a prisăo, o primeiro criminoso dimensional que vocę encontra é a barreira ajustada para que apenas o nível mais baixo de força seja exercido.";
			next;
			mes "[Barrier information information]";
			mes "No entanto, se vocę aplicar as correçőes apropriadas ao criminoso dimensional e fazę-lo se submeter, vocę receberá uma ^ff0000compensaçăo^000000 apropriada ou adiará a recompensa e terá a chance de desbloquear o próximo ^ff0000nível de barreira.^000000";
			next;
			mes "[Barrier information information]";
			mes "Se vocę deseja um nível de recompensa mais alto, lembre-se de que é vantajoso subir de nível rapidamente limpando barreiras em vez de selecionar recompensas.";
			next;
			mes "[Barrier information information]";
			mes "No entanto, năo é vantajoso simplesmente aumentar o nível da barreira.";
			mes " ";
			mes "Se vocę falhar ao corrigir um criminoso dimensional, o nível da barreira que vocę pode lidar será reduzido em 1 nível na próxima vez que entrar na prisăo.^000000";
			next;
			mes "[Barrier information information]";
			mes "Recomendo que vocę năo preste atençăo indevida a barreiras que năo consegue lidar e que se esforce para uma correçăo estável.";
			mes " ";
			mes "Vocę precisa de alguma informaçăo adicional?";
			break;
		case 6:
			mes "[Trap Information Guide]";
			mes "O criminoso dimensional usou seu poder para fazer com que armadilhas de movimento temporal aparecessem em seu espaço para evitar intrusos externos.";
			mes " ";
			mes "O perigo desta armadilha varia dependendo do nível da barreira, e seu poder destrutivo torna-se mais poderoso quanto mais longe vocę estiver do centro da prisăo.";
			next;
			mes "[Trap Information Guide]";
			mes "Além disso, ^ff0000cada vez que vocę ou um aliado for danificado por uma armadilha, o poder de ataque do Criminoso de Distorçăo se tornará mais poderoso.^000000";
			next;
			mes "[Trap Information Guide]";
			mes "Se a prisăo estiver cheia de armadilhas, vocę pode redefini-las usando o outro lado do mundo. Por favor, consulte as informaçőes sobre o outro lado do mundo para esta parte.";
			mes " ";
			mes "Vocę precisa de alguma informaçăo adicional?";
			break;
		case 7:
			mes "[Sanctuary Information Guide]";
			mes "Os criminosos dimensionais podem estabelecer periodicamente um santuário ao seu redor que os torna imunes a ataques físicos e mágicos.";
			mes " ";
			mes "Isso parece ser uma duplicata de uma habilidade disponível para constelaçőes de alto escalăo e năo pode ser desarmada por nenhum meio.";
			next;
			mes "[Sanctuary Information Guide]";
			mes "No entanto, se vocę puxar um criminoso dimensional que declarou santuário para fora dele, o santuário será cancelado. Se o criminoso dimensional usar o santuário para entrar em fúria, puxe-o para fora.";
			mes " ";
			mes "Vocę precisa de alguma informaçăo adicional?";
			break;
		case 8:
			mes "[Information Guide to the Secret World]";
			mes "Quando o número de armadilhas na prisăo excede um certo número, um portal para o outro mundo será criado no lado norte da prisăo.";
			mes " ";
			mes "No submundo, existem ilusőes imperfeitas dos criminosos dimensionais, e essas ilusőes estăo imperfeitamente conectadas aos criminosos dimensionais.";
			next;
			mes "[Information Guide to the Secret World]";
			mes "No momento em que todas as ilusőes do outro mundo forem derrotadas, os criminosos dimensionais do mundo original receberăo um golpe forte e cairăo em um estado grogue por um determinado período de tempo.";
			mes " ";
			mes "Nesse momento, as armadilhas dentro da prisăo săo redefinidas, todo o poder de ataque acumulado pelo criminoso de distorçăo é retornado ao seu estado original e todas as defesas do criminoso de distorçăo săo drasticamente reduzidas por um breve período de tempo.";
			next;
			mes "[Information Guide to the Secret World]";
			mes "No entanto, o portal para o submundo năo deve ser usado por muitas pessoas.";
			mes " ";
			mes "Isso ocorre porque cada vez que uma pessoa passa pelo portal, a recuperaçăo por segundo do criminoso dimensional aumenta em uma certa quantidade, e se esse número se sobrepor, ele pode recuperar a saúde em um instante.";
			next;
			mes "[Information Guide to the Secret World]";
			mes "Lembre-se de que, para matar as ilusőes do outro mundo, é aconselhável ter um pequeno número de membros do grupo com forte poder de ataque e mobilidade.";
			mes " ";
			mes "Vocę precisa de alguma informaçăo adicional?";
			break;
		case 9:
			mes "[Guide to dangerous omens]";
			mes "Se vocę vir algum efeito incomum no chăo enquanto corrige criminosos dimensionais, saia rapidamente da área.";
			mes " ";
			mes "Esse efeito é um precursor da influęncia ampla e poderosa do infrator dimensional.";
			next;
			mes "[Guide to dangerous omens]";
			mes "A influęncia de um criminoso dimensional pode resultar em efeitos de confinamento, laceraçőes graves e queimaduras pelo frio, e ŕs vezes até a morte.";
			mes " ";
			mes "Năo tire os olhos do chăo nem por um momento e fique atento em todas as direçőes.";
			mes " ";
			mes "Vocę precisa de alguma informaçăo adicional?";
			break;
		case 10:
			mes "[Recovery information information]";
			mes "Criminosos dimensionais tęm a habilidade de regenerar a saúde em tempo real. Portanto, a correçăo normal pode năo ser possível a menos que um golpe exceda essa habilidade de recuperaçăo.";
			mes " ";
			mes "No momento em que o mundo interior é purificado, a taxa de recuperaçăo diminui drasticamente durante o tempo em que o criminoso dimensional está em estado grogue.";
			next;
			mes "[Recovery information information]";
			mes "No entanto, năo se esqueça de que ^ff0000a recuperaçăo também aumenta em proporçăo ao número de pessoas que usam o portal^000000 para purificar o Submundo.";
			mes "Se muitos usuários usarem o portal, a correçăo normal pode falhar devido a um rápido aumento na resilięncia.";
			mes " ";
			mes "Vocę precisa de alguma informaçăo adicional?";
			break;
		}
		next;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(12597) == 1" );
	end;
}


// t_garden,158,235,2	script(CLOAKED)	Dimension Prison#1	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect
t_garden,158,235,2	script(CLOAKED)	Dimension Prison#1	GATE_SKYBLUE,{
	if (isbegin_quest(12597) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "^ff0000Parece que há muitos tipos e pesos de itens. Por favor, organize seu inventário.^000000";
		close;
	}
	if (getcharid(1) < 1) {
		mes "^0000ffPor favor, organize um grupo de pelo menos uma pessoa e prossiga.^000000";
		close;
	}
	// ...
			end;
	}

// t_garden,173,235,2	script(CLOAKED)	Dimension Prison#2	GATE_SKYBLUE,2,2,{	// unknown OnTouch effect
t_garden,173,235,2	script(CLOAKED)	Dimension Prison#2	GATE_SKYBLUE,{
	if (isbegin_quest(12597) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "^ff0000Parece que há muitos tipos e pesos de itens. Por favor, organize seu inventário.^000000";
		close;
	}
	// ...
	end;
}



// Daily Quests
// t_garden,105,118,0	script	#wp01	HIDDEN_WARP_NPC,6,5,{	// (NPC name is not unique)
t_garden,105,118,0	script	#wp01_t_garden_2	HIDDEN_WARP_NPC,6,5,{
	end;
OnTouch:
	.@state = isbegin_quest(12620);
	if (.@state == 0)
		end;
	cloakoffnpcself( "Ardor#life2" );
	cloakoffnpcself( "Diluvio#life2" );
	cloakoffnpcself( "Procella#life2" );
	cloakoffnpcself( "Terremotus#life2" );
	cloakoffnpcself( "Serpens#life2" );

	if (.@state == 1) {
		mes "[Terremotus]";
		mes "^777700Oh, o aventureiro que Leticia enviou finalmente chegou.";
		next;
		mes "[Ardor]";
		mes "^aa0000Aventureiro! Vocę está disposto a lutar? Nós năo precisamos de fracos!";
		next;
		mes "[Diluvio]";
		mes "^0000ffArdor! Vocę esqueceu o que Leticia lhe disse para ser pelo menos educado?";
		next;
		mes "[Procella]";
		mes "^00cc00Diluvio tem razăo. Seria bom mostrar um pouco de cortesia aos humanos que vęm nos ajudar.";
		next;
		select( "Eu estou bem, por favor, diga-me o que fazer." );
		mes "[Serpens]";
		mes "^aa00aaNós somos espíritos antigos de um mundo conectado a este jardim. É um instinto gravado em nossos corpos espirituais ajudar cada elemento natural a permanecer harmonioso.";
		next;
		mes "[Serpens]";
		mes "^aa00aaNo entanto, após sermos levados por uma estranha tempestade dimensional, os elementos do mundo conectado a este jardim começaram a enlouquecer e, eventualmente, começaram a se transformar em espíritos.";
		next;
		mes "[Terremotus]";
		mes "^777700Se os elementos continuarem a se tornar elementais, eventualmente o mundo material que compőe este mundo colapsará. Isso deve ser evitado.";
		next;
		mes "[Diluvio]";
		mes "^0000ffAventureiro, vocę năo deve mais permitir que os elementos se transformem em espíritos. Use seu poder para enviá-los de volta ŕ natureza.";
		next;
		mes "[Terremotus]";
		mes "^777700Este năo é um ato de destruir a natureza. É uma questăo de retornar os elementos desaparecidos que foram transformados em espíritos de volta ŕs suas posiçőes originais. Vocę ouvirá nosso pedido?";
		next;
		select( "Eu ouvirei." );
		mes "[Ardor]";
		mes "^aa0000Vocę é um bom comunicador! Tudo bem entăo, vou te dizer o que fazer todos os dias!^000000";
		next;
		mes "[Ardor]";
		mes "^aa0000Vamos colocar os itens sagrados preparados pelas constelaçőes ŕ nossa frente. Na linguagem humana, isso se chama máquina de venda automática.^000000";
		next;
		mes "[Ardor]";
		mes "^aa0000A recompensa por ajudar a nós e ao trabalho das constelaçőes aqui será recebida através desse item sagrado.^000000";
		next;
		completequest 12620;
		navigateto("t_garden",126,117);
		end;
	}
	end;
}

t_garden,97,114,5	script(CLOAKED)	Diluvio#life2	4_EM_DILUVIO,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {	// Useless check ?
		mes "Năo consigo me comunicar com espíritos porque estou carregando itens demais ou muito peso.";
		close;
	}
	switch( checkquest(12598,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000O pedido de hoje já foi recebido. Vocę năo pode receber mais nenhum.^000000";
		close;
	case 2:
		erasequest 12598;
		break;
	}
	if (F_queststatus( HAVEQUEST,12633,12634,12635,12636 ) == -1) {
		mes "^0000ffAinda existem missőes incompletas. Vocę năo pode receber pedidos adicionais ou reiniciar até que todas as missőes sejam concluídas na" + F_mesnavi("Máquina de Venda Espiritual", "t_garden",128,122) + ".^000000";
		close;
	}
	mes "[Diluvio]";
	mes "Meu objetivo é devolver os espíritos da água, que estăo se materializando gradualmente dentro de memórias esquecidas, aos seus elementos. Eu gostaria da sua ajuda.";
	next;
	if (select( "Eu te ajudarei na próxima vez.", "Eu vou te ajudar." ) == 1)
		end;
	mes "[Diluvio]";
	mes "Esta é uma lista de pedidos para vocę. Muito obrigado.";
	close2;
	.@quest_id[0] = rand(12633,12634);
	.@quest_id[1] = rand(12635,12636);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12598;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12598,PLAYTIME) == -1 || checkquest(12598,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12633,12634,12635,12636 ) == 0" );
	end;
}

t_garden,100,117,5	script(CLOAKED)	Terremotus#life2	4_EM_TERREMOTUS,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com espíritos porque estou carregando itens demais ou muito peso.";
		close;
	}
	switch( checkquest(12599,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000O pedido de hoje já foi recebido. Vocę năo pode receber mais nenhum.^000000";
		close;
	case 2:
		erasequest 12599;
		break;
	}
	if (F_queststatus( HAVEQUEST,12621,12622,12623,12624 ) == -1) {
		mes "^0000ffAinda existem missőes incompletas. Vocę năo pode receber pedidos adicionais ou reiniciar até que todas as missőes sejam concluídas na" + F_mesnavi("Máquina de Venda Espiritual", "t_garden",128,122) + ".^000000";
		close;
	}
	mes "[Terremotus]";
	mes "Os elementos da terra devem permanecer em seu estado elementar. Se continuarem a se tornar elementais, eventualmente năo restará nem uma grama de sujeira. Vocę vai me ajudar?";
	next;
	if (select( "Eu te ajudarei na próxima vez.", "Eu vou te ajudar." ) == 1)
		end;
	mes "[Terremotus]";
	mes "Isso é tudo que peço a vocę hoje. Leve o seu tempo e dę uma olhada.";
	close2;
	.@quest_id[0] = rand(12621,12622);
	.@quest_id[1] = rand(12623,12624);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12599;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12599,PLAYTIME) == -1 || checkquest(12599,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12621,12622,12623,12624 ) == 0" );
	end;
}

t_garden,103,120,5	script(CLOAKED)	Serpens#life2	4_EM_SERPENS,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com espíritos porque estou carregando itens demais ou muito peso.";
		close;
	}
	switch( checkquest(12600,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000O pedido de hoje já foi recebido. Vocę năo pode receber mais nenhum.^000000";
		close;
	case 2:
		erasequest 12600;
		break;
	}
	if (F_queststatus( HAVEQUEST,12637,12638,12639,12640,12641,12642,12643 ) == -1) {
		mes "^0000ffAinda existem missőes incompletas. Vocę năo pode receber pedidos adicionais ou reiniciar até que todas as missőes sejam concluídas na" + F_mesnavi("Máquina de Venda Espiritual", "t_garden",128,122) + ".^000000";
		close;
	}
	mes "[Serpens]";
	mes "Năo suporto ver elementos saudáveis se corrompendo, pois năo consigo transformá-los em espíritos. Preciso do seu poder para impedir que eles caiam na raiva e se tornem poluídos.";
	next;
	if (select( "Eu te ajudarei na próxima vez.", "Eu vou te ajudar." ) == 1)
		end;
	mes "[Serpens]";
	mes "Sinto muito por te pedir esse tipo de favor novamente hoje. Muito obrigado.";
	close2;
	.@quest_id[0] = rand(12637,12638);
	.@quest_id[1] = rand(12639,12643);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12600;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12600,PLAYTIME) == -1 || checkquest(12600,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12637,12638,12639,12640,12641,12642,12643 ) == 0" );
	end;
}

t_garden,106,123,5	script(CLOAKED)	Procella#life2	4_EM_PROCELLA,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com espíritos porque estou carregando itens demais ou muito peso.";
		close;
	}
	switch( checkquest(12601,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000O pedido de hoje já foi recebido. Vocę năo pode receber mais nenhum.^000000";
		close;
	case 2:
		erasequest 12601;
		break;
	}
	if (F_queststatus( HAVEQUEST,12629,12630,12631,12632 ) == -1) {
		mes "^0000ffAinda existem missőes incompletas. Vocę năo pode receber pedidos adicionais ou reiniciar até que todas as missőes sejam concluídas na" + F_mesnavi("Máquina de Venda Espiritual", "t_garden",128,122) + ".^000000";
		close;
	}
	mes "[Procella]";
	mes "O vento significa a fonte da vida, a atmosfera. Se os elementos do vento continuarem a se transformar em espíritos, todos os seres vivos nesta dimensăo acabarăo morrendo. Preciso da ajuda de alguém.";
	next;
	if (select( "Eu te ajudarei na próxima vez.", "Eu vou te ajudar." ) == 1)
		end;
	mes "[Procella]";
	mes "Fico feliz que haja alguém que possa resolver este problema. Por favor, resolva meu pedido com cuidado.";
	close2;
	.@quest_id[0] = rand(12629,12630);
	.@quest_id[1] = rand(12631,12632);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12601;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12601,PLAYTIME) == -1 || checkquest(12601,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12629,12630,12631,12632 ) == 0" );
	end;
}

t_garden,109,126,5	script(CLOAKED)	Ardor#life2	4_EM_ARDOR,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com espíritos porque estou carregando itens demais ou muito peso.";
		close;
	}
	switch( checkquest(12602,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "^ff0000O pedido de hoje já foi recebido. Vocę năo pode receber mais nenhum.^000000";
		close;
	case 2:
		erasequest 12602;
		break;
	}
	if (F_queststatus( HAVEQUEST,12625,12626,12627,12628 ) == -1) {
		mes "^0000ffAinda existem missőes incompletas. Vocę năo pode receber pedidos adicionais ou reiniciar até que todas as missőes sejam concluídas na" + F_mesnavi("Máquina de Venda Espiritual", "t_garden",128,122) + ".^000000";
		close;
	}
	mes "[Ardor]";
	mes "Uma chama que se tornou um espírito e se move e pensa por conta própria é perigosa por si só. Vocę năo acha que é perigoso demais ficar sentado aí desse jeito? Năo estou te pedindo favores. Siga minhas instruçőes.";
	next;
	if (select( "Eu te ajudarei na próxima vez.", "Eu vou te ajudar." ) == 1)
		end;
	mes "[Ardor]";
	mes "É algo que vocę precisa fazer. É melhor vocę fazer o mais rápido possível.";
	close2;
	.@quest_id[0] = rand(12625,12626);
	.@quest_id[1] = rand(12627,12628);
	setquest .@quest_id[0];
	setquest .@quest_id[1];
	setquest 12602;
	open_quest_ui(.@quest_id[0]);
	end;

OnInit:
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(12620) == 2 && (checkquest(12602,PLAYTIME) == -1 || checkquest(12602,PLAYTIME) == 2) && F_queststatus( HAVEQUEST,12625,12626,12627,12628 ) == 0" );
	end;
}


// Uncloak quest NPC rewards and exchange/enchants NPCs
t_garden,126,123,0	script	#v_wp01	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	if (isbegin_quest(12620) != 2)
		end;
	cloakoffnpcself( "Subspace vending machine#1" );
	cloakoffnpcself( "Subspace vending machine#2" );
	cloakoffnpcself( "Subspace vending machine#3" );
	cloakoffnpcself( "Spirit Complaint Terminal#1" );
	end;
}
t_garden,130,119,0	duplicate(#v_wp01)	#v_wp02	HIDDEN_WARP_NPC,3,3
t_garden,134,115,0	duplicate(#v_wp01)	#v_wp03	HIDDEN_WARP_NPC,4,4


// Quest rewards
t_garden,126,126,2	script(CLOAKED)	Spirit Complaint Terminal#1	4_VENDING_MACHINE2,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com a barreira porque estou carregando tipos demais de itens ou muito peso.";
		close;
	}
	mes "[Spirit Complaint Terminal]";
	mes "Conversa entre espíritos e humanos. Comunicaçăo perfeita. Ouviremos as vozes dos nossos clientes. Este é o Quiosque 5000, um terminal de informaçőes abrangente que processa reclamaçőes e compensaçőes de espíritos ao mesmo tempo. Como podemos ajudar?";
	next;
	if (select( "Sair do menu", "Processamento de reclamaçőes espirituais" ) == 1) {
		mes "[Spirit Complaint Terminal]";
		mes "Adeus.";
		close;
	}
	mes "[Spirit Complaint Terminal]";
	mes "Processaremos automaticamente todos os pedidos espirituais concluídos que vocę tiver.";
	next;
	mes "[Spirit Complaint Terminal]";

	.@count += callsub( S_Hunt,
		12621,				// Quest ID
		"Terremotus' Request 1",	// Quest name
		1001464,			// Reward item ID
		13890900,			// Base exp
		0					// Job exp (unknown)
	);
	.@count += callsub( S_Hunt, 12622, "Terremotus' Request 2", 1001464, 13890900,0 );	// Energy_Of_Ground
	.@count += callsub( S_Hunt, 12623, "Terremotus' Request 3", 1001464, 13890900,0 );
	.@count += callsub( S_Hunt, 12624, "Terremotus' Request 4", 1001464, 13890900,0 );

	.@count += callsub( S_Hunt, 12625, "Ardor's Request 1", 1001461, 13890900,0 );	// Energy_Of_Flame
	.@count += callsub( S_Hunt, 12626, "Ardor's Request 2", 1001461, 13890900,0 );
	.@count += callsub( S_Hunt, 12627, "Ardor's Request 3", 1001461, 13890900,0 );
	.@count += callsub( S_Hunt, 12628, "Ardor's Request 4", 1001461, 13890900,0 );

	.@count += callsub( S_Hunt, 12629, "Procella's Request 1", 1001463, 13890900,0 );	// Energy_Of_Wind
	.@count += callsub( S_Hunt, 12630, "Procella's Request 2", 1001463, 13890900,0 );
	.@count += callsub( S_Hunt, 12631, "Procella's Request 3", 1001463, 13890900,0 );
	.@count += callsub( S_Hunt, 12632, "Procella's Request 4", 1001463, 13890900,0 );

	.@count += callsub( S_Hunt, 12633, "Diluvio's Request 1", 1001462, 13890900,0 );	// Energy_Of_Water
	.@count += callsub( S_Hunt, 12634, "Diluvio's Request 2", 1001462, 13890900,0 );
	.@count += callsub( S_Hunt, 12635, "Diluvio's Request 3", 1001462, 13890900,0 );
	.@count += callsub( S_Hunt, 12636, "Diluvio's Request 4", 1001462, 13890900,0 );

	.@count += callsub( S_Hunt, 12637, "Serpens's Request 1", 1001465, 27176580,0 );	// Grace_Of_Spirit
	.@count += callsub( S_Hunt, 12638, "Serpens's Request 2", 1001465, 27176580,0 );

	.@count += callsub( S_Gathering,
		12639,				// Quest ID
		"Serpens's Request 3",	// Quest name
		1001433,			// Required item ID
		10,					// Required amount
		1001461,			// Reward item ID
		27176580,			// Base exp
		0					// Job exp (unknown)
	);
	.@count += callsub( S_Gathering, 12640, "Serpens's Request 4", 1001434,10, 1001462, 27176580,0 );
	.@count += callsub( S_Gathering, 12641, "Serpens's Request 5", 1001435,10, 1001463, 27176580,0 );
	.@count += callsub( S_Gathering, 12642, "Serpens's Request 6", 1001436,10, 1001464, 27176580,0 );
	.@count += callsub( S_Gathering, 12643, "Serpens's Request 7", 1001432,20, 1001465, 27176580,0 );

	if (.@count == 0) {
		mes "Parece que nenhuma reclamaçăo especial foi processada. Se vocę tiver tratado de alguma reclamaçăo relacionada a espíritos, por favor, volte a qualquer momento. Obrigado.";
		close;
	}
	mes "------------";
	mes "As" + .@count + "reclamaçőes acima foram processadas.";
	close;

S_Hunt:
	if (checkquest(getarg(0),HUNTING) == 2) {
		mes "^0000ff" + getarg(1) + "Concluído^000000 - Recompensa paga.";
		erasequest getarg(0);
		getitem getarg(2),1;
		for ( .@i = 0; .@i < 10; ++.@i )
			getexp getarg(3), getarg(4);
		return 1;
	}
	return 0;
	
S_Gathering:
	if (countitem(getarg(2)) >= getarg(3)) {
		mes "^0000ff" + getarg(1) + "Concluído^000000 - Recompensa paga.";
		erasequest getarg(0);
		delitem getarg(2),getarg(3);
		getitem getarg(4),1;
		for ( .@i = 0; .@i < 10; ++.@i )
			getexp getarg(5), getarg(6);
		return 1;
	}
	return 0;

OnInit:
	setunittitle( getnpcid(0), "<Elemental Latest Model>" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12621,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12622,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12623,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12624,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12625,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12626,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12627,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12628,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12629,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12630,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12631,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12632,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12633,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12634,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12635,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12636,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12637,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(12638,HUNTING) == 2" );

	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12639) == 1 && countitem(1001433) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12640) == 1 && countitem(1001434) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12641) == 1 && countitem(1001435) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12642) == 1 && countitem(1001436) >= 10" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(12643) == 1 && countitem(1001432) >= 20" );
	end;
}


// Exchange and enchants
t_garden,129,123,2	script(CLOAKED)	Subspace vending machine#1	HEROS_IN_ORB_1,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com a barreira porque tenho muitos tipos ou pesos de objetos.";
		close;
	}
	npctalk "Tudo o que vocę deseja está aqui. Que tipo de negócio vocę quer fazer?", "", bc_self;
	switch( select( "Cancelar", "Transaçăo de energia por atributo", "Transaçăo de energia por estaçăo", "Transaçăo de consumíveis diversos" ) ) {
	case 1:
		end;
	case 2:
		callshop( "barter_t_garden_1" );
		break;
	case 3:
		callshop( "barter_t_garden_2" );
		break;
	case 4:
		callshop( "barter_t_garden_3" );
		break;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Welcome to various goods trading>" );
	end;
}

t_garden,132,120,2	script(CLOAKED)	Subspace vending machine#2	HEROS_IN_ORB_2,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com a barreira porque tenho muitos tipos ou pesos de objetos.";
		close;
	}
	npctalk "Este lugar é especializado em equipamentos. Que tipo de negócio vocę deseja?", "", bc_self;
	switch( select( "Cancelar", "Comprar Acessórios do Círculo da Vida", "Comprar Capa da Besta Divina", "Aprimorar Capa da Besta Divina" ) ) {
	case 1:
		end;
	case 2:
		callshop( "barter_t_garden_4" );
		end;
	case 3:
		callshop( "barter_t_garden_5" );
		end;
	case 4:
		item_reform("Season_H_Upgrade");
		end;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Clothing Upgrade Specialist>" );
	end;
}

t_garden,135,117,2	script(CLOAKED)	Subspace vending machine#3	HEROS_IN_ORB_3,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com a barreira porque tenho muitos tipos ou pesos de objetos.";
		close;
	}
	npctalk "Nós encantamos cuidadosamente os equipamentos obtidos no Lago de Fogo. Existe algum menu que vocę gostaria?", "", bc_self;
	switch( select( "Capa da Besta Divina - Primavera", "Capa da Besta Divina - Verăo", "Capa da Besta Divina - Outono", "Capa da Besta Divina - Inverno" ) ) {
	case 1:
		item_enchant(117);
		break;
	case 2:
		item_enchant(119);
		break;
	case 3:
		item_enchant(121);
		break;
	case 4:
		item_enchant(123);
		break;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Divine Cloak Enchantment>" );
	end;
}

t_garden,138,114,2	script(CLOAKED)	Subspace vending machine#4	HEROS_IN_ORB_4,{
	if (isbegin_quest(12620) != 2)
		end;
	if (checkweight(1201,1) == 0) {
		mes "Năo consigo me comunicar com a barreira porque tenho muitos tipos ou pesos de objetos.";
		close;
	}
	npctalk "Nos esforçamos muito ao encantar equipamentos circulantes. Existe algum menu que vocę gostaria?", "", bc_self;
	switch( select( "Acessórios do Círculo da Vida", "Círculo da Vida - Primavera", "Círculo da Vida - Verăo", "Círculo da Vida - Outono", "Círculo da Vida - Inverno" ) ) {
	case 1:
		item_enchant(142);
		break;
	case 2:
		item_enchant(118);
		break;
	case 3:
		item_enchant(120);
		break;
	case 4:
		item_enchant(122);
		break;
	case 5:
		item_enchant(124);
		break;
	}
	end;

OnInit:
	setunittitle( getnpcid(0), "<Circle of Life Ingent>" );
	end;
}


// Storages
-	shop	t_garden_shop	-1,501:-1

t_garden,156,222,2	script	Functional Vending Machine#1	4_VENDING_MACHINE2,{
	// switch( select( "Comerciante de Ferramentas", "Armazém 1 (100z)", "Storage 2 (100z)", "Storage 3 (100z)", "Usar serviço de ponto de salvamento" ) ) {
	switch( select( "Comerciante de Ferramentas", "Armazém 1 (100z)", "", "", "Usar serviço de ponto de salvamento" ) ) {
	case 1:
		callshop( "t_garden_shop", 2 );
		end;
	case 2:
		.@storage_num = 1;
		break;
	case 3:
		.@storage_num = 2;
		break;
	case 4:
		.@storage_num = 3;
		break;
	case 5:
		npctalk "" + strcharinfo(0) + "sua localizaçăo foi salva com segurança.", "", bc_self;

		.@num = atoi( strnpcinfo(2) );
		if (.@num == 1)
			savepoint "t_garden",156,220;
		else if (.@num == 2)
			savepoint "t_garden",97,135;
		else if (.@num == 3)
			savepoint "t_garden",90,115;
		else if (.@num == 4)
			savepoint "t_garden",137,106;
		break;
	}
	if (Zeny < 100) {
		npctalk "Para usar o Armazém, por favor, insira 100 zenys.", "", bc_self;
		end;
	}
	Zeny -= 100;
	npctalk "Vou abrir o armazém número" + .@storage_num + ". Thank you for using it.", "", bc_self;
	openstorage;
	end;

OnInit:
	questinfo( QTYPE_CLICKME, QMARK_YELLOW, "isbegin_quest(12592) == 2" );
	end;
}
t_garden,97,138,6	duplicate(Functional Vending Machine#1)	Functional Vending Machine#2	4_VENDING_MACHINE2
t_garden,91,116,2	duplicate(Functional Vending Machine#1)	Functional Vending Machine#3	4_VENDING_MACHINE2
t_garden,144,116,2	duplicate(Functional Vending Machine#1)	Functional Vending Machine#4	4_VENDING_MACHINE2
