//===== rAthena Script =======================================
//= Quests EXP
//===== Description: =========================================
//= [Walkthrough Conversion]
//--- NPC quests related to new dungeons.
//===== Changelog: ===========================================
//= 1.0 Initial release of Glast Heim Abyss quests. [OptimusM]
//= 1.1 Corrections here and there. [Capuche]
//= 1.2 Initial release of Magma Dungeon 3 quests. [Capuche]
//= 1.3 Initial release of Einbech Dungeon 3 quests. [Capuche]
//============================================================

glast_01,191,273,3	script	Magician Nillem#glabyss01	4_M_JOB_WIZARD,{
	if (BaseLevel < 175) {
		mes "[Nillem]";
		mes "O que vocÍ estŠ fazendo aqui?";
		mes "Isso mesmo, estou esperando por um aventureiro forte para satisfazer minha curiosidade!";
		next;
		mes "[Nillem]";
		mes "Se vocÍ alcanÁar o nŪvel 175, serŠ meu oponente destinado-°Ŕ";
		close;
	}
	mes "[Nillem]";
	mes "Acho que fiz uma grande descoberta, ent„o por que vocÍ n„o vem comigo?";
	next;
	switch( select( "Vamos!", "Por favor, explique.", "O que encontrei", "Recusar." )) {
	case 1:
		mes "[Nillem]";
		mes "Este ť o meu amor!";
		mes "VocÍ vai pular no abismo comigo! Eu n„o posso evitar, mas eu A-M-O vocÍ.";
		close2;
		warp "gl_cas01_",200,26;
		end;
	case 2:
		mes "[Nillem]";
		mes "Como vocÍ sabe, eu sou um bom Bruxo da corte, certo?";
		mes "Um Bruxo genial que pode fazer isso e aquilo na dimens„o!";
		next;
		mes "[Nillem]";
		mes "Houve um relato de um poder mŠgico estranho perto do castelo central de Glast Heim.";
		mes "Eu vim aqui para investigar e encontrei.";
		next;
		mes "[Nillem]";
		mes "Uma fenda fraca na dimens„o!";
		mes "Sabe, este Bruxo genial ť bom em conectar fendas dimensionais.";
		next;
		mes "[Nillem]";
		mes "Ent„o eu forcei a conex„o e entrei...";
		mes "Um pedaÁo de tempo que parou no fluxo... Hmmm... … t„o difŪcil explicar...";
		next;
		mes "[Nillem]";
		mes "De qualquer forma, o fluxo de criaturas presas por muito tempo veio atť mim como ondas!";
		next;
		mes "[Nillem]";
		mes "Eu quase M - o - r - r - i lŠ.";
		mes "Ent„o estou procurando aventureiros para se juntarem a mim nesta expediÁ„o.";
		close;
	case 3:
		mes "[Nillem]";
		mes "Certo, n„o hŠ uma miss„o aqui, mas a curiosidade segue a descoberta!";
		mes "VocÍ notou antes que eu te dissesse que havia algumas coisas que eu queria fazer com vocÍ, Meu - Querido -.";
		next;
		switch( select( "Uma Coisa Vazia", "Uma Coisa com Alto Ponto de Congelamento", "Uma Coisa como um Espelho", "Bem, eu estou bem." )) {
		case 1:
			mes "[Nillem]";
			mes "Alťm das rachaduras desta dimens„o, existem Coisas Vazias...";
			mes "^0000FFRaydric Contaminado^000000 e ^0000FFRaydric Arqueiro Contaminado^000000...";
			mes "ContaminaÁ„o";
			next;
			mes "[Nillem]";
			mes "^0000FF20 Raydrics Contaminados^000000,";
			mes "^0000FF20 Arqueiros Raydric Contaminados^000000!! Derrote-os e volte. Ent„o este Bruxo genial irŠ estudar isso.";
			mes "O que vocÍ acha, amor?";
			next;
			if (select( "Isso n„o ť difŪcil.", "Estou ocupado(a)." ) == 2) {
				mes "[Nillem]";
				mes "Se vocÍ estŠ ocupado, n„o pode me ajudar.";
				mes "Mas querido, por favor, me ajude quando VocÍ - Tiver - Tempo - Livre - !";
				close;
			}
			switch( checkquest(8542,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Nillem]";
				mes "Eu te pedi demais hoje, docinho.";
				mes "Em vez disso, vocÍ compartilha outra nova descoberta amanh„. O - K - A - Y -?";
				close;
			case 2:
				mes "^4d4dff - VocÍ pode aceitar esta miss„o novamente. Fale com o Mago Nillem mais uma vez para aceitŠ-la. - ^000000";
				erasequest 8542;
				break;
			}
			switch( checkquest(8541,HUNTING) ) {
			case -1:
				mes "[Nillem]";
				mes "Esse ť o meu bebÍ!";
				mes "… difŪcil ver o impacto lŠ por causa da magia estranha.";
				mes "Se vocÍ terminar a miss„o, vamos sair de lŠ primeiro E - Ent„o Ver - !";
				setquest 8541;
				close;
			case 0:
			case 1:
				mes "[Nillem]";
				mes "^0000FF20 Raydrics Contaminados^000000,";
				mes "^0000FF20 Arqueiros Raydric Contaminados^000000.";
				mes "Woo-hoo, vocÍ n„o estŠ empolgado com os efeitos das coisas vazias?";
				close;
			case 2:
				mes "[Nillem]";
				mes "Ha~ … t„o ůbvio aqui fora. VocÍ poderia me mostrar sua... arma e... armadura? Hmm...";
				mes "Hmmm!!";
				mes "Haha, que descoberta do sťculo!";
				next;
				select( "O que vocÍ conseguiu?" );
				mes "[Nillem]";
				mes "… difŪcil te explicar, mas, resumindo, VocÍ - Conseguiu - !!";
				mes "Mas isso n„o ť o suficiente, ent„o, por favor, faÁa de novo amanh„.";
				erasequest 8541;
				setquest 8542;
				getexp 8142552,5674080;
				close;
			}
			end;
		case 2:
			mes "[Nillem]";
			mes "Existem coisas que tÍm um alto ponto de congelamento alťm da rachadura desta dimens„o.";
			mes "^0000FFGŠrgula Congelado^000000 e ^0000FFDestruidor de Pris„o^000000...";
			next;
			mes "[Nillem]";
			mes "^0000FF5 GŠrgulas Congelados^000000,";
			mes "^0000FF5 Destruidores de Pris„o^000000!! Derrote-os e volte. Ent„o este Bruxo genial irŠ estudar isso.";
			mes "O que vocÍ acha, amor?";
			next;
			if (select( "Isso n„o ť difŪcil.", "Estou ocupado(a)." ) == 2) {
				mes "[Nillem]";
				mes "Se vocÍ estŠ ocupado, n„o pode me ajudar.";
				mes "Mas querido, por favor, me ajude quando VocÍ - Tiver - Tempo - Livre - !";
				close;
			}
			switch( checkquest(8545,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Nillem]";
				mes "Eu te pedi demais hoje, docinho.";
				mes "Em vez disso, vocÍ compartilha outra nova descoberta amanh„. O - K - A - Y -?";
				close;
			case 2:
				mes "^4d4dff - VocÍ pode aceitar esta miss„o novamente. Fale com o Mago Nillem mais uma vez para aceitŠ-la. - ^000000";
				erasequest 8545;
				break;
			}
			switch( checkquest(8544,HUNTING) ) {
			case -1:
				mes "[Nillem]";
				mes "Esse ť o meu bebÍ!";
				mes "… difŪcil ver o impacto lŠ por causa da magia estranha.";
				mes "Se vocÍ terminar a miss„o, vamos sair de lŠ primeiro E - Ent„o Ver - !";
				setquest 8544;
				close;
			case 0:
			case 1:
				mes "[Nillem]";
				mes "^0000FF5 GŠrgulas Congelados^000000,";
				mes "^0000FF5 Destruidores de Pris„o^000000!!";
				mes "Woo-hoo, vocÍ n„o estŠ empolgado com Coisas com Alto Ponto de Congelamento?";
				close;
			case 2:
				mes "[Nillem]";
				mes "Ha~ … t„o ůbvio aqui fora. VocÍ poderia me mostrar sua... arma e... armadura? Hmm...";
				mes "Hmmm!!";
				mes "Haha, que descoberta do sťculo!";
				next;
				select( "O que vocÍ conseguiu?" );
				mes "[Nillem]";
				mes "… difŪcil te explicar, mas, resumindo, VocÍ - Conseguiu - !!";
				mes "Mas isso n„o ť o suficiente, ent„o, por favor, faÁa de novo amanh„.";
				erasequest 8544;
				setquest 8545;
				getexp 2036754,1425726;
				close;
			}
			end;
		case 3:
			mes "[Nillem]";
			mes "Alťm da rachadura desta dimens„o, existem espelhos um do outro.";
			mes "^0000FFFantasma de Gelo^000000 e ^0000FFFantasma de Fogo^000000...";
			mes "Parece completamente diferente, mas a rachadura das dimensűes ť muito desconhecida.";
			next;
			mes "[Nillem]";
			mes "^0000FF10 Fantasmas de Gelo^000000,";
			mes "^0000FF10 Fantasmas de Fogo^000000!! Derrote-os e volte. Ent„o este Bruxo genial irŠ estudar isso.";
			mes "O que vocÍ acha, amor?";
			next;
			if (select( "Isso n„o ť difŪcil.", "Estou ocupado(a)." ) == 2) {
				mes "[Nillem]";
				mes "Se vocÍ estŠ ocupado, n„o pode me ajudar.";
				mes "Mas querido, por favor, me ajude quando VocÍ - Tiver - Tempo - Livre - !";
				close;
			}
			switch( checkquest(8548,PLAYTIME) ) {
			case -1:
				break;
			case 0:
			case 1:
				mes "[Nillem]";
				mes "Eu te pedi demais hoje, docinho.";
				mes "Em vez disso, vocÍ compartilha outra nova descoberta amanh„. O - K - A - Y -?";
				close;
			case 2:
				mes "^4d4dff - VocÍ pode aceitar esta miss„o novamente. Fale com Mago Nillem mais uma vez para aceitŠ-la. - ^000000";
				erasequest 8548;
				break;
			}
			switch( checkquest(8547,HUNTING) ) {
			case -1:
				mes "[Nillem]";
				mes "Esse ť o meu bebÍ!";
				mes "… difŪcil ver o impacto lŠ por causa da magia estranha.";
				mes "Se vocÍ terminar a miss„o, vamos sair de lŠ primeiro E - Depois Verificar - !";
				setquest 8547;
				close;
			case 0:
			case 1:
				mes "[Nillem]";
				mes "^0000FF10 Fantasmas de Gelo^000000,";
				mes "^0000FF10 Fantasmas de Chamas^000000!!";
				mes "Woo-hoo, vocÍ n„o estŠ empolgado com Coisas Como Um Espelho?";
				close;
			case 2:
				mes "[Nillem]";
				mes "Ha~ … t„o ůbvio aqui fora. VocÍ poderia, por favor, me mostrar sua... arma e... armadura? Hmm...";
				mes "Hmmm!!";
				mes "Haha, que descoberta do sťculo!";
				next;
				select( "O que vocÍ consegue?" );
				mes "[Nillem]";
				mes "… difŪcil explicar para vocÍ, mas em resumo, VocÍ - Conseguiu - !!";
				mes "Mas isso n„o ť o suficiente, ent„o, por favor, faÁa de novo amanh„.";
				erasequest 8547;
				setquest 8548;
				getexp 4138800,2897160;
				close;
			}
			end;
		case 4:
			mes "[Nillem]";
			mes "Calma, calma. Querido(a), vocÍ tem raz„o.";
			mes "Se estiver cansado(a), descanse um pouco.";
			mes "N„o - Se - Esforce - demais --- !";
			close;
		}
		end;
	case 4:
		mes "[Nillem]";
		mes "Oh, meu querido(a), vocÍ ť t„o cruel hoje.";
		mes "Nillem estŠ triste. *LŠgrimas*";
		close;
	}
	end;

OnInit:
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8541,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8544,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8547,HUNTING) == 2" );

	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == -1 && checkquest(8541,HUNTING) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == -1 && checkquest(8544,HUNTING) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == -1 && checkquest(8547,HUNTING) == -1" );

	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == 2" );
	end;
}

gl_cas01_,205,36,5	script	Magician Nillem#glabyss02	4_M_JOB_WIZARD,{
	mes "[Nillem]";
	mes "Woo-hoo! Eu fico t„o animado sempre que venho aqui!";
	mes "Eu amo essa desolaÁ„o!";
	next;
	if (select( "Vamos sair daqui!", "Eu gostaria de dar uma olhada por perto." ) == 2) {
		mes "[Nillem]";
		mes "Atť mais!";
		close;
	}
	mes "[Nillem]";
	mes "Claro!";
	mes "Vamos - Sair - Daqui - !";
	close2;
	warp "glast_01",191,270;
	end;
}


// mag_dun03
yuno_fild03,38,146,5	script	Lily Blanc	-1,{
	if (BaseLevel < 175) {
		mes "[Lily]";
		mes "...?";
		mes "...bem, acho que os guardas n„o v„o deixar vocÍ entrar...";
		next;
		mes "[Lily]";
		mes "Se vocÍ estŠ qualificado para entrar no 3ļ andar de Nogg Road, vocÍ aceitaria uma miss„o?";
		mes "Precisamos de muito trabalho.";
		mes "Os guardas disseram que o nŪvel 175 ť suficiente...";
		close;
	}
	mes "[Lily]";
	mes "AmigŠvel aventureiro(a), vocÍ se importaria de nos ajudar com a pesquisa para nosso relatůrio de conferÍncia?";
	mes "Apenas o olhar de um aventureiro ť o ķnico meio de sobrevivÍncia para nůs.";
	next;
	switch( select( "Ouvir o pedido", "Suspeito...", "Recusar" ) ) {
	case 1:
		mes "[Lily]";
		mes "Generoso(a) aventureiro(a)! Obrigado(a).";
		mes "O pedido ť no 3ļ andar de Nogg Road, um lugar onde ainda n„o posso entrar, mas a conferÍncia quer um relatůrio...";
		next;
		setarray .@quest_list[1], 8550, 8553, 8556, 8559;
		.@s = select( "Negociante que causou evoluÁ„o anormal", "Erradicar o pesadelo que se tornou realidade", "Verificar densidade", "Pequenas coisas desmoronando", "Na průxima vez" );

		if (.@s < 5) {
			.@quest_first = .@quest_list[.@s];
			.@quest_delay = .@quest_first + 1;
			.@quest_daily = .@quest_first + 2;

			callsub( S_CheckDelay, .@quest_delay );

			if (isbegin_quest(.@quest_first) < 2)
				.@quest_ongoing = .@quest_first;
			else
				.@quest_ongoing = .@quest_daily;
		}

		switch( .@s ) {
		case 1:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[Lily]";
					mes "Nosso doutor disse que monstros mudam suas caracterŪsticas e aparÍncia quando vivem em lugares diferentes...";
					mes "O doutor e eu tambťm... Porque combate n„o ť minha especialidade.";
					next;
					mes "[Lily]";
					mes "Ent„o aqui... Vamos ver.";
					mes "^0000FFHŠ um relatůrio de que o" + getmonsterinfo("DELETER2_H", MOB_NAME) + "e" + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000 causaram evoluÁ„o anormal.";
					mes "Mas eu nem consigo me aproximar deles por causa de sua personalidade feroz...";
					next;
				}
				mes "[Lily]";
				mes "Assombrado no 3ļ andar de Nogg Road,";
				mes "^0000FFMate 15" + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000";
				mes "e 15 ^0000FF" + getmonsterinfo("DELETER2_H", MOB_NAME) + "^000000 e me diga o qu„o difŪcil eles foram.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[Lily]";
				mes "Assombrado no 3ļ andar de Nogg Road,";
				mes "^0000FFMate 15" + getmonsterinfo("DELETER1_H", MOB_NAME) + "^000000";
				mes "e 15 ^0000FF" + getmonsterinfo("DELETER2_H", MOB_NAME) + "^000000 e me diga o qu„o difŪcil eles foram.";
				close;
			case 2:
				mes "[Lily]";
				mes "Como foi?";
				mes "Como foi diferente de apenas um Deleter aťreo ou terrestre?";
				next;
				mes "[Lily]";
				mes "Hmm... vocÍ estŠ bem?";
				mes "Hmmmm. Ok";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 4852278,3396600 );
			}
			end;
		case 2:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[Lily]";
					mes "" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + "ť um terror noturno endurecido...";
					mes "Eu sů vi Terror Noturno. Sů de olhar, fiquei paralisado e incapaz de me mover. Embora o Professor tenha me arrastado para fora...";
					next;
					mes "[Lily]";
					mes "Ent„o aqui... Vamos ver.";
				}
				else {
					mes "[Lily]";
				}
				mes "Assombrado no 3ļ andar de Nogg Road,";
				mes "^0000FFDerrote 10" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + "^000000 e me diga o qu„o difŪcil ť.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[Lily]";
				mes "Assombrado no 3ļ andar de Nogg Road";
				mes "^0000FF Derrote 10" + getmonsterinfo("NIGHTMARE_TERROR_H", MOB_NAME) + "^000000 e me diga o qu„o difŪcil ť.";
				close;
			case 2:
				mes "[Lily]";
				mes "Como foi?";
				mes "Como foi diferente de apenas um Terror Noturno?";
				next;
				mes "[Lily]";
				mes "Huh... Sťrio?";
				mes "O que eu devo fazer... meu Deus. … real?";
				mes "Hmmmm. Ok";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1661868,1163304 );
			}
			end;
		case 3:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[Lily]";
					mes "Ouvi dizer que hŠ uma enorme diferenÁa de densidade entre um Golem de Lava e um" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + ".";
				}
				else {
					mes "[Lily]";
				}
				mes "Assombrado no 3ļ andar de Nogg Road";
				mes "^0000FFDerrote 10" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + "^000000 e me diga a diferenÁa de densidade.";
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[Lily]";
				mes "Assombrado no 3ļ andar de Nogg Road";
				mes "^0000FFDerrote 10" + getmonsterinfo("LAVA_GOLEM_H", MOB_NAME) + "^000000 e me diga a diferenÁa de densidade.";
				close;
			case 2:
				mes "[Lily]";
				mes "Como foi?";
				mes "Como foi diferente de apenas um Golem de Lava?";
				next;
				mes "[Lily]";
				mes "Um... ť isso mesmo. A carapaÁa...";
				mes "Sim? As solas dos pťs? De fato...";
				mes "Hmmmm. Ok";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1590396,1113275 );
			}
			end;
		case 4:
			switch( checkquest(.@quest_ongoing,HUNTING) ) {
			case -1:
				if (.@quest_ongoing == .@quest_first) {
					mes "[Lily]";
					mes "" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "e" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "dizem desmoronar muito melhor que Explosűes e Blazers normais.";
					mes "...nosso Professor.";
					next;
					mes "[Lily]";
					mes "Assombrado no 3ļ andar de Nogg Road,";
					mes "^0000FFMate 10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
					mes "^0000FFe 10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 e me diga como eles se sentem.";
					mes "VocÍ n„o precisa tocar neles. VocÍ pode dizer sů de olhar...";
				}
				else {
					mes "[Lily]";
					mes "Assombrado no 3ļ andar de Nogg Road,";
					mes "^0000FFMate 10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
					mes "^0000FFe 10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 e me diga como eles se sentem.";
				}
				callsub( S_Give, .@quest_ongoing );
			case 0:
			case 1:
				mes "[Lily]";
				mes "Assombrado no 3ļ andar de Nogg Road,";
				mes "^0000FFMate 10" + getmonsterinfo("EXPLOSION_H", MOB_NAME) + "^000000";
				mes "^0000FFe 10" + getmonsterinfo("BLAZZER_H", MOB_NAME) + "^000000 e me diga como eles se sentem.";
				close;
			case 2:
				mes "[Lily]";
				mes "Como foi?";
				mes "Como ť diferente de apenas uma Explos„o ou Blazer?";
				next;
				mes "[Lily]";
				mes "Um... ť isso mesmo. Passar...";
				mes "… muito mais esfarelŠvel...";
				mes "Aha, isso ť muito mais poeira.";
				mes "Hmmmm. Ok";
				callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 3251388,2275966 );
			}
			end;
		case 5:
			mes "[Lily]";
			mes "Ah...";
			mes "Quando poderei escapar da magia do Professor...";
			close;
		}
		end;
	case 2:
		mes "[Lily]";
		mes "Como pode ver, sou apenas um SŠbio incompetente.";
		mes "O Professor a quem sirvo ť um pouco teimoso... Quero dizer, alguťm tem que investigar.";
		next;
		mes "[Lily]";
		mes "Mas eu ainda n„o tenho permiss„o para entrar no 3ļ andar da Mina de Einbech.";
		mes "Como eu cheguei ŗ entrada se eles disseram que nunca me deixariam entrar?";
		mes "… verdade... n„o ť um lugar adequado para um SŠbio.";
		next;
		mes "[Lily]";
		mes "Ent„o o que posso fazer? Por que todos os bardos n„o cantam apenas o que veem e ouvem?";
		mes "Algumas pessoas ouviram isso e aquilo, outras me contaram, ent„o deve ser verdade.";
		next;
		mes "[Lily]";
		mes "N„o se preocupe. Usarei o nome do aventureiro quando reportar ao Professor...";
		mes "Sim..." + strcharinfo(0) + ".";
		mes "Tudo bem.";
		next;
		mes "[Lily]";
		mes "HŠ uma lista de monstros que ser„o materiais de pesquisa, ent„o, por favor, verifique as missűes se estiver interessado.";
		close;
	case 3:
		mes "[Lily]";
		mes "Ah, n„o...!";
		mes "Generoso aventureiro, por favor, liberte-me da magia do Professor...!";
		close;
	}
	end;

S_CheckDelay:
	switch( checkquest(getarg(0),PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[Lily]";
		mes "VocÍ jŠ completou o relatůrio de hoje.";
		mes "VocÍ me ajudarŠ com o relatůrio de amanh„...?";
		close;
	case 2:
		erasequest getarg(0);
		break;
	}
	return;

S_Give:
	next;
	if (select( "Eu aceito.", "Estou ocupado." ) == 2) {
		mes "[Lily]";
		mes "Originalmente, a pesquisa exige persistÍncia.";
		mes "Ajude-me quando n„o estiver ocupado.";
		close;
	}
	mes "[Lily]";
	mes "Obrigado!";
	mes "Estarei esperando aqui.";
	setquest getarg(0);
	close;

S_SetDelay:
	.@quest_ongoing = getarg(0);
	.@quest_first = getarg(1);
	.@quest_delay = getarg(2);
	next;
	mes "[Lily]";
	mes "Obrigado pela sua gentil explicaÁ„o.";
	mes "Mas n„o acho que vocÍ consiga entender a histůria toda apenas com isso. Embora essa seja a beleza de solicitar uma investigaÁ„o...";
	mes "Perguntarei a vocÍ novamente amanh„.";
	if (.@quest_ongoing == .@quest_first)
		completequest .@quest_ongoing;
	else
		erasequest .@quest_ongoing;
	setquest .@quest_delay;
	getexp getarg(3), getarg(4);
	close;

OnInit:
	setunitdata getnpcid(0), UNPC_CLASS, JOB_SAGE;
	setunitdata getnpcid(0), UNPC_SEX, SEX_FEMALE;
	setunitdata getnpcid(0), UNPC_HAIRCOLOR, 6;
	setunitdata getnpcid(0), UNPC_HAIRSTYLE, 22;
	setunitdata getnpcid(0), UNPC_HEADTOP, 316;

	// completed first quest
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8550,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8553,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8556,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8559,HUNTING) == 2" );

	// completed daily
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8552,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8555,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8558,HUNTING) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8561,HUNTING) == 2" );

	// timeout
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8551,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8554,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8557,PLAYTIME) == 2" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8560,PLAYTIME) == 2" );

	// not started first quest
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 0 && checkquest(8551,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 0 && checkquest(8553,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 0 && checkquest(8555,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 0 && checkquest(8557,PLAYTIME) == -1" );

	// not started daily
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 2 && isbegin_quest(8552) == 0 && checkquest(8551,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 2 && isbegin_quest(8555) == 0 && checkquest(8554,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 2 && isbegin_quest(8558) == 0 && checkquest(8557,PLAYTIME) == -1" );
	questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 2 && isbegin_quest(8561) == 0 && checkquest(8560,PLAYTIME) == -1" );
	end;
}


// ein_dun03
einbech,143,244,3	script	Apprentice Researcher Sally#extdq01	4_F_LGTGIRL,{
	if (BaseLevel < 180) {
		mes "[Sally]";
		mes "OlŠ, aventureiro!";
		mes "Por favor, apresente-me a um aventureiro talentoso!";
		mes "Um assunto muito, muito importante do qual meu emprego depende..!";
		next;
		mes "^4d4dffExistem missűes acima do Nv 180.^000000";
		close;
	}
	if (checkquest(7879,HUNTING) == 2) {
		mes "[Sally]";
		mes "Conseguimos coletar dados suficientes para" + getmonsterinfo("POISONOUS", MOB_NAME) + "e" + getmonsterinfo("TOXIOUS", MOB_NAME) + "!";
		erasequest 7879;
		setquest 7880;
		getexp 27512240,19258560;
		next;
	}
	if (checkquest(7881,HUNTING) == 2) {
		mes "[Sally]";
		mes "Coletei dados suficientes para" + getmonsterinfo("MINERAL_G", MOB_NAME) + "e" + getmonsterinfo("MINERAL_R", MOB_NAME) + "!";
		erasequest 7881;
		setquest 7882;
		getexp 27836640,19485600;
		next;
	}
	if (checkquest(7883,HUNTING) == 2) {
		mes "[Sally]";
		mes "Os dados para" + getmonsterinfo("MINERAL_W", MOB_NAME) + "e" + getmonsterinfo("MINERAL_P", MOB_NAME) + "s„o os seguintes. Foi muito ķtil.";
		erasequest 7883;
		setquest 7884;
		getexp 27838400,19486880;
		next;
	}
	if (checkquest(7885,HUNTING) == 2) {
		mes "[Sally]";
		mes "" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "Os dados do 's s„o sempre surpreendentes.";
		erasequest 7885;
		setquest 7886;
		getexp 6938800,4857160;
		next;
	}
	if (checkquest(7887,HUNTING) == 2) {
		mes "[Sally]";
		mes "VocÍ obteve com sucesso os dados de" + getmonsterinfo("JEWELIANT", MOB_NAME) + "e" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + "!";
		erasequest 7887;
		setquest 7888;
		getexp 13854240,9697960;
		next;
	}
	mes "[Sally]";
	mes "Quando este pobre aprendizado terminarŠ?";
	next;
	mes "[Sally]";
	mes "Estou procurando desesperadamente pela ajuda de um aventureiro talentoso.";
	mes "Assim como vocÍ!";
	mes "VocÍ gostaria de ajudar a proteger o emprego deste pobre pesquisador trainee?";
	next;
	switch( select( "Nova Pesquisa sobre Veneno", "Pesquisa de Mineral Especial 1", "Pesquisa de Mineral Especial 2", "Pesquisa de Abyssman", "Pesquisa de Mineworm", "Por que vocÍ estŠ fazendo isso?" ) ) {
	case 1:
		switch( checkquest(7880,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Sally]";
			mes "Hum, n„o se esforce demais.";
			mes "Oportunidades sempre surgem.";
			close;
		case 2:
			erasequest 7880;
			break;
		}
		switch( checkquest(7879,HUNTING) ) {
		case -1:
			mes "[Sally]";
			mes "Preciso de dados para pesquisar o monstro de gŠs venenoso recťm-descoberto na Dungeon da Mina de Einbech.";
			mes "… difŪcil lidar com os monstros que ocupam as minas com a m„o de obra atual, ent„o precisamos lidar com ambos.";
			next;
			mes "[Sally]";
			mes "Estou coletando dados enquanto o aventureiro luta contra ^4d4dff" + getmonsterinfo("POISONOUS", MOB_NAME) + "e" + getmonsterinfo("TOXIOUS", MOB_NAME) + "^000000.";
			mes "N„o ť um bom negůcio?";
			next;
			if (select( "Pedido aceito", "Rejeitado" ) == 2) {
				mes "[Sally]";
				mes "Tudo bem.";
				mes "O mundo ť vasto e hŠ muitos aventureiros.";
				close;
			}
			mes "[Sally]";
			mes "Ent„o, por favor, cuide dos ^4d4dff" + getmonsterinfo("POISONOUS", MOB_NAME) + "e" + getmonsterinfo("TOXIOUS", MOB_NAME) + "^000000 que aparecem no ^4d4dff3ļ andar da Dungeon da Mina de Einbech^000000!";
			setquest 7879;
			close;
		case 0:
		case 1:
			mes "[Sally]";
			mes "" + getmonsterinfo("POISONOUS", MOB_NAME) + "e" + getmonsterinfo("TOXIOUS", MOB_NAME) + "est„o aqui no 3ļ andar da Dungeon da Mina de Einbech.";
			mes "Eles s„o difŪceis de lidar para pessoas comuns como eu, ent„o terei que me esconder e observar vocÍ fazer o trabalho para coletar os dados.";
			close;
		case 2:
			end;
		}
		end;
	case 2:
		switch( checkquest(7882,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Sally]";
			mes "Hum, n„o se esforce demais.";
			mes "Oportunidades sempre surgem.";
			close;
		case 2:
			erasequest 7882;
			break;
		}
		switch( checkquest(7881,HUNTING) ) {
		case -1:
			mes "[Sally]";
			mes "Existem vŠrios tipos de Minerais. Os Minerais que queremos investigar desta vez s„o ^4d4dff" + getmonsterinfo("MINERAL_G", MOB_NAME) + "e" + getmonsterinfo("MINERAL_R", MOB_NAME) + "^000000.";
			mes "Vamos coletar os dados necessŠrios para a pesquisa enquanto controlamos o nķmero de indivŪduos!";
			next;
			if (select( "Pedido aceito", "Rejeitado" ) == 2) {
				mes "[Sally]";
				mes "Tudo bem.";
				mes "O mundo ť vasto e hŠ muitos aventureiros.";
				close;
			}
			mes "[Sally]";
			mes "Ent„o, por favor, cuide dos ^4d4dff" + getmonsterinfo("MINERAL_G", MOB_NAME) + "e" + getmonsterinfo("MINERAL_R", MOB_NAME) + "^000000 que aparecem no ^4d4dff3ļ andar da Dungeon da Mina de Einbech^000000!";
			setquest 7881;
			close;
		case 0:
		case 1:
			mes "[Sally]";
			mes "" + getmonsterinfo("MINERAL_G", MOB_NAME) + "e" + getmonsterinfo("MINERAL_R", MOB_NAME) + "s„o encontrados aqui no 3ļ andar da Dungeon da Mina de Einbech.";
			mes "Tenha cuidado, eles s„o perigosos.";
			close;
		case 2:
			end;
		}
		end;
	case 3:
		switch( checkquest(7884,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Sally]";
			mes "Hum, n„o se esforce demais.";
			mes "Oportunidades sempre surgem.";
			close;
		case 2:
			erasequest 7884;
			break;
		}
		switch( checkquest(7883,HUNTING) ) {
		case -1:
			mes "[Sally]";
			mes "Existem vŠrios tipos de Minerais. Os Minerais que queremos investigar desta vez s„o ^4d4dff" + getmonsterinfo("MINERAL_W", MOB_NAME) + "e" + getmonsterinfo("MINERAL_P", MOB_NAME) + "s^000000.";
			mes "Vamos coletar os dados necessŠrios para a pesquisa enquanto controlamos o nķmero de indivŪduos!";
			next;
			if (select( "Pedido aceito", "Rejeitado" ) == 2) {
				mes "[Sally]";
				mes "Tudo bem.";
				mes "O mundo ť vasto e hŠ muitos aventureiros.";
				close;
			}
			mes "[Sally]";
			mes "Ent„o, por favor, cuide dos ^4d4dff" + getmonsterinfo("MINERAL_W", MOB_NAME) + "e" + getmonsterinfo("MINERAL_P", MOB_NAME) + "^000000 que aparecem no ^4d4dff3ļ andar da Dungeon da Mina de Einbech^000000!";
			setquest 7883;
			close;
		case 0:
		case 1:
			mes "[Sally]";
			mes "" + getmonsterinfo("MINERAL_W", MOB_NAME) + "e" + getmonsterinfo("MINERAL_P", MOB_NAME) + "s„o encontrados aqui no 3ļ andar da Dungeon da Mina de Einbech.";
			mes "Tenha cuidado, eles s„o perigosos.";
			close;
		case 2:
			end;
		}
		end;
	case 4:
		switch( checkquest(7886,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Sally]";
			mes "Hum, n„o se esforce demais.";
			mes "Oportunidades sempre surgem.";
			close;
		case 2:
			erasequest 7886;
			break;
		}
		switch( checkquest(7885,HUNTING) ) {
		case -1:
			mes "[Sally]";
			mes "Se vocÍ olha para um abismo, dizem que o abismo ť devorado, n„o miado.";
			mes "Acho que o nome popular" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "tambťm ť assim.";
			mes "Ent„o precisamos de dados de ^4d4dff" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "^000000.";
			next;
			if (select( "Pedido recebido", "Rejeitado" ) == 2) {
				mes "[Sally]";
				mes "Tudo bem.";
				mes "O mundo ť grande e hŠ muitos aventureiros.";
				close;
			}
			mes "[Sally]";
			mes "Ent„o, por favor, cuide dos ^4d4dff" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "^000000 que aparecem no ^4d4dff3ļ andar da Masmorra da Mina de Einbech^000000!";
			setquest 7885;
			close;
		case 0:
		case 1:
			mes "[Sally]";
			mes "Os" + getmonsterinfo("ABYSSMAN", MOB_NAME) + "est„o aqui no 3ļ andar da Masmorra da Mina de Einbech.";
			mes "Tenha cuidado, eles s„o perigosos.";
			close;
		case 2:
			end;
		}
		end;
	case 5:
		switch( checkquest(7888,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "[Sally]";
			mes "Hum, n„o exagere.";
			mes "As oportunidades sempre surgem.";
			close;
		case 2:
			erasequest 7888;
			break;
		}
		switch( checkquest(7887,HUNTING) ) {
		case -1:
			mes "[Sally]";
			mes "Insetos especializados vivem em lugares escuros como masmorras.";
			mes "Os dados a serem coletados desta vez s„o de ^4d4dff" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + "e" + getmonsterinfo("JEWELIANT", MOB_NAME) + "^000000, tambťm conhecidos como Vermes da Mina.";
			mes "… muito diferente do Porcellio normal?";
			next;
			if (select( "Pedido recebido", "Rejeitado" ) == 2) {
				mes "[Sally]";
				mes "Tudo bem.";
				mes "O mundo ť grande e hŠ muitos aventureiros.";
				close;
			}
			mes "[Sally]";
			mes "Ent„o, por favor, cuide dos ^4d4dff" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + "e" + getmonsterinfo("JEWELIANT", MOB_NAME) + "^000000 que aparecem no ^4d4dff3ļ andar da Masmorra da Mina de Einbech^000000!";
			setquest 7887;
			close;
		case 0:
		case 1:
			mes "[Sally]";
			mes "" + getmonsterinfo("PORCELLIO_W", MOB_NAME) + "e" + getmonsterinfo("JEWELIANT", MOB_NAME) + "est„o aqui no 3ļ andar da Masmorra da Mina de Einbech.";
			mes "Tenha cuidado, eles s„o perigosos.";
			close;
		case 2:
			end;
		}
		end;
	case 6:
		mes "[Sally]";
		mes "Hum? Isso ť para se tornar um funcionŠrio em tempo integral!";
		mes "N„o faz muito tempo que entrei na Regenschrum como pesquisador estagiŠrio, mas foi para isso que fui designado.";
		mes "… sobre coletar dados de monstros da mina, ent„o minha avaliaÁ„o depende disso.";
		next;
		mes "[Sally]";
		mes "E havia reclamaÁűes constantes da sede perguntando o que fazer com os monstros da mina.";
		mes "Enquanto coleto dados, isso tambťm regula o nķmero de indivŪduos. Essa avaliaÁ„o ť uma vitůria para todos, uma vitůria para todos!";
		close;
	}
	end;

OnInit:
	// completed
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7879,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7881,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7883,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7885,HUNTING) == 2" );
	questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7887,HUNTING) == 2" );

	// timeout
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7880,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7882,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7884,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7886,PLAYTIME) == 2" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7888,PLAYTIME) == 2" );

	// not started
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7879) == 0 && checkquest(7880,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7881) == 0 && checkquest(7882,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7883) == 0 && checkquest(7884,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7885) == 0 && checkquest(7886,PLAYTIME) == -1" );
	questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7887) == 0 && checkquest(7888,PLAYTIME) == -1" );
	end;
}

einbech,156,243,3	script	Need help#exsk	1_M_SMITH,{
	mes "[Olive]";
	mes "As ordens continuam chegando, e todos que trabalham lŠ est„o fugindo... … um grande problema, um grande problema.";
	close;
}

einbech,154,244,5	script	Need help#exsk_	4_F_JOB_BLACKSMITH,{
	mes "[Atri]";
	mes "Afinal, seria mais rŠpido para mim aprender a usar a espada! Sů tenho usado picareta hŠ 10 anos, ent„o aprenderei logo.";
	close;
}
