//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,58,5	script	Assassin Cross#Valkyrie	725,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Assassin Cross]";
			mes "Meus parabéns...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			mes "Honra aos";
			mes "guerreiros.";
			close;
		}
		mes "[Assassin Cross]";
		mes "Nós somos os guerreiros";
		mes "do deserto. Ninguém";
		mes "nos subestima.";
		mes "Ninguém...";
		close;
	}
	else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Assassin Cross]";
		mes "Chegou a hora.";
		mes "O mundo precisa de vocę...";
		mes "Mais do que nunca.";
		next;
		mes "[Assassin Cross]";
		mes "Peço que continue vivendo nas sombras, mas como um Mercenário ainda maior e com uma nova aparęncia.";
		next;
		mes "[Assassin Cross]";
		mes "Vocę se tornará";
		mes "um Algoz?";
		next;
		if (select("Năo.:Sim.") == 1) {
			mes "[Assassin Cross]";
			mes "Quando estiver";
			mes "pronto, volte.";
			next;
			mes "[Assassin Cross]";
			mes "Honra aos";
			mes "guerreiros.";
			close;
		}
		if (SkillPoint) {
			mes "[Assassin Cross]";
			mes "Vocę ainda năo";
			mes "aprendeu tudo";
			mes "que podia.";
			next;
			mes "[Assassin Cross]";
			mes "Use todos os seus";
			mes "Pontos de Habilidade";
			mes "e entăo volte.";
			close;
		}
		jobchange Job_Assassin_Cross;
		set ADVJOB,0;
		mes "[Assassin Cross]";
		mes "Meus parabéns.";
		mes "Como um Algoz,";
		mes "espero que lute por um futuro mais brilhante dentro da escuridăo.";
		close;
	}
	mes "[Assassin Cross]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salăo da Honra.";
	next;
	mes "[Assassin Cross]";
	mes "Por favor, sinta-se";
	mes "ŕ vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros.";
	close;
}
