//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,39,5	script	Lord Knight#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Lord Knight]";
			mes "Meus parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Lord Knight]";
		mes "Nós Cavaleiros temos uma";
		mes "responsabilidade incrível...";
		mes "Servir e proteger.";
		next;
		mes "[Lord Knight]";
		mes "Mesmo ao custo";
		mes "de nossas próprias vidas,";
		mes "devemos zelar pelo";
		mes "bem-estar de nossos camaradas.";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Lord Knight]";
		mes "Sua hora chegou!";
		mes "O mundo ainda precisa de vocę.";
		mes "Por favor, continue sua vida";
		mes "como um herói com uma nova aparęncia.";
		next;
		mes "[Lord Knight]";
		mes "Vocę gostaria";
		mes "de se tornar um Lorde?";
		next;
		if (select("Năo.:Sim.") == 1) {
			mes "[Lord Knight]";
			mes "Quando estiver pronto,";
			mes "sinta-se ŕ vontade para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Lord Knight]";
			mes "Ainda é possível para vocę aprender mais habilidades. Por favor, use";
			mes "todos os seus Pontos de Habilidade restantes antes de retornar a mim.";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[Lord Knight]";
		mes "Parabéns!";
		mes "Como um Lorde,";
		mes "espero que vocę esteja";
		mes "na linha de frente da batalha,";
		mes "e conduza seus aliados ŕ vitória!";
		close;
	}
	mes "[Lord Knight]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salăo da Honra.";
	next;
	mes "[Lord Knight]";
	mes "Por favor, fique";
	mes "ŕ vontade";
	mes "enquanto estiver aqui.";
	mes "Honra aos guerreiros!";
	close;
}
