//===== rAthena Script ======================================= 
//= Merchant Job Quest
//===== By: ================================================== 
//= kobra_k88; L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job quest for Merchant classes
//===== Additional Comments: ================================= 
//= 1.0 Fully working.
//= 1.1 Added instant job change for High Novice [Lupus]
//= 1.3 Added Baby Class support [Lupus]
//= 1.4 Optimised and moved first checker to Jfunc1-1 [massdriller]
//= 1.5 Changed Prontera->Izlude teleport price to 600 [Lupus]
//= 1.5.1 Removed Duplicates [Silent]
//= 1.5.2 Now saves/restores all quest skills [Lupus]
//= 1.6 Merged back JFunc, CHANGED NUMBERS TO CONSTANTS [Lupus]
//= 1.7 Updated to use Free Ticket for Kafra [Lupus]
//= 1.8 Rescripted to Aegis 10.3 stadards. [L0ne_W0lf]
//=     No longer uses function "F_ToHigh"
//= 1.9 Bugfixes, thanks to Barron-Monster. [L0ne_W0lf]
//= 1.9a Added a missing next; (Barron-Monster) [L0ne_W0lf]
//= 1.9b Typo. "nextl" -> "next;" (Barron-Monster) [L0ne_W0lf]
//= 2.0 Should "fix" the problem with the Biliban Kafra. [L0ne_W0lf]
//= 2.1 Fixed mistake in condition check. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [L0ne_W0lf]
//= 2.3 Fixed an issue with completequest by adding checkquest. [Kisuka]
//= 2.4 Quest log fixes. [Euphy]
//============================================================ 

alberta_in,53,43,6	script	Merchant#mer	86,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Whitesmith || ADVJOB == Job_Creator)) {
			mes "[Chief Mahnsoo]";
			mes "Quanto tempo!";
			mes "Ei, vocÍ n„o desistiu";
			mes "dos seus negůcios, n„o ť?";
			mes "O que aconteceu?";
			next;
			mes "[Chief Mahnsoo]";
			mes "Uau...";
			mes "VocÍ esteve mesmo em Valhalla?! Nossa, vocÍ percorreu um longo caminho...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Chief Mahnsoo]";
				mes "Hmmm...";
				mes "Parece que vocÍ ainda n„o estŠ pronto para se tornar um Mercador novamente. VŠ terminar de aprender as habilidades bŠsicas de Aprendiz primeiro.";
				next;
				mes "[Chief Mahnsoo]";
				mes "N„o se preocupe, sempre teremos uma vaga de Mercador aberta para vocÍ. … sů voltar quando estiver pronto, estŠ bem?";
				close;
			}
			mes "[Chief Mahnsoo]";
			mes "Acho que ť destino nos encontrarmos assim mais uma vez. Tudo bem. Mais uma vez, deixe-me transformŠ-lo em um Mercador!";
			next;
			skill "NV_TRICKDEAD",0,SKILL_PERM;
			jobchange Job_Merchant_High;
			skill "MC_CARTREVOLUTION",1,SKILL_PERM;
			skill "MC_CHANGECART",1,SKILL_PERM;
			skill "MC_LOUD",1,SKILL_PERM;
			mes "[Chief Mahnsoo]";
			mes "Ah~ Que nostŠlgico. Como nos velhos tempos! Tudo bem, faÁa o seu melhor!";
			close;
		}
		else {
			mes "[Chief Mahnsoo]";
			mes "^333333*Suspiro*^000000";
			mes "Estou t„o entediado...";
			mes "Quando terei notŪcias da minha querida Blossom?";
			close;
		}
	}
	if (BaseJob == Job_Merchant) {
		mes "[Chief Mahnsoo]";
		mes "OlŠ!";
		mes "O que estŠ achando";
		mes "de ser um Mercador?";
		next;
		mes "[Chief Mahnsoo]";
		mes "Ter jeito com";
		mes "dinheiro certamente";
		mes "tem suas vantagens,";
		mes "n„o tem?";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[Chief Mahnsoo]";
		mes "Nůs, Mercadores, odiamos pessoas com duas caras. Isso ť ruim para os negůcios.";
		next;
		mes "[Chief Mahnsoo]";
		mes "Pessoas que sempre tentam tirar vantagem dos outros vendendo coisas a preÁos ridŪculos sů para ganhar dinheiro que eles v„o desperdiÁar, essas s„o as piores.";
		next;
		mes "[Chief Mahnsoo]";
		mes "Bem, de qualquer forma, sů aceitamos Aprendizes para a mudanÁa de classe para Mercador. Mas agradeÁo seu interesse no que fazemos.";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[Chief Mahnsoo]";
		mes "OlŠ,";
		mes ""+ strcharinfo(0) +".";
		set job_merchant_q,0;
		set job_merchant_q2,0;
		set quest_alb_01,0;
		mes "Infelizmente, vocÍ n„o conseguiu sua LicenÁa de Mercador desta vez.";
		next;
		mes "[Chief Mahnsoo]";
		mes "Vou apagar seus registros, ent„o volte a qualquer momento quando quiser se candidatar novamente.";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[Chief Mahnsoo]";
		mes "OlŠ,";
		mes ""+ strcharinfo(0) +".";
		mes "Tenho o prazer de lhe dizer";
		mes "que tenho boas notŪcias!";
		next;
		mes "[Chief Mahnsoo]";
		mes "A guilda dos Mercador aceitou sua inscriÁ„o. VocÍ provou que estŠ totalmente qualificado para se tornar um Mercador.";
		if (job_merchant_q == 7) {
			next;
			mes "[Chief Mahnsoo]";
			mes "A ķnica coisa que falta cuidar ť a sua Taxa de InscriÁ„o.";
			mes "VocÍ estŠ pronto?";
			next;
			switch(select("Pagar o restante de 500 Zeny:Sair")) {
			case 1:
				mes "[Chief Mahnsoo]";
				if (Zeny < 500) {
					mes "Hmmm...";
					mes "Suponho que vocÍ n„o tenha zeny suficiente para pagar o restante da sua taxa de inscriÁ„o agora.";
					next;
					mes "[Chief Mahnsoo]";
					mes "Por favor, retorne quando tiver ganhado os 500 zeny que precisa para se tornar um Mercador.";
					close;
				}
				set Zeny, Zeny-500;
				mes "Ah, sim...!";
				mes "Agora sua";
				mes "inscriÁ„o";
				mes "estŠ paga integralmente.";
				break;
			case 2:
				mes "[Chief Mahnsoo]";
				mes "Suponho que precise de algum tempo para juntar o zeny para pagar sua taxa de inscriÁ„o. Por favor, volte";
				mes "assim que estiver pronto.";
				close;
			}
		}
		next;
		mes "[Chief Mahnsoo]";
		mes "Parabťns!";
		callfunc "Job_Change",Job_Merchant;
		callfunc "F_ClearJobVar";
		for ( .@quest_id = 1009; .@quest_id <= 1012; .@quest_id++ ) {
			if (isbegin_quest(.@quest_id) == 1)
				completequest .@quest_id;
		}
		mes "Estou muito feliz que vocÍ esteja se juntando ŗ guilda dos Mercador e espero que vocÍ desempenhe um papel ativo na economia de Rune-Midgard.";
		next;
		if (quest_alb_01 == 1) {
			mes "[Chief Mahnsoo]";
			mes "*Ahem* Eeee deixe-me lhe dar um pouco de dinheiro por entregar essa mensagem para a Blossom para mim.";
			mes "Espero que vocÍ me ajude novamente da průxima vez~";
			set Zeny, Zeny+200;
			set quest_alb_01,2;
		}
		else {
			mes "[Chief Mahnsoo]";
			mes "A mensagem que vocÍ deveria entregar conforme meu pedido? VocÍ esqueceu disso? Bem, tudo bem. Bom trabalho!";
		}
		next;
		mes "[Chief Mahnsoo]";
		mes "Nosso objetivo ť controlar 20% da renda mundial! Precisaremos de pessoas jovens e entusiasmadas como vocÍ!";
		next;
		mes "[Chief Mahnsoo]";
		mes "Mas, no geral, tambťm ficaremos felizes apenas em ganhar muito dinheiro.";
		mes "Mas todos nůs sabemos disso~";
		close;
	}
	else if (job_merchant_q2 && job_merchant_q > 0 && job_merchant_q < 7) {
		mes "[Chief Mahnsoo]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2) {
			mes "Primeiro, pegue o pacote de entrega no depůsito e leve-o atť a antiga AssociaÁ„o dos Espadachins em Prontera.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Quando chegar lŠ, entregue o pacote para a funcionŠria da Kafra que estŠ por lŠ. O nome dela ť Blossom. Entendeu tudo?";
			next;
			if (job_merchant_q2 == 1) {
				mes "[Chief Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2485741^000000.";
			}
			else {
				mes "[Chief Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2328137^000000.";
			}
		}
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4) {
			mes "Primeiro, pegue o pacote de entrega no depůsito e leve-o atť a guilda dos Mago em Geffen.";
			next;
			if (job_merchant_q2 == 3) {
				mes "[Chief Mahnsoo]";
				mes "Quando chegar lŠ, entregue o pacote ao responsŠvel da guilda dos Mago. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2989396^000000.";
			}
			else {
				mes "[Chief Mahnsoo]";
				mes "Quando chegar lŠ, entregue o pacote ao responsŠvel da guilda dos Mago. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF2191737^000000.";
			}
		}
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6) {
			mes "Primeiro, pegue o pacote de entrega no depůsito e leve-o atť Morocc.";
			next;
			mes "[Chief Mahnsoo]";
			mes "VocÍ terŠ que encontrar Java Dullihan, o tintureiro, para entregar o produto que ele encomendou.";
			next;
			if (job_merchant_q2 == 5) {
				mes "[Chief Mahnsoo]";
				mes "Mas ele ť um pouco esquecido, ent„o entregue a um de seus alunos. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3012685^000000.";
			}
			else {
				mes "[Chief Mahnsoo]";
				mes "Mas ele ť um pouco esquecido, entregue a um de seus alunos. Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3487372^000000.";
			}
		}
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			mes "Primeiro, pegue o pacote no depůsito e entregue-o ŗ funcionŠria da Kafra na Ilha Byalan. O nome dela ť Blossom.";
			next;
			if (job_merchant_q2 == 7) {
				mes "[Chief Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3318702^000000.";
			}
			else {
				mes "[Chief Mahnsoo]";
				mes "Lembre-se, o Nķmero de Sťrie do pacote ť ^3355FF3543625^000000.";
			}
		}
		if (job_merchant_q2 == 7 || job_merchant_q2 == 8) {
			next;
			mes "[Chief Mahnsoo]";
			mes "Eeee...";
			mes "N„o se esqueÁa de entregar essa mensagem para mim~";
		}
		next;
		mes "[Chief Mahnsoo]";
		mes "N„o se esqueÁa do seu destino e do Nķmero de Sťrie do pacote.";
		mes "VocÍ precisarŠ informŠ-los";
		mes "ao encarregado do depůsito.";
		next;
		mes "[Chief Mahnsoo]";
		mes "O depůsito fica na sala";
		mes "ŗ minha direita. LŠ, vocÍ pode falar";
		mes "com o encarregado, e ele";
		mes "irŠ ajudŠ-lo.";
		next;
		mes "[Chief Mahnsoo]";
		mes "Apůs fazer a entrega, volte ao depůsito e entregue o recibo ao encarregado.";
		mes "Depois, venha";
		mes "me ver.";
		next;
		mes "[Chief Mahnsoo]";
		mes "Ficou claro?";
		mes "Certo, esse ť";
		mes "o espŪrito.";
		mes "Se cuide!";
		close;
	}
	else {
		mes "[Chief Mahnsoo]";
		mes "Ent„o, o que traz vocÍ ŗ";
		mes "AssociaÁ„o dos Mercador?";
		mes "HŠ algo";
		mes "em que eu possa ajudŠ-lo?";
		next;
		switch(select("Quero ser um Mercador.:Conte-me sobre os Mercadores.:Diga-me os requisitos.:Nada.")) {
		case 1:
			mes "[Chief Mahnsoo]";
			mes "VocÍ quer";
			mes "ser um Mercador?";
			mes "Bem...";
			next;
			if (!callfunc("F_CanChangeJob")) {
				mes "[Chief Mahnsoo]";
				mes "Primeiro, vocÍ precisa ser um Aprendiz com NŪvel de Classe 10. Assim que fizer isso, certifique-se de aprender todas as Habilidades BŠsicas.";
				next;
				mes "[Chief Mahnsoo]";
				mes "Nůs n„o somos apenas";
				mes "simples fazedores de dinheiro!";
				mes "Nůs nos orgulhamos de ter padrűes e apenas aceitar candidatos qualificados!";
				close;
			}
			mes "[Chief Mahnsoo]";
			mes "Certo, vocÍ precisarŠ preencher esta inscriÁ„o e preparar 1.000 Zeny para sua Taxa de InscriÁ„o.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Ah...!";
			mes "Se vocÍ n„o tiver todo o dinheiro,";
			mes "posso aceitar 500 Zeny agora.";
			mes "VocÍ pode pagar o resto depois que";
			mes "passar no teste e ganhar sua";
			mes "LicenÁa da Guilda dos Mercador.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Ent„o, o que vocÍ acha?";
			mes "VocÍ estŠ pronto para entrar agora?";
			next;
			if (select("Sim, eu vou.:Hummm, talvez mais tarde...") ==1 ) {
				mes "[Chief Mahnsoo]";
				mes "Deixe-me verificar se vocÍ";
				mes "preencheu tudo";
				mes "no seu formulŠrio de inscriÁ„o...";
				next;
				mes "[Chief Mahnsoo]";
				mes "Hmm...";
				mes "" + strcharinfo(0) + "...";
				mes "Esse ť um bom nome.";
				next;
				mes "[Chief Mahnsoo]";
				mes "Esta inscriÁ„o sů";
				mes "serŠ registrada apůs";
				mes "o pagamento da Taxa de InscriÁ„o.";
				mes "Como vocÍ deseja";
				mes "lidar com a taxa?";
				next;
				switch(select("Pagar todos os 1.000 Zeny agora!:Dois pagamentos de 500 Zeny.:Sair")) {
				case 1:
					mes "[Chief Mahnsoo]";
					if (Zeny >= 1000) {
						set job_merchant_q,2;
						set Zeny, Zeny-1000;
						mes "Certo~";
						mes "S„o 1.000 Zeny.";
						mes "Excelente, excelente.";
					}
					else {
						mes "Parece que vocÍ n„o tem Zeny suficiente para pagar toda a taxa agora. Por que vocÍ n„o paga 500 Zeny agora? Pense nisso.";
						close;
					}
					break;
				case 2:
					mes "[Chief Mahnsoo]";
					if (Zeny >= 500) {
						set job_merchant_q,1;
						set Zeny, Zeny-500;
						mes "Vamos ver...";
						mes "S„o 500 Zeny. Embora eu n„o ache que dividir o pagamento seja uma boa ideia para qualquer Mercador, tudo bem, jŠ que vocÍ ainda estŠ aprendendo.";
					}
					else {
						mes "Hmm...";
						mes "Parece que vocÍ n„o tem fundos para pagar metade da taxa de inscriÁ„o. Por favor, volte quando conseguir o Zeny necessŠrio.";
						close;
					}
					break;
				case 3:
					mes "[Chief Mahnsoo]";
					mes "Sinta-se ŗ vontade para retornar quando";
					mes "estiver pronto, tudo bem?";
					close;
				}
			}
			else {
				mes "[Chief Mahnsoo]";
				mes "VocÍ n„o tem Zeny suficiente agora? Sem problemas. N„o tenha pressa e volte quando estiver";
				mes "pronto, ok?";
				close;
			}
			next;
			mes "[Chief Mahnsoo]";
			mes "Certo, agora vocÍ estŠ na lista de candidatos. Ah, antes de comeÁar, deixe-me dizer apenas uma coisa.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Existem algumas pessoas burras e gananciosas por aŪ que n„o sabem o que significa ser um Mercador.";
			mes "Espero que vocÍ n„o acabe sendo como elas, n„o ť?";
			next;
			mes "[Chief Mahnsoo]";
			mes "Agora, deixe-me";
			mes "explicar o que vocÍ";
			mes "precisa fazer para o";
			mes "Teste de LicenÁa de Mercador.";
			next;
			mes "[Chief Mahnsoo]";
			switch(rand(1,4)) {
			case 1:
				mes "Primeiro, pegue o pacote de entrega no armazťm, depois vŠ atť a antiga AssociaÁ„o de Espadachins em Prontera.";
				next;
				mes "[Chief Mahnsoo]";
				mes "Quando chegar lŠ, visite a Empregada Kafra estacionada lŠ. O nome dela ť Blossom. VocÍ entendeu";
				mes "tudo isso?";
				callsub S_GiveSerial,2485741,1,2328137,2,1009;
				break;
			case 2:
				mes "Primeiro, pegue o pacote de entrega no armazťm e depois vŠ atť a Guilda dos Mago em Geffen. Quando chegar lŠ, visite o membro da Guilda dos Mago responsŠvel.";
				callsub S_GiveSerial,2989396,3,2191737,4,1010;
				break;
			case 3:
				mes "Primeiro, pegue o pacote de entrega no armazťm e depois vŠ para Morocc. LŠ vocÍ deve encontrar Java Dullihan, o tintureiro.";
				next;
				mes "[Chief Mahnsoo]";
				mes "Ele ť um pouco esquecido, ent„o vocÍ provavelmente deveria entregar o pacote a um de seus alunos.";
				callsub S_GiveSerial,3012685,5,3487372,6,1011;
				break;
			case 4:
				mes "Primeiro, pegue o pacote de entrega no armazťm e depois entregue-o ŗ Empregada Kafra estacionada na Ilha de Byalan.";
				callsub S_GiveSerial,3318702,7,3543625,8,1012;
				next;
				mes "[Chief Mahnsoo]";
				mes "Hummmmm...";
				mes "E eu tambťm tenho";
				mes "um pequeno pedido";
				mes "pessoal para vocÍ.";
				next;
				mes "[Chief Mahnsoo]";
				mes "VocÍ poderia, por favor, entregar esta mensagem para ela quando for entregar o pacote? Por favor~";
				getitem 1072,1; //Delivery_Message
				break;
			}
			next;
			mes "[Chief Mahnsoo]";
			mes "N„o se esqueÁa do seu destino e do Nķmero de Sťrie do pacote. VocÍ precisarŠ informar isso ao estoquista no armazťm ŗ minha direita.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Apůs a entrega, entregue o recibo ao estoquista e depois volte aqui para me ver.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Ficou claro?";
			mes "Certo, esse ť";
			mes "o espŪrito.";
			mes "Cuide-se!";
			close;
		case 2:
			mes "[Chief Mahnsoo]";
			mes "Mercador?";
			mes "Bem, basicamente vendemos mercadorias para ganhar dinheiro. Esse ť o caminho";
			mes "do Mercador.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Acho que talvez n„o sejamos os melhores lutando e n„o temos muitos ataques especiais. N„o temos habilidades de cura...";
			next;
			mes "[Chief Mahnsoo]";
			mes "Mas podemos comprar mercadorias por preÁos menores em lojas de NPCs e vendÍ-las por um preÁo maior para outras pessoas~";
			next;
			mes "[Chief Mahnsoo]";
			mes "Nossa habilidade de ataque suprema ť 'Mammonita'. A forÁa da Mammonita vem da raiva";
			mes "quando somos forÁados a jogar fora um Zeny perfeitamente bom.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Jogar fora Zeny desse jeito";
			mes "faz com que uma fķria mortal surja no coraÁ„o de qualquer Mercador!";
			mes "Sů de pensar nisso";
			mes "meu sangue ferve!";
			next;
			mes "[Chief Mahnsoo]";
			mes "De qualquer forma, podemos usar a maioria das";
			mes "armas, exceto Arcos, Cajados e Espadas de Duas M„os. Mas sempre podemos vendÍ-las.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Sim...";
			mes "Nůs, Merchants, geralmente";
			mes "temos dinheiro em mente...";
			close;
		case 3:
			mes "[Chief Mahnsoo]";
			mes "Existem trÍs condiÁűes que devem ser cumpridas antes que vocÍ possa se tornar um Mercador.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Primeiro, vocÍ precisa ser um Aprendiz com NŪvel de Classe 10 e ter aprendido todas as Habilidades BŠsicas.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Segundo, vocÍ deve pagar uma Taxa de InscriÁ„o de 1.000 Zeny. Acredito que qualquer candidato a Mercador deve ser capaz de ganhar 1.000 Zeny facilmente.";
			next;
			mes "[Chief Mahnsoo]";
			mes "Terceiro, hŠ um Teste de LicenÁa para avaliar sua forÁa fŪsica e senso de direÁ„o. VocÍ entregarŠ um pacote para uma pessoa especŪfica em um local especŪfico.";
			close;
		case 4:
			close;
		}
	}

S_GiveSerial:
	next;
	mes "[Chief Mahnsoo]";
	mes "Lembre-se...";
	mes "O Nķmero de";
	mes "Sťrie do pacote ť";
	if (rand(2)) {
		mes "^3355FF"+getarg(0)+"^000000.";
		set job_merchant_q2,getarg(1);
	}
	else {
		mes "^3355FF"+getarg(2)+"^000000.";
		set job_merchant_q2,getarg(3);
	}
	setquest getarg(4);
	return;
}

alberta_in,28,29,2	script	Merchant Guildsman#mer	83,{
	if (BaseJob == Job_Merchant) {
		mes "[Union Staff Kay]";
		mes "E aŪ, parceiro.";
		mes "Como vai?";
		close;
	}
	else if (BaseJob != Job_Merchant && BaseJob != Job_Novice) {
		mes "[Union Staff Kay]";
		mes "Ei, vocÍ. N„o temos vagas para trabalho temporŠrio. Se quiser ganhar alguns zenys, terŠ que procurar em outro lugar.";
		close;
	}
	else if (job_merchant_q == 9) {
		mes "[Union Staff Kay]";
		mes "Ei, vocÍ. …, vocÍ mesmo.";
		mes "Se quiser reiniciar o teste, vŠ falar com Mahnsoo na outra sala. Depois nůs conversamos.";
		close;
	}
	else if (job_merchant_q == 8 || job_merchant_q == 7) {
		mes "[Union Staff Kay]";
		mes "Certo! Tudo parece perfeito! Vou reportar seu sucesso ao mestre da guilda. Agora vŠ falar com o Chefe Mahnsoo, certo?";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5) {
		mes " [Union Staff Kay] ";
		mes "Ah, ť? Ok, deixe-me conferir. Seu nome ť" + strcharinfo(0) + "? Certo, seu destino era...";
		next;
		mes "[Union Staff Kay]";
		if (job_merchant_q2 == 1 || job_merchant_q2 == 2)
			mes "Uau! VocÍ conheceu a funcionŠria da Kafra em Prontera?! Sorte a sua~ ...Recibo?";
		else if (job_merchant_q2 == 3 || job_merchant_q2 == 4)
			mes "Academia de Magia de Geffen. Ok, recibo?";
		else if (job_merchant_q2 == 5 || job_merchant_q2 == 6)
			mes "O tintureiro em Morocc. Nada mal. Recibo?";
		else if (job_merchant_q2 == 7 || job_merchant_q2 == 8)
			mes "Oh hohohoho~! A funcionŠria da Kafra na Ilha de Byalan?! Demais! Enfim, vocÍ trouxe o recibo?";

		if (job_merchant_q2 == 1 && countitem(1073) != 0)
			delitem 1073,1; //Merchant_Voucher_1
		else if (job_merchant_q2 == 2 && countitem(1074) != 0)
			delitem 1074,1; //Merchant_Voucher_2
		else if (job_merchant_q2 == 3 && countitem(1075) != 0)
			delitem 1075,1; //Merchant_Voucher_3
		else if (job_merchant_q2 == 4 && countitem(1076) != 0)
			delitem 1076,1; //Merchant_Voucher_4
		else if (job_merchant_q2 == 5 && countitem(1077) != 0)
			delitem 1077,1; //Merchant_Voucher_5
		else if (job_merchant_q2 == 6 && countitem(1078) != 0)
			delitem 1078,1; //Merchant_Voucher_6
		else if (job_merchant_q2 == 7 && countitem(1079) != 0)
			delitem 1079,1; //Merchant_Voucher_7
		else if (job_merchant_q2 == 8 && countitem(1080) != 0)
			delitem 1080,1; //Merchant_Voucher_8
		else {
			next;
			set job_merchant_q,9;
			mes " [Union Staff Kay] ";
			mes "Espere um segundo.";
			mes "Onde estŠ o recibo?";
			mes "O que aconteceu?";
			next;
			mes " [Union Staff Kay] ";
			mes "Se vocÍ n„o tiver o recibo, vocÍ reprova no teste! … melhor falar com Mahnsoo se quiser refazÍ-lo, certo? Preste atenÁ„o da průxima vez!";
			close;
		}
		next;
		mes " [Union Staff Kay] ";
		mes "...”timo! EstŠ tudo perfeito! Vou reportar seu sucesso ao Mestre da Guilda. VocÍ deve falar com o Chefe Mahnsoo agora, certo?";
		close2;
		if (job_merchant_q == 6)
			set job_merchant_q,8;
		else if (job_merchant_q == 5)
			set job_merchant_q,7;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) == 0 && countitem(1082) == 0 && countitem(1091) == 0) {
		mes " [Union Staff Kay] ";
		mes "Huh?";
		mes "VocÍ voltou?";
		mes "Ent„o, como";
		mes "foi a entrega?";
		next;
		if (select("*SoluÁo* Eu perdi o pacote.:Tudo bem.") == 1) {
			set job_merchant_q,9;
			mes "[Union Staff Kay]";
			mes "VocÍ estŠ brincando comigo? VocÍ vai reprovar no teste se perder o pacote!";
			next;
			mes "[Union Staff Kay]";
			mes "Awwww cara. Bem, se vocÍ quiser reiniciar o teste, fale com Mahnsoo, ok? VocÍ tem sorte de estar recebendo outra chance!";
			close;
		}
		mes "[Union Staff Kay]";
		mes "Huh...";
		mes "Ok...";
		close;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3 && countitem(1081) != 0 || countitem(1082) != 0 || countitem(1091) != 0) {
		mes "[Union Staff Kay]";
		mes "Ei, o que vocÍ ainda estŠ fazendo aqui? VocÍ jŠ n„o deveria estar a caminho?";
		next;
		if (select("Eu preciso de um novo pacote.:Ah, ť. VocÍ tem raz„o!") == 1) {
			if (countitem(1081) == 0 && countitem(1082) == 0 && countitem(1083) == 0 && countitem(1091) == 0) {
				mes "[Union Staff Kay]";
				mes "O quÍ--?";
				mes "Ent„o onde";
				mes "o pacote foi parar?";
				mes "Onde ele estŠ?!";
				next;
				if (select("*SoluÁo* Eu o perdi!:Eu o tenho aqui comigo.") == 1) {
					set job_merchant_q,9;
					mes "[Union Staff Kay]";
					mes "VocÍ...";
					mes "Perdeu?!";
					mes "VocÍ reprovou no teste!";
					next;
					mes "[Union Staff Kay]";
					mes "*Suspiro* Se vocÍ quiser reiniciar o teste, vŠ visitar Mahnsoo na outra sala, certo?";
					close;
				}
				mes "[Union Staff Kay]";
				mes "Huh.";
				mes "Eu pensei que";
				mes "vocÍ tivesse perdido.";
				mes "VocÍ n„o";
				mes "precisa de um novo.";
				close;
			}
			mes "[Union Staff Kay]";
			mes "*Suspiro* Cara, vocÍ estŠ comeÁando a ser um pť no saco. Espere, deixe-me cancelar seu registro...";
			if (countitem(1081) != 0)
				delitem 1081,1; //Merchant_Box_1
			else if (countitem(1082) != 0)
				delitem 1082,1; //Merchant_Box_2
			else if (countitem(1091) != 0)
				delitem 1091,1; //Merchant_Box_Etc
			if (job_merchant_q == 4)
				set job_merchant_q,2;
			else if (job_merchant_q == 3)
				set job_merchant_q,1;
			next;
			mes "[Union Staff Kay]";
			mes "Preciso de um tempo para organizar tudo, ent„o volte mais tarde.";
			close;
		}
		mes "[Union Staff Kay]";
		mes "Que chato...";
		close;
	}
	else if ((job_merchant_q == 0 || job_merchant_q == 1 || job_merchant_q == 2)) {
		set where_village,0;
		mes "[Union Staff Kay]";
		mes "OlŠ.";
		mes "o que traz";
		mes "vocÍ aqui?";
		next;
		switch(select("Meu teste de LicenÁa de Mercador.:Estou procurando um trabalho temporŠrio.:Nada.")) {
		case 1:
			mes "[Union Staff Kay]";
			mes "Entendo.";
			mes "Certo.";
			mes "Ent„o qual ť";
			mes "o seu nome?";
			mes "" + strcharinfo(0) + "...?";
			next;
			if (job_merchant_q == 0) {
				mes "[Union Staff Kay]";
				mes "Huh. Seu nome n„o estŠ na minha lista. VocÍ se inscreveu para a miss„o de mudanÁa de classe ou o quÍ?";
				next;
				mes "[Union Staff Kay]";
				mes "VocÍ tem que se inscrever primeiro falando com o Chefe Mahnsoo no centro";
				mes "deste prťdio, ok?";
				close;
			}
			mes "[Union Staff Kay]";
			mes "Certo, aqui estŠ. Deixe-me lhe entregar o pacote. Agora, escolha o destino da entrega.";
			next;
			switch(select("Prontera.:Geffen.:Morocc.:Ilha de Byalan.")) {
			case 1: set .@where_village,1; break;
			case 2: set .@where_village,2; break;
			case 3: set .@where_village,3; break;
			case 4: set .@where_village,4; break;
			}
			mes "[Union Staff Kay]";
			mes "Ok, agora vocÍ precisa me dizer o Nķmero de Sťrie do pacote. Se quiser cancelar, basta digitar '0', certo?";
			next;
			while(1) {
				while(1) {
					input .@input;
					if (.@input == 0) {
						mes "[Union Staff Kay]";
						mes "Tem certeza de que quer cancelar?";
						if (select("Sim.:Deixe-me tentar novamente.") == 1) {
							mes "Certo, vamos cancelar por enquanto.";
							close;
						}
						next;
					}
					else if (.@input < 1000000 || .@input > 5000000) {
						mes "[Union Staff Kay]";
						mes "Ei, ei. Esse nķmero n„o ť vŠlido! Digite um valor de 1000000 a 5000000. entendeu?";
						next;
					}
					else 
						break;
				}
				mes "[Union Staff Kay]";
				if (.@where_village == 1)
					mes "O destino ť Prontera. O Nķmero de Sťrie ť" + .@input + ". Tem certeza absoluta?";
				else if (.@where_village == 2)
					mes "O destino ť Geffen. Ufa! Isso ť muito longe! O Nķmero de Sťrie ť" + .@input + ". Tem certeza absoluta?";
				else if (.@where_village == 3)
					mes "O destino ť Morocc. Isso ť bem longe! O Nķmero de Sťrie ť" + .@input + ". Tem certeza absoluta?";
				else
					mes "Sorte a sua! Seu destino ť a Ilha de Byalan. O Nķmero de Sťrie ť" + .@input + ". Tem certeza absoluta?";
				next;
				if (select("Positivo.:Opa! Nķmero errado!") == 1) {
					break;
				}
			}
			if (.@where_village == 1) {
				if (job_merchant_q2 == 1 && .@input == 2485741)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 2 && .@input == 2328137)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 2) {
				if (job_merchant_q2 == 3 && .@input == 2989396)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 4 && .@input == 2191737)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else if (.@where_village == 3) {
				if (job_merchant_q2 == 5 && .@input == 3012685)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 6 && .@input == 3487372)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			else {
				if (job_merchant_q2 == 7 && .@input == 3318702)
					getitem 1081,1; //Merchant_Box_1
				else if (job_merchant_q2 == 8 && .@input == 3543625)
					getitem 1082,1; //Merchant_Box_2
				else
					getitem 1091,1; //Merchant_Box_Etc
			}
			if (job_merchant_q == 2)
				set job_merchant_q,4;
			else if (job_merchant_q == 1)
				set job_merchant_q,3;
			mes "[Union Staff Kay]";
			mes "Certo. Pegue este pacote e guarde-o com sua vida atť que seja entregue com seguranÁa ao cliente. N„o perca isso, entendeu?";
			next;
			mes "[Union Staff Kay]";
			mes "Sendo assim, desejo-lhe sorte. Lembre-se, vocÍ precisa me trazer";
			mes "um recibo assim que terminar a entrega, certo?";
			close;
		case 2:
			mes "[Union Staff Kay]";
			mes "Trabalho temporŠrio? Desculpe, amigo, nada de empregos por enquanto. O departamento do Pagador nunca consegue equilibrar nosso orÁamento...";
			close;
		case 3:
			mes "[Union Staff Kay]";
			mes "Nada, hein?";
			mes "Acho que vocÍ gosta";
			mes "de incomodar os outros";
			mes "sem motivo ent„o, ť?";
			close;
		}
	}
}

morocc_in,140,102,4	script	Student#mer	86,{
	if ((job_merchant_q == 4) || (job_merchant_q == 3)) {
		mes "[Dyer's Student]";
		mes "VocÍ ť da";
		mes "guilda Mercador?";
		mes "Sim! VocÍ veio";
		mes "ao lugar certo.";
		next;
		mes "[Dyer's Student]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "Certo~";
			mes "Por favor, coloque o";
			mes "pacote bem";
			mes "ali.";
		}
		else {
			mes "Mas...";
			mes "Onde estŠ o";
			mes "pacote que eu pedi?";
			mes "Que estranho...";
			close;
		}
		next;
		mes "[Dyer's Student]";
		mes "Deixe-me verificar o nķmero de sťrie do pacote para que eu possa lhe dar o recibo, ok?";
		next;
		mes "[Dyer's Student]";
		if (job_merchant_q2 == 5 && countitem(1081) != 0) {
			mes "3012685...";
			mes "EstŠ correto.";
			mes "Aqui estŠ o seu";
			mes "recibo.";
			delitem 1081,1; //Merchant_Box_1
			getitem 1077,1; //Merchant_Voucher_5
		}
		else if (job_merchant_q2 == 6 && countitem(1082) != 0) {
			mes "3487372...";
			mes "EstŠ correto.";
			mes "Aqui estŠ o seu";
			mes "recibo.";
			delitem 1082,1; //Merchant_Box_2
			getitem 1078,1; //Merchant_Voucher_6
		}
		else {
			mes "Com licenÁa, mas...";
			if (job_merchant_q2 == 5)
				mes "Acho que este n„o ť o pacote que pedimos. O nķmero de sťrie deveria ser 3012685. Viu?";
			else if (job_merchant_q2 == 6)
				mes "Acho que este n„o ť o pacote que pedimos. O nķmero de sťrie deveria ser 3487372. Viu?";
			else
				mes "Acho que este n„o ť o pacote que pedimos. O nķmero de sťrie deveria ser 3012685 ou 3487372. Bem, um desses dois...";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[Dyer's Student]";
		mes "Muito obrigado!";
		mes "A gente se vÍ";
		mes "algum dia!";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 6 || job_merchant_q2 == 5) {
		mes "[Dyer's Student]";
		mes "Oh...";
		mes "VocÍ vai";
		mes "voltar? Tudo bem";
		mes "ent„o, cuide-se!";
		close;
	}
	else {
		mes "[Dyer's Student]";
		mes "O Sr. Java Dullihan ť ķnico, o melhor fabricante de tintas do continente de Midgard.";
		next;
		mes "[Dyer's Student]";
		mes "E tenho orgulho em dizer que sou aluno dele! Algum dia, tambťm serei capaz de fazer tintas realmente lindas!";
		next;
		mes "[Dyer's Student]";
		mes "… claro, ainda estou aprendendo o bŠsico agora, mas algum dia...";
		close;
	}
}

geffen_in,155,122,4	script	Guild Staff#mer	47,{
	if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Guild Staff]";
		mes "Ah, vocÍ deve ser da guilda Mercador. Finalmente, meu pacote chegou! Certo...!";
		next;
		mes "[Guild Staff]";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "VocÍ deve estar muito cansado";
			mes "de ter que viajar";
			mes "nesse tipo";
			mes "de clima...";
		}
		else {
			mes "Espere...";
			mes "Onde estŠ o";
			mes "pacote?";
			close;
		}
		next;
		mes "[Guild Staff]";
		mes "Certo, deixe-me";
		mes "verificar o nķmero de sťrie...";
		if (job_merchant_q2 == 3 && countitem(1081) != 0) {
			mes "2989396. Sim, ť o que pedimos. Aqui estŠ o seu recibo.";
			delitem 1081,1; //Merchant_Box_1
			getitem 1075,1; //Merchant_Voucher_3
		}
		else if (job_merchant_q2 == 4 && countitem(1082) != 0) {
			mes "2191737. Sim, ť o que pedimos. Aqui estŠ o seu recibo.";
			delitem 1082,1; //Merchant_Box_2
			getitem 1076,1; //Merchant_Voucher_4
		}
		else {
			mes "Ah n„o, esse ť o nķmero errado. N„o foi isso que pedimos...";
			next;
			mes "[Guild Staff]";
			if (job_merchant_q2 == 3) {
				mes "O nķmero de sťrie";
				mes "deveria ser 2989396.";
			}
			else if (job_merchant_q2 == 4) {
				mes "O nķmero de sťrie";
				mes "deveria ser 2191737.";
			}
			else {
				mes "O nķmero de sťrie";
				mes "deveria ser 2989396";
				mes "ou 2191737, um desses";
				mes "dois.";
			}
			mes "Veja aqui!";
			mes "VocÍ n„o vÍ que";
			mes "algo estŠ";
			mes "errado?";
			close;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		mes "[Guild Staff]";
		mes "Heh heh~";
		mes "Obrigado!";
		mes "Tchau tchau!";
		close;
	}
	else if (job_merchant_q == 6 || job_merchant_q == 5 && job_merchant_q2 == 4 || job_merchant_q2 == 3) {
		mes "[Guild Staff]";
		mes "OlŠ,";
		mes "membro da guilda Mercador~";
		mes "Meus agradecimentos.";
		close;
	}
	else {
		mes "[Guild Staff]";
		mes "Meu pacote jŠ deveria ter chegado. Huh. Acho que a guilda Mercador deve estar um pouco atrasada...";
		close;
	}
}

prontera,248,42,0	script	Kafra Employee#mer	116,{
	cutin "kafra_02",2;
	if (job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 2 || job_merchant_q2 == 1) {
		mes "[Kafra Employee]";
		mes "Oh! Obrigado por";
		mes "viajar um caminho t„o";
		mes "longo para vir atť aqui~";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Kafra Employee]";
		mes "Uma entrega da";
		mes "guilda Mercador?";
		mes "Oh, sim, por favor, coloque-o";
		mes "bem ali...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "VocÍ deve estar muito cansado";
			mes "depois de carregŠ-lo por tanto tempo!";
		}
		else {
			mes "E-espere. VocÍ n„o o trouxe?";
			mes "Onde estŠ o pacote?";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[Kafra Employee]";
		mes "Agora, deixe-me verificar";
		mes "o nķmero de sťrie...";
		if (job_merchant_q2 == 1 && countitem(1081) != 0) {
			mes "2485741. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			next;
			delitem 1081,1; //Merchant_Box_1
			getitem 1073,1; //Merchant_Voucher_1
		}
		else if (job_merchant_q2 == 2 && countitem(1082) != 0) {
			mes "2328137. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			next;
			delitem 1082,1; //Merchant_Box_2
			getitem 1074,1; //Merchant_Voucher_2
		}
		else {
			mes "Mmmm? Espere. Este ť";
			mes "o pacote errado. O que nůs";
			if (job_merchant_q2 == 1)
				mes "pedimos tinha o nķmero de sťrie 2485741. Tenho certeza de que n„o ť este.";
			else if (job_merchant_q2 == 2)
				mes "pedimos tinha o nķmero de sťrie 2328137. Tenho certeza de que n„o ť este.";
			else
				mes "pedimos tinha o nķmero de sťrie 2485741 ou 2328137.";
			next;
			mes "[Kafra Employee]";
			mes "Receio que deva";
			mes "haver algum tipo";
			mes "de engano. Talvez";
			mes "vocÍ deva voltar ŗ";
			mes "guilda Mercador para";
			mes "esclarecer essa situaÁ„o?";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		mes "[Kafra Employee]";
		mes "Mais uma vez, obrigado";
		mes "por passar por";
		mes "todo esse trabalho~";
		close2;
		cutin "",255;
		end;
	}
	else {
		mes "[Kafra Employee]";
		mes "Bem-vindo ŗ";
		mes "CorporaÁ„o Kafra,";
		mes "onde o serviÁo estŠ";
		mes "sempre do seu lado~";
		next;
		mes "[Kafra Employee]";
		mes "Como vocÍ pode ver, a";
		mes "AssociaÁ„o dos Espadachins";
		mes "mudou-se para Izlude, uma";
		mes "cidade satťlite de Prontera.";
		mes "Atualmente, oferecemos um serviÁo de";
		mes "Teleporte para Izlude por 600 zenys.";
		next;
		if (select("Usar:Cancelar") == 1) {
			if (Zeny < 600) {
				mes "[Kafra Employee]";
				mes "Sinto muito, mas vocÍ";
				mes "n„o tem zenys suficientes";
				mes "para este serviÁo de Teleporte.";
				close2;
				cutin "",255;
				end;
			}
			set Zeny, Zeny-600;
			set RESRVPTS, RESRVPTS + 37;
			cutin "",255;
			warp "izlude",94,103;
			end;
		}
		close2;
		cutin "",255;
		end;
	}
}

//izlu2dun,106,58,4	script	Kafra Employee#mer	116,{
function	script	F_MercKafra	{
	if ((job_merchant_q == 6 || job_merchant_q == 5) && (job_merchant_q2 == 8 || job_merchant_q2 == 7)) {
		mes "[Kafra Employee]";
		mes "Oh, olŠ~";
		mes "Hum, existe";
		mes "algum motivo especial";
		mes "para vocÍ estar aqui?";
		close2;
		cutin "",255;
		end;
	}
	else if (job_merchant_q == 4 || job_merchant_q == 3) {
		mes "[Kafra Employee]";
		mes "Uma entrega da";
		mes "guilda Mercador?";
		mes "Oh, sim, por favor, coloque-o";
		mes "bem ali...";
		if (countitem(1081) == 1 || countitem(1082) == 1 || countitem(1091) == 1) {
			mes "VocÍ deve estar muito cansado";
			mes "depois de carregŠ-lo por tanto tempo!";
		}
		else {
			mes "E-espere. VocÍ n„o o trouxe?";
			mes "Onde estŠ o pacote?";
			close2;
			cutin "",255;
			end;
		}
		next;
		mes "[Kafra Employee]";
		mes "Agora, deixe-me verificar";
		mes "o nķmero de sťrie...";
		if (job_merchant_q2 == 7 && countitem(1081) != 0) {
			mes "3318702. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			delitem 1081,1; //Merchant_Box_1
			getitem 1079,1; //Merchant_Voucher_7
		}
		else if (job_merchant_q2 == 8 && countitem(1082) != 0) {
			mes "3543625. Certo, este ť";
			mes "o que pedimos. Oh,";
			mes "e n„o se esqueÁa deste recibo!";
			delitem 1082,1; //Merchant_Box_2
			getitem 1080,1; //Merchant_Voucher_8
		}
		else {
			mes "Mmmm? Espere. Este ť";
			mes "o pacote errado. O que nůs";
			if (job_merchant_q2 == 7)
				mes "pedimos tinha o nķmero de sťrie 3318702. Tenho certeza de que n„o ť este.";
			else if (job_merchant_q2 == 8)
				mes "pedimos tinha o nķmero de sťrie 3543625. Tenho certeza de que n„o ť este.";
			else
				mes "pedimos tinha o nķmero de sťrie 3318702 ou 3543625.";
			close2;
			cutin "",255;
			end;
		}
		if (job_merchant_q == 4)
			set job_merchant_q,6;
		else if (job_merchant_q == 3)
			set job_merchant_q,5;
		next;
		if (countitem(1072) != 0 && quest_alb_01 == 0) {
			select("Isto ť do Chefe Mahnsoo da guilda Mercador...");
			delitem 1072,1; //Delivery_Message
			set quest_alb_01,1;
			mes "[Kafra Employee]";
			mes "Oh~! Uma carta do";
			mes "Mahnsoo! Muito obrigado,";
			mes "eu estava morrendo";
			mes "de vontade de ter notŪcias dele. Como ele";
			mes "estŠ? Ele estŠ bem?";
			mes "Mal posso esperar para ler...";
			next;
			mes "[Kafra Employee]";
			mes "Oh, obrigado por";
			mes "passar por todo o";
			mes "trabalho de entregar tudo";
			mes "isso. N„o ť nada";
			mes "especial, mas por favor, aceite.";
			mes "Bem, nos vemos novamente~";
			getitem 513,3; //Banana
		}
		else {
			mes "[Kafra Employee]";
			mes "Mais uma vez, obrigado";
			mes "por passar por";
			mes "todo esse trabalho~";
		}
		close2;
		cutin "",255;
		end;
	}
	return;
}
