//===== rAthena Script ======================================= 
//= Ninja Job Quest
//===== By: ================================================== 
//= Legionaire, Kisuka
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Ninja Job Change Quest
//===== Additional Comments: ================================= 
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//= 1.5 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//= 1.6 Fixed AEGIS amatsu warp typo. [Kisuka]
//= 1.7 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================ 

alberta,30,65,3	script	Akagi	730,{
	if (Class == Job_Novice) {
		if (JobLevel == 10) {
			mes "[Akagi]";
			mes "Hmmm...";
			mes "Vocę deve ter vindo,";
			mes "sentindo que alguém";
			mes "está esperando por vocę aqui.";
			mes "Diga-me, vocę busca";
			mes "o caminho da pacięncia?";
			next;
			if(select("Năo:Sim") == 1) {
				mes "[Akagi]";
				mes "Entendo.";
				mes "Cada um na sua,";
				mes "eu suponho. Cuide";
				mes "de si mesmo.";
				close;
			}
			mes "[Akagi]";
			mes "Muito bem.";
			mes "Entăo, deixe-me";
			mes "colocá-lo nesse";
			mes "caminho agora mesmo...";
			close2;
			switch(rand(3)) {
				case 1:
					warp "amatsu",170,229;
					end;
				case 2:
					warp "amatsu",216,188;
					end;
				default:
					warp "amatsu",178,176;
					end;
			}
		} else {
			mes "[Akagi]";
			mes "Hm? Năo posso ser";
			mes "de nenhuma serventia para";
			mes "vocę até que se torne";
			mes "um pouco mais forte...";
			close;
		}
	} else {
		mes "[Akagi]";
		mes "Hmm...";
		mes "Vocę e eu...";
		mes "Somos praticamente iguais em";
		mes "termos de habilidade de combate.";
		mes "Talvez possamos treinar";
		mes "juntos algum dia.";
		close;
	}
}

que_ng,30,65,3	script	Kuuga Gai#nq	730,{
	if (Upper == 2) {
		mes "[Kuuga Gai]";
		mes "Eu... eu nunca vi";
		mes "um bebę tăo";
		mes "poderoso quanto vocę!";
		mes "A-afaste-se, seu";
		mes "fenômeno da natureza!";
		close;
	}
	if (Class == Job_Novice) {
		if (JobLevel < 10) {
			mes "[Kuuga Gai]";
			mes "Hm? Vocę veio";
			mes "aprender a ser um Ninja?";
			mes "Vocę ainda năo tem experięncia";
			mes "suficiente, entăo volte";
			mes "depois que estiver mais familiarizado";
			mes "com o combate contra monstros.";
			close;
		}
		if (NINJ_Q == 0) {
			mes "["+strcharinfo(0)+"]";
			mes "Com licença.";
			mes "O-olá?";
			next;
			mes "[Kuuga Gai]";
			mes "...............................";
			mes "Como vocę fez isso?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Fazer o quę? Eu năo";
			mes "fiz nada, eu acho...";
			next;
			mes "[Kuuga Gai]";
			mes "C-Como vocę consegue";
			mes "me ver? Eu deveria";
			mes "estar invisível a olho nu.";
			mes "Ah, agora entendi. O Wildcat Joe";
			mes "deve ter te mandado para me matar! Năo cairei em seus truques! Morra!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "E-espere! E-eu nem";
			mes "sei quem é Wildcat Joe!";
			mes "Acalme-se, năo há";
			mes "necessidade de ser violento!";
			next;
			mes "[Kuuga Gai]";
			mes "O que...?";
			mes "Como vocę desviou";
			mes "de todos os meus ataques?";
			mes "Vocę tem talento,";
			mes "preciso admitir.";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...............................";
			mes "Eu vim aqui esperando";
			mes "mudar minha classe";
			mes "para Ninja.";
			next;
			mes "[Kuuga Gai]";
			mes "...Ah. É só isso?";
			mes "Hmm, vocę tem um grande";
			mes "potencial, mas năo posso te";
			mes "ajudar agora. Tenho muitos";
			mes "inimigos e năo posso baixar";
			mes "a guarda nem por um segundo.";
			next;
			mes "[Kuuga Gai]";
			mes "Aquele Wildcat Joe é";
			mes "completamente implacável...!";
			mes "Ele pode atacar a qualquer momento!";
			mes "Ele fará qualquer coisa para alcançar";
			mes "a vitória sobre seus inimigos!";
			next;
			mes "[Kuuga Gai]";
			mes "Espere, espere, acabei de";
			mes "pensar em algo.";
			mes "Talvez vocę possa me ajudar.";
			mes "Faça o que eu pedir, e eu ensinarei";
			mes "algumas das minhas habilidades se vocę";
			mes "realmente quiser ser um Ninja.";
			next;
			if(select("Com certeza.:Năo, obrigado.") == 2) {
				mes "[Kuuga Gai]";
				mes "Hm? Bem, tudo bem.";
				mes "Ainda assim, năo vejo";
				mes "por que năo podemos ajudar";
				mes "um ao outro nesse";
				mes "pequeno contratempo...";
				close;
			}
			mes "[Kuuga Gai]";
			mes "Ótimo! Agora, eu queria";
			mes "perguntar ao Wildcat Joe se ele";
			mes "concordaria com uma trégua temporária.";
			mes "Sei que ambos estamos";
			mes "sem armas, entăo deveríamos";
			mes "nos equipar bem primeiro.";
			next;
			mes "[Kuuga Gai]";
			mes "Por favor, leve esta carta";
			mes "e entregue-a ao Wildcat";
			mes "Joe em Einbroch. Ele é um mestre";
			mes "do disfarce, entăo fique bem";
			mes "atento a ele. Ah, e procure-o";
			mes "em um lugar alto.";
			next;
			mes "[Kuuga Gai]";
			mes "É, o Wildcat Joe";
			mes "sempre teve o hábito";
			mes "de se esconder em lugares altos.";
			mes "Enfim, depois de entregar a";
			mes "carta a ele, volte e";
			mes "deixe-me saber a resposta.";
			set NINJ_Q,1;
			setquest 6015;
			close;
		}
		else if (NINJ_Q == 1) {
			mes "[Kuuga Gai]";
			mes "Mesmo que esta tarefa";
			mes "năo seja tăo urgente,";
			mes "por favor, apresse-se até";
			mes "Einbroch e entregue";
			mes "minha carta ao Wildcat Joe.";
			close;
		}
		else if (NINJ_Q == 2) {
			mes "[Kuuga Gai]";
			mes "Vocę entregou aquela";
			mes "carta ao Wildcat Joe?";
			mes "Eu ainda preciso saber a";
			mes "resposta dele ŕ minha proposta";
			mes "de trégua. Enfim, veja";
			mes "se consegue extrair isso dele.";
			close;
		}
		else if (NINJ_Q == 3) {
			mes "[Kuuga Gai]";
			mes "Ah, vocę voltou.";
			mes "Entăo, o Wildcat Joe o";
			mes "enviou de volta com a";
			mes "resposta dele? Ótimo, ótimo,";
			mes "por favor, deixe-me lę-la.";
			next;
			mes "[Kuuga Gai]";
			mes "O que...?! Como ele pode";
			mes "rejeitar minha proposta de";
			mes "trégua?! Isso só pode";
			mes "significar que ele fez outra";
			mes "Kunai. Droga! Tenho que alcançá-lo,";
			mes "ou estarei acabado!";
			next;
			mes "[Kuuga Gai]";
			mes "Escute, vocę tem que me";
			mes "ajudar de novo! Preciso que";
			mes "junte alguns materiais para que";
			mes "eu possa criar minha própria Kunai para lutar contra o Wildcat Joe. Entăo, mudarei";
			mes "sua classe para Ninja.";
			next;
			mes "[Kuuga Gai]";
			mes "Tudo o que vocę precisa";
			mes "me trazer săo";
			mes "^3355FF5 Cyfars^000000 e";
			mes "^3355FF1 Phracon^000000.";
			mes "Por favor, consiga isso";
			mes "o mais rápido que puder!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Huh? Que engraçado,";
			mes "o Wildcat Joe realmente";
			mes "me pediu para reunir";
			mes "esses mesmos materiais.";
			next;
			mes "[Kuuga Gai]";
			mes "Maldiçăo! Entăo isso significa...";
			mes "Vocę realmente ajudou o Joe";
			mes "a criar a Kunai dele! Năo!";
			mes "Eu deveria ter pensado nisso";
			mes "antes! Bem, é tarde";
			mes "demais agora. A-apresse-se logo!";
			set NINJ_Q,4;
			changequest 6017,6018;
			close;
		}
		else if (NINJ_Q == 4) {
			if (countitem(7053) < 5 || countitem(1010) < 1) {
				mes "[Kuuga Gai]";
				mes "Apresse-se e traga";
				mes "^3355FF5 Cyfar^000000 e";
				mes "^3355FF1 Phracon^000000 para mim,";
				mes "para que eu possa criar";
				mes "minha própria Kunai para usar";
				mes "contra o Wildcat Joe!";
				close;
			}
			if (SkillPoint != 0) {
				mes "[Kuuga Gai]";
				mes "Opa, opa...";
				mes "Vocę ainda tem alguns";
				mes "Pontos de Habilidade sobrando.";
				mes "É melhor gastar todos";
				mes "eles antes de mudar";
				mes "de classe, certo?";
				close;
			}
			mes "[Kuuga Gai]";
			mes "Ah, vocę voltou com";
			mes "tudo o que eu precisava.";
			mes "Vocę chegou mais cedo do que";
			mes "eu esperava, hein? Ótimo,";
			mes "como prometido, eu o transformarei";
			mes "em um Ninja.";
			next;
			mes "[Kuuga Gai]";
			mes "Deixe-me me apresentar";
			mes "formalmente. Sou o Ninja de Elite Kuuga Gai";
			mes "do Corpo Ninja Touga, e";
			mes "sou o responsável pela equipe";
			mes "de busca pelo Sir Kazma.";
			next;
			mes "[Kuuga Gai]";
			mes "Sir Kazma é o chefe";
			mes "da minha vila, mas ele";
			mes "fugiu. Isso resultou";
			mes "em um conflito interno dentro";
			mes "do Corpo Ninja. As coisas estăo";
			mes "bem instáveis agora...";
			next;
			mes "[Kuuga Gai]";
			mes "Inicialmente, eu năo queria";
			mes "aceitá-lo como Ninja por";
			mes "causa desta situaçăo complicada.";
			mes "No entanto, vocę provou que";
			mes "é verdadeiramente digno de ingressar";
			mes "nas fileiras Ninja.";
			next;
			mes "[Kuuga Gai]";
			mes "De acordo com a carta dele, até";
			mes "o Joe tem uma boa opiniăo sobre vocę. Apenas";
			mes "lembre-se de que, como um Ninja, sua";
			mes "missăo é sua prioridade máxima. Mas năo deixe os objetivos da missăo";
			mes "superarem sua conscięncia.";
			next;
			mes "[Kuuga Gai]";
			mes "''Sigilo acima de tudo.''";
			mes "Para manter nossos segredos nas";
			mes "sombras, vocę só pode comprar";
			mes "ou vender armas Ninja com";
			mes "comerciantes autorizados. Por favor,";
			mes "tenha isso em mente.";
			next;
			mes "[Kuuga Gai]";
			mes "A partir de hoje, vocę é";
			mes "um orgulhoso membro do";
			mes "Corpo Ninja Touga. Seja ágil";
			mes "como o vento e silencioso";
			mes "como as sombras que caem.";
			callfunc "Job_Change",Job_Ninja;
			set NINJ_Q,5;
			delitem 7053,5; // Cyfar
			delitem 1010,1; // Phracon
			getitem 13010,1;	// Asura
			completequest 6018;
			close;
		}
		else {
			mes "[Kuuga Gai]";
			mes "Como tem passado?";
			mes "Treine bastante: vocę quer";
			mes "ser capaz de desaparecer";
			mes "sem deixar rastros. Se vocę";
			mes "conseguir fazer isso, vocę terá";
			mes "o respeito de qualquer Ninja~";
			close;
		}
	} else {
		if (BaseClass == Job_Ninja) {
			mes "[Kuuga Gai]";
			mes "Como tem passado?";
			mes "Treine bastante: vocę quer";
			mes "ser capaz de desaparecer";
			mes "sem deixar rastros. Se vocę";
			mes "conseguir fazer isso, vocę terá";
			mes "o respeito de qualquer Ninja~";
			close;
		} else {
			mes "[Kuuga Gai]";
			mes "O quę...?";
			mes "Como vocę conseguiu";
			mes "me encontrar escondido";
			mes "nas sombras?!";
			mes "Vocę deve ser mais que";
			mes "um aventureiro comum, hein?";
			close;
		}
	}
}

einbroch,184,194,3	script	Suspicious Man#nq	881,{
	if (NINJ_Q == 1) {
		mes "[Suspicious Man]";
		mes "Já viajei para muitos";
		mes "países, mas nunca estive";
		mes "em um prédio tăo alto";
		mes "quanto a Torre de Einbroch. Todos os";
		mes "prédios da minha cidade natal";
		mes "săo minúsculos em comparaçăo...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh, vocę é de";
		mes "Amatsu? Estou procurando";
		mes "por alguém chamado";
		mes "Joe Gato Selvagem de lá.";
		next;
		mes "[Suspicious Man]";
		mes "...Năo. Năo, na verdade eu";
		mes "sou de Izlude, e só estou";
		mes "aqui em Einbroch por causa";
		mes "de alguns minérios. Diga-me, por que";
		mes "vocę está procurando por esse Joe Gato Selvagem?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Bem, preciso entregar";
		mes "esta carta a ele e";
		mes "obter sua resposta para que";
		mes "eu possa me tornar um Ninja.";
		next;
		mes "[Suspicious Man]";
		mes "Sério? Agora que penso";
		mes "nisso, acho que já";
		mes "cruzei com ele uma ou duas vezes";
		mes "nesta cidade. Embora, ele prefira ser chamado de ''Joe Leopardo Vermelho,''";
		mes "em vez de ''Joe Gato Selvagem.''";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu adoraria ajudar vocę";
		mes "a encontrá-lo, mas primeiro preciso";
		mes "encontrar os minérios que";
		mes "estou procurando. Se năo se";
		mes "importar, vocę poderia me ajudar?";
		mes "Entăo eu poderei ajudar vocę a encontrar o Joe.";
		next;
		if(select("Năo se preocupe, eu o encontrarei sozinho.:Claro, eu ajudo vocę.") == 1) {
			mes "[Suspicious Man]";
			mes "Tem certeza disso...?";
			mes "Joe Leopardo Vermelho é um verdadeiro";
			mes "mestre do disfarce. Vocę vai";
			mes "precisar de toda a ajuda possível";
			mes "para encontrá-lo...";
			close;
		}
		mes "[Suspicious Man]";
		mes "Ótimo, fico feliz";
		mes "em ouvir isso. Por favor,";
		mes "me ajude a encontrar";
		mes "^3355FF5 Cyfar^000000 e";
		mes "^3355FF1 Phracon^000000.";
		set NINJ_Q,2;
		changequest 6015,6016;
		close;
	}
	else if (NINJ_Q == 2) {
		if (countitem(7053) < 5 || countitem(1010) < 1) {
			mes "[Suspicious Man]";
			mes "Por favor, traga";
			mes "^3355FF5 Cyfars^000000 e";
			mes "^3355FF1 Phracon^000000 para mim";
			mes "assim que puder. Entăo,";
			mes "poderei ajudar vocę a encontrar";
			mes "Joe Leopardo Vermelho.";
			close;
		}
		mes "[Suspicious Man]";
		mes "Bom, muito bom. Vocę";
		mes "trouxe os minérios...";
		mes "Agora, é minha vez de";
		mes "ajudar vocę. Aqui,";
		mes "deixe-me ver essa carta.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "?????!!";
		next;
		mes "[Suspicious Man]";
		mes "Por quę? Vocę năo trouxe a carta de Kuuga Gai para mim?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Vocę é...";
		mes "Vocę é o Joe Leopardo Vermelho?";
		next;
		mes "[Suspicious Man]";
		mes "...Sim, mas prefiro ser";
		mes "chamado de Joe Leopardo Vermelho.";
		mes "Kuuga Gai enviou vocę, năo foi?";
		mes "Ele é o único que me chama";
		mes "assim. Entăo vocę quer ser";
		mes "um Ninja, hein? Hmm, tudo bem.";
		next;
		mes "[Red Leopard Joe]";
		mes "Se vocę quer ser um Ninja,";
		mes "deve ser sempre cuidadoso";
		mes "com o que vę e em quem confia. Năo se esqueça de que, se os seus";
		mes "segredos forem descobertos, entăo vocę estará acabado como Ninja.";
		next;
		mes "[Red Leopard Joe]";
		mes "Lembre-se de mover-se";
		mes "rapidamente e de sempre";
		mes "desaparecer sem deixar rastros.";
		mes "Permanecer escondido nas";
		mes "sombras é, de fato, o nosso";
		mes "poder supremo.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Entendo...";
		mes "...........";
		next;
		mes "[Red Leopard Joe]";
		mes "Por ora, deixe-me ler";
		mes "esta carta. Vamos ver...";
		mes "Hm. Achei que Kuuga Gai";
		mes "quisesse me desafiar";
		mes "novamente, mas ele quer";
		mes "uma trégua temporária? Hah!";
		next;
		mes "[Red Leopard Joe]";
		mes "Graças ŕ sua ajuda,";
		mes "agora tenho os minérios";
		mes "que preciso para construir uma Kunai!";
		mes "Hahaha! Năo vou aceitar uma trégua quando tenho a vantagem!";
		next;
		mes "[Red Leopard Joe]";
		mes "Enfim, deixe-me escrever";
		mes "minha resposta para ele. Também";
		mes "darei minha recomendaçăo...";
		mes "Acho que vocę será um";
		mes "Ninja muito bom, mesmo eu tendo";
		mes "enganado vocę antes. He he he!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		mes ".........";
		mes "............";
		next;
		mes "[Red Leopard Joe]";
		mes "Aqui está.";
		mes "Por favor, leve esta";
		mes "carta para Kuuga Gai.";
		mes "Vai demorar um pouco para";
		mes "voltar para Amatsu, entăo deixe-me";
		mes "enviar vocę diretamente para lá...";
		delitem 1010,1;	// Phracon
		delitem 7053,5;	// Cyfar
		set NINJ_Q,3;
		changequest 6016,6017;
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 3) {
		mes "[Red Leopard Joe]";
		mes "Eh? Năo tenho certeza do que";
		mes "aconteceu, mas parece";
		mes "que vocę ainda năo entregou";
		mes "minha resposta a Kuuga Gai.";
		mes "Devo enviar vocę diretamente";
		mes "para Amatsu agora mesmo?";
		next;
		if(select("Năo, obrigado.:Sim, por favor.") == 1) {
			mes "[Red Leopard Joe]";
			mes "Tudo bem. Bom, eu estava";
			mes "apenas tentando economizar";
			mes "o seu tempo.";
			close;
		}
		mes "[Red Leopard Joe]";
		mes "Certo, entăo.";
		mes "Até logo.";
		close2;
		warp "amatsu",113,127;
		end;
	}
	else if (NINJ_Q == 4) {
		mes "[Red Leopard Joe]";
		mes "Kuuga Gai pediu para vocę";
		mes "reunir alguns materiais";
		mes "também? Ah, bem, suponho";
		mes "que eu năo possa culpá-lo.";
		mes "Além disso, devo ser capaz";
		mes "de vencę-lo em uma luta justa~";
		close;
	}
	else if (NINJ_Q == 5 && BaseClass == Job_Ninja) {
		mes "[Red Leopard Joe]";
		mes "Oh, vocę é um Ninja~";
		mes "Espero que continue a";
		mes "treinar e domine todas as";
		mes "habilidades de Ninja que";
		mes "vocę puder. Lembre-se sempre";
		mes "de misturar-se ŕs sombras.";
		close;
	}
	else {
		mes "[Tourist]";
		mes "Já viajei para muitos";
		mes "países, mas nunca estive";
		mes "em um prédio tăo alto";
		mes "quanto a Torre de Einbroch. Todos os";
		mes "prédios da minha cidade natal";
		mes "săo minúsculos em comparaçăo...";
		close;
	}
}
