//===== rAthena Script ======================================= 
//= Valkyrie Realm
//===== By: ==================================================
//= Nana, fixes by Poki
//= finished, optimized and tested by Lupus
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 3.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest to become a Tranceded Class. (Advanced/Rebirthed)
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions,additional checks,quest skills,now Valhallana can return you back. She also makes reborn process only when you got no Zeny/items (as in kRO) [Lupus]
//= 1.2 now alternative classes can use their 1-1 job NPC to become Advanced 1st Class [Lupus]
//= 1.4 added Baby Class support [Lupus]
//= 1.5 Fixed loads of gramatical errors. [Mass Zero]
//= 1.6 Added a func which prevent advanced classes passing 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 On reborn reset some Job Quest Vars and Reset Girls Counter [Lupus]
//= 1.8 Added Taekwondo classes check [Lupus]
//= 1.9 Added support for Job NPC Fase pics, sorrected one dialogue stuff [Lupus]
//= 2.0 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed all numbers into constants. [Vicious]
//= 2.2 Now ALL quests skills are saved/restored [Lupus]
//= 2.3 Removed Duplicates [Silent]
//= 2.4 Fixed typos, optimized [Lupus]
//= 2.5 Fixed a stuck bug [Lupus]
//= 2.6a Adding proper dialogues [Lupus]
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0;f]
//=     Removed all functions as they are no longer required.
//=     Correct job level requirements for 1-1 -> 2-x.
//= 2.7a Added Function "F_BlockHigh" back in until rewriteing of the 2-x [L0ne_W0lf]
//=     scripts are comepleted.
//= 2.7b Removed function "F_BlockHigh" as it's no longer used. [L0ne_W0lf]
//= 2.8 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9 Corrected Valkyrie case spicifying where to warp after rebirthing. [L0ne_W0lf]
//= 2.9b Fixed Verdandi typo, fixed resetting vars [Lupus]
//= 3.0 Added quest log commands. [L0ne_W0lf]
//= 3.1 Added Izlude Renewal coordinates.
//============================================================ 

valkyrie,48,86,4	script	Valkyrie#	811,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[Valkyrie]";
		mes "Bem-vindo";
		mes "a Valhalla,";
		mes "o Salăo da Honra.";
		next;
		mes "[Valkyrie]";
		mes "Por favor, fique";
		mes "ŕ vontade";
		mes "enquanto estiver aqui.";
		mes "Honra aos guerreiros!";
		close;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		mes "[Valkyrie]";
		mes "Bem-vindo";
		mes "a Valhalla,";
		mes "o Salăo da Honra.";
		next;
		mes "[Valkyrie]";
		mes "Vocę agora encerrará";
		mes "sua vida atual e";
		mes "começará uma vida totalmente nova.";
		mes "Honra aos guerreiros!";
		next;
		if (Weight > 0 || Zeny > 0 || checkcart() != 0 || checkfalcon() != 0 || checkriding() != 0) {
			mes "[Valkyrie]";
			mes "Há algumas coisas que vocę deve";
			mes "fazer antes de começarmos. Primeiro,";
			mes "vocę deve esvaziar sua mente e corpo.";
			mes "A honra vem quando vocę abandona";
			mes "todos os seus desejos egoístas...";
			next;
			mes "[Valkyrie]";
			mes "Vocę năo pode levar nada consigo para a próxima vida. Seus itens, zeny, mascotes e o Carrinho precisam ser deixados para trás.";
			next;
			mes "[Valkyrie]";
			mes "Quando estiver pronto,";
			mes "por favor, retorne a mim,";
			mes "corajoso aventureiro.";
			close2;
			warp "yuno_in02",93,205;
			end;
		}
		else {
			mes "[Valkyrie]";
			mes "Vejo que vocę já";
			mes "se libertou de";
			mes "todos os apegos mundanos,";
			mes ""+ strcharinfo(0) +".";
			next;
			mes "[Valkyrie]";
			mes "Essa é uma atitude admirável para um aventureiro como vocę. A honra vem quando vocę abandona todos os desejos pessoais pelo bem da humanidade.";
			next;
			if (SkillPoint) {
				mes "[Valkyrie]";
				mes "Hmm... Sinto que vocę ainda";
				mes "possui algum apego persistente ou";
				mes "assuntos pendentes em sua";
				mes "vida atual. Cuide disso,";
				mes "e coloque um ponto final em sua vida presente.";
				close2;
				warp "yuno_in02",93,205;
				end;
			}
			mes "[Valkyrie]";
			mes "Agora, deixe-me remover todas";
			mes "as suas memórias atuais...";
			mes "No entanto, vocę poderá";
			mes "lembrar dos momentos mais";
			mes "honrosos desta vida.";
			next;
			mes "[Valkyrie]";
			mes "Com um,";
			mes "pedirei ŕ";
			mes "deusa Urd para remover";
			mes "todas as suas";
			mes "memórias atuais.";
			next;
			mes "[Valkyrie]";
			mes "Com dois,";
			mes "pedirei ŕ";
			mes "deusa Verdandi para guardar";
			mes "e registrar os momentos mais honrosos da sua vida atual.";
			next;
			mes "[Valkyrie]";
			mes "Com tręs,";
			mes "pedirei ŕ";
			mes "deusa Skuld para";
			mes "guiar vocę para a";
			mes "sua próxima vida.";
			next;
			mes "[Valkyrie]";
			mes "Um...";
			callfunc "F_ClearJobVar";
			next;
			mes "[Valkyrie]";
			mes "Um...";
			mes "Dois......";
			next;
			mes "[Valkyrie]";
			mes "Um...";
			mes "Dois......";
			mes "E Tręs.";
			set ADVJOB, Class+Job_Novice_High; //memo the target 3rd Job ID
			if(ADVJOB == Job_Lord_Knight2) set ADVJOB,Job_Lord_Knight;
			if(ADVJOB == Job_Paladin2) set ADVJOB,Job_Paladin;
			jobchange Job_Novice_High;
			resetlvl(1);
			set MISC_QUEST,MISC_QUEST & ~1024;//<-reset Skill Reset Event
			skill "NV_FIRSTAID",1,SKILL_PERM;
			skill "NV_TRICKDEAD",1,SKILL_PERM;
			completequest 1000;
			next;
			mes "[Valkyrie]";
			mes "Parabéns.";
			mes "Vocę agora renasceu";
			mes "para uma vida totalmente nova.";
			mes "Por favor, aceite estes pequenos presentes";
			mes "em preparaçăo para suas novas aventuras.";
			getitem 1202,1; //Knife_
			getitem 2302,1; //Cotton_Shirt_
			next;
			mes "[Valkyrie]";
			mes "Desejo que a libertaçăo que a deusa Urd lhe concedeu seja uma bęnçăo. Espero que as memórias que Verdandi registrou sempre o honrem.";
			next;
			mes "[Valkyrie]";
			mes "E rezo para que a nova vida para a qual a deusa Skuld o guiará seja ainda mais honrosa que a anterior.";
			close2;
			switch (ADVJOB) {
			case 4008:
			case 4015:
				if (checkre(0)) warp "izlude",129,97;
				else warp "izlude",94,103;
				break;
			case 4009:
			case 4016:
				warp "prontera",273,354; break;
			case 4010:
			case 4017:
				warp "geffen",120,60; break;
			case 4011:
			case 4019:
				warp "alberta",116,57; break;
			case 4012:
			case 4020:
			case 4021:
				warp "payon",69,100; break;
			case 4013:
			case 4018:
				warp "morocc",154,50; break;
			default:
				warp "yuno_in02",93,205; break;
			}
			end;
		}
	}
	else {
		mes "[Valkyrie]";
		mes "Bem-vindo";
		mes "a Valhalla,";
		mes "o Salăo da Honra.";
		next;
		mes "[Valkyrie]";
		mes "Infelizmente, vocę ainda năo foi convidado para cá. Peço que saia imediatamente. Honra aos guerreiros!";
		close2;
		warp "yuno_in02",93,205;
		end;
	}
}

yuno_in02,88,164,5	script	Metheus Sylphe#Library	742,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 0) {
			mes "[Metheus Sylphe]";
			mes "Bem-vindo ŕ Biblioteca da Academia de Magia de Schweicherbil.";
			mes "Suponho que tenha vindo aqui";
			mes "para ler o 'Livro de Ymir'.";
			next;
			mes "[Metheus Sylphe]";
			mes "Infelizmente, a cópia original do livro foi danificada com o tempo. Atualmente, permitimos que o público veja apenas uma cópia do livro.";
			next;
			mes "[Metheus Sylphe]";
			mes "Além disso, para preservar o 'Livro de Ymir' original, decidimos aceitar doaçőes de pessoas que desejam ler a cópia que fornecemos.";
			next;
			mes "[Metheus Sylphe]";
			mes "O valor sugerido";
			mes "para a doaçăo é de";
			mes "1.285.000 zeny.";
			next;
			if (select("Doar.:Cancelar.") == 1) {
				if (Zeny >= 1285000) {
					set Zeny, Zeny-1285000;
					set valkyrie_Q,1;
					mes "[Metheus Sylphe]";
					mes "Obrigado, sua doaçăo será usada para uma boa causa. Vocę pode";
					mes "entrar agora e ler o livro.";
					close;
				}
				mes "[Metheus Sylphe]";
				mes "Infelizmente, vocę năo parece possuir zeny suficiente no momento. Por favor, verifique seus fundos e volte novamente.";
				close;
			}
			mes "[Metheus Sylphe]";
			mes "Năo tenha pressa e";
			mes "aproveite suas viagens.";
			close;
		}
		mes "[Metheus Sylphe]";
		mes "Mais uma vez, obrigado pela sua generosa doaçăo. Sinta-se ŕ vontade para ler uma cópia do 'Livro de Ymir' quando quiser.";
		close;
	}
	mes "[Metheus Sylphe]";
	mes "Bem-vindo ŕ Biblioteca da Academia de Magia de Schweicherbil.";
	mes "Aqui, temos um número incontável de livros. Por favor, năo tenha pressa e dę uma olhada.";
	close;
}

yuno_in02,93,207,1	script	Book of Ymir	111,{
	if (ADVJOB != 0 || Upper == 1) {
		mes "[The Book of Ymir]";
		mes "...A entrada para o Salăo da Honra está aberta a qualquer um que tenha avançado para sua próxima vida. Ele está lá para ajudar os heróis a decidirem o que desejam fazer, e pode guiá-los para qualquer lugar neste mundo.";
		next;
		mes "[The Book of Ymir]";
		mes "No Salăo da Honra, tudo está preparado para os heróis. Há rumores de que qualquer desejo que năo possa ser realizado em nossa realidade, pode ser realizado no Salăo da Honra.";
		next;
		if (select("Parar de ler.:Continuar lendo.") == 1) {
			mes "[The Book of Ymir]";
			mes ".....";
			close;
		}
		mes "[The Book of Ymir]";
		mes "Existe um caminho esquecido que leva ao Salăo da Honra, o lugar mais próximo dos céus. Os comuns nunca descobrirăo este lugar...";
		close2;
		warp "valkyrie",48,8;
		end;
	}
	else if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q != 0) {
			mes "[The Book of Ymir]";
			mes "...Portanto, os antigos heróis estavam";
			mes "sempre em angústia, sabendo que";
			mes "eventualmente, eram mortais e";
			mes "passariam deste reino...";
			next;
			mes "[The Book of Ymir]";
			mes "Năo havia documentos,";
			mes "cançőes ou folclore remanescente que tivesse qualquer informaçăo sobre a vida após a morte. No entanto, descobri recentemente um antigo pergaminho";
			mes "sobre a Valkyrie...";
			next;
			mes "[The Book of Ymir]";
			mes "Valquíria...";
			mes "A lendária";
			mes "anjo guardiă.";
			mes "Anjo de Ragnarok.";
			next;
			mes "[The Book of Ymir]";
			mes "Aventureiros de grande força";
			mes "e bravura serăo guiados pela";
			mes "Valquíria até Valhalla, o Salăo";
			mes "da Honra. Lá, receberăo";
			mes "uma nova vida.";
			next;
			mes "[The Book of Ymir]";
			mes "Renascidos, eles viverăo novamente como";
			mes "heróis ainda maiores que irăo";
			mes "iluminar o mundo. Corpos que";
			mes "estavam exaustos serăo preenchidos";
			mes "com energia...";
			next;
			mes "[The Book of Ymir]";
			mes "E suas almas receberăo habilidades com o coraçăo de Ymir. No entanto, o coraçăo de Ymir foi totalmente destruído e espalhado por todo o mundo após a batalha por Rune-Midgard.";
			next;
			mes "[The Book of Ymir]";
			mes "Eu encontrei uma pequena quantidade";
			mes "de pedaços do coraçăo de Ymir ao";
			mes "longo de um período muito";
			mes "longo. Mas năo posso";
			mes "confirmar se a história da Valquíria";
			mes "e de Valhalla é verdadeira apenas";
			next;
			mes "[The Book of Ymir]";
			mes "Portanto, estou deixando este registro na esperança de que alguém no futuro";
			mes "possa confirmar que a Valquíria e Valhalla realmente existem...";
			next;
			set valkyrie_Q,2;
			if(checkquest(1000) == -1) {
				setquest 1000;
			}
			mes "[The Book of Ymir]";
			mes "Que os heróis vivam novas vidas";
			mes "para que possam proteger o mundo";
			mes "do perigo. E entăo...";
			close;
		}
		mes "[The Book of Ymir]";
		mes "...";
		close;
	}
	mes "[The Book of Ymir]";
	mes "...";
	close;
}

yuno_in05,49,43,1	script	Heart of Ymir	111,{
	if (BaseLevel > 98 && JobLevel > 49 && Class >= Job_Knight && Class <= Job_Crusader2) {
		if (valkyrie_Q == 2) warp "valkyrie",48,8;
	}
	end;
}

valkyrie,44,33,5	script	Teleporter	124,{
	if (Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Teleporter]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Teleporter]";
		mes "Por favor, evite";
		mes "tocar em qualquer";
		mes "uma das exposiçőes.";
		mes "..........";
		close;
	}
	else {
		mes "[Teleporter]";
		mes "Honorável,";
		mes "para qual lugar vocę deseja ir?";
		next;
		switch(select("Prontera:Morocc:payon:Geffen:Alberta:Izlude:Al De Baran:Comodo:Juno")) {
		case 1: callsub S_Warpchar,"prontera",116,72;
		case 2: callsub S_Warpchar,"morocc",156,46;
		case 3: callsub S_Warpchar,"payon",69,100;
		case 4: callsub S_Warpchar,"geffen",120,39;
		case 5: callsub S_Warpchar,"alberta",117,56;
		case 6:
			if (checkre(0)) callsub S_Warpchar,"izlude",129,97;
			else callsub S_Warpchar,"izlude",94,103;
		case 7: callsub S_Warpchar,"aldebaran",91,105;
		case 8: callsub S_Warpchar,"comodo",209,143;
		case 9: callsub S_Warpchar,"yuno",328,101;
		}
	}
S_WarpChar:
	mes "[Teleporter]";
	mes "Tenha uma boa viagem.";
	close2;
	savepoint getarg(0),getarg(1),getarg(2),1,1;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

// Warps
//============================================================ 
valkyrie,48,73,0	warp	valk01#1	1,1,valkyrie,48,64
valkyrie,48,66,0	warp	valk01#2	1,1,valkyrie,48,75

