//===== rAthena Script =======================================
//= Custom Halloween Event 2006
//===== By: ==================================================
//= Stryker
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Halloween Event Script
//===== Additional Comments: =================================
//= 1.1 - Added trick to script
//= 1.2 fixed bugs, optimized. Now uses 1 var instead of 3 [Lupus]
//============================================================

prontera,151,190,5	script	Hallows' Eve Event	807,{
	mes "[Hallows' Eve Event]";
	if(Class == Job_Novice){
		mes "Sinto muito, mas vocę precisa de uma classe para completar o evento.";
		emotion ET_SWEAT, playerattached();
		close;
	}
	if((EVENT_HALWN06&1) && (EVENT_HALWN06&2)){
		mes "Sinto muito, mas vocę já completou o evento.";
		emotion ET_SORRY;
		close;
	}
	mes "Saudaçőes, colega humano cheio de vida.";
	next;
	mes "[Hallows' Eve Event]";
	mes "O Dia das Bruxas chegou e está quase na hora de se aventurar por lugares onde poucos ousam ir.";
	next;
	mes "[Hallows' Eve Event]";
	mes "Gostosuras ou travessuras, o que vocę prefere?";
	next;
	menu "Travessura",-, "Gostosura",L_Treat;

	mes "[Hallows' Eve Event]";
	if(EVENT_HALWN06&2){
		mes "Sinto muito, mas vocę já escolheu uma travessura. Por que năo vai escolher uma gostosura agora?";
		emotion ET_SORRY;
		close;
	}
	mes "Espere um minuto...";
	next;
	set BaseExp,BaseExp+BaseLevel*1000;
	set EVENT_HALWN06,EVENT_HALWN06|2;

	mes "[Hallows' Eve Event]";
	mes "Aqui está sua gostosura. Seu EXP de Base foi levemente aumentado.";
	next;
	mes "[Hallows' Eve Event]";
	mes "Espero que aproveite sua travessura e um Feliz Dia das Bruxas!";
	close;

L_Treat:
	mes "[Hallows' Eve Event]";
	if(EVENT_HALWN06&1){
		mes "Sinto muito, mas vocę já escolheu uma gostosura. Por que năo vai escolher uma travessura agora?";
		emotion ET_SORRY;
		close;
	}
	if(!(EVENT_HALWN06&4)){
		mes "Ótimo! Isso será muito divertido.";
		next;
		mes "[Hallows' Eve Event]";
		mes "Vou enviar vocę em uma caça aos itens.";
		next;
		mes "[Hallows' Eve Event]";
		mes "Traga todos os itens necessários e eu criarei uma gostosura para vocę.";
		next;
		mes "[Hallows' Eve Event]";
		mes "E năo é qualquer gostosura que vocę pode comer, é algo que vocę pode usar na cabeça.";
		next;
		mes "[Hallows' Eve Event]";
		mes "Mas, para criar qualquer coisa, alguns itens săo necessários primeiro.";
		mes "A lista:";
		mes "1 Chapéu,";
		mes "30 Abóboras e";
		mes "20 Tecidos Pretos";
		next;
		mes "[Hallows' Eve Event]";
		mes "Vá logo agora.";
		set EVENT_HALWN06,EVENT_HALWN06|4;
		close;
	}
	mes "Vocę conseguiu os itens que pedi ou precisa ver a lista novamente?";
	next;
	menu "Consegui",-, "Năo tenho",L_Dont_Have, "Ver lista",L_List;

	mes "[Hallows' Eve Event]";
	if((countitem(2220) < 1) || (countitem(535) < 30) || (countitem(7205) < 20)){
		mes "Vocę năo tem itens suficientes. Volte quando tiver.";
		emotion ET_SORRY;
		close;
	}
	delitem 2220,1;
	delitem 535,30;
	delitem 7205,20;
	getitem 5134,1;
	set EVENT_HALWN06,EVENT_HALWN06|1;
	mes "Bom trabalho! Espero que esteja feliz com seu item.";
	emotion ET_CONGRATULATION;
	next;
	mes "[Hallows' Eve Event]";
	mes "Aproveite o resto do seu Dia das Bruxas.";
	emotion ET_SCISSOR, playerattached();
	close;

L_Dont_Have:
	mes "[Hallows' Eve Event]";
	mes "Volte lá e procure por eles. Vocę gostaria de ver a lista?";
	next;
	menu "Năo",-, "Sim",L_List;
	close;

L_List:
	mes "[Hallows' Eve Event]";
	mes "Eu preciso dos seguintes itens:";
	mes "1 Chapéu,";
	mes "30 Abóboras e";
	mes "20 Tecidos Pretos.";
	close;
}
