//===== rAthena Script ======================================= 
//= Uneasy Prontera Cemetery Quest
//===== By: ================================================== 
//= Lupus
//===== Current Version: ===================================== 
//= 1.2a (Tested and fully working!)
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= A periodical quest of the Uneasy Cemetery (Kill undead / Prevent their appearance)
//= Every day, at the midnight Prontera receive a wave of Undeads.
//= They come from Uneasy Cemetery of Prontera. To protect the players
//= from the undeads terror you may either kill the enemy. Or supply Mother Mathana
//= with needed amount of Holy Water. Every citizen can take his part in the 
//= saving of Prontera city. After some days of quiet life... the Cemetery strikes back.
//===== Additional Comments: ================================= 
//= 1.1 More advanced ver. Added some bonus for the one who'd kill the last walking undead
//= 1.2 Added coords to the script to make label OmMobDead working
//= 1.2a Changed item names to item IDs. [Samuray22]
//============================================================ 

prontera,3,3,3	script	Uneasy_Check	-1,{
	end;

OnHour00:
	set $UNEASY_DL,$UNEASY_DL-1;
	set $UNEASY_BL,$UNEASY_BL+30; //add need of HW for 30 bottles per day
	if ($UNEASY_BL>666) set $UNEASY_BL,666; //keep needed bottles not <=666
	if ($UNEASY_DL < 0) goto L_Start_Undead;
//The Cemetery is OK yet.
	disablenpc "Mother Mathana";
	end;
OnInit:
	if ($UNEASY_DL >= 0) disablenpc "Mother Mathana";
	end;

OnHour06:
	killmonsterall "prontera";	//The Sun kills undead in the morning
	end;

OnHour01:
	if ($@UNEASY_MOB > 0) mapannounce "prontera","[Mother Mathana]: Em nome de Odin, por favor, acabe com estes mortos-vivos errantes!",0;
	end;

OnZombieDead:
	set $@UNEASY_MOB,$@UNEASY_MOB-1;
	if ($@UNEASY_MOB>0) end;
	set $UNEASY_DL,0;
	set $UNEASY_H$,strcharinfo(0);
	if (Sex==SEX_MALE) mapannounce "prontera","[Mother Mathana]: Bravo"+$UNEASY_H$+" has just killed the last undead in Prontera!",0;
	else mapannounce "prontera","[Mother Mathana]: Brava"+$UNEASY_H$+" has just killed the last undead in Prontera!",0;
	set JobExp,JobExp+100;
	set BaseExp,BaseExp+50;
	end;

L_Start_Undead:
	killmonsterall "prontera";	//kills any left monsters
	enablenpc "Mother Mathana";
//call some monsters in the city
	set $@UNEASY_MOB, 65;
	areamonster "prontera",0,0,0,0,"Zombie",1015,30,"Uneasy_Check::OnZombieDead";
//in the Cemetery
	monster "prontera",268,349,"Zombie",1015,30,"Uneasy_Check::OnZombieDead";
	monster "prontera",269,350,"Ghoul",1036,5,"Uneasy_Check::OnZombieDead";
//announce
	mapannounce "prontera","[Mother Mathana]: O cemitťrio tornou-se inquieto! Em nome de Odin, corra para o SantuŠrio! Salve a cidade de Prontera!",0;
}

prontera,257,313,5	script	Mother Mathana	79,{
	mes "[Mother Mathana]";
	if ($UNEASY_DL <= 0) goto L_Undead_Walk;
	mes "Receio que haja algo de errado com nosso antigo cemitťrio...";
	if ($UNEASY_H$==strcharinfo(0)) mes "Mas graÁas a vocÍ,"+$UNEASY_H$+", poderemos dormir" + $UNEASY_DL + "noites!";
	if ($UNEASY_H$!=strcharinfo(0)) mes "Mas graÁas ao apoio de"+$UNEASY_H$+", teremos" + $UNEASY_DL + "noites tranquilas!";
	emotion ET_SURPRISE;
	close;

L_Undead_Walk:
	if ($UNEASY_DL == 0) mes "ELES podem retornar amanh„ ŗ noite novamente!";
	if ($UNEASY_DL == 0 && $UNEASY_H$==strcharinfo(0)) mes "Obrigado,"+$UNEASY_H$+"! Agora conseguiremos descansar atť a průxima meia-noite!";
	if ($UNEASY_DL == 0 && $UNEASY_H$!=strcharinfo(0)) mes "Mas devido ŗ ajuda de"+$UNEASY_H$+", conseguiremos descansar atť a průxima meia-noite!";
	mes "Para acalmar o cemitťrio inquieto, deverŪamos derramar toda esta Ńgua Benta nos tķmulos. Mas nossas irm„s e irm„os esgotaram o estoque.";
	mes "VocÍ poderia nos fornecer Ńgua Benta?";
	next;
	menu "Sim, fique com toda a minha Ńgua Benta!",-, "N„o, eu preciso dela.",M_NO, "Eu n„o tenho nenhuma.",M_DONT_HAVE;

	if ( countitem(523)<1 ) goto M_DONT_HAVE;
	set $UNEASY_BL,$UNEASY_BL-countitem(523);
	delitem 523,countitem(523);

	if ( $UNEASY_BL > 0 ) goto L_NEED_MORE;
//set quiet days!!! no more undead for this period!
	set $UNEASY_DL,5+((0-$UNEASY_BL)/30);
	set $UNEASY_H$,strcharinfo(0);
	mes "[Mother Mathana]";
	mes "Obrigado,"+$UNEASY_H$+"! Agora temos Ńgua Benta suficiente!";
	next;
	mes "[Mother Mathana]";
	mes "Ao regar o cemitťrio com essa Šgua, teremos" + $UNEASY_DL + "noites seguras!";
	next;
	killmonsterall "prontera";	//kills any left monsters
	mes "[Mother Mathana]";
	mes "Viu,"+ $UNEASY_H$ +"? Eles todos se foram agora!";
	next;
	mes "[Mother Mathana]";
	mes "Nossa Igreja vai lhe agradecer pessoalmente...";
	next;
	if (Sex==SEX_MALE) mapannounce "prontera","[Mother Mathana]: Em nome de Odin, declaramos o nobre"+$UNEASY_H$+" as a Prontera savior!",0;
	else mapannounce "prontera","[Mother Mathana]: Em nome de Odin, declaramos a bela"+$UNEASY_H$+" as a Prontera savior!",0;
	mes "[Mother Mathana]";
	mes "Em nome de Odin, abenÁoamos vocÍ e apresentamos dignamente um presente modesto da adega de Mareusis.";
	getitem 505,1; //Blue_Potion
	set JobExp,JobExp+100;
	set BaseExp,BaseExp+50;
	close;

L_NEED_MORE:
	mes "[Mother Mathana]";
	mes "Obrigado, bom"+strcharinfo(0)+", mas ainda precisamos de" + $UNEASY_BL + "mais garrafas de Ńgua Benta.";
	close;

M_NO:
	mes "[Mother Mathana]";
	mes "Receio que o antigo cemitťrio saia do controle em breve... Por favor, consiga para nůs toda a Ńgua Benta que puder.";
	close;

M_DONT_HAVE:
	mes "[Mother Mathana]";
	mes "Infelizmente! Ainda precisamos de" + $UNEASY_BL + "mais garrafas de Ńgua Benta... Por que vocÍ n„o vai pedir um pouco mais de Ńgua Benta para outras pessoas?";
	mes "O antigo cemitťrio sairŠ do controle em breve...";
	mes "Por favor, em nome de Odin, ajude a cidade de Prontera.";
	close;
}
