//===== rAthena Script =======================================
//= Valentine Event Script + EXP bonus
//===== By: ==================================================
//= Lupus (based on Muad_Dib's work)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project; SVN r4500+
//===== Description: =========================================
// Close to other official stValentine event (added white chocolate)
// Custom: Handmade choco gives some EXP bonuses to married people
//===== Additional Comments: =================================
//= WARNING!! To use this event, disable original valentinesday.txt
//= You can use this event from 12 till 16 February 8) [Lupus]
//= 1.1 Removed Duplicates [Silent]
//============================================================

// Tine - Valentine Event Chocolate Even Guide ------------------
prontera,156,172,4	script	Tine	58,{
//  Debug info for item effects and tricky conditions 8)
//	mes "@dsv: "+@dsv;
//	mes "ispartneron()=="+ispartneron();
//	mes "Sex == "+Sex;
//	if(@dsv == gettime(DT_HOUR)+1) mes "@dsv == gettime(DT_HOUR)+1";

	mes "[Tine]";
	mes "A lenda diz que no dia 14 de fevereiro... no Dia de Săo Valentim...";
	mes "Apenas no reino de Rune-Midgard...";
	next;
	specialeffect EF_HITBODY;
	mes "[Tine]";
	mes "Alguns amantes de chocolate casados quase dobram sua experięncia nos treinamentos!";
	mes "Mas nem tudo é tăo simples assim...";
	next;
	menu "Uau! Me conte mais!",M_INFO,"Casa... o quę?",-;

	mes "[Tine]";
	mes "Vocę é solteiro(a)?";
	mes "Hoje é uma ótima data para pedir sua cara-metade em casamento!";
	next;
	mes "[Tine]";
	mes "A taxa de casamento está ridiculamente baixa ultimamente!";
	close;

M_INFO:
	mes "[Tine]";
	mes "O efeito mágico só funciona com chocolate artesanal feito a partir de receitas de bisavós-tatataravós-quem-seja!";
	next;
	mes "[Tine]";
	mes "É sabido que o Chocolate Artesanal Preto funciona nos rapazes casados... E o Branco nas moças casadas!";
	mes "Se vocę perder sua aliança de casamento... entăo, infelizmente, năo funcionará em vocę.";
	next;
	mes "[Tine]";
	mes "Ao ter um Chocolate, vocę deve tirar sua aliança, entăo... colocá-la de volta... E se o seu parceiro estiver online, a magia durará até a próxima hora!";
	next;
	mes "[Tine]";
	mes "Dizem por aí que rapazes e moças tęm bônus de +50% de EXP em CINCO diferentes raças de monstros... Excluindo os malditos chefes, é claro.";
	next;
	mes "[Tine]";
	mes "Existe um confeiteiro famoso no Castelo de Prontera! Ele é quem vocę precisa procurar.";
	close;

OnInit:
	//559,Hand-made_Chocolate
	setitemscript 559,"{ itemheal 50,50; if(Sex==SEX_FEMALE || @dsv == gettime(DT_HOUR)+1 || ispartneron()==0)end; set @dsv,gettime(DT_HOUR)+1; misceffect EF_MAGNUS; }";
	//560,Hand-made_White_Chocolate
	setitemscript 560,"{ itemheal 50,50; if(Sex==SEX_MALE || @dsv == gettime(DT_HOUR)+1 || ispartneron()==0)end; set @dsv,gettime(DT_HOUR)+1; misceffect EF_MAGNUS; }";

	//2634,Wedding_Ring_M,Wedding Ring,5,,10,0,,0,,0,127918079,7,1,136,,0,0,0,{ skill 334,1; skill 335,1; skill 336,1; }
	setitemscript 2634,"{ skill 334,1; skill 335,1; skill 336,1; if(@dsv == gettime(DT_HOUR)+1 && ispartneron()){ bonus2 bExpAddRace,5,50; bonus2 bExpAddRace,6,50; bonus2 bExpAddRace,7,50; bonus2 bExpAddRace,8,50; bonus2 bExpAddRace,1,50; } }";
	//2635,Wedding_Ring_F,Wedding Ring,5,,10,0,,0,,0,127918079,7,0,136,,0,0,0,{ skill 334,1; skill 335,1; skill 336,1; }
	setitemscript 2635,"{ skill 334,1; skill 335,1; skill 336,1; if(@dsv == gettime(DT_HOUR)+1 && ispartneron()){ bonus2 bExpAddRace,0,50; bonus2 bExpAddRace,9,50; bonus2 bExpAddRace,2,50; bonus2 bExpAddRace,3,50; bonus2 bExpAddRace,4,50; } }";
	end;
}

// Stephen - Valentine Event Chocolate seller ------------------
alberta,26,243,4	script	Stephen#val1	58,{
	mes "[Stephen]";
	mes "Adivinha o que eu tenho?";
	mes "Uma iguaria deliciosa que năo é encontrada facilmente em Midgard....";
	next;
	mes "[Stephen]";
	mes "Chocolate!";
	mes "Isso mesmo, vocę năo ama chocolate... Eu amo.";
	mes "E vocę está com sorte, porque estou vendendo por apenas 5.000 zenys cada!";
	next;
	menu "Eu quero um pouco de chocolate!",M_CHOCO,"Năo, obrigado.",-;

	mes "[Stephen]";
	mes "Vocę năo quer nenhum chocolate?";
	mes "Estou te avisando! Vocę vai se arrepender!";
	mes "É melhor pegar um agora... vocę nunca mais encontrará um Chocolate como este!";
	mes "Pense bem e me visite novamente algum dia.";
	close;

M_CHOCO:
	mes "[Stephen]";
	mes "Hah!";
	mes "Eu sabia!";
	mes "Mas năo posso lhe vender mais do que 5 de uma vez... porém, se vocę realmente precisar de mais...";
	mes "vocę pode voltar novamente.";
	mes "Entăo, quantos vocę quer?";
	next;
	set @needmon,0;
	input @flag_num;
	if (@flag_num <= 0) goto L_NONE;
	if (@flag_num > 5) goto L_ERR;
	set @needmon,@flag_num*5000;
	if (Zeny < @needmon) goto L_NOTENO;
	set Zeny,Zeny - @needmon;
	getitem 558,@flag_num;
	mes "[Stephen]";
	mes "Aqui está!";
	mes "Vocę pode dar isso a alguém como presente, ou aproveitar vocę mesmo!";
	mes "Mmm... chocolate doce...";
	mes "Me visite quando quiser...!";
	close;

L_ERR:
	mes "[Stephen]";
	mes "Sinto muito, mas năo posso te dar tantos.";
L_NONE:
	close;

L_NOTENO:
	mes "[Stephen]";
	mes "Sinto muito, mas parece que vocę năo tem dinheiro suficiente para comprar de mim.";
	close;
}

// Jainie -- Gives information about Valentine Event ------------------------
alberta,29,243,4	script	Jainie#val1	53,{
	mes "[Jainie]";
	mes "Sabe de uma coisa? O chocolate que meu namorado vende é feito por mim!";
	mes "Eu mesma os fiz. Agora preciso de um pouco de Leite para o meu Chocolate Branco especial.";
	next;
	mes "[Jainie]";
	mes "Sabe... Em certos países, existe a tradiçăo de presentear com chocolates a pessoa que vocę ama...";
	mes "Eles chamam de ^3355FFDia de Săo Valentim^000000.";
	next;
	mes "[Jainie]";
	mes "Entăo eu dei a ele meu delicioso chocolate...";
	mes "E entăo ele me fez cozinhar muito mais...";
	mes "E agora ele está vendendo para todo mundo.";
	mes "Acho que ele gostou bastante.";
	mes "Mas, eu me sinto bem quando as pessoas compram algo que eu fiz.";
	next;
	mes "[Jainie]";
	mes "Seria ótimo se vocę comprasse um pouco também...";
	mes "Vou ficar fazendo chocolates brancos por um tempo, entăo...";
	next;
	menu "Eu quero um pouco de chocolate branco!",M_CHOCO,"Năo, obrigado.",-;

	mes "[Jainie]";
	mes "Vocę năo gosta de chocolate branco?";
	mes "Entăo compre o chocolate preto do Stephen!";
	close;

M_CHOCO:
	mes "[Jainie]";
	mes "Năo posso te vender mais do que 5 de uma vez... mas, se vocę realmente precisar de mais....";
	mes "vocę pode voltar aqui novamente.";
	mes "Entăo quantos vocę quer? 1 porçăo custa 4500z + 1 Leite.";
	next;
	set @needmon,0;
	input @flag_num;
	if (@flag_num == 0) goto L_NONE;
	if (@flag_num > 5) goto L_ERR;
	set @needmon,@flag_num*4500;
	if (Zeny < @needmon) goto L_NOTENO;
	if (countitem(519) < @flag_num) goto L_NOMILK;
	set Zeny,Zeny - @needmon;
	delitem 519,@flag_num;
	getitem 561,@flag_num;
	mes "[Jainie]";
	mes "Aqui está!";
	mes "Vocę pode dar isso a alguém como presente, ou aproveitar vocę mesmo!";
	mes "Mmm... chocolate doce...";
	mes "Me visite quando quiser...!";
	close;

L_ERR:
	mes "[Jainie]";
	mes "Sinto muito, mas năo posso te dar tantos.";
L_NONE:
	close;

L_NOTENO:
	mes "[Jainie]";
	mes "Sinto muito, mas parece que vocę năo tem dinheiro suficiente para comprar de mim.";
	close;

L_NOMILK:
	mes "[Jainie]";
	mes "Vocę precisa de"+@flag_num+"Leite para"+@flag_num+"porçőes do meu Chocolate Branco especial...";
	close;
}

// Carl Orleans -- Valentine Event Chocolate maker ------------------
prt_castle,54,34,4	script	Carl Orleans#val1	47,{
	mes "[Carl Orleans]";
	mes "Sim? O que posso cozinhar para vocę?";
	next;
	menu "Chocolate artesanal Preto, por favor",-,"Eu quero um Chocolate artesanal Branco...",M_WHITE,"Estou perdido, desculpe incomodá-lo.",M_END;
     
	mes "[Carl Orleans]";
	mes "Bem, eu talvez possa atender ŕs suas necessidades...";
	next;
	if (countitem(558)<3) {
		mes "[Carl Orleans]";
		mes "Sinto muito, vocę năo tem Barras de Chocolate suficientes para fazer isso.";
		if(rand(2))mes "Dizem que o Stephen de Alberta costumava vender um bom Chocolate.";
		close;
	}
	delitem 558,3;
	mes "[Carl Orleans]";
	mes "Vejo que vocę tem 3 pedaços de chocolate puro.";
	mes "Entregue-os para mim...";
	next;
	mes "[Carl Orleans]";
	mes "Ok, agora só criarei meus chocolates artesanais especiais se vocę prometer usá-los com sabedoria.";
	next;
	mes "[Carl Orleans]";
	mes "....Hmmmmmm.....";
	mes "Bem...";
	next;
	getitem 559,1;
	mes "[Carl Orleans]";
	mes "Aqui está.";
	if(rand(2))close;
	mes "Espero que vocę entregue a alguém especial, porque é um chocolate especial.";
	mes "Como vocę sabe... apenas eu posso criar isto.";
	next;
	mes "[Carl Orleans]";
	mes "Aproveite.";
	close;

M_WHITE:
	mes "[Carl Orleans]";
	mes "Bem, eu talvez possa atender ŕs suas necessidades...";
	next;
	if (countitem(561)<3) {
		mes "[Carl Orleans]";
		mes "Sinto muito, mas vocę năo tem barras de Chocolate Branco suficientes para fazer isso.";
		if(rand(2))mes "Dizem que a Jainie de Alberta costumava vender um bom Chocolate Branco.";
		close;
	}
	delitem 561,3;
	mes "[Carl Orleans]";
	mes "Vejo que vocę conseguiu 3 pedaços de chocolate branco puro.";
	mes "Dę-os a mim...";
	next;
	mes "[Carl Orleans]";
	mes "Ok, agora eu só criarei meus chocolates artesanais especiais se vocę prometer usá-los com sabedoria.";
	next;
	mes "[Carl Orleans]";
	mes "....Hmmmmmm.....";
	mes "Bem...";
	next;
	getitem 560,1;
	mes "[Carl Orleans]";
	mes "Aqui está.";
	if(rand(2))close;
	mes "Espero que vocę dę a alguém especial, porque é um chocolate especial.";
	mes "Como vocę sabe... apenas eu posso criar isso.";
	next;
	mes "[Carl Orleans]";
	mes "Aproveite.";
	close;

M_END:
	mes "[Carl Orleans]";
	mes "Ah.. bem, se vocę quer que eu faça alguns dos meus Chocolates artesanais especiais....";
	mes "Vocę precisará me dar pelo menos ^0000FF 3 Chocolates^000000 ou ^0000FF 3 Chocolates Brancos^000000.";
	if(rand(2))close;
	next;
	mes "[Carl Orleans]";
	mes "Isso mesmo, apenas ^0000FF 3 Chocolates^000000 ou ^0000FF 3 Chocolates Brancos^000000.";
	mes "Traga-os para mim e vocę receberá o que veio buscar.";
	if(rand(2))close;
	next;
	mes "[Carl Orleans]";
	mes "Até mais.";
	close;
}
