//===== rAthena Script =======================================
//= Karachun Event (Xmas Rings Quest)
//===== By: ==================================================
//= Lupus (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; SVN r4880+
//===== Description: =========================================
//= Custom event: Karachun (from 8 Dec till 8 Jan), X-Mas, HNY
//===== Additional Comments: =================================
//= 1.0 Tested, fully working. 1.0a a few typos fix
//= 1.1 Readded Mdef +1 and  Luk +1 to Santa's Hat [Lupus]
//= 1.2 Fixed double quotes not being escaped [brianluau]
//============================================================

prontera,156,174,4	script	Snower	713,{
	mes "[Snower]";
	if (Q_XMSRINGS == 2) {
		mes "Oh... é verdade? Vocę ajudou minha irmă Sneewy? Obrigado.";
	} else if (Q_XMSRINGS == 3) {
		mes "Snoowy me enviou um pássaro com uma mensagem. Ela me contou sobre sua ajuda...";
		mes "Vou lhe contar um segredo sobre os anéis mágicos.";
		emotion ET_BEST;
		next;
		mes "[Snower]";
		mes "Eles só possuem poder mágico de 8 de dezembro a 8 de janeiro.";
		next;
		mes "[Snower]";
		mes "Aliás, basta colocar o Chapéu de Papai Noel para descobrir o verdadeiro poder deles.";
		next;
		mes "[Snower]";
		mes "Se vocę usar ambos os anéis, o poder deles será dobrado.";
		mes "Tenha um bom dia!";
		close;
	} else {
		mes "Olá! Minhas duas irmăs e eu estamos preparando presentes para todas as 3 festas!";
	}
	emotion ET_CRY;
	next;
	menu "Onde estăo suas irmăs?",-, "Que festas?",M_PR,"Que presentes?",M_WRAP,"Posso ajudar vocę?",M_QUEST;

	mes "[Snower]";
	mes "Minha irmă mais nova, Sneewy, partiu para uma terra distante para preparar presentes para as crianças carentes de lá... Năo sei onde. Vocę deveria perguntar ŕ minha irmă mais velha e aos seus passarinhos.";
	next;
	mes "[Snower]";
	mes "Minha irmă mais velha? O nome dela é Snoowy. Ela navegou para alguma ilha verde... Ela vive falando sobre presentes para golfinhos ou algo assim...";
	close;

M_PR:
	mes "[Snower]";
	mes "As tręs festas inteiras? Bem, elas acontecem uma após a outra!";
	mes "^000080O Natal^000000, ^FF0000Karachun^000000 e a ^008000Véspera de Ano Novo^000000!";
	next;
	mes "[Snower]";
	mes "^FF0000Karachun^000000? Heh... Este é um antigo festival pagăo. Eles costumavam celebrá-lo antes do surgimento do Ano Novo e do Natal, sabe.";
	next;
	goto M_QUEST;

M_WRAP:
	mes "[Snower]";
	mes "Minhas irmăs dizem que todos os presentes devem ter a mesma aparęncia. Caso contrário, algumas crianças podem brigar pelos mais bonitos!";
	next;
	mes "[Snower]";
	mes "Gostaria que eu embrulhasse suas caixas de presente chiques com um papel cinza?";
	next;
	menu "Embrulhe, por favor!",-, "Năo, obrigado.",M_QUEST;

	set @prizes, countitem(664)+countitem(665)+countitem(666)+countitem(667);
	if (@prizes == 0) {
		mes "[Snower]";
		mes "Năo vejo presentes em caixas chiques com vocę...";
		if(countitem(644))mes "Vocę só tem caixas cinzas.";
		close;
	}
	delitem 664,countitem(664);
	delitem 665,countitem(665);
	delitem 666,countitem(666);
	delitem 667,countitem(667);
	getitem 644,@prizes;

	mes "[Snower]";
	mes "*sussurro* Aqui está.";
	next;

M_QUEST:
	mes "[Snower]";
	mes "Espero que vocę encontre minhas irmăs o mais rápido possível... Elas precisam de ajuda.";
	if (Q_XMSRINGS == 0) set Q_XMSRINGS,1;
	close;

OnInit:
//Santa's Hat
	setitemscript 2236,"{ bonus bMdef,1; bonus bLuk,1; if(isequipped(2636,2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_RAINBOW; end;} if(isequipped(2636)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_SPHERE;} if(isequipped(2637)){if(@xmr == gettime(DT_MINUTE))end; set @xmr,gettime(DT_MINUTE); misceffect EF_ANGEL2;}}";
//Gold Xmas Ring
	setitemscript 2636,"{ bonus bLoseSPWhenUnequip,30; if(isequipped(2236)==0)end; if(getskilllv(\"AL_HEAL\")){skill \"TF_HIDING\",4+isequipped(2637);}else{skill \"AL_HEAL\",1+4*isequipped(2637);} }";
//Silver Xmas Ring
	setitemscript 2637,"{ bonus bDamageWhenUnequip,40; if(isequipped(2236)==0)end; if(getskilllv(\"AL_TELEPORT\")){skill \"MC_IDENTIFY\",1;}else{skill \"AL_TELEPORT\",1+isequipped(2636);} }";
	end;
}

louyang,224,249,4	script	Sneewy	717,{
	mes "[Sneewy]";
	if (Q_XMSRINGS == 0) {
		mes "Oi! Estou esperando o passarinho da minha irmă com correspondęncia...";
		emotion ET_CRY;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "Quem dera eu tivesse mais 4 Caixas de Presente cinzas para as crianças nativas...";
		emotion ET_CRY;
		next;
		mes "[Sneewy]";
		mes "Oh, olá. Meu irmăo Snower lhe contou tudo?";
		next;
		menu "Aqui estăo suas 4 Caixas de Presente",-, "Năo conheço nenhum \"Snow-qualquer-coisa\"...",M_END;

		mes "[Sneewy]";
		if (countitem(644) < 4) {
			mes "Me dę 4 presentes para crianças carentes... Espere, vocę năo tem 4 deles!";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,2;
		delitem 644,4;
		getnameditem 2637,strcharinfo(0);
		emotion ET_CHUPCHUP;
		mes "Obrigado! Aqui está uma lembrancinha para vocę!";
		next;
		mes "[Sneewy]";
		mes "Aliás, se vocę usar 2 anéis diferentes, entăo o nivelamento das suas festas será mais fácil!";
		close;
	}
	emotion ET_THANKS;
	mes "Obrigado mais uma vez! Nenhuma criança passará as festas sem presentes!";
	close;

M_END:
	mes "[Sneewy]";
	mes "Que pena... Eu tenho um anel de Papai Noel mágico... Eu o trocaria por 4 Caixas de Presente...";
	emotion ET_SWEAT;
	close;
}

izlu2dun,133,160,2	script	Snoowy	714,{
	mes "[Snoowy]";
	if (Q_XMSRINGS == 0) {
		mes "Olááá! Vocę conhece meu irmăo e minha irmă? Como assim? Meu irmăo Snower é muito conhecido em Prontera!! Basta perguntar a qualquer criança lá.";
		emotion ET_SCRATCH;
		close;
	}
	if (Q_XMSRINGS == 1) {
		mes "Droga... Como crianças pobres poderiam ser mais importantes que o pessoal marinho... Será que estou errada?";
		next;
		mes "[Snoowy]";
		mes "Errr. Olááá. Minha irmă Sneewy me enviou uma mensagem de passarinho. A carta estava molhada e năo consegui ler nada além de algumas letras finais do endereço dela...";
		next;
		mes "[Snoowy]";
		mes "Olhe, termina com algo como 'yang'... Hmm... Ela deve ter escrito 'Al Doo Boryang' errado...";
		close;
	}
	if (Q_XMSRINGS == 2) {
		mes "Vocę ajudou minha irmă? Isso é simplesmente ótimo!";
		next;
		mes "[Snoowy]";
		mes "Mas eu também preciso de mais 3 presentes para meus amigos do povo marinho...";
		next;
		menu "Pegue estes presentes!",-, "Eu preciso de algo em troca",M_END;

		mes "[Snoowy]";
		if (countitem(644) < 3) {
			mes "Ops!! Vocę năo tem 3 caixas de presente cinzas com vocę.";
			emotion ET_SORRY;
			close;
		}
		set Q_XMSRINGS,3;
		delitem 644,3;
		getnameditem 2636,strcharinfo(0);
		emotion ET_CHUP;
		mes "Oobrigaadaaa! Fique com este anel mágico!";
		close;
	}
	emotion ET_THANKS;
	mes "Oh... todo o povo marinho envia seus agradecimentos! Eles amam presentes tanto!!!";
	if (rand(2))
		mes "Vocę năo sabia que o Chapéu de Papai Noel revela o verdadeiro poder dos anéis?";
	close;

M_END:
	mes "[Snoowy]";
	mes "Eu trocaria um anel mágico DOURADO por 3 caixas de presente...";
	emotion ET_SWEAT;
	close;
}
