//===== rAthena Script =======================================
//= Kagerou/Oboro Job Quest
//===== By: ==================================================
//= M45T3R, Dastgir Pojee, Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job change Quest from Ninja -> Kagerou/Oboro.
//===== Additional Comments: =================================
//= 1.0 First version. Uses official script structure and text
//=     from iRO (ripped by M45T3R/Dastgir Pojee). [Euphy]
//============================================================

// Starting the Quest
//============================================================
que_ng,28,156,0	script	Start#ko	139,1,1,{
	end;
OnTouch:
	if (BaseLevel >= 99 && JobLevel >= 70 && job_kagero == 0 && Class == Job_Ninja) {
		mes "Passagem Secreta para a ^25C18DGuilda dos Ninjas^25C18D";
		mes "Vocę ouve vozes familiares conversando entre si.";
		next;
		mes "[Unknown Voice A]";
		mes "Quanto tempo. Como vai? Como estăo as crianças que vocę acolheu?";
		next;
		mes "[Unknown Voice B]";
		mes "Tenho que admitir. Vocę escolheu alguns bem competitivos.";
		next;
		mes "[Unknown Voice A]";
		mes "Soa como música para meus ouvidos. Ser enviado para uma terra estrangeira com poluiçăo do ar já foi ruim o suficiente, agora assombrado por memórias deste lugar...";
		next;
		mes "[Unknown Voice A]";
		mes "O que vocę acha? Devemos fazer o rodízio agora?";
		next;
		mes "[Unknown Voice B]";
		mes "Năo desistiu, năo é? Vocę realmente acha que ele vai aprovar?";
		next;
		mes "[Unknown Voice A]";
		mes "Năo precisa ser amargo. Ei! Alguma das crianças que vęm e văo aqui foi a que encontrou o ^BD0408lugar^BD0408?";
		next;
		mes "[Unknown Voice B]";
		mes "Já que encontrar o lugar escondido também era parte do teste.";
		next;
		mes "[Unknown Voice A]";
		mes "Vocę é tăo teimoso quanto da primeira vez que te conheci. É só uma parede em algum lugar...";
		next;
		mes "[Unknown Voice B]";
		mes "Shiiiu! Acho que alguém está ouvindo atrás da porta. Rápido! Volte para a área da missăo.";
		next;
		mes "A conversa parou abruptamente. Lugar escondido? Parede? Parte de um teste? O que é tudo isso?";
		setquest 5131;
		set job_kagero,1;
		close;
	} else if (BaseJob != Job_Ninja && job_kagero > 0) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
	}
	end;
}

que_ng,21,76,0	script	Wall with a Drawing#ko	844,{
	if (Class == Job_Oboro || Class == Job_Kagerou) {
		mes "Vocę năo deveria mais usar esta passagem secreta.";
		close;
	} else if (job_kagero == 1 && Class == Job_Ninja) {
		mes "Vocę encontrou um local que se assemelha ao lugar escondido.";
		next;
		mes "Esta parede sempre esteve aqui. Como eu năo notei antes?";
		next;
		mes "Agora que sei que é uma passagem secreta, o que faço para entrar?";
		next;
		if(select("Rasgue o desenho.:Toque no desenho com a măo.") == 1) {
			mes "Năo posso rasgar porque năo é meu.";
			close;
		}
		mes "Vocę toca no desenho com a ponta da măo e sente uma sensaçăo repentina de ser puxado.";
		close2;
		warp "job_ko",26,111;
		end;
	} else if (job_kagero > 1 && Class == Job_Ninja) {
		mes "Entrada para o esconderijo da ^25C18DGuilda dos Ninjas^000000.";
		next;
		if(select("Entrar.:Năo entrar.") == 2)
			close;
		mes "Ao tocar no desenho, vocę tem a sensaçăo de estar sendo puxado..."; //custom translation
		close2;
		warp "job_ko",26,111;
		end;
	} else {
		mes "Há uma parede com um grande desenho nela.";
		close;
	}
	end;
}

job_ko,25,115,4	script	Old Man#ko	588,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[Kuuga Gai]";
		mes "Vocę năo precisa carregar tantas coisas."; //custom translation
		close;
	}
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[Kuuga Gai]";
		mes "Vocę năo pertence ao clă dos Ninja.";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero == 1) {
		cutin "job_ko03",2;
		mes "^1A95E6Um velho com aparęncia saudável e forte está sentado e olhando para o nada.^1A95E6";
		next;
		if(select("Ignorar.:Falar com ele.") == 1) {
			close2;
			cutin "",255;
			end;
		}
		mes "["+strcharinfo(0)+"]";
		mes "Com licença...";
		next;
		mes "^1A95E6Vocę tentou falar com o velho, mas năo há resposta. Justo quando vocę está prestes a se virar...^1A95E6";
		next;
		mes "[Old Man]";
		mes "Finalmente, um cliente! Hmm... e um vivo, também!";
		next;
		select("Com licença... onde estou?");
		mes "[Old Man]";
		mes "^1A95E6Ele continua falando e năo para para responder ŕ sua pergunta.^1A95E6";
		next;
		mes "[Old Man]";
		mes "Houve uma vez um clă silencioso vivendo nos tempos antigos de Amatsu que nunca é mencionado em livros de história ou contos.";
		next;
		mes "[Old Man]";
		mes "Eles viviam sob as sombras, mas sempre ansiavam pelo sol brilhante, como um girassol.";
		next;
		mes "[Old Man]";
		mes "Um clă que era leal ao seu senhor, a quem serviam como seu sol brilhante.";
		next;
		mes "[Old Man]";
		mes "...um clă muito confiável...";
		next;
		mes "[Old Man]";
		mes "....leais até o âmago...";
		next;
		mes "[Old Man]";
		mes "...um clă de integridade...";
		next;
		select("O que aconteceu com eles?");
		mes "^1A95E6O velho olha para vocę com um rosto melancólico.^1A95E6";
		next;
		mes "[Old Man]";
		mes "Por que vocę está interessado em um clă que foi abandonado por seu senhor e desapareceu da própria história?";
		next;
		if(select("Eu sou um Ninja.:Estou entediado.") == 2) {
			mes "[Old Man]";
			mes "Foi bom conhecer vocę.";
			close2;
			warp "amatsu",147,136;
			end;
		}
		cutin "job_ko02",2;
		mes "[Old Man]";
		mes "Ninja! Houve um tempo em que o clă também era chamado de ninjas.";
		next;
		erasequest 5131;
		setquest 5132;
		set job_kagero,2;
		mes "[Old Man]";
		mes "Vocę terá que me dar ouvidos, pois tenho muito a lhe contar sobre a história do clă.";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 2) {
		cutin "job_ko01",2;
		mes "^1A95E6O velho inicia a história com um tom muito suave, como se estivesse contando uma história para seu neto.^1A95E6";
		next;
		mes "[Old Man]";
		mes "Isso remonta aos tempos antigos e ninguém em Amatsu se lembra disso.";
		next;
		mes "[Old Man]";
		mes "O clă trabalhava nos bastidores e, basicamente, vivia suas vidas para o seu lorde.";
		next;
		mes "[Old Man]";
		mes "Eles eram muito leais, realizando qualquer ato que seu lorde pedisse.";
		next;
		mes "[Old Man]";
		mes "Ninja, o clă era conhecido como o clă das sombras, mas isso năo significa que eles queriam ficar escondidos na escuridăo.";
		next;
		mes "[Old Man]";
		mes "Eles eram leais o suficiente para se sentirem satisfeitos como servos do lorde, mas sua lealdade se tornou o problema.";
		next;
		select("Problema?");
		mes "[Old Man]";
		mes "Eles săo uma organizaçăo secreta sobre a qual nem mesmo o lorde sabia muito.";
		next;
		mes "[Old Man]";
		mes "Os poucos que sabiam da existęncia do clă tentaram investigá-los, mas ninguém conseguiu revelar sua verdadeira identidade.";
		next;
		mes "[Old Man]";
		mes "É por isso que este clă cresceu de leais servos para um grupo temido por seus segredos.";
		next;
		mes "[Old Man]";
		mes "O lorde rejeitou o clă e năo os chamou mais para seus serviços, mas eles nunca o traíram.";
		next;
		select("Eles eram pessoas realmente leais.");
		cutin "job_ko03",2;
		mes "[Old Man]";
		mes "Sim, eles eram. Muito leais.";
		next;
		erasequest 5132;
		setquest 5133;
		set job_kagero,3;
		mes "^1A95E6O velho parece ainda mais desolado.^1A95E6";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 3) {
		cutin "job_ko03",2;
		mes "[Old Man]";
		mes "O clă vive escondido há muito tempo, desde os velhos tempos. O lorde atual nem sabia da existęncia deles.";
		next;
		select(".........");
		cutin "job_ko01",2;
		mes "[Old Man]";
		mes "Eu sou o Líder Gion, o último do clă Ninja das sombras.";
		next;
		if(select("Acho que seu tempo acabou.:Preciso do seu ensinamento.") == 1) {
			cutin "job_ko04",2;
			mes "[Leader Gion]";
			mes "Vocę é um Mercenário para acabar com a vida deste velho?";
			next;
			mes "[Leader Gion]";
			mes "Entăo é por isso que vocę demonstrou interesse no meu clă. Năo vou desistir facilmente.";
			next;
			percentheal -99,0;
			mes "Pow!!";
			mes "^1A95E6Vocę perde a conscięncia com o grande impacto.^000000";
			close2;
			warp "amatsu",147,136;
			end;
		}
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "Ensinamento...";
		mes "Faz muito tempo que năo ouço essa palavra.";
		next;
		mes "[Leader Gion]";
		mes "Acho que esta pequena visita năo foi uma coincidęncia, mas o início de uma conexăo.";
		next;
		mes "[Leader Gion]";
		mes "Sinto muito, năo sou um Professor. Mas!";
		next;
		mes "[Leader Gion]";
		mes "Posso ajudá-lo no caminho que vocę escolheu, o ^33CC71"+((Sex == SEX_MALE)?"Kagerou":"Oboro")+"^000000 caminho.";
		next;
		mes "^1A95E6Vocę ouve a voz do Líder Gion fracamente enquanto perde os sentidos.^1A95E6";
		next;
		erasequest 5133;
		setquest 5134;
		set job_kagero,4;
		mes "[Leader Gion]";
		mes "Se vocę está preparado para me seguir, Líder Gion, no"+((Sex == SEX_MALE)?"Kagerou":"Oboro")+"caminho, nos encontraremos novamente.";
		close2;
		warp "amatsu",147,136;
		end;
	} else if (job_kagero == 4) {
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "Pensei que vocę estivesse com medo do ^33CC71caminho do"+((Sex == SEX_MALE)?"Kagerou":"Oboro")+"^33CC71 e năo voltaria.";
		next;
		mes "[Leader Gion]";
		mes "Mas pelo olhar em seus olhos, acho que o julguei mal.";
		next;
		mes "[Leader Gion]";
		mes "Vocę terá que treinar sua mente e seu corpo para caminhar firmemente no mundo desconhecido e nunca cair na tentaçăo de permanecer no caminho.";
		next;
		mes "[Leader Gion]";
		mes "Nossos ancestrais tinham 4 testes para treinar nosso povo.";
		next;
		select("4 testes?");
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "Sim, existem 4 testes.";
		mes "Meus ancestrais treinaram meu povo com 4 testes que envolvem ^087FF8conhecimento^000000, ^087FF8sobrevivęncia^000000, ^087FF8armas^000000 e ^087FF8batalha^000000.";
		next;
		mes "[Leader Gion]";
		mes "Sei que vocę está curioso para saber quais săo esses testes. Deixe-me explicar um por um.";
		next;
		while(1) {
			set .@i, select("Teste do Conhecimento:Teste da Sobrevivęncia:Teste das Armas:Teste da Batalha");
			set .@test, .@test | (1<<(.@i-1));
			switch (.@i) {
			case 1:
				mes "[Leader Gion]";
				mes "Precisamos ser conhecedores para auxiliar o lorde. Este teste serve para este propósito.";
				next;
				mes "[Leader Gion]";
				mes "Vocę pode passar no teste se resolver com sucesso mais de 9 das 10 perguntas.";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "O teste será fácil de passar se vocę foi constante em seus estudos. Agora, sobre qual outro teste vocę está curioso?";
					next;
				}
				break;
			case 2:
				mes "[Leader Gion]";
				mes "Missőes nem sempre săo fáceis e seguras. É por isso que instintos de sobrevivęncia săo vitais para nós.";
				next;
				mes "[Leader Gion]";
				mes "Meus ancestrais chamam este teste de teste dos dados. É um teste para avançar dependendo dos resultados dos dados.";
				next;
				mes "[Leader Gion]";
				mes "Pense nele como os jogos de dados simples que as pessoas jogam.";
				next;
				mes "[Leader Gion]";
				mes "Mas nunca baixe a guarda durante o teste, porque ele năo é chamado de teste de sobrevivęncia ŕ toa.";
				next;
				mes "[Leader Gion]";
				mes "Haverá blocos que ajudarăo vocę, enquanto outros irăo atrapalhar.";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "Se vocę lidar com as várias situaçőes com sabedoria, conseguirá passar no teste. Agora, sobre qual outro teste vocę está curioso?";
					next;
				}
				break;
			case 3:
				mes "[Leader Gion]";
				mes "Meu clă era famoso por usar armas únicas que nós criamos.";
				next;
				mes "[Leader Gion]";
				mes "Vocę seria considerado abençoado se criasse sua própria arma única.";
				next;
				mes "[Leader Gion]";
				mes "Criar uma arma para si mesmo e refiná-la é o objetivo deste teste.";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "Espero que vocę seja abençoado e encontre a melhor arma para vocę. Agora, sobre qual outro teste vocę está curioso?";
					next;
				}
				break;
			case 4:
				mes "[Leader Gion]";
				mes "Missőes nem sempre săo feitas sozinho. Vocę frequentemente trabalhará em equipes de 2 ou 3 pessoas para um objetivo comum.";
				next;
				mes "[Leader Gion]";
				mes "O teste de batalha é apenas para aqueles que passam nos testes de conhecimento, sobrevivęncia e armas. Entăo! É o último teste de todos.";
				next;
				mes "[Leader Gion]";
				mes "Diferente dos outros tręs testes que săo feitos sozinho, vocę terá que competir com outros neste teste final.";
				next;
				mes "[Leader Gion]";
				mes "Há apenas um alvo!!";
				mes "E apenas o primeiro a chegar ao alvo passa no teste.";
				next;
				mes "[Leader Gion]";
				mes "Vocę terá sorte se năo tiver competidores durante seu teste.";
				next;
				if (.@test != 15) {
					mes "[Leader Gion]";
					mes "Um desafio é melhor do que explicar cem vezes. É a experięncia real que torna vocę melhor.";
					next;
				}
				break;
			}
			if (.@test == 15) break;
		}
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "Ver para crer, entăo vá em frente e aceite o desafio."; //custom translation
		next;
		erasequest 5134;
		setquest 5135;
		set job_kagero,5;
		mes "[Leader Gion]";
		mes "Vamos começar assim que vocę terminar os preparativos.";
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 5) {
		set .@ko_test_01, isbegin_quest(5136);
		set .@ko_test_02, isbegin_quest(5137);
		set .@ko_test_03, isbegin_quest(5138);
		set .@ko_test, .@ko_test_01 + .@ko_test_02 + .@ko_test_03;
		if (.@ko_test == 0) {
			cutin "job_ko03",2;
			mes "[Leader Gion]";
			mes "Faz tempo.";
			next;
			mes "[Leader Gion]";
			mes "Desde que me senti feliz assim. Sinto-me jovem e energético ao ver jovens como vocę desafiarem a si mesmos com um novo caminho.";
			next;
			mes "[Leader Gion]";
			mes "Terminamos com as explicaçőes sobre os testes, agora devo contar a história do meu clă?";
			next;
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			mes "Meu clă começou com dois guerreiros.";
			next;
			mes "[Leader Gion]";
			mes "Kagerou, um guerreiro como as chamas dançantes do sol.";
			next;
			mes "[Leader Gion]";
			mes "Oboro, uma guerreira como o luar enevoado.";
			next;
			mes "[Leader Gion]";
			mes "O Sol e a Lua.";
			mes "A luz do sol que ilumina o mundo e a luz da lua que ilumina a noite. Ambos eram guerreiros muito parecidos, mas diferentes.";
			next;
			mes "[Leader Gion]";
			mes "Houve um tempo em que houve inimizade entre ambos os guerreiros.";
			next;
			mes "[Leader Gion]";
			mes "Mas năo demorou muito para eles se tornarem um só como clă.";
			next;
			select("Como as coisas seguiram depois disso?");
			cutin "job_ko02",2;
			mes "[Leader Gion]";
			mes "Ha ha ha. Nunca é divertido ouvir a história toda de uma vez, năo é? Volte depois de passar em um teste e eu continuarei minha história.";
			next;
			mes "[Leader Gion]";
			mes "Qual teste vocę selecionará como seu primeiro teste?";
			next;
			callsub L_StartTest,select("Teste de Conhecimento:Teste de Sobrevivęncia:Teste de Armamento"),1;
			end;
		} else if (.@ko_test == 2) {
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			if (.@ko_test_01 == 2) {
				set .@menu$,":Teste de Sobrevivęncia:Teste de Armamento";
				mes "Vocę passou no Teste de Conhecimento.";
				next;
				mes "[Leader Gion]";
				mes "Meu amigo năo aprova os outros tăo facilmente, mas acho que ele gostou de vocę.";
				next;
			} else if (.@ko_test_02 == 2) {
				set .@menu$,"Teste de Conhecimento::Teste de Armamento";
				mes "Vocę passou no Teste de Sobrevivęncia.";
				next;
				mes "[Leader Gion]";
				mes "Parece que vocę passou pelo inferno com este teste.";
				next;
			} else if (.@ko_test_03 == 2) {
				set .@menu$,"Teste de Conhecimento:Teste de Sobrevivęncia:";
				mes "Vocę passou no Teste de Armamento.";
				next;
				mes "[Leader Gion]";
				mes "Fico me perguntando se Joe está satisfeito com o seu desempenho.";
				next;
			}
			select("Por favor, continue com a história do clă.");
			cutin "job_ko02",2;
			mes "[Leader Gion]";
			mes "Parece que vocę está bem ansioso para ouvir mais. Onde eu parei... Ah! Eu me lembro.";
			next;
			mes "[Leader Gion]";
			mes "Kagerou, um guerreiro como as chamas dançantes do sol.";
			next;
			mes "[Leader Gion]";
			mes "Oboro, uma guerreira como o luar enevoado.";
			next;
			mes "[Leader Gion]";
			mes "No começo, os dois guerreiros năo eram próximos, pois suas personalidades e tudo o resto eram completamente opostos.";
			next;
			mes "[Leader Gion]";
			mes "O primeiro lugar onde se conheceram foi o campo de batalha. E vocę sabe como os inimigos se cumprimentam em um campo de batalha.";
			next;
			mes "[Leader Gion]";
			mes "Eles acabaram ferindo gravemente um ao outro.";
			next;
			mes "[Leader Gion]";
			mes "Mas o que se pode fazer? Guerra é guerra.";
			next;
			mes "[Leader Gion]";
			mes "O amigo com quem vocę riu ontem é um inimigo com quem vocę tem que lutar em uma guerra hoje.";
			next;
			mes "[Leader Gion]";
			mes "Portanto, ninguém consegue se dar bem com ninguém durante uma guerra.";
			next;
			mes "[Leader Gion]";
			mes "Continuarei a história depois que vocę passar em outro teste.";
			next;
			mes "[Leader Gion]";
			mes "Qual teste vocę escolherá para o segundo teste?";
			next;
			callsub L_StartTest,select(.@menu$),2;
			end;
		} else if (.@ko_test == 4) {
			cutin "job_ko04",2;
			mes "[Leader Gion]";
			if (.@ko_test_01 == 2 && .@ko_test_02 == 2) {
				set .@last_test,3;
				mes "Vocę passou nos ^339CCCTestes de Conhecimento e Sobrevivęncia^000000!";
			} else if (.@ko_test_01 == 2 && .@ko_test_03 == 2) {
				set .@last_test,2;
				mes "Vocę passou nos ^339CCCTestes de Conhecimento e Armamento^000000!";
			} else if (.@ko_test_02 == 2 && .@ko_test_03 == 2) {
				set .@last_test,1;
				mes "Vocę passou nos ^339CCCTestes de Sobrevivęncia e Armamento^000000!";
			}
			next;
			mes "[Leader Gion]";
			mes "Vocę já terminou dois testes. Espero que tenha aprendido muito com eles.";
			next;
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			mes "Devemos continuar com a história?";
			next;
			mes "[Leader Gion]";
			mes "Kagerou, um guerreiro como as chamas dançantes do sol.";
			next;
			mes "[Leader Gion]";
			mes "Oboro, uma guerreira como o luar enevoado.";
			next;
			mes "[Leader Gion]";
			mes "Acho que parei quando os dois guerreiros se encontraram no campo de batalha como inimigos.";
			next;
			mes "[Leader Gion]";
			mes "A longa guerra finalmente terminou, mas as feridas e a dor daqueles que sobreviveram tinham acabado de começar.";
			next;
			mes "[Leader Gion]";
			mes "Entăo, esses dois guerreiros começaram a abraçar e curar as feridas da guerra juntos e se tornaram um só.";
			next;
			mes "[Leader Gion]";
			mes "Há uma história de fundo sobre um homem que apareceu diante deles e conquistou a lealdade de ambos os guerreiros.";
			next;
			select("Quem é esse homem?");
			mes "[Leader Gion]";
			mes "Năo se sabe muito sobre esse homem. Apenas uma breve mençăo aos dois guerreiros jurando lealdade.";
			next;
			mes "[Leader Gion]";
			mes "Talvez as geraçőes atuais como a minha sejam descendentes do atual senhor de Amatsu? Mas isso é apenas uma suposiçăo.";
			next;
			mes "[Leader Gion]";
			mes "Estou quase no fim da história do meu clă. Volte depois de passar no terceiro teste e eu lhe contarei o resto.";
			next;
			callsub L_StartTest,.@last_test,3;
			end;
		} else if (.@ko_test == 6) {
			cutin "job_ko01",2;
			mes "[Leader Gion]";
			mes "Vocę passou por tręs testes, restando apenas um para concluir.";
			next;
			mes "[Leader Gion]";
			mes "Como eu disse antes, o último teste é diferente porque vocę tem que competir contra outros.";
			next;
			select("Vocę vai continuar a história?");
			cutin "job_ko02",2;
			mes "[Leader Gion]";
			mes "Ha ha ha. Vou terminar a história.";
			next;
			mes "[Leader Gion]";
			mes "Kagerou, um guerreiro como as chamas dançantes do sol.";
			next;
			mes "[Leader Gion]";
			mes "Oboro, uma guerreira como o luar enevoado.";
			next;
			mes "[Leader Gion]";
			mes "Dizem que o homem que conquistou a lealdade dos dois guerreiros era uma pessoa bem-humorada.";
			next;
			mes "[Leader Gion]";
			mes "Ele gostava mais de piadas e conversas do que de brigas, e preferia mulheres a homens.";
			next;
			mes "[Leader Gion]";
			mes "Hmm... Năo sei por que essa parte da história foi mantida viva todos esses anos, mas esse homem queria unir esses dois guerreiros.";
			next;
			mes "[Leader Gion]";
			mes "Ambos os guerreiros viajaram juntos após a guerra, mas mantiveram uma distância estranha um do outro.";
			next;
			mes "[Leader Gion]";
			mes "Eles devem ter tido seus motivos, mas o senhor deles os enviava juntos para missőes difíceis, colocava-os em uma sala secreta juntos e em todos os tipos de situaçőes.";
			next;
			select("Parece uma pessoa peculiar.");
			mes "[Leader Gion]";
			mes "Sim, ele era. E seus esforços năo foram em văo, já que os dois guerreiros acabaram se aproximando e se casaram.";
			next;
			mes "[Leader Gion]";
			mes "É assim que o clă começou.";
			next;
			select("O que aconteceu depois?");
			mes "[Leader Gion]";
			mes "Infelizmente, a próxima parte da história foi descontinuada propositalmente.";
			next;
			mes "[Leader Gion]";
			mes "Acho que é porque alguém queria que esquecęssemos o passado e seguíssemos em frente.";
			next;
			mes "[Leader Gion]";
			mes "É isso. Agora, vocę năo deveria estar se preparando para o último teste?";
			next;
			set job_kagero,6;
			mes "[Leader Gion]";
			mes "Mas vocę deve estar cansado de todos os testes até agora. Descanse um pouco.";
			close2;
			cutin "",255;
			end;
		} else if (.@ko_test == 1 || .@ko_test == 3 || .@ko_test == 5) {
			cutin "job_ko04",2;
			if (.@ko_test_01 == 1)
				set .@test_ko$, "Knowledge";
			else if (.@ko_test_02 == 1)
				set .@test_ko$, "Survival";
			else if (.@ko_test_03 == 1)
				set .@test_ko$, "Weaponry";
			mes "[Leader Gion]";
			mes "Vocę năo estava fazendo o Teste de" + .@test_ko$ + "agora pouco?"; //custom translation
			next;
			switch(select("Quero voltar para o local do teste.:Ah... năo.")) {
			case 1:
				mes "[Leader Gion]";
				mes "O local do Teste de" + .@test_ko$ + "fica por aqui."; //custom translation(?)
				close2;
				if (.@ko_test_01 == 1)
					warp "job_ko",72,128;
				else if (.@ko_test_02 == 1)
					warp "job_ko",62,16;
				else if (.@ko_test_03 == 1)
					warp "job_ko",121,129;
				end;
			case 2:
				mes "[Leader Gion]";
				mes "A vila fica por aqui.";
				close2;
				warp "amatsu",147,136;
				end;
			}
		}
	} else if (job_kagero == 6) {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "Vocę já voltou? Poderia ter descansado mais. Existe algum motivo para tanta pressa?";
		next;
		input .@inputstr$;
		cutin "job_ko03",2;
		mes "[Leader Gion]";
		mes "Por causa de ^B24E59" + .@inputstr$ + "^000000?";
		next;
		mes "[Leader Gion]";
		mes "Tenho que admitir, năo entendo vocę agora.";
		next;
		mes "[Leader Gion]";
		mes "Mas, já que vocę passou por muita coisa, tenho certeza de que se sairá bem no teste final.";
		next;
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "Agora! Chega de conversa fiada. Vou te informar qual é o alvo para o Teste de Batalha.";
		next;
		mes "[Leader Gion]";
		mes "O alvo é um monstro chamado ^FF0000Segredo do Clă^000000.";
		next;
		mes "[Leader Gion]";
		mes "Vocę terá que ser cuidadoso, pois há muitos monstros com nomes e formas semelhantes no local do teste.";
		next;
		mes "[Leader Gion]";
		mes "E, se tiver sorte, haverá outros caçando o mesmo monstro.";
		next;
		mes "[Leader Gion]";
		mes "Que as bęnçăos de '" + ((Sex == SEX_MALE)?"Kagerou, sol dançante":"Oboro, luar enevoado") + "' estejam com vocę.";
		next;
		setquest 5146;
		set job_kagero,7;
		mes "[Leader Gion]";
		mes "Entăo vamos para o campo de teste de batalha.";
		close2;
		switch(rand(3)) {
			case 0: warp "job_ko",142,20; break;
			case 1: warp "job_ko",141,80; break;
			case 2: warp "job_ko",107,60; break;
		}
		end;
	} else if (job_kagero == 7 || job_kagero == 8) {
		cutin "job_ko03",2;
		mes "[Leader Gion]";
		mes "Vejo que vocę está no meio do ^339CCCTeste de Batalha^000000. Vocę voltará para o local do teste?";
		next;
		switch(select("Voltar para o local do teste.:Visitar a vila.")) {
		case 1:
			mes "[Leader Gion]";
			mes "O local do teste fica por aqui."; //custom translation(?)
			close2;
			switch(rand(3)) {
				case 0: warp "job_ko",142,20; break;
				case 1: warp "job_ko",141,80; break;
				case 2: warp "job_ko",107,60; break;
			}
			end;
		case 2:
			mes "[Leader Gion]";
			mes "A vila fica por aqui.";
			close2;
			cutin "",255;
			end;
		}
	} else {
		cutin "job_ko03",2;
		mes "[Leader Gion]";
		mes "Vocę năo deveria estar aqui. Saia!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//callsub L_StartTest,<1=Knowledge,2=Survival,3=Weaponry>,<test number [1..3]>;
L_StartTest:
	switch (getarg(1)) {
		case 1: set .@str$,"You are starting with the ^339CCCTest of %s^000000? "; break;
		case 2: set .@str$,"You are taking the ^339CCCTest of %s^000000 as the second test? "; break; //custom translation
		case 3: set .@str$,"Your third test is the ^339CCCTest of %s^000000! "; break;
	}
	mes "[Leader Gion]";
	switch (getarg(0)) {
	case 1:
		mes sprintf(.@str$ + "Entăo eu poderei ver um rosto familiar depois de tanto tempo...","Conhecimento");
		next;
		select("Rosto familiar?");
		setquest 5136;
		mes "[Leader Gion]";
		mes "Ha ha ha. Vocę saberá quando chegarmos lá. O Teste de Conhecimento é feito por aqui.";
		close2;
		warp "job_ko",72,128;
		end;
	case 2:
		mes sprintf(.@str$ + "É um teste solitário que vocę precisa enfrentar sozinho.","Sobrevivęncia");
		next;
		setquest 5137;
		mes "[Leader Gion]";
		mes "Mas acredito que vocę dará conta. O Teste de Sobrevivęncia é feito por aqui.";
		close2;
		warp "job_ko",62,16;
		end;
	case 3:
		mes sprintf(.@str$ + "Tenho algo para lhe dar antes de vocę ir.","Armamento");
		next;
		setquest 5138;
		getitem 1002,5; //Iron_Ore
		getitem 1010,1; //Phracon
		mes "Vocę recebe 5 Minérios de Ferro e 1 Fracon.";
		next;
		mes "[Leader Gion]";
		mes "Vocę achará isso útil. O Teste de Armamento é feito por aqui.";
		close2;
		warp "job_ko",121,129;
		end;
	}
}

// Test of Knowledge
//============================================================
job_ko,81,124,4	script	Kuuga Gai#ko	730,{
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[Kuuga Gai]";
		mes "Desculpe, seu clă năo é o mesmo que o nosso, há algo de errado?";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) {
		goto L_Kick;
	}
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[Kuuga Gai]";
		mes "Este é um teste de conhecimento, entăo por que vocę trouxe tantas coisas?"; //custom translation
		close;
	}
	set .@ko_test_01, isbegin_quest(5136);
	set .@ko_test_01_1, isbegin_quest(5139);
	if (.@ko_test_01 == 1 && .@ko_test_01_1 == 0) {
		mes "[Kuuga Gai]";
		mes "Faz tempo.";
		next;
		select("Vocę năo é o...");
		mes "[Kuuga Gai]";
		mes "Lembro-me de vocę de quando procurava pelo caminho do Ninja.";
		next;
		mes "[Kuuga Gai]";
		mes "Vocę já ficou tăo forte assim?";
		next;
		mes "[Kuuga Gai]";
		mes "Ha ha ha-";
		mes "Um jovem verdadeiramente determinado! Gostei disso.";
		next;
		mes "[Kuuga Gai]";
		mes "Ótimo! O teste que vocę está prestes a realizar é o ^339CCCTeste de Conhecimento^000000.";
		next;
		mes "[Kuuga Gai]";
		mes "Espero que vocę năo tenha sido preguiçoso com seus estudos enquanto se concentrava em ficar mais forte?";
		next;
		switch(select("Sim:Năo")) {
		case 1:
			setquest 5139;
			mes "[Kuuga Gai]";
			mes "Isso é um alívio. Avise-me quando estiver pronto para começar o teste.";
			close;
		case 2:
			setquest 5139;
			mes "[Kuuga Gai]";
			mes "Entăo vocę só falava? Bem, avise-me quando estiver pronto.";
			close;
		}
	} else if (.@ko_test_01 == 1 && .@ko_test_01_1 == 1) {
		mes "[Kuuga Gai]";
		mes "Eu estou pronto por aqui. Vocę está pronto para o teste?";
		next;
		if(select("Sim:Năo") == 2) {
			mes "[Kuuga Gai]";
			mes "Bem, o que posso fazer além de esperar por vocę.";
			close;
		}
		mes "[Kuuga Gai]";
		mes "Este năo é seu primeiro teste, năo é?";
		next;
		mes "[Kuuga Gai]";
		mes "Vocę só precisa escolher a resposta correta para minhas perguntas.";
		next;
		mes "[Kuuga Gai]";
		mes "Vamos começar.";
		next;

		set .@questions,10;  // number of questions to ask

		// shuffle array an array of questions to be asked
		freeloop(1);
		setarray .@n[0],
			1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
			26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50;
		for (set .@i,getarraysize(.@n)-1; .@i>0; set .@i,.@i-1) {
			set .@rand, rand(0,.@i);
			set .@tmp, .@n[.@i];
			set .@n[.@i], .@n[.@rand];
			set .@n[.@rand], .@tmp;
		}
		deletearray .@n[10],getarraysize(.@n) - .@questions;
		freeloop(0);

		set @job_ko_Kuuga,0;
		for (set .@i,1; .@i<=.@questions; set .@i,.@i+1) {
			mes "[Kuuga Gai]";
			mes (.@i < .@questions)?"Pergunta número"+.@i+":":"Última pergunta:";
			switch (.@n[.@i-1]) {
				case 1: callsub L_Question,"What is the DEX + LUK total for a Job Master?",2,"8:10:12:14"; break;
				case 2: callsub L_Question,"What is the highest job level for a ninja?",1,"70:50:99:100"; break;
				case 3: callsub L_Question,"How many skill points do you need to master the Throw Coins skill?",3,"25:30:35:37"; break;
				case 4: callsub L_Question,"Which of the following is the correct number of Evasion and effect duration for Mirror Image level 10?",4,"Up to 7 and 200 seconds:Up to 5 and 220 seconds:Up to 6 and 240 seconds:Up to 5 and 240 seconds"; break;
				case 5: callsub L_Question,"How many skill points do you need to master the Cicada Skin Shed?",1,"5:3:1:4"; break;
				case 6: callsub L_Question,"If Dagger Throwing Practice is at 7, how much ATK is added to Shuriken attacks?",2,"18:21:27:30"; break;
				case 7: callsub L_Question,"What is the basic attack range for Throw Shuriken?",3,"7 blocks:8 blocks:9 blocks:10 blocks"; break;
				case 8: callsub L_Question,"What is the maximum moving range of Shadow Leap?",4,"6 blocks:7 blocks:8 blocks:9 blocks"; break;
				case 9: callsub L_Question,"How much money is used for Throw Coins level 6?",4,"2000-8000:1000-6000:3000-8000:3000-6000"; break;
				case 10: callsub L_Question,"What is the most important aspect of increasing ATK for the Killing Strike skill?",2,"VIT:MAXHP:INT:MAXSP"; break;
				case 11: callsub L_Question,"What is not the effect you get after reaching the STR status?",3,"Close range attack increase:Weight limit increase:Magic attack increase:Weapon attack increase"; break;
				case 12: callsub L_Question,"What is not the effect you get after reaching the INT status?",4,"MAXSP increase:MATK increase:Magic damage increase:Staff attack increase"; break;
				case 13: callsub L_Question,"What is not the effect you get after reaching the DEX status?",2,"Casting time decrease:Evasion increase:Accuracy increase:Long range attack increase"; break;
				case 14: callsub L_Question,"What is not the effect you get after reaching the AGI status?",1,"Accuracy increase:Flee increase:Attack speed increase:Delay after attack decrease"; break;
				case 15: callsub L_Question,"What is not the effect you get after reaching the VIT status?",4,"Weapon defense increase:MAXHP increase:Magic defense increase:Attack increase"; break;
				case 16: callsub L_Question,"What is not the effect you get after reaching the LUK status?",3,"Accuracy increase:Complete evasion increase:Magic damage decrease:Critical rate increase"; break;
				case 17: callsub L_Question,"You need to equip a card to your shoes to enhance Killing Strike attack. Which of the following is the appropriate card to equip?",2,"Gold Acidus Card:Matyr Card:Odium of Thantos Card:Eddga Card"; break;
				case 18: callsub L_Question,"You need a catalyst to use ninja skills. Which of the following skills does not need a catalyst?",3,"Blaze Shield:Watery Evasion:Flaming Petals:Snow Flake Draft"; break;
				case 19: callsub L_Question,"How much does STR/INT go up when Ninja Aura level 5 is used?",2,"4:5:6:7"; break;
				case 20: callsub L_Question,"You are hunting the Orc Warrior. Which Kunai would you use? ",1,"Heat Wave Kunai:Icicle Kunai:Fell Poison Kunai:High Wind Kunai"; break;
				case 21: callsub L_Question,"Which village is the Ninja Guild located in?",2,"Lutie:Amatsu:Dewata:Comodo"; break;
				case 22: callsub L_Question,"How do Ninjas get promoted?",3,"By Val Kiwi:By Randgris:None:By Valkyrie"; break;
				case 23: callsub L_Question,"What was next to me when you first met me?",4,"A cushion:A folding screen:A flowerpot:A brazier"; break;
				case 24: callsub L_Question,"What is the level of Dagger Throwing Practice you have to reach to learn the Killing Strike skill?",1,"7:5:6:8"; break;
				case 25: callsub L_Question,"How many hits does a Throw Kunai give to a monster?",2,"2:3:4:5"; break;
				case 26: callsub L_Question,"When your First Wind is at level 4, what will go with the MATK and range?",3,"MATK400, 8 blocks:MATK500, 7 blocks:MATK500, 8 blocks:MATK400, 7 blocks"; break;
				case 27: callsub L_Question,"Which of the following skills can't you learn at Dagger Throwing Practice level 7?",4,"Throw Kunai:Throw Huuma Shuriken:Killing Strike:Throw Coins"; break;
				case 28: callsub L_Question,"What level do you have to be in Dagger Throwing Practice in order to learn the Throw Coins skill?",4,"4:6:8:10"; break;
				case 29: callsub L_Question,"What is the attack range for the Exploding Dragon?",3,"3*3:4*4:5*5:6*6"; break;
				case 30: callsub L_Question,"How long is the effect time for the Watery Evasion level 7 skill?",2,"40 seconds:45 seconds:50 seconds:55 seconds"; break;
				case 31: callsub L_Question,"What is the attack effect for Haze Slasher level 4?",1,"140%:150%:160%:170%"; break;
				case 32: callsub L_Question,"How much power is in the Huuma Blaze Shuriken weapon?",1,"Fireball 5 , DEX-2:Fireball 5 , DEX-3:Fireball 4 , DEX-2:Fireball 4 , DEX-3"; break;
				case 33: callsub L_Question,"How much power is in the Murasame weapon?",2,"Human attack 10%:Human critical +10:Demon attack 10%:Demon critical +10"; break;
				case 34: callsub L_Question,"What is the maximum hit number for Blaze Shield level 10?",3,"7:8:9:10"; break;
				case 35: callsub L_Question,"What is the property of the Lightning Jolt?",4,"Fire:Water:Ground:Wind"; break;
				case 36: callsub L_Question,"You are creating a weapon for small monsters. What is the best card to use?",4,"Hydra Card:Minorous Card:Skel Woker Card:Desert Wolf Card"; break;
				case 37: callsub L_Question,"You are creating a weapon for mid-sized monsters. What is the best card to use?",3,"Hydra Card:Minorous Card:Skel Woker Card:Desert Wolf Card"; break;
				case 38: callsub L_Question,"You are creating a weapon for huge monsters. What is the best card to use?",2,"Hydra Card:Minorous Card:Skel Woker Card:Desert Wolf Card"; break;
				case 39: callsub L_Question,"Which NPC promotes you?",1,"Valkyrie:Val Kiwi:Balp Hiri:Elephant"; break;
				case 40: callsub L_Question,"Which catalyst do you need to use the Blaze Shield skill?",2,"Ice Stone:Flame Stone:Wind Stone:Earth Stone"; break;
				case 41: callsub L_Question,"Which of the following is not an effect of the Watery Evasion skill?",4,"Movement speed decrease:Waterball availability:Holy Water craftability:VIT decrease"; break;
				case 42: callsub L_Question,"Which of the following matches are incorrect for skill and property?",3,"Flaming Petals-Fire:Snow Flake Draft-Water:Freezing Spear-Ground:Lightning Jolt-Wind"; break;
				case 43: callsub L_Question,"Which of the following is the best skill to use when attacking a ground property enemy?",2,"First Wind:Exploding Dragon:Snow Flake Draft:Wind Blade"; break;
				case 44: callsub L_Question,"Which Ninja Mastery skill level do you need to learn the Exploding Dragon skill?",1,"10:9:8:1"; break;
				case 45: callsub L_Question,"What is the attack range when you master Flip Tatami?",3,"5:7:3:1"; break;
				case 46: callsub L_Question,"What weapon cannot be made by the blacksmith Khaibara?",4,"Khukri:Murasame:Hakujin:Humma Wing Shuriken"; break;
				case 47: callsub L_Question,"Which of the following correctly matches material needed to make a Icicle Kunai?",2,"4 Nimbus Shuriken, 2 Ice Stone:8 Nimbus Shuriken, 2 Ice Stone:2 Nimbus Shuriken, 1 Ice Stone:1 Nimbus Shuriken, 2 Ice Stone"; break;
				case 48: callsub L_Question,"Which of the following Kunai will give the most damage to the ground property monster, Porcellio?",1,"Heat Wave Kunai:Icicle Kunai:Fell Poison Kunai:High Wind Kunai"; break;
				case 49: callsub L_Question,"Which of the following blacksmiths do not create ninja items?",2,"Khaibara:Aiku:Tetsu:Toshu"; break;
				case 50: callsub L_Question,"What is the name of the suspicious man you can meet during the Ninja job change quest?",3,"Red Leopard Jack:Black Leopard Jack:Red Leopard Joe:Black Leopard Joe"; break;
				default:
					mes "[Kuuga Gai]";
					mes "Ocorreu um erro desconhecido.";
					mes "Por favor, entre em contato com o atendimento ao cliente.";
					close;
			}
		}
		mes "[Kuuga Gai]";
		mes "Vocę completou todas as 10 perguntas. Năo foi tăo ruim! A parte importante começa agora.";
		next;
		mes "[Kuuga Gai]";
		mes "... ... ...";
		next;
		if (@job_ko_Kuuga < 90) {
			mes "[Kuuga Gai]";
			mes "Seu tolo!!";
			mes "Vocę nem conseguiu resolver isso?";
			next;
			mes "[Kuuga Gai]";
			mes "Năo acredito que alguém que está seguindo um novo caminho possa ser tăo patético.";
			next;
			mes "[Kuuga Gai]";
			mes "Vou lhe dar outra chance.";
			mes "Vocę fará o teste novamente com novas perguntas. É melhor passar desta vez.";
		} else {
			mes "[Kuuga Gai]";
			mes "Humm." + (@job_ko_Kuuga) + "?";
			next;
			mes "[Kuuga Gai]";
			mes "Bem, parece que vocę năo foi preguiçoso com seus estudos.";
			next;
			mes "[Kuuga Gai]";
			mes "O quę? Orgulhoso de si mesmo por resolver essas perguntas?";
			next;
			mes "[Kuuga Gai]";
			mes "Vocę ainda tem um longo caminho pela frente e esta é apenas uma pequena parte dele.";
			next;
			mes "[Kuuga Gai]";
			mes "Bem... estou curioso para saber até onde sua força de vontade pode levá-lo em outros testes.";
			next;
			completequest 5136;
			erasequest 5139;
			mes "[Kuuga Gai]";
			mes "Vou deixá-lo ir agora, entăo vá reportar seus resultados ao Líder Gion.";
			close2;
			warp "job_ko",16,113;
			end;
		}
		set @job_ko_Kuuga,0;
		close;
	} else if (.@ko_test_01 == 2 && .@ko_test_01_1 == 0) {
		mes "[Kuuga Gai]";
		mes "Vou deixá-lo ir agora, entăo vá reportar seus resultados ao Líder Gion.";
		close2;
		warp "job_ko",16,113;
		end;
	} else {  //custom translation
	L_Kick:
		mes "[Kuuga Gai]";
		mes "Como vocę chegou aqui?";
		next;
		mes "[Kuuga Gai]";
		mes "É meu dever me livrar de vocę.";
		mes "^000099(Ele é um homem baixo e silencioso.)^000000";
		mes "Isso vai empurrar vocę para trás!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

//callsub L_Question,"<Question>",<correct answer choice>,"<Choice 1>:<Choice 2>:<Choice 3>:<Choice 4>";
L_Question:
	mes getarg(0);
	next;
	if(select(getarg(2)) == getarg(1))
		set @job_ko_Kuuga, @job_ko_Kuuga + 10;
	return;
}

// Test of Survival
//============================================================

// -----------------------------------------------------------
//  Functions
// -----------------------------------------------------------
function	script	F_KO_Survival_mes	{
	mes "[Nş." + getarg(0) + "]";
	mes "^1A95E6Outras letras săo pequenas demais para ler. Vamos olhar de perto.^000000";
	close;
}

function	script	F_KO_Survival_warp	{
	close2;
	switch (getarg(0)) {
		case  0: warp "job_ko",63,16; break;
		case  1: warp "job_ko",54,16; break;
		case  2: warp "job_ko",46,16; break;
		case  3: warp "job_ko",38,16; break;
		case  4: warp "job_ko",30,16; break;
		case  5: warp "job_ko",22,16; break;
		case  6: warp "job_ko",17,19; break;
		case  7: warp "job_ko",17,27; break;
		case  8: warp "job_ko",17,35; break;
		case  9: warp "job_ko",17,43; break;
		case 10: warp "job_ko",17,51; break;
		case 11: warp "job_ko",17,60; break;
		case 12: warp "job_ko",25,60; break;
		case 13: warp "job_ko",33,60; break;
		case 14: warp "job_ko",41,60; break;
		case 15: warp "job_ko",49,60; break;
		case 16: warp "job_ko",57,60; break;
		case 17: warp "job_ko",62,56; break;
		case 18: warp "job_ko",62,48; break;
		case 19: warp "job_ko",62,40; break;
		case 20: warp "job_ko",62,32; break;
		case 21: warp "job_ko",62,23; break;
		case 22: warp "job_ko",54,23; break;
		case 23: warp "job_ko",46,23; break;
		case 24: warp "job_ko",38,23; break;
		case 25: warp "job_ko",30,23; break;
		case 26: warp "job_ko",25,27; break;
		case 27: warp "job_ko",25,35; break;
		case 28: warp "job_ko",25,43; break;
		case 29: warp "job_ko",25,52; break;
		case 30: warp "job_ko",33,52; break;
		case 31: warp "job_ko",41,52; break;
		case 32: warp "job_ko",49,52; break;
		case 33: warp "job_ko",54,48; break;
		case 34: warp "job_ko",54,40; break;
		case 35: warp "job_ko",54,31; break;
		case 36: warp "job_ko",46,31; break;
		case 37: warp "job_ko",38,31; break;
		case 38: warp "job_ko",33,35; break;
		case 39: warp "job_ko",33,44; break;
		case 40: warp "job_ko",41,44; break;
	}
	end;
}

//callfunc "F_KO_Survival_dice",<location>{,<LP (default:1)>{,<0:auto-warp (default), 1:do not warp>}}
//Return: dice value [1..6] ONLY IF arg2 = 1
function	script	F_KO_Survival_dice	{
	mes "Localizaçăo:" + getarg(0);
	mes "LP Total:" + job_kagero_lp;
	mes "Para rolar os dados, vocę precisa consumir" + getarg(1,1) + "^FD0260LP^000000.";
	next;
	select("Rolar os dados.");
	if (job_kagero_lp < getarg(1,1)) {
		mes "Devido ŕ insuficięncia de ^FD0260LP^000000, vocę será retornado ŕ posiçăo inicial.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,1);
	set .@dice, rand(1,6);
	emotion ET_OTL + .@dice, playerattached();
	mes "O dado resultou em" + .@dice + ".";
	if (getarg(2,0))
		return .@dice;
	else {
		mes "Pressione Fechar para avançar" + .@dice + "casas.";
		callfunc "F_KO_Survival_warp", .@dice + getarg(0);
		end;
	}
}

//callfunc "F_KO_Survival_dice2",<location>{,<LP (default:2)>}
function	script	F_KO_Survival_dice2	{
	mes "Localizaçăo:" + getarg(0);
	mes "LP Total:" + job_kagero_lp;
	mes "Para rolar os dados, vocę precisa consumir" + getarg(1,2) + "^FD0260LP^000000.";
	next;
	select("Rolar o primeiro dado.");
	if (job_kagero_lp < getarg(1,2)) {
		mes "Devido ŕ insuficięncia de ^FD0260LP^000000, vocę será retornado ŕ posiçăo inicial.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set job_kagero_lp, job_kagero_lp - getarg(1,2);
	mes "< Usou" + getarg(1,2) + "LP >";
	next;
	set @job_ko_dice1, rand(1,6);
	emotion ET_OTL + @job_ko_dice1, playerattached();
	mes "O resultado do primeiro dado é" + @job_ko_dice1 + ". Vocę quer rolar o segundo dado?";
	next;
	select("Rolar o segundo dado.");
	set @job_ko_dice2, rand(1,6);
	emotion ET_OTL + @job_ko_dice2, playerattached();
	return;
}

//Return: 1:win, 0:draw, -1:lose
function	script	F_KO_Survival_rps	{
	setarray .@rps$[1], "Scissors", "Rock", "Paper";
	setarray .@emote[1], ET_SCISSOR, ET_ROCK, ET_WRAP;  //might be iRO custom(?)

	mes "Pedra! Papel! Tesoura!";
	next;
	set .@pc, select("Escolher tesoura.:Escolher pedra.:Escolher papel.");
	set .@npc, rand(1,3);
	emotion .@emote[.@pc], playerattached();
	emotion .@emote[.@npc];
	mes "=Resultados do Jogo=";
	mes "Máquina:" + .@rps$[.@npc] + ".";
	mes "Vocę:" + .@rps$[.@pc] + ".";
	next;
	if ((.@npc == 1 && .@pc == 2) || (.@npc == 2 && .@pc == 3) || (.@npc == 3 && .@pc == 1)) {
		mes "Vocę Venceu";
		return 1;
	} else if (.@pc == .@npc) {
		mes "Empate";
		return 0;
	} else if ((.@npc == 1 && .@pc == 3) || (.@npc == 2 && .@pc == 1) || (.@npc == 3 && .@pc == 2)) {
		mes "Vocę Perdeu";
		return -1;
	} else {
		mes "Ocorreu um erro desconhecido.";
		mes "Por favor, entre em contato com o atendimento ao cliente.";
		close;
	}
}

// -----------------------------------------------------------
//  Templates
// -----------------------------------------------------------
-	script	Sight#ko_trap	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	switch (atoi(substr(strnpcinfo(2),3,4))) {
		case  2: set .@id,0; break;
		case  7: set .@id,5; break;
		case 11: set .@id,9; break;
		case 23: set .@id,18; break;
		case 26: set .@id,20; break;
		case 30: set .@id,9; break;
		case 35: set .@id,29; break;
	}
	mes "Este bloco possui uma armadilha.";
	mes "Pressione Fechar para voltar ao bloco" + .@id + ".";
	callfunc "F_KO_Survival_warp", .@id;
	end;
}

-	script	Sight#ko_trap2	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	switch (.@id) {
		case 10: set .@var$, "$20110808_vko01"; break;
		case 28: set .@var$, "$20110808_vko03"; break;
		//case 38: set .@var$, "$20110808_vko04"; break;
	}
	mes "Há letras minúsculas na placa.";
	next;
	mes "Se vocę năo quer ser pego, instale uma armadilha.";
	next;
	if (getd(.@var$) == 0) {
		mes "Atualmente năo há nenhuma armadilha instalada.";
		next;
		mes "Vocę deseja usar 10 ^FD0260LP^000000 para instalar uma armadilha?";
		next;
		if(select("Instalar uma armadilha.:Jogar os dados.") == 1) {
			if (job_kagero_lp > 9) {
				mes "< Usou 10 LP >";
				set job_kagero_lp, job_kagero_lp - 10;
				setd .@var$,1;
				next;
				mes "A armadilha foi instalada. Por favor, jogue os dados.";
				next;
			} else {
				mes "< Năo usou 10 LP >";
				mes "^FD0260LP^000000 insuficiente! Por favor, jogue os dados.";
				next;
			}
		}
	} else {
		set job_kagero_lp,0;
		setd .@var$,0;
		mes "Vocę foi pego na armadilha instalada.";
		mes "Pressione Fechar para voltar ao bloco 0.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_heal	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "Há letras minúsculas na placa.";
	next;
	mes "Este bloco é abençoado.";
	mes "Pontos de Vida recuperam 7 ^FD0260LP^000000.";
	mes "Năo pode exceder o máximo de 100 ^FD0260LP^000000.";
	next;
	mes "< Recuperou" + ((job_kagero_lp + 7 > 100) ? "" : "7") + "LP >";
	next;
	set job_kagero_lp, ((job_kagero_lp + 7 > 100) ? 100 : job_kagero_lp + 7);
	callfunc "F_KO_Survival_dice",.@id;
	end;
}

-	script	Sight#ko_curse	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "Há letras minúsculas na placa.";
		next;
		mes "Se vocę năo pagar 5 ^FD0260LP^000000, vocę será amaldiçoado e imobilizado por 2 minutos.";
		next;
		if(select("Usar 5 LP:Năo pagar.") == 1) {
			if (job_kagero_lp > 4) {
				set job_kagero_lp, job_kagero_lp - 5;
				mes "<Usou 5 LP>";
				mes "Vocę pode jogar os dados.";
				next;
				callfunc "F_KO_Survival_dice",.@id;
				end;
			} else {
				mes "< Năo usou 5 LP >";
				mes "Năo conseguiu resistir ŕ maldiçăo.";  //custom translation
				next;
			}
		}
		setquest 5141;
		mes "Vocę está amaldiçoado e năo pode se mover para nenhum outro bloco por 2 minutos.";
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "Vocę está amaldiçoado e năo pode se mover para nenhum outro bloco por 2 minutos.";
		close;
	} else if (.@playtime == 2) {
		mes "A maldiçăo de imobilizaçăo durou 2 minutos e depois foi removida.";
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",.@id;
		end;
	} else {
		erasequest 5141;
		mes "Ocorreu um erro desconhecido.";
		mes "Por favor, entre em contato com o atendimento ao cliente.";
		close;
	}
}

-	script	Sight#ko_gravity	-1,{
	callfunc "F_KO_Survival_mes", atoi(substr(strnpcinfo(2),3,4));
	end;
OnTouch:
	set .@id, atoi(substr(strnpcinfo(2),3,4));
	mes "Há letras minúsculas na placa.";
	next;
	mes "Área amaldiçoada com 10 vezes a gravidade normal. Vocę precisará de 10 ^FD0260LP^000000 para jogar os dados.";
	next;
	callfunc "F_KO_Survival_dice",.@id,10;
	end;
}

// -----------------------------------------------------------
//  Blocks (00-40)
// -----------------------------------------------------------

job_ko,57,16,4	script	Sight#ko_00	858,1,1,{
	callfunc "F_KO_Survival_mes",0;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "Vocę năo deveria estar aqui.";  //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) == 1 && isbegin_quest(5140) == 0) {
		mes "Há letras minúsculas na placa.";
		next;
		callsub L_Description;
		setquest 5140;
		set job_kagero_lp,100;
		mes "Vocę ganhou 100 Pontos de Vida (LP).";
		next;
	} else {
		if (checkquest(5141,PLAYTIME) > -1)
			erasequest 5141;
		set job_kagero_lp,100;
		mes "Vocę retornou ao primeiro bloco. Seus LP foram recuperados.";
		next;
		callsub L_Description;
	}
	callfunc "F_KO_Survival_dice",0;
	end;

L_Description:
	while (1) {
		if(select("Ler a descriçăo.:Iniciar o teste.") == 2)
			break;
		mes "O Teste de Sobrevivęncia começa aqui e vocę usa ^FD0260100 Pontos de Vida (LP)^000000 e joga os dados para avançar através do teste.";
		next;
		mes "O teste inteiro vai do bloco 0 ao bloco 40 e cada bloco que vocę alcança pode conceder ou tirar seus LP.";
		next;
		mes "Vocę precisa ter alguns ^FD0260LP^000000 até chegar ao bloco de chegada no final para passar no teste.";
		next;
		mes "Mas! Vocę ainda passa no teste se seus ^FD0260LP^000000 chegarem a 0 quando vocę alcançar o bloco de chegada.";
		next;
		mes "As instruçőes do jogo terminam aqui. Boa sorte.";
		next;
	}
	return;
}

job_ko,49,16,4	script	Sight#ko_01	858,1,1,{
	callfunc "F_KO_Survival_mes",1;
	end;
OnTouch:
	set .@life_p, job_kagero_lp;
	mes "Há letras minúsculas na placa.";
	next;
	mes "Vocę é realmente ruim em jogar dados. Como consegue tirar 1 logo no início? Vocę pode ir para o bloco 9 se pagar 10 LP neste bloco.";
	next;
	if(select("Usar 10 LP:Jogar os dados.") == 1) {
		if (job_kagero_lp > 9) {
			set .@reset_p, .@life_p - 10;
			set job_kagero_lp, .@reset_p;
			mes "< Usou 10 LP >";
			mes "Pressione Fechar para se mover para o bloco 9.";
			callfunc "F_KO_Survival_warp",9;
			end;
		} else {
			mes "< Năo usou 10 LP >";
			mes "^FD0260LP^000000 insuficiente!";
			next;
		}
	}
	mes "Jogue os dados.";
	next;
	callfunc "F_KO_Survival_dice",1;
	end;
}

job_ko,41,16,4	duplicate(Sight#ko_trap)	Sight#ko_02	858,1,1

job_ko,33,16,4	script	Sight#ko_03	858,1,1,{
	callfunc "F_KO_Survival_mes",3;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "5 LP foram usados, entăo vocę terá que resistir ŕ maldiçăo transmitida por geraçőes antes de seguir em frente.";
	next;
	select("Usar 5 LP");
	if (job_kagero_lp > 4) {
		mes "< Usou 5 LP >";
		set job_kagero_lp, job_kagero_lp - 5;
		callfunc "F_KO_Survival_dice",3;
	} else {
		mes "< Năo usou 5 LP >";
		mes "^FD0260LP^000000 insuficiente! Retornando ao local inicial.";
		callfunc "F_KO_Survival_warp",0;
	}
	end;
}

job_ko,25,16,4	script	Sight#ko_04	858,1,1,{
	callfunc "F_KO_Survival_mes",4;
	end;
OnTouch:
	mes "Há letras minúsculas rabiscadas na placa.";
	next;
	if ($20110808_sko01$ != "") {
		mes "^0000FF" + $20110808_sko01$ +"esteve aqui.^000000";
		next;
	}
	mes "Devo deixar meu nome, já que fazer o teste é uma ocasiăo especial?";
	next;
	if(select("Use 5 LP e deixe seu nome.:Continue a jogar os dados.") == 1) {
		if (job_kagero_lp > 4) {
			mes "< Usou 5 LP >";
			set job_kagero_lp, job_kagero_lp - 5;
			next;
			set $20110808_sko01$, strcharinfo(0);
			mes strcharinfo(0)+"esteve aqui.";
			mes "Vocę deixou seu nome.";
			next;
		} else {
			mes "< Năo usou 5 LP >";
			mes "^FD0260LP^000000 insuficiente! Vocę pode jogar os dados.";
			next;
		}
	}
	callfunc "F_KO_Survival_dice",4;
	end;
}

job_ko,17,16,4	duplicate(Sight#ko_curse)	Sight#ko_05	858,1,1

job_ko,17,24,4	duplicate(Sight#ko_heal)	Sight#ko_06	858,1,1

job_ko,17,32,4	duplicate(Sight#ko_trap)	Sight#ko_07	858,1,1

job_ko,17,40,4	script	Sight#ko_08	858,1,1,{
	callfunc "F_KO_Survival_mes",8;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Máquina de Pedra, Papel e Tesoura:";
	mes "Se vocę vencer, mova-se para o bloco 15.";
	mes "Se for um empate, jogue os dados.";
	mes "Se vocę perder, mova-se para o bloco 0.";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "Pressione Fechar para se mover para o bloco 15.";
		callfunc "F_KO_Survival_warp",15;
		end;
	case 0:
		mes "Um empate, entăo jogue os dados!";
		next;
		callfunc "F_KO_Survival_dice",8;
		end;
	case -1:
		mes "Pressione Fechar para se mover para o bloco 0.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,17,48,4	script	Sight#ko_09	858,1,1,{
	callfunc "F_KO_Survival_mes",9;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Por favor, prossiga.";
	next;
	callfunc "F_KO_Survival_dice",9;
	end;
}

job_ko,17,56,4	duplicate(Sight#ko_trap2)	Sight#ko_10	858,1,1

job_ko,22,60,4	duplicate(Sight#ko_trap)	Sight#ko_11	858,1,1

job_ko,30,60,4	script	Sight#ko_12	858,1,1,{
	callfunc "F_KO_Survival_mes",12;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Máquina de Pedra, Papel e Tesoura:";
	mes "Se vocę vencer, mova-se para o bloco 20.";
	mes "Se for um empate, jogue os dados.";
	mes "Se vocę perder, mova-se para o bloco 9.";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "Pressione Fechar para se mover para o bloco 20.";
		callfunc "F_KO_Survival_warp",20;
		end;
	case 0:
		mes "Um empate, entăo jogue os dados!";
		next;
		callfunc "F_KO_Survival_dice",12;
		end;
	case -1:
		mes "Pressione Fechar para se mover para o bloco 9.";
		callfunc "F_KO_Survival_warp",9;
		end;
	}
}

job_ko,38,60,4	duplicate(Sight#ko_heal)	Sight#ko_13	858,1,1

job_ko,46,60,4	duplicate(Sight#ko_curse)	Sight#ko_14	858,1,1

job_ko,54,60,4	script	Sight#ko_15	858,1,1,{
	callfunc "F_KO_Survival_mes",15;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "Há letras minúsculas na placa.";
		next;
		mes "Vocę será amaldiçoado por uma poderosa maldiçăo gravitacional que o imobilizará por 2 minutos.";
		setquest 5141;
		close;
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "Vocę está amaldiçoado e năo pode se mover para nenhum outro bloco por 2 minutos.";
		close;
	} else if (.@playtime == 2) {
		mes "A maldiçăo de imobilizaçăo durou 2 minutos e entăo foi removida.";
		next;
		erasequest 5141;
		callfunc "F_KO_Survival_dice",15;
		end;
	} else {
		erasequest 5141;
		mes "Um erro desconhecido ocorreu.";
		mes "Por favor, entre em contato com o atendimento ao cliente.";
		close;
	}
}

job_ko,62,60,4	script	Sight#ko_16	858,1,1,{
	callfunc "F_KO_Survival_mes",16;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Consuma 2 ^FD0260LP^000000 e jogue os dados duas vezes.";
	mes "Se vocę obtiver o mesmo número, pode se mover para o bloco 30; se os números forem diferentes, consuma 2 LP para jogar novamente... até obter números iguais.";
	next;
	while (1) {
		callfunc "F_KO_Survival_dice2",16;
		if (@job_ko_dice1 == @job_ko_dice2) break;
		else {
			mes "O resultado do segundo dado é" + @job_ko_dice2 + ", que năo é o mesmo número.";  //custom translation
			next;
		}
	}
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	//mes "Second dice result is " + @job_ko_dice2 + ", which is the same number. Press Close to move block 30.";
	mes "Vocę obteve o mesmo número. Pressione Fechar para mover-se para o bloco 30.";
	callfunc "F_KO_Survival_warp",30;
	end;
}

job_ko,62,51,4	duplicate(Sight#ko_gravity)	Sight#ko_17	858,1,1

job_ko,62,43,4	script	Sight#ko_18	858,1,1,{
	callfunc "F_KO_Survival_mes",18;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Consuma 2 ^FD0260LP^000000 e jogue os dados duas vezes.";
	next;
	mes "Se a soma dos números de ambos os dados for menor que 5, mova-se para o bloco 30; se for maior que 5, mova-se para o bloco 19.";
	next;
	callfunc "F_KO_Survival_dice2",18;
	mes "O resultado do segundo dado é" + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	mes @job_ko_dice1 + "+" + @job_ko_dice2 + " = " + .@dice_sum;
	set @job_ko_dice1,0;
	set @job_ko_dice2,0;
	if (.@dice_sum < 5) {
		mes "O total é menor que 5. Pressione Fechar para se mover para o bloco 30.";
		callfunc "F_KO_Survival_warp",30;
		end;
	} else {
		mes "Seu total é maior que 5. Pressione Fechar para ir ao bloco 19.";
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,62,35,4	script	Sight#ko_19	858,1,1,{
	callfunc "F_KO_Survival_mes",19;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Siga em frente.";
	next;
	callfunc "F_KO_Survival_dice",19;
	end;
}

job_ko,62,27,4	duplicate(Sight#ko_heal)	Sight#ko_20	858,1,1

job_ko,57,23,4	duplicate(Sight#ko_gravity)	Sight#ko_21	858,1,1

job_ko,49,23,4	script	Sight#ko_22	858,1,1,{
	callfunc "F_KO_Survival_mes",22;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Deixe todos os seus ^FD0260LP^000000 restantes e volte ao bloco 0, entăo a próxima pessoa será redimida.";
	next;
	if ($20110808_vko02 == 0) {
		mes "Vocę quer deixar seus ^FD0260LP^000000?";
		mes "Se vocę deixar seus ^FD0260LP^000000, a próxima pessoa a chegar ao bloco para o teste passará automaticamente.";
		next;
		if(select("Deixar todos os seus LP.:Continuar a rolar os dados.") == 1) {
			set job_kagero_lp,0;
			set $20110808_vko02,1;
			mes "Deixe todos os ^FD0260LP^000000 restantes aqui. Pressione Fechar e volte ao bloco 0.";
			callfunc "F_KO_Survival_warp",0;
			end;
		}
	} else if ($20110808_vko02 == 1) {
		set $20110808_vko02,0;
		mes "Alguém antes de vocę sacrificou todos os seus ^FD0260LP^000000, entăo pressione Fechar e vá para o último bloco."; //custom translation
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "Um erro desconhecido ocorreu.";
		mes "Por favor, entre em contato com o suporte ao cliente.";
		close;
	}
	callfunc "F_KO_Survival_dice",22;
	end;
}

job_ko,41,23,4	duplicate(Sight#ko_trap)	Sight#ko_23	858,1,1

job_ko,33,23,4	script	Sight#ko_24	858,1,1,{
	callfunc "F_KO_Survival_mes",24;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Consuma 2 ^FD0260LP^000000 e role os dados duas vezes.";
	next;
	mes "Se a soma dos números de ambos os dados for maior que 8, vocę pode ir para qualquer bloco entre 25 e 30. Mas! Se a soma for menor que 8, vocę deve voltar ao bloco 19.";
	next;
	callfunc "F_KO_Survival_dice2",24;
	mes "O resultado do segundo dado é" + @job_ko_dice2 + ".";
	next;
	set .@dice_sum, @job_ko_dice1 + @job_ko_dice2;
	if (.@dice_sum > 8) {
		mes @job_ko_dice1 + "+" + @job_ko_dice2 + " = " + .@dice_sum;
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "Seu total é maior que 8. Por favor, escolha um bloco para se mover entre os blocos 25 a 30.";
		callfunc "F_KO_Survival_warp", select("Mover para o bloco 25:Mover para o bloco 26:Mover para o bloco 27:Mover para o bloco 28:Mover para o bloco 29:Mover para o bloco 30") + 24;
		end;
	} else {
		set @job_ko_dice1,0;
		set @job_ko_dice2,0;
		mes "Seu total é menor que 8. Pressione Fechar para ir ao bloco 19.";
		callfunc "F_KO_Survival_warp",19;
		end;
	}
}

job_ko,25,23,4	script	Sight#ko_25	858,1,1,{
	callfunc "F_KO_Survival_mes",25;
	end;
OnTouch:
	set .@playtime, checkquest(5141,PLAYTIME);
	if (.@playtime == -1) {
		mes "Há letras minúsculas na placa.";
		next;
		mes "Isso é ruim.";
		mes "Năo é possível ler o que está escrito. Deve haver uma maneira de ler isso.";
		next;
		switch(select("Tentar algo.:Năo fazer nada.")) {
		case 1:
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "Tentou uma piada recente de Prontera para fazer algo.";
			next;
			setquest 5141;
			mes "Foi amaldiçoado e ficou imobilizado por 2 minutos.";
			close;
		case 2:
			if (rand(1,10) == 4) {
				mes "É uma decisăo sábia năo fazer nada.";
				next;
			} else {
				mes "Nada aconteceu. Ainda precisa fazer algo.";
				close;
			}
			break;
		}
	} else if (.@playtime == 0 || .@playtime == 1) {
		mes "Năo pode se mover porque vocę está amaldiçoado.";
		close;
	} else if (.@playtime == 2) {
		mes "A maldiçăo de imobilizaçăo durou 2 minutos e entăo foi removida.";
		next;
		erasequest 5141;
	} else {
		erasequest 5141;
		mes "Um erro desconhecido ocorreu.";
		mes "Por favor, entre em contato com o suporte ao cliente.";
		close;
	}
	callfunc "F_KO_Survival_dice",25;
	end;
}

job_ko,25,32,4	duplicate(Sight#ko_trap)	Sight#ko_26	858,1,1

job_ko,25,40,4	duplicate(Sight#ko_heal)	Sight#ko_27	858,1,1

job_ko,25,48,4	duplicate(Sight#ko_trap2)	Sight#ko_28	858,1,1

job_ko,30,52,4	script	Sight#ko_29	858,1,1,{
	callfunc "F_KO_Survival_mes",29;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Siga em frente.";
	next;
	callfunc "F_KO_Survival_dice",29;
	end;
}

job_ko,38,52,4	duplicate(Sight#ko_trap)	Sight#ko_30	858,1,1

job_ko,46,52,4	duplicate(Sight#ko_curse)	Sight#ko_31	858,1,1

job_ko,54,52,4	script	Sight#ko_32	858,1,1,{
	callfunc "F_KO_Survival_mes",32;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Máquina de Pedra-Papel-Tesoura:";
	mes "If you win, you get to move to any block between 33 to 38; if you lose or is a draw, you have to move to block 0.";
	next;
	switch (callfunc("F_KO_Survival_rps")) {
	case 1:
		mes "Por favor, escolha um bloco para se mover entre os blocos 33 a 38.";
		next;
		callfunc "F_KO_Survival_warp", select("Mover para o bloco 33:Mover para o bloco 34:Mover para o bloco 35:Mover para o bloco 36:Mover para o bloco 37:Mover para o bloco 38") + 32;
		end;
	case 0:
	case -1:
		mes "Pressione Fechar para ir ao bloco 0.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,54,43,4	script	Sight#ko_33	858,1,1,{
	callfunc "F_KO_Survival_mes",33;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Vocę pode ir para o bloco 39 se pagar todos os pontos, exceto pelo último 1 ^FD0260LP^000000, para rolar os dados uma última vez.";
	next;
	switch(select("Pagar LP.:Mover-se para frente um pouco de cada vez.")) {
	case 1:
		set .@sell_p, job_kagero_lp - 1;
		set job_kagero_lp,1;
		mes "< Usou" + .@sell_p + "LP >";
		next;
		mes "Pressione Fechar para ir ao bloco 39.";
		callfunc "F_KO_Survival_warp",39;
		end;
	case 2:
		mes "Por favor, role os dados.";
		next;
		break;
	}
	callfunc "F_KO_Survival_dice",33;
	end;
}

job_ko,54,35,4	duplicate(Sight#ko_heal)	Sight#ko_34	858,1,1

job_ko,49,31,4	duplicate(Sight#ko_trap)	Sight#ko_35	858,1,1

job_ko,41,31,4	script	Sight#ko_36	858,1,1,{
	callfunc "F_KO_Survival_mes",36;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Restam apenas 4 casas até a última casa.";
	next;
	mes "Regra 1 (Rolagem de Dado Normal)"; //iRO custom dialogue(?)
	mes "Vocę pode passar se tirar 4 ou mais, mas ninguém sabe o que virá em uma rolagem de dados.";
	next;
	mes "Regra 2"; //iRO custom dialogue(?)
	mes "If you get 1, 2, or 3 you move right to the arrival point; if you get 4, 5, or 6 you get to choose to move to block 29.";
	next;
	switch(select("Tente da outra maneira.:Siga as regras.")) {
	case 1:
		//mes "The Other Way (2nd Rule)"; //iRO custom dialogue(?)
		set .@dodoripo,0;
		break;
	case 2:
		set .@dodoripo,1;
		break;
	}
	set .@dice, callfunc("F_KO_Survival_dice",36,1,1);
	if (.@dodoripo == 0) {
		if (.@dice <= 3) {
			mes "Pressione Fechar para ir até o fim.";
			callfunc "F_KO_Survival_warp",40;
			end;
		} else {
			mes "Pressione Fechar para mover para a casa 29.";
			callfunc "F_KO_Survival_warp",29;
			end;
		}
	} else {
		mes "Pressione Fechar para avançar" + .@dice + "casas.";
		callfunc "F_KO_Survival_warp", ((.@dice <= 3) ? .@dice + 36 : 40);
		end;
	}
}

job_ko,33,31,4	script	Sight#ko_37	858,1,1,{
	callfunc "F_KO_Survival_mes",37;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Faltam apenas 3 casas para a linha de chegada, mas vocę năo conseguirá passar tăo facilmente.";
	next;
	mes "If you get 1, 3, or 5, move to the arrival point; if you get 2, 4, or 6, go back to the starting point.";
	next;
	set .@dice, callfunc("F_KO_Survival_dice",37,1,1);
	if (.@dice % 2) {
		mes "Pressione Fechar para mover para a última casa.";
		callfunc "F_KO_Survival_warp",40;
		end;
	} else {
		mes "Pressione Fechar para voltar ao ponto de partida.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
}

job_ko,33,40,4	script	Sight#ko_38	858,1,1,{
	callfunc "F_KO_Survival_mes",38;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Deixe 1 LP e invista o restante dos LPs para instalar uma armadilha e derrubar outros jogadores!";
	next;
	if ($20110808_vko04 == 0) {
		mes "Năo há nenhuma armadilha instalada no momento. Vocę quer instalar uma armadilha?";
		next;
		switch(select("Instalar uma armadilha.:Năo instalar.")) {
		case 1:
			set .@reset_p, job_kagero_lp - 1;
			set job_kagero_lp,1;
			set $20110808_vko04,1;
			mes "<" + .@reset_p + "LP utilizados >";
			next;
			mes "A armadilha foi instalada. Por favor, role os dados.";
			next;
			break;
		case 2:
			mes "Nenhuma armadilha foi definida. Por favor, role os dados.";
			next;
			break;
		}
	} else {
		set $20110808_vko04,0;
		set job_kagero_lp,0;
		mes "Vocę caiu na armadilha instalada. Pressione Fechar para voltar ŕ casa 0.";
		callfunc "F_KO_Survival_warp",0;
		end;
	}
	set .@dice, callfunc("F_KO_Survival_dice",38,1,1);
	mes "Pressione Fechar para avançar" + .@dice + "casas.";
	callfunc "F_KO_Survival_warp", ((.@dice == 1) ? .@dice + 38 : 40);
	end;
}

job_ko,38,44,4	script	Sight#ko_39	858,1,1,{
	callfunc "F_KO_Survival_mes",39;
	end;
OnTouch:
	mes "Há letras minúsculas na placa.";
	next;
	mes "Agora resta apenas 1 casa até o final. Parabéns por tudo o que vocę passou para chegar aqui.";
	next;
	mes "Mas vocę năo pode passar tăo facilmente. Se tirar um 3, vocę voltará para a casa 3.";
	next;
	set .@dice, callfunc("F_KO_Survival_dice",39,1,1);
	if (.@dice == 3) {
		mes "Pressione Fechar para mover para a 3Ş casa.";
		callfunc "F_KO_Survival_warp",3;
		end;
	} else {
		mes "Pressione Fechar para mover para o ponto de chegada.";
		callfunc "F_KO_Survival_warp",40;
		end;
	}
}

job_ko,46,41,4	script	Sight#ko_40	858,1,1,{
	callfunc "F_KO_Survival_mes",40;
	end;
OnTouch:
	if (job_kagero != 5) {
		mes "Vocę năo deveria estar aqui.";  //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (isbegin_quest(5137) != 1 || isbegin_quest(5140) != 1) {
		mes "Vocę deve estar aqui por engano.";  //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
	mes "Há letras minúsculas na placa.";
	next;
	mes "Para aqueles que estăo se preparando para um novo turno...";
	mes "Começar bem é meio caminho andado. No entanto, lembre-se sempre de que năo é o fim.";
	next;
	completequest 5137;
	erasequest 5140;
	if (isbegin_quest(5141)) erasequest 5141;
	set job_kagero_lp,0;
	mes "Vamos ler tudo o que está escrito na placa.";
	mes "Vocę sente como se estivesse sendo movido para outro lugar.";
	close2;
	warp "job_ko",35,113;
	end;
}

// Test of Weaponry
//============================================================
job_ko,127,125,4	script	Red Leopard Joe#ko	730,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "[Red Leopard Joe]";
		mes "Vá reduzir seu peso! Este teste será muito difícil caso contrário...";  //custom translation
		close;
	}
	if (BaseJob != Job_Ninja) {
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,0;
		mes "[Red Leopard Joe]";
		mes "Desculpe, seu clă năo é o mesmo que o nosso, há algo de errado?";
		close2;
		warp "amatsu",147,136;
		end;
	}
	if (job_kagero != 5) {  //custom translation
		mes "[Red Leopard Joe]";
		mes "Vocę năo deveria estar aqui...";
		mes "É meu dever me livrar de vocę,";
		mes "entăo vou te mandar de volta agora!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	set .@ko_test_03_1, isbegin_quest(5138);
	set .@ko_test_03_2, isbegin_quest(5142);
	set .@ko_test_03_3, isbegin_quest(5143);
	set .@ko_test_03_4, isbegin_quest(5144);
	set .@ko_test_03_5, isbegin_quest(5145);
	if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		mes "[Red Leopard Joe]";
		mes "Faz tempo!";
		next;
		select("Muito tempo, de fato, Joe.");
		mes "[Red Leopard Joe]";
		mes "Vocę năo está surpreso por eu estar aqui. Vocę encontrou ^0237FDKuuga Gai^000000 antes de vir para cá?";
		next;
		mes "[Red Leopard Joe]";
		mes "Năo gosto do fato de eu năo ser o primeiro que vocę visitou, mas isso năo é importante.";
		next;
		mes "[Red Leopard Joe]";
		mes "Certo," + strcharinfo(0) + "!";
		mes "bem-vindo ŕ oficina onde armas săo criadas para o clă.";
		next;
		mes "[Red Leopard Joe]";
		mes "Nosso clă tem criado e usado armas únicas para servir em nossas missőes secretas desde os tempos antigos.";
		next;
		select("Sério? Em Einbroch?");
		mes "[Red Leopard Joe]";
		mes "Hmm? Vocę năo é tăo lento quanto eu pensei que fosse!";
		next;
		mes "[Red Leopard Joe]";
		mes "Sim. Einbroch é conhecida como uma cidade industrial, a cidade onde grandes ferreiros criam novas tecnologias.";
		next;
		mes "[Red Leopard Joe]";
		mes "Minha missăo é analisar a tecnologia deles e reportar ao clă.";
		next;
		mes "[Red Leopard Joe]";
		mes "Falei mais do que pretendia.";
		next;
		mes "[Red Leopard Joe]";
		mes "Vocę trouxe ^6848B7Minério de Ferro, Ferro, Aço, Phracon, Emveretarcon, Oridecon Bruto e Elunium Bruto^000000 suficientes?";
		next;
		mes "[Red Leopard Joe]";
		mes "Vamos criar um novo protótipo de arma agora.";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[Red Leopard Joe]";
		mes "Sinta-se ŕ vontade para usar as ferramentas daqui, e...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[Red Leopard Joe]";
		mes "...ali...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		setquest 5142;
		mes "[Red Leopard Joe]";
		mes "...e em qualquer outro lugar. Agora, vamos começar!!";
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 1 && .@ko_test_03_3 == 0 && .@ko_test_03_4 == 0 && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":";
		end;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 0) {
		callsub L_Weapon,":Yes, I'm done.";
		if (countitem(13074)) {
			mes "[Red Leopard Joe]";
			mes "Hmm... Interessante... É uma adaga no formato de uma Kunai?";
			next;
			mes "[Red Leopard Joe]";
		} else if (countitem(13312)) {
			mes "[Red Leopard Joe]";
			mes "Hmm... Esta é uma Huuma Comum?";
			next;
			mes "[Red Leopard Joe]";
			mes "Ahh, năo é uma Huuma Comum.";
		} else {
			mes "[Red Leopard Joe]";
			mes "Ahh, como isso é possível? Vocę năo tem armas? Talvez vocę a tenha equipado?";
			close;
		}
		mes "Muito criativo. Vejo espaço para melhorias, mas a arma em si pode se tornar útil depois de alguns ajustes.";
		next;
		mes "[Red Leopard Joe]";
		mes "Bom. Acho que vocę está pronto.";
		next;
		mes "[Red Leopard Joe]";
		mes "Agora é hora de aprimorar?";
		mes "Existem ferramentas de refinamento de ambos os meus lados. Use-as para refinar uma arma e volte.";
		next;
		mes "[Red Leopard Joe]";
		mes "Eu criei as ferramentas de refinamento pessoalmente com muito esforço, entăo vocę năo terá problemas ao usá-las.";
		next;
		setquest 5145;
		mes "[Red Leopard Joe]";
		mes "Ah... Mas só por precauçăo,";
		mes "^FF0000tome cuidado para năo causar problemas mostrando isso a ferreiros fora daqui.^000000";
		close;
	} else if (.@ko_test_03_1 == 1 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 1 || .@ko_test_03_4 == 1) && .@ko_test_03_5 == 1) {
		disable_items;
		mes "[Red Leopard Joe]";
		mes "Vocę obteve um resultado bem-sucedido?";
		next;
		switch(select("Ainda năo.:Aqui está.:Na verdade...")) {
		case 1:
			mes "[Red Leopard Joe]";
			mes "Năo é fácil obter um resultado satisfatório de primeira.";
			close;
		case 2:
			break;
		case 3:
			mes "[Red Leopard Joe]";
			mes "Vocę perdeu a arma, mesmo com o meu aviso.";
			next;
			mes "[Red Leopard Joe]";
			mes "Năo há mais nada que possamos fazer. Espere!";
			next;
			mes "O Leopardo Vermelho Joe murmura algo e, de repente, todas as armas săo desequipadas.";
			next;
			nude;
			if (countitem(13074) || countitem(13312)) {
				mes "[Red Leopard Joe]";
				mes "O que é isso? Vocę ainda tem o protótipo. Pare de brincadeiras.";
				close;
			}
			mes "[Red Leopard Joe]";
			mes "Oh! Vocę realmente a perdeu.";
			next;
			setquest 5142;
			if (isbegin_quest(5143)) erasequest 5143;
			if (isbegin_quest(5144)) erasequest 5144;
			erasequest 5145;
			mes "[Red Leopard Joe]";
			mes "Bem! Vamos tentar fazer de novo!";
			close;
		}
		mes "[Red Leopard Joe]";
		mes "Parece que vocę obteve alguns resultados.";
		next;
		set .@part, EQI_HAND_R;
		if (!getequipisequiped(.@part)) {
			mes "[Red Leopard Joe]";
			mes "Ahh! Vocę năo equipou nenhuma arma!";
			close;
		} else {
			set .@equip_id, getequipid(.@part);
			set .@equip_refine, getequiprefinerycnt(.@part);
			if (.@equip_id == 13074 || .@equip_id == 13312) {
				mes "[Red Leopard Joe]";
				mes "Essa arma é sua? Deixe-me dar uma olhada.";
				next;
			} else {  //custom translation
				mes "[Red Leopard Joe]";
				mes "Tem certeza de que é essa arma?";
				next;
				mes "[Red Leopard Joe]";
				mes "Vocę planeja me enganar com isso? De novo!!";
				close;
			}
		}
		mes "Joe deu uma olhada minuciosa no selo.";
		next;
		if (.@equip_refine < 7) {
			mes "[Red Leopard Joe]";
			mes "Vocę é tăo baixo assim?";
			mes "Devo ter julgado mal vocę. Talvez vocę mesmo estivesse satisfeito, mas eu năo estou. Faça de novo!!";
			close;
		} else if (.@equip_refine > 6 && .@equip_refine < 9) {
			mes "[Red Leopard Joe]";
			mes "Hmm... Este é o seu limite?";
			mes "Vocę chegou muito perto de passar. Vou perguntar mais uma vez, vocę está satisfeito?";
			next;
			if(select("Sim:Năo") == 2) {
				mes "[Red Leopard Joe]";
				mes "Vocę ainda está aqui. Por quę?";
				close;
			}
			mes "[Red Leopard Joe]";
			mes "Sua competęncia é suficiente.";
			next;
		} else if (.@equip_refine > 8 && .@equip_refine < 13) {  //custom translation(?)
			mes "[Red Leopard Joe]";
			mes "Ah, como eu esperava.";
			mes "Eu ainda acredito que vocę năo vai parar por aqui.";
			next;
			if(select("Quero parar.:Quero continuar.") == 2) {
				mes "[Red Leopard Joe]";
				mes "Ficarei no aguardo do seu resultado.";
				close;
			}
			mes "[Red Leopard Joe]";
			mes "Sua competęncia é o suficiente.";
			next;
		} else {  //custom translation(?)
			mes "[Red Leopard Joe]";
			mes "Melhor do que o esperado.";
			next;
			mes "[Red Leopard Joe]";
			mes "Para um iniciante, muito bom. Este teste pode năo ser significativo para vocę, mas sua competęncia é o suficiente.";
			next;
		}
		mes "[Red Leopard Joe]";
		mes "Eu consigo sentir.";
		mes "Vou pegar esta arma para dar os toques finais.";
		next;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
			close;

		delequip .@part;
		erasequest 5145;
		completequest 5138;
		if (isbegin_quest(5143) == 1) completequest 5143;
		if (isbegin_quest(5144) == 1) completequest 5144;
		mes "[Red Leopard Joe]";
		mes "'" + strcharinfo(0) + "'";
		mes "Passou no teste de armas!!";
		close;
	} else if (.@ko_test_03_1 == 2 && .@ko_test_03_2 == 0 && (.@ko_test_03_3 == 2 || .@ko_test_03_4 == 2) && .@ko_test_03_5 == 0) {
		mes "[Red Leopard Joe]";
		mes "Ah, quase esqueci.";
		mes "Vá relatar os resultados do teste para Gion!";
		close2;
		warp "job_ko",26,104;
		end;
	} else {  //custom translation
		mes "[Red Leopard Joe]";
		mes "Vocę năo deveria ter vindo aqui...";
		mes "É meu dever me livrar de vocę.";
		mes "Isto vai mandar vocę para longe!";
		close2;
		warp "amatsu",147,136;
		end;
	}
	end;

L_Weapon:
	mes "[Red Leopard Joe]";
	mes "Vocę já terminou de fazer o protótipo das novas armas?";
	next;
	switch(select("Ferramentas de criaçăo?:Năo tenho materiais suficientes.:Como vocę espera que eu faça uma arma?" + getarg(0))) {
	case 1:
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_01";
		mes "[Red Leopard Joe]";
		mes "Sinta-se ŕ vontade para usar as ferramentas daqui, e...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_02";
		mes "[Red Leopard Joe]";
		mes "...ali...";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Crafting Tools#ko_03";
		mes "[Red Leopard Joe]";
		mes "...e em todos os outros lugares.";
		close;
	case 2:
		mes "[Red Leopard Joe]";
		mes "Vocę năo trouxe materiais suficientes?";
		next;
		specialeffect EF_GUIDEDATTACK,AREA,"Drawer#ko";
		mes "[Red Leopard Joe]";
		mes "Entăo teremos que fazer uma visita ŕ vila. Tente a ^FF0000gaveta^000000 ali. Ela levará vocę ŕ vila.";
		close;
	case 3:
		mes "[Red Leopard Joe]";
		mes "Hmm... Acho que esperei demais? Deixe-me explicar.";
		next;
		mes "[Red Leopard Joe]";
		mes "Primeiro, vocę tem que derreter o minério para usar na arma. E a melhor maneira de obter metal de alta pureza é derreter materiais do mesmo tipo.";
		next;
		mes "[Red Leopard Joe]";
		mes "Por exemplo, Minério de Ferro, Ferro e Aço possuem propriedades semelhantes, entăo vocę pode obter um metal de alta pureza a partir deles.";
		next;
		mes "[Red Leopard Joe]";
		mes "Assim que tiver derretido o metal de alta pureza, despeje-o em um molde para obter o formato da arma e depois firme-o através do polimento e tęmpera.";
		next;
		mes "[Red Leopard Joe]";
		mes "A propósito, vocę obterá os melhores resultados rotacionando, polindo e temperando minuciosamente.";
		next;
		mes "[Red Leopard Joe]";
		mes "Acho que isso é o suficiente para vocę começar, năo acha? Agora vá e trabalhe nesse protótipo!!";
		close;
	case 4:
		return;
	}
}

job_ko,117,128,0	script	Drawer#ko	844,{
	mes "Há algum tipo de dispositivo na gaveta.";
	next;
	if(select("Pare.:Tente operá-lo.") == 2) {
		mes "Clang clunc clink";
		close2;
		warp "amatsu",147,136;
		end;
	}
	close;
}

job_ko,131,124,0	script	Crafting Tools#ko_01	844,{
	if (MaxWeight - Weight < 1000 || checkweight(1201,1) == 0) {
		mes "Muito pesado! Por favor, reduza seu peso.";  //custom translation
		close;
	}
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 1 && isbegin_quest(5143) == 0 && isbegin_quest(5144) == 0 && isbegin_quest(5145) == 0) {
		// fall through
	} else {
		mes "Uma ferramenta de criaçăo.";
		mes "Năo preciso dela agora.";
		close;
	}
	mes "Ferramenta para criar armas.";
	next;

	// Part 1: Melting Metal
	// Input similar materials to proceed to next step.
	mes "Primeiro, é preciso derreter metais como ferro e minério de ferro para usar na criaçăo de uma arma.";
	next;
	callsub L_CheckMaterials;
	while(1) {
		switch(select("Derreter Minério de Ferro.:Derreter Ferro.:Derreter Aço.:Derreter Phracon.:Derreter Emveretarcon.:Derreter Oridecon Bruto.:Derreter Elunium Bruto.:Pare.")) {
			case 1: set .@item,1002; setarray .@val[0],1,0,0; break;  //Iron_Ore
			case 2: set .@item, 998; setarray .@val[0],2,0,0; break;  //Iron
			case 3: set .@item, 999; setarray .@val[0],3,0,0; break;  //Steel
			case 4: set .@item,1010; setarray .@val[0],0,1,0; break;  //Phracon
			case 5: set .@item,1011; setarray .@val[0],0,2,0; break;  //Emveretarcon
			case 6: set .@item, 756; setarray .@val[0],0,3,0; break;  //Oridecon_Stone
			case 7: set .@item, 757; setarray .@val[0],0,0,5; break;  //Elunium_Stone
			case 8: close;
		}
		if (countitem(.@item)) {
			delitem .@item,1;
			if (.@val[0]) {			//Iron Ore, Iron, Steel
				set .@ston_t01, .@ston_t01 + .@val[0];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[0];
			} else if (.@val[1]) {	//Phracon, Emveretarcon, Rough Oridecon
				set .@ston_t02, .@ston_t02 + .@val[1];
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[1];
			} else if (.@val[2]) {	//Rouch Elunium
				if (.@ston_t01 > 0)
					set .@ston_t01, .@ston_t01 - .@val[2];
				if (.@ston_t02 > 0)
					set .@ston_t02, .@ston_t02 - .@val[2];
			}
			specialeffect EF_DEMONSTRATION;
			mes "Derretido" + getitemname(.@item) + "em alta temperatura.";
			next;
			if (.@ston_t01 > 49 || .@ston_t02 > 49)
				break;
		} else {
			mes "Năo tenho" + getitemname(.@item) + ".";
			next;
		}
		callsub L_CheckMaterials;
		mes "Qual metal será derretido a seguir?";
		next;
	}
	set .@boll_01, ((.@ston_t01 > 49) ? .@ston_t01 : .@ston_t02);

	// Part 2: Forging
	// Grind and temper a weapon.
	mes "Agora o metal está derretido para ser usado na criaçăo de armas.";
	next;
	mes "O próximo passo é firmar o metal derretido despejando-o em um molde. Qual formato de molde vocę usará?";
	next;
	switch(select("Molde de Adaga:Molde de Shuriken")) {
	case 1:
		set .@weapon_who,0;
		mes "Despejou o metal derretido no molde de adaga.";
		break;
	case 2:
		set .@weapon_who,1;
		mes "Despejou o metal derretido no molde de shuriken.";
		break;
	}
	next;
	progressbar "ffff00",3;
	mes "Parece que o metal está tomando forma. O que vem agora?";
	next;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;
	callsub L_ForgeWeapon,":";
	while(1) {
		mes "O que vem agora?";
		next;
		if (callsub(L_ForgeWeapon,":Final Touches") == 0)
			break;
	}
	set .@boll_02, @job_ko_forge;
	set @job_ko_forge,0;
	set @job_ko_lastaction,0;

	// Part 3: Create the Weapon
	// Success rate based on previous two parts.
	set .@boll_00, .@boll_01 + .@boll_02;
	mes "Começar a afiar a ferramenta usando uma pedra de amolar para os toques finais.";
	next;
	progressbar "ffff00",3;
	set .@success_pp, rand(1,100);
	if (.@boll_00 < 100) {
		if (.@success_pp == 77) set .@success,1;
	} else {
		if (.@success_pp != 44) set .@success,1;
	}
	if (.@success) {
		specialeffect2 EF_PERFECTION;
		erasequest 5142;
		if (.@weapon_who == 0) {
			setquest 5143;
			getitem 13074,1; //Ninja_Cutter
		} else {
			setquest 5144;
			getitem 13312,1; //Huuma_Job_Test
		}
		mes "A arma foi criada com sucesso.";
		next;
		mes "Vamos levar isso para o Leopardo Vermelho Joe.";
		close;
	} else {
		specialeffect2 EF_SUI_EXPLOSION;
		mes "A arma foi destruída enquanto se realizavam os toques finais nela.";
		next;
		mes "Deve ter havido algo esquecido durante a criaçăo da arma. É uma pena que isso tenha acontecido, mas vocę terá que começar tudo de novo.";
		close;
	}
	end;

L_CheckMaterials:
	if (!countitem(1002) && !countitem(998) && !countitem(999) && !countitem(1010) && !countitem(1011) && !countitem(756) && !countitem(757)) {
		mes "Mas vocę năo tem mais metal para derreter. Vamos tentar novamente depois de conseguir mais metal.";
		close;
	}
	return;

L_ForgeWeapon:
	set .@i, select("Amolar a arma:Temperar a arma" + getarg(0));
	switch (.@i) {
	case 1:
		specialeffect2 EF_DETOXICATION;
		mes "Arma amolada.";
		break;
	case 2:
		specialeffect2 EF_REPAIRWEAPON;
		mes "Arma temperada.";
		break;
	case 3:
		return 0;
	}
	next;
	if (@job_ko_lastaction == .@i)
		set @job_ko_forge, @job_ko_forge + 1;
	else
		set @job_ko_forge, @job_ko_forge + 2;
	set @job_ko_lastaction, .@i;
	return 1;
}
job_ko,129,129,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_02	844
job_ko,116,124,0	duplicate(Crafting Tools#ko_01)	Crafting Tools#ko_03	844

job_ko,121,121,0	script	Refinement Tools#ko_01	844,{
	if (isbegin_quest(5138) == 1 && isbegin_quest(5142) == 0 && (isbegin_quest(5143) == 1 || isbegin_quest(5144) == 1) && isbegin_quest(5145) == 1) {
		disable_items;
	} else {
		mes "Esta ferramenta ajuda a refinar suas armas automaticamente. No entanto, vocę năo precisará disso agora.";
		close;
	}
	mes "Vocę liga a ferramenta de refino.";
	mes "O equipamento inicia com uma vibraçăo agradável.";
	next;
	mes "Parece que vocę pode usar a ferramenta imediatamente para o refino, pois ela contém uma boa quantidade de Elunium e Oridecon.";
	next;
	if(select("Começar a refinar.:Năo começar a refinar.") == 2) {
		mes "Vocę desligou a ferramenta.";
		close;
	}
	set .@part, EQI_HAND_R;
	if (!getequipisequiped(.@part)) {
		mes "Bzzzt";
		mes "Um bipe de aviso vem da ferramenta.";
		next;
		mes "[Red Leopard Joe]";
		mes "Este equipamento năo funciona sem um item equipado para refinar.";
		close;
	} else {
		set .@equip_id, getequipid(.@part);
		set .@equip_refine, getequiprefinerycnt(.@part);
		setarray .@card[0], getequipcardid(.@part,0), getequipcardid(.@part,1), getequipcardid(.@part,2), getequipcardid(.@part,3);
		if (.@equip_id == 13074 || .@equip_id == 13312) {
			mes "Analisando a arma.";
			next;
		} else {
			mes "[Red Leopard Joe]";
			mes "Espere... esta arma năo é customizada.";
			next;
			mes "[Red Leopard Joe]";
			mes "Por que vocę năo refina isso com aqueles ferreiros esquentados por aí?";
			close;
		}
	}
	if (!getequipisenableref(.@part)) {
		mes "Bzzzt";
		mes "Um bipe de aviso vem da ferramenta.";
		next;
		mes "[Red Leopard Joe]";
		mes "Essa arma năo pode ser refinada. Onde vocę a conseguiu?";  //custom translation
		close;
	}
	if (.@equip_refine >= 20) {
		mes "Bzzzt";
		mes "Um bipe de aviso vem da ferramenta.";
		next;
		mes "[Red Leopard Joe]";
		mes "Este equipamento está perfeitamente refinado. Guarde-o para vocę!";  //custom translation
		close;
	}
	if (getequippercentrefinery(.@part) < 100) {
		mes "Este equipamento está muito bem refinado. Vocę quer continuar? A habilidade de refino diminui em 1 se o refino falhar.";
		next;
		if(select("Continuar.:Parar.") == 2) {
			mes "Vocę desligou a ferramenta.";
			close;
		}
	} else {
		mes "Começando a refinar.";  //custom translation
		next;
	}
	progressbar "ffff00",1;
	set .@rand, rand(1,100);
	if (.@equip_refine < 5) {			// 0>5 100%
		set .@wlevel_up,1;
	} else if (.@equip_refine == 5) {	// 5>6  40%
		if (.@rand < 41) set .@wlevel_up,1;
	} else if (.@equip_refine == 6) {	// 6>7  30%
		if (.@rand < 31) set .@wlevel_up,1;
	} else if (.@equip_refine == 7) {	// 7>8  20%
		if (.@rand < 21) set .@wlevel_up,1;
	} else if (.@equip_refine == 8) {	// 8>9  10%
		if (.@rand < 11) set .@wlevel_up,1;
	} else if (.@equip_refine == 9) {	// 9>10  5%
		if (.@rand < 6) set .@wlevel_up,1;
	} else {							// 10>20 2%
		if (.@rand < 3) set .@wlevel_up,1;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) || callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", .@part, .@equip_refine))
		close;

	if (.@wlevel_up) {
		successrefitem .@part;
		mes "Refino bem-sucedido.";
		mes "Ferramenta de refino desligada.";
		close;
	} else {
		downrefitem .@part;
		mes "Falha no refino.";
		mes "Sua habilidade de refino de arma caiu em 1.";
		mes "Ferramenta de refino desligada.";
		close;
	}
	end;
}
job_ko,127,121,0	duplicate(Refinement Tools#ko_01)	Refinement Tools#ko_02	844

// Test of Battle
//============================================================
job_ko,148,46,4	script	Leader Gion#ko2	588,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "[Leader Gion]";
		mes "Vocę năo precisa de tantas coisas agora!"; //custom translation
		close;
	}
	if (job_kagero == 7) {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "Parece que vocę ainda năo cuidou do alvo.";
		next;
		mes "[Leader Gion]";
		mes "Direi mais uma vez. O alvo é o ^FF0000Segredo do Clă^000000.";
		next;
		mes "[Leader Gion]";
		mes "Claro que o caminho será difícil, entăo continue procurando!"; //custom translation
		close2;
		cutin "",255;
		end;
	} else if (job_kagero == 8) {
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "Parece que vocę cuidou do alvo. Hmm.";
		next;

		//custom translations
		if (ismounting()) {
			mes "[Leader Gion]";
			mes "Mas, por favor, desça do seu sapo. Caso contrário, năo posso continuar!";
			close2;
			cutin "",255;
			end;
		}
		if (BaseLevel < 99 || JobLevel < 70) {
			mes "[Leader Gion]";
			mes "Como vocę ficou mais fraco? Volte quando tiver recuperado seus níveis anteriores.";
			close2;
			cutin "",255;
			end;
		}
		if (SkillPoint != 0) {
			mes "[Leader Gion]";
			mes "Por favor, volte depois de usar todos os seus Pontos de Habilidade.";
			close2;
			cutin "",255;
			end;
		}

		mapannounce "job_ko","[Gion] Interrompendo o Teste de Batalha.",bc_map;
		cutin "job_ko04",2;
		mes "[Leader Gion]";
		mes "O Teste de Batalha será adiado por um tempo. Năo se preocupe, pois isso năo afeta outros testes.";
		next;
		mapannounce "job_ko","[Gion] Meu Amigo" + strcharinfo(0) + " made it to " + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + " Path. Congratulations!!",bc_map;
		mes "[Leader Gion]";
		mes "Meu amigo" + strcharinfo(0) + "chegou ao" + ((Sex == SEX_MALE)?"Kagerou":"Oboro") + "Caminho. Parabéns!!";
		next;
		cutin "job_ko02",2;
		mes "[Leader Gion]";
		mes "É um prazer conhecer um jovem que está trilhando um novo caminho.";
		next;
		mes "[Someone's Voice]";
		mes "Espere um pouco, Gion.";
		next;
		donpcevent "Kuuga Gai#ko2::OnEnable";
		donpcevent "Red Leopard Joe#ko2::OnEnable";
		cutin "job_ko04",2;
		mes "[Leader Gion]";
		mes "Sinto muito, quase me esqueci de vocęs dois. Vocę tem algo a compartilhar com" + strcharinfo(0) + "?";
		next;
		cutin "",255;
		mes "[Kuuga Gai]";
		mes "Hmm... Que embaraçoso... falar tăo de repente...";
		next;
		mes "[Kuuga Gai]";
		mes strcharinfo(0) + ", vocę agora é um membro orgulhoso do nosso clă. Mantenha sempre a cabeça erguida e...";
		next;
		mes "[Kuuga Gai]";
		mes "^777777(A voz de Gai desaparece.)^000000.";
		mes "Sinto muito por ter te sufocado quando nos conhecemos.";
		next;
		donpcevent "Kuuga Gai#ko2::OnDisable";
		mes "[Red Leopard Joe]";
		mes "Hahaha! Gai só fala. Eu sei que fui mais valioso para vocę do que aquele Gai.";
		next;
		if (isbegin_quest(5143) == 2) {
			set .@item,13075; //Kurenai
			set .@weapon$,"dagger";
		} else {
			set .@item,13311; //Huuma_Shadow
			set .@weapon$,"shuriken";
		}
		mes "[Red Leopard Joe]";
		mes "Eu fiz alguns ajustes no protótipo" + .@weapon$ + "que vocę criou.";
		next;
		mes "[Red Leopard Joe]";
		mes getitemname(.@item) + "agora brilha lindamente com um tom escarlate depois que dei os toques finais.";
		next;
		mes "[Red Leopard Joe]";
		mes "Eu dei nome ŕs suas armas por conta própria, mas sei que vocę vai gostar do nome.";
		next;
		mes "[Red Leopard Joe]";
		mes "Líder Gion, por favor, continue.";
		next;
		cutin "job_ko01",2;
		donpcevent "Red Leopard Joe#ko2::OnDisable";
		mes "[Leader Gion]";
		mes "Năo tenho muito a acrescentar, já que Gai e Joe disseram tudo.";
		next;
		mes "[Leader Gion]";
		mes "Apenas lamento que o ambiente de todos esses testes pudesse ter sido melhor para nossa próxima geraçăo.";
		next;
		mes "[Leader Gion]";
		mes "Vocę só precisa olhar para frente e nunca olhar para trás.";
		next;
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		set job_kagero,9;
		getnameditem .@item,strcharinfo(0);
		jobchange (Sex == SEX_MALE)?Job_Kagerou:Job_Oboro;
		donpcevent "Summon Target#ko::OnEnable";
		mes "[Leader Gion]";
		mes "Espero que as bęnçăos de Kagerou, sol dançante, e Oboro, luar enevoado, estejam com vocę em sua jornada.";
		close2;
		warp "que_ng",21,71;
		end;
	} else if (job_kagero == 9) {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "Espero que as bęnçăos de Kagerou, sol dançante, e Oboro, luar enevoado, estejam com vocę em sua jornada.";
		close2;
		warp "que_ng",21,71;
		end;
	} else {
		cutin "job_ko01",2;
		mes "[Leader Gion]";
		mes "Vocę năo deveria estar aqui. Por favor, vá embora!"; //custom translation
		close2;
		warp "amatsu",147,136;
		end;
	}
}

job_ko,151,47,4	script	Kuuga Gai#ko2	730,{
	mes "[Kuuga Gai]";
	mes "Parabéns por escolher o caminho do desenvolvimento!";
	close;
OnInit:
OnDisable:
	disablenpc "Kuuga Gai#ko2";
	end;
OnEnable:
	enablenpc "Kuuga Gai#ko2";
	end;
}

job_ko,145,47,6	script	Red Leopard Joe#ko2	730,{
	mes "[Red Leopard Joe]";
	mes "Vocę năo encontrou o alvo? Continue procurando.";
	close;
OnInit:
OnDisable:
	disablenpc "Red Leopard Joe#ko2";
	end;
OnEnable:
	enablenpc "Red Leopard Joe#ko2";
	end;
}

job_ko,1,1,4	script	Summon Target#ko	844,{
	end;
OnInit:
OnTimer180000:
	donpcevent "Summon Target#ko::OnEnable";
	end;
OnEnable:
	stopnpctimer;
	switch (rand(1,7)) {
		case 1: set .@mob,1002; break;
		case 2: set .@mob,1031; break;
		case 3: set .@mob,1113; break;
		case 4: set .@mob,1063; break;
		case 5: set .@mob,1010; break;
		case 6: set .@mob,1049; break;
		case 7: set .@mob,1050; break;
	}
	areamonster "job_ko",120,30,160,70,"Clan Secret",.@mob,1,"Summon Target#ko::OnMyMobDead";
	end;
OnDisable:
	initnpctimer;
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Target#ko::OnMyMobDead") < 1) {
		if (job_kagero == 7) {
			donpcevent "Summon Target#ko::OnDisable";
			set job_kagero,8;
		} else
			donpcevent "Summon Target#ko::OnEnable";
	}
	end;
}

job_ko,1,2,4	script	Summon Fake#ko	844,{
	end;
OnInit:
	donpcevent "Summon Fake#ko::OnEnable";
	end;
OnEnable:
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1002,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1031,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1113,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Legacy",1063,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Mistake",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Memory",1010,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Past",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Mistake",1049,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Clan's Memory",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Oboro's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	areamonster "job_ko",120,30,160,70,"Kagerou's Past",1050,5,"Summon Fake#ko::OnMyMobDead";
	end;
OnDisable:
	killmonster "job_ko","Summon Fake#ko::OnMyMobDead";
	end;
OnMyMobDead:
	if (mobcount("job_ko","Summon Fake#ko::OnMyMobDead") < 100) {
		donpcevent "Summon Fake#ko::OnDisable";
		donpcevent "Summon Fake#ko::OnEnable";
		warp "job_ko",16,113;
	}
	end;
}

// GM Control Panel (custom translations)
//============================================================
job_ko,3,1,4	script	Battle Test Control#ko	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "Este é o NPC de Controle de Teste de Batalha.";
		next;
	} else {
		mes "Senha incorreta.";
		close;
	}
	switch(select("Invocar Alvo:Invocar Alvo Disable:Invocar Falso:Invocar Falso Disable")) {
	case 1:
		donpcevent "Summon Target#ko::OnEnable";
		mes "Invocar Alvo ativado.";
		break;
	case 2:
		donpcevent "Summon Target#ko::OnDisable";
		mes "Invocar Alvo desativado.";
		break;
	case 3:
		donpcevent "Summon Fake#ko::OnEnable";
		mes "Invocar Falso ativado.";
		break;
	case 4:
		donpcevent "Summon Fake#ko::OnDisable";
		mes "Invocar Falso desativado.";
		break;
	}
	next;
	mes "O controle foi concluído.";
	close;
}

job_ko,4,1,4	script	Guide#ko_helper	588,{
	callfunc "F_GM_NPC";
	if (callfunc("F_GM_NPC",1854,0) == 1) {
		mes "Este é o NPC assistente de mudança de classe de Kagerou e Oboro.";
		next;
	} else {
		mes "Senha incorreta.";
		close;
	}
	mes "Posso resolver qualquer problema na missăo de mudança de classe.";
	next;
	switch(select("Status Atual:Configurar Teste:Pré-Transferęncia:Inicializar")) {
	case 1:
		mes "Estados das variáveis (atual/máximo)";
		mes "job_kagero (" + job_kagero + "/9)";
		mes "job_kagero_lp (" + job_kagero_lp + "/100)";
		next;
		mes "Estados da missăo (atual/máximo)";
		mes "5131 (" + isbegin_quest(5131) + "/1)";
		mes "5132 (" + isbegin_quest(5132) + "/1)";
		mes "5133 (" + isbegin_quest(5133) + "/1)";
		mes "5134 (" + isbegin_quest(5134) + "/1)";
		mes "5135 (" + isbegin_quest(5135) + "/1)";
		mes "5136 (" + isbegin_quest(5136) + "/2)";
		mes "5139 (" + isbegin_quest(5139) + "/1)";
		mes "5137 (" + isbegin_quest(5137) + "/2)";
		mes "5140 (" + isbegin_quest(5140) + "/1)";
		mes "5141 (" + checkquest(5141,PLAYTIME) + "/1)";
		mes "5138 (" + isbegin_quest(5138) + "/2)";
		mes "5142 (" + isbegin_quest(5142) + "/1)";
		mes "5143 (" + isbegin_quest(5143) + "/2)";
		mes "5144 (" + isbegin_quest(5144) + "/2)";
		mes "5145 (" + isbegin_quest(5145) + "/1)";
		mes "5146 (" + isbegin_quest(5146) + "/1)";
		close;
	case 2:
		mes "Qual teste vocę deseja definir como concluído?";
		mes "Tręs testes devem ser concluídos antes de mudar de classe. Se vocę deseja atingir o estado de mudança de classe, selecione [Pré-Transferęncia] diretamente no menu anterior!";
		next;
		switch(select("Concluir Teste de Conhecimento:Concluir Teste de Sobrevivęncia:Concluir Teste de Armamento")) {
		case 1:
			set job_kagero,5;
			setquest 5136;
			completequest 5136;
			mes "O Teste de Conhecimento foi definido como concluído. Espero que vocę tenha finalizado sua inicializaçăo.";
			break;
		case 2:
			set job_kagero,5;
			set job_kagero_lp,0;
			setquest 5137;
			completequest 5137;
			mes "O Teste de Sobrevivęncia foi definido como concluído. Espero que vocę tenha finalizado sua inicializaçăo.";
			break;
		case 3:
			set job_kagero,5;
			setquest 5138;
			completequest 5138;
			mes "O Teste de Armamento foi definido como concluído. Espero que vocę tenha finalizado sua inicializaçăo.";
			break;
		}
		close;
	case 3:
		mes "Vou mudar o status da sua missăo para Pré-Transferęncia, mas antes disso...";
		next;
		mes "Por favor, selecione uma arma.";
		next;
		switch(select("Adaga:Shuriken")) {
			case 1: set .@quest,5143; break;
			case 2: set .@quest,5144; break;
		}
		setquest 5136;
		completequest 5136;
		setquest 5137;
		completequest 5137;
		setquest 5138;
		completequest 5138;
		setquest .@quest;
		completequest .@quest;
		setquest 5146;
		set job_kagero,8;
		mes "Defini o status de Pré-Transferęncia. Boa sorte!!";
		close;
	case 4:
		set job_kagero,0;
		set job_kagero_lp,0;
		for (set .@i,5131; .@i<=5146; set .@i,.@i+1)
			if (isbegin_quest(.@i)) erasequest .@i;
		mes "A tarefa de inicializaçăo foi concluída. Vocę pode confirmar isso através da opçăo [Status Atual]!";
		close;
	}
	end;
}
