//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Chrysalis)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild04,191,54,3	script	Halgus#Pupa_Hunt	123,{
	if (checkquest(60110) != -1) {
		if (checkquest(60110,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Você se livrou das Pupa?";
			next;
			switch(select("Sim:Não:Eu quero desistir")) {
			case 1:
				mes "[Halgus]";
				mes "Hmm, não acho que você já tenha se livrado de 50 Pupa...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Lembre-se, livre-se de 50 daquelas Pupa do campo.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Tem certeza de que quer parar a caçada?";
				mes "Todo o progresso que você fez será apagado.";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Halgus]";
					mes "Tudo bem então, volte aqui se mudar de ideia.";
					erasequest 60110;
					close;
				case 2:
					mes "[Halgus]";
					mes "Lembre-se, livre-se de 50 daquelas Pupa do campo.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh, muito obrigado.";
			mes "Sei que provavelmente eu poderia ter feito isso, mas não é fácil ficar aqui parado o tempo todo.";
			getexp 385,30;
			erasequest 60110;
			close;
		}
	}
	if (checkquest(60111) != -1) {
		if (checkquest(60111,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Você se livrou das Pupa?";
			next;
			switch(select("Sim:Não:Eu quero desistir")) {
			case 1:
				mes "[Halgus]";
				mes "Hmm, não acho que você já tenha se livrado de 100 Pupa...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Lembre-se, livre-se de 100 daquelas Pupa do campo.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Tem certeza de que quer parar a caçada?";
				mes "Todo o progresso que você fez será apagado.";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Halgus]";
					mes "Tudo bem então, volte aqui se mudar de ideia.";
					erasequest 60111;
					close;
				case 2:
					mes "[Halgus]";
					mes "Lembre-se, livre-se de 100 daquelas Pupa do campo.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh, muito obrigado.";
			mes "Sei que provavelmente eu poderia ter feito isso, mas não é fácil ficar aqui parado o tempo todo.";
			getexp 385,30;
			getexp 385,30;
			erasequest 60111;
			close;
		}
	}
	if (checkquest(60112) != -1) {
		if (checkquest(60112,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Você se livrou das Pupa?";
			next;
			switch(select("Sim:Não:Eu quero desistir")) {
			case 1:
				mes "[Halgus]";
				mes "Hmm, não acho que você já tenha se livrado de 150 Pupa...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Lembre-se, livre-se de 150 daquelas Pupa do campo.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Tem certeza de que quer parar a caçada?";
				mes "Todo o progresso que você fez será apagado.";
				next;
				switch(select("Sim:Não")) {
				case 1:
					mes "[Halgus]";
					mes "Tudo bem então, volte aqui se mudar de ideia.";
					erasequest 60112;
					close;
				case 2:
					mes "[Halgus]";
					mes "Lembre-se, livre-se de 150 daquelas Pupa do campo.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh, muito obrigado.";
			mes "Sei que provavelmente eu poderia ter feito isso, mas não é fácil ficar aqui parado o tempo todo.";
			getexp 385,30;
			getexp 385,30;
			getexp 385,30;
			erasequest 60112;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 1) {
		//for maximum level
		if (BaseLevel < 21) {
			mes "[Halgus]";
			mes "Novato, hein?";
			mes "Bem, veja, gosto de ajudar rostos novos por aqui.";
			mes "E, para ser sincero, você não é o rosto mais bonito que já vi.";
			next;
			mes "[Halgus]";
			mes "De qualquer forma, minha filha achou que seria divertido reunir Pupa por este campo e está ficando um transtorno.";
			mes "Você se importaria de me ajudar a me livrar de algumas Pupa para limpar este campo?";
			next;
			switch(select("Claro, eu não me importo:Não")) {
			case 1:
				mes "[Halgus]";
				mes "Sério? O que você gostaria de fazer para ajudar?";
				next;
				switch(select("Coletar Itens:Livrar-se de Pupa:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Halgus]";
					mes "Você pode coletar ^00CE0025 Chrysalis1‡ e trazê-los para mim? Prometo recompensá-lo bem.";
					next;
					switch(select("Eu tenho Chrysalis:O que você precisa?")) {
					case 1:
						if (countitem(915) > 24) {
							mes "[Halgus]";
							mes "Incrível, você encontrou tantos tão rápido.";
							mes "Como prometido, dê-me os Chrysalis e eu o recompensarei com minha sabedoria.";
							delitem 915,25; //Chrysalis
							getexp 385,30;
							close;
						}
						else {
							mes "[Halgus]";
							mes "Preciso de ^00CE0025 Chrysalis1‡ e nem um a menos, por favor.";
							close;
						}
					case 2:
						mes "[Halgus]";
						mes "Preciso de ^00CE0025 Chrysalis1‡.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Halgus]";
					mes "Muito obrigado!";
					mes "De quantas você gostaria de se livrar?";
					next;
					switch(select("50 Pupa:100 Pupa:150 Pupa")) {
					case 1:
						mes "[Halgus]";
						mes "Se você puder se livrar de 50 dessas Pupa do campo, ficarei grato.";
						setquest 60110;
						close;
					case 2:
						mes "[Halgus]";
						mes "Se você puder se livrar de 100 daqueles Pupa do campo, eu ficarei grato.";
						setquest 60111;
						close;
					case 3:
						mes "[Halgus]";
						mes "Se você puder se livrar de 150 daqueles Pupa do campo, eu ficarei grato.";
						setquest 60112;
						close;
					}
				case 3:
					mes "[Halgus]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Halgus]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Halgus]";
			mes "Você provavelmente poderia me ajudar facilmente, mas eu quero dar caridade àqueles que não são tão fortes quanto você.";
			close;
		}
	}
	else {
		mes "[Halgus]";
		mes "Por favor, volte a me procurar quando estiver um pouco mais forte.";
		close;
	}
}
