//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Acorns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

mjolnir_01,293,20,3	script	Nutters#Coco_Hunt	779,{
	if (checkquest(60113) != -1) {
		if (checkquest(60113,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Vocę terminou de caçar os 50 Cocos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Nutters]";
				mes "Hmm, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Lembre-se, preciso de ajuda para caçar Cocos, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Nutters]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Nutters]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60113;
					close;
				case 2:
					mes "[Nutters]";
					mes "Por favor, mate 50 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 3600,3905;
			erasequest 60113;
			close;
		}
	}
	if (checkquest(60114) != -1) {
		if (checkquest(60114,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Vocę terminou de caçar os 50 Cocos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Nutters]";
				mes "Hmm, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Lembre-se, preciso de ajuda para caçar Cocos, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Nutters]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Nutters]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60114;
					close;
				case 2:
					mes "[Nutters]";
					mes "Por favor, mate 100 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60114;
			close;
		}
	}
	if (checkquest(60115) != -1) {
		if (checkquest(60115,HUNTING) != 2 ) {
			mes "[Nutters]";
			mes "Vocę terminou de caçar os 150 Cocos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Nutters]";
				mes "Hmm, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Nutters]";
				mes "Lembre-se, preciso de ajuda para caçar Cocos, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Nutters]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Nutters]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60115;
					close;
				case 2:
					mes "[Nutters]";
					mes "Por favor, mate 150 Cocos.";
					close;
				}
			}
		}
		else {
			mes "[Nutters]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 3600,3905;
			getexp 3600,3905;
			getexp 3600,3905;
			erasequest 60115;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 17) {
		//for maximum level
		if (BaseLevel < 60) {
			mes "[Nutters]";
			mes "E-Eu simplesmente năo consigo encontrar nenhum.";
			mes "Os incômodos Cocos esconderam todas as Bolotas.";
			mes "Vocę acha que poderia me ajudar?";
			next;
			switch(select("Com certeza:Năo")) {
			case 1:
				mes "[Nutters]";
				mes "Oh, isso é ótimo! Eu sabia que podia contar com vocę, só de olhar para vocę!";
				next;
				switch(select("Coletar Itens:Caçar Cocos:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Nutters]";
					mes "Vocę pode me ajudar a encontrar ^00CE0025 Bolotas^000000.";
					mes "Eu vou te recompensar muito se vocę conseguir.";
					next;
					switch(select("Eu tenho 25 Bolotas:Pode repetir, por favor?")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[Nutters]";
							mes "Ei, parece que o peso nas";
							mes "suas costas vai te esmagar. Volte";
							mes "depois que perder um pouco de peso.";
							close;
						}
						*/
						if (countitem(1026) > 24) {
							mes "[Nutters]";
							mes "Ah, ótimo, vocę descobriu onde eles estavam escondendo.";
							mes "Me dá, me dá!!!";
							next;
							mes "[Nutters]";
							mes "Ah, é verdade, desculpe, eu simplesmente adoro assar Bolotas. Mmm.";
							mes "Aqui está o que eu te prometi.";
							delitem 1026,25; //Acorn
							getexp 3600,3905;
							//getitem 502,5; //Orange_Potion
							close;
						}
						else {
							mes "[Nutters]";
							mes "Onde estăo minhas ^00CE00Bolotas^000000?";
							mes "Ei, năo estou brincando, é melhor vocę năo escondę-las de mim.";
							close;
						}
					case 2:
						mes "[Nutters]";
						mes "Eu preciso de ^00CE0025 Bolotas^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Nutters]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando alguns Cocos.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Cocos:100 Cocos:150 Cocos")) {
					case 1:
						mes "[Nutters]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60113;
						close;
					case 2:
						mes "[Nutters]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60114;
						close;
					case 3:
						mes "[Nutters]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60115;
						close;
					}
				case 3:
					mes "[Nutters]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Nutters]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Nutters]";
			mes "Vocę é forte demais para lutar contra essas coisas!";
			close;
		}
	}
	else {
		mes "[Nutters]";
		mes "Vocę é pequeno demais para lutar contra essas coisas para mim.";
		mes "Pode ficar um pouco maior e entăo retornar?";
		close;
	}
}
