//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bill of Birds)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild02,74,329,3	script	Gregor#PecoPeco_Hunt	97,{
	if (checkquest(60101) != -1) {
		if (checkquest(60101,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Vocę terminou de caçar os 50 Peco Pecos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Gregor]";
				mes "Hmm, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Por favor, apresse-se e mate 50 desses saborosos, quer dizer, irritantes Peco Pecos.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Gregor]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60101;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 50 desses saborosos, quer dizer, irritantes Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar tranquilo agora.";
			getexp 4000,2000;
			erasequest 60101;
			close;
		}
	}
	if (checkquest(60102) != -1) {
		if (checkquest(60102,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Vocę terminou de caçar os 50 Peco Pecos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Gregor]";
				mes "Hmm, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Por favor, apresse-se e mate 100 desses saborosos, quer dizer, irritantes Peco Pecos.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Gregor]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60102;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 100 desses saborosos, quer dizer, irritantes Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar tranquilo agora.";
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60102;
			close;
		}
	}
	if (checkquest(60103) != -1) {
		if (checkquest(60103,HUNTING) != 2 ) {
			mes "[Gregor]";
			mes "Vocę terminou de caçar os 150 Peco Pecos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Gregor]";
				mes "Hmm, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Gregor]";
				mes "Por favor, apresse-se e mate 150 desses saborosos, quer dizer, irritantes Peco Pecos.";
				close;
			case 3:
				mes "[Gregor]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Gregor]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60103;
					close;
				case 2:
					mes "[Gregor]";
					mes "Por favor, apresse-se e mate 150 desses saborosos, quer dizer, irritantes Peco Pecos.";
					close;
				}
			}
		}
		else {
			mes "[Gregor]";
			mes "Oh, muito obrigado!";
			mes "Acho que posso descansar tranquilo agora.";
			getexp 4000,2000;
			getexp 4000,2000;
			getexp 4000,2000;
			erasequest 60103;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 9) {
		//for maximum level
		if (BaseLevel < 31) {
			mes "[Gregor]";
			mes "Peco Pecos săo fascinantes.";
			mes "Ainda estou fazendo minha, eh, pesquisa...";
			mes "Mas agora é de uma natureza diferente.";
			next;
			mes "[Gregor]";
			mes "Veja bem, tenho estado, eh, \"pesquisando\"";
			mes "esses animais coletando seus";
			mes "foodBicos de Pássaro‡, mas ultimamente eles parecem";
			mes "ter se tornado hostis comigo.";
			next;
			mes "[Gregor]";
			mes "Pode me fazer um favor, por favor?";
			next;
			switch(select("Que tipo de favor?:Năo")) {
			case 1:
				mes "[Gregor]";
				mes "Estou com tanto medo de que esses Peco Pecos me machuquem por causa das minhas, eh, atividades de pesquisa.";
				next;
				mes "[Gregor]";
				mes "Vocę pode me ajudar a me proteger matando-os?";
				mes "Acho que me sentirei mais seguro...";
				mes "Por favor...";
				next;
				switch(select("Coletar Itens:Caçar Peco Pecos:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Gregor]";
					mes "Preciso de alguns ^FF0000Bicos de Pássaro^000000 para minha, eh, pesquisa...";
					next;
					switch(select("Eu tenho alguns Bicos de Pássaro:O que vocę precisava?")) {
					case 1:
						if (countitem(925) > 24) {
							mes "[Gregor]";
							mes "Muito obrigado.";
							delitem 925,25; //Bill_Of_Birds
							getexp 4000,2000;
							next;
							mes "[Gregor]";
							mes "Isso vai ficar delicioso!";
							close;
						}
						else {
							mes "[Gregor]";
							mes "Năo parece que vocę tem o suficiente.";
							next;
							mes "[Gregor]";
							mes "Pode me ajudar e trazer ^FF000025 Bicos de Pássaro^000000?";
							close;
						}
					case 2:
						mes "[Gregor]";
						mes "Vocę pode me ajudar trazendo ^FF000025 Bico de Ave^000000?";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Gregor]";
					mes "Ah, certo, acho que vocę pode me ajudar caçando alguns Peco Pecos.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Peco Pecos:100 Peco Pecos:150 Peco Pecos")) {
					case 1:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60101;
						close;
					case 2:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60102;
						close;
					case 3:
						mes "[Gregor]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60103;
						close;
					}
				case 3:
					mes "[Gregor]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Gregor]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Gregor]";
			mes "Hmmm... vocę parece ser forte demais para lutar por aqui.";
			close;
		}
	}
	else {
		mes "[Gregor]";
		mes "Olá.";
		next;
		mes "[Gregor]";
		mes "Aqueles Pickys ali parecem estar no seu nível.";
		close;
	}
}
