//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Antelope Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild06,82,171,0	script	Vegetable Farmer#Goat	919,{
	if (checkquest(60137) != -1) {
		if (checkquest(60137,HUNTING) != 2 ) {
			mes "[Vegetable Farmer]";
			mes "Vocę terminou de caçar os 50 Cabritos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, năo acho que vocę já tenha caçado 50.";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Lembre-se, preciso de ajuda para caçar Cabritos, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60137;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Por favor, mate 50 Cabritos para que eu possa cultivar meus vegetais sem preocupaçőes.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 258489,155155;
			erasequest 60137;
			close;
		}
	}
	if (checkquest(60138) != -1) {
		if (checkquest(60138,HUNTING) != 2) {
			mes "[Vegetable Farmer]";
			mes "Vocę terminou de caçar os 100 Cabritos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, năo acho que vocę já tenha caçado 100.";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Lembre-se, preciso de ajuda para caçar Cabritos, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60138;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Por favor, mate 100 Cabritos para que eu possa cultivar meus vegetais sem preocupaçőes.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60138;
			close;
		}
	}
	if (checkquest(60139) != -1) {
		if (checkquest(60139,HUNTING) != 2) {
			mes "[Vegetable Farmer]";
			mes "Vocę terminou de caçar os 150 Cabritos?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, năo acho que vocę já tenha caçado 150.";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Lembre-se, preciso de ajuda para caçar Cabritos, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Tem certeza de que deseja parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60139;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Por favor, mate 150 Cabritos para que eu possa cultivar meus vegetais sem preocupaçőes.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 258489,155155;
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60139;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 69) {
		//for maximum level
		if (BaseLevel < 85) {
			mes "[Vegetable Farmer]";
			mes "Oh, ótimo!";
			mes "Vocę está aqui para me ajudar, certo?";
			mes "Se năo, entăo estou em maus lençóis.";
			next;
			switch(select("Com certeza:Năo")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Esses Cabritos continuam comendo meus vegetais.";
				mes "Vocę pode fazer o que puder para me ajudar?";
				next;
				switch(select("Coletar Itens:Caçar Cabritos:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Vegetable Farmer]";
					mes "Preciso de ^FF0000Chifres de Antílope^000000 para comprovar seu trabalho duro, e eu o recompensarei.";
					next;
					switch(select("Eu tenho Chifres de Antílope:O que vocę precisava?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Vegetable Farmer]";
							mes "Ei, parece que o peso nas";
							mes "suas costas vai te esmagar. Volte";
							mes "depois que perder um pouco de peso.";
							close;
						}
						*/
						if (countitem(7106) > 49) {
							mes "[Vegetable Farmer]";
							mes "Incrível, vocę fez isso com rapidez.";
							mes "Sou muito grato.";
							delitem 7106,50; //Goat's_Horn
							getexp 258489,155155;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Vegetable Farmer]";
							mes "Năo parece que vocę tem o suficiente.";
							next;
							mes "[Vegetable Farmer]";
							mes "Preciso ver que vocę coletou ^FF000050 Chifres de Antílope^000000, e entăo poderei recompensá-lo.";
							close;
						}
					case 2:
						mes "[Vegetable Farmer]";
						mes "Preciso ver que vocę coletou ^FF000050 Chifres de Antílope^000000, e entăo poderei recompensá-lo.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Vegetable Farmer]";
					mes "Obrigado.";
					mes "Quantos Cabritos vocę gostaria de caçar?";
					next;
					switch(select("50 Cabritos:100 Cabritos:150 Cabritos")) {
					case 1:
						mes "[Vegetable Farmer]";
						mes "Mate 50 daquelas Cabras e me avise quando terminar. Eu irei recompensá-lo pelos seus esforços.";
						setquest 60137;
						close;
					case 2:
						mes "[Vegetable Farmer]";
						mes "Mate 100 daquelas Cabras e me avise quando terminar. Eu irei recompensá-lo pelos seus esforços.";
						setquest 60138;
						close;
					case 3:
						mes "[Vegetable Farmer]";
						mes "Mate 150 daquelas Cabras e me avise quando terminar. Eu irei recompensá-lo pelos seus esforços.";
						setquest 60139;
						close;
					}
				case 3:
					mes "[Vegetable Farmer]";
					mes "Se vocę mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Vegetable Farmer]";
				mes "Se vocę mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Ah, rapaz, ah, rapaz!";
			next;
			mes "[Vegetable Farmer]";
			mes "Desculpe, năo posso falar agora, estou em uma situaçăo terrível aqui, essas malditas Cabras văo me matar.";
			close;
		}
	}
	else {
		mes "[Vegetable Farmer]";
		mes "Meus vegetais, para onde todos eles foram?";
		mes "Ah, năo... năo!!!";
		close;
	}
}

