//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Disguise or Loli Ruri.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

nif_fild01,332,327,4	script	Deadman	795,{

	if (checkquest(60173) != -1) {
		if (checkquest(60173,HUNTING) != 2 ) {
			mes "[Deadman]";
			mes "Vocę terminou de caçar os 50 disguise?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Deadman]";
				mes "Hmm, năo acho que vocę tenha caçado 50 ainda.";
				close;
			case 2:
				mes "[Deadman]";
				mes "Lembre-se, preciso de ajuda para caçar disguise, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Deadman]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o seu progresso será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Deadman]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60173;
					close;
				case 2:
					mes "[Deadman]";
					mes "Por favor, elimine 50 disguise para tornar este um local onde as pessoas possam vir e ganhar experięncia.";
					close;
				}
			}
		}
		mes "[Deadman]";
		mes "Incrível, vocę fez isso com rapidez.";
		getexp 140600,95800;
		erasequest 60173;
		close;
	}
	if (checkquest(60176) != -1) {
		if (checkquest(60176,HUNTING) != 2 ) {
			mes "[Deadman]";
			mes "Vocę terminou de caçar os 50 loli ruri?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Deadman]";
				mes "Hmm, năo acho que vocę tenha caçado 50 ainda.";
				close;
			case 2:
				mes "[Deadman]";
				mes "Lembre-se, preciso de ajuda para caçar loli ruri, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Deadman]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o seu progresso será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Deadman]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60176;
					close;
				case 2:
					mes "[Deadman]";
					mes "Por favor, elimine 50 loli ruri para tornar este um local onde as pessoas possam vir e ganhar experięncia.";
					close;
				}
			}
		}
		mes "[Deadman]";
		mes "Incrível, vocę fez isso com rapidez.";
		getexp 332000,239500;
		erasequest 60176;
		close;
	}
	if ((BaseLevel > 59) && (BaseLevel < 99)) {
		mes "[Deadman]";
		mes "Ah, ótimo!";
		mes "Vocę está aqui para me ajudar, certo?";
		mes "Se năo, năo sei o que farei com os monstros neste local!";
		next;
		switch(select("Com certeza:Năo")) {
		case 1:
			mes "[Deadman]";
			mes "Ótimo! Eu soube no momento em que te vi que poderia contar com vocę!";
			mes "Preciso que vocę reduza a quantidade de monstros que estăo atualmente causando problemas neste mapa!";
			mes "Há muitos disguise e loli ruri por perto, o que torna impossível para os jogadores de nível mais baixo ganharem uma boa experięncia aqui.";
			next;
			mes "[Deadman]";
			mes "Entăo, qual desses monstros vocę gostaria de caçar para mim?";
			next;
			switch(select("disguise:loli ruri:Cancelar")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[Deadman]";
					mes "Obrigado pela sua grande ajuda com os disguise!";
					mes "Atualmente a situaçăo está estável e năo preciso mais da sua ajuda para eliminá-los.";
					close;
				}
				mes "[Deadman]";
				mes "Elimine 50 desses disguise e me avise quando terminar. Eu recompensarei seus esforços.";
				setquest 60173;
				close;
			case 2:
				if (BaseLevel > 98) {
					mes "[Deadman]";
					mes "Obrigado pela sua grande ajuda com os loli ruri!";
					mes "Atualmente a situaçăo está estável e năo preciso mais da sua ajuda para eliminá-los.";
					close;
				}
				mes "[Deadman]";
				mes "Elimine 50 desses loli ruri e me avise quando terminar. Eu recompensarei seus esforços.";
				setquest 60176;
				close;
			case 3:
				mes "[Deadman]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		case 2:
			mes "[Deadman]";
			mes "Se mudar de ideia, por favor, volte.";
			close;
		}
	}
	mes "[Deadman]";
	mes "Ah, puxa vida!";
	next;
	mes "[Deadman]";
	mes "Desculpe, năo posso conversar agora, estou em uma situaçăo terrível aqui, esses malditos disguise e loli ruri văo me matar.";
	close;
}
