//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Frills)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

moc_fild17,66,273,5	script	Lemly#Frilldora_Hunt	725,{
	if (checkquest(60134) != -1) {
		if (checkquest(60134,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Vocę terminou de caçar os 50 Frilldora?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, acho que vocę ainda năo caçou 50...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, preciso de ajuda para caçar Frilldora, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Lemly]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60134;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor, mate 50 Frilldora.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 30000,23000;
			erasequest 60134;
			close;
		}
	}
	if (checkquest(60135) != -1) {
		if (checkquest(60135,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Vocę terminou de caçar os 50 Frilldora?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, acho que vocę ainda năo caçou 100...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, preciso de ajuda para caçar Frilldora, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Lemly]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60135;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor, mate 100 Frilldora.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60135;
			close;
		}
	}
	if (checkquest(60136) != -1) {
		if (checkquest(60136,HUNTING) != 2 ) {
			mes "[Lemly]";
			mes "Vocę terminou de caçar os 150 Frilldora?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Lemly]";
				mes "Hum, acho que vocę ainda năo caçou 150...";
				close;
			case 2:
				mes "[Lemly]";
				mes "Lembre-se, preciso de ajuda para caçar Frilldora, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Lemly]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo o progresso que vocę fez será apagado";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Lemly]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60136;
					close;
				case 2:
					mes "[Lemly]";
					mes "Por favor, mate 150 Frilldora.";
					close;
				}
			}
		}
		else {
			mes "[Lemly]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 30000,23000;
			getexp 30000,23000;
			getexp 30000,23000;
			erasequest 60136;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 29) {
		//for maximum level
		if (BaseLevel < 66) {
			mes "[Lemly]";
			mes "Olá, gracinha!";
			next;
			mes "[Lemly]";
			mes "Acha que poderia tirar um tempo para me ajudar?";
			next;
			switch(select("Claro:Năo")) {
			case 1:
				mes "[Lemly]";
				mes "Estou procurando por ^FF0000Frills^000000 de lagarto.";
				next;
				mes "[Lemly]";
				mes "Os lagartos por aqui possuem uma furtividade natural, uma propriedade que a guilda dos Mercenário quer estudar.";
				next;
				switch(select("Coletar itens:Caçar Frilldora:Cancelar")) {
				case 1:
					// Item turn in
					switch(select("Eu tenho alguns Frills:O que vocę precisa?")) {
					case 1:
						if (countitem(1012) > 24) {
							mes "[Lemly]";
							mes "Ei, obrigado.";
							mes "Embora esses sejam bem nojentos.";
							delitem 1012,25; //Lizard_Scruff
							getexp 30000,23000;
							close;
						}
						else {
							mes "[Lemly]";
							mes "Suspiro,";
							mes "Por favor, năo desperdice meu tempo.";
							next;
							mes "[Lemly]";
							mes "Eu preciso de ^FF000025 Frills^000000 para a guilda dos Mercenário.";
							close;
						}
					case 2:
						mes "[Lemly]";
						mes "Eu preciso de ^FF000025 Frills^000000 para a guilda dos Mercenário.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lemly]";
					mes "Ah, ok, acho que vocę pode me ajudar caçando alguns Frilldora.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Frilldora:100 Frilldora:150 Frilldora")) {
					case 1:
						mes "[Lemly]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60134;
						close;
					case 2:
						mes "[Lemly]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60135;
						close;
					case 3:
						mes "[Lemly]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60136;
						close;
					}
				case 3:
					mes "[Lemly]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Lemly]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Lemly]";
			mes "Ei, vocę.";
			next;
			mes "[Lemly]";
			mes "Esses lagartos săo nojentos.";
			next;
			mes "[Lemly]";
			mes "Năo acredito que estou preso fazendo isso.";
			close;
		}
	}
	else {
		mes "[Lemly]";
		mes "O que vocę está fazendo aqui?";
		mes "O deserto vai te matar aqui!";
		close;
	}
}


