//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Zhu Po Long.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

lou_dun02,161,264,4	script	Dragon Hunter	732,{

	if (checkquest(60182) != -1) {
		if (checkquest(60182,HUNTING) != 2 ) {
			mes "[Dragon Hunter]";
			mes "Vocę terminou de caçar os 50 Zhu Po Long?";
			next;
			switch(select("Sim:Năo:Quero desistir")) {
			case 1:
				mes "[Dragon Hunter]";
				mes "Hmm, acho que vocę ainda năo caçou 50 deles.";
				close;
			case 2:
				mes "[Dragon Hunter]";
				mes "Lembre-se, preciso de ajuda para caçar Zhu Po Long, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Dragon Hunter]";
				mes "Tem certeza de que deseja parar a caçada?";
				mes "Qualquer progresso que vocę tenha feito será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Dragon Hunter]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60182;
					close;
				case 2:
					mes "[Dragon Hunter]";
					mes "Por favor, mate 50 Zhu Po Long para tornar este um lugar onde as pessoas possam vir e ganhar Experięncia.";
					close;
				}
			}
		}
		mes "[Dragon Hunter]";
		mes "Incrível, vocę fez isso rapidamente.";
		getexp 151300,60520;
		erasequest 60182;
		close;
	}
	if ((BaseLevel > 49) && (BaseLevel < 91)) {
		mes "[Dragon Hunter]";
		mes "Oh, ótimo!";
		mes "Vocę está aqui para me ajudar, certo?";
		mes "Se năo, năo sei o que fazer com os monstros neste lugar!";
		next;
		switch(select("Com certeza:Năo")) {
		case 1:
			mes "[Dragon Hunter]";
			mes "Ótimo! Eu sabia, no momento em que te vi, que poderia contar com vocę!";
			mes "Preciso que vocę reduza a quantidade de monstros que estăo causando tumulto neste mapa!";
			mes "Há muitos Zhu Po Long por perto, o que torna impossível para os jogadores de nível baixo ganharem uma boa experięncia aqui.";
			next;
			mes "[Dragon Hunter]";
			mes "Entăo, vocę ainda gostaria de me ajudar?";
			next;
			switch(select("Com certeza:Cancelar")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[Dragon Hunter]";
					mes "Obrigado pela sua grande ajuda com os Zhu Po Long!";
					mes "Atualmente a situaçăo está estável e năo preciso mais da sua ajuda para matá-los.";
					close;
				}
				mes "[Dragon Hunter]";
				mes "Mate 50 desses Zhu Po Long e me avise quando terminar. Eu recompensarei seus esforços.";
				setquest 60182;
				close;
			case 2:
				mes "[Dragon Hunter]";
				mes "Se vocę mudar de ideia, por favor, volte.";
				close;
			}
		case 2:
			mes "[Dragon Hunter]";
			mes "Se vocę mudar de ideia, por favor, volte.";
			close;
		}
	}
	mes "[Dragon Hunter]";
	mes "Oh céus, oh céus!";
	next;
	mes "[Dragon Hunter]";
	mes "Desculpe, năo posso falar agora, estou morrendo de dor aqui, esses malditos Zhu Po Long văo me matar.";
	close;
}
