//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bacillus)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild01,43,249,0	script	Local Villager#hunt	898,{
	if (checkquest(60125) != -1) {
		if (checkquest(60125,HUNTING) != 2 ) {
			mes "[Local Villager]";
			mes "Vocę terminou de caçar os 50 Demon Pungus?";
			next;
			switch(select("Sim:Năo:Eu quero desistir")) {
			case 1:
				mes "[Local Villager]";
				mes "Hmm, năo acho que vocę já caçou 50...";
				close;
			case 2:
				mes "[Local Villager]";
				mes "Lembre-se, preciso de ajuda para caçar Demon Pungus, entăo vá e cace 50 deles.";
				close;
			case 3:
				mes "[Local Villager]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo progresso que vocę fez será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Local Villager]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60125;
					close;
				case 2:
					mes "[Local Villager]";
					mes "Por favor, mate 50 Demon Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Local Villager]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 250266,144452;
			erasequest 60125;
			close;
		}
	}
	if (checkquest(60126) != -1) {
		if (checkquest(60126,HUNTING) != 2 ) {
			mes "[Local Villager]";
			mes "Vocę terminou de caçar os 50 Demon Pungus?";
			next;
			switch(select("Sim:Năo:Eu quero desistir")) {
			case 1:
				mes "[Local Villager]";
				mes "Hmm, năo acho que vocę já caçou 100...";
				close;
			case 2:
				mes "[Local Villager]";
				mes "Lembre-se, preciso de ajuda para caçar Demon Pungus, entăo vá e cace 100 deles.";
				close;
			case 3:
				mes "[Local Villager]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo progresso que vocę fez será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Local Villager]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60126;
					close;
				case 2:
					mes "[Local Villager]";
					mes "Por favor, mate 100 Demon Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Local Villager]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60126;
			close;
		}
	}
	if (checkquest(60127) != -1) {
		if (checkquest(60127,HUNTING) != 2 ) {
			mes "[Local Villager]";
			mes "Vocę terminou de caçar os 150 Demon Pungus?";
			next;
			switch(select("Sim:Năo:Eu quero desistir")) {
			case 1:
				mes "[Local Villager]";
				mes "Hmm, năo acho que vocę já caçou 150...";
				close;
			case 2:
				mes "[Local Villager]";
				mes "Lembre-se, preciso de ajuda para caçar Demon Pungus, entăo vá e cace 150 deles.";
				close;
			case 3:
				mes "[Local Villager]";
				mes "Tem certeza de que quer parar de caçar?";
				mes "Todo progresso que vocę fez será apagado.";
				next;
				switch(select("Sim:Năo")) {
				case 1:
					mes "[Local Villager]";
					mes "Tudo bem entăo, volte aqui se mudar de ideia.";
					erasequest 60127;
					close;
				case 2:
					mes "[Local Villager]";
					mes "Por favor, mate 150 Demon Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Local Villager]";
			mes "Incrível, vocę fez isso com rapidez.";
			getexp 250266,144452;
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60127;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 75) {
			mes "[Local Villager]";
			mes "Ei, vocę aí. É, vocę mesmo!";
			mes "Acha que pode me ajudar com algo?";
			next;
			switch(select("Claro:Năo")) {
			case 1:
				mes "[Local Villager]";
				mes "Estou tentando seguir meu caminho, mas năo consigo passar desses Demon Pungus.";
				next;
				switch(select("Coletar Itens:Caçar Demon Pungus:Cancelar")) {
				case 1:
					// Item turn in
					mes "[Local Villager]";
					mes "Pode me ajudar coletando ^FF0000Bacillus^000000?";
					mes "Eu recompensarei vocę por me ajudar a limpar isso.";
					next;
					switch(select("Eu tenho Bacillus:O que vocę precisava?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Local Villager]";
							mes "Ei, parece que o peso nas suas";
							mes "costas vai te esmagar. Volte";
							mes "depois que perder um pouco de peso.";
							close;
						}
						*/
						if (countitem(7119) > 49) {
							mes "[Local Villager]";
							mes "Eu tive minhas dúvidas, mas vocę me provou que estava errado.";
							delitem 7119,50; //Spawns
							getexp 250266,144452;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Local Villager]";
							mes "Năo parece que vocę tem o suficiente.";
							next;
							mes "[Local Villager]";
							mes "Preciso ver que vocę coletou ^FF000050 Bacillus^000000, e entăo poderei recompensá-lo.";
							close;
						}
					case 2:
						mes "[Local Villager]";
						mes "Preciso ver que vocę coletou ^FF000050 Bacillus^000000, e entăo poderei recompensá-lo.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Local Villager]";
					mes "Ah, ok. Acho que vocę pode me ajudar caçando alguns Demon Pungus.";
					mes "Quantos vocę gostaria de caçar?";
					next;
					switch(select("50 Demon Pungus:100 Demon Pungus:150 Demon Pungus")) {
					case 1:
						mes "[Local Villager]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60125;
						close;
					case 2:
						mes "[Local Villager]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60126;
						close;
					case 3:
						mes "[Local Villager]";
						mes "Volte quando tiver terminado sua tarefa e eu lhe darei uma pequena recompensa.";
						setquest 60127;
						close;
					}
				case 3:
					mes "[Local Villager]";
					mes "Se mudar de ideia, por favor, volte.";
					close;
				}
			case 2:
				mes "[Local Villager]";
				mes "Se mudar de ideia, por favor, volte.";
				close;
			}
		}
		else {
			mes "[Local Villager]";
			mes "Hum, hum. Acho que năo...";
			next;
			mes "[Local Villager]";
			mes "É, desculpe, năo posso falar agora.";
			close;
		}
	}
	else {
		mes "[Local Villager]";
		mes "É incrível, realmente é.";
		mes "Eu só queria conseguir terminar tudo isso.";
		close;
	}
}


