//===== rAthena Script =======================================
//= Airship Assault Instance Script
//===== Description ==========================================
//= Heroes Trail Part-III 'Airship Assault' instance
//===== Additional Comments: ================================= 
//= [Official Conversion]
//= 1.0 First Version [Ziu]
//= 1.1 Fix Explosion Effect and add respawn attack visual mob [Ziu]
//= 1.1a Change close;-> end; [Ziu]
//= 2.0 English version [Secretdataz/Capuche]
//= 2.1 Clean-up [Secretdataz]
//= 2.2 Dialogues clean-ups [Aleos]
//============================================================

dali02,136,79,3	script	Adventurer Leon#air1	4_M_DST_GRAND,{
	mes "[Adventurer Leon]";
	mes "Hm... após vários dias de observação, este lugar parece ser um dispositivo marcado com as memórias de uma Dirigível.";
	next;
	mes "[Adventurer Leon]";
	mes "...isso é diferente. Não tenho mais nenhuma informação...";
	close;
}

dali02,142,81,3	script	Dimensional Device#air1	PORTAL,{
	if (checkquest(15050,PLAYTIME) == 2) {
		erasequest 15050;// Memorial Dungeon: Airship Assault
		erasequest 15051;
	}
	else if (checkquest(15051,PLAYTIME) == 2) {// Memorial Dungeon: Airship Assault
		mes "^ff0000O Memorial Dungeon não pode ser reentrado dentro de 23 horas após sua última entrada.^000000";
		close;
	}
	.@party_id = getcharid(1);
	.@p_name$ = getpartyname(.@party_id);
	.@md_name$ = "Assault on the Airship";

	if (BaseLevel < 125) {
		mes "^ff0000Usuários abaixo do nível 125 não podem entrar nesta instância.^000000";
		close;
	}
	if (.@party_id < 1) {
		mes "^ff0000Para entrar, você deve criar ou entrar em um grupo de 1 ou mais membros.^000000";
		close;
	}
	if (is_party_leader() == false) {
		mes "^ff0000Este Memorial Dungeon é apenas para 1 pessoa. Apenas o líder do grupo pode entrar.^000000";
		close;
	}
	.@s = select( "Ligar o Dispositivo", "Usar o Dispositivo", "Cancelar" );
	if (is_party_leader(.@party_id) == false) {
		mes "^ff0000Este Memorial Dungeon é apenas para 1 pessoa. Apenas o líder do grupo pode entrar.^000000";
		close;
	}
	switch(.@s) {
	case 1:
		if (instance_create(.@md_name$) < 0) {
			mes "Nome do grupo:" + getpartyname( getcharid(1) );
			mes "Nome do personagem:" + strcharinfo(0);
			mes "^0000ff" + .@md_name$ + "^000000 - Falha na criação!";
			close;
		}
		mes "^ff0000Após a formação do dispositivo dimensional^000000";
		mes "^ff0000clique para entrar novamente.^000000";
		close;
	case 2:
		switch( instance_enter(.@md_name$) ) {
		case IE_OK:
			if (isbegin_quest(15050) == 0) {
				setquest 15050;// Memorial Dungeon: Airship Assault
				setquest 15051;// Memorial Dungeon: Airship Assault
			}
			mapannounce "dali02", "" + strcharinfo(0) + ", membro do grupo" + getpartyname( getcharid(1) ) + " entered the instance " + .@md_name$ + ".", bc_map,"0x00ff99";
			specialeffect2 EF_WARP;
			// warp "1@air1",244,73;
			end;
		case IE_NOMEMBER:
			mes "^ff0000Para entrar, você deve criar ou entrar em um grupo de 1 ou mais membros.^000000";
			close;
		case IE_NOINSTANCE:
			mes "^ff0000O líder do grupo não usou o dispositivo.^000000";
			close;
		case IE_OTHER:
			mes "Ocorreu um erro desconhecido.";// Custom
			close;
		}
	case 3:
		end;
	}
}

// Warps
1@air1,253,54,0	warp	warp1#air1	2,2,1@air1,91,68
1@air1,104,72,0	warp	warp2a#air1	2,2,1@air1,101,200
1@air1,104,52,0	warp	warp2b#air1	2,2,1@air1,101,176
1@air1,103,200,0	warp	warp3a#air1	2,2,1@air2,104,52
1@air1,103,176,0	warp	warp3b#air1	2,2,1@air2,104,52
1@air2,88,67,0	warp	warp4a#air2	2,2,1@air2,247,53
1@air2,244,73,0	warp	warp5a#air2	2,2,dali02,137,82

// Entrance
1@air1,240,57,3	script	Loki#air1	4_M_ROKI2,{
	if ('airship_status == 0) {
		cutin "ep14_roki02",2;
		mes "[Loki]";
		mes "...Ainda bem que não tem nenhuma daquelas coisas irritantes por aqui...";
		close3;
	}
	cutin "ep14_roki02",2;
	mes "[Loki]";
	mes "...Eu defenderei este lugar não importa o que aconteça. Desça para dentro da Dirigível...!!";
	close3;
}

1@air1,235,57,5	script	Fenrir#air1	4_F_FENRIR,{
	if ('airship_status == 0) {
		cutin "fenrir_a",2;
		mes "[Fenrir]";
		mes "Voar pelos céus com a força das máquinas... o desenvolvimento da tecnologia é verdadeiramente maravilhoso.";
		next;
		mes "[Fenrir]";
		mes "Mas sinto que há um poder de algum tipo... acho que esta Dirigível não seria capaz de voar apenas com tecnologia.";
		close3;
	}
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Eu os enfrentarei aqui. Chaos, desça para o andar inferior da Dirigível com a Iris!";
	close3;
}

1@air1,215,67,5	script	Iris#air1	4_F_IRIS,{ end; }
1@air1,214,66,5	duplicate(Iris#air1)	Chaos#air1	4_M_CHAOS

1@air1,217,67,3	script	Captain Ferlock#air1	4_M_REINDEER,{
	if ('airship_status == 0) {
		cutin "h_iris02",2;
		mes "[Iris]";
		mes "Uau~ isso é demais!! O vento está tão refrescante~!!";
		mes "Viva~ estamos voando pelos céus! E de graça ainda por cima!";
		next;
		mes "[Iris]";
		mes "Não é maravilhoso como este navio enorme consegue voar sem o uso de magia? Chaos?";
		next;
		cutin "h_chaos02",2;
		mes "[Chaos]";
		mes "......";
		next;
		cutin "h_iris02",2;
		mes "[Iris]";
		mes "...?? Chaos?";
		next;
		cutin "h_chaos02",2;
		mes "[Chaos]";
		mes ".....Sábio Kadmon..";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "O que você está fazendo em vez de me escutar!!!!";
		next;
		cutin "h_chaos03",2;
		mes "[Chaos]";
		mes "Argh! Aaah~!!";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Humph! É isso que você merece por ser distraído!";
		next;
		cutin "h_chaos03",2;
		mes "[Chaos]";
		mes "Ah... Iris!! Você está tentando me matar~!!";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Humph! Não me importa se você morrer ou não...";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "Ei!! Nada de brincadeiras no navio!!";
		mes "É por isso que os humanos jovens são assim. Não têm modos! Se continuarem com isso, vou jogar todos vocês para fora!!";
		next;
		cutin "h_iris02",2;
		mes "[Iris]";
		mes "Ops... Aliás capitão, como esta grande Dirigível voa pelos céus? É tão maravilhoso!";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "Hã? Essa é uma boa pergunta.";
		mes "Como você pode ver, nós aquecemos a grande caldeira para ferver a água e então usamos a pressão do vapor para mover os pistões, que giram a engrenagem e movem a turbina para girar a hélice.";
		next;
		cutin "h_iris02",2;
		mes "[Iris]";
		mes "Eh... Então é assim que este navio grande flutua... mas agora a sensação de mistério acabou. Achei que haveria algum dispositivo místico... estou um pouco decepcionado...";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "Isso mesmo. Este navio grande não conseguiria ficar no céu apenas com vapor. Então ele usa um amplificador chamado 'Motor de Runas'.";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Motor de Runas? O que é isso?";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "É um dispositivo que usa uma pedra mágica.";
		mes "Algo sobre fragmentos caídos de um coração partido de acordo com as lendas... uma lenda ridícula, mas isso não importa...";
		next;
		mes "[Captain Ferlock]";
		mes "A pedra é a chamada 'Lágrima de Ymir'. Se colocada em junção com motores de locomoção como motores a vapor, a runa exalada da pedra amplia a energia.";
		next;
		mes "[Captain Ferlock]";
		mes "Para ser sincero, não é exagero dizer que uma pedra do tamanho de um polegar está movendo este navio. Ela possui um poder incrível.";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Aquela coisinha...!!!";
		next;
		cutin "ep14_roki02",2;
		mes "[Loki]";
		mes "......hã?";
		mes "Algo está vindo nesta direção...";
		next;
		cutin "",255;
		mes "[Guard]";
		mes "Alerta!! Alerta!! Uma unidade grande de Wyvern às 7 horas!!";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "O quê?!";
		next;
		cutin "",255;
		mes "[Guard]";
		mes "Gre... Gremlins!! Gremlins desembarcaram do Wyvern!!";
		for ( .@i = 1; .@i <= 8; .@i++ )
			enablenpc instance_npcname("Gremlin#" + .@i + "air1");
		enablenpc instance_npcname("Rotar Zairo#1air1");
		enablenpc instance_npcname("Rotar Zairo#2air1");
		enablenpc instance_npcname("Acidus#1air1");
		enablenpc instance_npcname("Acidus#2air1");
		enablenpc instance_npcname("Wywern#air1");
		'airship_status = 1;
		next;
	}
	if ('airship_status == 1) {
		cutin "h_chaos01",2;
		mes "[Chaos]";
		mes "Hm... O que é isso agora?";
		next;
		cutin "h_arcana02",2;
		mes "[Arcana]";
		mes "Hahahaha~ Vocês esperaram muito!!";
		mes "O show de monstros aéreos surpresa da bela feiticeira Arcana!!";
		next;
		cutin "h_chaos03",2;
		mes "[Chaos]";
		mes "Que... que show?";
		next;
		cutin "h_arcana02",2;
		mes "[Arcana]";
		mes "Agora... Vamos começar! Gremlins~!!";
		mes "É HORA DA FESTA~!!";
		next;
		cutin "",255;
		mes "[Guard]";
		mes "Ca...Capitão! Isso é sério!";
		mes "Os Gremlins estão por todo o navio!!";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "O quê?! Estes são Gremlins?!";
		mes "Seus bastardos!! Desçam daí agora!!";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Capitão. Não há necessidade de ficar tão agitado.";
		mes "Gremlins são apenas monstros que mexem em máquinas. Na verdade...";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "Você não sabe o que está dizendo!!";
		mes "Estamos a uma altitude de 8000!! Até um pequeno mau funcionamento pode levar a uma queda fatal!";
		next;
		cutin "",255;
		mes "[Guard]";
		mes "Argh!! Motor traseiro número 1!!";
		mes "...Isso é sério! Eles estão indo em direção à casa das máquinas! Temos que proteger o Motor de Runas!!";
		next;
		cutin "fly_felrock2",2;
		mes "[Captain Ferlock]";
		mes "Droga... Onde eu coloquei minha arma...";
		mes "Ei, humanos!! Bloqueiem aquele incômodo enquanto eu vou até a cabine do capitão procurar minha arma!!";
		next;
		mes "[Captain Ferlock]";
		mes "Temos que impedir, especialmente, que eles cheguem ao Motor de Runas!! Se ele for destruído, o navio não poderá mais voar!!";
		next;
		mes "[Captain Ferlock]";
		mes "Droga... se ao menos eu estivesse com minha arma...";
		next;
		disablenpc instance_npcname("Captain Ferlock#air1");
		cutin "h_chaos02",2;
		mes "[Chaos]";
		mes "Iris!! Vamos descer para a casa das máquinas! Loki e Fenrir, segurem este lugar!";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Oh... ok! Tudo bem... Vamos lá!!";
		close2;
		cutin "",255;
		if ('airship_status == 1)
			donpcevent instance_npcname("#airshipputmob1") + "::OnStart";
	}
	end;
}

1@air1,236,57,3	duplicate(Iris#air1)	Gremlin#1air1	3176
1@air1,239,57,5	duplicate(Iris#air1)	Gremlin#2air1	3176
1@air1,230,50,5	duplicate(Iris#air1)	Gremlin#3air1	3176
1@air1,226,62,3	duplicate(Iris#air1)	Gremlin#4air1	3176
1@air1,241,48,3	duplicate(Iris#air1)	Gremlin#5air1	3176
1@air1,225,40,7	duplicate(Iris#air1)	Gremlin#6air1	3176
1@air1,236,48,7	duplicate(Iris#air1)	Gremlin#7air1	3176
1@air1,224,66,5	duplicate(Iris#air1)	Gremlin#8air1	3176
1@air1,213,75,5	duplicate(Iris#air1)	Wywern#air1	3180
1@air1,218,78,3	duplicate(Iris#air1)	Acidus#1air1	3178
1@air1,208,78,5	duplicate(Iris#air1)	Acidus#2air1	3179
1@air1,200,78,5	duplicate(Iris#air1)	Rotar Zairo#1air1	3175
1@air1,223,78,3	duplicate(Iris#air1)	Rotar Zairo#2air1	3175

// Step 1
1@air1,0,0,0	script	#airshipputmob1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#airshipputmob1");
	enablenpc instance_npcname("Traveling Knight#air1");
	enablenpc instance_npcname("Passed out Drunkard#air1");
	enablenpc instance_npcname("Wealthy man at a meal#a");
	enablenpc instance_npcname("Free Riding Bard#air1");
	enablenpc instance_npcname("Airship Cafeteria Manager#air1");
	enablenpc instance_npcname("Gambling Spirit#air1");
	'airship_status = 2;
	initnpctimer;
	end;
OnTimer500:
	disablenpc instance_npcname("Iris#air1");
	disablenpc instance_npcname("Chaos#air1");
	mapannounce 'map_air1$, "Enemies have suddenly appeared and are attempting to destroy the Airship.", bc_map,"0xFFFF00";
	
	enablenpc instance_npcname("warp1#air1");
	.@label$ = instance_npcname("#airshipputmob1") + "::OnMyMobDead";
	monster 'map_air1$,113,66, "Beholder",3177,1, .@label$;
	monster 'map_air1$,113,58, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 94,76, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 96,46, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 67,69, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 67,54, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 67,30, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 46,57, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 44,64, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 35,45, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 25,65, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 25,63, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 25,61, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 36,79, "Beholder",3177,1, .@label$;
	monster 'map_air1$, 63,91, "Beholder",3177,1, .@label$;

	monster 'map_air1$,106,56, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$,115,68, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 95,64, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 96,56, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 82,77, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 63,30, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 44,61, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 42,53, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 33,54, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 18,65, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 18,61, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 18,56, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 32,71, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 69,90, "Rotar Zairo",3175,1, .@label$;
	monster 'map_air1$, 84,45, "Rotar Zairo",3175,1, .@label$;
	end;
OnTimer1500:
	mapannounce 'map_air1$, "Go to the bottom of the Airship and defeat the enemy.", bc_map,"0xFFFF00";
	end;
OnTimer2500:
	mapannounce 'map_air1$, "All the enemies on one floor have to be defeated in order to progress.", bc_map,"0xFFFF00";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount( 'map_air1$, instance_npcname("#airshipputmob1") + "::OnMyMobDead" ) < 1) {
		mapannounce 'map_air1$, "All the enemies on this floor have been defeated. Go down to the next floor.", bc_map,"0xFFFF00";
		disablenpc instance_npcname("#airshipputmob1");
		donpcevent instance_npcname("#airshipputmob2") + "::OnStart";
		'airship_status = 3;
	}
	end;
}

1@air1,120,62,3	script	Traveling Knight#air1	4_M_JOB_KNIGHT1,{
	mes "[Traveling Knight]";
	mes "O que são essas coisas?";
	mes "Devo cortá-los em pedaços? ...Não, não me pagam o suficiente para me envolver nisso...";
	close2;
	emotion ET_OHNO;
	end;
}

1@air1,95,47,3	script	Passed out Drunkard#air1	4_M_LIEMAN,{
	mes "[Passed out Drunkard]";
	mes "Ugh... Estou ficando bêbado... soluço";
	mes "....Ronco...Zzz";
	close2;
	emotion ET_CONFUSE;
	end;
}

1@air1,75,71,5	script	Wealthy man at a meal#a	1_M_JOBTESTER,{
	mes "[Wealthy man at a meal]";
	mes "Que... que monstros são esses?!";
	mes "Como ousam interromper minha preciosa hora da refeição! Guarda! Onde você está!";
	close;
}

1@air1,61,88,5	script	Free Riding Bard#air1	1_M_BARD,{
	mes "[Free Riding Bard]";
	mes "Uau... Lindo~ Fantástico~";
	mes "Até o navio explodindo é incrível~ Uau~";
	close;
}

1@air1,46,61,5	script	Airship Cafeteria Manager#air1	1_M_PUBMASTER,{
	mes "[Airship Cafeteria Manager]";
	mes "Eles podem parecer ameaçadores, mas esses monstros também são clientes do meu refeitório.";
	mes "O que o senhor gostaria, cliente monstro?";
	next;
	mes "[Airship Cafeteria Manager]";
	mes "Ah... Argh! Socorro!!";
	close;
}

1@air1,28,67,5	script	Gambling Spirit#air1	4_M_YURI,{
	mes "[Gambling Spirit]";
	mes "Ei! Não toque nas minhas cartas!";
	mes "Tire suas mãos e seu pescoço daqui!";
	next;
	mes "[Gambling Spirit]";
	mes "Huh..?!";
	mes "Eu estava começando a pegar o jeito disso e esses monstros aparecem?! Estão tentando roubar meu dinheiro porque eu ganhei um pouco? Hã?!";
	close;
}

// Step 2
1@air1,0,0,0	script	#airshipputmob2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#airshipputmob2");
	enablenpc instance_npcname("Airship Crew#1air1");
	enablenpc instance_npcname("Airship Crew#2air1");
	enablenpc instance_npcname("King's Escort#1air1");
	enablenpc instance_npcname("King's Escort#2air1");
	enablenpc instance_npcname("Tourist#1air1");
	enablenpc instance_npcname("Tourist#2air1");
	enablenpc instance_npcname("King of a Small Country#1air1");
	enablenpc instance_npcname("warp2a#air1");
	enablenpc instance_npcname("warp2b#air1");
	.@label$ = instance_npcname("#airshipputmob2") + "::OnMyMobDead";

	monster 'map_air1$,111,190, "Gremlins",3176,1, .@label$;
	monster 'map_air1$,120,190, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 97,198, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 97,201, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 82,191, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 82,199, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 66,197, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 67,161, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 54,173, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 69,213, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 43,175, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 36,190, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 41,202, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 26,195, "Gremlins",3176,1, .@label$;
	monster 'map_air1$, 20,193, "Gremlins",3176,1, .@label$;

	monster 'map_air1$, 82,186, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 81,202, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 97,178, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 97,175, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 67,180, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 65,157, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 64,212, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 37,173, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 37,201, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 32,186, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 20,181, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 18,186, "Acidus",3179,1, .@label$;
	monster 'map_air1$, 55,200, "Acidus",3179,1, .@label$;
	monster 'map_air1$,115,184, "Acidus",3179,1, .@label$;
	monster 'map_air1$,115,189, "Acidus",3179,1, .@label$;
	end;
OnMyMobDead:
	if (mobcount( 'map_air1$, instance_npcname("#airshipputmob2") + "::OnMyMobDead" ) < 1) {
		mapannounce 'map_air1$, "All the enemies on this floor have been defeated. Head to the engine room entrance.", bc_map,"0xFFFF00";
		enablenpc instance_npcname("Iris#2air1");
		enablenpc instance_npcname("Chaos#2air1");
		enablenpc instance_npcname("Gremlin#2aair1");
		disablenpc instance_npcname("#airshipputmob2");
		'airship_status = 4;
	}
	end;
}

1@air1,93,193,3	script	Airship Crew#1air1	4_M_EIN_SOLDIER,{
	mes "[Airship Crew]";
	mes "Esta é a entrada para a casa das máquinas. Impeçam que entrem!";
	close;
}

1@air1,22,182,7	script	Airship Crew#2air1	4_M_EIN_SOLDIER,{
	mes "[Airship Crew]";
	mes "Droga... São muitos deles! A casa das máquinas pode ser invadida!!";
	close;
}

1@air1,43,191,4	script	King's Escort#1air1	8W_SOLDIER,{
	mes "[King's Escort]";
	mes "Não devemos acordar nosso Rei adormecido, aconteça o que acontecer!";
	close;
}
1@air1,39,191,4	duplicate(King's Escort#1air1)	King's Escort#2air1	8W_SOLDIER

1@air1,58,197,3	script	Tourist#1air1	4_M_LIEMAN,{
	mes "[" + strnpcinfo(1) + "]";
	mes "....Ronco...Zzz";
	close;
}
1@air1,49,169,5	duplicate(Tourist#1air1)	Tourist#2air1	4_M_LIEMAN
1@air1,42,205,3	duplicate(Tourist#1air1)	King of a Small Country#1air1	4_M_TRISTAN

1@air1,88,187,5	duplicate(Iris#air1)	Chaos#2air1	4_M_CHAOS
1@air1,93,188,5	duplicate(Iris#air1)	Gremlin#2aair1	3176

1@air1,88,189,5	script	Iris#2air1	4_F_IRIS,{
	if ('airship_status == 4) {
		cutin "h_chaos02",2;
		mes "[Chaos]";
		mes "Droga... Eles já chegaram até aqui! Graças a vocês, o Motor de Runas foi defendido.";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Uh... oh!! Tem um gremlin indo em direção à casa das máquinas!!";
		next;
		cutin "h_chaos03",2;
		mes "[Chaos]";
		mes ".....!! Temos que pará-lo!!";
		next;
		cutin "",255;
		mes "[Gremlin]";
		mes "Squeak..!!";
		if ('airship_status == 4) {
			hideonnpc instance_npcname("Gremlin#2aair1");
			donpcevent instance_npcname("#airshipputmob3") + "::OnStart";
			donpcevent instance_npcname("firecontrol#air2") + "::OnStart";
			'airship_status = 5;
		}
		next;
	}
	if ('airship_status == 5) {
		specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#2aair1");
		mes "- Pop! Pop pop!";
		next;
		cutin "h_iris01",2;
		mes "[Iris]";
		mes "Eeek!!";
		next;
		cutin "",255;
		mes "[Crew Member]";
		mes "Argh! O Motor de Runas!! A casa das máquinas explodiu!! Equipe de supressão de incêndio! Apaguem o fogo!!";
		next;
		cutin "h_chaos02",2;
		mes "[Chaos]";
		mes "Droga!! É perigoso aqui! Vamos sair daqui primeiro! Iris, rápido!!";
		close2;
		// 'airship_status = 6;// no consequence
		cutin "",255;
		disablenpc instance_npcname("Iris#2air1");
		disablenpc instance_npcname("Chaos#2air1");
		initnpctimer;
	}
	end;
OnTimer1000:
	mapannounce 'map_air1$, "You must go up to the deck of the airship while defeating the enemy.", bc_map,"0xFFFF00";
	stopnpctimer;
	end;
}

// Step 3
1@air2,0,0,0	script	#airshipputmob3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("#airshipputmob3");
	enablenpc instance_npcname("warp3a#air1");
	enablenpc instance_npcname("warp3b#air1");
	enablenpc instance_npcname("Passed out Drunkard#air2");
	enablenpc instance_npcname("Wealthy man at a meal#b");
	enablenpc instance_npcname("Traveling Knight#air2");
	enablenpc instance_npcname("Free Riding Bard#air2");
	enablenpc instance_npcname("Gambling Spirit#air2");
	enablenpc instance_npcname("Airship Cafeteria Manager#air2");

	.@label$ = instance_npcname("#airshipputmob3") + "::OnMyMobDead";
	monster 'map_air2$,115,68, "Beholder",3177,1, .@label$;
	monster 'map_air2$,106,56, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 95,64, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 96,56, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 84,45, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 63,30, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 76,77, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 69,90, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 50,57, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 42,53, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 32,71, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 18,65, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 18,61, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 18,56, "Beholder",3177,1, .@label$;
	monster 'map_air2$, 33,54, "Beholder",3177,1, .@label$;

	monster 'map_air2$,113,66, "Acidus",3178,1, .@label$;
	monster 'map_air2$,113,58, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 94,76, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 96,46, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 67,30, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 67,54, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 67,69, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 63,91, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 51,50, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 36,79, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 25,65, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 25,63, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 25,61, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 30,45, "Acidus",3178,1, .@label$;
	monster 'map_air2$, 38,72, "Acidus",3178,1, .@label$;
	end;
OnMyMobDead:
	if (mobcount( 'map_air2$, instance_npcname("#airshipputmob3") + "::OnMyMobDead" ) < 1) {
		mapannounce 'map_air2$, "All the enemies on this floor have been defeated. Go up to the deck.", bc_map,"0xFFFF00";
		enablenpc instance_npcname("warp4a#air2");
		enablenpc instance_npcname("Iris#air2");
		enablenpc instance_npcname("Fenrir#air2");
		enablenpc instance_npcname("Wywern#air2");
		enablenpc instance_npcname("Wywern#2air2");
		enablenpc instance_npcname("Wywern#3air2");
		enablenpc instance_npcname("Acidus#1air2");
		enablenpc instance_npcname("Acidus#2air2");
		enablenpc instance_npcname("Rotar Zairo#1air2");
		enablenpc instance_npcname("Rotar Zairo#2air2");
		donpcevent instance_npcname("firecontrol2#air2") + "::OnStart";
		disablenpc instance_npcname("#airshipputmob3");
		'airship_status = 6;
	}
	end;
}

1@air2,95,47,3	duplicate(Passed out Drunkard#air1)	Passed out Drunkard#air2	4_M_LIEMAN
1@air2,75,71,5	duplicate(Wealthy man at a meal#a)	Wealthy man at a meal#b	1_M_JOBTESTER

1@air2,120,62,3	script	Traveling Knight#air2	4_M_JOB_KNIGHT1,{
	mes "[Traveling Knight]";
	mes "Ah.. Argh!!";
	mes "Vai explodir! Tenho que passar... Tenho que ir para aquele Dirigível do outro lado!!";
	close;
}

1@air2,61,88,5	script	Free Riding Bard#air2	1_M_BARD,{
	mes "[Free Riding Bard]";
	mes "Uau... Lindo~ Fantástico~";
	mes "Até o navio explodindo é incrível~ Uau~";
	close;
}

1@air2,28,67,5	script	Gambling Spirit#air2	4_M_YURI,{
	mes "[Gambling Spirit]";
	mes "O que é isso? Fogo?";
	mes "Ahhhhhh~";
	close;
}

1@air2,46,61,5	script	Airship Cafeteria Manager#air2	1_M_PUBMASTER,{
	mes "[Airship Cafeteria Manager]";
	mes "Será que este navio... vai cair...";
	mes "No entanto, compartilharei o destino deste navio. Este navio e eu somos um só!";
	next;
	mes "[Airship Cafeteria Manager]";
	mes "Ah... Argh! Socorro!!";
	close;
}

// Step 4
1@air2,236,57,3	script	Gremlin#1air2	3176,{
	end;
OnExplosion1:
	specialeffect EF_SUI_EXPLOSION;
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#2air2");
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#3air2");
	end;
OnExplosion2:
	specialeffect EF_SUI_EXPLOSION;
	hideonnpc instance_npcname("Gremlin#1air2");
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#2air2");
	hideonnpc instance_npcname("Gremlin#2air2");
	sleep 500;
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Gremlin#3air2");
	hideonnpc instance_npcname("Gremlin#3air2");
	end;
}

1@air2,239,57,5	duplicate(Iris#air1)	Gremlin#2air2	3176
1@air2,230,50,5	duplicate(Iris#air1)	Gremlin#3air2	3176
1@air2,226,62,3	duplicate(Iris#air1)	Gremlin#4air2	3176
1@air2,241,48,3	duplicate(Iris#air1)	Gremlin#5air2	3176
1@air2,225,40,7	duplicate(Iris#air1)	Gremlin#6air2	3176
1@air2,236,48,7	duplicate(Iris#air1)	Gremlin#7air2	3176
1@air2,224,66,5	duplicate(Iris#air1)	Gremlin#8air2	3176

1@air2,229,56,5	duplicate(Iris#air1)	Loki#air2	4_M_ROKI2
1@air2,241,54,3	duplicate(Iris#air1)	Iris#air2	4_F_IRIS
1@air2,213,75,5	duplicate(Iris#air1)	Wywern#air2	3180
1@air2,235,59,3	duplicate(Iris#air1)	Wywern#2air2	3180
1@air2,235,49,3	duplicate(Iris#air1)	Wywern#3air2	3180
1@air2,218,78,3	duplicate(Iris#air1)	Acidus#1air2	3178
1@air2,208,78,5	duplicate(Iris#air1)	Acidus#2air2	3179
1@air2,200,78,5	duplicate(Iris#air1)	Rotar Zairo#1air2	3175
1@air2,223,78,3	duplicate(Iris#air1)	Rotar Zairo#2air2	3175

1@air2,229,54,5	script	Fenrir#air2	4_F_FENRIR,{
	if ('airship_status != 6)
		end;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "...Esses bastardos continuam vindo.";
	next;
	cutin "h_guardian2",1;
	mes "[?????]";
	mes "Como esperado. Nossa intuição não estava errada. Foi proveitoso ter seguido a onda de maldade e chegado até aqui.";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "...?? Quem está aí!!";
	next;
	cutin "h_guardian2",1;
	mes "[?????]";
	mes "Permitam-me apresentar...";
	next;
	mes "[?????]";
	mes "Shiva! Basara! Laksmi!";
	mes "Nós somos as invencíveis Rangers!";
	next;
	cutin "h_guardian1",1;
	mes "[Guardian Heroines]";
	mes "Heroínas Guardiãs!!";
	next;
	cutin "h_chaos02",2;
	mes "[Chaos]";
	mes "......";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "......";
	next;
	cutin "h_guardian1",1;
	mes "[Shiva]";
	mes "Hm? O que foi essa reação? Estão todos meio mornos... Será que foi demais?";
	next;
	mes "[Basara]";
	mes "Hm, não, não. Todos estão apenas cativados pela nossa grande entrada.";
	next;
	mes "[Laksmi]";
	mes "Certo, certo. Toda essa produção para a entrada de uma heroína é um pouco demais!!";
	next;
	cutin "h_iris02",2;
	mes "[Iris]";
	mes "Pu....";
	mes "Puhahahahahahahahaha";
	next;
	mes "[Iris]";
	mes "O quê? Quem são esses idiotas?!";
	mes "Olhem só para as roupas deles!!";
	mes "Aquilo são fantasias de palco? Eles são celebridades e não heróis?";
	next;
	cutin "h_guardian3",1;
	mes "[Shiva]";
	mes "Humph. Você não sabe do que está falando!";
	mes "Você sabe quanto custaram essas roupas? É isso que há de errado com as pessoas que não entendem nada da última moda~";
	next;
	mes "[Basara]";
	mes "Vocês! Não é hora de ficar batendo papo! Vamos eliminar a onda de maldade!!";
	next;
	mes "[Shiva]";
	mes "Entendido, Basara! Vamos acabar com isso com um ataque rápido!!";
	mes "Huuma Metal Shuriken!! Hiyah!";
	next;
	cutin "",255;
	mes "- Pop! Pop pop!";
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "O que, o que eles são... Idiotas absolutos...";
	next;
	cutin "h_arcana02",2;
	mes "[Arcana]";
	mes "Oh? Puxa!";
	mes "Um aliado inesperado?";
	mes "Isso pode acabar sendo uma festa divertida~";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Espere!";
	mes "Seria melhor encerrar essa festa agora... O que é isso? Freyja enviou vocês?";
	next;
	cutin "h_arcana02",2;
	mes "[Arcana]";
	mes "Oh. Você não tem medo.";
	mes "Como um mero humano insignificante ousa dizer o nome de Freyja.";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Como esperado. Você é um peão de Freyja?";
	next;
	cutin "h_arcana01",2;
	mes "[Arcana]";
	mes "...Cuidado. Se você continuar falando assim...";
	mes "Você receberá um castigo divino!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "...!!";
	next;
	cutin "h_arcana02",2;
	mes "[Arcana]";
	mes "Okay~ Vou mostrar algo bom para vocês. Algo para esfriar a cabeça.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Seria... Sopro de Wyvern?!!";
	next;
	cutin "h_arcana02",2;
	mes "[Arcana]";
	mes "B.I.N.G.O. ~";
	next;
	cutin "",255;
	mes "[Wyvern]";
	mes "Wooooo..!!";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Não... não!! O navio!!";
	next;
	enablenpc instance_npcname("Loki#air2");
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Loki#air2");
	cutin "",255;
	mes "- Boom!!!";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "...?! Loki!!";
	next;
	cutin "ep14_roki02",2;
	mes "[Loki]";
	mes "Hm...";
	mes "Minhas roupas novas estão arruinadas...";
	next;
	cutin "h_arcana02",2;
	mes "[Arcana]";
	mes "Ooh.. você rebateu o Sopro de Wyvern... um resultado inesperado. Mas consegue suportar este aqui?";
	next;
	cutin "",255;
	mes "[Wyvern]";
	mes "Wooooo..!!";
	next;
	cutin "ep14_roki02",2;
	mes "[Loki]";
	mes "Pragas incômodas...";
	mes "Você! Eu enfrentarei um enquanto você enfrenta o outro...";
	close2;
	cutin "",255;
	if ('airship_status == 6)
		donpcevent instance_npcname("calla#air2") + "::OnStart";
	end;
}

1@air2,104,72,0	script	calla#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	'airship_status = 7;
	disablenpc instance_npcname("Fenrir#air2");
	disablenpc instance_npcname("Loki#air2");
	disablenpc instance_npcname("Iris#air2");
	disablenpc instance_npcname("Wywern#2air2");
	disablenpc instance_npcname("Wywern#3air2");
	enablenpc instance_npcname("calla#air2");
	monster 'map_air2$,235,49,"Wywern",3180,1, instance_npcname("calla#air2") + "::OnMyMobDead";// E1_G_S_NYDHOG
	end;
OnMyMobDead:
	if (mobcount( 'map_air2$, instance_npcname("calla#air2") + "::OnMyMobDead" ) < 1) {
		for ( .@i = 1; .@i <= 8; .@i++ )
			enablenpc instance_npcname("Gremlin#" + .@i + "air2");
		enablenpc instance_npcname("Iris#2air2");
		enablenpc instance_npcname("Captain Ferlock#air2");
		disablenpc instance_npcname("calla#air2");
		'airship_status = 8;
	}
	end;
}

// Step 5
1@air2,232,51,5	script	Iris#2air2	4_F_IRIS,{
	if ('airship_status != 8)
		end;
	mes "[Gremlins]";
	mes "Squeak... Kooar~!!";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "Eek! Ainda tem mais deles!!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Felrock]";
	mes "Encontrei! Minha arma! Hehehehe";
	next;
	mes "[Captain Ferlock]";
	mes "Vou mostrar o que acontece quando atacam meu navio!";
	next;
	mes "[Captain Ferlock]";
	mes "Vou acabar com isso com meu Rifle Destruidor Exodus Joker XIII fabricado especialmente!";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "Só.. só um minuto...";
	mes "Você vai mesmo disparar isso?!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "É claro!";
	mes "Hehehehehehehehe!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion2";
	cutin "",255;
	mes "- Bang! Babang! Bang!";
	next;
	mes "[Gremlins]";
	mes "Urrrk!!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "Muhahahaha!";
	mes "O que acha disso!!";
	mes "Muhahahahaha";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- Bang! Babang! Bang!";
	next;
	mes "[Guard]";
	mes "Arrgh... o mo...motor!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "O quê?! Aqueles bastardos estão destruindo ainda mais o motor?!! Vocês estão me deixando furioso!!";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "Foi você quem fez isso!!!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- Bang! Babang! Bang!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "Bastardos! Morram! Morram!";
	mes "Muhahahaha!!";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "Do jeito que as coisas vão, o navio vai cair por causa daquele capitão rena!! Parem aquele capitão!! Estou com medo...";
	next;
	mes "[Iris]";
	mes "Como podemos pará-lo? ...Talvez ele recupere o juízo se você o surrar o suficiente sem matá-lo... Estou contando com você!!";
	close2;
	cutin "",255;
	if ('airship_status == 8)
		donpcevent instance_npcname("callb#air2") + "::OnStart";
	end;
}

1@air2,247,51,3	duplicate(Iris#air1)	Captain Ferlock#air2	4_M_REINDEER

1@air2,104,52,0	script	callb#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	'airship_status = 9;
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("Gremlin#" + .@i + "air2");
	disablenpc instance_npcname("Captain Ferlock#air2");
	disablenpc instance_npcname("Iris#2air2");
	enablenpc instance_npcname("callb#air2");
	monster 'map_air2$,247,51,"Out of control Captain",3181,1, instance_npcname("callb#air2") + "::OnMyMobDead";// E1_FELOCK
	end;
OnMyMobDead:
	if (mobcount( 'map_air2$, instance_npcname("callb#air2") + "::OnMyMobDead" ) < 1)
		initnpctimer;
	end;
OnTimer6000:
	enablenpc instance_npcname("Chaos#air2");
	enablenpc instance_npcname("Captain Ferlock#2air2");
	disablenpc instance_npcname("callb#air2");
	'airship_status = 10;
	stopnpctimer;
	end;
}

// Final
1@air2,239,58,5	script	Chaos#air2	4_M_CHAOS,{
	if ('airship_status > 10) {
		cutin "h_chaos02",2;
		mes "[Chaos]";
		mes "Saiam daqui agora!! Este navio está em perigo!!";
		close3;
	}
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "Opa.. eu estava atirando como um louco. Parece que muitos dos Gremlins se foram? Hehehehe";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "O navio está danificado por sua causa!!";
	next;
	cutin "h_arcana02",2;
	mes "[Arcana]";
	mes "Fazendo o nosso trabalho por nós. Hm, acho que já chega, não é?";
	next;
	mes "[Arcana]";
	mes "Então é hora de cairmos fora...";
	next;
	cutin "h_guardian1",1;
	mes "[Laksmi]";
	mes "Oh? ... Ali, Basara. Parece que eles estão recuando.";
	next;
	mes "[Basara]";
	mes "É claro!! Eles sentiram o peso da nossa habilidade!! Hohoho~";
	next;
	mes "[Basara]";
	mes "Dito isto, um último Shuriken de Metal Huuma!!";
	next;
	for ( .@i = 1; .@i < 4; .@i++ ) {
		enablenpc instance_npcname("Gremlin#" + .@i + "air2");
		hideonnpc instance_npcname("Gremlin#" + .@i + "air2");
	}
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- Babang! Bang!";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Eek!! Parece que vamos cair!!";
	mes "...curto demais... Não consigo alcançar...";
	next;
	mes "[Fenrir]";
	mes "...será este o fim?";
	mes "...Um lugar que não consigo alcançar como antes...";
	mes "Chaos...";
	next;
	cutin "ep14_roki02",2;
	mes "[Loki]";
	mes "...Segure-se";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Lo...ki?";
	next;
	cutin "ep14_roki02",2;
	mes "[Loki]";
	mes "O que está olhando? Aqui, suba...";
	next;
	cutin "",255;
	mes "[Guard]";
	mes "Todos os motores confirmados como parados!!";
	mes "Precisamos escapar rapidamente!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "Droga...";
	mes "Todos para os botes salva-vidas!";
	mes "Embarquem nos botes com prioridade para os passageiros! Lancem os botes que já terminaram o embarque!";
	next;
	cutin "h_chaos02",2;
	mes "[Chaos]";
	mes "Esperem!! Ainda há pessoas lá!!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "Não há nada que possamos fazer!";
	mes "Se continuarmos enrolando, os outros estarão em perigo!! É uma pena, mas fizemos tudo o que podíamos!";
	next;
	cutin "h_chaos03",2;
	mes "[Chaos]";
	mes "Mas as pessoas restantes também são vidas preciosas! Vocês vão abandoná-las?!! Hã?!!";
	next;
	cutin "fly_felrock2",2;
	mes "[Captain Ferlock]";
	mes "Sim, você tem razão...";
	mes "Dito isto, deixo com você a tarefa de lidar com o resto. Estou partindo!!";
	disablenpc instance_npcname("Captain Ferlock#2air2");
	next;
	cutin "h_chaos03",2;
	mes "[Chaos]";
	mes "Ei! Onde você vai! Argh!!";
	mes "Eu vou te pegar. Eu vou te matar!!";
	next;
	cutin "h_guardian1",1;
	mes "[Basara]";
	mes "Não é hora de enfrentarmos esses Gremlins insignificantes.";
	next;
	mes "[Basara]";
	mes "Posso sentir uma onda maior de maldade.";
	mes "Vamos deixar esses pequenos para eles. Vamos!";
	next;
	mes "[Laksmi&Shiva]";
	mes "Entendido!! Sentinela Forma de voo!!";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "Hã? Ei!!";
	mes "Aonde você pensa que vai depois de destruir o navio?!";
	next;
	mes "[Iris]";
	mes "Se eu te pegar da próxima vez, vou garantir que você morra!! Fique nervoso!! Entendeu?! Prepare-se, seus caipiras!!";
	next;
	cutin "h_guardian3",1;
	mes "[Guardian Heroines]";
	mes "...caipiras? (Fúria)";
	next;
	mes "[Guardian Heroines]";
	mes "Aqueles que difamam e condenam o caminho da retidão... Deveríamos aplicar um julgamento justo impiedosamente, certo?";
	next;
	mes "[Guardian Heroines]";
	mes "Morram, vilões!! Shuriken de Metal Huuma!!";
	next;
	donpcevent instance_npcname("Gremlin#1air2") + "::OnExplosion1";
	cutin "",255;
	mes "- Bang! Babang! Bang!";
	next;
	cutin "h_iris01",2;
	mes "[Iris]";
	mes "Eeek!!";
	next;
	cutin "h_guardian1",1;
	mes "[Guardian Heroines]";
	mes "Ahahahahaha!!";
	mes "Bem feito~!! Vamos!!";
	next;
	cutin "h_chaos03",2;
	mes "[Chaos]";
	mes "Iris!! Venha aqui!!";
	mes "Vamos encontrar Fenrir e Loki rapidamente e sair daqui!!";
	next;
	cutin "h_chaos02",2;
	mes "[Chaos]";
	mes "Saia daqui agora!! Este navio está em perigo!!";
	close2;
	if ('airship_status == 10){
		'airship_status = 11;
		enablenpc instance_npcname("warp5a#air2");
		cutin "",255;
		getexp 100000,65000;
	}
	end;
}

1@air2,243,58,3	duplicate(Iris#air1)	Captain Ferlock#2air2	4_M_REINDEER

// Explosions
1@air2,113,52,0	duplicate(Iris#air1)	fire1#air2	HIDDEN_WARP_NPC
1@air2,115,68,0	duplicate(Iris#air1)	fire2#air2	HIDDEN_WARP_NPC
1@air2,96,58,0	duplicate(Iris#air1)	fire3#air2	HIDDEN_WARP_NPC
1@air2,90,75,0	duplicate(Iris#air1)	fire4#air2	HIDDEN_WARP_NPC
1@air2,92,51,0	duplicate(Iris#air1)	fire5#air2	HIDDEN_WARP_NPC
1@air2,77,42,0	duplicate(Iris#air1)	fire6#air2	HIDDEN_WARP_NPC
1@air2,69,77,0	duplicate(Iris#air1)	fire7#air2	HIDDEN_WARP_NPC
1@air2,50,49,0	duplicate(Iris#air1)	fire8#air2	HIDDEN_WARP_NPC
1@air2,44,61,0	duplicate(Iris#air1)	fire9#air2	HIDDEN_WARP_NPC
1@air2,31,53,0	duplicate(Iris#air1)	fire10#air2	HIDDEN_WARP_NPC
1@air2,24,74,0	duplicate(Iris#air1)	fire11#air2	HIDDEN_WARP_NPC
1@air2,43,45,0	duplicate(Iris#air1)	fire12#air2	HIDDEN_WARP_NPC
1@air2,73,65,0	duplicate(Iris#air1)	fire13#air2	HIDDEN_WARP_NPC
1@air2,53,72,0	duplicate(Iris#air1)	fire14#air2	HIDDEN_WARP_NPC
1@air2,82,62,0	duplicate(Iris#air1)	fire15#air2	HIDDEN_WARP_NPC
1@air2,234,70,0	duplicate(Iris#air1)	fire21#air2	HIDDEN_WARP_NPC
1@air2,247,64,0	duplicate(Iris#air1)	fire22#air2	HIDDEN_WARP_NPC
1@air2,230,33,0	duplicate(Iris#air1)	fire23#air2	HIDDEN_WARP_NPC
1@air2,277,39,0	duplicate(Iris#air1)	fire25#air2	HIDDEN_WARP_NPC
1@air2,223,50,0	duplicate(Iris#air1)	fire26#air2	HIDDEN_WARP_NPC
1@air2,238,70,0	duplicate(Iris#air1)	fire29#air2	HIDDEN_WARP_NPC
1@air2,238,32,0	duplicate(Iris#air1)	fire30#air2	HIDDEN_WARP_NPC

1@air2,0,0,0	script	firecontrol#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("firecontrol#air2");
	for ( .@i = 1; .@i <= 15; .@i++ )
		enablenpc instance_npcname("fire" + .@i + "#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire1#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire8#air2");
	end;
OnTimer1400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire2#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire9#air2");
	end;
OnTimer1800:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire3#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire10#air2");
	end;
OnTimer2200:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire4#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire11#air2");
	end;
OnTimer2600:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire5#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire12#air2");
	end;
OnTimer3000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire6#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire13#air2");
	end;
OnTimer3400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire7#air2");
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire14#air2");
	end;
OnTimer3800:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire15#air2");
	initnpctimer;
	end;
}

1@air2,0,0,0	script	firecontrol2#air2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("firecontrol2#air2");
	enablenpc instance_npcname("fire21#air2");
	enablenpc instance_npcname("fire22#air2");
	enablenpc instance_npcname("fire23#air2");
	enablenpc instance_npcname("fire25#air2");
	enablenpc instance_npcname("fire26#air2");
	enablenpc instance_npcname("fire29#air2");
	enablenpc instance_npcname("fire30#air2");
	initnpctimer;
	end;
OnTimer1000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire21#air2");
	end;
OnTimer1400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire22#air2");
	end;
OnTimer1800:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire23#air2");
	end;
OnTimer2200:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire25#air2");
	end;
OnTimer2600:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire26#air2");
	end;
OnTimer3000:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire29#air2");
	end;
OnTimer3400:
	specialeffect EF_BLASTMINEBOMB,AREA, instance_npcname("fire30#air2");
	initnpctimer;
	end;

OnInstanceInit:
	'airship_status = 0;

	'map_air1$ = instance_mapname("1@air1");
	'map_air2$ = instance_mapname("1@air2");

	// Warps
	disablenpc instance_npcname("warp1#air1");
	disablenpc instance_npcname("warp2a#air1");
	disablenpc instance_npcname("warp2b#air1");
	disablenpc instance_npcname("warp3a#air1");
	disablenpc instance_npcname("warp3b#air1");
	disablenpc instance_npcname("warp4a#air2");
	disablenpc instance_npcname("warp5a#air2");

	// Entrance
	disablenpc instance_npcname("Acidus#1air1");
	disablenpc instance_npcname("Acidus#2air1");
	disablenpc instance_npcname("Rotar Zairo#1air1");
	disablenpc instance_npcname("Rotar Zairo#2air1");
	disablenpc instance_npcname("Wywern#air1");
	for ( .@i = 1; .@i <= 8; .@i++ )
		disablenpc instance_npcname("Gremlin#" + .@i + "air1");

	// Step 1
	disablenpc instance_npcname("#airshipputmob1");
	disablenpc instance_npcname("Traveling Knight#air1");
	disablenpc instance_npcname("Passed out Drunkard#air1");
	disablenpc instance_npcname("Wealthy man at a meal#a");
	disablenpc instance_npcname("Free Riding Bard#air1");
	disablenpc instance_npcname("Airship Cafeteria Manager#air1");
	disablenpc instance_npcname("Gambling Spirit#air1");

	// Step 2
	disablenpc instance_npcname("#airshipputmob2");
	disablenpc instance_npcname("Iris#2air1");
	disablenpc instance_npcname("Chaos#2air1");
	disablenpc instance_npcname("Gremlin#2aair1");
	disablenpc instance_npcname("Airship Crew#1air1");
	disablenpc instance_npcname("Airship Crew#2air1");
	disablenpc instance_npcname("King's Escort#1air1");
	disablenpc instance_npcname("King's Escort#2air1");
	disablenpc instance_npcname("Tourist#1air1");
	disablenpc instance_npcname("Tourist#2air1");
	disablenpc instance_npcname("King of a Small Country#1air1");

	// Step 3 - 1@air2
	disablenpc instance_npcname("#airshipputmob3");
	disablenpc instance_npcname("firecontrol#air2");
	disablenpc instance_npcname("Passed out Drunkard#air2");
	disablenpc instance_npcname("Wealthy man at a meal#b");
	disablenpc instance_npcname("Traveling Knight#air2");
	disablenpc instance_npcname("Free Riding Bard#air2");
	disablenpc instance_npcname("Gambling Spirit#air2");
	disablenpc instance_npcname("Airship Cafeteria Manager#air2");

	// Step 4
	disablenpc instance_npcname("calla#air2");
	disablenpc instance_npcname("firecontrol2#air2");
	disablenpc instance_npcname("Fenrir#air2");
	disablenpc instance_npcname("Loki#air2");
	disablenpc instance_npcname("Iris#air2");
	disablenpc instance_npcname("Wywern#air2");
	disablenpc instance_npcname("Wywern#2air2");
	disablenpc instance_npcname("Wywern#3air2");
	disablenpc instance_npcname("Acidus#1air2");
	disablenpc instance_npcname("Acidus#2air2");
	disablenpc instance_npcname("Rotar Zairo#1air2");
	disablenpc instance_npcname("Rotar Zairo#2air2");
	disablenpc instance_npcname("Captain Ferlock#air2");
	for ( .@i = 1; .@i <= 3; .@i++ )
		hideonnpc instance_npcname("Gremlin#" + .@i + "air2");
	for ( .@i = 4; .@i <= 8; .@i++ )
		disablenpc instance_npcname("Gremlin#" + .@i + "air2");

	// Step 5
	disablenpc instance_npcname("callb#air2");
	disablenpc instance_npcname("Iris#2air2");

	// Final
	disablenpc instance_npcname("Chaos#air2");
	disablenpc instance_npcname("Captain Ferlock#2air2");

	// Blast
	for ( .@i = 1; .@i <= 15; .@i++ )
		disablenpc instance_npcname("fire" + .@i + "#air2");
	disablenpc instance_npcname("fire21#air2");
	disablenpc instance_npcname("fire22#air2");
	disablenpc instance_npcname("fire23#air2");
	disablenpc instance_npcname("fire25#air2");
	disablenpc instance_npcname("fire26#air2");
	disablenpc instance_npcname("fire29#air2");
	disablenpc instance_npcname("fire30#air2");
	end;
}
