//===== rAthena Script ======================================= 
//= Hazy Forest
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Cross through the Hazy Forest to reach the Bifrost.
//= Contains the "Wandering Guardian" quest.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Instance system rewrite. [Euphy]
//============================================================ 

// Instance Creation :: md_mistwoods_enter
//============================================================
bif_fild01,158,340,5	script	Laphine Soldier#mist	447,{

	set .@party_id,getcharid(1);
	set .@md_name$,"Mistwood Maze";

	mes "[Laphine Soldier]";
	mes "Vocę vai entrar na floresta?";
	next;
	if (!.@party_id) {
		mes "[Laphine Soldier]";
		mes "Ora, ora, ora, vocę năo está sendo imprudente demais?";
		mes "Por que vocę năo organiza um grupo, pelo menos?";
		close;
	}
	set .@playtime, checkquest(7211,PLAYTIME);
	if (is_party_leader() == true) {
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[Laphine Soldier]";
			mes "...Tem certeza de que năo está se esforçando demais?";
			mes "Acho melhor vocę descansar um pouco.";
			mes "Vocę só vai se desgastar tentando fazer muita coisa.";
			next;
			mes "[Laphine Soldier]";
			mes "Năo acho que a autoridade lhe dará permissăo também.";
			mes "...Até mesmo um Sapha seria impedido de entrar na floresta.";
			next;
			select("Vocę fala nossa língua muito bem, năo fala?");
			mes "[Laphine Soldier]";
			mes "...Eu falo?";
			mes "Na verdade, eu năo estou falando a sua língua.";
			mes "Estou falando a língua Laphine.";
			next;
			mes "[Laphine Soldier]";
			mes "Mas este é um dos mistérios de Bifrost.";
			mes "Que possamos nos entender mesmo falando línguas diferentes.";
			next;
			mes "[Laphine Soldier]";
			mes "Ser capaz de conversar com todos...";
			mes "Talvez esse seja o poder de Bifrost.";
			close;
		} else if (.@playtime == 2) {
			mes "[Laphine Soldier]";
			mes "Ótimo, ótimo.";
			mes "Agora a floresta năo irá rejeitá-lo.";
			mes "O que vocę vai fazer agora?";
			erasequest 7211;
		} else {
			mes "[Laphine Soldier]";
			mes "Vocęs, aventureiros humanos, săo incríveis.";
			mes "Vocęs sempre entram na floresta, onde ninguém mais ousa ir.";
			next;
			mes "[Laphine Soldier]";
			mes "Ufa. Mas eu preciso informar ŕ autoridade";
			mes "sobre todos que entram na floresta, apenas por precauçăo.";
			next;
			mes "[Laphine Soldier]";
			mes "Vocę receberá permissăo";
			mes "após se registrar.";
			mes "Vocę vai se aventurar na Floresta Nebulosa?";
		}
		next;
		switch(select("Aventurar-se na Floresta Nebulosa.:Desistir.")) {
		case 1:
			mes "[Laphine Soldier]";
			mes "Nome do Grupo"+getpartyname(.@party_id)+"...";
			mes "Líder do Grupo"+strcharinfo(0)+"...";
			if (instance_create(.@md_name$) < 0) {
				mes "Hum...";
				next;
				mes "[Laphine Soldier]";
				if (.@playtime == -1)
					mes "É perigoso na floresta.";
				else
					mes "A atmosfera está um pouco tensa na floresta.";
				mes "...Por que vocę năo volta hoje?";
				close;
			}
			mes "Entendido. Já anotei tudo no relatório aqui.";
			next;
			mes "[Laphine Soldier]";
			mes "Vocę receberá a permissăo em breve.";
			mes "Agora vá até o túnel de toras, o único caminho para entrar na Floresta Nebulosa.";
			mes "Entendido?";
			next;
			mes "[Laphine Soldier]";
			mes "Nós năo podemos ir contra a floresta,";
			mes "mas talvez vocęs, humanos, consigam.";
			mes "Boa sorte!";
			close;
		case 2:
			mes "[Laphine Soldier]";
			mes "Bem, vocę tomou a decisăo certa.";
			if (.@playtime == -1)
				mes "Isso é o melhor para vocę.";
			close;
		}
	} else {
		mes "[Laphine Soldier]";
		mes "Onde está o líder do seu grupo?";
		mes "É perigoso lá dentro.";
		next;
		if (.@playtime == 2) {
			mes "[Laphine Soldier]";
			mes "Vejo que vocę já esteve na floresta antes.";
			mes "Ok, pelo menos a floresta năo vai te rejeitar.";
			mes "No entanto...";
			erasequest 7211;
			next;
		}
		mes "[Laphine Soldier]";
		mes "Coloque-se no meu lugar, o guarda da entrada, e deixe-me encontrar o representante do seu grupo.";
		mes "Preciso discutir algumas coisas com ele/ela.";
		close;
	}
}

bif_fild01,161,355,0	script	Log Tunnel	844,{
	mes "Vejo a floresta através do túnel de toras.";
	mes "Parece que posso entrar na floresta pelo túnel de toras.";
	next;
	if(select("Entrar no túnel.:Desistir.") == 2)
		close;
	switch(instance_enter("Mistwood Maze")) {
	case IE_OTHER:
		mes "[Laphine Soldier]";
		mes "Algo năo parece certo. Parece que algo perigoso está acontecendo, entăo é melhor vocę voltar hoje.";
		close;
	case IE_NOINSTANCE:
		mes "Vocę tenta rastejar para dentro da tora, mas uma força misteriosa o empurra de volta com uma rajada de vento.";
		mes "Parece que vocę năo consegue forçar sua entrada na floresta.";
		close;
	case IE_NOMEMBER:
		mes "[Laphine Soldier]";
		mes "Ei, olhe!";
		mes "Vocę vai sozinho?";
		mes "Isso é impossível. Muito imprudente.";
		mes "Junte-se a alguns amigos e văo juntos!";
		close;
	case IE_OK:
		if (checkquest(7211,PLAYTIME) == 2) erasequest 7211;
		if (checkquest(7211,PLAYTIME) == -1) setquest 7211;
		mapannounce "bif_fild01",getpartyname(getcharid(1))+"do grupo"+strcharinfo(0)+" member is entering the Mistwood Maze.",bc_map,"0x00ff99"; //FW_NORMAL 12 0 0
		//warp "1@mist",89,29;
		close;
	default:
		mes "O mundo além do túnel de toras parece sombrio e sufocante.";
		mes "Seu instinto está gritando que esta floresta é perigosa.";
		close;
	}
}

// Instance Scripts :: md_mistwoods_in
//============================================================
1@mist,89,29,0	script	#Whisper_mist	844,1,1,{
	end;
OnInstanceInit:
	enablenpc instance_npcname("#Whisper_mist");
	end;
OnTouch_:
	disablenpc instance_npcname("#Whisper_mist");
	initnpctimer;
	end;
OnTimer10000:
OnTimer20000:
	mapannounce instance_mapname("1@mist"),"Sussurro: Quem é este? Quem é este!? A floresta está aberta! Tom, Tomba, Tired Rem, Remi! Acordem!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce instance_mapname("1@mist"),"Sussurro Alto: O que os guardiőes da floresta estăo fazendo? O que os jardineiros estăo fazendo??",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer120000:
	mapannounce instance_mapname("1@mist"),"Sussurro Alto: Năo saiam, vaguem por aí para sempre e brinquem conosco!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer180000:
	mapannounce instance_mapname("1@mist"),"Sussurro Alto: Inútil, inútil. Vagando de um lado para o outro, vocę encontrará seu fim!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
}

// callfunc "F_Mora_Mist",<warp to enable>,<success message>,<fail message>{,<end flag>}
function	script	F_Mora_Mist	{
	set .@map$, instance_mapname("1@mist");
	if (mobcount(.@map$,instance_npcname(strnpcinfo(0))+"::OnMyMobDead") == 0) {
		mes "Obviamente, ninguém está cuidando disso.";
		mes "Parece que vocę pode derrubar a árvore do jardim.";
		next;
		if(select("Derrubar a árvore do jardim.:Desistir.") == 2)
			close;
		mes "Vocę derruba a árvore, que estava bloqueando o caminho do labirinto,"+((getarg(3,0))?"limpando a saída da floresta.":"entăo agora vocę pode continuar.");
		mapannounce .@map$,getarg(1),bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
		enablenpc instance_npcname(getarg(0));
		disablenpc();
		if (getarg(4,0))
			initnpctimer;
		close;
	} else
		mapannounce .@map$,((getarg(3,0))?getarg(2):getarg(2)+"'s Cry: Huh? Who's doing bad things to my tree?!"),bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
}

1@mist,251,121,3	script	Tom's Garden	858,{ end; }
1@mist,247,123,0	script	Tom's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a25_a18-1",
		"Roaring Cry: Tom's bolt is broken! Watch out, Tomba! Watch out, Tomba!",
		"Tom";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),249,120,"Tom",2136,1,instance_npcname("Tom's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,226,95,3	script	Tomba's Garden	858,{ end; }
1@mist,225,98,0	script	Tomba's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a27-2_af1-2",
		"Roaring Cry: Tomba's Garden Tree is gone with Tomba. Remi, what are you going to do now?",
		"Tomba";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),200,64,"Tomba",2136,1,instance_npcname("Tomba's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,157,183,3	script	Remi's Garden	858,{ end; }
1@mist,159,184,0	script	Remi's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a15-2_a4-1",
		"Roaring Cry: Remi, Remi's Garden Tree was chopped down- Rem, it's your turn next. Poor Rem!",
		"Remi";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),154,184,"Remi the Tired",2137,1,instance_npcname("Remi's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,58,39,3	script	Tired Rem's Garden	858,{ end; }
1@mist,61,39,0	script	Tired Rem's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"a4-2_a11",
		"Rem's Desperate Cry: Argh... Rem will sleep. Rem will sleep now, and won't wake up forever!",
		"Rem",
		0,1;
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),101,107,"Rem the Gardener",2136,1,instance_npcname("Tired Rem's Garden Tree")+"::OnMyMobDead";
	end;
OnTimer10000:
	mapannounce instance_mapname("1@mist"),"Sussurro da Floresta: Entăo as árvores de jardim de Tom, Tomba, Remi e Rem foram todas derrubadas?",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer15000:
	mapannounce instance_mapname("1@mist"),"Sussurro da Floresta: Problema, problema, estamos em grandes apuros.",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer20000:
	mapannounce instance_mapname("1@mist"),"Sussurro Alto: Eles chegaram ŕ segunda parte mais profunda da floresta. Jardineiros da floresta profunda, cuidado!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnMyMobDead:
	end;
}

1@mist,227,179,3	script	Ron's Garden	858,{ end; }
1@mist,230,179,0	script	Ron's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b4-2_b2",
		"Ron the Gardener's Cry: I'm getting off work! Don't look for Ron, the second gardener, any more!!",
		"Ron";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),227,178,"Ron the Gardener",2134,1,instance_npcname("Ron's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,288,226,3	script	Rover's Garden	858,{ end; }
1@mist,285,225,0	script	Rover's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b7_bf1-2",
		"Roaring Whisper: Ron's, and Rover's trees were chopped down as well. Who is forcing his way into the forest? Who is it?",
		"Rover";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),304,237,"Rover the Strutter",2134,1,instance_npcname("Rover's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,159,318,3	script	Mona's Garden	858,{ end; }
1@mist,161,316,0	script	Mona's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b31_b16",
		"Clamoring Whisper: Mona the Seedseeker's garden tree is gone! Mona is gone too! Namon will be okay, because he is brave, right? Namon, are you okay?",
		"Mona";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),239,253,"Mona the Seedseeker",2133,1,instance_npcname("Mona's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,205,300,3	script	Namon's Garden	858,{ end; }
1@mist,204,299,0	script	Namon's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b27-3_bN-1",
		"Clamoring Whisper: Brave Namon met his fate not so bravely... *giggle*",
		"Namon";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),89,173,"Brave Namon",2134,1,instance_npcname("Namon's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,219,232,3	script	Sad Neoron's Garden	858,{ end; }
1@mist,221,236,0	script	Sad Neoron's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b6-1_b33",
		"Lamenting Whisper: Sad Neoron has become cheerful! Spyder the Superior Spider, what are you going to do? What are you going to do now?",
		"Neoron";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),143,265,"Sad Neoron",2137,1,instance_npcname("Sad Neoron's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,206,202,3	script	Spyder's Garden	858,{ end; }
1@mist,206,200,0	script	Spyder's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"b5_b14",
		"Depressed Whisper: Now it's all over with the second deepest forest. Gardeners are dying out-",
		"Spyder",
		0,1;
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),209,200,"Spyder the Eight-Legged",2132,1,instance_npcname("Spyder's Garden Tree")+"::OnMyMobDead";
	end;
OnTimer5000:
	mapannounce instance_mapname("1@mist"),"Sussurro Rugente: O caminho está prestes a se abrir. Os trincos apertados foram removidos!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce instance_mapname("1@mist"),"Sussurro Rugente: Uma floresta se abriu, outra se abriu, e a outra também vai se abrir. Tito e Pumba, eles estăo indo em sua direçăo!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer13000:
	mapannounce instance_mapname("1@mist"),"Sussurro Rugente: Onde vocę chega depois de vagar por aí, de um lado para o outro, todos que vocę encontrou enquanto vagava por aí, de um lado para o outro,",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	end;
OnTimer17000:
	mapannounce instance_mapname("1@mist"),"Sussurro Rugente: todos os jardineiros estarăo esperando por vocę, com suas tesouras em măos-!",bc_map,"0xccffcc"; //FW_NORMAL 12 0 0
	stopnpctimer;
	end;
OnMyMobDead:
	end;
}

1@mist,96,288,3	script	Tito's Garden	858,{ end; }
1@mist,95,287,0	script	Tito's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"c1_c13-1",
		"Tito's Cry: *sob* *sob* Tito's gone now! Tito's done for! Boo hoo!!",
		"Tito";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),264,291,"Tito the Flipper",2133,1,instance_npcname("Tito's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,326,325,3	script	Pumba's Garden	858,{ end; }
1@mist,324,325,0	script	Pumba's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"c13-3_c4",
		"Roaring Whisper: Tito the Hard Worker was defeated! Stop playing and go to work, Tete! Start working!",
		"Pumba";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),309,165,"Diligent Pumba",2134,1,instance_npcname("Pumba's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,278,345,3	script	Tete's Garden	858,{ end; }
1@mist,280,344,0	script	Tete's Garden Tree	527,{
	callfunc "F_Mora_Mist",
		"c19_c4",
		"Whisper: They are strong, strong indeed. What are we going to do now? Are there any gardeners left? Are there any?",
		"Tete";
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),277,343,"Carefree Tete",2136,1,instance_npcname("Tete's Garden Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,345,186,0	script	The Gardeners' Tree	527,{
	callfunc "F_Mora_Mist",
		"#to_bif02",
		"Roaring Whisper: The forest will remember you! It will remember you, the one who broke the clippers of all the gardeners!",
		"Gardeners: We're not dead, yet!!!!",1;
	end;
OnInstanceInit:
	set .@map$, instance_mapname("1@mist");
	monster .@map$,318,137,"Baby Tom",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,321,137,"Tomba the Baby",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,324,137,"Exhausted Remi",2137,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,319,135,"Rem the Exhausted",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,323,135,"Ron the Ex-Gardener",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,320,133,"Rover the Strutter",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,323,133,"Mona the Seedpicker",2133,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,317,132,"Timid Namon",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,326,132,"Indifferent Neoron",2137,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,317,129,"Spyder the Seven-Legged",2132,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,320,129,"Tito the Flapper",2133,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,324,129,"Lazy Pumba",2134,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	monster .@map$,327,129,"Careless Tete",2136,1,instance_npcname("The Gardeners' Tree")+"::OnMyMobDead";
	end;
OnMyMobDead:
	end;
}

1@mist,73,290,0	script	Mysterious Flower#1	844,{
	specialeffect EF_LEVEL99_4;
	disablenpc();
	getitem 12561,1; //Mysterious_Seed
	end;
}
1@mist,69,295,0	duplicate(Mysterious Flower#1)	Mysterious Flower#2	844
1@mist,62,291,0	duplicate(Mysterious Flower#1)	Mysterious Flower#3	844
1@mist,54,293,0	duplicate(Mysterious Flower#1)	Mysterious Flower#4	844
1@mist,48,286,0	duplicate(Mysterious Flower#1)	Mysterious Flower#5	844
1@mist,54,277,0	duplicate(Mysterious Flower#1)	Mysterious Flower#6	844
1@mist,52,270,0	duplicate(Mysterious Flower#1)	Mysterious Flower#7	844
1@mist,62,268,0	duplicate(Mysterious Flower#1)	Mysterious Flower#8	844
1@mist,72,271,0	duplicate(Mysterious Flower#1)	Mysterious Flower#9	844
1@mist,72,276,0	duplicate(Mysterious Flower#1)	Mysterious Flower#10	844
1@mist,118,194,0	duplicate(Mysterious Flower#1)	Mysterious Flower#11	844
1@mist,122,204,0	duplicate(Mysterious Flower#1)	Mysterious Flower#12	844
1@mist,137,209,0	duplicate(Mysterious Flower#1)	Mysterious Flower#13	844
1@mist,144,203,0	duplicate(Mysterious Flower#1)	Mysterious Flower#14	844
1@mist,146,186,0	duplicate(Mysterious Flower#1)	Mysterious Flower#15	844
1@mist,142,182,0	duplicate(Mysterious Flower#1)	Mysterious Flower#16	844
1@mist,132,179,0	duplicate(Mysterious Flower#1)	Mysterious Flower#17	844
1@mist,123,184,0	duplicate(Mysterious Flower#1)	Mysterious Flower#18	844
1@mist,194,118,0	duplicate(Mysterious Flower#1)	Mysterious Flower#19	844
1@mist,188,109,0	duplicate(Mysterious Flower#1)	Mysterious Flower#20	844
1@mist,193,94,0	duplicate(Mysterious Flower#1)	Mysterious Flower#21	844
1@mist,205,92,0	duplicate(Mysterious Flower#1)	Mysterious Flower#22	844
1@mist,213,96,0	duplicate(Mysterious Flower#1)	Mysterious Flower#23	844
1@mist,216,103,0	duplicate(Mysterious Flower#1)	Mysterious Flower#24	844
1@mist,212,116,0	duplicate(Mysterious Flower#1)	Mysterious Flower#25	844
1@mist,207,120,0	duplicate(Mysterious Flower#1)	Mysterious Flower#26	844
1@mist,169,310,0	duplicate(Mysterious Flower#1)	Mysterious Flower#27	844
1@mist,172,296,0	duplicate(Mysterious Flower#1)	Mysterious Flower#28	844
1@mist,191,301,0	duplicate(Mysterious Flower#1)	Mysterious Flower#30	844
1@mist,195,301,0	duplicate(Mysterious Flower#1)	Mysterious Flower#31	844
1@mist,192,316,0	duplicate(Mysterious Flower#1)	Mysterious Flower#32	844
1@mist,187,320,0	duplicate(Mysterious Flower#1)	Mysterious Flower#33	844
1@mist,174,318,0	duplicate(Mysterious Flower#1)	Mysterious Flower#34	844
1@mist,308,136,0	duplicate(Mysterious Flower#1)	Mysterious Flower#35	844
1@mist,314,122,0	duplicate(Mysterious Flower#1)	Mysterious Flower#36	844
1@mist,321,118,0	duplicate(Mysterious Flower#1)	Mysterious Flower#37	844
1@mist,331,123,0	duplicate(Mysterious Flower#1)	Mysterious Flower#38	844
1@mist,335,126,0	duplicate(Mysterious Flower#1)	Mysterious Flower#39	844
1@mist,332,141,0	duplicate(Mysterious Flower#1)	Mysterious Flower#40	844
1@mist,328,144,0	duplicate(Mysterious Flower#1)	Mysterious Flower#41	844
1@mist,314,144,0	duplicate(Mysterious Flower#1)	Mysterious Flower#42	844
1@mist,238,224,0	duplicate(Mysterious Flower#1)	Mysterious Flower#43	844
1@mist,244,231,0	duplicate(Mysterious Flower#1)	Mysterious Flower#44	844
1@mist,257,232,0	duplicate(Mysterious Flower#1)	Mysterious Flower#45	844
1@mist,262,229,0	duplicate(Mysterious Flower#1)	Mysterious Flower#46	844
1@mist,265,216,0	duplicate(Mysterious Flower#1)	Mysterious Flower#47	844
1@mist,260,214,0	duplicate(Mysterious Flower#1)	Mysterious Flower#48	844
1@mist,252,206,0	duplicate(Mysterious Flower#1)	Mysterious Flower#49	844
1@mist,244,211,0	duplicate(Mysterious Flower#1)	Mysterious Flower#50	844

// Wandering Guardian Quest
//============================================================

// ----------------- Part of md_mistwoods_in -----------------
1@mist,2,2,0	script	#Dragon Herder	844,{
	end;
OnInstanceInit:
	switch(rand(1,6)) {
		case 1: setarray .@c[0],77,240; break;
		case 2: setarray .@c[0],147,261; break;
		case 3: setarray .@c[0],182,263; break;
		case 4: setarray .@c[0],194,350; break;
		case 5: setarray .@c[0],268,183; break;
		case 6: setarray .@c[0],65,278; break;
	}
	monster instance_mapname("1@mist"),.@c[0],.@c[1],"Wandering Purple Dragon",2131,1,instance_npcname("#Dragon Herder")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	if (mobcount(.@map$,instance_npcname("#Dragon Herder")+"::OnMyMobDead") == 0) {
		donpcevent instance_npcname("Collapsed Girl#mist")+"::OnEnable";
		donpcevent instance_npcname("Mysterious Young Man#mis")+"::OnDisable";
		donpcevent instance_npcname("Loki#mist")+"::OnEnable";
		mapannounce .@map$,"The Dragon's Cry: Am I being punished... for abandoning the way... of the guardian...?",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
		disablenpc instance_npcname("#Dragon Herder");
		initnpctimer;
	}
	end;
OnTimer3000:
	stopnpctimer;
	mapannounce instance_mapname("1@mist"),"Voz na sua cabeça: ...Vocę vai... me... salvar... por favor......?",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
	end;
}

1@mist,97,30,3	script	Mysterious Young Man#mis	512,{
	if (BaseLevel < 98) {
		mes "[Mysterious Young Man]";
		mes "Hă? Vocę pretende passar por aqui?";
		mes ".....Receio que esteja além da sua capacidade, mas năo vou me intrometer nos seus assuntos.";
		mes "Nos encontraremos novamente, se vocę sobreviver.";
		close;
	}
	if (ep14_1_mistwoods == 0) {
		if (ep13_3_secret > 23) {
			mes "[Mysterious Young Man]";
			mes "Vocę... Lembro-me de vę-lo no acampamento.";
			mes "As informaçőes que vocę deu sobre Ahat foram úteis.";
			mes "Obrigado!";
			next;
			mes "[Mysterious Young Man]";
			mes "Mas vocę pretende passar por aqui?";
			mes "Qual é a vantagem de atravessar Bifrost?";
			next;
		} else {
			mes "[Mysterious Young Man]";
			mes "Vocę pretende passar por aqui?";
			mes "Eu desaconselharia se vocę está apenas curioso.";
			mes "Isso só levará ŕ sua morte prematura...";
			next;
		}
		mes "[Mysterious Young Man]";
		mes "Se vocę está determinado a passar por aqui,";
		mes "pedirei sua ajuda com algo.";
		next;
		select("Quem é vocę?");
		mes "[Loki]";
		mes "Loki... da guilda dos Mercenário.";
		mes "Esse é meu nome.";
		mes "E o seu?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "....";
		mes "...."+strcharinfo(0)+"senhor.";
		next;
		mes "[Loki]";
		mes "Entendo."+strcharinfo(0)+".";
		mes "Estou perguntando novamente.";
		mes "Vocę pretende passar por esta floresta?";
		next;
		switch(select("Sim, pretendo.:Năo, năo pretendo.")) {
		case 1:
			mes "[Loki]";
			mes "Entăo, farei uma pergunta.";
			mes "Vocę já viu uma guarda... uma garota de cabelos roxos?";
			next;
			switch(select("Năo, năo vi.:Sim, talvez eu tenha...")) {
			case 1:
				mes "[Loki]";
				mes "Entăo vocę năo viu.";
				mes "Vocę está dizendo a verdade.";
				next;
				break;
			case 2:
				mes "[Loki]";
				mes "Espere.";
				mes "(Loki se aproxima.)";
				mes "... Năo.";
				mes "Vocę está dizendo a verdade.";
				next;
				break;
			}
			mes "[Loki]";
			mes "Agora temos que nos despedir aqui.";
			mes "Se vocę sobreviver a esta floresta, é claro.";
			set ep14_1_mistwoods,2;
			setquest 7212;
			close;
		case 2:
			mes "[Loki]";
			mes "Eu entendo.";
			mes "Recue se vocę năo estiver pronto.";
			mes "Esta floresta năo gosta de estranhos.";
			set ep14_1_mistwoods,1;
			close;
		}
	} else if (ep14_1_mistwoods == 1) {
		mes "[Loki]";
		mes "Eu te avisei - recue se năo quiser morrer.";
		mes "Năo é fácil atravessar a floresta.";
		mes "Pode custar sua vida.";
		next;
		switch(select("Certo.:O que vocę quer?")) {
		case 1:
			mes "- Ao recuar,";
			mes "Loki acena levemente e entăo desvia o olhar. -";
			close;
		case 2:
			mes "[Loki]";
			mes "Estou procurando alguém.";
			mes "Vocę já viu uma guarda... uma garota de cabelos roxos?";
			next;
			switch(select("Năo, năo vi.:Sim, talvez eu tenha...")) {
			case 1:
				mes "[Loki]";
				mes "Entăo vocę năo viu.";
				mes "Vocę está dizendo a verdade.";
				next;
				break;
			case 2:
				mes "[Loki]";
				mes "Espere.";
				mes "(Loki se aproxima.)";
				mes "... Năo.";
				mes "Vocę está dizendo a verdade.";
				next;
				break;
			}
			mes "[Loki]";
			mes "Agora temos que nos despedir aqui.";
			mes "Espero que nos vejamos novamente em Mora.";
			set ep14_1_mistwoods,2;
			setquest 7212;
			close;
		}
	} else if (ep14_1_mistwoods == 2) {
		mes "[Loki]";
		mes "Eu năo quero ir com vocę.";
		mes "Espero que nos vejamos novamente em Mora.";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[Loki]";
		mes "Entăo nos encontramos novamente.";
		mes "Vocę está acostumado com este lugar?";
		mes "Venha ŕ estalagem em Mora.";
		mes "Tenho algo para lhe entregar.";
		close;
	} else {
		mes "[Loki]";
		mes "Estamos nos vendo muito ultimamente.";
		mes "Parece que vocę está completamente ŕ vontade com este lugar.";
		mes "É melhor năo ficar orgulhoso demais.";
		close;
	}
	end;
OnEnable:
	enablenpc instance_npcname("Mysterious Young Man#mis");
	end;
OnDisable:
	disablenpc instance_npcname("Mysterious Young Man#mis");
	end;
}

1@mist,183,304,3	script	Loki#mist	512,{
	if (ep14_1_mistwoods < 2) {
		mes "[Loki]";
		mes "Um aventureiro na floresta.";
		mes ".....";
		mes "Vocę pode ir para Mora através desta floresta.";
		close;
	} else if (ep14_1_mistwoods == 2) {
		mes "[Loki]";
		mes "Foi vocę quem cuidou desta garota indisciplinada?";
		mes "Acho que devo lhe agradecer.";
		mes "Vocę a acalmou.";
		next;
		select("O que está acontecendo?:Esta garota...?");
		mes "[Loki]";
		mes "Vocę pode mudar sua aparęncia, mas năo pode mudar sua luz única e inata.";
		mes "Um perfume forte o suficiente para queimar o nariz.";
		next;
		mes "[Loki]";
		mes "Esta é Nydhogg, a Guardiă de Yggdrasil,";
		mes "a quem eu estava procurando.";
		mes "Agora ela năo vai mais vagar por aí como uma louca.";
		next;
		select("O que vocę vai fazer agora?");
		mes "[Loki]";
		mes "Vou esperar que ela acorde para sair desta floresta.";
		mes "Posso cuidar disso sozinho.";
		mes "Vejo vocę em Mora.";
		set ep14_1_mistwoods,3;
		erasequest 7212;
		setquest 7213;
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[Loki]";
		mes "Eu năo quero ir com vocę.";
		mes "Posso cuidar dela sozinho.";
		mes "Se vocę tem algo a dizer, diga depois que sairmos da floresta.";
		close;
	} else {
		mes "[Loki]";
		mes "Eu năo quero ir com vocę.";
		mes "Se vocę tem algo a dizer, diga depois que sairmos da floresta.";
		close;
	}
	end;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Loki#mist");
	end;
OnEnable:
	enablenpc instance_npcname("Loki#mist");
	end;
}

1@mist,181,303,3	script	Collapsed Girl#mist	511,{
	mes "Vocę vę uma garota com cabelos misteriosos desmaiada no chăo.";
	mes "Ao se aproximar dela, vocę sente um perfume de flores tăo forte que o deixa tonto.";
	close;
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("Collapsed Girl#mist");
	end;
OnEnable:
	enablenpc instance_npcname("Collapsed Girl#mist");
	end;
}

// --------------- Part of md_mistwoods_enter ----------------
mora,46,152,5	script	Flower Smelling Lady	510,{
	if (ep14_1_mistwoods < 3) {
		mes "[Flower Smell Lady]";
		mes "Eu preciso descansar.";
		mes "Estou cansado demais para falar com vocę.";
		mes "Sinto muito.";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[Nydhogg the Guardian]";
		mes "Eu estive esperando por vocę.";
		mes "Ainda estou confuso, mas sei o que fiz de errado.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Se năo fosse por vocę, eu ainda estaria vagando na escuridăo abissal.";
		mes "Agradeço-lhe, do fundo do meu coraçăo.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Tenho vergonha de mim mesmo, por cair nas doces, mas vazias palavras que me vieram em minha solidăo.";
		mes "....";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Eu năo mereço mais ser um guardiăo.";
		mes "Um dragăo que enlouqueceu năo é mais um guardiăo.";
		next;
		mes "[Loki]";
		mes "Yggdrasil năo pensa assim.";
		mes "Nidi, năo se esqueça dos seus deveres.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Vocę é...?";
		mes "Entendo...";
		mes "Pensei que tivesse sido abandonado...";
		next;
		mes "O Guardiăo desviou o olhar lentamente, como se estivesse perdido em pensamentos.";
		set ep14_1_mistwoods,4;
		close2;
	} else if (ep14_1_mistwoods == 4) {
		mes "- Ele parece estar perdido em pensamentos. -";
		close;
	} else {
		mes "[Nydhogg the Guardian]";
		mes "Eu năo recuperei todos os meus poderes.";
		mes "Sinto muito por năo poder proteger vocę.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Loki disse...";
		mes "que eu năo chorarei mais de solidăo,";
		mes "que eu sempre terei novos amigos como vocę...";
		next;
		mes "[Nydhogg the Guardian]";
		mes "...Eu perdi tudo, mas agora estou feliz.";
		close;
	}
}

mora,48,152,3	script	Sharp Eyed Man	512,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "- Vocę tem itens demais para fazer esta missăo. -";
		close;
	}
	if (ep14_1_mistwoods < 3) {
		mes "Ele năo olha para vocę. É como se ele năo estivesse nem um pouco interessado.";
		close;
	} else if (ep14_1_mistwoods == 3) {
		mes "[Loki]";
		mes "Entăo vocę atravessou a floresta.";
		mes "Parece que Niddy tem algo a lhe dizer.";
		close;
	} else if (ep14_1_mistwoods == 4) {
		mes "[Loki]";
		mes "Nydhogg era um dos guardiőes da Árvore do Mundo.";
		mes "Mas ele abandonou seus deveres como guardiăo quando cedeu ŕ tentaçăo de Morocc.";
		next;
		mes "[Loki]";
		mes "Alguns tolos realizaram um ritual para quebrar o selo que prendia Morocc.";
		mes "Mas o ritual năo funcionou corretamente. O servo de Morocc falhou em quebrar o selo.";
		next;
		mes "[Loki]";
		mes "Mas o selo está tăo fraco que pode se quebrar a qualquer momento.";
		mes "É a vontade de Yggdrasil, a Árvore do Mundo, que impediu o selo de se romper.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Isso mesmo. O poder da Árvore do Mundo está ligado ao mundo inteiro.";
		mes "Quando o vínculo entre os guardiőes e Yggdrasil se rompeu, Yggdrasil tornou-se instável.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Foi por isso que todos aqueles desastres aconteceram com Yggdrasil.";
		mes "Ŕ medida que a Árvore do Mundo se tornava instável, a influęncia que ela exercia sobre o selo enfraquecia.";
		next;
		mes "[Loki]";
		mes "E Morocc se libertou do selo.";
		mes "Embora pareça que ele usou a maior parte de seus poderes apenas para quebrar o selo...";
		next;
		mes "[Nydhogg the Guardian]";
		mes "A culpa é toda minha.";
		mes "Eu năo consegui me libertar da tentaçăo de Morocc.";
		mes "Por muito... muito tempo...";
		next;
		mes "[Nydhogg the Guardian]";
		mes "...Eu queria ser aliviado dos meus milhares de anos de solidăo.";
		mes "Eu năo estava em să conscięncia naquela época.";
		mes "Năo foi ninguém além de mim quem quebrou meu vínculo com Yggdrasil.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Eu perdi o controle de mim mesmo e fiz o que năo deveria ter feito.";
		mes "O outro lado de mim tornou-se uma sombra e um tirano imprudente.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Diante do mundo, percebi...";
		mes "Senti uma sensaçăo de perda grande demais... foi muito mais doloroso do que a solidăo que suportei por milhares de anos.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Foi assim que fiquei sozinho.";
		mes "Senti uma sensaçăo de perda grande demais... foi muito mais doloroso do que a solidăo que suportei por milhares de anos.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Entăo tornei-me um pecador, esquecido pelo mundo.";
		next;
		mes "[Loki]";
		mes "Năo é tarde demais.";
		mes "Vocę ainda é um guardiăo.";
		mes "Vocę ainda tem coisas a fazer.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "...Ah, sim. É tarde, mas tenho que cumprir meus deveres como guardiăo.";
		mes "Agora eu sei. Destruirei Morocc com minhas próprias măos.";
		mes "Cumprirei meus deveres como guardiăo.";
		next;
		switch(select("Vocę năo está sozinho.:Esses săo deveres muito importantes.")) {
		case 1:
			mes "[Nydhogg the Guardian]";
			mes "Vocę tem razăo.";
			mes "Pode ser por isso que năo fui abandonado - para perceber que năo estou sozinho.";
			mes "Vocę é uma alma bondosa.";
			next;
			break;
		case 2:
			mes "[Nydhogg the Guardian]";
			mes "Mas esta é a minha expiaçăo.";
			mes "Estou feliz, no entanto.";
			mes "Năo preciso mais lutar contra a solidăo.";
			next;
			break;
		}
		mes "[Nydhogg the Guardian]";
		mes strcharinfo(0)+"...";
		mes "Obrigado por ouvir minha longa história.";
		next;
		mes "[Nydhogg the Guardian]";
		mes "É algo que sempre carrego comigo.";
		mes "Tenho certeza de que isso protegerá vocę algum dia.";
		next;
		mes "[Loki]";
		mes "(Remove o lenço do pescoço e entrega a vocę.)";
		next;
		mes "[Nydhogg the Guardian]";
		mes "Que a bęnçăo da Măe Yggdrasil esteja com vocę...";
		set ep14_1_mistwoods,10;
		completequest 7213;
		getitem 2568,1; //Muffler_Of_Roki
		getitem 2858,1; //Pendant_Of_Guardian
		getexp 400000,400000;
		close;
	} else {
		mes "[Loki]";
		mes "Ficarei por aqui por um tempo.";
		mes "Talvez nos encontremos novamente.";
		next;
		mes "[Loki]";
		mes "O dia em que Morocc revelar sua natureza desprezível...";
		mes "Eu estarei esperando por ele.";
		close;
	}
}

// Monster Spawns :: md_mist_mob
//============================================================
1@mist,1,1,0	script	#Mist Mobs Respawn1	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Miming",2137,15,instance_npcname("#Mist Mobs Respawn1")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 15 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn1")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Miming",2137,.@num_mobs,instance_npcname("#Mist Mobs Respawn1")+"::OnMyMobDead";
	end;
}

1@mist,1,2,0	script	#Mist Mobs Respawn2	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Pom Spider",2132,35,instance_npcname("#Mist Mobs Respawn2")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 35 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn2")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Pom Spider",2132,.@num_mobs,instance_npcname("#Mist Mobs Respawn2")+"::OnMyMobDead";
	end;
}

1@mist,1,3,0	script	#Mist Mobs Respawn3	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Angra Mantis",2133,35,instance_npcname("#Mist Mobs Respawn3")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 35 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn3")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Angra Mantis",2133,.@num_mobs,instance_npcname("#Mist Mobs Respawn3")+"::OnMyMobDead";
	end;
}

1@mist,1,4,0	script	#Mist Mobs Respawn4	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Parus",2134,35,instance_npcname("#Mist Mobs Respawn4")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 35 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn4")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Parus",2134,.@num_mobs,instance_npcname("#Mist Mobs Respawn4")+"::OnMyMobDead";
	end;
}

1@mist,1,5,0	script	#Mist Mobs Respawn5	844,{
	end;
OnInstanceInit:
	monster instance_mapname("1@mist"),0,0,"Little Fatum",2136,15,instance_npcname("#Mist Mobs Respawn5")+"::OnMyMobDead";
	end;
OnMyMobDead:
	set .@map$, instance_mapname("1@mist");
	set .@num_mobs, 15 - mobcount(.@map$,instance_npcname("#Mist Mobs Respawn5")+"::OnMyMobDead");
	if (.@num_mobs > 0)
		monster .@map$,0,0,"Little Fatum",2136,.@num_mobs,instance_npcname("#Mist Mobs Respawn5")+"::OnMyMobDead";
	end;
}

1@mist,1,6,0	script	#Fragments of Memory	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("#Fragments of Memory");
	monster instance_mapname("1@mist"),0,0,"Guardian's Fragments of Memory",2138,15;
	end;
}

// Warp Portals :: md_mist_in_link
//============================================================
bif_fild01,38,374,0	script	Mysterious Flower#ep14_1	844,{
	mes "É uma flor gigante com uma energia misteriosa.";
	if (countitem(12561)) {
		mes "Ela está reagindo ŕs Sementes da Flor Misteriosa que vocę tem consigo.";
		next;
		switch(select("Observar a reaçăo.:Parar a reaçăo.")) {
		case 1:
			mes "A flor começou a tremer violentamente";
			mes "e balançar para frente como se tentasse lançar as sementes o mais longe possível!!!";
			close2;
			delitem 12561,1; //Mysterious_Seed
			warp "bif_fild02",160,230;
			end;
		case 2:
			mes "Enquanto vocę segura as Sementes de Flor Misteriosas com força,";
			mes "a flor tremeu violentamente e depois ficou calma novamente.";
			close;
		}
	}
	mes "Parece que ela tem algum uso especial, mas vocę năo tem certeza de qual.";
	close;
}

1@mist,104,23,0	warp	#to_bif01	1,1,bif_fild01,160,352

1@mist,109,70,0	script	a1_a2	45,1,1,{
	end;
OnTouch_:
	if (checkquest(7211,PLAYTIME) == -1)
		setquest 7211;
	warp instance_mapname("1@mist"),116,40;
	end;
}

1@mist,113,40,0	warp	a2_a7	1,1,1@mist,90,81
1@mist,93,81,0	warp	a7_a14	1,1,1@mist,108,152
1@mist,111,154,0	warp	a14_a24	1,1,1@mist,236,108
1@mist,236,110,0	warp	a24_a1	1,1,1@mist,106,69
1@mist,161,67,0	warp	a18-1_a22	1,1,1@mist,159,85
1@mist,180,116,0	warp	a23_a18-1	1,1,1@mist,164,66
1@mist,180,63,0	warp	a18-2_a9	1,1,1@mist,141,90
1@mist,116,84,0	warp	a8_a26	1,1,1@mist,222,133
1@mist,220,133,0	warp	a26_a27-1	1,1,1@mist,200,64
1@mist,197,64,0	warp	a27-1_a23	1,1,1@mist,177,116
1@mist,146,194,0	warp	af1-2_a27-2	1,1,1@mist,225,96
1@mist,133,195,0	warp	af1-1_af2-1	1,1,1@mist,202,110
1@mist,202,107,0	warp	af2-1_af1-1	1,1,1@mist,134,189
1@mist,217,110,0	warp	af2-2_a20-1	1,1,1@mist,240,56
1@mist,240,54,0	warp	a20-1_af2-2	1,1,1@mist,214,110
1@mist,234,67,0	warp	a20-2_a21	1,1,1@mist,239,80
1@mist,242,77,0	warp	a21_a15-1	1,1,1@mist,153,137
1@mist,156,139,0	warp	a15-1_a3	1,1,1@mist,123,55
1@mist,124,51,0	warp	a3_a20-1	1,1,1@mist,240,56
1@mist,48,41,0	warp	a4-1_a17	1,1,1@mist,174,165
1@mist,171,165,0	warp	a17_a16	1,1,1@mist,168,143
1@mist,169,141,0	warp	a16_a10	1,1,1@mist,101,107
1@mist,99,107,0	warp	a10_a4-2	1,1,1@mist,57,38
1@mist,65,113,0	warp	a11_a28	1,1,1@mist,218,151
1@mist,221,151,0	warp	a28_a13	1,1,1@mist,117,126
1@mist,114,126,0	warp	a13_a5	1,1,1@mist,36,62
1@mist,61,88,0	warp	a6_a19	1,1,1@mist,189,139
1@mist,186,140,0	warp	a19_a12	1,1,1@mist,98,126
1@mist,101,126,0	warp	a12_a29-1	1,1,1@mist,238,151
1@mist,235,152,0	warp	a29-1_af1-2	1,1,1@mist,144,194
1@mist,254,151,0	warp	a29-2E_b1	1,1,1@mist,271,164
1@mist,275,211,0	warp	b1_b13	1,1,1@mist,277,112
1@mist,301,141,0	warp	b14_b24	1,1,1@mist,99,232
1@mist,99,230,0	warp	b24_b25	1,1,1@mist,103,255
1@mist,102,253,0	warp	b25_b4-1	1,1,1@mist,215,177
1@mist,212,177,0	warp	b4-1_b1	1,1,1@mist,276,208
1@mist,289,167,0	warp	b2_b19	1,1,1@mist,152,219
1@mist,149,219,0	warp	b19_b20	1,1,1@mist,119,227
1@mist,115,227,0	warp	b20_b23	1,1,1@mist,230,353
1@mist,233,353,0	warp	b23_b7	1,1,1@mist,289,225
1@mist,76,273,0	warp	bf1-2_b7	1,1,1@mist,289,225
1@mist,61,282,0	warp	bf1-1_bf2-1	1,1,1@mist,256,220
1@mist,252,220,0	warp	bf2-1_bf1-1	1,1,1@mist,65,282
1@mist,267,213,0	warp	bf2-2_b28	1,1,1@mist,214,268
1@mist,212,265,0	warp	b28_b12	1,1,1@mist,288,266
1@mist,285,266,0	warp	b12_b21	1,1,1@mist,143,234
1@mist,143,231,0	warp	b21_b29	1,1,1@mist,222,281
1@mist,223,279,0	warp	b29_b31	1,1,1@mist,158,317
1@mist,134,287,0	warp	b30_b3	1,1,1@mist,293,195
1@mist,295,197,0	warp	b3_b10	1,1,1@mist,239,253
1@mist,236,253,0	warp	b10_b12	1,1,1@mist,288,266
1@mist,111,203,0	warp	b16_b34	1,1,1@mist,202,333
1@mist,199,333,0	warp	b34_b27-1	1,1,1@mist,203,251
1@mist,206,249,0	warp	b27-1_b22	1,1,1@mist,168,239
1@mist,165,239,0	warp	b22_b15	1,1,1@mist,89,173
1@mist,177,265,0	warp	b27-2_a14	1,1,1@mist,108,152
1@mist,166,314,0	warp	bN-1_b27-3	1,1,1@mist,206,297
1@mist,197,299,0	warp	bN-2_b17	1,1,1@mist,167,200
1@mist,165,200,0	warp	b17_bN-2	1,1,1@mist,193,299
1@mist,86,173,0	warp	b15_b32	1,1,1@mist,218,313
1@mist,215,313,0	warp	b32_b28	1,1,1@mist,214,268
1@mist,230,324,0	warp	b33_b6-1	1,1,1@mist,221,233
1@mist,230,230,0	warp	b6-2_b11	1,1,1@mist,263,261
1@mist,263,258,0	warp	b11_b9	1,1,1@mist,272,246
1@mist,269,246,0	warp	b9_b26	1,1,1@mist,143,265
1@mist,140,265,0	warp	b26_b5	1,1,1@mist,209,200
1@mist,195,206,0	warp	b18_b35	1,1,1@mist,169,341
1@mist,166,341,0	warp	b35_b36	1,1,1@mist,198,354
1@mist,201,354,0	warp	b36_b37-1	1,1,1@mist,83,224
1@mist,87,224,0	warp	b37-1_b35	1,1,1@mist,169,341
1@mist,84,273,0	warp	b37-2_c1	1,1,1@mist,98,287
1@mist,111,298,0	warp	c2_c3	1,1,1@mist,82,307
1@mist,79,307,0	warp	c3_c7	1,1,1@mist,284,89
1@mist,281,89,0	warp	c7_c12	1,1,1@mist,264,291
1@mist,261,291,0	warp	c12_c2	1,1,1@mist,115,298
1@mist,326,275,0	warp	c13-1_b13	1,1,1@mist,277,112
1@mist,294,293,0	warp	c13-2_c5	1,1,1@mist,78,330
1@mist,81,330,0	warp	c5_c17	1,1,1@mist,308,330
1@mist,308,327,0	warp	c17_c10	1,1,1@mist,309,165
1@mist,306,165,0	warp	c10_c13-2	1,1,1@mist,298,293
1@mist,46,316,0	warp	c4_c6	1,1,1@mist,113,328
1@mist,95,328,0	warp	c6_c9	1,1,1@mist,342,157
1@mist,339,157,0	warp	c9_c16	1,1,1@mist,343,328
1@mist,343,325,0	warp	c16_c8-2	1,1,1@mist,346,120
1@mist,344,123,0	warp	c8-2_c19	1,1,1@mist,277,343
1@mist,256,313,0	warp	c18_c15	1,1,1@mist,343,307
1@mist,342,305,0	warp	c15_cKEY	1,1,1@mist,332,121
1@mist,335,120,0	warp	cKEY_c18	1,1,1@mist,259,313
1@mist,317,89,0	warp	c8-1_c14	1,1,1@mist,339,284
1@mist,339,281,0	warp	c14_c11-1	1,1,1@mist,332,172
1@mist,329,171,0	warp	c11-1_c8-2	1,1,1@mist,346,120
1@mist,301,237,0	warp	b8_b2	1,1,1@mist,289,170

// Disable Garden Tree warps.
// Custom, but saves processing and lines.
1@mist,1,1,0	script	#mist_warp_init	844,{
	end;
OnInstanceInit:
	disablenpc instance_npcname("a25_a18-1");
	disablenpc instance_npcname("a27-2_af1-2");
	disablenpc instance_npcname("a15-2_a4-1");
	disablenpc instance_npcname("a4-2_a11");
	disablenpc instance_npcname("b4-2_b2");
	disablenpc instance_npcname("b7_bf1-2");
	disablenpc instance_npcname("b31_b16");
	disablenpc instance_npcname("b27-3_bN-1");
	disablenpc instance_npcname("b6-1_b33");
	disablenpc instance_npcname("b5_b14");
	disablenpc instance_npcname("c1_c13-1");
	disablenpc instance_npcname("c13-3_c4");
	disablenpc instance_npcname("c19_c4");
	disablenpc instance_npcname("#to_bif02");
	disablenpc instance_npcname("#mist_warp_init");
	end;
}
1@mist,247,123,0	warp	a25_a18-1	1,1,1@mist,164,66	//Tom
1@mist,225,98,0	warp	a27-2_af1-2	1,1,1@mist,144,194	//Tomba
1@mist,159,184,0	warp	a15-2_a4-1	1,1,1@mist,49,37	//Remi
1@mist,61,39,0	warp	a4-2_a11	1,1,1@mist,68,113	//Rem
1@mist,230,179,0	warp	b4-2_b2	1,1,1@mist,289,170	//Ron
1@mist,285,225,0	warp	b7_bf1-2	1,1,1@mist,72,274	//Rover
1@mist,161,316,0	warp	b31_b16	1,1,1@mist,108,203	//Mona
1@mist,204,299,0	warp	b27-3_bN-1	1,1,1@mist,169,314	//Namon
1@mist,221,236,0	warp	b6-1_b33	1,1,1@mist,233,324	//Neoron
1@mist,206,200,0	warp	b5_b14	1,1,1@mist,298,142	//Spyder
1@mist,95,287,0	warp	c1_c13-1	1,1,1@mist,323,276	//Tito
1@mist,324,325,0	warp	c13-3_c4	1,1,1@mist,49,316	//Pumba
1@mist,280,344,0	warp	c19_c4	1,1,1@mist,49,316	//Tete
1@mist,345,186,0	warp	#to_bif02	1,1,bif_fild02,151,121	//The Gardeners' Tree
