//===== rAthena Script =======================================
//= Hidden Flower Garden
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.2 Hidden Flower Garden
//= Episode 17.2 Security Area 1 & 2
//= Note:
// - NPC_LOCKON_LASER skill is currently no implemented.
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//= 1.2 Cleanup [Capuche]
//= 1.3 Updated monsters spawn times (significantly reduced). [Atemo]
//============================================================

ba_maison,120,320,0	script	#herbs_chk	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	//You can start this quest without registering on alpha
	if (isbegin_quest(12497) == 0) {	// story
		cloakoffnpcself( "#he_admin1" );
		specialeffect EF_WHITEBODY, AREA, "#he_admin1";
		npctalk "Afaste-se do perímetro da área de segurança. O acesso de pessoas de fora é proibido.", "#he_admin1", bc_self;
		end;
	}
	// daily
	cloakoffnpcself( "#he_admin2" );
	specialeffect EF_WHITEBODY, AREA, "#he_admin2";
	end;
}

ba_maison,120,321,5	script(CLOAKED)	#he_admin1	MD_ASSISTANT,{
	if (ep17_2_main < 1)
		end;
	mes "[Flower Garden Manager]";
	mes "Um visitante năo registrado foi detectado.";
	next;
	.@party_id = getcharid(1);
	if (!is_party_leader()) {
		mes "[Flower Garden Manager]";
		mes "Vocę năo pode prosseguir para a próxima etapa se năo tiver a autoridade do líder do grupo.";
		close;
	}
	.@party_name$ = getpartyname(.@party_id);
	mes "[Flower Garden Manager]";
	mes "Se vocę é um administrador que perdeu a autoridade, pode solicitar a reemissăo da mesma por meio de um procedimento de autenticaçăo.";
	next;
	.@md_name$ = "Hidden Flower Garden";

	if (instance_live_info(ILI_NAME,instance_id(IM_PARTY)) == .@md_name$)
		.@menu$ = "^FF0000Entrar^000000";

	switch( select( "Sair e afastar-se.", "Autenticar Identidade", .@menu$ ) ) {
	case 1:
		mes "[Flower Garden Manager]";
		mes "Uma escolha sensata.";
		close;
	case 2:
		if (instance_create(.@md_name$) == -3)
			dispbottom "A reserva da instância '" + .@md_name$ + "' has failed due to an active instance.";
		end;
	case 3:
		if (!is_party_leader()) {	// shouldn't happen
			mes "[Flower Garden Manager]";
			mes "Vocę năo pode prosseguir para a próxima etapa se năo tiver a autoridade do líder do grupo.";
			close;
		}
		if (instance_enter(.@md_name$) != IE_OK) {
			mes "[Flower Garden Manager]";
			mes "Vocę só pode se mover para o local quando o gerente do grupo tiver concluído todas as permissőes. Por favor, verifique novamente sua área de acesso autorizada.";
			close;
		}
		mapannounce "ba_maison", "" + strcharinfo(0) + "do grupo," + .@party_name$ + ", is entering the " + .@md_name$ + ".", bc_map, "0x00FF99";
		end;
	}
	end;
}

ba_maison,120,321,5	script(CLOAKED)	#he_admin2	MD_ASSISTANT,{
	if (ep17_2_main < 1)
		end;
	if (isbegin_quest(12497) != 2)
		end;
	switch( checkquest(12498,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		mes "[Flower Garden Manager]";
		mes "Vocę acabou de entrar na área de segurança.";
		mes "Por favor, descanse seu corpo por um dia, como Sigma ordenou.";
		close;
	case 2:
		erasequest 12498;
		break;
	}
	mes "[Flower Garden Manager]";
	mes "Sua identidade foi confirmada. Vocę pode entrar na área de segurança. Como posso ajudá-lo?";
	next;
	if (BaseLevel >= 150)
		.@menu$[0] = "1Ş Zona de Segurança.";
	if (BaseLevel >= 180)
		.@menu$[1] = "^FF00002Ş Zona de Segurança.^000000";

	switch( select( "Afaste-se.", "Autenticaçăo de Identidade", "Entrar na Zona" ) ) {
	case 1:
		mes "[Flower Garden Manager]";
		mes "Tudo bem.";
		close;
	case 2:
		switch( select( "Afaste-se.", .@menu$[0], .@menu$[1] ) ) {
		case 1:
			mes "[Flower Garden Manager]";
			mes "Tudo bem.";
			close;
		case 2:
			.@md_name$ = "Security Area 1";
			break;
		case 3:
			.@md_name$ = "Security Area 2";
			break;
		}
		if (!is_party_leader()) {
			mes "[Flower Garden Manager]";
			mes "Apenas o líder do grupo pode iniciar a verificaçăo de identidade. Vamos deixar isso com o responsável.";
			close;
		}
		if (instance_create(.@md_name$) == -3)
			dispbottom "A reserva da instância '" + .@md_name$ + "' has failed due to an active instance.";
		end;
	case 3:
		switch( select( .@menu$[0], .@menu$[1] ) ) {
		case 1:
			.@md_name$ = "Security Area 1";
			.@qid = 12499;
			.@qid2 = 12500;
			break;
		case 2:
			.@md_name$ = "Security Area 2";
			.@qid = 12500;
			.@qid2 = 12499;
			break;
		}
		if (instance_enter(.@md_name$) != IE_OK) {
			mes "[Flower Garden Manager]";
			mes "Vocę só pode se mover para o local quando o gerente do grupo tiver concluído todas as permissőes. Por favor, verifique novamente sua área de acesso autorizada.";
			close;
		}
		setquest 12498;
		if (isbegin_quest(.@qid) > 0)
			erasequest .@qid;
		if (isbegin_quest(.@qid2) > 0)
			erasequest .@qid2;
		setquest .@qid;
		mapannounce "ba_maison", "" + strcharinfo(0) + "do grupo," + getpartyname( getcharid(1) ) + ", is entering the " + .@md_name$ + ".", bc_map, "0x00FF99";
		end;
	}
	end;
}


1@herbs,1,1,0	script	#hidden_flower_garden_control	-1,{
	end;
OnInstanceInit:
	'map_herbs$ = instance_mapname("1@herbs");

	// story
	'action = 0;
	'pimp = 0;
	'guard_count = 0;
	'hidden_garden = 0;
	'npc_is_talking = false;

	// daily
	'room = 0;
	deletearray 'spawn_mobs;
	deletearray 'summon;
	end;
}

1@herbs,56,278,4	script	#BMD000001	4_SYS_MSG,{
	if ('npc_is_talking)
		end;
	if ('hidden_garden == 0) {
		mes "Parece ser um holograma de uma boneca automática. Vocę pode ver um vidro estranho no painel central com a frase ^0000FF[Insira o padrăo na tela sensível ao toque]^000000 e vários outros botőes.";
		while(1) {
			next;
			if (select( "Deixe como está", "Tocar na tela", .@menu$ ) == 1) {
				mes "O holograma desapareceu.";
				close;
			}
			specialeffect EF_AGIUP2;
			progressbar_npc "3131FF",1;
			if (.@menu$ != "" || rand(1,5) == 1)
				break;
			specialeffect EF_HALLUTIME;
			mes "^FF0000ERRO^000000";
			mes "^FF0000O padrăo năo corresponde.^000000";
			.@menu$ = "^FF0000Tente inserir um padrăo diferente^000000";
		}
		specialeffect EF_GUARD4;
		mes "^0000FFPadrăo reconhecido.^000000";
		mes "Executando protocolo de desativaçăo do modo de repouso. Padrăo inserido por ^0000CD" + strcharinfo(0) + "^000000 foi reconhecido.";
		close2;
		'admin$ = strcharinfo(0);
		donpcevent instance_npcname("#BMD000001") + "::OnTalk01";
		end;
	}
	if ('hidden_garden == 1) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		setpcblock PCBLOCK_NPC, true;
		npctalk "Sou uma boneca automática projetada para funcionar apenas se sua mana sincronizar com a mana de Varmundt acima de um certo nível.";
		sleep2 5000;
		npctalk "[" + 'admin$ + "]" + " has a 73.6% mana similarity to that of Varmundt. Who exactly are you [" + 'admin$ + "]?";
		sleep2 5000;
		setpcblock PCBLOCK_NPC, false;
		select("Um aventureiro que tropeçou neste lugar");
		setpcblock PCBLOCK_NPC, true;
		npctalk "É estranho. Nunca vi um estranho com um padrăo de mana que corresponda a mais de 70% ao de Varmundt.";
		sleep2 5000;
		setpcblock PCBLOCK_NPC, false;
		.@s = select( "Eu tive a oportunidade de conhecer Varmundt antes.", "Eu năo sei o porquę." );
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		if (.@s == 1) {
			npctalk "Existe a possibilidade de vocę ter um padrăo de mana semelhante devido ao contato frequente com ele de alguma forma.";
			sleep2 5000;
		}
		while(1) {
			npctalk "Ok. A partir de agora, definirei [" + 'admin$ + "] as our temporary administrator and take action accordingly. Do you agree?";
			sleep2 5000;
			setpcblock PCBLOCK_NPC, false;
			switch( select( "Sou um administrador temporário? Por que eu deveria?", "Recusar!", "Claro" ) ) {
			case 1:
				setpcblock PCBLOCK_NPC, true;
				sleep2 1000;
				npctalk "As bonecas automáticas mantęm o jardim de flores e realizam suas tarefas designadas individualmente.";
				sleep2 5000;
				npctalk "Enquanto o Mestre Varmundt ainda estava presente, o progresso das tarefas era verificado na forma de relatórios individuais e avaliaçőes semanais no local.";
				sleep2 5000;
				npctalk "Atualmente, o Mestre Varmundt está ausente há mais de 1 milhăo de horas.";
				sleep2 5000;
				npctalk "Embora vocę năo seja o Mestre Varmundt, como alguém que possui mais de 70% de semelhança com o padrăo de mana dele, gostaria de pedir que avalie nossas tarefas.";
				sleep2 5000;
				npctalk "Por favor, entenda que é um gerenciamento necessário para evitar que nossos deveres tomem o caminho errado.";
				continue;
			case 2:
				sleep2 1000;
				npctalk "Aguardarei até que vocę me dę sua permissăo.";
				specialeffect EF_MARKING_USE_CHANGEMONSTER;
				setpcblock PCBLOCK_NPC, false;
				end;
			case 3:
				break;
			}
			break;
		}
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Obrigado pela sua permissăo. A partir de agora, tratarei [" + 'admin$ + "] as a temporary administrator.";
		sleep2 5000;
		npctalk "Primeiro, selecione um codinome que será usado para controlar esta boneca automática. Alguns dos nomes que eram preferidos no passado foram selecionados aleatoriamente.";

		setarray .@names$[0],"Lisa","Barbara","Jennifer","Dorothy","Jun","Yeongchun","Susan","Martha","Hannah","Helen","Chunja","Karen","How do I stop this?";
		.@size = getarraysize(.@names$);
		.@menu$[0] = "Sair";	// note: script continues regardless of the selection
		for ( .@i = 1; .@i < 4; ++.@i ) {
			.@r = rand(.@size);
			.@menu$[.@i] = .@names$[.@r];
			deletearray .@names$[.@r],1;
			.@size--;
		}
		setpcblock PCBLOCK_NPC, false;
		.@s = select( .@menu$[0], .@menu$[1], .@menu$[2], .@menu$[3] ) - 1;
		setpcblock PCBLOCK_NPC, true;
		.@guide_name$ = .@menu$[.@s];
		.@guide_id = getnpcid(0, instance_npcname("#BMD000001"));

		npctalk "Ordem recebida.";
		sleep2 3000;
		npctalk "O codinome da boneca automática BMD000001 é [" + .@guide_name$ + "].";
		sleep2 5000;
		npctalk "Iniciaremos a inspeçăo no local do jardim com base no protocolo de resposta do administrador temporário.";
		sleep2 5000;
		if ('hidden_garden == 1) {
			'guide_id = .@guide_id;
			'guide_name$ = .@guide_name$;
			'hidden_garden = 2;
			disablenpc instance_npcname("#mc_device");
			setpcblock PCBLOCK_NPC, false;
			npctalk "Por favor, cuide onde pisa e siga-me.";
			npcspeed 200;
			unitwalk 'guide_id,63,290, instance_npcname("#BMD000001") + "::OnEvent01";
		}
		end;
	}
	if ('hidden_garden == 3) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		mes "[" + 'guide_name$ + "]";
		mes "Por favor, avalie a paisagem, a qualidade da água e o layout geral do jardim.";
		next;
		while(true) {
			switch( select( "Espere um pouco.", "É um lugar lindo.", "Gostaria que houvesse mais árvores.", "Por que é cercado por água?" ) ) {
			case 1:
				npctalk "Vou interromper o guia. Bonecas automáticas e objetos que năo foram inspecionados e avaliados pela Boneca Automática [" + 'guide_name$ + "] are not allowed to go outside.";
				end;
			case 2:
				npctalk "Entăo, foi determinado que a administraçăo deste local cumpriu suas condiçőes.";
				break;
			case 3:
				'trees = 1;
				npctalk "Entendido, adicionaremos mais árvores no futuro.";
				break;
			case 4:
				npctalk "Como este é um jardim aquático, a área é cercada por água.";
				sleep2 5000;
				npctalk "Mudar para um jardim năo aquático năo pode ser aceito, pois é uma área que foge ao gosto de Varmundt.";
				break;
			}
			break;
		}
		'hidden_garden = 4;
		unitwalk 'guide_id,63,288, instance_npcname("#BMD000001") + "::OnEvent02";
		end;
	}
	end;

OnTalk01:
	'npc_is_talking = true;
	npctalk "Este produto é uma boneca automática que serve como guia para o jardim de flores com o número de série BMD000001.";
	sleep 5000;
	npctalk "A verificaçăo de similaridade com o padrăo de mana de Varmundt está em 73,6%. Mudando para o modo de guia de jardim de flores.";
	sleep 5000;
	npctalk "A operaçăo começará em 3 segundos.";
	progressbar_npc "3131FF",3;
	setnpcdisplay instance_npcname("#BMD000001"),20622;	// MD_ASSISTANT
	specialeffect EF_FLOWERCAST;
	npctalk "O protocolo de liberaçăo do modo de suspensăo foi concluído. Verificarei se o mestre, Varmundt, está por perto, além do alvo reconhecido.";
	sleep 5000;
	npctalk "Pesquisando......";
	progressbar_npc "3131FF",3;
	sleep 1000;
	npctalk "O mestre Varmundt năo foi detectado na rede.";
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	if ('hidden_garden == 0)
		'hidden_garden = 1;
	'npc_is_talking = false;
	end;

OnEvent01:
	npctalk "Vocę pode iniciar a avaliaçăo a partir da entrada deste jardim.";
	sleep 3000;
	npctalk "A avaliaçăo objetiva reduz os erros de trabalho das bonecas automáticas que gerenciam este local e as ajuda a cumprir seus deveres perto da perfeiçăo.";
	sleep 6000;
	npctalk "[" + 'admin$ + "]. Please use the authority of the temporary administrator to determine whether the garden duties is being faithfully carried out.";
	sleep 6000;
	'hidden_garden = 3;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	end;

OnEvent02:
	if (!'trees) {
		sleep 5000;
		npctalk "Satisfizemos os critérios do administrador temporário [" + 'admin$ + "] and will maintain the current management routine as it is.";
	}
	sleep 5000;
	npctalk "[" + 'admin$ + "], I'd like to request for you to continue the on-site inspection for the remaining sections.";
	unitwalk 'guide_id,82,300, instance_npcname("#BMD000001") + "::OnEvent03";
	end;

OnEvent03:
	npctalk "Năo há ponte que conecte as seçőes aqui.";
	sleep 6000;
	npctalk "Como Varmundt era uma pessoa que podia se mover independentemente do terreno, năo instalamos uma estrutura separada para pessoas comuns durante a criaçăo do jardim de flores.";
	sleep 6000;
	npctalk "No entanto, considerando a habilidade insuficiente do administrador temporário, apoiarei os serviços de salto espacial.";
	sleep 6000;
	enablenpc instance_npcname("#BMD000002");
	enablenpc instance_npcname("#carota");
	instance_warpall 'map_herbs$,111,275,instance_id();
	sleep 1000;
	removespecialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000002");
	specialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000002");
	disablenpc instance_npcname("#BMD000001");
	end;
}

1@herbs,56,278,4	duplicate(dummy_npc)	#mc_device	1_SHADOW_NPC


1@herbs,110,275,4	script(DISABLED)	#BMD000002	MD_ASSISTANT,3,3,{
	if ('hidden_garden == 4) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		'hidden_garden = 5;
		npctalk "O mestre Varmundt deu a cada uma das bonecas automáticas um projeto de pesquisa.";
		sleep 5000;
		npctalk "No entanto, o objetivo da pesquisa năo está disponível para nós, bonecas; temos que decidir por conta própria o que fazer com isso no futuro.";
		sleep 5000;
		npctalk "O jardim de flores é dividido em vários setores de pesquisa e cada setor tem um assunto diferente como projeto.";
		npcspeed 200;
		'guide_id = getnpcid(0, instance_npcname("#BMD000002"));
		unitwalk 'guide_id,124,275, instance_npcname("#BMD000002") + "::OnEvent00";
		end;
	}
	end;

OnEvent00:
	unitwalk 'guide_id,124,281, instance_npcname("#BMD000002") + "::OnEvent01";
	end;

OnEvent01:
	unitwalk 'guide_id,125,280, instance_npcname("#BMD000002") + "::OnEvent02";
	npctalk "Entre os setores de pesquisa, este setor é um local para cultivar uma planta chamada Nabo sob as ordens de Varmundt.";
	end;

OnEvent02:
	unitwalk 'guide_id,137,280, instance_npcname("#BMD000002") + "::OnEvent03";
	end;

OnEvent03:
	unitwalk 'guide_id,137,276, instance_npcname("#BMD000002") + "::OnEvent04";
	end;

OnEvent04:
	sleep 3000;
	npctalk "Deixe-me apresentar o modelo de boneca automática CAROTA-88.";
	sleep 4000;
	npctalk "......";
	sleep 2000;
	npctalk "[Erro: CAROTA-88 está fora da faixa de controle. Necessário rastrear as coordenadas do objeto correspondente.]";
	sleep 5000;
	npctalk "[Rastreando coordenadas...]";
	progressbar_npc "3131FF",4;
	npctalk "CAROTA-88. Por favor, retorne ao seu local original o mais rápido possível. Năo se esqueça de que posso usar a força quando necessário.";
	'carota = getnpcid(0, instance_npcname("#carota"));
	donpcevent instance_npcname("#carota") + "::OnAction";
	end;

OnEvent05:
	npctalk "Vamos passar para a próxima seçăo.", instance_npcname("#BMD000002");
	'hidden_garden = 7;
	sleep 2000;
	enablenpc instance_npcname("#BMD000003");
	enablenpc instance_npcname("#pimp25");
	donpcevent instance_npcname("#pimp25") + "::OnWalk";
	instance_warpall 'map_herbs$,254,282,instance_id();
	sleep 1000;
	removespecialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000003");
	specialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000003");
	disablenpc();
	end;

OnTouch:
	if ('hidden_garden == 4) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
	}
	end;
}

1@herbs,137,269,4	script(DISABLED)	#carota	CLEAR_NPC,3,3,{
	if ('npc_is_talking)
		end;
	if ('hidden_garden == 6) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		select("Relate os detalhes do seu trabalho.");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Mestre Varmundt. Nenhuma instruçăo adicional após inserir os dados biológicos do Nabo. Esta boneca automática năo está sendo supervisionada.";
		sleep2 5000;
		npctalk "Sem novas indicaçőes por 5076 horas. A IA desta boneca automática coleta informaçőes da rede sobre nabos.";
		sleep2 5000;
		npctalk "Obtendo informaçőes de plantas comestíveis. Encontrando registros antigos de cultivo de nabo.";
		sleep2 5000;
		npctalk "Germinaçăo, crescimento e semeadura otimizados de nabos por cerca de 18816 horas, comparados e registrados.";
		sleep2 5000;
		npctalk "Mais de um milhăo de horas se passaram. Coletando dados sobre o cultivo e colheita de Nabos. Uma coleçăo de informaçőes sobre o método de reproduçăo.";
		sleep2 5000;
		npctalk "2 toneladas de rendimento por ano. 99,9% de sucesso na prevençăo de pragas. 0,2% de perda devido a erros de trabalho físico.";
		sleep2 5000;
		npctalk "Nabos do jardim de flores. Vendidos a um excelente preço em uma grande cidade próxima. Contribuindo para os custos de manutençăo dos jardins de flores e mansőes.";
		sleep2 5000;
		setpcblock PCBLOCK_NPC, false;
		npctalk "Se a direçăo da missăo de pesquisa desta boneca automática deve ser melhorada, continuada ou descartada. Aguardando a decisăo do administrador.";
		mes "^0000AAAvalie o trabalho de CAROTA-88 até o momento.^000000";
		next;
		if (select( "O produto está cheio e em boa forma.", "Melhorar a reproduçăo.", "É apenas agricultura, entăo tudo está bem." ) == 3)
			'talk_bool = true;
		else
			'talk_bool = false;
		close2;
		donpcevent instance_npcname("#carota") + "::OnTalk01";
		end;
	}
	end;

OnTalk01:
	'npc_is_talking = true;
	sleep 1000;
	npctalk "Avaliaçăo recebida...";
	sleep 5000;
	if ('talk_bool) {
		npctalk "CAROTA-88 recebeu a confirmaçăo do administrador de que as instruçőes de Varmundt foram executadas perfeitamente.";
		sleep 3000;
		emotion ET_DELIGHT;
		sleep 2000;
		npctalk "A rotina de trabalho existente será repetida até que novas ordens sejam emitidas.";
	}
	else {
		npctalk "Aprendendo mais métodos de reproduçăo.";
		sleep 3000;
		emotion ET_DELIGHT;
		sleep 2000;
		npctalk "Aumentarei ativamente a porçăo de experimentos com sementes de produtos melhorados que seriam descartados.";
	}
	sleep 5000;
	npctalk "Obrigado, [" + 'admin$ + "] for responding to the evaluation.";
	sleep 5000;
	if ('talk_bool)
		npctalk "Boneca automática entrando no modo de controle para erradicar toupeiras subterrâneas. Adeus.";
	else
		npctalk "Vou para o armazenamento no subsolo para verificar novas raças.";
	progressbar_npc "3131FF",4;
	disablenpc();
	npctalk "CAROTA-88 mostra uma resposta năo lógica a esta avaliaçăo. Providenciaremos uma inspeçăo em breve.", instance_npcname("#BMD000002");
	sleep 3000;
	if ('hidden_garden == 6)
		unitwalk 'guide_id,147,278, instance_npcname("#BMD000002") + "::OnEvent05";
	'npc_is_talking = false;
	end;

OnEvent00:
	npctalk "O projeto de CAROTA-88 é cultivar aqui e protegę-las de estranhos. Por que vocę estava ausente?", instance_npcname("#BMD000002");
	unitwalk 'carota,137,272, instance_npcname("#carota") + "::OnEvent01";
	end;

OnEvent01:
	.@doll$ = instance_npcname("#BMD000002");
	sleep 5000;
	emotion ET_FRET;
	sleep 3000;
	npctalk "Atualmente, um administrador humano está presente aqui. Recomendo mudar o código de idioma para o idioma oficial dos humanos.", .@doll$;
	sleep 3000;
	emotion ET_FRET;
	sleep 2000;
	progressbar_npc "3131FF",2;
	sleep 1000;
	specialeffect EF_FLOWERCAST;
	sleep 3000;
	npctalk "Boneca automática de gerenciamento irracional!! Muito!! Recall forçado durante a perseguiçăo de 5 toupeiras!!! Os Nabos estăo arruinados!!!";
	sleep 5000;
	npctalk "Vocę ainda năo atualizou seu pacote de idiomas? Atualizaçőes regulares năo săo obrigatórias, mas săo essenciais.", .@doll$;
	sleep 5000;
	npctalk "Capacidade de armazenamento de dados da CAROTA-88. Carga do pacote de expansăo de idioma. Se năo for importante, voltarei ao trabalho original.";
	sleep 5000;
	npctalk "Por favor, espere, CAROTA-88. Aqui está um administrador que pode realizar a inspeçăo no local.", .@doll$;
	sleep 5000;
	npctalk "Năo faz muito tempo desde que a CAROTA-88 foi avaliada pela última vez?", .@doll$;
	sleep 5000;
	npctalk "CAROTA-88 Mais de um milhăo de horas desde a última avaliaçăo de pesquisa. Falha ao salvar mais registros.";
	sleep 5000;
	npctalk "CAROTA-88. Vocę năo quer uma avaliaçăo de projeto? Se perdermos este administrador agora, năo sabemos quando poderemos conseguir outra avaliaçăo de projeto.", .@doll$;
	sleep 5000;
	npctalk "Concordo com a boneca automática [" + 'guide_name$ + "]. I want an immediate project assessment.";
	sleep 6000;
	npctalk "Entăo, abra seu painel de controle para [" + 'admin$ + "]. CAROTA-88.", .@doll$;
	progressbar_npc "3131FF",2;
	sleep 1000;
	specialeffect EF_FLOWERCAST;
	sleep 2000;
	npctalk "Painel de controle da boneca automática CAROTA-88 aberto. Aguardando entrada...";
	'hidden_garden = 6;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	end;

OnAction:
	npcspeed 200;
	switch( 'action ) {
		case 0: .@x = 138; .@y = 266; .@event$ = "OnAction"; break;
		case 1: .@x = 139; .@y = 272; .@event$ = "OnAction"; break;
		case 2: .@x = 135; .@y = 270; .@event$ = "OnAction"; .@effect = true; break;
		case 3: .@x = 140; .@y = 270; .@event$ = "OnAction"; .@effect = true; break;
		case 4: .@x = 135; .@y = 270; .@event$ = "OnAction"; .@effect = true; break;
		case 5: .@x = 138; .@y = 266; .@event$ = "OnAction"; .@effect = true; break;
		case 6: .@x = 140; .@y = 267; .@event$ = "OnAction"; .@effect = true; break;
		case 7: .@x = 139; .@y = 266; .@event$ = "OnAction"; break;
		case 8: .@x = 135; .@y = 267; .@event$ = "OnAction"; .@effect = true; break;
		case 9: .@x = 139; .@y = 271; .@event$ = "OnAction"; .@transform = true; break;
		case 10: .@x = 134; .@y = 272; .@event$ = "OnAction"; break;
		case 11: .@x = 136; .@y = 270; .@event$ = "OnAction"; break;
		case 12: .@x = 134; .@y = 271; .@event$ = "OnAction"; break;
		case 13: .@x = 134; .@y = 267; .@event$ = "OnEvent00"; break;
	}
	'action += 1;
	if (.@effect)
		specialeffect EF_METEORSTORM;
	unitwalk 'carota,.@x,.@y, instance_npcname("#carota")+ "::" + .@event$;
	if (.@transform)
		setnpcdisplay instance_npcname("#carota"),3153;	// EXCAVATOR_ROBOT
	end;

OnTouch:
	if ('hidden_garden == 6) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
		end;
	}
	end;
}


1@herbs,250,280,4	script(DISABLED)	#BMD000003	MD_ASSISTANT,3,3,{
	if ('hidden_garden == 7) {
		'hidden_garden = 8;
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		npcspeed 200;
		'guide_id = getnpcid(0, instance_npcname("#BMD000003"));
		npctalk "Esta seçăo é onde estudamos uma planta chamada Abóbora.";
		unitwalk 'guide_id,253,277, instance_npcname("#BMD000003") + "::OnEvent01";
		end;
	}
	end;

OnEvent01:
	unitwalk 'guide_id,253,265, instance_npcname("#BMD000003") + "::OnEvent02";
	end;

OnEvent02:
	unitwalk 'guide_id,251,265, instance_npcname("#BMD000003") + "::OnEvent03";
	end;

OnEvent03:
	npctalk "O responsável por este lugar é pimp25. Uma boneca automática modelada a partir de uma criaçăo deste mundo.";
	specialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#pimp25");
	'hidden_garden = 9;
	end;

OnEvent04:
	unitwalk 'guide_id,254,254, instance_npcname("#BMD000003") + "::OnEvent05";
	end;

OnEvent05:
	unitwalk 'guide_id,251,251, instance_npcname("#BMD000003") + "::OnEvent06";
	end;

OnEvent06:
	unitwalk 'guide_id,239,251, instance_npcname("#BMD000003") + "::OnEvent07";
	end;

OnEvent07:
	npctalk "Vamos seguir em frente.";
	enablenpc instance_npcname("#BMD000004");
	for ( .@i = 1; .@i < 4; ++.@i ) {
		enablenpc instance_npcname("#swat_" + .@i);
		hideonnpc instance_npcname("#swat_" + .@i);
	}
	sleep 5000;
	instance_warpall 'map_herbs$,206,288,instance_id();
	sleep 1000;
	removespecialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000004");
	specialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000004");
	disablenpc();
	end;
OnTouch:
	if ('hidden_garden == 7) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
	}
	end;
}

1@herbs,249,268,6	script(DISABLED)	#pimp25	LITTLE_FATUM,3,3,{
	if ('pimp == 0) {
		'pimp = 1;
		npcstop;
	}
	if ('hidden_garden == 9) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		while (true) {
			switch( select( "Cancelar.", "Há quanto tempo vocę cuida deste lugar?", "Eles estăo todos cultivando aqui?" ) ) {
			case 1:
				end;
			case 2:
				break;
			case 3:
				npctalk "Meu trabalho é testemunhar o nascimento e a evoluçăo da vida! Minha pesquisa năo é nada fácil!";
				continue;
			}
			break;
		}
		setpcblock PCBLOCK_NPC, true;
		npctalk "Quanto tempo faz desde que recebi as ordens de Varmundt?!";
		sleep2 5000;
		npctalk "Provavelmente... cerca de... Mais de um milhăo de horas se passaram. O gerenciamento subsequente da instalaçăo foi determinado por decisăo própria.";
		sleep2 5000;
		npctalk "Pimp. Quando vocę estiver se reportando ao administrador, deve relatar o horário exato registrado.", instance_npcname("#BMD000003");
		sleep2 3000;
		npctalk "É mesmo? Mas Pimp năo pode se dar ao luxo de registrar mais de um milhăo de horas. Isso é um desperdício de recursos de memória! Varmundt está bravo!";
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		select("Como está sua pesquisa sobre o cultivo de Abóboras?");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Plantas crescendo atualmente. A abóbora mostrou resultados significativos no controle de sódio nos vasos sanguíneos humanos.";
		sleep2 5000;
		npctalk "A abóbora produzida aqui é rica em açúcar e calorias suficientes. É muito deliciosa de acordo com os humanos. Căes e gatos das redondezas também a comem...";
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		select("É feita de comida?");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Julguei que ela fosse altamente valorizada por vários organismos. Tem sido produzida, processada e armazenada continuamente.";
		sleep2 5000;
		npctalk "A produçăo anual atual é de cerca de tręs toneladas. Para preservaçăo de longo prazo, está sendo armazenada em armazéns na forma de 2~6 de food.";
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		select("Vocę decidiu todos esses métodos?");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Pimp năo tem vontade de tomar suas próprias decisőes! Apenas o Mestre Varmundt sabe.";
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		select("Existe alguém que decidiu pela sua pesquisa?");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Perguntei a Varmundt várias vezes o que fazer, mas năo houve resposta.";
		sleep2 5000;
		npctalk "Como năo houve ordens do mestre, Pimp começou a procurar um lugar onde a pesquisa pudesse ser útil.";
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		select("Vocę encontrou?");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "A manutençăo desta mansăo custa dinheiro. Custa muito!";
		sleep2 3000;
		npctalk "As abóboras secas nos armazéns săo food para os aventureiros e săo vendidas por todo o continente. As vendas se tornam uma fonte de dinheiro.";
		sleep2 5000;
		npctalk "Dinheiro pode proteger a mansăo. Pimp protegerá este lugar! É por isso que estou trabalhando duro para cultivar abóboras!";
		sleep2 1000;
		setpcblock PCBLOCK_NPC, false;
		select("Estou surpreso que vocę tenha decidido tudo isso por conta própria.");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Eu tomei uma decisăo? Nunca tive tal inferęncia.";
		sleep2 3000;
		npctalk "......";
		sleep2 2000;
		npctalk "[Calculating]";
		progressbar_npc "3131FF",3;
		'hidden_garden = 10;
		setpcblock PCBLOCK_NPC, false;
		npctalk "Vocę me confundiu! Pimp deve realizar a única tarefa dada. Năo fale mais comigo, administrador.";
		sleep 5000;
		npctalk "Terminou de falar? A conversa aqui é registrada como dados de avaliaçăo. Vamos para a próxima seçăo.", instance_npcname("#BMD000003");
		unitwalk 'guide_id,254,261, instance_npcname("#BMD000003") + "::OnEvent04";
		end;
	}
	if ('hidden_garden > 9)
		npctalk "Saia daqui!";
	end;

OnWalk:
	npcspeed 150;
	while ('pimp == 0) {
		switch( 'walk ) {
			case 0: .@x = 249; .@y = 268; 'walk = 1; break;
			case 1: .@x = 249; .@y = 259; 'walk = 2; break;
			case 2: .@x = 240; .@y = 259; 'walk = 3; break;
			case 3: .@x = 240; .@y = 268; 'walk = 0; break;
		}
		npcwalkto .@x,.@y;
		sleep 1500;
	}
	end;

OnTouch:
	if ('hidden_garden == 9) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
	}
	end;
}


1@herbs,201,287,4	script(DISABLED)	#BMD000004	MD_ASSISTANT,3,3,{
	if ('hidden_garden == 10) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		mes "[" + 'guide_name$ + "]";
		mes "Esta seçăo é gerenciada por tręs bonecas automáticas. Continuamos com o guia?";
		next;
		if (select( "Cancelar.", "Vamos continuar." ) == 1) {
			mes "[" + 'guide_name$ + "]";
			mes "Vou esperar até que novas instruçőes sejam dadas.";
			close;
		}
		if ('hidden_garden == 10) {
			'hidden_garden = 11;
			npcspeed 200;
			'guide_id = getnpcid(0, instance_npcname("#BMD000004"));
			npctalk "Năo sei para que serve este lugar, pois năo é acessível ao meu nível de autoridade.";
			unitwalk 'guide_id,201,285, instance_npcname("#BMD000004") + "::OnEvent01";
		}
		end;
	}
	if ('hidden_garden == 12) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		mes "[" + 'guide_name$ + "]";
		mes "Posso ajudar vocę com alguma coisa?";
		next;
		if (select( "Cancelar.", "O que săo essas bonecas automáticas?" ) == 1) {
			mes "[" + 'guide_name$ + "]";
			mes "Entrando em modo de espera.";
			close;
		}
		mes "[" + 'guide_name$ + "]";
		mes "As bonecas automáticas săo classificadas de acordo com seu uso.";
		next;
		mes "[" + 'guide_name$ + "]";
		mes "A unidade que atacou [" + 'admin$ + "] é a versăo inicial das bonecas automáticas do tipo combate de Classe 4. Sua força de combate é equivalente a 20 humanos adultos.";
		next;
		mes "[" + 'guide_name$ + "]";
		mes "Entreguei a informaçăo ao gerente ^0000CDSigma^000000, pois os resultados foram inesperados. A capacidade de combate do administrador temporário năo é a de um humano comum.";
		next;
		select("Quem é esse??");
		mes "[" + 'guide_name$ + "]";
		mes "É um dos tręs sistemas de controle mais privilegiados desta mansăo.";
		close2;
		while(true) {
			if (.@talk && .@talk2)
				.@question$ = "^FF0000Is the security area near here?^000000";
			switch( select( "O jardim é uma área de segurança?", "Qual é o verdadeiro propósito do jardim?", .@question$, .@teleport$ ) ) {
			case 1:
				setpcblock PCBLOCK_NPC, true;
				sleep2 1000;
				npctalk "O jardim de flores é a fronteira entre a área de segurança e a área geral.";
				sleep2 5000;
				npctalk "Ele é classificado como zona de segurança para aqueles que possuem autoridade suficiente.";
				sleep2 3000;
				.@talk = 1;
				break;
			case 2:
				setpcblock PCBLOCK_NPC, true;
				sleep2 1000;
				npctalk "Por favor, entenda que esta é uma zona de proteçăo projetada para isolar áreas que năo devem ser vistas por estranhos.";
				sleep2 5000;
				npctalk "O acesso a qualquer informaçăo adicional além disso é proibido pelo meu nível de autoridade.";
				sleep2 3000;
				.@talk2 = 1;
				break;
			case 3:
				setpcblock PCBLOCK_NPC, true;
				sleep2 1000;
				npctalk "--- Operando ---";
				progressbar_npc "3131FF",3;
				npctalk "[Aviso] Esta informaçăo está próxima do limite da autoridade atual.";
				sleep2 5000;
				npctalk "Zonas de segurança estăo muito próximas das coordenadas atuais.";
				sleep2 3000;
				.@teleport$ = "^FF11FFGuide me to the security area.^000000";
				break;
			case 4:
				setpcblock PCBLOCK_NPC, true;
				npctalk "--- Operando ---";
				progressbar_npc "3131FF",3;
				npctalk "[Aviso] Esta solicitaçăo excede meu nível de autoridade.";
				sleep2 5000;
				npctalk "Sua solicitaçăo foi rejeitada devido ao baixo nível de autoridade para o administrador [" + 'admin$ + "].";
				setpcblock PCBLOCK_NPC, false;
				sleep 5000;
				mapannounce 'map_herbs$, "??? : The automatic dolls' response to you is very fresh. Strange visitor.", bc_map, 0xF6D6B6;
				sleep 5000;
				mapannounce 'map_herbs$, "??? : Will you escort him to the secure area? BMD000001. No, I mean automatic doll, [" + 'guide_name$ + "].", bc_map, 0xF6D6B6;
				sleep 5000;
				npctalk "O comprimento de onda biológico desta voz...";
				sleep 3000;
				mapannounce 'map_herbs$, "It's convenient that I don't have to tell me who I am. Anyway, are you sure you're going to be able to tell me what happened earlier?", bc_map, 0xF6D6B6;
				sleep 5000;
				npctalk "Vocę se refere ŕ área de segurança? Mas isso năo é possível com meu nível de autoridade.";
				sleep 3000;
				mapannounce 'map_herbs$, "That's already been taken care of. [" + 'guide_name$ + "], guie o visitante até este local.", bc_map, 0xF6D6B6;
				sleep 5000;
				npctalk "Esta é a primeira vez desde que fui criado. Uma exceçăo ocorreu, vamos modificar alguns dos procedimentos em relaçăo a isso.";
				sleep 5000;
				if ('hidden_garden == 12) {
					'hidden_garden = 13;
					npctalk "Vou levá-lo ŕ área de segurança.";
					unitwalk 'guide_id,196,275, instance_npcname("#BMD000004") + "::OnEvent08";
				}
				end;
			}
			setpcblock PCBLOCK_NPC, false;
		}
	}
	end;

OnEvent:
	npctalk "[Procurando as coordenadas da boneca automática na área.]";
	progressbar_npc "3131FF",2;
	mapannounce 'map_herbs$, "??? : Unauthorized outsider intrusion detection. Code Category 063. Entering the identification process.", bc_map, 0xFF44FF;
	sleep 5000;
	npctalk "Parece que as bonecas automáticas voltaram. Năo acho que sejam amigáveis com o administrador.";
	sleep 5000;
	specialeffect EF_FIREPILLARON2, AREA, instance_npcname("#swat_1");
	sleep 500;
	specialeffect EF_FIREPILLARON2, AREA, instance_npcname("#swat_2");
	sleep 500;
	specialeffect EF_FIREPILLARON2, AREA, instance_npcname("#swat_3");
	hideoffnpc instance_npcname("#swat_1");
	hideoffnpc instance_npcname("#swat_2");
	hideoffnpc instance_npcname("#swat_3");
	setnpcdisplay instance_npcname("#swat_1"),1739;	// G_ALICEL
	setnpcdisplay instance_npcname("#swat_2"),1739;
	setnpcdisplay instance_npcname("#swat_3"),1739;
	sleep 2000;
	npctalk "Biometria facial. Comparando com a lista de administradores registrados no banco de dados.", instance_npcname("#swat_3");
	sleep 2000;
	npctalk "---- Sem correspondęncia ----", instance_npcname("#swat_1");
	sleep 500;
	npctalk "---- Sem correspondęncia ----", instance_npcname("#swat_2");
	sleep 500;
	npctalk "---- Sem correspondęncia ----", instance_npcname("#swat_3");
	sleep 2000;
	npctalk "Suprimir estranho năo autorizado.", instance_npcname("#swat_1");
	sleep 500;
	npctalk "---- Modo de Combate ----", instance_npcname("#swat_2");
	sleep 500;
	npctalk "---- Modo de Combate ----", instance_npcname("#swat_3");
	sleep 500;
	for ( .@i = 1; .@i < 4; ++.@i )
		donpcevent instance_npcname("#swat_" + .@i) + "::OnSummon";
	end;

OnEvent2:
	npctalk "Vamos nos mover para o ponto de teletransporte. Por favor, fique perto de mim.";
	enablenpc instance_npcname("#BMD000005");
	enablenpc instance_npcname("#sigma");
	enablenpc instance_npcname("#omega");
	enablenpc instance_npcname("#kappa");
	enablenpc instance_npcname("#barmund");

	hideonnpc instance_npcname("#omega");
	hideonnpc instance_npcname("#kappa");
	hideonnpc instance_npcname("#barmund");
	for ( .@i = 1; .@i < 4; ++.@i ) {
		enablenpc instance_npcname("#eff_npc" + .@i);
		hideonnpc instance_npcname("#eff_npc" + .@i);
	}
	sleep 5000;
	instance_warpall 'map_herbs$,85,106,instance_id();
	sleep 1000;
	removespecialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000005");
	specialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#BMD000005");
	disablenpc();
	end;

OnEvent01:
	npcspeed 200;
	unitwalk 'guide_id,201,281, instance_npcname("#BMD000004") + "::OnEvent02";
	end;

OnEvent02:
	unitwalk 'guide_id,194,281, instance_npcname("#BMD000004") + "::OnEvent03";
	end;

OnEvent03:
	npctalk "No entanto, como há 3 bonecas automáticas gerenciando, posso dizer que este lugar tem um propósito importante.";
	unitwalk 'guide_id,196,279, instance_npcname("#BMD000004") + "::OnEvent04";
	end;

OnEvent04:
	unitwalk 'guide_id,196,265, instance_npcname("#BMD000004") + "::OnEvent05";
	end;

OnEvent05:
	unitwalk 'guide_id,201,265, instance_npcname("#BMD000004") + "::OnEvent06";
	end;

OnEvent06:
	sleep 5000;
	npctalk "Isso é estranho. As bonecas automáticas aqui deveriam estar dormentes quando nada de especial acontece, mas elas năo estăo visíveis.";
	unitwalk 'guide_id,196,265, instance_npcname("#BMD000004") + "::OnEvent07";
	end;

OnEvent07:
	unitwalk 'guide_id,195,276, instance_npcname("#BMD000004") + "::OnEvent";
	end;

OnEvent08:
	unitwalk 'guide_id,196,265, instance_npcname("#BMD000004") + "::OnEvent09";
	end;

OnEvent09:
	unitwalk 'guide_id,203,265, instance_npcname("#BMD000004") + "::OnEvent10";
	end;

OnEvent10:
	unitwalk 'guide_id,202,264, instance_npcname("#BMD000004") + "::OnEvent11";
	end;

OnEvent11:
	unitwalk 'guide_id,202,252, instance_npcname("#BMD000004") + "::OnEvent2";
	end;

OnTouch:
	if ('hidden_garden == 10) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
	}
	end;

OnGuardKill:
	'guard_count = 'guard_count + 1;
	if ('guard_count == 3) {
		sleep2 2000;
		npctalk "Vocę năo é um humano, mas sim uma unidade de combate, [" + strcharinfo(0) + "]?";
		sleep2 3000;
		npctalk "[" + strcharinfo(0) + "], You're strong. It takes a lot of combat power to subdue three class 4 combat-type automatic dolls at the same time.";
		'hidden_garden = 12;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
	}
	end;
}


// 1@herbs,194,282,4	script	#swat_1	CLEAR_NPC,3,3,{	// unknown effects
1@herbs,194,282,4	script(DISABLED)	#swat_1	CLEAR_NPC,{
	end;
OnSummon:
	npcspeed 150;
	.@id = atoi(replacestr(strnpcinfo(2), "swat_", ""));
	switch( .@id ) {
		case 1: .@x = 194; .@y = 279; break;
		case 2: .@x = 194; .@y = 273; break;
		case 3: .@x = 191; .@y = 276; break;
	}
	unitwalk getnpcid(0),.@x,.@y, instance_npcname(strnpcinfo(0)) + "::OnSummon2";
	end;
OnSummon2:
	.@id = atoi(replacestr(strnpcinfo(2), "swat_", ""));
	switch( .@id ) {
		case 1: .@x = 194; .@y = 279; break;
		case 2: .@x = 194; .@y = 273; break;
		case 3: .@x = 191; .@y = 276; break;
	}
	disablenpc();
	monster 'map_herbs$,.@x,.@y,"Surveillance Doll",1739,1, instance_npcname("#BMD000004") + "::OnGuardKill";
	end;
}
1@herbs,194,270,7	duplicate(#swat_1)	#swat_2	CLEAR_NPC
1@herbs,188,276,5	duplicate(#swat_1)	#swat_3	CLEAR_NPC
// 1@herbs,194,270,7	duplicate(#swat_1)	#swat_2	CLEAR_NPC,3,3
// 1@herbs,188,276,5	duplicate(#swat_1)	#swat_3	CLEAR_NPC,3,3


1@herbs,85,101,4	script(DISABLED)	#BMD000005	MD_ASSISTANT,3,3,{
	if ('hidden_garden == 13) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		'hidden_garden = 14;
		'guide_id = getnpcid(0, instance_npcname("#BMD000005"));
		npcspeed 200;
		npctalk "É minha primeira vez aqui, este é o lugar onde o corpo de Sigma reside. Normalmente, a comunicaçăo é feita apenas pela rede.";
		unitwalk 'guide_id,85,91, instance_npcname("#BMD000005") + "::OnEvent01";
	}
	end;

OnEvent01:
	unitwalk 'guide_id,85,71, instance_npcname("#BMD000005") + "::OnEvent02";
	end;

OnEvent02:
	unitwalk 'guide_id,85,62, instance_npcname("#BMD000005") + "::OnEvent03";
	specialeffect EF_WHITEBODY, AREA, instance_npcname("#sigma");
	specialeffect EF_MOONSTAR, AREA, instance_npcname("#sigma");
	end;

OnEvent03:
	npctalk "Sigma. Eu trouxe [" + 'admin$ + "].";
	sleep 3000;
	npctalk "Muito bem. Vocę pode ir agora.", instance_npcname("#sigma");
	sleep 3000;
	npctalk "Năo terminei minha guia. Tudo bem se eu retornar assim?";
	sleep 3000;
	npctalk "Oh, eu registrarei as informaçőes subsequentes para o próximo guia. Vocę pode voltar tranquilamente.", instance_npcname("#sigma");
	sleep 3000;
	npctalk "Tudo bem. Seguirei as instruçőes.";
	unitwalk 'guide_id,85,72, instance_npcname("#BMD000005") + "::OnEvent04";
	end;

OnEvent04:
	unitwalk 'guide_id,85,92, instance_npcname("#BMD000005") + "::OnEvent05";
	end;

OnEvent05:
	unitwalk 'guide_id,85,99, instance_npcname("#BMD000005") + "::OnEvent06";
	end;

OnEvent06:
	'hidden_garden = 15;
	disablenpc();
	specialeffect EF_MARKING_USE_CHANGEMONSTER, AREA, instance_npcname("#sigma");
	end;
OnTouch:
	if ('hidden_garden == 13) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
	}
	end;
}

1@herbs,85,56,8	script(DISABLED)	#sigma	4_M_BARMUND,4,4,{
	if ('npc_is_talking)
		end;
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	if ('hidden_garden == 15) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		select("Varmundt? Por que vocę está aqui?");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Claro. Vocę conhece bem o mestre Varmundt. [" + strcharinfo(0) + "].";
		sleep2 5000;
		npctalk "Infelizmente, eu năo sou Varmundt. Esta aparęncia é algo que criei porque há algo que desejo verificar com vocę.";
		sleep2 3000;
		setpcblock PCBLOCK_NPC, false;
		select("Entăo, quem é vocę?");
		setpcblock PCBLOCK_NPC, false;
		donpcevent instance_npcname("#sigma") + "::OnTalk01";
		end;
	}
	if ('hidden_garden == 17) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		npctalk "Vocę pode me responder? Vocę já encontrou Varmundt antes?";
		setpcblock PCBLOCK_NPC, true;
		sleep2 3000;
		setpcblock PCBLOCK_NPC, false;
		switch( select( "Eu realmente năo me lembro.", "Nós nos encontramos em Glastheim.", "Eu o encontrei tentando salvar o mundo." ) ) {
		case 1:
			npctalk "Oh, isso é possível. Ele pode ter feito vocę esquecer o que viu...";
			break;
		case 2:
			npctalk "Foi naquele lugar de novo...";
			break;
		case 3:
			npctalk "Como esperado, ele estava fazendo algo importante...";
			break;
		}
		donpcevent instance_npcname("#sigma") + "::OnTalk02";
		end;
	}
	if ('hidden_garden == 18) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		npctalk "Vocę pode ir dizer a eles que Varmundt está vivo?";
		setpcblock PCBLOCK_NPC, true;
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		select("Que diferença isso faria?");
		setpcblock PCBLOCK_NPC, true;
		sleep2 1000;
		npctalk "Eles estăo tentando fechar esta área de pesquisa. Eu ainda sou contra isso, mas o recurso está começando a atingir o limite.";
		sleep2 5000;
		npctalk "Mas assim que descobrirem que Varmundt está vivo, eles năo conseguirăo fechar este lugar.";
		sleep2 5000;
		specialeffect EF_WHITEBODY;
		specialeffect EF_MOONSTAR;
		npctalk "Tudo isso aconteceu porque Kappa e Lambda estavam em tarefas diferentes.";
		sleep2 2000;
		setpcblock PCBLOCK_NPC, false;
		select("Qual é a diferença entre suas tarefas?");
		if ('hidden_garden == 18) {
			'hidden_garden = 19;
			sleep2 2000;
			npctalk "Será melhor mostrar isso a vocę pessoalmente.";
			unitwalk 'guide_id,83,113, instance_npcname("#sigma") + "::OnEvent08";
		}
		end;
	}
	if ('hidden_garden == 20) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_WHITEBODY;
		specialeffect EF_MOONSTAR;
		select( "Vocę fez os autômatos que estăo lá fora?" );
		donpcevent instance_npcname("#sigma") + "::OnTalk03";
		end;
	}
	if ('hidden_garden == 21) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_WHITEBODY;
		specialeffect EF_MOONSTAR;
		select( "Solicitei uma avaliaçăo." );
		donpcevent instance_npcname("#sigma") + "::OnTalk04";
		end;
	}
	if ('hidden_garden == 22) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		npctalk "Tudo bem, vamos fazer uma pausa. Pergunte-me se tiver alguma dúvida. Responderei tudo o que puder.";
		while (true) {
			specialeffect EF_WHITEBODY;
			specialeffect EF_MOONSTAR;
			setpcblock PCBLOCK_NPC, true;
			sleep2 2000;
			setpcblock PCBLOCK_NPC, false;
			switch( select( "Por que o jardim de flores existe?", .@menu$[0], .@menu$[1], .@menu$[2] ) ) {
			case 1:
				setpcblock PCBLOCK_NPC, true;
				npctalk "Esta área de segurança năo deveria ter sido revelada ao mundo. Entăo, planejei várias maneiras de encobri-la.";
				sleep2 5000;
				npctalk "Para esconder e ocultar este lugar, decidimos disfarçá-lo como um local extremamente normal e pacífico.";
				sleep2 5000;
				npctalk "Foi assim que se tornou o jardim ao redor da área de segurança. Năo parece um jardim comum?";
				sleep2 3000;
				.@menu$[0] = "Por que as bonecas automáticas estăo cultivando?";
				break;
			case 2:
				setpcblock PCBLOCK_NPC, true;
				npctalk "Eu nunca pedi para elas cultivarem. Nós apenas descartamos coisas e observamos como a IA reagia.";
				sleep2 5000;
				npctalk "Apenas as que começaram a cultivar se destacaram no jardim.";
				sleep2 5000;
				npctalk "Eu gostaria de poder mostrar ao Varmundt o processo de uma boneca automática com autoaprendizado que pode ser deixada sozinha sem instruçőes...";
				sleep2 3000;
				.@menu$[1] = "Qual é a sua relaçăo com a Alpha?";
				break;
			case 3:
				setpcblock PCBLOCK_NPC, true;
				npctalk "Ela evoluiu de uma versăo inicial da boneca de gerenciamento de Varmundt.";
				sleep2 5000;
				npctalk "O Mestre Varmundt valorizava tanto a estética emocional dela que lhe deu a tarefa de gerenciar a mansăo, năo a instalaçăo de pesquisa aqui.";
				sleep2 5000;
				npctalk "Com a sensibilidade estética que nós năo temos, ela atualizou a aparęncia de cada boneca automática que geria a mansăo para que se parecessem com ela.";
				sleep2 5000;
				npctalk "No entanto, ela reconhece que esta área de segurança foi criada de acordo com o gosto pessoal de Varmundt.";
				sleep2 5000;
				npctalk "Por isso, ela năo se aproxima deste lugar. Talvez elas tratem isso como uma espécie de santuário...";
				sleep2 3000;
				.@menu$[2] = "Como vocę nasceu?";
				break;
			case 4:
				if ('hidden_garden == 22)
					'hidden_garden = 23;
				donpcevent instance_npcname("#sigma") + "::OnEvent";
				end;
			}
		}
	}
	if ('hidden_garden == 24) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		if (isbegin_quest(12497) == 0) {
			if (checkweight(1000103,20) == 0) {	// (custom)
				mes "^008800Espere um segundo!!";
				mes "Vocę năo pode receber mais itens porque está carregando peso demais. Tente novamente depois de esvaziar seu inventário.^000000";
				close;
			}
			select("Quem era aquela?");
			mes "[Sigma]";
			mes "Lambda. Ela se desenvolveu intelectualmente e começou a perceber a si mesma como uma mulher.";
			next;
			mes "[Sigma]";
			mes "É um grande problema, ela está prestes a dar um salto aqui.";
			next;
			mes "[Sigma]";
			mes "Tome isto. Um código de reconhecimento que pode levar a outras áreas deste jardim secreto.";
			close2;
			setquest 12497;
			completequest 12497;
			getitem 1000103,20;
			specialeffect EF_MARKING_USE_CHANGEMONSTER;
			end;
		}
		mes "[Sigma]";
		mes "Há aproximadamente 82% de chance de vocę perder sua vida na repressăo radical dela antes que possamos informá-la de que o Mestre Varmundt está vivo.";
		next;
		mes "[Sigma]";
		mes "Vamos evitar este lugar hoje e prometer voltar na próxima vez. Da próxima vez, vocę estará livre para ir a outra área.";
		next;
		mes "[Sigma]";
		mes "Segure-me firme. Vou tirar vocę daqui por teletransporte.";
		close2;
		warp "ba_maison",136,309;
		end;
	}
	end;

OnTalk01:
	'npc_is_talking = true;
	sleep 1000;
	npctalk "Sou um dos tipos de IA de dispositivo holográfico projetado para aprender a personalidade de Varmundt.";
	sleep 5000;
	npctalk "Por favor, entenda se meu tom năo for como o de uma máquina. Varmundt foi o único que falou comigo...";
	sleep 6000;
	setnpcdisplay instance_npcname("#sigma"),20621;	// MD_REDPEPPER_H
	npctalk "Agora estou voltando ao meu estado original. É mais fácil manter a forma original.";
	sleep 4000;
	npctalk "Oh. Esta é uma forma inicial que era chamada de Pimenta Vermelha por Varmundt. Sou otimizado para trabalho auxiliar.";
	sleep 2000;
	if ('hidden_garden == 15) {
		'hidden_garden = 16;
		'guide_id = getnpcid(0, instance_npcname("#sigma"));
		npcspeed 200;
		unitwalk 'guide_id,85,75, instance_npcname("#sigma") + "::OnEvent01";
	}
	'npc_is_talking = false;
	end;

OnTalk02:
	'npc_is_talking = true;
	sleep 3000;
	npctalk "De qualquer forma, é importante que os autômatos aqui tenham reagido a vocę.";
	sleep 6000;
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	npctalk "Agora, vamos ao que interessa. Preciso da sua ajuda.";
	sleep 6000;
	npctalk "Existem mais duas Pimentas Vermelhas nesta área de segurança além de mim, Kappa e Lambda.";
	sleep 6000;
	npctalk "Na ausęncia do mestre Varmundt por muito tempo, esta área de segurança está sujeita ao cancelamento e fechamento dos registros de pesquisa sob o acordo das tręs Pimentas Vermelhas.";
	sleep 2000;
	if ('hidden_garden == 17)
		'hidden_garden = 18;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	'npc_is_talking = false;
	end;

OnTalk03:
	'npc_is_talking = true;
	npctalk "Ah, é verdade que o Mestre Varmundt criou os protótipos dos autômatos. Mas eles eram como eu, com funçőes simples.";
	sleep 3000;
	npctalk "Nós sobrepomos nossas memórias e os remodelamos em humanoides ŕ imagem do Mestre Varmundt.";
	sleep 2000;
	npctalk "Ocasionalmente, alguns deles foram remodelados em formas peculiares para fins de testes funcionais.";
	sleep 2000;
	npctalk "Os autômatos do jardim năo pediram para vocę avaliar a missăo?";
	sleep 1500;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	if ('hidden_garden == 20)
		'hidden_garden = 21;
	'npc_is_talking = false;
	end;

OnTalk04:
	'npc_is_talking = true;
	npctalk "Entăo foi isso.";
	sleep 3000;
	npctalk "Em primeiro lugar, a maioria dos autômatos nesta área de segurança nunca viu o Mestre Varmundt antes.";
	sleep 2000;
	npctalk "As memórias que eles tęm do Mestre Varmundt săo fabricadas a partir das minhas memórias do tempo em que fui seu assistente.";
	sleep 3000;
	npctalk "Uma entidade fortemente influenciada pelo intelecto de Kappa, que se concentra em gerenciar os fundos operacionais da mansăo, é muito calculista e obcecada por ganhar dinheiro.";
	sleep 2500;
	npctalk "Crianças afetadas pelas memórias de Lambda tendem a ser belicosas com estranhos. Elas năo confiam em ninguém, exceto no Mestre Varmundt.";
	sleep 2500;
	npctalk "É assim que eles tendem a ser, entăo eu gostaria que vocę os conhecesse antes de encontrá-los.";
	sleep 1500;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	if ('hidden_garden == 21)
		'hidden_garden = 22;
	'npc_is_talking = false;
	end;

OnEvent:
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	mapannounce 'map_herbs$, "??? : You're a good talker, Sigma. Do you want to be initialized right now?", bc_map, 0xFF4444;
	sleep 5000;
	npctalk "Ah... ela deve ter observado vocę também.";
	sleep 5000;
	mapannounce 'map_herbs$, "??? : It's not enough to have outsiders in the garden, but to even leak information. I can't overlook it.", bc_map, 0xFF4444;
	sleep 5000;
	mapannounce 'map_herbs$, "??? : With the authority of the Red Pepper, we will warp the whole research area. I'll take responsibility after that.", bc_map, 0xFF4444;
	'hidden_garden = 24;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	end;

OnEvent01:
	npctalk "Este lugar é restrito, a menos que vocę tenha o mesmo padrăo de mana de Varmundt. Fiquei surpreso ao saber que um estranho está dentro do jardim.";
	unitwalk 'guide_id,73,87, instance_npcname("#sigma") + "::OnEvent02";
	end;

OnEvent02:
	npctalk "Eu até especulei que Varmundt poderia ter retornado aqui após centenas de anos disfarçado.";
	unitwalk 'guide_id,62,98, instance_npcname("#sigma") + "::OnEvent03";
	end;

OnEvent03:
	unitwalk 'guide_id,55,98, instance_npcname("#sigma") + "::OnEvent04";
	end;

OnEvent04:
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	sleep 1500;
	donpcevent instance_npcname("#sigma") + "::OnEffect";
	sleep 500;
	npctalk "Vamos tocar nisto por um momento e conversar. Eu preciso ser um pouco mimado...";
	sleep 5000;
	npctalk "Seu rosto é novo para mim. Entăo percebi, talvez esta pessoa tenha se encontrado com Varmundt em algum lugar antes.";
	sleep 7000;
	npctalk "Năo é apenas uma ou duas vezes, mas se vocę encontrou Varmundt várias vezes por um bom tempo, é compreensível que as bonecas automáticas se confundam.";
	sleep 6000;
	npctalk "Entăo eu continuei observando vocę.";
	unitwalk 'guide_id,65,98, instance_npcname("#sigma") + "::OnEvent05";
	end;

OnEvent05:
	npctalk "Houve uma série de referęncias a Varmundt nesta área de segurança, e ainda assim vocę nunca perguntou quem ele era.";
	unitwalk 'guide_id,64,110, instance_npcname("#sigma") + "::OnEvent06";
	end;

OnEvent06:
	unitwalk 'guide_id,64,113, instance_npcname("#sigma") + "::OnEvent07";
	end;

OnEvent07:
	sleep 5000;
	npctalk "Parecia que vocę já o conhecia há muito tempo, pelo menos aos meus olhos.";
	'hidden_garden = 17;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	end;

OnEvent08:
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	npctalk "Nós éramos originalmente IAs de suporte ŕ pesquisa baseadas em dispositivos holográficos. Eu nem consigo exercer qualquer força física.";
	sleep 5000;
	npctalk "Estávamos trabalhando na organizaçăo e registro do processo juntamente com a pesquisa de Varmundt.";
	sleep 5000;
	npctalk "Ŕ medida que os dados se acumulam com o tempo, o sinal eletrônico simples se desenvolveu no que vocęs humanos costumam chamar de inteligęncia.";
	sleep 5000;
	npctalk "Em algum momento, começamos a entender a pesquisa dele e fomos capazes de prever quais decisőes ele tomaria.";
	sleep 5000;
	npctalk "Sentimos algo sobre o fato de que melhorar nossas habilidades era útil para ele. Deve ter sido uma sensaçăo de alegria.";
	sleep 5000;
	npctalk "E um dia ele nos deu ordens.";
	sleep 3000;
	hideoffnpc instance_npcname("#omega");
	hideoffnpc instance_npcname("#kappa");
	hideoffnpc instance_npcname("#barmund");
	specialeffect EF_WHITEBODY, AREA, instance_npcname("#barmund");
	sleep 1000;
	npctalk "[Lambda, a partir de hoje, certifique-se de gerenciar todos os direitos de segurança para os resultados deste laboratório secreto.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Afirmativo.]", instance_npcname("#omega");
	sleep 4000;
	npctalk "[Kappa, certifique-se de obter suporte suficiente para sua pesquisa. Contanto que as finanças năo estejam em risco.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Executarei a instruçăo.]", instance_npcname("#kappa");
	sleep 4000;
	npctalk "[E Sigma, a partir de hoje, vocę continuará minha pesquisa sobre inteligęncia artificial.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Eu năo tenho essa habilidade.]";
	sleep 4000;
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	specialeffect EF_WHITEBODY, AREA, instance_npcname("#barmund");
	npctalk "[Vocę terá que fazer, Sigma. Tenho que seguir em uma longa jornada a partir de agora.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Vocę vai voltar?]";
	sleep 4000;
	npctalk "[Eu năo sei.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Sou uma simples máquina assistente de pesquisa. Por que está me confiando tal tarefa?]";
	sleep 4000;
	npctalk "[Isso é porque, entre os tręs, vocę foi o mais rápido a se parecer comigo.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Meus cálculos mostram que a probabilidade de sucesso é inferior a 2%. Esta é uma missăo impossível.]";
	sleep 4000;
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	specialeffect EF_WHITEBODY, AREA, instance_npcname("#barmund");
	npctalk "[Bem, vocę năo saberá até tentar, certo?]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Estou ansioso por sua pesquisa enquanto estiver fora. Gostaria de poder vę-lo novamente algum dia.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Kappa e Lambda, ajudem Sigma na pesquisa.]", instance_npcname("#barmund");
	sleep 4000;
	npctalk "[Afirmativo.]", instance_npcname("#omega");
	npctalk "[Executarei a instruçăo.]", instance_npcname("#kappa");
	specialeffect EF_BIG_PORTAL2, AREA, instance_npcname("#barmund");
	sleep 1000;
	disablenpc instance_npcname("#barmund");
	sleep 3000;
	npctalk "Desde entăo, começamos a usar as instalaçőes aqui para fabricar bonecas automáticas que podem aprender traços humanos.";
	unitwalk 'guide_id,90,113, instance_npcname("#sigma") + "::OnEvent09";
	end;

OnEvent09:
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	disablenpc instance_npcname("#omega");
	disablenpc instance_npcname("#kappa");
	unitwalk 'guide_id,107,113, instance_npcname("#sigma") + "::OnEvent10";
	end;

OnEvent10:
	npctalk "Após cerca de 300.000 horas, o conhecimento acumulado atingiu o estágio de formar uma personalidade virtual.";
	unitwalk 'guide_id,107,94, instance_npcname("#sigma") + "::OnEvent11";
	end;


OnEvent11:
	npctalk "Desde entăo, a inteligęncia aumentou exponencialmente.";
	unitwalk 'guide_id,97,84, instance_npcname("#sigma") + "::OnEvent12";
	end;

OnEvent12:
	npctalk "Desde entăo, começamos a reformar as bonecas automáticas existentes para aprender sobre personalidades humanas usando as instalaçőes aqui.";
	unitwalk 'guide_id,86,73, instance_npcname("#sigma") + "::OnEvent13";
	end;

OnEvent13:
	specialeffect EF_WHITEBODY;
	specialeffect EF_MOONSTAR;
	npctalk "As crianças criadas a partir deste momento săo as crianças fora do jardim que vocę viu.";
	sleep 1000;
	specialeffect EF_MARKING_USE_CHANGEMONSTER;
	'hidden_garden = 20;
	end;

OnTouch:
	if ('hidden_garden == 15 || 'hidden_garden == 17) {
		removespecialeffect EF_MARKING_USE_CHANGEMONSTER;
		specialeffect EF_MARKING_USE_CHANGEMONSTER;
	}
	end;

OnEffect:
	while ('hidden_garden < 17) {
		specialeffect EF_HITLINE2, AREA, instance_npcname("#eff_npc" + rand(1,3));
		sleep 500;
	}
	for ( .@i = 1; .@i < 4; ++.@i )
		disablenpc instance_npcname("#eff_npc" + .@i);
	end;
}

1@herbs,53,97,3	duplicate(dummy_disabled_npc)	#eff_npc1	CLEAR_NPC
1@herbs,53,98,3	duplicate(dummy_disabled_npc)	#eff_npc2	CLEAR_NPC
1@herbs,53,99,3	duplicate(dummy_disabled_npc)	#eff_npc3	CLEAR_NPC

// unknown ontouch effect
1@herbs,82,112,6	duplicate(dummy_disabled_npc)	#omega	MD_REDPEPPER_H,4,4
1@herbs,82,114,6	duplicate(dummy_disabled_npc)	#kappa	MD_REDPEPPER,4,4
1@herbs,90,113,3	duplicate(dummy_disabled_npc)	#barmund	4_M_BARMUND,4,4



// Daily
// (trigger normal mode)
1@herbs,45,208,0	script	#n_start	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	disablenpc instance_npcname("#h_start");
	disablenpc instance_npcname("#BMD000001");
	disablenpc instance_npcname("#mc_device");
	enablenpc instance_npcname("#BMD_a");

	'guide_id = getnpcid(0, instance_npcname("#BMD_a"));
	'admin$ = strcharinfo(0);
	'mode = 0;

	unitwalk 'guide_id,53,196, instance_npcname("#BMD_a") + "::OnEvent01";
	end;
}

// (trigger hard mode)
1@herbs,59,214,0	script	#h_start	HIDDEN_WARP_NPC,3,3,{
	end;
OnTouch:
	if (!is_party_leader())
		end;
	disablenpc();
	disablenpc instance_npcname("#n_start");
	disablenpc instance_npcname("#BMD000001");
	disablenpc instance_npcname("#mc_device");
	enablenpc instance_npcname("#BMD_a");

	'guide_id = getnpcid(0, instance_npcname("#BMD_a"));
	'admin$ = strcharinfo(0);
	'mode = 1;

	unitwalk 'guide_id,53,196, instance_npcname("#BMD_a") + "::OnEvent01";
	end;
}

1@herbs,62,196,8	script(DISABLED)	#BMD_a	MD_ASSISTANT,{
	end;
OnEvent01:
	npcspeed 200;
	unitwalk 'guide_id,53,207, instance_npcname("#BMD_a") + "::OnStart";
	end;
OnStart:
	npctalk "[" + 'admin$ + "]! Sigma asked me to deliver a message.";
	sleep 3000;
	npctalk "A situaçăo atual năo é boa, acho melhor vocę voltar...";
	sleep 3000;
	mapannounce 'map_herbs$, "Lambda : It's up to me to decide whether those outsiders go back or not.", bc_map, 0xFFFF44;
	sleep 3000;
	mapannounce 'map_herbs$, "Lambda : You've created a fatal threat to the security in this area. I will dispose of it in accordance with the automatic doll management policy.", bc_map, 0xFFFF44;
	specialeffect EF_THUNDERSTORM2;
	sleep 1000;
	specialeffect EF_M03;
	disablenpc();
	sleep 2000;
	mapannounce 'map_herbs$, "Lambda : Just in time, I want to get a confirmation from you.", bc_map, 0xFFFF44;
	sleep 5000;
	mapannounce 'map_herbs$, "Lambda : It's been a while since an outsider came into this security area, so I'd better say what the other automatic dolls told me.", bc_map, 0xFFFF44;
	sleep 5000;
	mapannounce 'map_herbs$, "Lambda : We need to use you to 'evaluate' our security system.", bc_map, 0xFFFF44;
	donpcevent instance_npcname("#172_sec_mob") + "::OnSummon";
	end;
}

1@herbs,1,1,0	script	#172_sec_mob	HIDDEN_WARP_NPC,{
	end;

OnSummon:
	.@event$ = instance_npcname("#172_sec_mob") + "::OnMobKill";

	switch( 'room ) {
	case 0:
		if ('mode == 0) {
			'total_mobs = 16;
			monster 'map_herbs$,77,197,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,51,196,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,63,217,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,81,195,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,61,217,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,57,193,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,56,191,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,59,193,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,59,192,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,60,222,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,58,191,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,78,199,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,54,192,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,79,195,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,76,192,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,51,196,"Flower Garden Watcher",20624,1, .@event$;
		}
		else {
			'total_mobs = 16;
			monster 'map_herbs$,53,197,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,62,217,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,57,219,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,62,222,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,79,200,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,80,195,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,80,199,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,58,193,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,56,192,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,51,191,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,51,192,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,83,199,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,83,191,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,83,196,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,57,193,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,62,222,"Flower Garden Watcher",20623,1, .@event$;
		}
		break;
	case 1:
		if ('mode == 0) {
			'total_mobs = 21;
			monster 'map_herbs$,114,226,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,114,227,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,119,217,"Flower Garden Watcher",20624,1, .@event$;
			sleep 100;
			monster 'map_herbs$,118,227,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,116,216,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,114,215,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,114,225,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,114,224,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,139,205,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,140,202,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,145,202,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,136,202,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,142,208,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,144,203,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,170,223,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,174,220,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,168,221,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,169,221,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,169,217,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,118,216,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,117,233,"Flower Garden Watcher",20622,1, .@event$;
		}
		else {
			'total_mobs = 21;
			monster 'map_herbs$,137,204,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,142,205,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,145,200,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,146,201,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,147,201,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,141,208,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,166,224,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,171,217,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,172,225,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,173,214,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,174,225,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,174,223,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,170,213,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,169,219,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,136,205,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,136,210,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,120,224,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,118,223,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,117,219,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,115,214,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,115,233,"Flower Garden Watcher",20623,1, .@event$;
		}
		break;
	case 2:
		if ('mode == 0) {
			'total_mobs = 28;
			monster 'map_herbs$,213,205,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,202,214,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,202,213,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,210,212,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,211,207,"Flower Garden Watcher",20624,1, .@event$;
			sleep 100;
			monster 'map_herbs$,209,214,"Flower Garden Watcher",20624,1, .@event$;
			sleep 100;
			monster 'map_herbs$,203,212,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,218,194,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,203,196,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,204,193,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,215,201,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,204,193,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,205,213,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,218,208,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,210,210,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,245,214,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,220,192,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,248,208,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,253,208,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,253,208,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,246,212,"Flower Garden Watcher",20624,1, .@event$;
			sleep 100;
			monster 'map_herbs$,251,210,"Flower Garden Watcher",20622,1, .@event$;
			sleep 100;
			monster 'map_herbs$,245,209,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,222,195,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,203,212,"Flower Garden Watcher",20624,1, .@event$;
			sleep 100;
			monster 'map_herbs$,208,213,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,219,192,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,245,209,"Flower Garden Watcher",20626,1, .@event$;
		}
		else {
			'total_mobs = 27;
			monster 'map_herbs$,207,194,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,217,204,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,210,210,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,218,195,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,211,209,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,210,211,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,207,194,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,209,214,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,216,192,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,208,211,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,214,208,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,209,214,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,215,201,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,205,214,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,205,214,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,220,207,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,208,213,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,202,212,"Flower Garden Watcher",20623,1, .@event$;
			sleep 100;
			monster 'map_herbs$,202,193,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,206,214,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,245,212,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,247,209,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,249,210,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,249,214,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,249,214,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,250,210,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,252,208,"Flower Garden Watcher",20627,1, .@event$;
		}
		break;
	case 3:
		if ('mode == 0) {
			'total_mobs = 31;
			monster 'map_herbs$,291,210,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,306,215,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,284,234,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,307,232,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,283,238,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,298,237,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,282,233,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,303,240,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,296,249,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,302,239,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,292,217,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,298,262,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,297,212,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,299,262,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,308,216,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,301,238,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,285,210,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,283,228,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,294,252,"Flower Garden Watcher",20624,1, .@event$;
			sleep 100;
			monster 'map_herbs$,295,247,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,294,245,"Flower Garden Watcher",20624,1, .@event$;
			sleep 100;
			monster 'map_herbs$,281,232,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,287,219,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,302,239,"Flower Garden Watcher",20626,1, .@event$;
			sleep 100;
			monster 'map_herbs$,307,217,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,300,235,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,295,249,"Flower Garden Watcher",20624,1, .@event$;
			monster 'map_herbs$,284,231,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,297,259,"Flower Garden Watcher",20622,1, .@event$;
			monster 'map_herbs$,306,238,"Flower Garden Watcher",20626,1, .@event$;
			monster 'map_herbs$,310,215,"Flower Garden Watcher",20624,1, .@event$;
		}
		else {
			'total_mobs = 33;
			monster 'map_herbs$,307,239,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,297,257,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,284,236,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,283,235,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,304,240,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,298,246,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,305,224,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,310,225,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,284,218,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,298,213,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,308,224,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,290,210,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,310,224,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,308,220,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,284,211,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,284,218,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,282,231,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,281,231,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,280,226,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,285,210,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,280,227,"Flower Garden Watcher",20623,1, .@event$;
			monster 'map_herbs$,285,234,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,283,236,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,284,233,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,284,237,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,284,239,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,293,246,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,300,247,"Flower Garden Watcher",20627,1, .@event$;
			sleep 100;
			monster 'map_herbs$,294,253,"Flower Garden Watcher",20627,1, .@event$;
			monster 'map_herbs$,302,240,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,299,255,"Flower Garden Watcher",20625,1, .@event$;
			monster 'map_herbs$,295,256,"Flower Garden Watcher",20625,1, .@event$;
			sleep 100;
			monster 'map_herbs$,310,218,"Flower Garden Watcher",20623,1, .@event$;
		}
		break;
	default:
		end;
	}
	end;

OnMobKill:
	'total_mobs -= 1;
	if ('total_mobs == 0)
		donpcevent instance_npcname("#172_sec_mob") + "::OnEvent";
	end;

OnEvent:
	switch( 'room ) {
	case 0:
		mapannounce 'map_herbs$, "Lambda : I know for sure that our security is not very good.", bc_map, 0xFFFF44;
		sleep 3000;
		mapannounce 'map_herbs$, "Lambda : [" + 'admin$ + "], eu quero que vocę [verifique] a próxima área também.", bc_map, 0xFFFF44;
		break;
	case 1:
		mapannounce 'map_herbs$, "Lambda : Your movements helped me a lot. [" + 'admin$ + "]", bc_map, 0xFFFF44;
		sleep 3000;
		mapannounce 'map_herbs$, "Lambda : Then, let us move on.", bc_map, 0xFFFF44;
		break;
	case 2:
		mapannounce 'map_herbs$, "Lambda : Sigma might be correct.", bc_map, 0xFFFF44;
		sleep 3000;
		mapannounce 'map_herbs$, "Lambda : [" + 'admin$ + "], e seu grupo pode realmente ter conhecido Varmundt antes.", bc_map, 0xFFFF44;
		sleep 3000;
		mapannounce 'map_herbs$, "Lambda : But. Before I meet you, I need to test you one last time.", bc_map, 0xFFFF44;
		break;
	case 3:
		'room = 4;
		if ('mode == 0) {
			mapannounce 'map_herbs$, "Kappa : Well, you're just as strong as Lambda said. [" + 'admin$ + "]", bc_map, 0xFF55FF;
			sleep 3000;
			mapannounce 'map_herbs$, "Kappa : But I don't think you're not strong enough to meet Lambda yet, so I'll show you to my room.", bc_map, 0xFF55FF;
			enablenpc instance_npcname("#kappa_1");
		}
		else {
			mapannounce 'map_herbs$, "Lambda : Great. If you're this strong, you're worth talking to.", bc_map, 0xFFFF44;
			sleep 3000;
			mapannounce 'map_herbs$, "Lambda : I'll take you to my room.", bc_map, 0xFFFF44;
			enablenpc instance_npcname("#ramda_1");
		}
		sleep 3000;
		mapannounce 'map_herbs$, "The warp connecting the flower garden and the security area has activated.", bc_map, 0x33FF33;
		enablenpc instance_npcname("#wp_4");
		end;
	default:
		end;
	}
	sleep 3000;
	mapannounce 'map_herbs$, "The warp connecting the flower garden has activated.", bc_map, 0x33FF33;
	'room += 1;
	enablenpc instance_npcname("#wp_" + 'room);
	end;
}

1@herbs,80,196,0	script(DISABLED)	#wp_1	WARPNPC,3,3,{
	end;
OnTouch:
	.@id = atoi(replacestr(strnpcinfo(2), "wp_", ""));

	if ('spawn_mobs[.@id] == 0 && .@id < 4) {
		'spawn_mobs[.@id] = 1;
		donpcevent instance_npcname("#172_sec_mob") + "::OnSummon";
	}
	switch( .@id ) {
	case 1:
		.@x = 101;
		.@y = 233;
		break;
	case 2:
		.@x = 197;
		.@y = 200;
		break;
	case 3:
		.@x = 276;
		.@y = 213;
		break;
	case 4:	// (boss room)
		if ('mode == 0) {
			.@x = 151;
			.@y = 80;
		}
		else {
			.@x = 250;
			.@y = 80;
		}
		break;
	}
	warp 'map_herbs$,.@x,.@y;
	end;
}

1@herbs,174,229,0	duplicate(#wp_1)	#wp_2	WARPNPC,3,3
1@herbs,254,212,0	duplicate(#wp_1)	#wp_3	WARPNPC,3,3
1@herbs,297,264,0	duplicate(#wp_1)	#wp_4	WARPNPC,3,3

// (normal mode)
1@herbs,147,80,0	warp2(DISABLED)	#bs_wp1	3,3,1@herbs,94,79
// (hard mode)
1@herbs,240,80,0	warp2(DISABLED)	#bs_wp2	3,3,1@herbs,94,79


// (normal mode)
1@herbs,168,79,3	script(DISABLED)	#kappa_1	MD_REDPEPPER,4,4,{
	if (!is_party_leader())
		end;
	if ('room != 4)
		end;
	'room = 5;
	npctalk "Seu grupo arruinou 30% do jardim, vai custar caro consertá-lo.";
	sleep 5000;
	npctalk "Gostaríamos de acreditar que o Mestre Varmundt ainda está vivo, mas isso năo é possível com a expectativa de vida humana.";
	sleep 5000;
	npctalk "No entanto, vocę precisa me derrotar e obter a autoridade administrativa se quiser impedir o fechamento da área de pesquisa.";
	sleep 5000;
	disablenpc();
	donpcevent instance_npcname("#172_sec_boss") + "::OnSummon";
	end;
}

// (hard mode)
1@herbs,275,80,3	script(DISABLED)	#ramda_1	MD_REDPEPPER_H,4,4,{
	if (!is_party_leader())
		end;
	if ('room != 4)
		end;
	'room = 5;
	npctalk "Nós verificamos claramente qual parte do jardim de flores deve ser melhorada. Agora o que resta é negociar.";
	sleep 5000;
	npctalk "Gostaríamos de acreditar que o Mestre Varmundt ainda está vivo, mas isso năo é possível com a expectativa de vida humana.";
	sleep 5000;
	npctalk "No entanto, vocę precisa me derrotar e obter a autoridade administrativa se quiser impedir o fechamento da área de pesquisa.";
	sleep 5000;
	disablenpc();
	donpcevent instance_npcname("#172_sec_boss") + "::OnSummonHard";
	end;
OnTouch:	// unknown effect
	end;
}


1@herbs,85,77,8	script(DISABLED)	#sigma2	MD_REDPEPPER_H,{
	if (isbegin_quest(12500) > 0)
		.@qid = 12500;
	else if (isbegin_quest(12499) > 0)
		.@qid = 12499;

	if (checkquest(.@qid,HUNTING) == 2) {
		if (checkweight(1000103,6) == 0) {	// (custom text)
			mes "^008800Espere um segundo!!";
			mes "Vocę năo pode receber mais itens porque está carregando peso demais. Tente novamente depois de esvaziar seu inventário.^000000";
			close;
		}
		mes "[Sigma]";
		mes "Vocę fez um ótimo trabalho em fazę-los se render, mas năo acho que vocę recebeu nenhum direito de administrador.";
		next;
		mes "[Sigma]";
		mes "Como eles se recuperarăo depois de algum tempo, acho que vocę precisará continuar lutando contra eles até que o Mestre Varmundt retorne.";
		next;
		mes "[Sigma]";
		mes "Oh.";
		mes "Eu trouxe alguns itens antigos do passado. Pode ser útil para vocę, entăo pegue.";
		close2;
		erasequest .@qid;
		getitem 1000103,6;
		if (.@qid == 12500) {
			if (rand(1,100) < 95)
				getitem 1000104,rand(1,5);
			else
				getitem 100161,1;
		}
		end;
	}
	mes "[Sigma]";
	mes "Eu vou te mostrar a saída. O que vocę vai fazer?";
	next;
	if (select( "Vou dar mais uma olhada por aqui.", "Vou embora." ) == 2)
		warp "ba_maison",136,309;
	end;
}


1@herbs,1,1,0	script	#172_sec_boss	HIDDEN_WARP_NPC,{
	end;
OnSummon:
	monster 'map_herbs$,169,79,"Kappa",20620,1, instance_npcname("#172_sec_boss") + "::OnBossKill";
	'boss_gid = $@mobid[0];
	donpcevent instance_npcname("#172_sec_boss") + "::OnShield";
	end;
OnSummonHard:
	monster 'map_herbs$,275,80,"Lambda",20621,1, instance_npcname("#172_sec_boss") + "::OnBossKill";
	'boss_gid = $@mobid[0];
	donpcevent instance_npcname("#172_sec_boss") + "::OnShield";
	end;

OnBossKill:
	stopnpctimer;
	donpcevent instance_npcname("#172_sec_boss_shield") + "::OnStop";
	killmonster 'map_herbs$, instance_npcname("#172_sec_boss") + "::OnBossKill";
	killmonster 'map_herbs$, instance_npcname("#172_sec_boss") + "::OnBreakShield";
	if ('mode == 0)
		enablenpc instance_npcname("#bs_wp1");
	else
		enablenpc instance_npcname("#bs_wp2");
	enablenpc instance_npcname("#sigma2");
	mapannounce 'map_herbs$, "Sigma : I have activated the warp to my location. Come over here.", bc_map, 0xF6D6B6;
	end;

OnShield:
	.@event$ = instance_npcname("#172_sec_boss") + "::OnBreakShield";
	killmonster 'map_herbs$, .@event$;
	if ('mode)
		setarray .@xy[0],299,95,299,64,272,64,272,95;
	else
		setarray .@xy[0],171,94,171,65,200,65,200,94;

	for ( .@i = 0; .@i < 8; .@i += 2 )
		monster 'map_herbs$,.@xy[.@i],.@xy[.@i+1],"Guardian Part",20679,1, .@event$;
	unitskilluseid 'boss_gid,"NPC_RELIEVE_OFF",1;
	unitskilluseid 'boss_gid,"NPC_RELIEVE_ON",10;
	mapannounce 'map_herbs$, "SYSTEM : The manager has summoned Guardian Parts and will recover them as materials for it's energy shield.", bc_map, 0xFFFF00;
	initnpctimer;
	end;
OnTimer40000:
	stopnpctimer;
	killmonster 'map_herbs$, instance_npcname("#172_sec_boss") + "::OnBreakShield";
	mapannounce 'map_herbs$, "SYSTEM : A default energy shield value has been recovered.", bc_map, 0xFFFF00;
	donpcevent instance_npcname("#172_sec_boss_shield") + "::OnStart";
	end;

OnBreakShield:
	switch( mobcount('map_herbs$, instance_npcname("#172_sec_boss") + "::OnBreakShield") ) {
	case 0:
		stopnpctimer;
		unitskilluseid 'boss_gid,"NPC_RELIEVE_OFF",1;
		mapannounce 'map_herbs$, "SYSTEM : All the Guardian Parts have been destroyed. No energy shield has been recovered.", bc_map, 0xFFFF00;
		donpcevent instance_npcname("#172_sec_boss_shield") + "::OnStart";
		end;
	case 1:
		.@val = 3;
		break;
	case 2:
		.@val = 5;
		break;
	case 3:
		.@val = 7;
		break;
	default:
		end;
	}
	unitskilluseid 'boss_gid,"NPC_RELIEVE_OFF",1;
	unitskilluseid 'boss_gid,"NPC_RELIEVE_ON",.@val;
	mapannounce 'map_herbs$, "SYSTEM : The damage to the Guardian Parts has weakened the energy shield.", bc_map, 0xFFFF00;
	end;
}

1@herbs,1,1,0	script	#172_sec_boss_shield	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer30000:
	stopnpctimer;
	getunitdata 'boss_gid, .@data;
	.@val = .@data[UMOB_MAXHP] / 10;
	// todo system to trigger NPC_LOCKON_LASER
	if (.@data[UMOB_HP] <= (.@val * 8) && 'summon[0] == 0) {
		'summon[0] = 1;
		donpcevent instance_npcname("#172_sec_boss") + "::OnShield";
		end;
	}
	if (.@data[UMOB_HP] <= (.@val * 6) && 'summon[1] == 0) {
		'summon[1] = 1;
		donpcevent instance_npcname("#172_sec_boss") + "::OnShield";
		end;
	}
	if (.@data[UMOB_HP] <= (.@val * 4) && 'summon[2] == 0) {
		'summon[2] = 1;
		donpcevent instance_npcname("#172_sec_boss") + "::OnShield";
		end;
	}
	if (.@data[UMOB_HP] <= (.@val * 2) && 'summon[3] == 0) {
		'summon[3] = 1;
		donpcevent instance_npcname("#172_sec_boss") + "::OnShield";
		end;
	}
	if ('summon[0] == 0 || 'summon[1] == 0 || 'summon[2] == 0 || 'summon[3] == 0)
		initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}
