//===== rAthena Script =======================================
//= Isle Of Bios
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Isle Of Bios Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

moro_cav,50,64,5	script	Yellow Seed#bios	CLEAR_NPC,{
	if (BaseLevel < 160) {
		mes "^ff0000Personagens abaixo do nÝvel 160 nÒo podem entrar nesta instÔncia.^000000";
		close;
	}
	if (isbegin_quest(15006) == 0) {
		mes "^ff0000VocÛ deve primeiro encontrar o Velho Viajante para obter acesso a esta instÔncia.^000000";
		close;
	}
	.@party_id = getcharid(1);
	if (.@party_id < 1) {
		mes "^ff0000VocÛ deve primeiro formar/entrar em um grupo de pelo menos 1 pessoa para entrar nesta instÔncia.^000000";
		close;
	}
	switch( checkquest(15005,PLAYTIME) ) {
	case -1:
		break;
	case 0:
	case 1:
		if (checkquest(15007,PLAYTIME) == 2) {// 5 mins to re-enter
			mes "^ff0000Esta instÔncia nÒo pode ser acessada por 23 horas ap¾s sua ·ltima visita.^000000";
			close;
		}
		switch( checkquest(15008,PLAYTIME) ) {
		case -1:
			break;
		case 0:
		case 1:
			mes "^0000ffEsta instÔncia nÒo pode ser acessada por 23 horas ap¾s sua ·ltima visita.^000000";
			close;
		case 2:
			break;
		}
		break;
	case 2:
		erasequest 15005;// Memorial Dungeon: Isle of Bios
		erasequest 15007;// Memorial Dungeon: Isle of Bios
		if (isbegin_quest(15008) > 0)
			erasequest 15008;// Memorial Dungeon: Isle of Bios
		break;
	}
	if (is_party_leader() == true)
		.@create$ = "Create Memorial dungeon.";
	switch( select( .@create$, "Entrar na Ilha de Bios.", "Cancelar." ) ) {
	case 1:
		instance_create("Isle of Bios");
		mes "^ff0000A instÔncia foi criada.^000000";
		mes "^ff0000Por favor, clique e pressione Enter novamente.^000000";
		close;
	case 2:
		switch( instance_enter("Isle of Bios") ) {
		case IE_NOMEMBER:
		case IE_NOINSTANCE:
		case IE_OTHER:
			if (is_party_leader(.@party_id) == false) {
				mes "^ff0000Observe que esta instÔncia nÒo pode ser acessada por 23 horas ap¾s sua ·ltima visita.^000000";
				next;
			}
			mes "^ff0000O lÝder do seu grupo ainda nÒo criou uma Fenda Dimensional.^000000";
			close;
		case IE_OK:
			mapannounce "moro_cav", "" + strcharinfo(0) + "do grupo," + getpartyname( getcharid(1) ) + ", is entering Isle of Bios.",bc_map,"0x00FF99";
			if (isbegin_quest(15005) == 0) {
				setquest 15005;// Memorial Dungeon: Isle of Bios
				setquest 15007;// Memorial Dungeon: Isle of Bios
			}
			end;
		}
	case 3:
		end;
	}
	end;

OnInit:
	while(true) {
		sleep 500;
		specialeffect EF_ENHANCE;
	}
	end;
}

moro_cav,45,60,5	script	Wandering Old Man#sara	4_M_EINOLD,{
	if (BaseLevel < 160) {
		mes "[Wandering Old Man]";
		mes "...";
		mes "Receio que vocÛ ainda nÒo esteja pronto para isso.";
		mes "VocÛ precisa ter pelo menos o nÝvel 160.";
		close;
	}
	if (isbegin_quest(15006) == 0) {
		mes "[Wandering Old Man]";
		mes "...Onde estou?";
		next;
		mes "[Wandering Old Man]";
		mes "NÒo sei quando comeþou...";
		mes "O mesmo pesadelo tem me atormentado por muito tempo.";
		next;
		mes "[Wandering Old Man]";
		mes "No meu pesadelo, o Rei Dem¶nio Morocc desperta de seu sono secular e preenche o mundo com escuridÒo e horror.";
		next;
		mes "[Wandering Old Man]";
		mes "Eu nÒo conseguia me livrar das imagens vÝvidas que vi naquele pesadelo. Vaguei por toda parte como um louco e finalmente cheguei aqui.";
		next;
		mes "[Wandering Old Man]";
		mes "Eu vi este lugar em meu sonho. ╔ onde o Deus Dem¶nio Morocc desperta de seu sono. Meu sonho estava me mostrando um futuro possÝvel.";
		next;
		mes "[Wandering Old Man]";
		mes "Se o meu sonho Ú realmente um pressßgio, as forþas do Deus Dem¶nio Morocc estÒo dentro daquela semente amarela.";
		next;
		mes "[Wandering Old Man]";
		mes "Tentei entrar na semente, mas nÒo tive sucesso: sou velho e fraco demais. Mas talvez vocÛ consiga.";
		next;
		mes "[Wandering Old Man]";
		mes "Por favor, investigue aquela semente amarela.";
		mes "╔ perigoso demais para vocÛ ir sozinho. VocÛ deve levar pelo menos um companheiro com vocÛ.";
		setquest 15006;// Isle of Bios Exploration
		completequest 15006;// Isle of Bios Exploration
		close;
	}
	mes "[Wandering Old Man]";
	mes "Por favor, investigue aquela semente amarela.";
	mes "╔ perigoso demais para vocÛ ir sozinho. VocÛ deve levar pelo menos um companheiro com vocÛ.";
	close;
}

// warps
1@dth1,291,102,0	warp2	warp1#bios1	2,2,1@dth2,17,93
1@dth2,291,102,0	warp2	warp1#bios2	2,2,1@dth3,45,68

// zone 1
1@dth1,74,94,3	script	Grim Reaper Ankou#bios1	3029,{ end; }
1@dth1,71,97,3	duplicate(Grim Reaper Ankou#bios1)	Zeith#bios1	4_M_GUILLOTINE
1@dth1,67,97,5	duplicate(Grim Reaper Ankou#bios1)	Vrid#bios1	4_M_KNIGHT_BLACK
// 1@dth1,67,97,5	script	Vrid#bios1	4_M_KNIGHT_BLACK,5,7,{// official

// 1@dth1,67,97,5	script	start1#bios1	HIDDEN_WARP_NPC,{// official
1@dth1,67,97,5	script	start1#bios1	HIDDEN_WARP_NPC,5,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("start1#bios1");
	'zeith$ = instance_npcname("Zeith#bios1");
	'vrid$ = instance_npcname("Vrid#bios1");
	'reaper$ = instance_npcname("Grim Reaper Ankou#bios1");
	initnpctimer;
	npctalk "Vrid: Ah, alguÚm mais veio se juntar a n¾s.", 'vrid$;
	end;
OnTimer2500:
	npctalk "Vrid: VocÛ tambÚm veio para impedir a ressurreiþÒo de Morocc?", 'vrid$;
	end;
OnTimer5000:
	npctalk "Vrid: Eu sou Vrid e este Ú Zeith, de Prontera. Temos viajado pelo mundo, lutando por justiþa.", 'vrid$;
	end;
OnTimer7500:
	npctalk "Vrid: Ei, Zeith. Diga alguma coisa.", 'vrid$;
	end;
OnTimer10000:
	npctalk "Zeith: ...", 'zeith$;
	end;
OnTimer12500:
	npctalk "Zeith: Eu sou Zeith.", 'zeith$;
	end;
OnTimer15000:
	npctalk "Zeith: ...", 'zeith$;
	end;
OnTimer17500:
	npctalk "Vrid: NÒo ligue para ele. Ele nÒo Ú tÒo quieto quando estamos apenas n¾s dois.", 'vrid$;
	end;
OnTimer19500:
	npctalk "Zeith: ...VocÛ fala o suficiente pelos dois.", 'zeith$;
	end;
OnTimer21000:
	npctalk "Vrid: S¾ viemos porque aquele velho lß embaixo nÒo parava de falar sobre a ressurreiþÒo de Morocc.", 'vrid$;
	end;
OnTimer23500:
	npctalk "Vrid: Er, que lugar Ú este? Eu apenas toquei na semente e, de repente, o cenßrio mudou.", 'vrid$;
	end;
OnTimer26000:
	npctalk "Vrid: Meu Deus, n¾s estamos voando no cÚu?!", 'vrid$;
	end;
OnTimer28500:
	npctalk "???: *Risada* VocÛ quer saber onde estß?", 'reaper$;
	end;
OnTimer31000:
	npctalk "Zeith: Quem estß aÝ?!", 'zeith$;
	end;
OnTimer33500:
	enablenpc 'reaper$;
	npctalk "Ceifador Ankou: *Risada* Esta Ú a Ilha de Bios, um lugar que criei em minha mente.", 'reaper$;
	end;
OnTimer36000:
	npctalk "Ceifador Ankou: VocÛs caÝram na armadilha, tornando-se sacrifÝcios voluntßrios para o meu Lorde Morocc. VocÛs nÒo tÛm medo de morrer?", 'reaper$;
	end;
OnTimer38500:
	npctalk "Vrid: Pah! Se tivesse, eu nÒo teria vindo por vontade pr¾pria, teria?", 'vrid$;
	end;
OnTimer41000:
	npctalk "Vrid: Quem quer que vocÛ seja, vamos acabar com vocÛ antes que vocÛ faþa algo!", 'vrid$;
	end;
OnTimer43500:
	npctalk "Ceifador Ankou: NÒo me tente, humano.", 'reaper$;
	end;
OnTimer46000:
	npctalk "Ceifador Ankou: Quero vÛ-los morrer lenta e dolorosamente. *Risada*", 'reaper$;
	end;
OnTimer48500:
	disablenpc 'reaper$;
	end;
OnTimer51000:
	npctalk "Vrid: Quem Ú ele? Ele estß tentando ressuscitar Morocc?", 'vrid$;
	end;
OnTimer53500:
	npctalk "Vrid: Vamos persegui-lo! Zeith, depressa!", 'vrid$;
	end;
OnTimer54000:
	disablenpc 'vrid$;
	end;
OnTimer56000:
	npctalk "Zeith: ...Argh.", 'zeith$;
	end;
OnTimer58500:
	npctalk "Zeith: Eu odeio correr.", 'zeith$;
	end;
OnTimer61000:
	disablenpc 'zeith$;
	end;
OnTimer66000:
	stopnpctimer;
	mapannounce 'map_dth1$, "System: Eliminate all the enemies on the island and exit through the door on the other side to move on to the next area.",bc_map,"0xFFFF00";
	'zeith$ = 'vrid$ = 'reaper$ = "";
	end;
}

1@dth1,1,1,0	script	mobs#bios1	HIDDEN_WARP_NPC,{
	end;
OnStart:
	.@label$ = instance_npcname("mobs#bios1") + "::OnMyMobDead";
	for ( .@mob_id = 3010; .@mob_id < 3013; .@mob_id++ ) {
		switch(.@mob_id) {
		case 3010:		// Corrupt Orc Baby
			setarray .@coord[0],
				90,94, 153,76, 121,53, 135,50, 145,107, 132,126, 101,125, 119,144, 124,164, 192,145, 194,116,
				203,131, 214,142, 196,156, 217,129, 227,150, 215,109, 240,130, 252,105, 249,144, 249,155, 232,87,
				316,103, 245,71, 246,71, 210,62, 214,53, 211,88;
			break;
		case 3011:		// Corrupt Baby Desert Wolf
			setarray .@coord[0],
				90,94, 121,69, 153,76, 166,80, 131,101, 145,107, 108,156, 141,143, 165,130, 203,151,
				203,162, 219,151, 203,162, 206,169, 219,171, 227,150, 238,117, 240,140, 274,104, 306,103,
				237,80, 224,62, 233,57;
			break;
		case 3012:		// Corrupt Familiar
			setarray .@coord[0],
				143,49, 156,46, 170,67, 170,67, 131,101, 144,125, 101,125, 108,156, 135,152, 144,164,
				184,130, 204,112, 227,150, 205,98, 225,103, 228,124, 243,106, 225,89, 297,103, 223,72,
				232,69, 225,54, 211,73;
			break;
		}
		.@size = getarraysize(.@coord);
		for ( .@i = 0; .@i < .@size; .@i += 2 )
			monster 'map_dth1$, .@coord[.@i], .@coord[.@i+1], "--ja--", .@mob_id,1, .@label$;
	}
	end;

OnMyMobDead:
	.@count = mobcount( 'map_dth1$,instance_npcname("mobs#bios1") + "::OnMyMobDead" );
	if (.@count == 10 || .@count == 5)
		mapannounce 'map_dth1$, "System: " + .@count + "monstros permanecem na ilha.",bc_map,"0xFFFF00";
	else if (.@count == 1)
		mapannounce 'map_dth1$, "System: 1 last monster remains on the island.",bc_map,"0xFFFF00";
	else if (.@count == 0) {
		mapannounce 'map_dth1$, "System: You have eliminated all the monsters. Use the exit at 3 o'clock to move on to the next area.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("mobs#bios1");
		enablenpc instance_npcname("warp1#bios1");
		enablenpc instance_npcname("start1#bios2");
		donpcevent instance_npcname("mobs#bios2") + "::OnStart";	// spawn at entrance
	}
	end;
}

// zone 2
1@dth2,67,97,0	script	start1#bios2	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch_:
	disablenpc instance_npcname("start1#bios2");
	mapannounce 'map_dth2$, "System: Eliminate all the enemies on the island and exit through the door on the other side to move on to the next area.",bc_map,"0xFFFF00";
	end;
}

1@dth2,1,1,0	script	mobs#bios2	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("mobs#bios2");
	.@label$ = instance_npcname("mobs#bios2") + "::OnMyMobDead";
	for ( .@mob_id = 3013; .@mob_id < 3016; ++.@mob_id ) {
		switch(.@mob_id) {
		case 3013:		// Corrupt Orc Warrior
			setarray .@coord[0],
				90,94, 153,76, 116,66, 133,47, 145,107, 137,134, 101,125, 119,144, 124,164, 194,116,
				203,131, 211,88, 215,109, 214,142, 192,145, 196,156, 217,129, 227,150, 230,89, 210,62,
				214,53, 246,71, 248,81, 252,105, 246,126, 249,144, 249,155, 316,103;
			break;
		case 3014:		// Corrupt Desert Wolf
			setarray .@coord[0],
				90,94, 121,69, 153,76, 165,84, 145,107, 131,101, 108,156, 138,140, 165,130, 203,151,
				203,162, 219,151, 206,169, 203,162, 227,150, 222,164, 238,117, 237,80, 224,62, 233,57,
				236,138, 274,104, 306,103;
			break;
		case 3015:		// Corrupt Phen
			setarray .@coord[0],
				142,54, 156,46, 170,67, 170,67, 131,101, 101,125, 108,156, 135,152, 144,164, 135,131,
				184,130, 204,112, 205,98, 225,103, 225,89, 227,150, 232,69, 223,72, 212,75, 225,54,
				247,110, 232,126, 297,103;
			break;
		}
		.@size = getarraysize(.@coord);
		for ( .@i = 0; .@i < .@size; .@i += 2 )
			monster 'map_dth2$, .@coord[.@i], .@coord[.@i+1], "--ja--", .@mob_id,1, .@label$;
	}
	end;

OnMyMobDead:
	.@count = mobcount( 'map_dth2$,instance_npcname("mobs#bios2") + "::OnMyMobDead" );
	if (.@count == 10 || .@count == 5)
		mapannounce 'map_dth2$, "System: " + .@count + "monstros permanecem na ilha.",bc_map,"0xFFFF00";
	else if (.@count == 1)
		mapannounce 'map_dth2$, "System: 1 last monster remains on the island.",bc_map,"0xFFFF00";
	else if (.@count == 0) {
		mapannounce 'map_dth2$, "System: You have eliminated all the monsters. Use the exit at 3 o'clock to move on to the next area.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("mobs#bios2");
		enablenpc instance_npcname("warp1#bios2");
		enablenpc instance_npcname("Zeith#bios3");
		enablenpc instance_npcname("Vrid#bios3");
		enablenpc instance_npcname("event_boss#bios3");
	}
	end;
}

// zone 3
// 1@dth3,64,74,5	script	Vrid#bios3	4_M_KNIGHT_BLACK,5,7,{// official
1@dth3,64,74,5	script	Vrid#bios3	4_M_KNIGHT_BLACK,{
	if ('reward == 1) {
		mes "[Vrid]";
		mes "Eu consegui";
		mes "este Token de Her¾i por acidente.";
		mes "Quero dar a vocÛ. VocÛ merece.";
		next;
		mes "[Vrid]";
		mes "Vamos sair deste lugar assustador!";
		close2;
		getitem 6684,1;// Token Of Hero
		if (ep14_3_isle == 0)
			ep14_3_isle = 1;
		if (checkquest(15007,PLAYTIME) == 0 || checkquest(15007,PLAYTIME) == 1)
			setquest 15008;// Memorial Dungeon: Isle of Bios
		warp "moro_cav",45,63;
	}
	end;
}

1@dth3,64,74,5	script	event_boss#bios3	HIDDEN_WARP_NPC,5,7,{
	end;
OnTouch_:
	disablenpc instance_npcname("event_boss#bios3");
	'party_id = getcharid(1);
	donpcevent instance_npcname("freeze#bios3") + "::OnStart";
	end;
}

// 1@dth3,69,67,0	script	freeze#bios3	HIDDEN_WARP_NPC,30,30,{// official
1@dth3,1,1,0	script	freeze#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("freeze#bios3");
	'reaper3$ = instance_npcname("Grim Reaper Ankou#bios3");
	'zeith3$ = instance_npcname("Zeith#bios3");
	'vrid3$ = instance_npcname("Vrid#bios3");
	initnpctimer;
	npctalk "Vrid: VocÛ tem sorte de estar aqui. Eu me perdi completamente no momento em que entrei naquele labirinto.", 'vrid3$;
	end;
OnTimer2500:
	npctalk "Vrid: Se nÒo fosse pelo Zeith, eu ainda estaria lß, vagando. Obrigado, Zeith.", 'vrid3$;
	end;
OnTimer5000:
	npctalk "Zeith: ...Algo tem me incomodado.", 'zeith3$;
	end;
OnTimer7500:
	npctalk "Vrid: O que foi?", 'vrid3$;
	end;
OnTimer10000:
	npctalk "Zeith: Tenho a sensaþÒo de que os monstros estavam ficando mais fortes com o passar do tempo.", 'zeith3$;
	end;
OnTimer12500:
	npctalk "Zeith: Assim como crianþas crescendo e se tornando adultas.", 'zeith3$;
	end;
OnTimer15000:
	npctalk "Vrid: Hum, acho que vocÛ tem razÒo.", 'vrid3$;
	end;
OnTimer17500:
	npctalk "Vrid: Eles sÒo todos pequenos no comeþo e, com o tempo, enfrentamos outros maiores e mais fortes.", 'vrid3$;
	end;
OnTimer20000:
	npctalk "Vrid: Para mim, isso soa natural. Com o que vocÛ estß preocupado?", 'vrid3$;
	end;
OnTimer22500:
	npctalk "Zeith: Bem, estou curioso sobre o monstro que enfrentaremos agora.", 'zeith3$;
	end;
OnTimer25000:
	npctalk "Zeith: Se eles sÒo vers§es mais fortes de si mesmos ou algo completamente diferente.", 'zeith3$;
	end;
OnTimer27000:
	enablenpc 'reaper3$;
	end;
OnTimer27500:
	npctalk "Grim Reaper Ankou: *Risada* Pelo menos um de vocÛs tem bom senso.", 'reaper3$;
	end;
OnTimer30000:
	npctalk "Vrid: VocÛ de novo?", 'vrid3$;
	end;
OnTimer32500:
	npctalk "Grim Reaper Ankou: EstÒo curiosos sobre seus pr¾ximos adversßrios?", 'reaper3$;
	end;
OnTimer35000:
	npctalk "Grim Reaper Ankou: └ frente de vocÛs estß um exÚrcito dos imortais.", 'reaper3$;
	end;
OnTimer37500:
	npctalk "Grim Reaper Ankou: *Risada* Saiam, meus soldados!", 'reaper3$;
	end;
OnTimer37700:
	specialeffect EF_READYPORTAL,AREA,'reaper3$;
	end;
OnTimer40000:
	for ( .@i = 1; .@i <= 3; ++.@i ) {
		for ( .@j = 1; .@j <= 8; ++.@j )
			enablenpc instance_npcname( "Corrupt Orc Zombie#" + .@j + "bio" + .@i );
	}
	end;
OnTimer42000:
	npctalk "Vrid: Cale a boca, seu dem¶nio! NÒo temos tempo para seus lacaios!", 'vrid3$;
	end;
OnTimer45000:
	npctalk "Vrid: Eu mesmo vou acabar com vocÛ!", 'vrid3$;
	end;
OnTimer47500:
	npctalk "Grim Reaper Ankou: O mesmo digo a vocÛ, falastrÒo.", 'reaper3$;
	end;
OnTimer50000:
	npctalk "Grim Reaper Ankou: Vou te ensinar como Ú aterrorizante ser impotente diante do horror!", 'reaper3$;
	end;
OnTimer52500:
	specialeffect EF_STORMGUST,AREA,'reaper3$;
	end;
OnTimer52700:
	specialeffect EF_FREEZED,AREA,'zeith3$;
	specialeffect EF_FREEZED,AREA,'vrid3$;
	specialeffect EF_FIREHIT,AREA,'zeith3$;
	specialeffect EF_FIREHIT,AREA,'vrid3$;
	setnpcdisplay( 'vrid3$, 4_M_FROZEN_KN );
	setnpcdisplay( 'zeith3$, 4_M_FROZEN_GC );

	getpartymember 'party_id, 0, .@player_name$;
	getpartymember 'party_id, 1, .@char_id;
	getpartymember 'party_id, 2, .@account_id;
	for ( .@i = 0; .@i < $@partymembercount; .@i++ ) {
		if (isloggedin(.@account_id[.@i],.@char_id[.@i]) == true) {
			getmapxy .@map$,.@x,.@y, BL_PC, .@player_name$[.@i];
			if (.@map$ == 'map_dth3$ && distance(.@x,.@y,69,67) < 30)
				sc_start SC_FREEZE,17500,0,10000, (SCSTART_NOAVOID|SCSTART_NOTICKDEF|SCSTART_NORATEDEF), .@account_id[.@i];
		}
	}
	end;
OnTimer55000:
	npctalk "Vrid: Argh! Q-o que estß acontecendo?! E-eu nÒo consigo me mexer!", 'vrid3$;
	end;
OnTimer57500:
	npctalk "Zeith: E-eu tambÚm nÒo! NÒo consigo mover meus pÚs!", 'zeith3$;
	end;
OnTimer60000:
	npctalk "Grim Reaper Ankou: Na Ilha de Bios, cada dia Ú uma vida inteira.", 'reaper3$;
	end;
OnTimer62500:
	npctalk "Grim Reaper Ankou: VocÛs devem ter notado que meus soldados cresceram antes do p¶r do sol.", 'reaper3$;
	end;
OnTimer65000:
	npctalk "Grim Reaper Ankou: Ap¾s o cair da noite, eles atingiram o estßgio final de seu desenvolvimento: a vida alÚm da morte.", 'reaper3$;
	end;
OnTimer67500:
	npctalk "Grim Reaper Ankou: Isso mesmo. ╔ hora de vocÛs experimentarem a morte.", 'reaper3$;
	end;
OnTimer70000:
	npctalk "Grim Reaper Ankou: Preparem-se para sentir o medo da morte! *Risada*", 'reaper3$;
	// note: unfreeze player
	end;
OnTimer72000:
	disablenpc 'reaper3$;
	end;
OnTimer72500:
	npctalk "Vrid: Droga, os mortos-vivos estÒo vindo, mas nÒo consigo lutar porque nÒo consigo mexer meus pÚs!", 'vrid3$;
	end;
OnTimer75000:
	npctalk "Vrid: Argh, eu nÒo quero morrer!", 'vrid3$;
	end;
OnTimer77500:
	npctalk "Zeith: ...Ugh...", 'zeith3$;
	end;
OnTimer80000:
	stopnpctimer;
	for ( .@i = 1; .@i <= 3; ++.@i ) {
		for ( .@j = 1; .@j <= 8; ++.@j )
			disablenpc instance_npcname( "Corrupt Orc Zombie#" + .@j + "bio" + .@i );
	}
	.@label$ = instance_npcname("freeze#bios3") + "::OnMyMobDead";
	for ( .@y = 80; .@y <= 92; .@y += 6 )
		for ( .@x = 62; .@x <= 78; .@x += 2 )
			monster 'map_dth3$,.@x,.@y,"Corrupt Orc Zombie",3016,1, .@label$;// EP14_3_DEATH_C_MOB1
	end;

OnMyMobDead:
	if (mobcount( 'map_dth3$,instance_npcname("freeze#bios3") + "::OnMyMobDead" ) == 0) {
		disablenpc instance_npcname("freeze#bios3");
		donpcevent instance_npcname("verit#bios3") + "::OnStart";
	}
	end;
}

1@dth3,1,1,0	script	verit#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("verit#bios3");
	initnpctimer;
	npctalk "Vrid: Uau, vocÛ Ú incrÝvel! VocÛ matou todos eles?", 'vrid3$;
	end;
OnTimer2500:
	npctalk "Zeith: Ainda nÒo. EstÒo vindo mais!", 'zeith3$;
	end;
OnTimer5000:
	stopnpctimer;
	.@label$ = instance_npcname("verit#bios3") + "::OnMyMobDead";
	for ( .@y = 80; .@y <= 92; .@y += 6 )
		for ( .@x = 62; .@x <= 78; .@x += 2 )
			monster 'map_dth3$,.@x,.@y,"Corrupt Verit",3017,1, .@label$;// EP14_3_DEATH_C_MOB2
	end;

OnMyMobDead:
	if (mobcount( 'map_dth3$,instance_npcname("verit#bios3") + "::OnMyMobDead" ) == 0) {
		disablenpc instance_npcname("verit#bios3");
		donpcevent instance_npcname("megalodon#bios3") + "::OnStart";
	}
	end;
}

1@dth3,1,1,0	script	megalodon#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("megalodon#bios3");
	initnpctimer;
	npctalk "Vrid: Espero que esses tenham sido realmente os ·ltimos.", 'vrid3$;
	end;
OnTimer2500:
	npctalk "Zeith: NÒo, nÒo temos tanta sorte assim--mais estÒo vindo!", 'zeith3$;
	end;
OnTimer5000:
	stopnpctimer;
	.@label$ = instance_npcname("megalodon#bios3") + "::OnMyMobDead";
	for ( .@y = 80; .@y <= 92; .@y += 6 )
		for ( .@x = 62; .@x <= 78; .@x += 2 )
			monster 'map_dth3$,.@x,.@y,"Corrupt Megalodon",3018,1, .@label$;// EP14_3_DEATH_C_MOB3
	end;

OnMyMobDead:
	if (mobcount( 'map_dth3$,instance_npcname("megalodon#bios3") + "::OnMyMobDead" ) == 0) {
		disablenpc instance_npcname("megalodon#bios3");
		donpcevent instance_npcname("boss_prelude#bios3") + "::OnStart";
	}
	end;
}

1@dth3,1,1,0	script	boss_prelude#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc 'reaper3$;
	initnpctimer;
	end;
OnTimer500:
	npctalk "Grim Reaper Ankou: Subestimei vocÛs, ou meus soldados nÒo sÒo tÒo fortes quanto pensei.", 'reaper3$;
	end;
OnTimer3000:
	npctalk "Vrid: VocÛ estß trapaceando! Liberte-nos e lute de forma justa!", 'vrid3$;
	end;
OnTimer5500:
	npctalk "Grim Reaper Ankou: VocÛ ainda estß falando. Vou apenas matß-los eu mesmo e acabar logo com isso!", 'reaper3$;
	end;
OnTimer7500:
	disablenpc 'reaper3$;
	end;
OnTimer8000:
	stopnpctimer;
	donpcevent instance_npcname("boss#bios3") + "::OnStart";
	end;
}

1@dth3,1,1,0	script	boss#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	enablenpc instance_npcname("boss#bios3");
	monster 'map_dth3$,70,67,"Grim Reaper Ankou",3029,1, instance_npcname("boss#bios3") + "::OnMyBossDead";
	'boss_id = $@mobid[0];
	donpcevent instance_npcname("talk_friends#bios3") + "::OnStart";
	donpcevent instance_npcname("talk_boss#bios3") + "::OnStart";
	end;
OnMyBossDead:
	'boss_id = 0;
	donpcevent instance_npcname("talk_friends#bios3") + "::OnStop";
	donpcevent instance_npcname("talk_boss#bios3") + "::OnStop";
	enablenpc 'reaper3$;
	enablenpc 'zeith3$;
	enablenpc 'vrid3$;
	initnpctimer;
	end;
OnTimer3000:
	npctalk "Grim Reaper Ankou: VocÛs sÒo fortes...", 'reaper3$;
	end;
OnTimer6500:
	npctalk "Grim Reaper Ankou: Mas meu objetivo foi alcanþado... NÒo pensem que isso acabou.", 'reaper3$;
	end;
OnTimer8000:
	npctalk "Grim Reaper Ankou: Em breve o Lorde Morocc retornarß. *Risada* O medo da morte seguirß vocÛs aonde quer que vÒo.", 'reaper3$;
	end;
OnTimer10500:
	disablenpc 'reaper3$;
	specialeffect EF_ICECRASH,AREA,'vrid3$;
	specialeffect EF_ICECRASH,AREA,'zeith3$;
	setnpcdisplay( 'vrid3$, 4_M_KNIGHT_BLACK );
	setnpcdisplay( 'zeith3$, 4_M_GUILLOTINE );
	end;
OnTimer13000:
	npctalk "Vrid: Ah, finalmente posso me mover!", 'vrid3$;
	end;
OnTimer16500:
	npctalk "Zeith: Hmpf, estou envergonhado por ter sido tÒo fraco...", 'zeith3$;
	end;
OnTimer18000:
	npctalk "Vrid: Ufa, aquele ceifador era muito mais forte do que eu e Zeith juntos.", 'vrid3$;
	end;
OnTimer20500:
	npctalk "Vrid: PoderÝamos ter morrido se nÒo fosse por vocÛ.", 'vrid3$;
	end;
OnTimer23000:
	stopnpctimer;
	npctalk "Vrid: Quero te dar algo por ter salvado nossas vidas. Fale comigo novamente quando estiver pronto para aceitar.", 'vrid3$;
	'reward = 1;
	disablenpc instance_npcname("boss#bios3");
	end;
}

1@dth3,1,1,0	script	talk_friends#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer15000:
	.@r = rand(7);
	if (.@r == 0)
		npctalk "Zeith: Ugh... Sinto-me tÒo impotente...", 'zeith3$;
	else if (.@r == 1)
		npctalk "Zeith: Aquele sujeito Ankou cheira a perigo. ╔ melhor vocÛ se mover quando ele comeþar a usar uma habilidade.", 'zeith3$;
	else if (.@r == 2)
		npctalk "Vrid: Droga, sinto muito por nÒo podermos ajudar.", 'vrid3$;
	else if (.@r == 3)
		npctalk "Vrid: Seu trapaceiro, lute de forma justa!", 'vrid3$;
	else if (.@r == 4)
		npctalk "Vrid: Maldito, eu nÒo consigo me mover...", 'vrid3$;
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@dth3,1,1,0	script	talk_boss#bios3	HIDDEN_WARP_NPC,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer13000:
	.@r = rand(6);
	if (.@r == 0)
		unittalk 'boss_id, "Grim Reaper Ankou: *Chuckle*";
	else if (.@r == 1)
		unittalk 'boss_id, "Grim Reaper Ankou: Feel the fear of death!";
	else if (.@r == 2)
		unittalk 'boss_id, "Grim Reaper Ankou: Lord Morocc will return soon.";
	else if (.@r == 3)
		unittalk 'boss_id, "Grim Reaper Ankou: Is this the best you can do? Such weak creatures, you humans.";
	initnpctimer;
	end;;
OnStop:
	stopnpctimer;
	end;

OnInstanceInit:
	'reward = 'boss_id = 0;
	'map_dth1$ = instance_mapname("1@dth1");
	'map_dth2$ = instance_mapname("1@dth2");
	'map_dth3$ = instance_mapname("1@dth3");

	// warps
	disablenpc instance_npcname("warp1#bios1");
	disablenpc instance_npcname("warp1#bios2");

	// zone 1
	disablenpc instance_npcname("Grim Reaper Ankou#bios1");
	donpcevent instance_npcname("mobs#bios1") + "::OnStart";	// spawn at entrance

	// zone 2
	disablenpc instance_npcname("start1#bios2");
	disablenpc instance_npcname("mobs#bios2");

	// zone 3
	disablenpc instance_npcname("event_boss#bios3");
	disablenpc instance_npcname("freeze#bios3");
	disablenpc instance_npcname("verit#bios3");
	disablenpc instance_npcname("megalodon#bios3");
	disablenpc instance_npcname("boss_prelude#bios3");
	disablenpc instance_npcname("boss#bios3");
	disablenpc instance_npcname("talk_friends#bios3");
	disablenpc instance_npcname("talk_boss#bios3");
	disablenpc instance_npcname("Vrid#bios3");
	disablenpc instance_npcname("Zeith#bios3");
	disablenpc instance_npcname("Grim Reaper Ankou#bios3");
	for ( .@i = 1; .@i <= 3; ++.@i ) {
		for ( .@j = 1; .@j <= 8; ++.@j )
			disablenpc instance_npcname( "Corrupt Orc Zombie#" + .@j + "bio" + .@i );
	}
	end;
}

1@dth3,72,74,3	duplicate(Grim Reaper Ankou#bios1)	Zeith#bios3	4_M_GUILLOTINE
1@dth3,70,67,3	duplicate(Grim Reaper Ankou#bios1)	Grim Reaper Ankou#bios3	3029

1@dth3,62,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#1bio1	3016
1@dth3,64,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#2bio1	3016
1@dth3,66,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#3bio1	3016
1@dth3,68,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#4bio1	3016
1@dth3,72,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#5bio1	3016
1@dth3,74,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#6bio1	3016
1@dth3,76,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#7bio1	3016
1@dth3,78,80,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#8bio1	3016
1@dth3,62,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#1bio2	3016
1@dth3,64,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#2bio2	3016
1@dth3,66,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#3bio2	3016
1@dth3,68,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#4bio2	3016
1@dth3,72,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#5bio2	3016
1@dth3,74,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#6bio2	3016
1@dth3,76,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#7bio2	3016
1@dth3,78,86,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#8bio2	3016
1@dth3,62,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#1bio3	3016
1@dth3,64,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#2bio3	3016
1@dth3,66,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#3bio3	3016
1@dth3,68,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#4bio3	3016
1@dth3,72,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#5bio3	3016
1@dth3,74,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#6bio3	3016
1@dth3,76,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#7bio3	3016
1@dth3,78,92,3	duplicate(Grim Reaper Ankou#bios1)	Corrupt Orc Zombie#8bio3	3016
