//===== rAthena Script =======================================
//= The Last Room
//===== Description: =========================================
//= [Official Conversion]
//= The Last Room Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Updated to match official script. [Capuche]
//============================================================

un_myst,163,38,5	script	Mark	4_M_BLUEMAN,{
	mes "[Mark]";
	cutin "bu_mark1.bmp",0;

	if (BaseLevel < 150) {
		mes "É perigoso aqui.";
		mes "Seria melhor voltar da próxima vez quando estivermos mais fortes.";
		close3;
	}
	mes "Ao contrário das outras portas que vimos, esta porta tem sinais de ter sido bloqueada deste lado.";
	next;
	mes "[Mark]";
	mes "Tem algo lá dentro?";
	next;
	switch( checkquest(11379,PLAYTIME) ) {
	case -1:
		.@party_id = getcharid(1);
		if (.@party_id < 1) {
			mes "...Năo parece certo aqui.";
			mes "Pode ser perigoso sozinho, entăo talvez seja melhor formar um grupo.";
			close3;
		}
		if (is_party_leader() == true)
			.@string$ = "Open door.";
		switch( select( .@string$, "Entrar.", "Sair." ) ) {
		case 1:
			if (instance_create("Last room") < 1) {
				mes "Grupo:" + getpartyname( getcharid(1) ) + "";
				mes "Líder:" + getpartyleader( getcharid(1) ) + "";
				mes "^0000ffÚltima sala ^000000- Falha na criaçăo";
				close3;
			}
			mes "[Mark]";
			mes "Estou abrindo a porta.";
			mes "Entre quando a porta estiver completamente aberta.";
			close3;
		case 2:
			switch( instance_enter("Last room") ) {
			case IE_NOMEMBER:
				mes "[Mark]";
				mes "...parece muito suspeito!";
				mes "É um pouco perigoso ficar sozinho. É recomendado formar uma equipe!";
				close3;
			case IE_NOINSTANCE:
				mes "[Mark]";
				mes "A porta năo parece estar totalmente aberta.";
				close3;
			case IE_OTHER:
				mes "[Mark]";
				mes "Ei... o que está acontecendo?";
				close3;
			case IE_OK:
				mapannounce "un_myst", "" + strcharinfo(0) + "do grupo," + getpartyname(.@party_id) + ", is entering Last room.",bc_map,"0x00FF99";
				setquest 11379;// Final Room
				if (isbegin_quest(11380) == 0)
					setquest 11380;// Final Room
				end;
			}
			end;
		case 3:
			close3;
		}
		end;
	case 0:
	case 1:
		mes "[Mark]";
		cutin "bu_mark1.bmp",0;
		mes "...Vocę parece cansado.";
		mes "Já que vocę foi lá, deveria tirar um dia para descansar.";
		close3;
	case 2:
		mes "[Mark]";
		cutin "bu_mark1.bmp",0;
		mes "Năo acredito que vocę quer entrar em um lugar como este de novo...";
		erasequest 11379;// Final Room
		close3;
	}
}

// 1st step
/*
// npcs found on iro
1@uns,139,41,3	script	Mark#room1	4_M_BLUEMAN,{
	mes "[Mark]";
	mes "Algo năo parece certo. É melhor nos movermos com cuidado.";
	cutin "bu_mark4.bmp",0;
	close3;
}

1@uns,145,32,5	script	Alph#room1	4_M_BLACKMAN,{
	mes "[Alph]";
	mes "Existem vestígios suspeitos por toda parte.";
	mes "Algum tipo de máquina pesada parece ter passado...";
	cutin "bu_alp1.bmp",2;
	close3;
}

1@uns,143,39,5	script	Maggi#room1	4_F_PINKWOMAN,{
	mes "[Maggi]";
	mes "Aahh....";
	cutin "bu_maggi4.bmp",2;
	close3;
}
*/

1@uns,145,37,3	script	Tamarin#room1	4_M_TAMARIN,{
	mes "[Tamarin]";
	mes "Verity, vocę está bem?";
	mes "Vocę năo parece bem...";
	cutin "ep143_taang.bmp",2;
	close3;
}

1@uns,143,38,5	script	Du#room1	4_M_REDMAN,{
	mes "[Du]";
	mes "Estou com um pressentimento ruim sobre isso...";
	cutin "bu_du1.bmp",2;
	close3;
}

1@uns,144,37,3	script	Verity#room1	4_F_BERRYTEA,{
	if ('protocole < 2) {
		mes "[Verity]";
		mes "Hum... de repente tive um pressentimento que năo é nada bom.";
		cutin "EP15_2_brt_6.bmp",2;
		if (is_party_leader() == false) {
			mes "Desejo falar com o líder.";
			close3;
		}
		npctalk "Verity: Hum... de repente tive um pressentimento que năo é nada bom.";
		next;
		mes "[Verity]";
		mes "Algo está dividindo minha cabeça....Ugh....";
		npctalk "Verity: Algo está dividindo minha cabeça....Ugh....";
		next;
		mes "[Verity]";
		mes "....Ugh....";
		npctalk "Verity: ....Ugh....";
		next;
		mes "[Du]";
		mes "Irmă! Vocę está bem?!";
		cutin "bu_du5.bmp",2;
		npctalk "Du: Irmă! Vocę está bem?!", instance_npcname("Du#room1");
		next;
		mes "[Verity]";
		mes "....Tenho que voltar....";
		cutin "EP15_2_brt_7.bmp",2;
		npctalk "Verity: ....Tenho que voltar....";
		next;
		mes "[Tamarin]";
		mes "Verity, vocę está bem?";
		mes "Vocę consegue andar?";
		cutin "ep143_tahuk.bmp",2;
		npctalk "Tamarin: Verity, vocę está bem? Vocę consegue andar?", instance_npcname("Tamarin#room1");
		next;
		mes "[Verity]";
		mes "Ugh...";
		cutin "EP15_2_brt_6.bmp",2;
		npctalk "Verity: Ugh...";
		next;
		mes "[Du]";
		mes "" + strcharinfo(0) + "! Acho melhor vocę voltar.";
		cutin "bu_du5.bmp",2;
		npctalk "Du:" + strcharinfo(0) + "! I think it is better that you go back.", instance_npcname("Du#room1");
		next;
		mes "[Verity]";
		mes "N...năo. Eu vou alcançar vocęs logo, entăo sigam em frente.";
		cutin "EP15_2_brt_4.bmp",2;
		npctalk "Verity: N...năo. Eu vou alcançar vocęs logo, entăo sigam em frente.";
		next;
		mes "[Tamarin]";
		mes "Entăo eu ficarei com a Verity até ela se recuperar, para que vocę possa seguir em frente.";
		cutin "ep143_tahuk.bmp",2;
		npctalk "Tamarin: Entăo eu ficarei com a Verity até ela se recuperar, para que vocę possa seguir em frente.";
		if ('protocole == 0) {
			'protocole = 1;
			disablenpc instance_npcname("#lrdoor1");
			enablenpc instance_npcname("#lrdoor2");
		}
		close2;
		cutin "",255;
	}
	end;
}

1@uns,140,45,0	script	#lrdoor1	WARPNPC,5,5,{
	end;
OnTouch:
	warp 'map_name$,142,30;
	end;
}

1@uns,140,45,0	script	#lrdoor2	HIDDEN_WARP_NPC,5,5,{
	end;
OnTouch:
	if ('protocole == 1) {
		'protocole = 2;
		disablenpc instance_npcname("#lrdoor2");
		// disablenpc instance_npcname("Mark#room1");
		disablenpc instance_npcname("Du#room1");
		disablenpc instance_npcname("Tamarin#room1");
		disablenpc instance_npcname("Verity#room1");
		// disablenpc instance_npcname("Maggi#room1");
		// disablenpc instance_npcname("Alph#room1");
		mapannounce 'map_name$, "-----------------Creak---------------------",bc_map,"0xFF0000";
		donpcevent instance_npcname("#lrdoor3") + "::OnStart";
	}
	end;
}

1@uns,1,1,0	script	#lrdoor3	-1,{
	end;
OnStart:
	initnpctimer;
	end;
OnTimer2000:
	mapannounce 'map_name$, "-----Creak---Wrr--------------------------",bc_map,"0xFF0000";
	end;
OnTimer4000:
	mapannounce 'map_name$, "--------------Wirrrrrrr-----------------",bc_map,"0xFF0000";
	end;
OnTimer6000:
	mapannounce 'map_name$, "-----Zizip--------Zizizip------------------",bc_map,"0xFF0000";
	end;
OnTimer8000:
	mapannounce 'map_name$, "System message : Intruder detected.",bc_map,"0xFF0000";
	end;
OnTimer10000:
	mapannounce 'map_name$, "System message : Sealing off entrance and eliminating intruder according to designated protocols.",bc_map,"0xFF0000";
	enablenpc instance_npcname("#lrdoor3");
	areamonster 'map_name$,30,33,70,73,"System message",3253,1, instance_npcname("#lrdoor3") + "::OnMyMobDead";
	callsub S_Spawn;
OnTimer310000:
	mapannounce 'map_name$, "System message : Eliminating intruder.",bc_map,"0xFF0000";
	callsub S_Spawn;
OnTimer610000:
	stopnpctimer;
	mapannounce 'map_name$, "System message : Eliminating intruder.",bc_map,"0xFF0000";
	callsub S_Spawn;
S_Spawn:
	.@label$ = instance_npcname("#lrdoor3") + "::OnMyMobDead";
	areamonster 'map_name$,125,44,145, 64, "Machine Component",3251,3, .@label$;	// GC109
	areamonster 'map_name$,117,50,137, 70, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$, 53,86, 73,106, "Machine Component",3251,3, .@label$;
	areamonster 'map_name$,125,44,145, 64, "Machine Component",3252,3, .@label$;	// DR815
	areamonster 'map_name$,117,50,137, 70, "Machine Component",3252,3, .@label$;
	areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3252,3, .@label$;
	areamonster 'map_name$, 53,86, 73,106, "Machine Component",3252,3, .@label$;
	end;
OnMyMobDead:
	.@count = mobcount( 'map_name$, instance_npcname("#lrdoor3") + "::OnMyMobDead" );
	if (.@count < 1) {
		mapannounce 'map_name$, "System message : First protocol failed. Commencing next protocol.",bc_map,"0xFF0000";
		stopnpctimer;
		enablenpc instance_npcname("Tamarin#room2");
		disablenpc instance_npcname("#lrdoor3");
	}
	end;
}

1@uns,67,97,3	script	Tamarin#room2	4_M_TAMARIN,{
	mes "[Tamarin]";
	mes "Ofegante... A Verity de repente ofegante năo conseguia nem ficar de pé antes ofegante...";
	cutin "ep143_tahuk.bmp",2;
	if (is_party_leader() == false) {
		next;
		mes "[Tamarin]";
		mes "Năo acho que este seja um problema que possamos resolver conversando entre nós.";
		mes "Vamos perguntar a opiniăo do líder primeiro.";
		close3;
	}
	npctalk "Tamarin: Ofegante... A Verity de repente ofegante năo conseguia nem ficar de pé antes ofegante...";
	next;
	mes "[Tamarin]";
	mes "Saiu correndo tăo rápido ofegante...ofegante... que nem deu para alcançar. Ofegante";
	npctalk "Tamarin: Saiu correndo tăo rápido ofegante...ofegante... que nem deu para alcançar. Ofegante";
	next;
	mapannounce 'map_name$, "System message : An unidentified object is moving fast from Zone 1 to Zone 2.",bc_map,"0xFF0000";
	mes "[Tamarin]";
	mes "Uh... Será que a Verity foi tăo longe assim?";
	npctalk "Tamarin: Uh... Será que a Verity foi tăo longe assim?";
	next;
	mapannounce 'map_name$, "System message : Commencing emergency protocol.",bc_map,"0xFF0000";
	mes "[Tamarin]";
	mes "Precisamos encontrar a Verity rapidamente";
	npctalk "Tamarin: Precisamos encontrar a Verity rapidamente";
	next;
	mes "[Tamarin]";
	mes "Só existe o caminho subindo, entăo siga em frente.";
	npctalk "Tamarin: Só existe o caminho subindo, entăo siga em frente.";
	if ('protocole == 2) {
		'protocole = 3;
		enablenpc instance_npcname("#lrdoor4");
		for ( .@i = 1; .@i < 16; ++.@i )
			enablenpc instance_npcname( "#lrboom" + .@i );
		enablenpc instance_npcname("Verity#room2");
		enablenpc instance_npcname("Verity#room3");
	}
	close3;
}

// 2nd step
1@uns,100,121,0	warp2	#lrdoor4	3,3,1@uns,145,107

1@uns,157,94,0	script	#lrboom1	4_CRACK,2,2,{
	end;
OnTouch:
	sscanf( strnpcinfo(2), "lrboom%d", .@num );
	areamonster 'map_name$,178,34,198,54, "Machine Component", (3251 + ((.@num-1) % 2)), 3;
	mapannounce 'map_name$, "System message : Intruder detected in Zone 2.",bc_map,"0xFF0000";
	disablenpc();
	end;
}
1@uns,164,97,0	duplicate(#lrboom1)	#lrboom2	4_CRACK,2,2
1@uns,166,92,0	duplicate(#lrboom1)	#lrboom3	4_CRACK,2,2
1@uns,170,96,0	duplicate(#lrboom1)	#lrboom4	4_CRACK,2,2
1@uns,175,93,0	duplicate(#lrboom1)	#lrboom5	4_CRACK,2,2
1@uns,190,97,0	duplicate(#lrboom1)	#lrboom6	4_CRACK,2,2
1@uns,194,94,0	duplicate(#lrboom1)	#lrboom7	4_CRACK,2,2
1@uns,199,96,0	duplicate(#lrboom1)	#lrboom8	4_CRACK,2,2
1@uns,206,93,0	duplicate(#lrboom1)	#lrboom9	4_CRACK,2,2
1@uns,217,91,0	duplicate(#lrboom1)	#lrboom10	4_CRACK,2,2
1@uns,224,79,0	duplicate(#lrboom1)	#lrboom11	4_CRACK,2,2
1@uns,227,73,0	duplicate(#lrboom1)	#lrboom12	4_CRACK,2,2
1@uns,227,69,0	duplicate(#lrboom1)	#lrboom13	4_CRACK,2,2
1@uns,220,63,0	duplicate(#lrboom1)	#lrboom14	4_CRACK,2,2
1@uns,201,60,0	duplicate(#lrboom1)	#lrboom15	4_CRACK,2,2

1@uns,224,29,3	script	Verity#room2	4_F_BERRYTEA,{
	mes "[Verity]";
	mes "Ah... Onde estou...";
	mes "O que aconteceu?";
	cutin "EP15_2_brt_6.bmp",2;
	next;
	mes "[Verity]";
	mes "Minha cabeça... está explodindo.";
	mes "Um som vindo desta... porta...";
	next;
	if (select( "Desistir.", "Entrar." ) == 1) {
		mes "[Verity]";
		mes "Voltem... nós temos que voltar...";
		cutin "EP15_2_brt_7.bmp",2;
		close3;
	}
	mes "[Verity]";
	mes "Rápido... nós temos que voltar...";
	cutin "EP15_2_brt_7.bmp",2;
	close2;
	warp 'map_name$,240,255;
	end;
}

// Last step
1@uns,242,253,3	script	Verity#room3	4_F_BERRYTEA,{
	mes "[Verity]";
	mes "Finalmente... Nós voltamos...";
	mes "Finalmente...";
	cutin "EP15_2_brt_7.bmp",2;
	if ('protocole == 3) {
		'protocole = 4;
		disablenpc instance_npcname("Verity#room3");
		donpcevent instance_npcname("#bosslr") + "::OnStart";
	}
	close3;
}

1@uns,1,1,0	script	#bosslr	-1,{
	end;
OnStart:
	enablenpc instance_npcname("#bosslr");
	initnpctimer;
	end;
OnTimer2000:
	mapannounce 'map_name$, "System message : Intruder detected in Mother Room.",bc_map,"0xFF0000";
	end;
OnTimer4000:
	mapannounce 'map_name$, "System message : Commencing final protocol.",bc_map,"0xFF0000";
	areamonster 'map_name$,235,255,255,275,"T_W_O",3254,1, instance_npcname("#bosslr") + "::OnMyMobDead";
	end;
OnTimer6000:
	mapannounce 'map_name$, "System message : Changing all systems from maintenance mode to combat mode.",bc_map,"0xFF0000";
	end;
OnTimer8000:
	mapannounce 'map_name$, "System message : This is the final protocol to protect... all unrelated personnel please evacuate.",bc_map,"0xFF0000";
	end;
OnTimer11000:
	mapannounce 'map_name$, "T_W_O : Have to go back..... This place isn't it....",bc_map,"0xFF0000";
	end;
OnTimer30000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer32000:
	mapannounce 'map_name$, "T_W_O : Who am I? Why am I here?.",bc_map,"0xFF0000";
	end;
OnTimer60000:
	mapannounce 'map_name$, "System message : There may be critical damage within the Zone during system damage so please be careful.",bc_map,"0xFF0000";
	end;
OnTimer90000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer100000:
	mapannounce 'map_name$, "T_W_O : There is nothing left....",bc_map,"0xFF0000";
	end;
OnTimer110000:
	mapannounce 'map_name$, "T_W_O : I... Nor them....",bc_map,"0xFF0000";
	end;
OnTimer150000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	end;
OnTimer210000:
	mapannounce 'map_name$, "System message : System damage occurred.",bc_map,"0xFF0000";
	areamonster 'map_name$,225,250,265,280, "System message",3253,4, instance_npcname("#bosslr") + "::OnMyMobDead2";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount( 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead" ) < 1) {
		stopnpctimer;
		killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead";
		killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead2";
		mapannounce 'map_name$, "System message : All protocols failed. Locking down area excluding threat element.",bc_map,"0xFF0000";
		// enablenpc instance_npcname("Alph#room4");
		// enablenpc instance_npcname("Tamarin#room4");
		// enablenpc instance_npcname("Maggi#room4");
		// enablenpc instance_npcname("Du#room4");
		// enablenpc instance_npcname("Mark#room4");
		enablenpc instance_npcname("Verity#room4");
		disablenpc instance_npcname("#bosslr");
	}
	end;
OnMyMobDead2:
	end;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
	mes "[Verity]";
	mes "Quem sou eu?";
	mes "Quem sou eu...";
	cutin "EP15_2_brt_6.bmp",2;
	close2;
	warp "un_bunker",299,162;
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@uns");
	'protocole = 0;

	// 1st step
	disablenpc instance_npcname("#lrdoor3");
	disablenpc instance_npcname("Tamarin#room2");
	disablenpc instance_npcname("#lrdoor4");

	// 2nd step
	disablenpc instance_npcname("Verity#room2");
	for ( .@i = 1; .@i < 16; ++.@i )
		disablenpc instance_npcname( "#lrboom" + .@i );

	// Last step
	disablenpc instance_npcname("Verity#room3");
	disablenpc instance_npcname("#bosslr");
	// disablenpc instance_npcname("Alph#room4");
	// disablenpc instance_npcname("Tamarin#room4");
	// disablenpc instance_npcname("Maggi#room4");
	// disablenpc instance_npcname("Du#room4");
	// disablenpc instance_npcname("Mark#room4");
	disablenpc instance_npcname("Verity#room4");
	end;
}

/*
1@uns,236,258,1	script	Alph#room4	4_M_BLACKMAN,{
	mes "[Alph]";
	mes "É cedo demais para relaxar...";
	cutin "bu_alp1.bmp",2;
	close3;
}

1@uns,244,257,3	script	Tamarin#room4	4_M_TAMARIN,{
	mes "[Tamarin]";
	mes "Verity!!!";
	mes "Recomponha-se!";
	cutin "ep143_tahuk.bmp",2;
	close3;
}

1@uns,245,254,3	script	Maggi#room4	4_F_PINKWOMAN,{
	mes "[Maggi]";
	mes "Verity, vocę está bem?";
	cutin "bu_maggi4.bmp",2;
	close3;
}

1@uns,244,254,3	script	Du#room4	4_M_REDMAN,{
	mes "[Du]";
	mes "Irmă!";
	mes "O que aconteceu?!";
	mes "Vocę está bem?";
	cutin "bu_du5.bmp",2;
	close3;
}

1@uns,242,255,5	script	Mark#room4	4_M_BLUEMAN,{
	mes "[Mark]";
	mes "Todos saiam da frente!";
	mes "Vou conjurar heal!!!";
	cutin "bu_mark4.bmp",0;
	close3;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
	mes "[Du]";
	mes "Irmă!";
	mes "O que aconteceu?!";
	mes "Vocę está bem?";
	cutin "bu_du5.bmp",2;
	npctalk "Du: Irmă! O que aconteceu?! Vocę está bem?", instance_npcname("Du#room4");
	next;
	mes "[Tamarin]";
	mes "Verity!!!";
	mes "Recomponha-se!";
	cutin "ep143_tahuk.bmp",2;
	npctalk "Tamarin: Verity!!! Recomponha-se!", instance_npcname("Tamarin#room4");
	next;
	mes "[Mark]";
	mes "Todos saiam da frente!";
	mes "Vou conjurar heal!!!";
	cutin "bu_mark4.bmp",0;
	npctalk "Mark: Todos saiam da frente! Vou conjurar heal!!!", instance_npcname("Mark#room4");
	next;
	mes "[Verity]";
	mes "Uh... uhm...";
	cutin "EP15_2_brt_4.bmp",2;
	npctalk "Verity: Uh... uhm...";
	next;
	mes "[Verity]";
	mes "Oh...";
	mes "O que está acontecendo?";
	mes "Com rostos tăo sérios.";
	cutin "EP15_2_brt_5.bmp",2;
	npctalk "Verity: Oh... O que está acontecendo? Com rostos tăo sérios.";
	next;
	mes "[Du]";
	mes "O que vocę acha!";
	mes "Vocę năo se lembra?";
	cutin "bu_du4.bmp",2;
	npctalk "Du: O que vocę acha! Vocę năo se lembra?", instance_npcname("Du#room4");
	next;
	mes "[Verity]";
	mes "Lembrar?";
	cutin "EP15_2_brt_5.bmp",2;
	npctalk "Verity: Lembrar?";
	next;
	mes "[Verity]";
	mes "... Pensando bem, onde estou?";
	cutin "EP15_2_brt_3.bmp",2;
	npctalk "Verity: ... Pensando bem, onde estou?";
	next;
	mes "[Tamarin]";
	mes "Verity, vocę realmente năo se lembra de nada?";
	mes "Antes...";
	cutin "ep143_tahuk.bmp",2;
	npctalk "Tamarin: Verity, vocę realmente năo se lembra de nada? Antes...", instance_npcname("Tamarin#room4");
	next;
	mes "[Verity]";
	mes "Uhm...";
	mes "Acho que minha cabeça estava explodindo desde que fui para o subterrâneo...";
	npctalk "Verity: Acho que minha cabeça estava explodindo desde que fui para o subterrâneo...";
	cutin "EP15_2_brt_3.bmp",2;
	next;
	mes "[Verity]";
	mes "Năo me lembro de nada depois disso.";
	npctalk "Verity: Năo me lembro de nada depois disso.";
	cutin "EP15_2_brt_5.bmp",2;
	next;
	mes "[Du]";
	mes "Agora mesmo, algo tremendo...";
	cutin "bu_du4.bmp",2;
	npctalk "Du: Agora mesmo, algo tremendo...", instance_npcname("Du#room4");
	next;
	mes "[Alph]";
	mes "Ei... năo acho que esta seja uma situaçăo para ficarmos conversando agora.";
	cutin "bu_alp3.bmp",2;
	npctalk "Alph: Ei... năo acho que esta seja uma situaçăo para ficarmos conversando agora.", instance_npcname("Alph#room4");
	next;
	mes "[Du]";
	mes "Vocę chama isso de conversar?";
	mes "Foi algo tremendo antes, entendeu?";
	cutin "bu_du4.bmp",2;
	npctalk "Du: Vocę chama isso de conversar? Foi algo tremendo antes, entendeu?", instance_npcname("Du#room4");
	next;
	mes "[Alph]";
	mes "Vocę ouviu isso?";
	mes "Algo está vindo...";
	cutin "bu_alp1.bmp",2;
	npctalk "Alph: Vocę ouviu isso? Algo está vindo...", instance_npcname("Alph#room4");
	next;
	mes "[Tamarin]";
	mes "Agora... agora que olho, o chăo está..., tremendo um pouco, certo?";
	cutin "ep143_tahuk.bmp",2;
	npctalk "Tamarin: Agora... agora que olho, o chăo está..., tremendo um pouco, certo?", instance_npcname("Tamarin#room4");
	next;
	mes "[Du]";
	mes "O que... o que é isso?";
	cutin "bu_du4.bmp",2;
	npctalk "Du: O que... o que é isso?", instance_npcname("Du#room4");
	next;
	mes "[Alph]";
	mes "Isso é... perigoso.";
	mes "Este năo é um nível que conseguimos lidar...";
	cutin "bu_alp2.bmp",2;
	npctalk "Alph: Isso é... perigoso. Este năo é um nível que conseguimos lidar...", instance_npcname("Alph#room4");
	next;
	mes "[Mark]";
	mes "Rá... rápido para fora!!!!!";
	cutin "bu_mark4.bmp",0;
	npctalk "Mark: Rá... rápido para fora!!!!!", instance_npcname("Mark#room4");
	close2;
	warp "un_bunker",299,162;
	end;
*/

