//===== rAthena Script =======================================
//= Instance Room of Consciousness.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Banquet main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Added a setting to prevent an exploit
//      (searchs "'exploit_disabled" variable - the variable is
//      false by default like on official server). [Capuche]
//============================================================

1@mir,103,40,3	script	Fenrir#1mir	4_F_FENRIR,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Selado no subterrâneo";
	mes "do Castelo de Prontera...";
	mes "Eu năo esperava que fosse tăo enorme...";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O que raios tem aí dentro?";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Eu năo sei. Vamos investigar o interior primeiro.";
	close2;
	cutin "",255;
	disablenpc instance_npcname("Iris#1mir");
	disablenpc instance_npcname("Fenrir#1mir");
	end;

OnInstanceInit:
	'map_name$ = instance_mapname("1@mir");
	'step = 0;

	// On official server the instance can be repeated if the player log out after the death of Bijou (main quest)
	// true: prevent the exploit
	// false: like on official - exploitable
	'exploit_disabled = false;

	disablenpc instance_npcname("Bijou#2mir");

	disablenpc instance_npcname("Fenrir#3mir");
	disablenpc instance_npcname("Iris#3mir");
	disablenpc instance_npcname("Bijou#3mir");
	disablenpc instance_npcname("Renovated Amdarais#3mir");

	disablenpc instance_npcname("Fenrir#4mir");
	disablenpc instance_npcname("Iris#4mir");
	disablenpc instance_npcname("Bijou#4mir");

	disablenpc instance_npcname("Fenrir#5mir");
	disablenpc instance_npcname("Iris#5mir");
	disablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("Sarah#5mir");

	disablenpc instance_npcname("Fenrir#6mir");
	disablenpc instance_npcname("Iris#6mir");
	disablenpc instance_npcname("Bijou#6mir");
	disablenpc instance_npcname("Sarah#6mir");

	disablenpc instance_npcname("Fenrir#boss1a");
	disablenpc instance_npcname("Fenrir#boss1b");
	disablenpc instance_npcname("Fenrir#boss1c");
	disablenpc instance_npcname("Fenrir#boss1d");
	disablenpc instance_npcname("Iris#boss1a");
	disablenpc instance_npcname("Iris#boss1b");
	disablenpc instance_npcname("Iris#boss1c");
	disablenpc instance_npcname("Iris#boss1d");

	disablenpc instance_npcname("Fenrir#boss2a");
	disablenpc instance_npcname("Fenrir#boss2b");
	disablenpc instance_npcname("Fenrir#boss2c");
	disablenpc instance_npcname("Fenrir#boss2d");
	disablenpc instance_npcname("Iris#boss2a");
	disablenpc instance_npcname("Iris#boss2b");
	disablenpc instance_npcname("Iris#boss2c");
	disablenpc instance_npcname("Iris#boss2d");

	disablenpc instance_npcname("eq#mir2");
	disablenpc instance_npcname("eq#mir3");
	disablenpc instance_npcname("eq#mir4");
	disablenpc instance_npcname("eq#mir5");
	disablenpc instance_npcname("eq#mir6");
	end;
}

1@mir,100,94,7	script	Iris#2mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 0)
		end;
	mes "[Iris]";
	mes "Isso... isso deve ser...";
	mes "O Coraçăo de Ymir!";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Isso...";
	mes "Este é o Coraçăo de Ymir...";
	next;
	cutin "hero_iris_01",255;
	mes "~Estrondo~";
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#2mir");
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "Por que este lugar está tremendo?!";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Grunhidos~ Eles devem ter começado a atacar este lugar também.";
	next;
	enablenpc instance_npcname("Bijou#2mir");
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Sorrisos~ Encantada em ver todos vocęs.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "!!";
	mes "Só pode ser brincadeira!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "A partir deste momento, nós, a Legiăo Imortal, sob o comando da Lorde Valquíria Himelmez,";
	mes "vamos tomar o controle aqui.";
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#2mir");
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O quę? Como ousa!";
	mes "Eu topo. Pode vir!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Sorrisos~ Eu pareço ter tempo para lidar com um ser insignificante como vocę, humano?";
	mes "Mas, por pura misericórdia, deixarei que provem um pouco do poder temível da Legiăo Imortal.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Grunhidos~ Quando todos esses legionários chegaram aqui?";
	close2;
	cutin "",255;
	if ('step == 0) {
		'step = 1;
		donpcevent instance_npcname("eq#mir1") + "::OnEvent";
		disablenpc instance_npcname("Iris#2mir");
	}
	end;
}

1@mir,101,104,0	script	eq#mir1	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	initnpctimer;
	end;
OnTimer200:
	disablenpc instance_npcname("Iris#1mir");
	disablenpc instance_npcname("Fenrir#1mir");
	disablenpc instance_npcname("Fenrir#2mir");
	disablenpc instance_npcname("Bijou#2mir");
	mapannounce 'map_name$, "Fenrir: The enemies will show up soon! Brace yourself!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer2200:
	mapannounce 'map_name$, "Fenrir: The enemies are swarming in. We must get rid of them all!", bc_map,0xFFFF00,FW_NORMAL,12;
	// coords inaccurate
	monster 'map_name$,83,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,91,51,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,111,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SKELETON
	monster 'map_name$,92,69,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SOLDIER_SKELETON
	monster 'map_name$,109,50,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_SOLDIER_SKELETON
	monster 'map_name$,109,47,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_ARCHER_SKELETON
	monster 'map_name$,90,48,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead";// P_ARCHER_SKELETON
	'skeleton_wave[0] = 7;
	stopnpctimer;
	end;

OnMobDead:
	'skeleton_wave[0]--;
	if ('skeleton_wave[0] == 0) {
		mapannounce 'map_name$, "Iris: ~Exhales~ Did we knock out all the enemies now?", bc_map,0xFFFF00,FW_NORMAL,12;
		startnpctimer;
	}
	end;
OnTimer4200:
	mapannounce 'map_name$, "Fenrir: I don't think so. Some of the remnants are still here. Watch out!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer6200:
	// coords inaccurate
	monster 'map_name$,83,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,91,51,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,111,67,"Enchanted Skeleton",3446,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SKELETON
	monster 'map_name$,92,69,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SOLDIER_SKELETON
	monster 'map_name$,109,50,"Enchanted Soldier Skeleton",3447,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_SOLDIER_SKELETON
	monster 'map_name$,109,47,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_ARCHER_SKELETON
	monster 'map_name$,90,48,"Enchanted Archer Skeleton",3445,1, instance_npcname("eq#mir1") + "::OnMobDead2";// P_ARCHER_SKELETON
	'skeleton_wave[1] = 7;
	stopnpctimer;
	end;

OnMobDead2:
	'skeleton_wave[1]--;
	if ('skeleton_wave[1] == 0 && 'step == 1) {
		'step = 2;
		mapannounce 'map_name$, "Fenrir: Phew! I think we've done here.", bc_map,0xFFFF00,FW_NORMAL,12;
		enablenpc instance_npcname("Fenrir#3mir");
		enablenpc instance_npcname("Iris#3mir");
		enablenpc instance_npcname("Bijou#2mir");
		disablenpc instance_npcname("eq#mir1");
	}
	end;
}

1@mir,103,85,1	script	Iris#3mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 2)
		end;
	mes "[Bijou]";
	mes "~Risadas~ Acho que vocę năo é tăo ruim para um humano.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Mas vocę acha que pode escapar disso novamente? Acordem, meus subordinados!";
	specialeffect EF_WARP,AREA, instance_npcname("Renovated Amdarais#3mir");
	sleep2 3000;
	specialeffect EF_ENTRY,AREA, instance_npcname("Renovated Amdarais#3mir");
	enablenpc instance_npcname("Renovated Amdarais#3mir");
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O que... o que há com esse monstro?!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Ah...";
	mes "Vou me apresentar antes de partir.";
	mes "Sou Bijou.";
	mes "Sou a ajudante da Lorde Valquíria Himelmez.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Gemidos~";
	mes "Nenhum subordinado da Valquíria jamais me decepcionou, e vocę também năo.";
	mes "O Coraçăo de Ymir é uma enorme fonte de energia. Para que vocę quer usá-lo, afinal?";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "......";
	mes "Vocę năo precisa saber. De qualquer forma, vocęs serăo eliminados em breve.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Năo acho que vocę usaria isso para uma boa causa.";
	mes "Eu vou impedir que Bijou leve o Coraçăo de Ymir. Vá em frente e cuide daquele monstro enorme!";
	close2;
	cutin "",255;
	if ('step == 2) {
		'step = 3;
		donpcevent instance_npcname("eq#mir2") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir2	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir2");
	enablenpc instance_npcname("eq#mir3");
	disablenpc instance_npcname("Bijou#2mir");
	disablenpc instance_npcname("Fenrir#3mir");
	disablenpc instance_npcname("Iris#3mir");
	disablenpc instance_npcname("Renovated Amdarais#3mir");

	monster 'map_name$,101,95,"Renovated Amdarais",3448,1, instance_npcname("eq#mir2") + "::OnMobDead";// P_AMDARAIS
	'boss_id = $@mobid[0];
	'target_event = 1;	// Amdarais
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	mapannounce 'map_name$, "Iris: Oh, this monster...I don't think its HP doesn't seem to drop no matter how many times I hit.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer3000:
	mapannounce 'map_name$, "Bijou: ~Chuckles~ Amdarais won't get knocked down that easily.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer5000:
	mapannounce 'map_name$, "Fenrir: This undead seems to be different from any other undeads.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer7000:
	mapannounce 'map_name$, "Fenrir: Yes, it's the nucleus! Attack its nucleus to inflict huge damage!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer9000:
	donpcevent instance_npcname("eq#mir3") + "::OnEvent";
	stopnpctimer;
	end;
OnMobDead:
	if ('step != 3)
		end;
	'step = 4;
	stopnpctimer;
	donpcevent instance_npcname("eq#mir3") + "::OnStop";
	if ('random_letter$ != "")
		donpcevent instance_npcname( "Fenrir#boss1" + 'random_letter$ ) + "::OnStop";
	disablenpc instance_npcname("eq#mir2");

	enablenpc instance_npcname("Fenrir#4mir");
	enablenpc instance_npcname("Iris#4mir");
	end;
}

1@mir,101,104,0	script	eq#mir3	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	callsub S_Announce, true;
OnEvent2:
	callsub S_Announce, false;
S_Announce:
	setarray .@list$[0],"a","b","c","d";
	'random_letter$ = .@list$[ rand(4) ];
	donpcevent instance_npcname( "Fenrir#boss" + 'target_event + "" + 'random_letter$ ) + "::OnEvent";	// 1: P_AMDARAIS / 2: BIJOU
	if (getarg(0) == true)
		mapannounce 'map_name$, "Fenrir: Lure it to where I am!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnStart:
	initnpctimer;
	end;
OnTimer25000:
	donpcevent instance_npcname("eq#mir3") + "::OnEvent";
	stopnpctimer;
	end;
OnStop:
	stopnpctimer;
	disablenpc instance_npcname("eq#mir3");
	end;
}

1@mir,103,80,3	script	Fenrir#boss1a	4_F_FENRIR,2,2,{
	end;
OnEvent:
	'fenrir_name$ = instance_npcname( strnpcinfo(0) );
	'iris_name$ = instance_npcname( "Iris#" + strnpcinfo(2) );
	enablenpc 'fenrir_name$;
	enablenpc 'iris_name$;
	end;

OnTouchNPC:
	if ('touch_mob == 0) {
		npctalk "Fenrir: Bom trabalho! Agora é com vocę, Iris!", 'fenrir_name$;
		'touch_mob = 1;
		initnpctimer;
	}
	end;
OnTimer2000:
	npctalk "Iris: Certo, deixe comigo! O que eu, Iris, quero é...!", 'iris_name$;
	specialeffect EF_BEGINSPELL,AREA, 'iris_name$;
	end;
OnTimer4000:
	npctalk "Iris: Amuleto de Mabi! Vai!!", 'iris_name$;
	if ('target_event == 1)
		unittalk 'boss_id, "Aaarrgghhh---!!";
	else
		unittalk 'boss_id, "Bijou: What the...!!";
	end;
OnTimer5000:
	npctalk "Iris: Funcionou!", 'iris_name$;
	end;
OnTimer7000:
	npctalk "Fenrir: Entăo é a minha vez, entăo. ~Grito enérgico~", 'fenrir_name$;
	specialeffect EF_BEGINSPELL,AREA, 'fenrir_name$;
	specialeffect EF_TETRACASTING,AREA, 'fenrir_name$;
	progressbar_npc "000000",3;
	end;
OnTimer10000:
	npctalk "Fenrir: Toma isso!!", 'fenrir_name$;
	specialeffect EF_SUI_EXPLOSION,AREA, 'fenrir_name$;
	specialeffect EF_LORD,AREA, 'fenrir_name$;
	specialeffect EF_FLAMELAUNCHER,AREA, 'fenrir_name$;
	if ('target_event == 1)
		unittalk 'boss_id, "~Screams~";
	else
		unittalk 'boss_id, "Bijou: ~Groans~ More hurting than I thought...!";
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] > 0) {
		.@damage = rand(700,1300) * 1000;
		if (.@damage >= .@data[UMOB_HP])
			.@mob_hp = 0;
		else
			.@mob_hp = .@data[UMOB_HP] - .@damage;
		setunitdata 'boss_id, UMOB_HP, .@mob_hp;
	}
	end;
OnTimer13000:
	npctalk "Fenrir: Năo foi perfeito, mas acho que causamos um dano significativo!", 'fenrir_name$;
	end;
OnTimer14500:
	npctalk "Fenrir: Consumi magia demais. Vou fazer uma pequena pausa. Conto com vocę, entăo!", 'fenrir_name$;
	end;
OnTimer16500:
	donpcevent instance_npcname("eq#mir3") + "::OnStart";
OnStop:
	stopnpctimer;
	disablenpc();
	disablenpc instance_npcname( "Iris#" + strnpcinfo(2) );
	'touch_mob = 0;
	'random_letter$ = "";
	end;
}

1@mir,100,90,7	script	Iris#4mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 4)
		end;
	mes "[Iris]";
	mes "Foi só isso...? Já se foi?";
	mes "Entăo, o que resta agora é...";
	next;
	enablenpc instance_npcname("Bijou#4mir");
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Eu... sou a única que restou...";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "O quę?!";
	next;
	mes "~POW!~";
	specialeffect EF_SUI_EXPLOSION,AREA, instance_npcname("Iris#4mir");
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "Aaaarrghhh---!!!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Devo dizer que foi bastante inesperado. ~Risadas~";
	mes "Năo esperava que alguém derrotasse Amdarais, que levei tręs bons anos para completar.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Vocę vai pagar";
	mes "por arruinar meus esforços de tręs anos!!";
	mes "Lentamente...";
	mes "E dolorosamente terrível...!!";
	close2;
	cutin "",255;
	if ('step == 4) {
		'step = 5;
		donpcevent instance_npcname("eq#mir4") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir4	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir4");
	disablenpc instance_npcname("Fenrir#4mir");
	disablenpc instance_npcname("Iris#4mir");
	disablenpc instance_npcname("Bijou#4mir");
	monster 'map_name$,102,95,"Bijou",3450,1, instance_npcname("eq#mir4") + "::OnMobDead";// BIJOU
	'boss_id = $@mobid[0];
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	donpcevent instance_npcname("eq#mir4") + "::OnMobDead";
	end;
OnMobDead:
	if ('step != 5)
		end;
	'step = 6;
	killmonster 'map_name$, instance_npcname("eq#mir4") + "::OnMobDead";
	stopnpctimer;
	enablenpc instance_npcname("Fenrir#5mir");
	enablenpc instance_npcname("Iris#5mir");
	enablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("eq#mir4");
	end;
}

1@mir,103,90,1	script	Fenrir#5mir	4_F_FENRIR,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 6)
		end;
	mes "[Fenrir]";
	mes "~Gemidos~ Năo acredito que nada parece funcionar!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Risadas~";
	mes "Vou deixar vocęs sentirem o gosto do desespero.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Congelar!";
	specialeffect EF_LOCKON,AREA, instance_npcname("Fenrir#5mir");
	sleep2 3000;
	specialeffect EF_FREEZE,AREA, instance_npcname("Fenrir#5mir");
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Gemidos~";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Como se sente? Doloroso, hein?";
	mes "Vocę deve estar paralisada agora.";
	mes "...Mas năo espere que eu mate vocę tăo facilmente...";
	next;
	mes "[Bijou]";
	mes "Eu deveria cuidar dessa clériga irritante primeiro.";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Eu... Iris!!";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "......";
	enablenpc instance_npcname("Sarah#5mir");
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Sarah...?";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Entăo é aqui...";
	mes "Este é o subsolo do Castelo de Prontera.";
	mes "O local onde o primeiro Coraçăo de Ymir está selado.";
	next;
	mes "[Sarah]";
	mes "E aquele deve ser...";
	mes "O Coraçăo de Ymir...";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "O que a trouxe até aqui?";
	mes "Sarah Irine.";
	mes "Eu năo esperava que vocę aparecesse aqui.";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "O que vocę pensa que está fazendo aqui, Bijou?";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Sim, eu estava no meio de cuidar desses insetos irritantes.";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Que tipo de resposta é essa, Bijou?";
	next;
	mes "[Sarah]";
	mes "Minha pergunta foi: o que vocę ainda está fazendo aqui, enrolando totalmente, e por que năo quebrou nenhum selo do Coraçăo de Ymir?";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "Bem, é que... eu quebrei o 1ş selo, sim.";
	mes "Este lugar será limpo num instante. Năo há nada com que vocę precise se preocupar, Sarah.";
	next;
	mes "[Bijou]";
	mes "Confie em mim e considere como feito. Por favor, seja vocę mesma, a orgulhosa Valquíria.";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "(~Bufa~ Que Valquíria tensa e patética ela é! Năo acredito que uma novata como vocę seja tratada da mesma forma que Himelmez. Isso é tăo injusto.)";
	next;
	cutin "sarah_hero3_2",2;
	mes "[Sarah]";
	mes "Vocę deve ter perdido o juízo, Bijou... Năo existe Himelmez aqui.";
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "....~Ofega~";
	mes "Estou sem fôlego!";
	next;
	cutin "sarah_hero3_2",2;
	mes "[Sarah]";
	mes "É melhor vocę manter sua boca fechada!";
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "~Tosse~";
	mes "~Continua tossindo~";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Com certeza eu posso passar sem uma subordinada que desperdiça tempo com esse tipo de trabalho insignificante.";
	mes "Deixe-me pegar aquele Coraçăo de Ymir... eu mesma.";
	disablenpc instance_npcname("Sarah#5mir");
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "(Ela é uma Valquíria, de fato. Ah, o que vocę pode fazer quanto a isso?)";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "A hora é agora!";
	mes "Lança de Gelo!";
	specialeffect EF_FREEZE,AREA, instance_npcname("Bijou#5mir");
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "O que vocę disse?!";
	next;
	mes "[Bijou]";
	mes "Whoa...That was a close; call.";
	mes "Como isso pôde acontecer?";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Esta magia...";
	mes "Esta deve ser uma magia de alto nível, como eu esperava. É bem difícil conjurá-la.";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "(O que é isso?! Será que ela dominou a magia que eu usei nela?)";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Iris! Esta é uma poçăo de cura.";
	mes "Beba e vocę voltará a si.";
	next;
	sleep2 500;
	specialeffect EF_POTION1,AREA, instance_npcname("Iris#5mir");
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "~Som abafado~";
	next;
	sleep2 500;
	specialeffect EF_POTION1,AREA, instance_npcname("Iris#5mir");
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Oh, vocę acordou agora?";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "Umm....";
	mes "~Som de vômito~";
	mes "Eca! Isso é amargo!";
	mes "Que diabos é isso?!";
	mes "O que vocę me deu?";
	next;
	cutin "fenrir_a",2;
	mes "[Fenrir]";
	mes "Entăo vocę acordou, Iris.";
	mes "Estou tăo aliviada.";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "~Suspira~ A propósito, Fenrir!";
	mes "E quanto ao Coraçăo de Ymir?";
	next;
	cutin "bijou_02",2;
	mes "[Bijou]";
	mes "(...Fenrir? Eu pensei demais sobre o Coraçăo de Ymir e esqueci totalmente dela. Se meu palpite estiver certo, ela deve ser...!)";
	next;
	mes "[Bijou]";
	mes "~Expira~ Entendo. É isso mesmo.";
	mes "O sangue daquela fera fluindo pelo seu corpo... Essa era a resposta!";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "Entăo, deixe-me servir a vocę do jeito certo! ~Risadas~";
	mes "Eu năo esperava ver a heroína de mil anos atrás!";
	next;
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "Morra!!";
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "...Cuidado. Ela está prestes a atacar!";
	close2;
	cutin "",255;
	if ('step == 6) {
		'step = 7;
		donpcevent instance_npcname("eq#mir5") + "::OnEvent";
	}
	end;
}

1@mir,101,104,0	script	eq#mir5	HIDDEN_WARP_NPC,{
	end;
OnEvent:
	enablenpc instance_npcname("eq#mir3");
	enablenpc instance_npcname("eq#mir5");
	disablenpc instance_npcname("Bijou#5mir");
	disablenpc instance_npcname("Fenrir#5mir");
	disablenpc instance_npcname("Iris#5mir");

	monster 'map_name$,102,95,"Bijou",3450,1, instance_npcname("eq#mir5") + "::OnMobDead";// BIJOU
	'boss_id = $@mobid[0];
	'target_event = 2;
	initnpctimer;
	end;
OnTimer1000:
	getunitdata 'boss_id, .@data;
	if (.@data[UMOB_HP] == .@data[UMOB_MAXHP]) {
		initnpctimer;
		end;
	}
	end;
OnTimer3000:
	mapannounce 'map_name$, "Iris: Let's fight together and we will win again!", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer5000:
	mapannounce 'map_name$, "Fenrir: I think so, too. This time, too, I'd like to ask you to lure it to where I am.", bc_map,0xFFFF00,FW_NORMAL,12;
	end;
OnTimer7000:
	mapannounce 'map_name$, "Bijou: ......", bc_map,0xFFFF00,FW_NORMAL,12;
	donpcevent instance_npcname("eq#mir3") + "::OnEvent2";
	donpcevent instance_npcname("eq#mir6") + "::OnTalk";
	stopnpctimer;
	end;
OnMobDead:
	if ('step != 7)
		end;
	'step = 8;
	stopnpctimer;
	donpcevent instance_npcname("eq#mir3") + "::OnStop";
	donpcevent instance_npcname("eq#mir6") + "::OnStop";
	if ('random_letter$ != "")
		donpcevent instance_npcname( "Fenrir#boss2" + 'random_letter$ ) + "::OnStop";
	disablenpc instance_npcname("eq#mir5");

	enablenpc instance_npcname("Fenrir#6mir");
	enablenpc instance_npcname("Iris#6mir");
	enablenpc instance_npcname("Bijou#6mir");

	if (playerattached() && 'exploit_disabled && ep16_royal == 19) {
		erasequest 7700;// Once More!
		setquest 7701;// Lost Imir Heart
		ep16_royal = 20;
	}
	end;
}

1@mir,101,104,0	script	eq#mir6	HIDDEN_WARP_NPC,{
	end;
OnTalk:
	enablenpc instance_npcname("eq#mir6");
	initnpctimer;
	end;
OnTimer20000:
	.@r = rand(3);
	if (.@r == 0)
		unittalk 'boss_id, "Bijou: To Lord Himelmez!";
	else if (.@r == 1)
		unittalk 'boss_id, "Bijou: Heh...You're still alive!";
	else
		unittalk 'boss_id, "Bijou: ~Chuckles~ Are you feeling the pain?";
	initnpctimer;
	end;
OnStop:
	stopnpctimer;
	end;
}

1@mir,100,95,5	script	Iris#6mir	4_F_IRIS,{
	if (is_party_leader() == false)	// it shouldn't happen
		end;
	if ('step != 8)
		end;
	mes "[Iris]";
	mes "~Rosna~";
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Risada maligna~ Morra!";
	mes "Clérigas merecem morrer!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "Iris!!";
	mes "Năo! Pare!!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	cutin "bijou_01",2;
	mes "[Bijou]";
	mes "~Risadinhas~";
	mes "Entăo vocę está procurando um parceiro, hein?";
	mes "Boa ideia, mas... eu acho que é tarde demais.";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	mes "[Bijou]";
	mes "Porque...";
	mes "Este será o golpe final e fatal em vocę. Wahahaha!";
	specialeffect EF_TETRACASTING,AREA, instance_npcname("Iris#6mir");
	next;
	sleep2 300;
	enablenpc instance_npcname("Sarah#6mir");
	cutin "bijou_03",2;
	mes "[Bijou]";
	mes "....~Suspira~";
	mes "Huh?... No meu estômago...";
	mes "Essa adaga...";
	mes "Sa...Sarah...? Como?";
	specialeffect EF_HFLIMOON1,AREA, instance_npcname("Bijou#6mir");
	next;
	cutin "bijou_death",4;
	mes "[Sarah]";
	mes "É só isso que vocę tem a dizer?";
	mes "Năo se preocupe. Vou contar a Himelmez sobre sua corajosa contribuiçăo. Năo me culpe, Bijou.";
	next;
	mes "[Bijou]";
	mes "Por quę...? Me diga o porquę!";
	mes "...Aquela... aquela garotinha... Foi por isso? Porque ela é sua irmă? Foi isso? Me diga, Sarah!";
	next;
	mes "[Bijou]";
	mes "~Geme~";
	specialeffect EF_HFLIMOON1,AREA, instance_npcname("Bijou#6mir");
	disablenpc instance_npcname("Bijou#6mir");
	next;
	mes "[Sarah]";
	mes "......";
	mes "Sua alma foi libertada, Bijou.";
	next;
	cutin "hero_iris_01",2;
	mes "[Iris]";
	mes "(Ela me salvou...?)";
	next;
	mes "[Iris]";
	mes "Sarah...";
	mes "É Sarah, certo?";
	mes "As pessoas dizem que nos separamos quando éramos pequenas...";
	next;
	mes "[Iris]";
	mes "...Entăo, qual é o seu plano, hein? Por que... por que vocę me salvou?!";
	mes "Năo pense nem por um segundo que isso vai mudar minhas convicçőes! Eu nunca, jamais vou te perdoar!";
	next;
	mes "[Iris]";
	mes "Mamăe... Papai... Todas as pessoas da nossa cidade. Eu vou me vingar!";
	next;
	cutin "sarah_hero3",2;
	mes "[Sarah]";
	mes "Cale essa boca!";
	mes "Năo faça esse drama todo, como se vocę fosse a única vítima aqui.";
	mes "Eles apenas pagaram o preço pelos seus pecados. O pecado que cometeram ao matar minha măe 12 anos atrás.";
	next;
	mes "[Sarah]";
	mes "Vocę quer que eu te conte a verdade? Aqueles 'entes queridos' sobre os quais vocę fala incessantemente... Nosso grande anciăo e as pessoas da nossa cidade eram, na verdade...";
	next;
	mes "[Sarah]";
	mes "......";
	mes "Pare com isso...";
	mes "O Coraçăo de Ymir vem primeiro, năo importa o que aconteça.";
	next;
	mes "[Sarah]";
	mes "Marque minhas palavras.";
	mes "Eu năo te deixei viver.";
	mes "Eu farei vocę morrer em breve.";
	mes "Vou garantir que vocę năo veja mais a luz do dia na próxima vez que nos encontrarmos.";
	next;
	mes "[Sarah]";
	mes "Năo deixe ninguém te matar até lá, Iris.";
	mes "É melhor eu me despedir por hoje, entăo.";
	disablenpc instance_npcname("Sarah#6mir");
	next;
	specialeffect EF_SCREEN_QUAKE,AREA, instance_npcname("Iris#6mir");
	cutin "fenrir_b",2;
	mes "[Fenrir]";
	mes "~Grunhidos~ Aquela Valquíria destruiu o teto ao levar o Coraçăo de Ymir!";
	next;
	mes "[Fenrir]";
	mes "É melhor sairmos daqui também! Este lugar é perigoso demais!";
	close2;
	if (ep16_royal == 19) {
		erasequest 7700;// Once More!
		setquest 7701;// Lost Imir Heart
		ep16_royal = 20;
	}
	warp "prt_lib_q",88,83;
	end;
}

1@mir,100,40,5	duplicate(dummy_npc)	Iris#1mir	4_F_IRIS
1@mir,103,94,1	duplicate(dummy_npc)	Fenrir#2mir	4_F_FENRIR
1@mir,102,98,3	duplicate(dummy_npc)	Bijou#2mir	4_F_BIJOU

1@mir,100,85,7	duplicate(dummy_npc)	Fenrir#3mir	4_F_FENRIR
1@mir,102,88,3	duplicate(dummy_npc)	Bijou#3mir	4_F_BIJOU
1@mir,101,95,1	duplicate(dummy_npc)	Renovated Amdarais#3mir	3448

1@mir,94,73,3	duplicate(Fenrir#boss1a)	Fenrir#boss1b	4_F_FENRIR,2,2
1@mir,112,73,3	duplicate(Fenrir#boss1a)	Fenrir#boss1c	4_F_FENRIR,2,2
1@mir,103,60,3	duplicate(Fenrir#boss1a)	Fenrir#boss1d	4_F_FENRIR,2,2

1@mir,100,80,5	duplicate(dummy_npc)	Iris#boss1a	4_F_IRIS
1@mir,91,73,5	duplicate(dummy_npc)	Iris#boss1b	4_F_IRIS
1@mir,109,73,5	duplicate(dummy_npc)	Iris#boss1c	4_F_IRIS
1@mir,100,60,5	duplicate(dummy_npc)	Iris#boss1d	4_F_IRIS

1@mir,103,76,3	duplicate(Fenrir#boss1a)	Fenrir#boss2a	4_F_FENRIR,2,2
1@mir,94,70,3	duplicate(Fenrir#boss1a)	Fenrir#boss2b	4_F_FENRIR,2,2
1@mir,112,70,3	duplicate(Fenrir#boss1a)	Fenrir#boss2c	4_F_FENRIR,2,2
1@mir,103,63,3	duplicate(Fenrir#boss1a)	Fenrir#boss2d	4_F_FENRIR,2,2

1@mir,100,76,5	duplicate(dummy_npc)	Iris#boss2a	4_F_IRIS
1@mir,91,70,5	duplicate(dummy_npc)	Iris#boss2b	4_F_IRIS
1@mir,109,70,5	duplicate(dummy_npc)	Iris#boss2c	4_F_IRIS
1@mir,100,63,5	duplicate(dummy_npc)	Iris#boss2d	4_F_IRIS

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#4mir	4_F_BIJOU
1@mir,103,90,1	duplicate(dummy_npc)	Fenrir#4mir	4_F_FENRIR

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#5mir	4_F_BIJOU
1@mir,99,95,5	duplicate(dummy_npc)	Sarah#5mir	4_F_SARAH
1@mir,100,90,7	duplicate(dummy_npc)	Iris#5mir	4_F_IRIS

1@mir,102,95,3	duplicate(dummy_npc)	Bijou#6mir	4_F_BIJOU
1@mir,104,95,3	duplicate(dummy_npc)	Sarah#6mir	4_F_SARAH
1@mir,103,90,1	duplicate(dummy_npc)	Fenrir#6mir	4_F_FENRIR
