//===== rAthena Script =======================================
//= Instance: Villa of High Priest.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Part of the Episode 18 main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Main Quest: Step 61.
oz_dun01,219,117,5	script(CLOAKED)	Ira#c12_01	4_M_BRZ_JACI,{
	if (ep18_main == 54) {
		.@md_name$ = "High Priest's Villa";

		mes "[Ira]";
		mes "A entrada da vila? A chave está na entrada.";
		mes "Algum tipo de magia de teletransporte foi aplicada ali.";
		mes "Se vocę estiver pronto, devo guiá-lo até a vila?";
		next;
		mes "[Ira]";
		mes "E... Năo sabemos o que pode acontecer lá dentro.";
		mes "Se vocę tiver companheiros, recomendo irem juntos.";
		next;
		switch( select( "Inscrever-se para '" + .@md_name$ + "'.", "Entrar em '" + .@md_name$ + "'." ) ) {
		case 1:
			if (getcharid(1) == 0 || is_party_leader() == false) {
				mes "^4d4dff Este é um evento memorial.";
				mes "Pedidos de instâncias memoriais devem ser feitos como líder de grupo.^000000";
				close;
			}
			mes "[Ira]";
			mes "Entăo permita-me escoltá-lo.";
			if (instance_create(.@md_name$) < 0) {
				mes "Grupo:" + getpartyname(getcharid(1)) + "";
				mes "Líder:" + strcharinfo(0) + "";
				mes "^0000ff" + .@md_name$ + "^000000- Erro desconhecido";
				close;
			}
			close;
		case 2:
			switch( instance_enter(.@md_name$) ) {
			case IE_OTHER:
				mes "[Ira]";
				mes "^ff0000Ocorreu um erro desconhecido.^000000";
				close;
			case IE_NOINSTANCE:
				mes "[Ira]";
				mes "Hm? Vocę poderia verificar se o líder do grupo solicitou a entrada na vila?";
				close;
			case IE_NOMEMBER:
				mes "[Ira]";
				mes "^ff0000Apenas um membro do grupo pode entrar na Instância Memorial.^000000";
				close;
			case IE_OK:
				mapannounce "oz_dun01", "" + strcharinfo(0) + "do" + getpartyname( getcharid(1) ) + "'s party has entered the " + .@md_name$ + ".", bc_map, 0xFF99;
				// warp "1@adv",123,17;
				end;
			}
		}
	}
	end;
}

// warps
1@adv,63,142,0	warp(DISABLED)	#left_room_in	1,1,1@adv,56,142
1@adv,60,142,0	warp(DISABLED)	#left_room_out	1,1,1@adv,66,142
1@adv,185,142,0	warp(DISABLED)	#right_room_in	1,1,1@adv,190,142
1@adv,187,142,0	warp(DISABLED)	#right_room_out	1,1,1@adv,182,142
1@adv,173,142,0	warp(DISABLED)	#center_room_in	1,1,1@adv,167,142
1@adv,171,142,0	warp(DISABLED)	#center_room_out	1,1,1@adv,177,142
1@adv,123,309,0	warp(DISABLED)	#boss_in	1,1,1@adv,123,321
1@adv,123,312,0	warp(DISABLED)	#boss_out	1,1,oz_dun01,220,112


1@adv,122,20,5	script	Ira#aira01	4_M_BRZ_JACI,{
	npctalk "Năo se preocupe comigo. Ficarei perto da porta e sairei imediatamente se for perigoso.", "Ira#aira01";
	end;

OnInstanceInit:
	'adv_step = 0;
	'Knight_left = 0;
	'Knight_righ = 0;
	'flower_num = rand(1,5);

	'map_adv$ = instance_mapname("1@adv");
	end;
}

1@adv,125,23,3	script	Miriam#miriam01	EP18_NPC_MIRIAM,{
	if (is_party_leader() == false) {
		mes "[Miriam]";
		mes "Estăo todos reunidos?";
		close;
	}
	if (ep18_main != 54)
		end;
	if ('adv_step == 0) {
		'adv_step = 1;
		// note: player can move and talk to other npc
		.@ira$ = instance_npcname("Ira#aira01");

		sleep 2500;
		npctalk "Ira: Aqui está. Deve estar tudo bem, já que apenas usuários văo ao primeiro andar.", .@ira$;
		sleep 2500;
		npctalk "Miriam: E quanto ao segundo andar?";
		sleep 2500;
		npctalk "Ira: Um monte de sacerdotes está ficando lá. Năo sei se săo realmente Sacerdote.", .@ira$;
		sleep 2500;
		npctalk "Ira: Eles parecem estar armados.", .@ira$;
		sleep 2500;
		npctalk "Miriam: Certo. Obrigada pela orientaçăo. Nós faremos a busca lá dentro.";
		sleep 2500;
		npctalk "Ira: Năo se preocupe comigo. Tenham cuidado, vocęs dois.", .@ira$;
		sleep 2500;
		npctalk "Miriam: Entăo vamos subir com cuidado.";
		sleep 2500;
		npctalk "Ira: Encontrem a chave para o salăo de banquetes do 2ş andar. Deve haver algo além daquilo!", .@ira$;
		sleep 2500;
		npctalk "Miriam: Aventureiro, vamos dividir nossas tarefas?";
		'adv_step = 2;
		end;
	}
	if ('adv_step == 2) {
		mes "[Miriam]";
		mes "Acho que deveria verificar se há outros funcionários e subir para o segundo andar.";
		npctalk "Miriam: Acho que deveria verificar se há outros funcionários e subir para o segundo andar.", instance_npcname("Miriam#miriam01");
		cutin "ep18_miriam_01.png",0;
		next;
		mes "[Miriam]";
		mes "Sinto uma presença cortante além da escadaria central.";
		mes "Provavelmente o Heart Caçador que lutou no templo.";
		npctalk "Miriam: Sinto uma presença feroz. Provavelmente o Heart Caçador.", instance_npcname("Miriam#miriam01");
		cutin "ep18_miriam_03.png",0;
		next;
		mes "[Miriam]";
		mes "Estou preocupada com a peça perdida do coraçăo de Ymir.";
		mes "Se for para causar problemas, o que aconteceu no templo já basta.";
		npctalk "Miriam: Estou preocupada com o coraçăo de Ymir perdido. O que aconteceu no templo já basta.", instance_npcname("Miriam#miriam01");
		next;
		mes "[Miriam]";
		mes "E se meu pai tiver outros planos...";
		mes "Se ele tentar seguir pelo caminho errado novamente, terei que detę-lo.";
		npctalk "Miriam: Se meu pai tiver outro plano e seguir pelo caminho errado, terei que detę-lo.", instance_npcname("Miriam#miriam01");
		next;
		mes "[Miriam]";
		mes "Primeiro, vamos obter algumas informaçőes com os funcionários da vila?";
		mes "Vejo um funcionário homem ali.";
		npctalk "Miriam: Primeiro, vamos obter algumas informaçőes com os funcionários restantes?", instance_npcname("Miriam#miriam01");
		cutin "ep18_miriam_02.png",0;
		next;
		mes "[Miriam]";
		mes "Vou até aquele funcionário.";
		mes "Aventureiro, por favor, encontre outro funcionário e pergunte sobre a mansăo.";
		npctalk "Miriam: Vou até aquele funcionário. Aventureiro, por favor, encontre outro funcionário.", instance_npcname("Miriam#miriam01");
		close2;
		cutin "",255;
		npctalk "Entăo eu irei até o funcionário ali.", instance_npcname("Miriam#miriam01");
		if ('adv_step == 2) {
			'adv_step = 3;
			npcwalkto 136,46;
		}
		end;
	}
	if ('adv_step == 3) {
		npctalk "Miriam: Encontre outro funcionário.";
		end;
	}
	if ('adv_step == 4) {
		'adv_step = 5;

		.@extra01$ = instance_npcname("Villa Employee#extra01");
		.@extra02$ = instance_npcname("Villa Employee#extra02");
		.@rh01$ = instance_npcname("Heart Hunter#rh01");
		.@rh02$ = instance_npcname("Heart Hunter#rh02");

		npctalk "Miriam: Afinal, deve ser um Heart Caçador disfarçado de Sacerdote, certo?", instance_npcname("Miriam#miriam01");
		specialeffect EF_SCREEN_QUAKE;
		sleep 2000;
		emotion ET_SURPRISE, getnpcid(0, instance_npcname("Miriam#miriam01"));
		emotion ET_HUK, getnpcid(0, .@extra02$);
		mapannounce 'map_adv$, "Crying Voice: Oh my! Why are you like this! Help me!", bc_map, 0xFF99;
		sleep 1000;
		npctalk "Miriam: Agora tem gritaria! O que está acontecendo?", instance_npcname("Miriam#miriam01");
		sleep 1000;
		mapannounce 'map_adv$, "Kyaaaaaaaaaaa-!", bc_map, 0xFF99;
		sleep 1000;
		npctalk "Miriam: Ira!!", instance_npcname("Miriam#miriam01");
		sleep 2500;
		npctalk "Miriam: Acho que algo aconteceu. Vamos até o Ira.", instance_npcname("Miriam#miriam01");
		sleep 2500;
		npctalk "Hans: Senhorita! Por favor, me leve com vocę!", .@extra02$;
		sleep 2500;
		npctalk "Miriam: Entăo eu irei verificar se o Ira e os outros estăo seguros.", instance_npcname("Miriam#miriam01");
		sleep 2500;
		npctalk "Miriam: Aventureiro, por favor, entre primeiro. Sr. Hans, vamos juntos.", instance_npcname("Miriam#miriam01");
		sleep 2500;
		disablenpc .@extra01$;
		disablenpc .@extra02$;
		disablenpc instance_npcname("Miriam#miriam01");
		enablenpc .@rh01$;
		enablenpc .@rh02$;
		sleep 1000;
		npctalk "Oh, năo é o nosso velho amigo?", .@rh01$;
		npctalk "Obrigado pelo seu trabalho na Vila dos Lobos!", .@rh02$;
		sleep 2500;
		disablenpc .@rh01$;
		disablenpc .@rh02$;
		donpcevent instance_npcname("adv_extra_02") + "::OnStart";
		'adv_step = 6;
		end;
	}
}

1@adv,133,43,6	duplicate(dummy_disabled_npc)	Heart Hunter#rh01	EP18_MD_HEARTHUNTER_R
1@adv,135,41,7	duplicate(dummy_disabled_npc)	Heart Hunter#rh02	EP18_MD_HEARTHUNTER_R

1@adv,100,24,4	script	Villa Employee#extra01	4_F_SHABBY,{
	if ('adv_step == 3) {
		mes "[Villa Employee]";
		mes "É a primeira vez que nos encontramos. Quem é vocę?";
		mes "Vocę é convidado do anciăo?";
		next;
		select( "Onde está Amal?" );
		mes "[Villa Employee]";
		mes "Ele năo estaria na capela?";
		mes "Sempre que vier aqui, por favor, procure pela capela primeiro...";
		next;
		unittalk getcharid(3), "" + strcharinfo(0) + " : Is there a chapel at the villa?";
		mes "[Villa Employee]";
		mes "Sim. Ele parecia ser um homem de fé, entăo construiu uma capela dentro da mansăo.";
		next;
		select( "E quanto ŕs outras pessoas?" );
		mes "[Villa Employee]";
		mes "A maioria foi demitida de repente.";
		mes "Ouvi alguém me dizer para ir embora há pouco tempo. Isso é sinal de demissăo em massa!?";
		next;
		mes "[Villa Employee]";
		mes "A atmosfera estava tăo pesada que eu nem consegui perguntar.";
		mes "Pode-se chegar ŕ capela subindo a escadaria central e passando pelo salăo de banquetes.";
		mes "Entăo, vá cuidar dos seus negócios.";
		if ('adv_step == 3)
			'adv_step = 4;
		close;
	}
	mes "[Villa Employee]";
	mes "O Sr. Amal foi para a capela.";
	mes "Suba a escadaria central, passe pelo salăo de banquetes e vocę chegará ŕ capela.";
	close;
}

1@adv,138,49,3	script	Villa Employee#extra02	4_M_MIDDLE,{
	if ('adv_step < 4) {
		mes "Esta é a pessoa que a Miriam decidiu investigar. Vamos encontrar outra.";
		close;
	}
	npctalk "Hans: A atmosfera da vila está incomum. Todos os sacerdotes assistentes estavam armados.", instance_npcname("Villa Employee#extra02");
	end;
}

1@adv,1,1,5	script	adv_extra_02	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_extra_02") + "::OnMobDead";
	monster 'map_adv$,133,43,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,135,41,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 6)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_extra_02") + "::OnMobDead") < 1) {
		'adv_step = 7;
		enablenpc instance_npcname("Ira#aira02");
		enablenpc instance_npcname("Anna#anna01");
		enablenpc instance_npcname("Hans#hans01");
		enablenpc instance_npcname("Miriam#miriam02");
	}
	end;
}

1@adv,124,17,7	script(DISABLED)	Miriam#miriam02	EP18_NPC_MIRIAM,{
	if ('adv_step < 10) {
		if (is_party_leader() == false || 'adv_step != 7) {
			npctalk "Miriam: Deixe isso comigo e cuide do Heart Caçador no 2ş andar.";
			end;
		}
		'adv_step = 8;

		setpcblock PCBLOCK_NPC, true;

		.@miriam$ = instance_npcname("Miriam#miriam02");
		.@label$ = .@miriam$ + "::OnMobDead";

		enablenpc instance_npcname("Heart Hunter#rh03");
		enablenpc instance_npcname("Heart Hunter#rh04");
		enablenpc instance_npcname("Heart Hunter#rh05");
		enablenpc instance_npcname("Heart Hunter#rh06");
		enablenpc instance_npcname("Heart Hunter#rh07");

		npctalk "Ha... eu năo disse claramente para vocę limpar tudo? Por que ainda existem ratos?", instance_npcname("Heart Hunter#rh05");
		sleep2 2500;
		npctalk "Miriam: Aventureiro, eu cuidarei disso.", instance_npcname("Miriam#miriam02");
		sleep2 2500;
		npctalk "Miriam: Aventureiro, por favor, abra caminho pelo saguăo. Vamos resolver isso separadamente.", instance_npcname("Miriam#miriam02");
		sleep2 2000;
		npctalk "Vocę năo pode simplesmente ir embora assim. Bloqueiem as escadas!", instance_npcname("Heart Hunter#rh05");
		unitwalk getnpcid(0,instance_npcname("Heart Hunter#rh03")), 124,40, .@miriam$ + "::OnMove1";
		unitwalk getnpcid(0,instance_npcname("Heart Hunter#rh07")), 124,41, .@miriam$ + "::OnMove2";
		sleep2 3000;
		npctalk "Miriam: Aventureiro! Por favor, pare-os! Eu cuidarei disso e evacuarei todos!", instance_npcname("Miriam#miriam02");
		sleep2 1500;
		npctalk "Vocę vai sozinha?", instance_npcname("Heart Hunter#rh05");
		sleep2 1500;
		npctalk "Vocę năo pode fugir!", instance_npcname("Heart Hunter#rh06");
		sleep2 1000;
		npctalk "Como ousa!", instance_npcname("Heart Hunter#rh04");
		sleep2 1500;
		npctalk "Miriam: Por favor, deixe isso comigo e cuide do Heart Caçador no segundo andar.", instance_npcname("Miriam#miriam02");
		setpcblock PCBLOCK_NPC, false;

		if ('adv_step != 8)
			end;
		'adv_step = 9;

		monster 'map_adv$,125,42,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,121,42,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,126,43,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,121,43,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

		monster 'map_adv$,123,63,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,124,63,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,122,65,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

		monster 'map_adv$,102,64,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,102,64,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

		monster 'map_adv$,144,65,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,146,66,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		monster 'map_adv$,146,63,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
		end;
	}
	if (is_party_leader() == false)
		end;
	if ('adv_step == 10)	// npc is walking
		end;
	if ('adv_step == 11) {
		'adv_step = 12;
		setpcblock PCBLOCK_NPC, true;
		npctalk "Miriam: A porta está trancada. Vamos nos separar e procurar por ela?", instance_npcname("Miriam#miriam02");
		sleep2 2500;
		npctalk "Miriam: Eu irei para o corredor da direita. Aventureiro, por favor, procure pelo lado esquerdo.", instance_npcname("Miriam#miriam02");
		setpcblock PCBLOCK_NPC, false;
		sleep 2500;
		unitwalk getnpcid(0), 131,97, instance_npcname("Miriam#miriam02") + "::OnRight";
		donpcevent instance_npcname("adv_key_left") + "::OnStart";
		end;
	}
	end;

OnMove1:
	disablenpc instance_npcname("Heart Hunter#rh03");
	end;
OnMove2:
	disablenpc instance_npcname("Heart Hunter#rh07");
	end;
OnMiddle1:
	unitwalk getnpcid(0), 124,77, instance_npcname("Miriam#miriam02") + "::OnMiddle2";
	end;
OnMiddle2:
	unitwalk getnpcid(0), 124,97, instance_npcname("Miriam#miriam02") + "::OnMiddle3";
	end;
OnMiddle3:
	'adv_step = 11;
	end;
OnRight:
	disablenpc instance_npcname("Miriam#miriam02");
	enablenpc instance_npcname("Miriam#miriam03");
	end;
OnMobDead:
	if ('adv_step != 9)
		end;
	if (mobcount('map_adv$, instance_npcname("Miriam#miriam02") + "::OnMobDead") < 1) {
		'adv_step = 10;
		disablenpc instance_npcname("Heart Hunter#rh04");
		disablenpc instance_npcname("Heart Hunter#rh05");
		disablenpc instance_npcname("Heart Hunter#rh06");
		disablenpc instance_npcname("Ira#aira02");
		disablenpc instance_npcname("Anna#anna01");
		disablenpc instance_npcname("Hans#hans01");
		unitwalk getnpcid(0), 124,47, instance_npcname("Miriam#miriam02") + "::OnMiddle1";
	}
	end;
}

1@adv,119,19,5	script(DISABLED)	Heart Hunter#rh04	EP18_MD_HEARTHUNTER_R,{
	npctalk "Sua coragem é imaginária!";
	end;
}
1@adv,124,21,3	script(DISABLED)	Heart Hunter#rh05	EP18_MD_HEARTHUNTER_R,{
	npctalk "Vocę vai lidar com isso sozinha?";
	end;
}
1@adv,130,18,3	script(DISABLED)	Heart Hunter#rh06	EP18_MD_HEARTHUNTER_R,{
	npctalk "Vocę năo pode escapar!";
	end;
}

1@adv,114,14,5	duplicate(dummy_disabled_npc)	Heart Hunter#rh03	EP18_MD_HEARTHUNTER_R,3,5
1@adv,133,14,3	duplicate(dummy_disabled_npc)	Heart Hunter#rh07	EP18_MD_HEARTHUNTER_R,2,5

1@adv,122,14,7	duplicate(dummy_disabled_npc)	Ira#aira02	4_M_BRZ_JACI
1@adv,124,14,6	duplicate(dummy_disabled_npc)	Anna#anna01	4_F_SHABBY
1@adv,126,14,1	duplicate(dummy_disabled_npc)	Hans#hans01	4_M_MIDDLE


1@adv,1,1,5	script	adv_key_left	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_key_left") + "::OnMobDead";
	monster 'map_adv$,69,117,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,65,118,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,65,118,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,140,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,140,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,69,141,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R

	monster 'map_adv$,66,159,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,160,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,68,160,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,65,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,67,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 12)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_key_left") + "::OnMobDead") < 1) {
		'adv_step = 13;
		enablenpc instance_npcname("Silver Key#key01");
	}
	end;
}

1@adv,67,182,3	script(DISABLED)	Silver Key#key01	4_POINT_WHITE,{
	if ('adv_step != 13)
		end;
	progressbar "4D4DFF",2;
	if ('adv_step != 13)
		end;
	'adv_step = 14;
	disablenpc instance_npcname("Silver Key#key01");
	unittalk getcharid(3), "" + strcharinfo(0) + " : I found a small silver key.";
	end;
}

1@adv,63,142,0	script	Locked Door#key01	4_POINT_WHITE,{
	if ('adv_step < 14) {
		mes "Porta Firmemente Trancada.";
		mes "Há um buraco de fechadura de Chave de Prata.";
		unittalk getcharid(3), "" + strcharinfo(0) + " : I need a Silver Key.";
		close;
	}
	progressbar "4D4DFF",2;
	if ('adv_step != 14)
		end;
	'adv_step = 15;
	disablenpc instance_npcname("Locked Door#key01");
	enablenpc instance_npcname("#left_room_in");
	enablenpc instance_npcname("#left_room_out");
	donpcevent instance_npcname("adv_get_key02") + "::OnStart";
	end;
}

1@adv,1,1,5	script	adv_get_key02	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_get_key02") + "::OnMobDead";
	monster 'map_adv$,40,142,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,40,141,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,39,143,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 15)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_get_key02") + "::OnMobDead") < 1) {
		'adv_step = 16;
		enablenpc instance_npcname("Gold Key#key02");
	}
	end;
}

1@adv,29,157,3	script(DISABLED)	Gold Key#key02	4_POINT_WHITE,{
	if ('adv_step != 16)
		end;
	progressbar "4D4DFF",2;
	if ('adv_step != 16)
		end;
	'adv_step = 17;
	disablenpc instance_npcname("Gold Key#key02");
	unittalk getcharid(3), "" + strcharinfo(0) + " : I found a small golden key.";
	end;
}




1@adv,182,144,4	script(DISABLED)	Miriam#miriam03	EP18_NPC_MIRIAM,{
	if ('adv_step < 17)
		end;
	if ('adv_step == 17) {
		mes "[Miriam]";
		mes "Vocę encontrou a chave.";
		mes "Parece que vários funcionários da Villa estăo presos lá dentro.";
		mes "Vou ficar de guarda, entăo entre.";
		cutin "ep18_miriam_01.png",0;
		close2;
		cutin "",255;
		if ('adv_step == 17) {
			'adv_step = 18;
			enablenpc instance_npcname("#right_room_in");
			enablenpc instance_npcname("#right_room_out");
			enablenpc instance_npcname("Villa Employee#ex21");
			enablenpc instance_npcname("Villa Employee#ex22");
			enablenpc instance_npcname("Villa Employee#ex23");
		}
		end;
	}
	if ('adv_step == 18) {
		npctalk "Miriam: Eu vou guardar a entrada, entăo, por favor, procure pelo interior da sala.";
		end;
	}
	if ('adv_step == 19) {
		mes "[Miriam]";
		mes "Se deixarmos assim, todas essas pessoas serăo eliminadas.";
		mes "Precisamos evacuá-los antes que mais Heart Hunters entrem.";
		cutin "ep18_miriam_01.png",0;
		next;
		mes "[Miriam]";
		mes "Entăo, deixarei a investigaçăo da capela para o aventureiro.";
		mes "Eu vou levar essas pessoas e evacuá-las.";
		mes "Por favor.";
		npctalk "Miriam: Pessoas lá dentro. Eu vou escoltar vocęs. Vamos sair.", instance_npcname("Miriam#miriam03");
		close2;
		cutin "",255;
		disablenpc instance_npcname("Miriam#miriam03");
		end;
	}
	end;
}

1@adv,202,145,3	script(DISABLED)	Villa Employee#ex21	4_F_SHABBY,{
	npctalk "Funcionário da Villa: Por favor, me tire daqui...", instance_npcname("Villa Employee#ex21");
	end;
}

1@adv,204,143,3	script(DISABLED)	Villa Employee#ex22	4_M_RACHMAN2,{
	if ('adv_step == 18) {
		mes "[Villa Employee]";
		mes "Vocę vai eliminar as evidęncias, hein! Assassino!";
		mes "Hă?";
		next;
		mes "[Villa Employee]";
		mes "Vocę! Vocę está aqui para nos salvar, certo?";
		mes "A voz que ouvi lá fora era a da Miriam, certo?";
		next;
		mes "[Villa Employee]";
		mes "Investigue a capela! Definitivamente tem algo suspeito aqui!";
		mes "O quę? O salăo de banquetes está fechado?";
		next;
		mes "[Villa Employee]";
		mes "Aqui está a chave da porta lateral.";
		mes "Vocę pode sair desta sala e abrir a porta bem ŕ sua frente.";
		mes "Tenho uma chave reserva porque esta é a porta que costumo usar para entregar comida.";
		next;
		mes "[Villa Employee]";
		mes "E por favor, nos salve.";
		mes "Năo somos culpados de nada.";
		next;
		mes "Vocę obteve uma ^4d4dffChave Reserva^000000.";
		if ('adv_step == 18)
			'adv_step = 19;
		close;
	}
	npctalk "Funcionário da Villa: Vocę pode abrir a porta com a chave reserva.", instance_npcname("Villa Employee#ex22");
	end;
}

1@adv,210,140,6	script(DISABLED)	Villa Employee#ex23	4_M_RACHMAN1,{
	npctalk "Funcionário da Villa: Nós vamos mesmo morrer?", instance_npcname("Villa Employee#ex23");
	end;
}

1@adv,173,142,0	script	Locked Door#key03	4_POINT_YELLOW,{
	if ('adv_step < 19) {
		mes "Porta Firmemente Trancada.";
		mes "Há um pequeno buraco de fechadura.";
		unittalk getcharid(3), "" + strcharinfo(0) + " : I need a key.";
		close;
	}
	mes "Eu usei uma chave reserva.";
	progressbar "4D4DFF",2;
	if ('adv_step != 19)
		close;
	'adv_step = 20;
	disablenpc instance_npcname("Locked Door#key03");
	enablenpc instance_npcname("#center_room_in");
	enablenpc instance_npcname("#center_room_out");
	donpcevent instance_npcname("adv_center") + "::OnStart";
	close;
}

1@adv,1,1,5	script	adv_center	-1,{
	end;
OnStart:
	.@label$ = instance_npcname("adv_center") + "::OnMobDead";
	monster 'map_adv$,156,133,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,156,132,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,155,132,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,156,154,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,155,156,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,124,124,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,123,124,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,122,126,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,126,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,122,182,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,126,183,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 20)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_center") + "::OnMobDead") < 1) {
		'adv_step = 21;
	}
	end;
}

1@adv,124,210,0	script	Ornate Door#door01	4_POINT_WHITE,{
	if ('adv_step < 20)
		end;
	if ('adv_step < 22) {
		mes "A porta năo se move.";
		mes "Parece que uma forte força mágica está bloqueando a porta.";
		close;
	}
	warp 'map_adv$,124,217;
	end;
}

// custom coordinates
1@adv,124,213,0	warp	#garden_out	1,1,1@adv,124,206

1@adv,115,208,0	script	Brilliant Article#Knight_left	4_POINT_WHITE,{
	if ('adv_step < 20)
		end;
	specialeffect EF_BLUELINE;
	specialeffect EF_SPELLBREAKER, AREA, instance_npcname("Ornate Door#door01");
	if ('adv_step != 21)
		end;
	if ('Knight_left == 1)
		npctalk "A magia do esplęndido Cavaleiro já desapareceu.";
	else {
		'Knight_left = 1;
		if ('Knight_left == 1 && 'Knight_righ == 1) {
			'adv_step = 22;
			enablenpc instance_npcname("#flower01");
			enablenpc instance_npcname("#flower02");
			enablenpc instance_npcname("#flower03");
			enablenpc instance_npcname("#flower04");
			enablenpc instance_npcname("#flower05");
		}
	}
	end;
}

1@adv,131,208,0	script	Brilliant Article#Knight_righ	4_POINT_WHITE,{
	if ('adv_step < 20)
		end;
	specialeffect EF_BLUELINE;
	specialeffect EF_SPELLBREAKER, AREA, instance_npcname("Ornate Door#door01");
	if ('adv_step != 21)
		end;
	if ('Knight_righ == 1)
		npctalk "A magia do esplęndido Cavaleiro já desapareceu.";
	else {
		'Knight_righ = 1;
		if ('Knight_left == 1 && 'Knight_righ == 1) {
			'adv_step = 22;
			enablenpc instance_npcname("#flower01");
			enablenpc instance_npcname("#flower02");
			enablenpc instance_npcname("#flower03");
			enablenpc instance_npcname("#flower04");
			enablenpc instance_npcname("#flower05");
		}
	}
	end;
}


// Garden
1@adv,159,221,3	script(DISABLED)	#flower01	4_POINT_WHITE,{
	if ('adv_step < 22)
		end;
	mes "Há um dispositivo em forma de flor.";
	next;
	if (select( "Usar.", "Deixar." ) == 2) {
		unittalk getcharid(3), "" + strcharinfo(0) + " : Let's find another device.";
		end;
	}
	progressbar "4D4DFF",5;
	.@num = atoi( replacestr( strnpcinfo(2), "flower0", "" ) );
	if ('flower_num == .@num) {
		if ('adv_step != 22)
			end;
		'adv_step = 23;
		specialeffect EF_BLUELINE;
		specialeffect EF_SCREEN_QUAKE;
		disablenpc instance_npcname( strnpcinfo(0) );
		enablenpc instance_npcname("Schulang#shulang01");
		end;
	}
	mes "Nada aconteceu.";
	close;
}

1@adv,153,255,3	duplicate(#flower01)	#flower02	4_POINT_WHITE
1@adv,129,238,3	duplicate(#flower01)	#flower05	4_POINT_WHITE
1@adv,89,225,3	duplicate(#flower01)	#flower03	4_POINT_WHITE
1@adv,88,244,3	duplicate(#flower01)	#flower04	4_POINT_WHITE

1@adv,124,267,3	script	Elegant Door#door02	4_POINT_WHITE,{
	if ('adv_step < 22)
		end;
	if ('adv_step == 22) {
		mes "Há uma porta com um ^4d4dffLírio^000000 elegante gravado nela.";
		mes "Sinto um poder mágico desconhecido.";
		close;
	}
	// (23 or more)
	warp 'map_adv$,124,274;
	end;
}

// Middle boss
1@adv,124,301,3	script(DISABLED)	Schulang#shulang01	4_EP18_SHULANG,{
	if ('adv_step != 23)
		end;
	if (is_party_leader() == false) {
		mes "[Schulang]";
		mes "aventureiro... vocę năo veio sozinho?";
		mes "Quem é seu chefe?";
		close;
	}
	mes "[Schulang]";
	mes "Chegar até aqui năo é normal.";
	mes "Ele é um talento que vocę năo quer perder.";
	mes "Que tal unir forças conosco?";
	cutin "ep18_shulang.png",2;
	next;
	switch( select( "Bobagem.", "O que eu ganho com isso?" ) ) {
	case 1:
		unittalk getcharid(3), "" + strcharinfo(0) + " : Nonsense.";
		mes "[Schulang]";
		mes "Entendo.";
		mes "Năo achei que vocę fosse tăo tolo.";
		next;
		break;
	case 2:
		unittalk getcharid(3), "" + strcharinfo(0) + " : What's in it for me?";
		break;
	}
	mes "[Schulang]";
	mes "Aventureiros sempre buscam força.";
	mes "A força que vocę deseja, nós podemos te dar.";
	next;
	select( "Por que vocę está me oferecendo isso?" );
	mes "[Schulang]";
	mes "Acho que consigo me comunicar melhor do que aquele cara teimoso.";
	next;
	select( "Se vocę está falando de um cara teimoso, o que quer dizer?" );
	mes "[Schulang]";
	mes "Era aquele tipo de nome. Um talento que pode se tornar mais forte se apenas mudar sua personalidade antiquada.";
	mes "Infelizmente, a oportunidade passou.";
	next;
	mes "[Schulang]";
	mes "Pelo visto, parece que vocę năo vai aceitar nossa oferta, hein.";
	mes "Năo há como evitar.";
	close2;
	cutin "",255;
	if ('adv_step != 23)
		end;
	'adv_step = 24;
	npctalk "Schulang: Vocę năo pode mais entrar.", instance_npcname("Schulang#shulang01");
	sleep 2500;
	npctalk "Schulang: Vocę deve morrer aqui pelo bem maior.", instance_npcname("Schulang#shulang01");
	sleep 2500;
	disablenpc instance_npcname("Schulang#shulang01");
	donpcevent instance_npcname("adv_middle_boss") + "::OnStart";
	end;
}

1@adv,1,1,5	script	adv_middle_boss	-1,{
	end;
OnStart:
	if ('adv_step != 24)
		end;
	.@label$ = instance_npcname("adv_middle_boss") + "::OnMobDead";
	monster 'map_adv$,124,301,"Schulang the Traitor",21314,1, .@label$;	// EP18_MD_SCHULANG
	monster 'map_adv$,120,303,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	monster 'map_adv$,127,303,"Heart Hunter",21312,1, .@label$;	// EP18_MD_HEARTHUNTER_R
	end;
OnMobDead:
	if ('adv_step != 24)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_middle_boss") + "::OnMobDead") < 1) {
		'adv_step = 25;
		enablenpc instance_npcname("#boss_in");
		enablenpc instance_npcname("Yus Amal#jus01");
		enablenpc instance_npcname("Illusion Bagot#bagot01");
	}
	end;
}

1@adv,123,355,5	duplicate(dummy_disabled_npc)	Miriam#miriam04	EP18_NPC_MIRIAM

1@adv,124,357,3	duplicate(dummy_cloaked_npc)	Twisted God#demigod	4_EP18_DEMIFREYA
1@adv,122,351,3	duplicate(dummy_cloaked_npc)	Schulang#shulang02	4_EP18_SHULANG

// Boss room 1
1@adv,127,356,3	script(DISABLED)	Illusion Bagot#bagot01	4_EP18_BAGOT,{
	npctalk "É divertido.";
	end;
}

1@adv,121,355,5	script(DISABLED)	Yus Amal#jus01	4_M_RACHOLD,{
	if ('adv_step != 25)
		end;
	if (is_party_leader() == false) {
		mes "[Youth]";
		mes "Năo me toque! Que blasfęmia!";
		npctalk "Jovem: Năo me toque! Coisas profanas!";
		close;
	}
	.@bagot01$ = instance_npcname("Illusion Bagot#bagot01");
	.@demigod$ = instance_npcname("Twisted God#demigod");
	.@shulang02$ = instance_npcname("Schulang#shulang02");
	.@miriam04$ = instance_npcname("Miriam#miriam04");

	mes "[Amal]";
	mes "Esses hereges abomináveis de alguma forma conseguiram chegar até aqui.";
	mes "Mas năo importa.";
	mes "Vocęs logo se ajoelharăo diante da Divindade Suprema.";
	npctalk "Amal: Esses hereges abomináveis de alguma forma conseguiram chegar até aqui. Mas vocęs logo se ajoelharăo diante da Divindade Suprema.";
	next;
	mes "[Amal]";
	mes "Eu mostrarei milagres aos servos arrogantes de Odin.";
	mes "Bagot, por favor, continue com o ritual.";
	npctalk "Amal: Eu mostrarei milagres aos servos arrogantes de Odin. Bagot, por favor, continue com o ritual.";
	next;
	mes "[Amal]";
	mes "Eles testemunharăo pessoalmente os milagres de Freyja.";
	mes "Curvem-se aos pés de Deus e renasçam como servos de Deus!";
	npctalk "Amal: Eles testemunharăo pessoalmente os milagres de Freyja. Curvem-se e renasçam como servos de Deus!";
	next;
	cutin "ep18_bagot_01.png",2;
	mes "[Bagot]";
	mes "Uau... o jeito que vocę fala... quanta inspiraçăo. Enfim,";
	mes "Eu fiz uma promessa, entăo vou cumpri-la. Vocę entende?";
	npctalk "Bagot: Uau... o jeito que vocę fala... quanta inspiraçăo. Enfim, eu fiz uma promessa, entăo vou cumpri-la.", .@bagot01$;
	next;
	cutin "ep18_bagot_03.png",2;
	mes "[Bagot]";
	mes "Antes de tudo, vocę é O aventureiro?";
	mes "Gostaria de dar uma olhada no meu trabalho?";
	mes "Vocę também pode experimentar a sensaçăo de tirar cerâmicas lindamente trabalhadas do forno.";
	npctalk "Bagot: Vocę é O aventureiro? Gostaria de dar uma olhada no meu trabalho?", .@bagot01$;
	close2;

	setpcblock PCBLOCK_NPC, true;
	npctalk "Bagot: É ótimo poder verificar os resultados do experimento imediatamente.", .@bagot01$;
	specialeffect EF_DQ9_CHARGE3, AREA, .@demigod$;
	sleep2 500;
	specialeffect EF_SCREEN_QUAKE, AREA, .@demigod$;
	sleep2 1000;
	specialeffect EF_BEGINSPELL_YB, AREA, .@demigod$;
	// enablenpc .@demigod$;
	cloakoffnpc .@demigod$;	// cloakoffnpc to display effect on rAthena
	setpcblock PCBLOCK_NPC, false;

	mes "[Bagot]";
	mes "Ta-da~ A essęncia da cięncia e da magia está bem aqui!";
	mes "Eu farei descer um ser na forma de um deus!";
	npctalk "Bagot: Ta-da~ A essęncia da cięncia e da magia está bem aqui!", .@bagot01$;
	next;
	mes "[Bagot]";
	mes "Ser um receptáculo para Deus descer năo é problema para esta barra!";
	npctalk "Bagot: Ser um receptáculo para Deus descer năo é problema para esta barra!", .@bagot01$;
	next;
	cutin "ep18_demifreya.png",1;
	mes "[A Being Called God]";
	mes "....";
	npctalk "Um Ser Chamado Deus: ....", .@demigod$;
	next;
	mes "[Amal]";
	mes "Oh... Oooh...! Linda Freyja...! Vocę é meu Deus?";
	npctalk "Amal: Oh... Oooh...! Linda Freyja...! Vocę é meu Deus?";
	next;
	mes "^4d4dffO suposto ser divino parece uma versăo adulta do Papa.^000000";
	mes "^4d4dffUm receptáculo para a deusa Freyja descer a este mundo. Seu propósito essencial.^000000";
	next;
	select( "Poderia ser o Papa?!" );
	unittalk getcharid(3), "" + strcharinfo(0) + " : Poderia ser o Papa?!";
	cutin "ep18_bagot_02.png",2;
	mes "[Bagot]";
	mes "Que tipo de som é esse?";
	mes "Năo importa o quăo ruim Bagot fosse, ele năo era tăo mau a ponto de mexer com o Papa!";
	npctalk "Bagot: Que tipo de som é esse?", .@bagot01$;
	next;
	cutin "ep18_bagot_03.png",2;
	mes "[Bagot]";
	mes "Quăo rude vocę é com a minha obra-prima?!";
	mes "Vocę está com medo da minha capacidade de criar até mesmo um receptáculo para Deus descer?";
	npctalk "Bagot: Vocę está com medo da minha capacidade de criar até mesmo um receptáculo para Deus descer?", .@bagot01$;
	next;
	cutin "",255;
	mes "[Amal]";
	mes "Oh... Oooh...! Minha linda Deusa Freyja...!";
	npctalk "Amal: Oh... Oooh...! Minha linda Deusa Freyja...!";
	next;
	cutin "ep18_bagot_02.png",2;
	mes "[Bagot]";
	mes "Vocę năo está me ouvindo. Entăo o que é? Oh~! Sim, um milagre. Tudo o que vocę precisa fazer é me mostrar um milagre, certo?";
	npctalk "Bagot: Vocę năo está me ouvindo. Entăo o que é? Oh~! Sim, um milagre.", .@bagot01$;
	next;
	cutin "ep18_demifreya.png",1;
	mes "[A Being Called God]";
	mes ".....";
	npctalk "Um Ser Chamado Deus: .....", .@demigod$;
	next;
	mes "[A Being Called God]";
	mes ".....";
	sleep2 500;
	mes "Nós";
	npctalk "Um Ser Chamado Deus: ..Nós..", .@demigod$;
	sleep2 1000;
	mes "..u..";
	npctalk "Um Ser Chamado Deus: ..u..", .@demigod$;
	sleep2 1000;
	mes "m..";
	npctalk "Um Ser Chamado Deus: m...", .@demigod$;
	close2;
	cutin "",255;

	setpcblock PCBLOCK_NPC, true;
	sleep2 1500;
	specialeffect EF_DQ9_CHARGE3, AREA, .@shulang02$;
	sleep2 1000;
	specialeffect EF_BEGINSPELL_YB, AREA, .@shulang02$;
	cloakoffnpc .@shulang02$;
	sleep2 2500;
	npctalk "Bagot: O quę? Vocę o salvou? Viu o Sacerdote? O que Baggot disse? Eu disse que seria possível.", .@bagot01$;
	sleep2 1500;
	setpcblock PCBLOCK_NPC, false;

	cutin "ep18_bagot_03.png",2;
	mes "[Bagot]";
	mes "Aqui está a prova. Milagre~";
	mes "Velho Sacerdote. Como invoquei seu deus conforme prometido, levarei o ^4d4dffCoraçăo^000000 comigo.";
	npctalk "Bagot: Como invoquei seu deus conforme prometido, levarei o Coraçăo comigo.", .@bagot01$;
	next;
	mes "[Bagot]";
	mes "Espero que viva para sempre~";
	npctalk "Bagot: Espero que viva para sempre~", .@bagot01$;
	next;
	cutin "",255;
	mes "[Amal]";
	mes "Um humilde servo testemunhou os milagres de Deus!";
	npctalk "Amal: Um humilde servo testemunhou os milagres de Deus!";
	next;
	cutin "ep18_bagot_01.png",2;
	mes "[Bagot]";
	mes "Vocę está ouvindo?";
	mes "Schulang é um pouco inútil, mas esse é o fim do papel dele.";
	npctalk "Bagot: Vocę está ouvindo? Schulang é um pouco inútil, mas esse é o fim do papel dele.", .@bagot01$;
	next;
	cutin "ep18_bagot_03.png",2;
	mes "[Bagot]";
	mes "Enquanto isso, cumpri minha promessa porque deixei vocę viver com ^4d4dffgosto forte^000000.";
	mes "Vou nessa~ Entăo, aventureiro? Olá~!";
	npctalk "Bagot: Cumpri minha promessa, já que pude viver com o 'gosto forte' por um tempo. Entăo, aventureiro? Olá~!", .@bagot01$;
	close2;
	cutin "",255;

	setpcblock PCBLOCK_NPC, true;
	disablenpc .@bagot01$;
	npctalk "Amal: Oh... Freyja! Por favor, puna esses hereges!";
	sleep2 2500;
	npctalk "Ser Chamado de Deus: kkigigig kikikig kkigigig", .@demigod$;
	sleep2 2500;
	npctalk "Amal: ....? O que há de errado, meu Deus? Seu humilde servo está pronto para ouvir a profecia...";
	sleep2 2500;
	npctalk "Ser Chamado de Deus: kkigigigi aaaaa!!!!", .@demigod$;
	sleep2 2500;
	npctalk "Amal: ...Năo sinto nenhum poder divino...? Por quę...?";
	sleep2 2500;
	specialeffect EF_BEGINSPELL5, AREA, .@demigod$;
	sleep2 1000;
	enablenpc .@miriam04$;
	specialeffect EF_GUARD, AREA, .@miriam04$;
	sleep2 1000;
	npctalk "Amal: Como Deus pode me punir, um servo leal de Freyja?";
	sleep2 2500;
	npctalk "Miriam: Năo é hora para isso. Vocę deve deixar isso! Aquele năo é Deus!", .@miriam04$;
	sleep2 2500;
	npctalk "Ser Chamado de Deus: kikikig kikikig ....", .@demigod$;
	sleep2 2500;
	npctalk "Amal: Absurdo! Miriam, saia do caminho!";
	sleep2 2500;
	npctalk "Miriam: Vocę quase morreu agora há pouco. Olhe bem ŕ frente. Que parte daquele ser vil é Deus?", .@miriam04$;
	sleep2 2500;
	npctalk "Miriam: Parece que vocę precisa abrir os olhos, Pai.", .@miriam04$;
	sleep2 2000;
	npctalk "Amal: Isso năo pode estar acontecendo! Solte-me, Miriam!";
	sleep2 2000;
	npctalk "Ser Chamado de Deus: kkigig...? kkigigi kkyahahahahahahaha!!", .@demigod$;
	sleep2 1000;
	specialeffect EF_BEGINSPELL5, AREA, .@demigod$;
	sleep2 700;
	specialeffect EF_BEGINSPELL_YB, AREA, .@demigod$;
	npctalk "Miriam: O que vocę está fazendo!!!!", .@miriam04$;
	sleep2 800;
	disablenpc instance_npcname("Yus Amal#jus01");
	disablenpc .@miriam04$;
	sleep2 800;
	npctalk "Ser Chamado de Deus: kyahahahahahahaha!!", .@demigod$;
	sleep2 1000;
	setpcblock PCBLOCK_NPC, false;

	specialeffect EF_BEGINSPELL_YB, AREA, .@demigod$;
	mapannounce 'map_adv$, "The chapel has been sealed off.", bc_map, 0x4D4DFF;
	disablenpc .@demigod$;
	disablenpc .@shulang02$;
	donpcevent instance_npcname("adv_demigod_boss") + "::OnStart";
	end;
}

1@adv,1,1,5	script	adv_demigod_boss	-1,{
	end;
OnStart:
	if ('adv_step != 25)
		end;
	'adv_step = 26;
	monster 'map_adv$,124,356,"Twisted God",21315,1, instance_npcname("adv_demigod_boss") + "::OnMobDead";	// EP18_MD_DEMI_FREYJA
	monster 'map_adv$,122,351,"Resurrected Schulang",21314,1, instance_npcname("adv_demigod_boss") + "::OnMobDead2";	// EP18_MD_SCHULANG
	.@boss_gid = $@mobid[0];

	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,123,349,-50,0,0,1;
	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,133,338,-50,0,0,1;
	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,113,338,-50,0,0,1;
	unitskillusepos .@boss_gid,"NPC_CANE_OF_EVIL_EYE",3,123,330,-50,0,0,1;
	end;
OnMobDead:
	if ('adv_step != 26)
		end;
	if (mobcount('map_adv$, instance_npcname("adv_demigod_boss") + "::OnMobDead") < 1) {
		'adv_step = 27;
		killmonster 'map_adv$, instance_npcname("adv_demigod_boss") + "::OnMobDead2";
		mapannounce 'map_adv$, "Amal's Voice: Oh God--!!!", bc_map, 0xFF0000;
		enablenpc instance_npcname("#boss_out");
		enablenpc instance_npcname("Miriam#miriam05");
		enablenpc instance_npcname("Yus Amal#jus02");
	}
	end;
OnMobDead2:
	end;
}


// Boss room out
1@adv,121,321,6	script(DISABLED)	Miriam#miriam05	EP18_NPC_MIRIAM,{
	if ('adv_step < 27)
		end;
	if ('adv_step == 27 && ep18_main == 54) {
		npctalk "Miriam: Pai!", instance_npcname("Miriam#miriam05");
		mes "[Miriam]";
		mes "O que ele fez? De repente, isso voou para fora.";
		mes "Vocę está bem?";
		cutin "ep18_miriam_03.png",0;
		next;
		cutin "",255;
		mes "[Amal]";
		mes "O que vocę fez com Deus!!!!!!!!!!";
		mes "Vocę năo pode fazer isso!";
		mes "O que eu tenho feito enquanto esperava por este dia...!";
		next;
		cutin "ep18_miriam_03.png",0;
		mes "[Miriam]";
		mes "Vocę ainda acredita que aquilo é Deus?";
		mes "Vocę está dizendo isso mesmo?";
		next;
		select( "Este Embriăo caiu." );
		mes "[Miriam]";
		mes "De fato...";
		mes "Era parecido com o do Papa...";
		mes "Se vocę olhar para o Embriăo que caiu, deve ter sido algo criado por alguém chamado Bagot.";
		next;
		select( "Farei a análise aqui." );
		cutin "",255;
		mes "[Amal]";
		mes "Miriam! Pegue esse tolo insolente!";
		mes "Essa pessoa merece puniçăo divina!";
		mes "Vocę é um blasfemo!";
		next;
		cutin "ep18_miriam_03.png",0;
		mes "[Miriam]";
		mes "Năo pode ser.";
		mes "O aventureiro veio até aqui para nos ajudar.";
		next;
		mes "[Miriam]";
		mes "Foi assim no templo também.";
		mes "Parece que cegaram meu pai também.";
		next;
		cutin "",255;
		mes "[Amal]";
		mes "Está tentando me dizer que caí no truque deles!";
		next;
		cutin "ep18_miriam_03.png",0;
		mes "[Miriam]";
		mes "Vamos sair daqui primeiro.";
		mes "Vocę pode discutir os detalhes após examinar o Embriăo.";
		next;
		mes "[Miriam]";
		mes "Aventureiro, por favor, me avise se a identidade do Deus Distorcido for revelada após a investigaçăo ser concluída.";
		mes "Cuidarei do meu pai.";
		ep18_main = 55;
		erasequest 18083;
		setquest 18084;
		if (is_party_leader() == true)
			enablenpc instance_npcname("#boss_out");
		close3;
	}
	cutin "ep18_miriam_01.png",0;
	mes "[Miriam]";
	mes "Preciso cuidar do meu pai, entăo vamos sair daqui.";
	close3;
}

1@adv,119,320,6	script(DISABLED)	Yus Amal#jus02	4_M_RACHOLD,{
	npctalk "Amal: ...Oh, meu Deus... Năo pode ser assim...", instance_npcname("Yus Amal#jus02");
	end;
}
