//===== rAthena Script ======================================= 
//= Bandit Beard Quest
//===== By: ================================================== 
//= Mega Man Expert & Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= A harmless quest for a simply item w/o any bonuses "Bandit Beard"
//===== Additional Comments: ================================= 
//= Fully working.
//= 1.0 First release
//= 1.1 Fixed some exploits, bugs and typos. Optimized 8) [Lupus]
//= 1.1b fixed some typos
//= 1.2 fixed donpcevent label [Lupus]
//= 1.3 Removed duplicates [L0ne_W0lf]
//============================================================

umbala,126,129,4	script	Bearded Man#bandit	120,{
	if(BEARD_QUEST == 4 ) goto L_MAKE;
	if(BEARD_QUEST >= 5 ) goto L_DONE;
	if(BEARD_QUEST >= 1 ) goto L_THREAD;

	mes "[Bearded Man]";
	mes "Barbas! Venham pegar suas barbas maravilhosas!";
	mes "Vocę gostaria de uma barba?";
	next;
	menu "Sim, eu gostaria de um pouco de pelos faciais!",-,"Năo, obrigado, isso é nojento!",M_NO;

	mes "[Bearded Man]";
	mes "HoHo~ Entăo vocę quer alguns pelos.";
	emotion ET_SMILE;
	mes "Bem, eu até lhe daria as minhas barbas, mas elas năo săo baratas.";
	mes "Na verdade, só me resta uma...";
	mes "mas eu năo estou vendendo.";
	mes "Mas năo fique bravo! Eu posso fazer uma para vocę.";
	next;
	set BEARD_QUEST,1;
L_THREAD:
	mes "[Bearded Man]";
	mes "Eu precisaria de um pouco de ^8080FFLinha^000000 para a Barba.";
	mes "Fale com meu amigo em Izlude para conseguir um pouco de ^8080FFLinha^000000.";
	next;

	mes "[Bearded Man]";
	mes "Além disso, eu precisaria que vocę trouxesse algumas coisas para a barba.";
	mes "Săo elas:";
L_LIST:
	mes "^8080FFElástico^000000";
	mes "^8080FF5 Peles de Animal^000000";
	mes "^8080FFTintura Preta^000000";
	mes "^8080FFBarba de Anciăo^000000";
	mes "^8080FF100 Muco Pegajoso^000000";
	mes "^8080FFAgente^000000";
	mes "e um ^8080FFDiamante de 2 Quilates^000000";
	close;

M_NO:
	mes "[Bearded Man]";
	mes "Tudo bem, seja assim entăo!";
	emotion ET_ANGER;
	close;

L_DONE:
	mes "[Bearded Man]";
	mes "Desculpe, só posso fazer uma por pessoa.";
	mes "Năo queremos barbas demais por aí, certo?";
	emotion ET_KIK;
	close;

L_MAKE:
	mes "[Bearded Man]";
	mes "Vamos fazer a sua barba!";
	next;
	if(countitem(7200) < 1 || countitem(919) < 1 ||	countitem(983) < 1 || countitem(2241) < 1 ||
	countitem(938) < 100 || countitem(973) < 1 || countitem(731) < 1) goto L_NOITEMS;
	delitem 7200, 1;
	delitem 919, 1;
	delitem 983, 1;
	delitem 2241, 1;
	delitem 938, 100;
	delitem 973, 1;
	delitem 731, 1;
	mes "^8080FF~Vocę o vę cortando e costurando a barba~^000000";
	next;
	mes "^8080FF~Ele lhe entrega a barba pronta~^000000";
	next;
	getitem 2237, 1;
	set BEARD_QUEST, 5;
	mes "[Bearded Man]";
	mes "Tenha um bom dia!";
	emotion ET_KIK;
	close;

L_NOITEMS:
	mes "[Bearded Man]";
	mes "Que droga! Eu năo posso fazer uma barba sem os itens!";
	mes "Aqui está a lista novamente:";
	emotion ET_HUK;
	goto L_LIST;
}  

//Master Tailor----------
izlude_in,123,175,4	script	Master Tailor#bandit	50,{
	mes "[Master Tailor]";
	mes "Boa noite! Eu sou o Mestre Alfaiate!";
	if(BEARD_QUEST != 1 ) close;

	next;
	mes "[Master Tailor]";
	mes "O quę? O Homem Barbudo te enviou...";
	mes "Bem, lamento informar que estou sem ^8080FFLinha^000000.";
	mes "Mas tenho o endereço de onde recebo as encomendas.";
	mes "É na área do armazém da Kafra Corp em Al de Baran.";
	mes "O endereço é: Al de Baran 59, 221";
	mes "Até mais.";
	set BEARD_QUEST, 2;
	close;
}
// Kafra Thread Clerk---
aldeba_in,70,179,5	script	Kafra Clerk#bandit	113,{
	mes "[Kafra Clerk]";
	if(BEARD_QUEST == 3 ) goto L_REPEAT;
	if(BEARD_QUEST > 3 ) goto L_DONE;

	mes "O que posso fazer por vocę?";
	next;
	if(BEARD_QUEST == 2 ) goto L_DELIVERY;

	menu "O que tem nas caixas?",-,"Nada.",M_NOPE;

	mes "[Kafra Clerk]";
	mes "Elas estăo vazias.";
M_NOPE:
	close;

L_DELIVERY:

	mes "[Kafra Clerk]";
	mes "Desculpe, mas năo recebemos nenhuma ^8080FFLinha^000000.";
	mes "Nossas entregas foram suspensas até que seja seguro.";
	mes "Sabe, nós recebemos nossa ^8080FFLinha^000000 de Alberta e monstros vivem atacando nossos mercadores.";
	next;
	mes "[Kafra Clerk]";
	mes "Esses monstros năo faziam isso antes.";
	mes "Pode ter a ver com os meses mais quentes.";
	mes "Por favor, nos ajude!";
	set BEARD_QUEST,3;
	next;
	mes "[Kafra Clerk]";
L_REPEAT:
	mes "Ah, a propósito, aquele Mercador de Linha está em algum lugar perto de Alberta 60 e 100...";
L_DONE:
	mes "Obrigado!";
	close;
}

//Thread Merchant ------
alberta,65,123,6	script	Man#bandit	85,{
	if(BEARD_QUEST == 3 && $@beardMobD) goto L_KILLED;
	if(BEARD_QUEST > 3) goto L_DONE;

	mes "[Thread Merchant]";
	mes "ARGGG!! Nunca consigo levar minhas coisas para Al de Baran!";
	mes "Continuo sendo cercado por alguns insetos.";
	mes "Eles roubam todos os meus suprimentos e a ^8080FFLinha^000000.";
	next;
	mes "[Thread Merchant]";

	if(BEARD_QUEST != 3) mes "O que eu devo fazer?";
	if(BEARD_QUEST != 3) close;

	if($@beardmob > 0) mes "Mate! Mate eles de uma vez!!!";
	if($@beardmob > 0) close;
	mes "Vocę está aqui para me ajudar?";
	emotion ET_QUESTION;
	next;
	menu "Sim",-,"Năo",M_NO;

	mes "[Thread Merchant]";
	mes "Oh, graças aos Deuses!";
	mes "Se vocę puder apenas matar os insetos, eu conseguirei fazer minha entrega.";
	next;
	mes "[Thread Merchant]";
	mes "Ah NĂO! Eles estăo vindo!!";
	emotion ET_PROFUSELY_SWEAT;
	donpcevent "BRDQ_MOBS::OnStart";
	close;

L_KILLED:
	set $@beardMobD,0;
	mes "[Thread Merchant]";
	mes "Obrigado por matar os Insetos Gatuno.";
	mes "Como um sinal da minha gratidăo, aqui está uma caixa cheia de ^8080FFLinha^000000.";
	set BEARD_QUEST,4;
	close;

L_DONE:
	mes "[Thread Merchant]";
	mes "Obrigado novamente!";
	emotion ET_THANKS;
	close;

M_NO:
	mes "[Thread Merchant]";
	mes "O que fazer...";
	close;
}

//mobsummons -------
alberta,1,1,1	script	BRDQ_MOBS	-1,{
OnStart:
	set $@beardMob,10;
	set $@beardMobD,0;
	monster "alberta",65,120,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",66,120,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",67,120,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",68,120,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",66,121,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",67,121,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",68,121,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",66,122,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",67,122,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	monster "alberta",68,122,"Thief Bug Male",1054,1,"BRDQ_MOBS::OnDie";
	end;
OnDie:
	set $@beardmob, $@beardmob - 1;
	if($@beardmob > 0) end;
	set $@beardMobD,1;
	end;
On1201:
On0001:
	set $@beardMob,0;
	set $@beardMobD,0;
	end;
}
