//===== rAthena Script =======================================
//= Daily Job Quest For Elven Ears
//===== By: ==================================================
//= someone
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Elven Ears (require 75+ Base Level)
//===== Additional Comments: =================================
//= Optimized [Lupus], 1.1 misc fix
//= 1.2 Fixed exploit [Lupus]
//============================================================

geffen,127,49,5	script	Elven Ears Quest	84,{
	mes "[Elven Ears Quest]"; 
	mes "Ol·, a miss„o de hoje È..."; 
	mes "Ah, a ^61B031Miss„o das Orelhas …lficas^000000!"; 
	next; 
	menu "Requisitos",L_Bl, "Criar Item",-,"Cancelar",L_Cancel;

	mes "[Elven Ears quest]";
	mes "”timo, Ûtimo, deixe-me apenas verificar"; 
	next;
	if(countitem(2213)<1 || countitem(1040)<20 || countitem(919)<20) goto L_NoMake; 
	delitem 2213,1;
	delitem 1040,20;
	delitem 919,20;
	mes "[Elven Ears quest]";
	mes "SÛ um segundo...";
	next;
	getitem 2286,1;
	mes "[Elven Ears Quest]";
	mes "Ok, pronto!";
	close;

L_NoMake:
	mes "[Elven Ears Quest]";
	mes "VocÍ n„o possui os requisitos.";
	mes "Por favor, volte em outro momento...";
	close;

L_Bl: 
	mes "[Elven Ears Quest]";
	mes "Ok, tudo o que vocÍ precisa fazer È coletar:"; 
	mes "^362ED61 Tiara de Gatinho^000000"; 
	mes "^362ED620 Bigodes de Pixie Anci„o^000000"; 
	mes "e ^362ED620 Pele de Animal^000000";
	next;
	menu "Aceitar",-, "Sair",L_Leave;

	mes "[Elven Ears Quest]";
	mes "Quando terminar, traga os itens para mim. Ok, boa sorte encontrando esses itens.";
	close;

L_Leave:
	mes "[Elven Ears quest]";
	mes "Talvez em outro momento?";
	close;

L_Cancel:
	mes "[Elven Ears quest]";
	mes "Ah, que pena";
	mes "Desistindo t„o cedo?";
	mes "Bem, talvez vocÍ participe da miss„o de amanh„.";
	close;
}
