//===== rAthena Script =======================================
//= Jewel Case Quest
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A quest for players at base level 99,
//= with Jewel Case as a reward.
//===== Additional Comments: =================================
//= 1.0 First Version.
//============================================================

lighthalzen,108,229,2	script	La Fenn	766,{
	mes "[La Fenn]";
	if(BaseLevel<99) {
		if(Q_99LVL) {
			mes "Vocę... Vocę ficou mais jovem!!! Mas vocę é definitivamente VOCĘ!";
			mes "Eu năo achei que vocę seria capaz de cumprir minha condiçăo...";
			emotion ET_SCRATCH;
			next;
			mes "[La Fenn]";
			mes "Aqui está seu pręmio. É seu por direito.";
			set Q_99LVL,0;
			getitem 12106,1; //Jewel Case
			emotion ET_CONGRATULATION;
		} else {
			mes callfunc("F_Olá");
			mes "...";
			emotion ET_SLEEPY;
			next;
			mes "[La Fenn]";
			mes "Tenho um enigma para um homem forte de Classe 2 e Nível Base 99.";
			mes "*Bocejo* Se encontrar algum, por favor, conte a ele sobre meu enigma.";
		}
		close;
	}
	if(BaseLevel==99 && Upper==0) {
		if(Q_99LVL) {
			mes "Agora vá e fique mais jovem!";
			mes "Se vocę resolver meu enigma, eu lhe darei uma Caixa de Joias mágica com um acessório raro.";
		} else {
			mes callfunc("F_Olá")+"O Herói!";
			if(BaseExp<1000000) {
				mes "Agora vocę está forte.";
				mes "Mas... năo forte o suficiente para o meu enigma.";
				if(rand(2)) {
					mes "Mate"+((1000000-BaseExp)/3765+1)+"mais Selos e retorne.";
				} else {
					mes "Mate"+((1000000-BaseExp)/81+1)+"mais Poporings e volte.";
				}
			} else {
				mes "Agora vocę está REALMENTE forte.";
				mes "E se vocę ficar mais jovem do que agora, eu lhe darei meu tesouro.";
				set Q_99LVL,1;
				emotion ET_BEST;
			}
		}
		close;
	}
	emotion ET_SCRATCH;
	mes "...";
	close;
}
