//===== rAthena Script =======================================
//= Lord Kaho's Horns Quest
//===== By: ==================================================
//= ?
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom quest for Lord Kaho's Horns.
//===== Additional Comments: =================================
//= 1.1 Optimized, and fixed some requirements. [Euphy]
//============================================================

geffen,115,107,5	script	Lord Kaho's Servant	61,{

	setarray .@Items[0],7005, 968, 923, 734, 724,2268,7036,7020,5053,7018,741,742,743,750,751,752,753,754;
	setarray .@Drops[0],1272,1087,1039,1260,1046,1115,1252,1147,1038,1059;
	set .@n$, "[Lord Kaho's Servant]";

	mes .@n$;
	mes "Eu trabalhei até a exaustăo tentando satisfazer as expectativas ridículas do Lorde Kaho para um equipamento para a cabeça!";
	mes "Agora que finalmente encontrei a fórmula para o equipamento perfeito, estou disposto a compartilhar meu tempo e talentos.";
	next;
	mes .@n$;
	mes "Vocę precisa dos itens a seguir para obter os chifres de Kaho:";
	mes "3x ^0055FFEmperium^000000";
	next;
	mes .@n$;
	mes "Ah, sim...";
	mes "Eu também esqueci de mencionar isto...";
	next;
	mes .@n$;
	for(set .@i,0; .@i<10; set .@i,.@i+1)
		mes "1x ^0055FF"+getitemname(.@Items[.@i])+"^000000 (de"+getmonsterinfo(.@Drops[.@i], MOB_NAME)+")";
	next;
	mes .@n$;
	mes "Ainda năo terminamos, docinho...";
	mes "Eu adoro bonecas, entăo vocę precisa me trazer essas fofuras!";
	for(set .@i,10; .@i<18; set .@i,.@i+1)
		mes "1x ^0055FF"+getitemname(.@Items[.@i])+"^000000";
	next;
	mes .@n$;
	mes "Finalmente, trabalhei duro para fazer estes chifres para o meu mestre com todos os itens mencionados acima...";
	mes "Por favor, inclua ^0055FF5 milhőes de Zenys^000000 pelo meu esforço."; 
	next;
	mes .@n$;
	mes "Vocę está pronto para que eu faça este item especial?";
	next;
	if(select("Com certeza!:Estes requisitos săo inimagináveis!")==2) {
		mes .@n$;
		mes "O que eu tive que passar foi muito mais inimaginável...";
		mes "Se vocę conseguir obter estes itens, vocę terá uma força incrível!";
		close; }
	mes .@n$;
	for(set .@i,0; .@i<18; set .@i,.@i+1)
		if (!countitem(.@Items[.@i])) { set .@nr,1; break; }
	if (.@nr || countitem(714) < 3 || Zeny < 5000000) {
		mes "Năo posso arcar com a produçăo se vocę năo trouxer todos os materiais necessários. Por favor, entenda que isso é para beneficiar heróis como vocę!";
		close; }
	for(set .@i,0; .@i<18; set .@i,.@i+1)
		delitem .@Items[.@i],1;
	delitem 714,3;
	set Zeny, Zeny-5000000;
	mes "Uau! Vocę é corajoso, de fato!";
	getitem 5013,1;
	mes "Aproveite para ser o Deus de Midgard!";
	close;
}
