//===== rAthena Script ======================================= 
//= Sphinx Mask Quest (custom)
//===== By: ================================================== 
//= sabernet09
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= This quest is related to Umbalian Chief.
//= 1.1 Removed it from official Umbala quests [Lupus]
//= 1.2 Added a missing variable (sphmask_q) [erKURITA]
//= 1.3 Optimized, and coordinates moved. [Euphy]
//============================================================ 

morocc,208,90,6	script	Turban Thief	58,{
	mes "[Turban Thief]";
	if(event_umbala < 2) {
		mes "O que vocę quer comigo? Vá embora!";
		close; }
	if(sphmask_q) {
		mes "Vocę năo tem mais nada para tratar comigo, caia fora!";
		close; }
	mes "Olá meu amigo, eu poderia lhe interessar por esta máscara rara? Garanto-lhe que seu valor é real, meu amigo. É magnífica!";
	next;
	callsub L_Menu,1,"1,000,000",1000000;
	callsub L_Menu,2,"750,000",750000;
	callsub L_Menu,3,"500,000",500000;
	next;
	mes "[Turban Thief]";
	mes "Argh! Esquece! Posso conseguir coisa melhor em outro lugar!";
	set sphmask_q,1;
	close;

L_Menu:
	mes "[Turban Thief]";
	switch(getarg(0)) {
		case 1: mes "O quę? Ho ho ho ho, entăo vocę sabe que eu roubei isso daqueles selvagens, năo? Bem, eu năo vou devolver. Mas farei por um preço... o que me diz?"; break;
		case 2: mes "Ahh, um homem de negócios, năo é? Certo, que tal..."; break;
		case 3: mes "Hmmm... vocę é um negociador duro, ok... minha oferta final..."; break; }
	next;
	if(select("Pagar"+getarg(1)+"z:Sem negócio")==2) return;
	mes "[Turban Thief]";
	if (Zeny < getarg(2)) {
		mes "Está brincando comigo? Vocę năo tem o dinheiro!";
		close; }
	set Zeny, Zeny-getarg(2);
	mes "Ho ho ho, é um negócio fechado, entăo!";
	getitem 7114,1;
	set sphmask_q,1;
	close;
}
