//===== rAthena Script ======================================= 
//= Sealed Shrine
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Seal away the Great Demon Baphomet.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added setquest for instance cooldown. [L0ne_W0lf]
//= 1.2 Fixed Torch#12 not being disabled. (bugreport:4044) [L0ne_w0lf]
//= 1.3 Fixed cutins not being removed. (bugreport:4117) [L0ne_w0lf]
//= 1.4 Fixed some typos. [Gepard]
//= 1.5 Fixed not being able to enter dungeon for the first two hours.
//= 1.6 Players should be able to re-take the quest after 12 hours now.
//=     Changed quest 3046 to 3040. This is the correct quest id.
//=     Removed checking quest 3045, unofficial check.
//= 1.7 Fixed a checkquest condition never setting quest. [L0ne_W0lf]
//= 1.8 Added 'instance_check_party' command to the script for proper checking if
//=     the invoking party meets the requirements to join the Memorial Dungeon.
//= 1.9 Fixed broken else/if chaining. [Joseph]
//= 2.0 Some optimization. [Euphy]
//= 2.1 Fixed quest being removed before the 12 hours cool down. [Joseph]
//= 2.2 Removed extra setquest (quest id:3040).	[Joseph]
//= 2.3 Instance system rewrite. [Euphy]
//============================================================ 

// Sealed Catacomb Entrance
//============================================================
monk_test,309,146,3	script	Friar Patrick#edq	412,{
	cutin "ins_cata_pri_n",2;
	mes "[Friar Patrick]";
	mes "A paz deste mundo n„o pode durar para sempre... As m„os do Mal est„o alcanÁando o mundo novamente...";
	next;
	mes "[Friar Patrick]";
	mes "O que o trouxe a este lugar?";
	next;
	if (countitem(6004) > 0) {
		set .@doll,1;
		set .@selection,select("O que ť este lugar?:Eu quero entrar.:Sobre a Boneca de Baphomet AmaldiÁoada.:Cancelar.");
	}
	else {
		set .@selection,select("O que ť este lugar?:Eu quero entrar.:Cancelar.");
	}
	switch(.@selection) {
	case 1:
		mes "[Friar Patrick]";
		mes "Huh... VocÍ n„o sabe? Este ť o Mosteiro de St. Capitolina, onde os Irm„os que desejam se tornar monges treinam e oram.";
		next;
		mes "[Friar Patrick]";
		mes "E este lugar ť... Como posso dizer... Sim. … o tķmulo do Diabo. Tķmulo...";
		next;
		mes "[Friar Patrick]";
		mes "O průprio lugar onde o grande Diabo que uma vez devastou este mundo estŠ dormindo.";
		next;
		switch(select("Conte-me mais.:Pare de falar.")) {
		case 1:
			cutin "ins_cata_pri_n",2;
			mes "[Friar Patrick]";
			mes "Baphomet... ť o nome do Diabo... Acho que vocÍ jŠ ouviu o nome dele.";
			next;
			mes "[Friar Patrick]";
			mes "Inķmeros homens corajosos e irm„os treinaram neste mosteiro...";
			next;
			mes "[Friar Patrick]";
			mes "Sob esta lŠpide ŗ sua frente... Baphomet estŠ selado.";
			next;
			mes "[Friar Patrick]";
			mes "Mas... Enquanto falamos, Satan Morocc estŠ reunindo sua poderosa magia para afetar toda a vida neste continente.";
			next;
			mes "[Friar Patrick]";
			mes "Baphomet tambťm... despertou e estŠ se preparando para seu retorno a este mundo, enfraquecendo o poder do selo atravťs do poder de Satan Morocc...";
			next;
			mes "[Friar Patrick]";
			mes "Agora... Estou procurando alguťm corajoso o suficiente para selar Baphomet novamente em seu santuŠrio... como fizemos uma vez hŠ muitos anos...";
			next;
			mes "[Friar Patrick]";
			mes "Qualquer um que luta pelo bem saberŠ, no fundo, que o mal estŠ ameaÁando conquistar este mundo...";
			next;
			mes "[Friar Patrick]";
			mes "Treine mais e use suas habilidades para proteger o mundo da presenÁa iminente do mal...";
			break;
		case 2:
			cutin "ins_cata_pri_n",2;
			mes "[Friar Patrick]";
			mes "Qualquer um que luta pelo bem saberŠ, no fundo, que o mal estŠ ameaÁando conquistar este mundo...";
			next;
			mes "[Friar Patrick]";
			mes "Treine mais e use suas habilidades para proteger o mundo da presenÁa iminente do mal...";
			break;
		}
		break;
	case 2:
		if (BaseLevel >= 75) {

			set .@party_id,getcharid(1);

			mes "[Friar Patrick]";
			mes "VocÍ quer dizer que vai ao santuŠrio selar Baphomet novamente?";
			next;

			// 12 hour cooldown
			set .@ins_bapho_check,checkquest(3040,PLAYTIME);
			// Two hour play limit
			//set .@ins_bapho_check2,checkquest(3045,PLAYTIME);

			if (.@ins_bapho_check == -1) {
				if (is_party_leader(.@party_id) == true && instance_check_party(.@party_id,2,75)) {
					mes "[Friar Patrick]";
					mes "O nome do grupo ť"+getpartyname(.@party_id)+"...";
					mes "O nome do lŪder ť"+strcharinfo(0)+"...";
					if (instance_create("Sealed Catacomb") < 0) {
						mes "Hum... Mas parece que hŠ um problema aqui... Vou verificar rapidamente. Por favor, aguarde.";
					}
					else {
						mes "Certo... Vou ajustar o selo do santuŠrio para que vocÍ e seu grupo possam entrar.";
						next;
						mes "[Friar Patrick]";
						mes "VocÍ verŠ um sinal quando o selo for quebrado. Por favor, espere atť que o sinal apareÁa...";
						next;
						mes "[Friar Patrick]";
						mes "Quando vir o sinal, coloque suas m„os na lŠpide... Ent„o vocÍ poderŠ entrar.";
						next;
						mes "[Friar Patrick]";
						mes "Uma coisa que vocÍ deve se lembrar ť... Qualquer um que entrar neste santuŠrio serŠ amaldiÁoado por Baphomet e n„o poderŠ entrar ou sair enquanto estiver amaldiÁoado.";
						next;
						mes "[Friar Patrick]";
						mes "E mais uma coisa... Nesta Šrea amaldiÁoada, algumas habilidades, protegidas por poder fŪsico externo, s„o proibidas pelo efeito do selo.";
						next;
						mes "[Friar Patrick]";
						mes "Por exemplo, habilidades como ^0000FFEscudo Sagrado e Assumptio^000000... Ent„o, ť melhor se preparar antes de entrar no santuŠrio.";
					}
				}
				else {
					mes "[Friar Patrick]";
					mes "Hum... ReconheÁo sua coragem, mas... N„o posso permitir que ninguťm entre neste lugar. Sů posso permitir que o lŪder de um grupo entre primeiro.";
					next;
					mes "[Friar Patrick]";
					mes "Uma vez que o lŪder do grupo tenha permiss„o, o restante do grupo pode entrar. Esta ť uma regra deste mosteiro, por favor, entenda.";
				}
			}
			else if (.@ins_bapho_check == 0 || .@ins_bapho_check == 1) {
				mes "[Friar Patrick]";
				mes "Parece que vocÍ entrou neste santuŠrio recentemente... VocÍ n„o pode entrar novamente porque a MaldiÁ„o de Baphomet ainda permanece. A MaldiÁ„o de Baphomet desaparece apenas apůs um certo tempo ter passado.";
			}
			else if (.@ins_bapho_check == 2) {
				mes "[Friar Patrick]";
				mes "Hum... Parece que a MaldiÁ„o de Baphomet enfraqueceu. Posso removÍ-la agora.";
				next;
				mes "[Friar Patrick]";
				mes "Haaaaaaap... Hocus Pocus Wingardium Abracadabra!!!!!";
				next;
				erasequest 3040;
				if (checkquest(3041)>=0) erasequest 3041;
				if (checkquest(3045)>=0) erasequest 3045;
				mes "[Friar Patrick]";
				mes "Huu... Acabou. Agora que libertei a MaldiÁ„o de Baphomet, vocÍ pode entrar novamente.";
			}
		}
		else {
			mes "[Friar Patrick]";
			mes "Hum... VocÍ deveria treinar mais para entrar neste lugar perigoso... VocÍ deve atingir pelo menos o Nv 75 para entrar aqui.";
			next;
			mes "[Friar Patrick]";
			mes "Por favor, treine mais e volte novamente.";
		}
		break;
	case 3:
		if (.@doll == 1) {
			mes "[Friar Patrick]";
			mes "Essa ť... a boneca vilanesca que vocÍ estŠ segurando... Deixe-me vÍ-la.";
			next;
			mes "[Friar Patrick]";
			mes "... ... ...";
			next;
			mes "[Friar Patrick]";
			mes "EstŠ correto... Posso sentir o mal de Baphomet dentro dela... Ent„o, o que vocÍ farŠ com a boneca?";
			next;
			mes "[Friar Patrick]";
			mes "… apenas uma coisa perigosa e inķtil se vocÍ n„o fizer nada com ela... Vou apresentar alguťm que pode ajudŠ-lo... VocÍ quer vÍ-lo?";
			next;
			mes "[Friar Patrick]";
			mes "VŠ ver ^0000FFRust Blackhand^000000 que estŠ perto do prťdio principal do mosteiro... Ele farŠ desta boneca algo ķtil para vocÍ.";
			setquest 3042;
			break;
		}
	case 4:
		mes "[Friar Patrick]";
		mes "Qualquer um que luta pelo bem saberŠ, no fundo, que o mal estŠ ameaÁando conquistar este mundo...";
		next;
		mes "[Friar Patrick]";
		mes "Treine mais e use suas habilidades para proteger o mundo da presenÁa iminente do mal...";
		break;
	}
	close2;
	cutin "",255;
	end;
}

monk_test,306,151,3	script	Grave of Baphomet#edq	111,{
	if (countitem(6002)) delitem 6002,countitem(6002); //Token_Of_Apostle
	mes "Esta lŠpide tem a escultura de um demŰnio maligno com chifres grandes. Ela desperta uma sensaÁ„o sinistra.";
	next;
	if(select("Tocar na pedra.:Recuar.") == 2)
		close;

	// 12 hour cooldown
	set .@ins_bapho_check,checkquest(3040,PLAYTIME);
	// Two hour play limit
	//set .@ins_bapho_check2,checkquest(3045,PLAYTIME);

	if (.@ins_bapho_check == -1) {
		switch(instance_enter("Sealed Catacomb")) {
		case IE_OTHER:
		case IE_NOINSTANCE:
			mes "EstŠ fria ao toque. N„o responde.";
			close;
		case IE_NOMEMBER:
			mes "[Friar Patrick]";
			mes "Para entrar neste lugar perigoso, vocÍ n„o pode ir sozinho. Volte depois de entrar em um grupo.";
			close;
		case IE_OK:
			mapannounce "monk_test","[" + strcharinfo(0) + "] member of the [" + getpartyname(.@party_id) + "] party has entered the Sealed Shrine.",bc_map,"0x00ff99";
			setquest 3040;
			//warp "1@cata",100,224;
			close;
		}
	} else if (.@ins_bapho_check == 0 || .@ins_bapho_check == 1) {
		mes "[Friar Patrick]";
		mes "Parece que vocÍ entrou neste santuŠrio recentemente... VocÍ n„o pode entrar novamente porque a maldiÁ„o de Baphomet ainda permanece.";
		mes "A maldiÁ„o de Baphomet desaparece apůs um certo tempo desde que vocÍ entrou.";
		close;
	} else if (.@ins_bapho_check == 2) {
		mes "[Friar Patrick]";
		mes "Hum... Parece que a maldiÁ„o de Baphomet enfraqueceu. Vou remover essa maldiÁ„o maligna.";
		next;
		mes "[Friar Patrick]";
		mes "Haaaaaaap... Wingardium Leviosa Expecto Patronum !!!!!";
		specialeffect2 EF_HOLYHIT;
		erasequest 3040;
		if (checkquest(3041)>=0) erasequest 3041;
		if (checkquest(3045)>=0) erasequest 3045;
		next;
		mes "[Friar Patrick]";
		mes "Huu... Acabou. Agora eu removi todas as maldiÁűes de vocÍ. Pode entrar novamente.";
		close;
	}
}

prt_monk,261,91,3	script	Rust Blackhand#edq	826,{
	set .@new_maje,checkquest(3043);
	mes "[Rust Blackhand]";
	mes "Quem ť vocÍ? O que quer comigo?";
	next;
	mes "[Rust Blackhand]";
	mes "VocÍ n„o ť um Monge, ent„o o que deseja?";
	next;
	if (.@new_maje == 0 || .@new_maje == 1) {
		mes "[Rust Blackhand]";
		mes "VocÍ trouxe todos os ingredientes?";
		next;
		if ((countitem(6004) > 0) && (countitem(2256) > 0) && (countitem(7799) > 29) && (countitem(7798) > 49) && (Zeny > 990000)) {
			mes "[Rust Blackhand]";
			mes "kkk... VocÍ preparou bem os ingredientes. Por que n„o deixa aŪ e espera?";
			next;
			mes "[Rust Blackhand]";
			mes "Hmm... Faz tanto tempo que n„o vejo esses chifres malignos... kkk... Deixe-me comeÁar...";
			next;
			mes "...";
			next;
			mes "... ...";
			next;
			mes "... ... ...";
			next;
			delitem 6004,1; //Bapho_Doll
			delitem 2256,1; //Magestic_Goat
			delitem 7799,30; //Dark_Crystal
			delitem 7798,50; //Dark_Debris
			set Zeny, Zeny-990000;
			completequest 3043;
			getitem 5374,1; //L_Magestic_Goat
			mes "[Rust Blackhand]";
			mes "EstŠ pronto. VocÍ deve estar empolgado, claro. Eu entendo...";
			next;
			mes "[Rust Blackhand]";
			mes "N„o aceito reclamaÁűes ou pedidos de assistÍncia, ent„o use com cuidado. Preciso ir...";
			close;
		}
		else {
			mes "[Rust Blackhand]";
			mes "Huu... VocÍ n„o entendeu o que eu disse. VocÍ n„o pode fazer nada com esses ingredientes.";
			next;
			mes "[Rust Blackhand]";
			mes "Vou lhe dizer os ingredientes mais uma vez, ent„o, por favor, reķna-os corretamente.";
			next;
			mes "[Rust Blackhand]";
			mes "^0000FFBoneca de Baphomet AmaldiÁoada, Chapťu de Baphomet Jķnior, 30 Cristal da Escurid„o, 50 Fragmento da Escurid„o^000000, e o mais importante, o custo de produÁ„o ť de ^0000FF990000^000000 Zenys.";
			close;
		}
	}
	else if ((.@new_maje == -1) && (countitem(6004) > 0)) {
		switch(select("Sobre a Boneca de Baphomet AmaldiÁoada:Pare de falar.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "O quÍ?... Hmmm... VocÍ conseguiu a boneca? VocÍ ť muito bom, ao contrŠrio da sua aparÍncia...";
			next;
			mes "[Rust Blackhand]";
			mes "Deixe-me ver... Nem preciso dizer, Patric deve ter mandado vocÍ aqui para lidar com a boneca, certo?";
			next;
			mes "[Rust Blackhand]";
			mes "Legal... Vou ajudar vocÍ a tornar a boneca maligna ķtil. O quÍ? O que posso fazer?";
			next;
			mes "[Rust Blackhand]";
			mes "Posso fazer os chifres fortes e grandes do terrŪvel demŰnio Baphomet para vocÍ. Um elmo que possui seu poder imenso.";
			next;
			mes "[Rust Blackhand]";
			mes "Ele ť chamado de ^4d4dffGigante Chapťu de Baphomet Jķnior^000000. VocÍ perceberŠ que o Chapťu de Baphomet Jķnior que vocÍ conhece n„o ť nada em comparaÁ„o.";
			next;
			mes "[Rust Blackhand]";
			mes "A Boneca de Baphomet AmaldiÁoada ť o ingrediente mais importante... Farei para vocÍ se quiser. O que gostaria de fazer?";
			next;
			switch(select("Eu quero fazer um!:Eu n„o preciso de um.")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "kkk... Sim, sŠbios aproveitam as chances quando a oportunidade aparece. Vou lhe dizer os ingredientes. N„o esqueÁa, e traga todos eles.";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneca de Baphomet AmaldiÁoada, Chapťu de Baphomet Jķnior, 30 Cristal da Escurid„o, 50 Fragmento da Escurid„o^000000, e o mais importante, o custo de produÁ„o ť de ^0000FF990000^000000 Zenys.";
				next;
				mes "[Rust Blackhand]";
				mes "VocÍ pode conseguir o Chapťu de Baphomet Jķnior do Baphomet fraco na Floresta do Labirinto. O Cristal da Escurid„o e o Fragmento da Escurid„o s„o da EncarnaÁ„o de Morocc.";
				next;
				mes "[Rust Blackhand]";
				mes "Tenho certeza de que vocÍ pode conseguir os ingredientes porque selou o Baphomet real. N„o pode? kkk...";
				next;
				mes "[Rust Blackhand]";
				mes "VocÍ nunca saberŠ o qu„o incrŪvel ť este chapťu atť conseguir um. Se entendeu, vŠ buscar os ingredientes.";
				if (isbegin_quest(3042))
					changequest 3042,3043;
				else
					setquest 3043;
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Huh... … mesmo? FaÁa o que quiser... VocÍ realmente quer deixar essa oportunidade ser desperdiÁada?";
				next;
				mes "[Rust Blackhand]";
				mes "Tsc, tsc... N„o me importo se a boneca maligna ameaÁar sua vida o tempo todo!";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que sujeito entediante... huh...";
			close;
		}
	}
	else if ((.@new_maje == -1) && (countitem(6004) == 0)) {
		mes "[Rust Blackhand]";
		mes "Se n„o tem assuntos comigo, vŠ embora! Como pode ver, fabrico equipamentos para os Irm„os do monastťrio, n„o para aventureiros como vocÍ. Entendido?";
		close;
	}
	else if ((.@new_maje == 2) && (countitem(6004) > 0)) {
		switch(select("Sobre a Boneca de Baphomet AmaldiÁoada:Pare de falar.")) {
		case 1:
			mes "[Rust Blackhand]";
			mes "O quÍ?... VocÍ de novo? O que quer desta vez?";
			next;
			mes "[Rust Blackhand]";
			mes "O quÍ? VocÍ conseguiu outra boneca do demŰnio maligno? Hum... VocÍ ť muito melhor do que eu pensava...";
			next;
			mes "[Rust Blackhand]";
			mes "Tudo bem... Vou ajudar vocÍ novamente.";
			next;
			mes "[Rust Blackhand]";
			mes "Se vocÍ quer transformar a boneca em um ^4d4dffGigante Chapťu de Baphomet Jķnior^000000 novamente, posso fazer outro para vocÍ.";
			next;
			mes "[Rust Blackhand]";
			mes "Vou lhe dizer os ingredientes novamente. Ent„o, quer fazer?";
			next;
			switch(select("Eu quero.:N„o, eu n„o quero.")) {
			case 1:
				mes "[Rust Blackhand]";
				mes "kkk... Sim, sŠbios aproveitam as chances quando a oportunidade aparece. Vou lhe dizer os ingredientes. N„o esqueÁa, e traga todos eles.";
				next;
				mes "[Rust Blackhand]";
				mes "^0000FFBoneca de Baphomet AmaldiÁoada, Chapťu de Baphomet Jķnior, 30 Cristal da Escurid„o, 50 Fragmento da Escurid„o^000000, e o mais importante, o custo de produÁ„o ť de ^0000FF990000^000000 Zenys.";
				next;
				mes "[Rust Blackhand]";
				mes "VocÍ pode conseguir o Chapťu de Baphomet Jķnior do Baphomet fraco na Floresta do Labirinto. O Cristal da Escurid„o e o Fragmento da Escurid„o s„o da EncarnaÁ„o de Morocc.";
				next;
				mes "[Rust Blackhand]";
				mes "Tenho certeza de que vocÍ consegue os ingredientes, jŠ que selou o verdadeiro Baphomet. N„o consegue? kkk...";
				next;
				mes "[Rust Blackhand]";
				mes "VocÍ nunca saberŠ o qu„o incrŪvel este chapťu ť atť conseguir um. Se entendeu, vŠ buscar os ingredientes.";
				//recall_completequest 3043
				if (isbegin_quest(3042))
					changequest 3042,3043;
				else {
					erasequest 3043;
					setquest 3043;
				}
				close;
			case 2:
				mes "[Rust Blackhand]";
				mes "Huh... Sťrio? FaÁa o que quiser... VocÍ realmente quer deixar essa oportunidade passar?";
				next;
				mes "[Rust Blackhand]";
				mes "Tsc, tsc... Eu n„o me importo se a boneca maligna ameaÁa sua vida o tempo todo!";
				close;
			}
		case 2:
			mes "[Rust Blackhand]";
			mes "Que rapaz entediante ele ť... huh...";
			close;
		}
	}
	else if ((.@new_maje == 2) && (countitem(6004) == 0)) {
		mes "[Rust Blackhand]";
		mes "Por que vocÍ estŠ rondando por aqui? Se n„o quer um ^4d4dffGigantic Magestic Goat^000000, vŠ embora.";
		close;
	}
}

// Sealed Shrine Interior
//============================================================
1@cata,1,2,0	script	ins_baphomet_lotto	-1,{
OnInstanceInit:
	// Pick one "true" Gravestone and 12 "false" Gravestones.
	set .@true, rand(1,13);
	for(set .@i,1; .@i<=13; set .@i,.@i+1) {
		disablenpc instance_npcname("Gravestone#1F_"+.@i+((.@i == .@true)?"T":"F"));
	}
	disablenpc instance_npcname("ins_baphomet_lotto");
	end;
}

1@cata,3,2,0	script	ins_baphomet_lotto2	-1,{
OnEnable:
	for(set .@i,1; .@i<=12; set .@i,.@i+1)
		enablenpc instance_npcname("Bobbing Torch#"+.@i);
	end;
}

1@cata,4,2,0	script	ins_baphomet_lotto3	-1,{
OnEnable:
	set .@label$, instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead";
	set .@map$, instance_mapname("1@cata");
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1132,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1291,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1117,1,.@label$;
	monster .@map$,0,0,"Apostle of Baphomet",1869,1,.@label$;
	end;

OnDisable:
	killmonster instance_mapname("1@cata"),instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@cata");
	if (mobcount(.@map$,instance_npcname("ins_baphomet_lotto3")+"::OnMyMobDead") < 1) {
		mapannounce .@map$, "All apostles of Baphomet are dead!",bc_map,"0x00ff99";
	}
	getitem 6002,1; //Token_Of_Apostle
	end;
}

// Soul of hero near the north grave
//============================================================
1@cata,141,221,0	script	Gravestone#	844,3,3,{
	set .@party_id,getcharid(1);
	if ('ins_baphomet == 0) {
		mes "A lŠpide estŠ tremendo...";
		next;
		mes "Ao tocar a lŠpide, ouÁo uma voz.";
		next;
		specialeffect2 EF_CONE;
		mes "[Voice of the Gravestone]";
		mes "Esperei e esperei por um aventureiro corajoso como vocÍ, que voltaria aqui novamente...";
		next;
		while(1) {
			switch(select("Quem ť vocÍ?:Esperou por mim?:Cancelar.")) {
			case 1:
				mes "[Voice of the Gravestone]";
				mes "Eu fui um dos guerreiros que impediram Baphomet, assim como vocÍ. Agora, estou morto e apenas minha alma permanece...";
				next;
				mes "[Voice of the Gravestone]";
				mes "Como vocÍ sabe... N„o temos muito tempo. VocÍs n„o podem parar Baphomet sozinhos. O poder do demŰnio se fortaleceu ao longo dos anos.";
				next;
				mes "[Voice of the Gravestone]";
				mes "No passado, meus companheiros e eu selamos Baphomet no altar localizado no segundo subsolo e bloqueamos a entrada.";
				next;
				mes "[Voice of the Gravestone]";
				mes "Movi a essÍncia da minha alma para o meu pingente, para que eu pudesse permanecer neste mundo. Foi assim que me tornei o guardi„o desta tumba.";
				next;
				break;
			case 2:
				mes "[Voice of the Gravestone]";
				mes "O poder de Baphomet estŠ prestes a quebrar o selo que fizemos. Se vocÍs n„o reativŠ-los... o renascimento de Baphomet serŠ apenas uma quest„o de tempo.";
				next;
				mes "[Voice of the Gravestone]";
				mes "Para abrir a entrada, vocÍ deve materializar minha alma. Eu abrirei a entrada e reativarei os selos enfraquecidos apůs ser materializado.";
				next;
				mes "[Voice of the Gravestone]";
				mes "Para materializar minha alma, vocÍ deve encontrar meu pingente. VocÍ pode encontrar meu corpo perto de uma lŠpide aqui.";
				next;
				mes "[Voice of the Gravestone]";
				mes "Se o seu ^0000FFlŪder do grupo^000000 me trouxer o pingente, minha alma poderŠ ser materializada. Ent„o, apresse-se.";
				set 'ins_baphomet,1;
				close;
			case 3:
				mes "Sinto a voz ficando fraca.";
				close;
			}
		}
	}
	else if ('ins_baphomet == 1) {
		mes "[Voice of the Gravestone]";
		mes "Para abrir a entrada, vocÍ deve materializar minha alma. Eu abrirei a entrada e reativarei os selos enfraquecidos apůs ser materializado.";
		next;
		mes "[Voice of the Gravestone]";
		mes "Para materializar minha alma, vocÍ deve encontrar meu pingente. VocÍ pode encontrar meu corpo perto de uma lŠpide aqui.";
		next;
		mes "[Voice of the Gravestone]";
		mes "Se o seu ^0000FFlŪder do grupo^000000 me trouxer o pingente, minha alma poderŠ ser materializada. Ent„o, apresse-se.";
		close;
	}
	else if (('ins_baphomet == 2) && is_party_leader(.@party_id) == true) {
		mes "[Voice of the Gravestone]";
		mes "VocÍ encontrou o pingente?";
		next;
		if (countitem(6003) > 0) {
			specialeffect EF_MAPPILLAR;
			mes "[Voice of the Gravestone]";
			mes "Sim... Este ť... Meu pingente...";
			next;
			delitem 6003,1; //Soul_Pendant
			enablenpc instance_npcname("Ancient Hero's Soul#1F");
			disablenpc instance_npcname("Gravestone#");
			mes "[Voice of the Gravestone]";
			mes "Agora posso materializar minha alma. Esperarei por vocÍ em frente ao altar de fogo localizado no centro desta tumba. Vamos nos encontrar lŠ.";
			next;
			mapannounce instance_mapname("1@cata"), "Alma do Herůi Ancestral : Esperarei por vocÍ em frente ao altar de fogo localizado no centro",bc_map,"0xFFFF00";
			mes "Sinto a voz ficando fraca.";
			close;
		}
		else {
			mes "[Voice of the Gravestone]";
			mes "VocÍ ainda estŠ aŪ? Traga meu pingente de volta o mais rŠpido possŪvel.";
			next;
			mes "[Voice of the Gravestone]";
			mes "VocÍ pode encontrar meu corpo perto de uma lŠpide aqui. VŠ buscar meu pingente lŠ.";
			close;
		}
	}
	else {
		mes "[Voice of the Gravestone]";
		mes "Quero falar com ^0000FFum representante do seu grupo^000000. Todos os outros, esperem aqui.";
		close;
	}
	end;

OnTouch:
	if ('ins_baphomet == 0) {
		mes "'Krrrr... Krrrr...'";
		next;
		mes "Sinto algo estranho na tumba. … como se alguťm estivesse chamando silenciosamente...";
		close;
	}
	end;

OnInstanceInit: // Temporary fix for @reloadscript.
	set 'ins_baphomet,0;
	end;
}

1@cata,176,119,4	script	Ancient Hero's Soul#1F	411,{
	set .@party_id,getcharid(1);
	cutin "ins_cata_champ_n",2;
	if ('ins_baphomet == 2) {
		mes "[Ancient Hero's Soul]";
		mes "Com sua ajuda, minha alma pode ser materializada. Quero conversar mais, mas n„o temos tempo suficiente...";
		next;
		mes "[Ancient Hero's Soul]";
		mes "Devo ser materializado na průxima hora. Para chegar ao Altar Principal subterr‚neo, vocÍ deve me ajudar a realizar a cerimŰnia para abrir cada selo.";
		next;
		mes "[Ancient Hero's Soul]";
		mes "Agora vou lhe dizer o que deve fazer. Primeiro, colete ^0000FFEssÍncia de Fogo^000000 das tochas nas lŠpides...";
		next;
		mes "[Ancient Hero's Soul]";
		mes "Segundo, todos os membros que entrarem no subsolo devem carregar um sŪmbolo, chamado Token de Apůstolo.";
		next;
		while(1) {
			cutin "ins_cata_champ_n",2;
			switch(select("O que ť EssÍncia de Fogo?:O que ť um Token de Apůstolo?:O que devo fazer?:Estou pronto.")) {
			case 1:
				set .@ins_baphomet_1f_1,.@ins_baphomet_1f_1+1;
				mes "[Ancient Hero's Soul]";
				mes "VocÍ pode ver as tochas aqui e ali. Estas tochas s„o a essÍncia de Thor, o deus do Trov„o. Elas foram herdadas de nossos antecessores para deter a escurid„o de Baphomet...";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Para abrir o port„o subterr‚neo selado, devo ser purificado pela ^0000FFEssÍncia de Fogo^000000 que possui o poder de Thor. Colete ^0000FF10 EssÍncia de Fogo^000000 das tochas.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Uma coisa que vocÍ deve lembrar ť... ^0000FFEssÍncia de Fogo^000000 sů pode ser coletada pelo Herdeiro da Fť.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Entregarei o sŪmbolo do Herdeiro da Fť ao lŪder do grupo. Apenas o lŪder do grupo pode coletar a ^0000FFEssÍncia de Fogo^000000.";
				next;
				break;
			case 2:
				set .@ins_baphomet_1f_2,.@ins_baphomet_1f_2+1;
				mes "[Ancient Hero's Soul]";
				mes "Naquela ťpoca, era impossŪvel nos livrarmos do Diabo Baphomet sozinhos. Apůs o sacrifŪcio de inķmeros herůis, mal conseguimos selŠ-lo sob esta Abadia.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "No entanto, Baphomet nunca desistiu. Ele fortaleceu seu poder continuamente. E seu poder trouxe uma nova vida a este santuŠrio.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Alguns desses monstros possuem poderes mŠgicos. Baphomet os chama de seus 'Apůstolos'.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Os apůstolos est„o se clonando para encher o santuŠrio com sua energia maligna. Eles s„o os monstros aqui neste catacumba.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Matem os Apůstolos. Eles sů podem ser distinguidos de seus clones porque possuir„o um ^0000FFSŪmbolo de Apůstolo^000000...";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Se cada membro do grupo possuir um ^0000FFSŪmbolo de Apůstolo^000000, Baphomet n„o serŠ capaz de perceber sua entrada no Altar Principal no subsolo.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Se Baphomet perceber vocÍ ao passar pelo port„o selado, ele poderŠ liberar seu tremendo poder mŠgico. Ent„o, esta abadia serŠ demolida.";
				next;
				mes "[Ancient Hero's Soul]";
				mes "Matem os apůstolos e consigam o ^0000FFSŪmbolo de Apůstolo^000000.";
				next;
				break;
			case 3:
				set .@ins_baphomet_1f_3,.@ins_baphomet_1f_3+1;
				if (is_party_leader(.@party_id) == true) {
					mes "[Ancient Hero's Soul]";
					mes "VocÍ parece ser o lŪder deste grupo. VocÍ precisa ir e coletar ^0000FF10 EssÍncias de Fogo^000000 das tochas.";
					next;
					mes "[Ancient Hero's Soul]";
					mes "Agora vou esculpir em vocÍ o sŪmbolo que mostra que vocÍ ť um herdeiro da fť. Esteja ciente de que ninguťm em seu grupo, exceto vocÍ, pode coletar a EssÍncia de Fogo.";
					next;
					specialeffect2 EF_HOLYHIT;
					mes "[Ancient Hero's Soul]";
					mes "VocÍ tambťm deve carregar um ^0000FFSŪmbolo de Apůstolo^000000, ent„o encontre um para vocÍ tambťm.";
					next;
					mes "[Ancient Hero's Soul]";
					mes "Quando todos estiverem prontos para ir, me avisem. Abrirei o port„o selado quando estiverem prontos.";
					next;
				}
				else {
					mes "[Ancient Hero's Soul]";
					mes "Certifique-se de que o lŪder do seu grupo ouviu minha explicaÁ„o sobre o que vocÍ e seus companheiros devem fazer.";
					next;
					mes "[Ancient Hero's Soul]";
					mes "Matem os Apůstolos de Baphomet e encontrem o ^0000FFSŪmbolo de Apůstolo^000000 deles.";
					next;
					mes "[Ancient Hero's Soul]";
					mes "Pode ser melhor matar todos eles, pois n„o hŠ como diferenciŠ-los de seus clones.";
					next;
					mes "[Ancient Hero's Soul]";
					mes "VocÍs est„o prontos?";
					mes "Certifique-se de ter ouvido tudo o que tenho a dizer antes de dizer que est„o prontos.";
					next;
				}
				break;
			case 4:
				if ((.@ins_baphomet_1f_1 > 0) && (.@ins_baphomet_1f_2 > 0) && (.@ins_baphomet_1f_3 > 0)) {
					cutin "ins_cata_champ_n",2;
					mes "[Ancient Hero's Soul]";
					mes "Est„o prontos para ir? Ent„o abrirei este port„o selado agora.";
					next;
					set .@exitloop,1;
				}
				else {
					cutin "ins_cata_champ_a",2;
					mes "[Ancient Hero's Soul]";
					mes "Pode ser difŪcil, mas desejo-lhes sorte enfrentando os perigos desta catacumba.";
					next;
					mes "[Ancient Hero's Soul]";
					mes "Lembrem-se, vocÍs precisam coletar ^0000FF10 EssÍncias de Fogo^000000 das tochas e o ^0000FFSŪmbolo de Apůstolo^000000 dos Apůstolos de Baphomet.";
					next;
				}
				break;
			}
			if (.@exitloop) break;
		}
		if (is_party_leader(.@party_id) == true) {
			mes "[Ancient Hero's Soul]";
			mes "Para lembrŠ-los novamente, preciso ser materializado na průxima hora. Ent„o, todos, terminem seu trabalho dentro desse tempo!";
			set 'ins_baphomet,3;
			donpcevent instance_npcname("ins_baphomet_1f_timer")+"::OnEnable";
			donpcevent instance_npcname("ins_baphomet_lotto2")+"::OnEnable";
			donpcevent instance_npcname("ins_baphomet_lotto3")+"::OnEnable";
		}
		else {
			mes "[Ancient Hero's Soul]";
			mes "Para lembrŠ-los novamente, posso ser materializado durante a průxima hora. Ent„o, todos, terminem seu trabalho dentro desse tempo.";
			//set 'ins_baphomet,3;
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_baphomet == 3) && is_party_leader(.@party_id) == true) {
		cutin "ins_cata_champ_n",2;
		mes "[Ancient Hero's Soul]";
		mes "VocÍs conseguiram 10 ^0000FFEssÍncias de Fogo^000000 e o ^0000FFSŪmbolo de Apůstolo^000000?";
		next;
		if ((countitem(6001) > 9) && (countitem(6002) > 0)) {
			delitem 6001,countitem(6001); //Essence_Of_Fire
			set 'ins_baphomet,4;
			mes "[Ancient Hero's Soul]";
			mes "Certo. VocÍs fizeram seu trabalho. Agora verifique seus companheiros e me diga quando todos tiverem terminado o trabalho.";
		}
		else {
			mes "[Ancient Hero's Soul]";
			mes "Ainda n„o est„o prontos? VocÍs devem preparar 10 ^0000FFEssÍncias de Fogo^000000 e o ^0000FFSŪmbolo de Apůstolo^000000.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if ('ins_baphomet == 3) {
		cutin "ins_cata_champ_n",2;
		mes "[Ancient Hero's Soul]";
		mes "VocÍ tem um ^0000FFSŪmbolo de Apůstolo^000000?";
		next;
		if (countitem(6002) > 0) {
			set 'ins_baphomet,4;
			mes "[Ancient Hero's Soul]";
			mes "Certo. VocÍs fizeram seu trabalho. Diga ao seu representante para verificar os companheiros e vir atť mim quando todos tiverem terminado o trabalho.";
		}
		else {
			mes "[Ancient Hero's Soul]";
			mes "Ainda n„o estŠ pronto? VocÍ deve preparar o ^0000FFSŪmbolo de Apůstolo^000000.";
		}
		close2;
		cutin "",255;
		end;
	}
	else if (('ins_baphomet == 4) && is_party_leader(.@party_id) == true) {
		cutin "ins_cata_champ_n",2;
		mes "[Ancient Hero's Soul]";
		mes "Est„o prontos? Abri o port„o selado. Para passar pelo port„o, vocÍ deve carregar um ^0000FFSŪmbolo de Apůstolo^000000.";
		next;
		set 'ins_baphomet,5;
		specialeffect EF_TELEPORTATION;
		enablenpc instance_npcname("ins_bapho_to_2f");
		donpcevent instance_npcname("ins_baphomet_1f_timer")+"::OnDisable";
		mes "[Ancient Hero's Soul]";
		mes "Agora vocÍs podem ir para o altar principal. Ele estŠ localizado no canto inferior direito deste andar.";
		next;
		mes "[Ancient Hero's Soul]";
		mes "Sua verdadeira batalha comeÁarŠ... Seguirei vocÍs em breve e encontrarei uma maneira de ajudŠ-los.";
		next;
		mes "[Ancient Hero's Soul]";
		mes "V„o em frente, guerreiros.";
		cutin "",255;
		mapannounce instance_mapname("1@cata"), "Ancient Hero's Soul : Agora vocÍs podem ir para o port„o do Altar Principal. Ele estŠ localizado no Sudeste.",bc_map,"0xFFFF00";
		close;
	}
	else if ('ins_baphomet == 4) {
		cutin "ins_cata_champ_n",2;
		mes "[Ancient Hero's Soul]";
		mes "Est„o prontos? Abri o port„o selado. Para passar pelo port„o, vocÍ deve carregar um ^0000FFSŪmbolo de Apůstolo^000000.";
		next;
		mes "[Ancient Hero's Soul]";
		mes "Terminarei de abrir o port„o selado quando seu representante me disser que vocÍs est„o prontos.";
		cutin "",255;
		close;
	}
	else if ('ins_baphomet == 5) {
		cutin "ins_cata_champ_n",2;
		mes "[Ancient Hero's Soul]";
		mes "O que vocÍs est„o fazendo? A entrada do altar principal estŠ aberta agora, v„o e lutem! A entrada fica perto do canto inferior direito deste andar.";
		cutin "",255;
		close;
	}
	else {
		cutin "ins_cata_champ_n",2;
		mes "[Ancient Hero's Soul]";
		mes "N„o tenho nada a dizer para vocÍ...";
		cutin "",255;
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Ancient Hero's Soul#1F");
	end;
}

// To 2F Warp
//============================================================
1@cata,281,12,0	script	ins_bapho_to_2f	45,1,1,{
OnTouch:
	if (countitem(6002) > 0) {
		delitem 6002,countitem(6002); //Token_Of_Apostle
		set 'ins_baphomet,5;
		warp instance_mapname("2@cata"),80,144;
		end;
	}
	else {
		mes "[Ancient Hero's Soul]";
		mes "Onde estŠ seu SŪmbolo de Apůstolo? Eu disse que vocÍ deveria carregar o SŪmbolo de Apůstolo para passar por este port„o.";
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("ins_bapho_to_2f");
	end;
}

// Gravestones
//============================================================
-	script	Gravestone#SS1	-1,{
	if ('ins_baphomet == 1) {
		getitem 6003,1; //Soul_Pendant
		set 'ins_baphomet,2;
		mes "Um pequeno objeto estŠ brilhando sob um tķmulo inclinado.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Acho que este ť o pingente...";
		close;
	}
	else {
		mes "Sů consigo sentir melancolia desta LŠpide.";
		close;
	}
}
1@cata,86,214,0	duplicate(Gravestone#SS1)	Gravestone#1F_1T	844
1@cata,200,209,0	duplicate(Gravestone#SS1)	Gravestone#1F_2T	844
1@cata,230,195,0	duplicate(Gravestone#SS1)	Gravestone#1F_3T	844
1@cata,118,182,0	duplicate(Gravestone#SS1)	Gravestone#1F_4T	844
1@cata,193,182,0	duplicate(Gravestone#SS1)	Gravestone#1F_5T	844
1@cata,253,156,0	duplicate(Gravestone#SS1)	Gravestone#1F_6T	844
1@cata,88,154,0	duplicate(Gravestone#SS1)	Gravestone#1F_7T	844
1@cata,127,116,0	duplicate(Gravestone#SS1)	Gravestone#1F_8T	844
1@cata,90,98,0	duplicate(Gravestone#SS1)	Gravestone#1F_9T	844
1@cata,188,84,0	duplicate(Gravestone#SS1)	Gravestone#1F_10T	844
1@cata,244,42,0	duplicate(Gravestone#SS1)	Gravestone#1F_11T	844
1@cata,127,32,0	duplicate(Gravestone#SS1)	Gravestone#1F_12T	844
1@cata,267,30,0	duplicate(Gravestone#SS1)	Gravestone#1F_13T	844

-	script	Gravestone#SS2	-1,{
	mes "Sů consigo sentir melancolia desta LŠpide.";
	close;
}
1@cata,86,214,0	duplicate(Gravestone#SS2)	Gravestone#1F_1F	844
1@cata,200,209,0	duplicate(Gravestone#SS2)	Gravestone#1F_2F	844
1@cata,230,195,0	duplicate(Gravestone#SS2)	Gravestone#1F_3F	844
1@cata,118,182,0	duplicate(Gravestone#SS2)	Gravestone#1F_4F	844
1@cata,193,182,0	duplicate(Gravestone#SS2)	Gravestone#1F_5F	844
1@cata,253,156,0	duplicate(Gravestone#SS2)	Gravestone#1F_6F	844
1@cata,88,154,0	duplicate(Gravestone#SS2)	Gravestone#1F_7F	844
1@cata,127,116,0	duplicate(Gravestone#SS2)	Gravestone#1F_8F	844
1@cata,90,98,0	duplicate(Gravestone#SS2)	Gravestone#1F_9F	844
1@cata,188,84,0	duplicate(Gravestone#SS2)	Gravestone#1F_10F	844
1@cata,244,42,0	duplicate(Gravestone#SS2)	Gravestone#1F_11F	844
1@cata,127,32,0	duplicate(Gravestone#SS2)	Gravestone#1F_12F	844
1@cata,267,30,0	duplicate(Gravestone#SS2)	Gravestone#1F_13F	844

// Bobbing Torches
//============================================================
-	script	Bobbing Torch#SS	-1,{
	if (is_party_leader() == true) {
		if (('ins_baphomet == 3) && (countitem(6001) < 11)) {
			mes "Uma enorme tocha que parece ser capaz de queimar tudo estŠ oscilando para cima e para baixo na minha frente.";
			next;
			mes "A aparÍncia grandiosa e o calor do fogo me fazem recuar... Mas crio coragem e estendo a m„o para pegar a tocha.";
			next;
			specialeffect2 EF_HOLYHIT;
			getitem 6001,1; //Essence_Of_Fire
			mes "O sŪmbolo do herdeiro brilha. Ent„o, um pequeno cristal cai da tocha em minha m„o.";
			disablenpc();
			close;
		}
		else if (('ins_baphomet == 3) && (countitem(6001) > 10)) {
			mes "VocÍ jŠ tem 10 EssÍncias de Fogo, ent„o n„o precisa coletar mais.";
			close;
		}
		else {
			mes "VocÍ n„o precisa mais coletar EssÍncias de Fogo.";
			close;
		}
	}
	else {
		mes "Uma tocha enorme, parecendo capaz de queimar tudo, balanÁa para cima e para baixo na minha frente...";
		next;
		mes "[Unknown Voice]";
		mes "VocÍ n„o ť um herdeiro da fť. N„o profane a EssÍncia de Fogo com suas m„os desrespeitosas.";
		specialeffect2 EF_FIRESPLASHHIT;
		percentheal -50,0;
		close;
	}

OnInstanceInit:
	disablenpc();
	end;
}
1@cata,267,210,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#1	844
1@cata,85,182,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#2	844
1@cata,267,154,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#3	844
1@cata,157,139,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#4	844
1@cata,193,138,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#5	844
1@cata,193,102,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#6	844
1@cata,157,102,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#7	844
1@cata,113,112,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#8	844
1@cata,253,56,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#9	844
1@cata,239,56,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#10	844
1@cata,71,42,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#11	844
1@cata,155,14,0	duplicate(Bobbing Torch#SS)	Bobbing Torch#12	844

1@cata,1,1,0	script	ins_baphomet_1f_timer	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_baphomet_1f_timer");
	end;

OnEnable:
	enablenpc instance_npcname("ins_baphomet_1f_timer");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_baphomet_1f_timer");
	stopnpctimer;
	end;

OnTimer1800000:
	mapannounce instance_mapname("1@cata"), "Alma do Herůi Ancestral : N„o temos tempo! Apresse-se!",bc_map,"0xFFFF00";
	end;

OnTimer2400000:
	mapannounce instance_mapname("1@cata"), "Alma do Herůi Ancestral : Meu corpo estŠ desaparecendo... Apresse-se!",bc_map,"0xFFFF00";
	end;

OnTimer3000000:
	mapannounce instance_mapname("1@cata"), "Alma do Herůi Ancestral : Tudo acabou... N„o hŠ outro caminho a n„o ser esperar pela průxima chance...",bc_map,"0xFFFF00";
	end;

OnTimer3050000:
	mapannounce instance_mapname("1@cata"), "Alma do Herůi Ancestral : Falhamos... No entanto... Ainda temos uma chance. Espero que vocÍs treinem atť que o momento chegue.",bc_map,"0xFFFF00";
	end;

OnTimer3100000:
	mapannounce instance_mapname("1@cata"), "VocÍ falhou ao abrir o selo do altar principal.",bc_map,"0xFFFF00";
	end;

OnTimer3500000:
	instance_warpall "monk_test",310,150, instance_id();
	stopnpctimer;
	end;
}

2@cata,80,144,0	script	ins_2f_enter	-1,3,3,{
OnTouch_:
	donpcevent instance_npcname("ins_2f_enter_broad")+"::OnEnable";
	disablenpc instance_npcname("ins_2f_enter");
	end;
}

2@cata,1,1,0	script	ins_2f_enter_broad	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("ins_2f_enter_broad");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_enter_broad");
	initnpctimer;
	end;

OnTimer10000:
	mapannounce instance_mapname("2@cata"), "Baphomet : Humanos... interferindo novamente...",bc_map,"0xdb7093";
	end;

OnTimer13000:
	mapannounce instance_mapname("2@cata"), "Apůstolo de Baphomet : Humanos! Humanos invadiram nosso santuŠrio!",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	mapannounce instance_mapname("2@cata"), "Apůstolo de Baphomet : Matem os humanos! N„o impeÁam o renascimento do nosso Mestre!",bc_map,"0xFFFF00";
	end;

OnTimer18000:
	mapannounce instance_mapname("2@cata"), "Apůstolo de Baphomet : Apressem-se e liberem os selos dos altares! O retorno do nosso Mestre estŠ průximo!",bc_map,"0xFFFF00";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_enter_broad");
	end;
}

2@cata,50,67,0	script	slave_left	-1,5,5,{
OnTouch_:
	set .@map$, instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,55,67,"Apostle of Baphomet",1869,1;
	monster .@map$,51,67,"Apostle of Baphomet",1291,1;
	monster .@map$,58,67,"Apostle of Baphomet",1292,1;
	monster .@map$,53,67,"Apostle of Baphomet",1291,1;
	monster .@map$,54,67,"Apostle of Baphomet",1869,1;
	monster .@map$,55,67,"Apostle of Baphomet",1291,1;
	monster .@map$,56,67,"Apostle of Baphomet",1117,1;
	monster .@map$,58,66,"Apostle of Baphomet",1869,1;
	monster .@map$,56,66,"Apostle of Baphomet",1117,1;
	monster .@map$,60,66,"Apostle of Baphomet",1132,1;
	monster .@map$,59,66,"Apostle of Baphomet",1117,1;
	monster .@map$,54,66,"Apostle of Baphomet",1132,1;
	monster .@map$,55,66,"Apostle of Baphomet",1292,1;
	monster .@map$,56,66,"Apostle of Baphomet",1132,1;
	monster .@map$,50,65,"Apostle of Baphomet",1867,1;
	monster .@map$,61,65,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_left");
	end;
}

2@cata,109,67,0	script	slave_right	-1,5,5,{
OnTouch_:
	set .@map$, instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,105,67,"Apostle of Baphomet",1869,1;
	monster .@map$,104,67,"Apostle of Baphomet",1291,1;
	monster .@map$,107,67,"Apostle of Baphomet",1869,1;
	monster .@map$,106,67,"Apostle of Baphomet",1291,1;
	monster .@map$,102,67,"Apostle of Baphomet",1869,1;
	monster .@map$,103,67,"Apostle of Baphomet",1291,1;
	monster .@map$,103,67,"Apostle of Baphomet",1117,1;
	monster .@map$,109,66,"Apostle of Baphomet",1117,1;
	monster .@map$,108,66,"Apostle of Baphomet",1132,1;
	monster .@map$,101,66,"Apostle of Baphomet",1117,1;
	monster .@map$,106,66,"Apostle of Baphomet",1292,1;
	monster .@map$,102,66,"Apostle of Baphomet",1132,1;
	monster .@map$,104,66,"Apostle of Baphomet",1292,1;
	monster .@map$,103,66,"Apostle of Baphomet",1132,1;
	monster .@map$,109,65,"Apostle of Baphomet",1867,1;
	monster .@map$,108,65,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_right");
	end;
}

2@cata,79,39,0	script	slave_down	-1,5,5,{
OnTouch_:
	set .@map$, instance_mapname("2@cata");
	mapannounce .@map$, "Apostle of Baphomet : Kill the humans! Don't let them interrupt the revival of our Master!",bc_map,"0xFFFF00";
	monster .@map$,78,41,"Apostle of Baphomet",1869,1;
	monster .@map$,79,42,"Apostle of Baphomet",1291,1;
	monster .@map$,78,46,"Apostle of Baphomet",1869,1;
	monster .@map$,81,41,"Apostle of Baphomet",1291,1;
	monster .@map$,81,42,"Apostle of Baphomet",1869,1;
	monster .@map$,79,43,"Apostle of Baphomet",1291,1;
	monster .@map$,77,40,"Apostle of Baphomet",1117,1;
	monster .@map$,79,41,"Apostle of Baphomet",1132,1;
	monster .@map$,79,42,"Apostle of Baphomet",1117,1;
	monster .@map$,79,43,"Apostle of Baphomet",1132,1;
	monster .@map$,79,48,"Apostle of Baphomet",1117,1;
	monster .@map$,78,49,"Apostle of Baphomet",1132,1;
	monster .@map$,78,41,"Apostle of Baphomet",1292,1;
	monster .@map$,74,42,"Apostle of Baphomet",1292,1;
	monster .@map$,72,48,"Apostle of Baphomet",1867,1;
	monster .@map$,72,38,"Apostle of Baphomet",1292,1;
	disablenpc instance_npcname("slave_down");
	end;
}

// Magical Seals
//============================================================
-	script	Magical Seal#SS	-1,{
	set .@seal_check,checkquest(3041,PLAYTIME);
	if (.@seal_check == 0 || .@seal_check == 1) {
		specialeffect2 EF_SILENCEATTACK;
		percentheal -50,0;
		sc_start SC_Stone,30000,0;
		mes "Seu SP ainda n„o se recuperou. VocÍ perdeu seu SP no altar, mas parece que o poder do selo retornou.";
		close;
	}
	if (.@seal_check == 2) erasequest 3041;
	specialeffect EF_LEXDIVINA;
	disablenpc();
	set .@map$, instance_mapname("2@cata");
	if (strnpcinfo(2) == "0") areamobuseskill .@map$,79,81,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "2") areamobuseskill .@map$,123,109,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "4") areamobuseskill .@map$,123,22,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "8") areamobuseskill .@map$,35,21,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	else if (strnpcinfo(2) == "10") areamobuseskill .@map$,35,109,10,1929,"NPC_INVINCIBLEOFF",1,0,0,ET_HELP,0;
	percentheal -50,0;
	sc_start SC_Stone,20000,0;
	setquest 3041;
	mapannounce .@map$, "The seal activated by putting magical power into the altar.",bc_map,"0x87ceeb";
	mes "Posso sentir o poder do altar retornando ao adicionar poder mŠgico.";
	next;
	mes "Mas vocÍ n„o pode usar sua magia por 3 minutos, pois utilizou seu SP no altar.";
	close;

OnInstanceInit:
	disablenpc();
	end;
}
2@cata,79,81,0	duplicate(Magical Seal#SS)	Magical Seal#0	844
2@cata,123,109,0	duplicate(Magical Seal#SS)	Magical Seal#2	844
2@cata,123,22,0	duplicate(Magical Seal#SS)	Magical Seal#4	844
2@cata,35,21,0	duplicate(Magical Seal#SS)	Magical Seal#8	844
2@cata,35,109,0	duplicate(Magical Seal#SS)	Magical Seal#10	844

2@cata,79,65,0	script	The Main Altar#ss	844,{
	if (('ins_baphomet == 5) && is_party_leader() == true) {
		mes "Um poder maligno, terrŪvel demais para descrever, jaz sob o grande altar irradiando uma cor violeta.";
		next;
		mes "Letras de Runas MŠgicas complicadas piscam rapidamente, tentando suprimir o poder terrŪvel contido ali.";
		next;
		mes "A base do Altar Principal treme furiosamente.";
		next;
		specialeffect EF_METEORSTORM;
		specialeffect EF_METEORSTORM;
		mes "[" + strcharinfo(0) + "]";
		mes "Cuidado! Algo... Algo estŠ vindo.";
		set 'ins_baphomet,6;
		donpcevent instance_npcname("ins_2f_hero_broad")+"::OnEnable";
		disablenpc instance_npcname("The Main Altar#ss");
		close;
	}
	else {
		mes "Um poder maligno, terrŪvel demais para descrever, jaz sob o grande altar irradiando uma cor violeta.";
		next;
		mes "Letras de Runas MŠgicas complicadas piscam rapidamente, tentando suprimir o poder terrŪvel contido ali.";
		close;
	}
	end;
}

2@cata,80,63,4	script	Ancient Hero's Soul#2F	411,{
	cutin "ins_cata_champ_s",2;
	if (checkquest(3041)>=0) erasequest 3041;
	mes "[Ancient Hero's Soul]";
	mes "Bom trabalho, meus descendentes... VocÍs concluŪram a tarefa t„o desejada que eu e meus irm„os n„o conseguimos completar.";
	next;
	mes "[Ancient Hero's Soul]";
	mes "AgradeÁo imensamente pela sua ajuda.";
	mes "Nossas almas finalmente podem descansar em paz...";
	next;
	mes "[Ancient Hero's Soul]";
	mes "A luta pela paz neste mundo nunca terminarŠ. Mas... meu papel aqui finalmente acabou, porque existem herůis corajosos como vocÍs.";
	next;
	switch(select("Deixe-me sair do santuŠrio.:Pare de falar.")) {
	case 1:
		mes "[Ancient Hero's Soul]";
		mes "Tudo bem. Deixarei vocÍ e seu grupo saŪrem daqui em seguranÁa.";
		next;
		mes "[Ancient Hero's Soul]";
		mes "Se vocÍ sair, por favor, diga olŠ ao Patrick por mim.";
		cutin "",255;
		set 'ins_baphomet,0;
		warp "monk_test",310,150;
		close;
	case 2:
		mes "[Ancient Hero's Soul]";
		mes "VocÍ ainda tem algo a fazer aqui? Se tiver terminado, deixarei vocÍs saŪrem em seguranÁa...";
		cutin "",255;
		close;
	}

OnInstanceInit:
	disablenpc instance_npcname("Ancient Hero's Soul#2F");
	end;
}

2@cata,1,2,0	script	ins_2f_hero_broad	-1,{
OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad");
	end;

OnTimer3000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : Meu Deus! O selo do Altar Principal estŠ enfraquecendo!",bc_map,"0xFFFF00";
	end;

OnTimer6000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : Meus descendentes... OuÁam com atenÁ„o o que vou dizer.",bc_map,"0xFFFF00";
	end;

OnTimer9000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : Os altares que controlam o poder do Altar Principal est„o localizados nos cantos Nordeste, Sudeste, Sudoeste e Noroeste desta sala.",bc_map,"0xFFFF00";
	end;

OnTimer12000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : Encontrem esses altares e ativem seus selos antes que Baphomet ressuscite.",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce instance_mapname("2@cata"), "Baphomet : … tarde demais, fracos... Agora, vocÍs sentir„o o desespero da morte!",bc_map,"0xdb7093";
	end;

OnTimer17000:
	mapannounce instance_mapname("2@cata"), "Baphomet : Ninguťm pode me ferir aqui. VocÍs ser„o meu primeiro sacrifŪcio.",bc_map,"0xdb7093";
	donpcevent instance_npcname("control_baphomet")+"::OnEnable";
	donpcevent instance_npcname("ins_2f_hero_broad2")+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad");
	end;
}

2@cata,3,3,0	script	control_baphomet	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("control_baphomet");
	end;

OnEnable:
	enablenpc instance_npcname("control_baphomet");
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnEnable";
	monster instance_mapname("2@cata"),79,64,"Baphomet#",1929,1,instance_npcname("control_baphomet")+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("2@cata");
	if (mobcount(.@map$,instance_npcname("control_baphomet")+"::OnMyMobDead") < 1) {
		set 'ins_baphomet,7;
		if (isbegin_quest(3041))
			erasequest 3041;
		mapannounce .@map$, "Baphomet : No! Nonono! How dare these weaklings defeat me!... No!!...",bc_map,"0xdb7093";
		enablenpc instance_npcname("Ancient Hero's Soul#2F");
		disablenpc instance_npcname("slave_down");
		disablenpc instance_npcname("slave_left");
		disablenpc instance_npcname("slave_right");
		donpcevent instance_npcname("ins_2f_hero_broad")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_broad2")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnDisable";
		donpcevent instance_npcname("2f_callmon_pattern")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnDisable";
		donpcevent instance_npcname("ins_2f_enter_broad")+"::OnDisable";
		donpcevent instance_npcname("control_baphomet")+"::OnDisable";
		disablenpc instance_npcname("control_baphomet");
	}
	end;
}

2@cata,2,2,0	script	ins_2f_hero_broad2	-1,{
OnInstanceInit:
OnDisable:
	disablenpc instance_npcname("ins_2f_hero_broad2");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_broad2");
	initnpctimer;
	end;

OnTimer8000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : N„o desanimem, Baphomet ainda pode ser derrotado!",bc_map,"0xFFFF00";
	end;

OnTimer11000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : V„o aos altares e ativem seus selos.",bc_map,"0xFFFF00";
	end;

OnTimer13000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : Assim que os selos recuperarem seu poder, Baphomet ficarŠ vulnerŠvel.",bc_map,"0xFFFF00";
	end;

OnTimer16000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : VocÍ deve atrair Baphomet para os Altares sem selo. Caso contrŠrio, seus esforÁos ser„o inķteis.",bc_map,"0xFFFF00";
	end;

OnTimer19000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : Temos apenas 1 hora para parar Baphomet. Se o tempo acabar, o poder dos selos serŠ inķtil.",bc_map,"0xFFFF00";
	end;

OnTimer22000:
	mapannounce instance_mapname("2@cata"), "Baphomet : … inķtil. FaÁam mais selos. Eu esmagarei todos eles. Nenhum de vocÍs sobreviverŠ!",bc_map,"0xdb7093";
	end;

OnTimer26000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : O poder mŠgico do selo central estŠ acabando. VŠ atť o selo central e restaure o poder mŠgico.",bc_map,"0xFFFF00";
	enablenpc instance_npcname("Magical Seal#0");
	disablenpc instance_npcname("Magical Seal#2");
	disablenpc instance_npcname("Magical Seal#4");
	disablenpc instance_npcname("Magical Seal#8");
	disablenpc instance_npcname("Magical Seal#10");
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnEnable";
	stopnpctimer;
	disablenpc instance_npcname("ins_2f_hero_broad2");
	end;
}

2@cata,4,1,0	script	2f_callmon_pattern_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname("2f_callmon_pattern_c");
	end;

OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern_c");
	initnpctimer;
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::Ongo";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("2f_callmon_pattern_c");
	end;

Ongo:
	donpcevent instance_npcname("2f_callmon_pattern")+"::OnEnable";
	end;

OnTimer3600000:
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::OnDisable";
	end;
}

2@cata,4,2,0	script	2f_callmon_pattern	-1,{
OnInstanceInit:
	disablenpc instance_npcname("2f_callmon_pattern");
	end;

OnEnable:
	enablenpc instance_npcname("2f_callmon_pattern");
	stopnpctimer;
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("2f_callmon_pattern");
	stopnpctimer;
	end;

OnTimer300000:
	enablenpc instance_npcname("slave_down");
	enablenpc instance_npcname("slave_left");
	enablenpc instance_npcname("slave_right");
	donpcevent instance_npcname("2f_callmon_pattern_c")+"::Ongo";
	end;
}

2@cata,3,1,0	script	ins_2f_hero_pattern_c	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_2f_hero_pattern_c");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern_c");
	initnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::Ongo";
	end;

Ongo:
	donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnEnable";
	end;

OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("Magical Seal#0");
	disablenpc instance_npcname("Magical Seal#2");
	disablenpc instance_npcname("Magical Seal#4");
	disablenpc instance_npcname("Magical Seal#8");
	disablenpc instance_npcname("Magical Seal#10");
	donpcevent instance_npcname("ins_2f_hero_pattern")+"::OnDisable";
	disablenpc instance_npcname("ins_2f_hero_pattern_c");
	end;

OnTimer3600000:
	mapannounce instance_mapname("2@cata"), "Baphomet : krrrr... Agora vocÍs n„o podem me parar com os selos. Tudo o que podem fazer ť esperar pela morte!",bc_map,"0xdb7093";
	end;

OnTimer3605000:
	mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : N„o podemos mais deter Baphomet com o poder mŠgico dos selos. Agora tudo depende de Deus...",bc_map,"0xFFFF00";
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::OnDisable";
	end;
}

2@cata,3,2,0	script	ins_2f_hero_pattern	-1,{
OnInstanceInit:
	disablenpc instance_npcname("ins_2f_hero_pattern");
	end;

OnEnable:
	enablenpc instance_npcname("ins_2f_hero_pattern");
	initnpctimer;
	end;

OnDisable:
	disablenpc instance_npcname("ins_2f_hero_pattern");
	stopnpctimer;
	end;

OnTimer70000:
	switch(rand(1,5)) {
	case 1:
		mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : O selo do Altar Principal estŠ acabando. FortaleÁa o selo do Altar Principal!",bc_map,"0xFFFF00";
		enablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 2:
		mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : O poder mŠgico do selo das 2 horas estŠ acabando. VŠ atť as 2 horas e restaure o poder mŠgico no selo.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		enablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 3:
		mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : O poder mŠgico do selo das 4 horas estŠ acabando. VŠ atť as 4 horas e restaure o poder mŠgico no selo.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		enablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 4:
		mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : O poder mŠgico do selo das 8 horas estŠ acabando. VŠ atť as 8 horas e restaure o poder mŠgico no selo.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		enablenpc instance_npcname("Magical Seal#8");
		disablenpc instance_npcname("Magical Seal#10");
		break;
	case 5:
		mapannounce instance_mapname("2@cata"), "Alma do Herůi Ancestral : O poder mŠgico do selo das 10 horas estŠ acabando. VŠ atť as 10 horas e restaure o poder mŠgico no selo.",bc_map,"0xFFFF00";
		disablenpc instance_npcname("Magical Seal#0");
		disablenpc instance_npcname("Magical Seal#2");
		disablenpc instance_npcname("Magical Seal#4");
		disablenpc instance_npcname("Magical Seal#8");
		enablenpc instance_npcname("Magical Seal#10");
	}
	stopnpctimer;
	donpcevent instance_npcname("ins_2f_hero_pattern_c")+"::Ongo";
	end;
}


1@cata,1,1,0	script	ins_1f_spawn_mobs	-1,{
OnInstanceInit:
	set .@map$, instance_mapname("1@cata");
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	//monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Khalitzburg",1132,10;
	monster .@map$,0,0,"Khalitzburg",1132,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Flame Skull",1869,10;
	monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Ancient Mimic",1699,10;
	monster .@map$,0,0,"Zombie Master",1298,10;
	monster .@map$,0,0,"Wraith Dead",1291,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Skeleton General",1290,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Wind Ghost",1263,10;
	monster .@map$,0,0,"Lude",1509,10;
	monster .@map$,0,0,"Lude",1509,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Evil Druid",1117,10;
	monster .@map$,0,0,"Banshee",1867,10;
	monster .@map$,0,0,"Dark Illusion",1302,1;
	disablenpc instance_npcname("ins_1f_spawn_mobs");
	end;
}
