//===== rAthena Script =======================================
//= 2010 Headgear Quests
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Fairy Flower, Necktie, Hair Brush, Statue Of Baby Angel,
//= Frog Hat, Soloplay Boxes (Indifferent/Angry Solo Hat)
//=
//= Although the variables include '2009', this quest is
//= actually for 2010 headgears, and is Renewal-only.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//=     Original variable names: 2009_hat, 2009_1_hat
//============================================================

// Main Quest :: 2010_hat_0405
//============================================================
gonryun,149,189,0	script	Yotang#Flower_Of_Fairy	50,{
	mes "[Yotang]";
	mes "Existe uma fada no 3ş andar de Kunlun.";
	mes "Ela é tăo famosa por sua beleza";
	mes "que até ganhou um fă-clube.";
	next;
	mes "[Yotang]";
	mes "É claro que eu sou o presidente do fă-clube.";
	mes "Que tal entrar para o fă-clube da fada?";
	next;
	if(select("Năo tenho interesse!!:Eu entro agora mesmo!!") == 1) {
		mes "[Yotang]";
		mes "O quę! Vou contar para todo mundo!";
		close;
	}
	if (countitem(7165) > 99 && countitem(7166) > 99 && countitem(745) > 0 && countitem(981) > 0 && countitem(2211) > 0) {
		mes "[Yotang]";
		mes "Oh, năo săo aqueles...!";
		mes "os materiais para a Flor da Fada?";
		mes "Já nos vimos antes? Vocę já sabe de tudo...";
		next;
		mes "[Yotang]";
		mes "De qualquer forma, quer que eu faça a Flor da Fada?";
		next;
		mes "[Yotang]";
		mes "^FF0000Esteja ciente de que";
		mes "o refinamento dos materiais desaparecerá";
		mes "assim que vocę combiná-los.^000000";
		next;
		if(select("Năo, na próxima vez.:Faça agora mesmo!!") == 1) {
			mes "[Yotang]";
			mes "Vocę vai se arrepender!";
			close;
		}
		callsub L_CheckWeight;
		mes "[Yotang]";
		mes "Vocę é rápido!";
		mes "Vocę merece ser o presidente do fă-clube no próximo mandato.";
		next;
		emotion ET_SWEAT;
		mes "Combinando... ... ...";
		next;
		if (countitem(7165) > 99 && countitem(7166) > 99 && countitem(745) > 0 && countitem(981) > 0 && countitem(2211) > 0) {
			callsub L_CheckWeight;
			mes "[Yotang]";
			mes "Aqui está, a Flor da Fada.";
			delitem 7165,100; //Limpid_Celestial_Robe
			delitem 7166,100; //Soft_Silk_Cloth
			delitem 745,1; //Wedding_Bouquet
			delitem 981,1; //Violet_Dyestuffs
			delitem 2211,1; //Bandana
			getitem 5437,1; //Flower_Of_Fairy
			emotion ET_BEST;
			next;
			mes "[Yotang]";
			mes "Nos vemos no encontro de făs!";
			close;
		}
		mes "[Yotang]";
		mes "Ué? Vocę năo tem materiais";
		mes "suficientes para isso...";
		mes "Vocę năo está usando uma Bandana?";
		mes "Dę uma olhada!";
		next;
		mes "[Yotang]";
		mes "Traga-me todos os materiais,";
		mes "se quiser obter a Flor da Fada.";
		next;
		mes "[Yotang]";
		mes "Se vocę me trouxer ^0000FF100 Vestes Celestiais Transparentes, 100 Tecidos de Seda Macia,";
		mes "1 Buquę de Casamento, 1 Tintura Violeta";
		mes "e ^0000FF1 Bandana^000000 que vocę pode encontrar em uma loja,";
		mes "eu farei uma ^0000FFFlor da Fada^000000 para vocę.";
		close;
	}
	mes "[Yotang]";
	mes "Vocę poderá conhecer a fada em breve,";
	mes "pois haverá um encontro de făs";
	mes "num futuro próximo.";
	mes "A Flor da Fada é necessária";
	mes "para participar do encontro de făs. Todos usam uma.";
	next;
	mes "[Yotang]";
	mes "Se vocę me trouxer alguns materiais,";
	mes "eu farei para vocę.";
	next;
	mes "[Yotang]";
	mes "Eu preciso de ^0000FF100 Vestes Celestiais Transparentes, 100 Tecidos de Seda Macia,";
	mes "1 Buquę de Casamento, 1 Tintura Violeta";
	mes "e ^0000FF1 Bandana^000000 que vocę pode encontrar em uma loja,";
	next;
	mes "[Yotang]";
	mes "Se vocę me trouxer ^0000FF100 Vestes Celestiais Transparentes, 100 Tecidos de Seda Macia,";
	mes "1 Buquę de Casamento, 1 Tintura Violeta";
	mes "e ^0000FF1 Bandana^000000 que vocę pode encontrar em uma loja,";
	mes "eu farei uma ^0000FFFlor da Fada^000000 para vocę.";
	next;
	mes "[Yotang]";
	mes "^FF0000Esteja ciente de que";
	mes "o refinamento dos materiais desaparecerá";
	mes "assim que vocę combiná-los.^000000";
	next;
	if(select("Năo vou fazer isso.:Aqui, eu tenho os materiais!") == 1) {
		mes "[Yotang]";
		mes "Vocę vai se arrepender!";
		close;
	}
	mes "[Yotang]";
	mes "Ué? Está brincando comigo?";
	next;
	mes "[Yotang]";
	mes "Eu preciso de ^0000FF100 Vestes Celestiais Transparentes, 100 Tecidos de Seda Macia,";
	mes "1 Buquę de Casamento, 1 Tintura Violeta";
	mes "e ^0000FF1 Bandana^000000 que vocę pode encontrar em uma loja";
	mes "para fazer uma ^0000FFFlor da Fada^000000.";
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 200) {
		mes "[Yotang]";
		mes "Sua mochila está muito pesada, năo está?";
		mes "Venha até mim novamente";
		mes "após esvaziar sua mochila.";
		close;
	}
	if (checkweight(5437,1) == 0) {
		mes "- Espere!! -";
		mes "- Vocę tem muitos itens, entăo é -";
		mes "- impossível carregar mais. -";
		mes "- Venha até mim novamente -";
		mes "- após esvaziar um pouco dela. -";
		close;
	}
	return;
}

lhz_in02,276,281,1	script	Drunken Man#Necktie	748,{
	mes "[Drunken Man]";
	mes "Ei... quer brigar?!";
	next;
	mes "Ele parece estar muito bębado. O que devo fazer?";
	next;
	if(select("Apenas ignore-o.:Lutar!") == 1) {
		mes "[Drunken Man]";
		mes "Por que vocę está me ignorando?";
		mes "Está com medo de mim?";
		close;
	}
	if (BaseLevel < 65) {
		mes "[Drunken Man]";
		mes "O quę... vocę é mais fraco do que eu.";
		mes "Vá e alcance um nível mais alto!";
		emotion ET_GO;
		close;
	}
	mes "[Drunken Man]";
	mes "Espere! Preciso de uma armadura para vestir.";
	mes "Isso mesmo, Gravata, Gravata...";
	next;
	mes "[Drunken Man]";
	mes "Assim que eu usar a Gravata na minha cabeça,";
	mes "năo serei páreo para vocę!";
	mes "Vocę deve estar nervoso.";
	mes "Hmm! Onde está a Gravata?";
	next;
	if (countitem(978) > 0 && countitem(7151) > 29 && countitem(1059) > 99 && countitem(7217) > 19) {
		mes "[Drunken Man]";
		mes "Oh, vocę tem os materiais para a Gravata! Dę para mim!!";
		next;
		if(select("De jeito nenhum!:Aqui estăo.") == 1) {
			mes "[Drunken Man]";
			mes "Ohh, vocę está com medo!";
			mes "Eu venci de novo!!";
			close;
		}
		callsub L_CheckWeight;
		mes "[Drunken Man]";
		mes "Ótimo, espere um momento!";
		next;
		mes "Combinando... ch...ch... ...";
		emotion ET_SWEAT;
		next;
		mes "[Drunken Man]";
		mes "Bębado... bębado.... Zzzzz...";
		emotion ET_QUESTION, playerattached();
		next;
		if (countitem(978) > 0 && countitem(7151) > 29 && countitem(1059) > 99 && countitem(7217) > 19) {
			callsub L_CheckWeight;
			mes "Ele apagou assim que";
			mes "terminou.";
			mes "Vamos apenas pegar a Gravata.";
			delitem 978,1; //Cobaltblue_Dyestuffs
			delitem 7151,30; //Oil_Paper
			delitem 1059,100; //Transparent_Cloth
			delitem 7217,20; //Spool
			getitem 5442,1; //Necktie
			close;
		}
		mes "[Drunken Man]";
		mes "Hă? Para onde foram todos os materiais?";
		mes "Vocę pegou de volta porque está com tanto medo de mim?";
		close;
	}
	mes "[Drunken Man]";
	mes "Ei, vá buscar";
	mes "^FF00001 Tintura Azul Cobalto, 30 Papéis Oleosos, 100 Tecidos, 20 Bobinas^000000!";
	next;
	mes "[Drunken Man]";
	mes "Eu vou te vencer usando a lendária Gravata!";
	next;
	if(select("Eu năo vou.:Vamos buscá-los.") == 1) {
		mes "[Drunken Man]";
		mes "Vocę está desistindo?";
		mes "Será que venci de novo?";
		close;
	}
	mes "[Drunken Man]";
	mes "Estou te dizendo mais uma vez";
	mes "caso vocę esqueça, cabeça-dura!";
	next;
	mes "[Drunken Man]";
	mes "^FF00001 Tintura Azul Cobalto, 30 Papéis Oleosos, 100 Tecidos, 20 Bobinas^000000!";
	mes "Depressa! Vou ficar por aí ocupado com outras coisas.";
	emotion ET_GO;
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 100) {
		mes "A Gravata é mais pesada do que eu pensava.";
		mes "Parece ser a lendária Gravata mesmo.";
		close;
	}
	if (checkweight(5442,1) == 0) {
		mes "- Espere!! -";
		mes "- Vocę tem muitos itens, entăo é -";
		mes "- impossível carregar mais. -";
		mes "- Venha até mim novamente -";
		mes "- depois de esvaziar parte deles. -";
		close;
	}
	return;
}

comodo,236,164,0	script	Hat Girl#Hair_Brush	69,{
	mes "[Hat Girl]";
	mes "O chapéu exclusivo năo é muito melhor";
	mes "que as tiaras comuns?";
	next;
	if(select("Eu ainda prefiro tiaras!:Chapéu é o melhor!") == 1) {
		mes "[Hat Girl]";
		mes "Use sua tiara entediante pelo resto da vida!";
		emotion ET_HNG;
		close;
	}
	mes "[Hat Girl]";
	mes "Vocę tem bom gosto!";
	mes "Eu pensei que faria";
	mes "um chapéu moderno.";
	next;
	mes "[Hat Girl]";
	mes "Eu lhe darei a honra";
	mes "de ser um superastro da moda,";
	mes "se vocę me trouxer os materiais para isso.";
	next;
	if (countitem(974) > 0 && countitem(975) > 0 && countitem(943) > 49 && countitem(985) > 4 && countitem(1302) > 0) {
		mes "[Hat Girl]";
		mes "Oh! Vocę trouxe ^0000FFos materiais para a Escova de Cabelo^000000.";
		mes "Quer que eu a fabrique agora?";
		next;
		if(select("Acho que a tiara é melhor...:Sim, por favor, fabrique!") == 1) {
			mes "[Hat Girl]";
			mes "Use sua tiara entediante pelo resto da vida!";
			emotion ET_HNG;
			close;
		}
		callsub L_CheckWeight;
		mes "[Hat Girl]";
		mes "Ok, farei isso imediatamente!";
		next;
		mes "Ch ch ch... combinando... ch ch.";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		next;
		mes "[Hat Girl]";
		mes "Aqui, está pronto!";
		mes "Agora vocę é um fashionista!";
		next;
		if (countitem(974) > 0 && countitem(975) > 0 && countitem(943) > 49 && countitem(985) > 4 && countitem(1302) > 0) {
			callsub L_CheckWeight;
			mes "[" + strcharinfo(0) + "]";
			mes "Eu consegui a Escova de Cabelo.";
			mes "...mas isso me deixa triste.";
			delitem 974,1; //Mixture
			delitem 975,1; //Scarlet_Dyestuffs
			delitem 943,50; //Solid_Shell
			delitem 985,5; //Elunium
			delitem 1302,1; //Axe_
			getitem 5444,1; //Hair_Brush
			close;
		}
		mes "[Hat Girl]";
		mes "Hă? Vocę năo quer ser";
		mes "o melhor fashionista?";
		mes "Vocę năo tem materiais suficientes?";
		close;
	}
	mes "[Hat Girl]";
	mes "Para fazer o estilo mais recente de ^0000FFEscova de Cabelo^000000,";
	mes "preciso de ^0000FF1 Mistura, 1 Tintura Escarlate,";
	mes "50 Cascos Sólidos, 5 Eluniums,^000000";
	mes "e também 1 ^0000FFMachado^000000 com 4 slots.";
	next;
	mes "[Hat Girl]";
	mes "O que vocę está fazendo? Depressa!";
	next;
	mes "[Hat Girl]";
	mes "Aqui vai uma dica para vocę.";
	mes "Vocę pode obter Cascos Sólidos e Elunium facilmente dos monstros.";
	close;

L_CheckWeight:
	if (MaxWeight - Weight < 100) {
		mes "[Hat Girl]";
		mes "Vocę está carregando coisas demais.";
		mes "Volte depois de esvaziar sua mochila.";
		close;
	}
	if (checkweight(5443,1) == 0) {
		mes "- Espere!! -";
		mes "- Vocę tem muitos itens, entăo é -";
		mes "- impossível carregar mais. -";
		mes "- Venha até mim novamente -";
		mes "- depois de esvaziar parte deles. -";
		close;
	}
	return;
}

alberta,151,78,0	script	Bebete#Baby_Angel	96,{
	if (isequipped(5074) > 0 || isequipped(2254) > 0 || isequipped(5210) > 0) {
		if (BaseLevel < 65) {
			mes "[Bebete]";
			mes "Um anjo falso? Vá embora!";
			next;
			mes "[Bebete]";
			mes "O verdadeiro anjo";
			mes "năo é tăo fraco quanto vocę.";
			close;
		}
		if (isequipped(5443) > 0) {
			mes "[Bebete]";
			mes "Ah, o anjo voltou.";
			mes "Vocę está bem satisfeito com a ^FF0000Estátua de Anjinho^000000, năo está?";
			close;
		}
		if (countitem(523) > 0 && countitem(916) > 499 && countitem(7292) > 9 && countitem(2282) > 0 && countitem(640) > 0) {
			mes "[Bebete]";
			mes "Ah! Ei, anjo~ anjo~";
			next;
			mes "[Bebete]";
			mes "Por favor, me mostre a Estátua de Anjinho!";
			mes "Ouvi dizer que todo anjo tem uma!";
			next;
			select("Estátua de Anjinho?");
			mes "[Bebete]";
			mes "Vocę a perdeu?";
			mes "Quer que eu fabrique uma para vocę?";
			next;
			if(select("Năo, obrigado.:Sim, eu quero agora.") == 1) {
				mes "[Bebete]";
				mes "Oh... năo é fácil ganhar a vida!";
				close;
			}
			callsub L_CheckWeight;
			mes "[Bebete]";
			mes "Uau, vocę já sabe todos os materiais, anjo.";
			emotion ET_BIGTHROB;
			next;
			mes "[Bebete]";
			mes "Vocę tem sorte. Tenho uma estátua em andamento.";
			mes "Entăo vocę năo precisa esperar muito.";
			next;
			if (countitem(523) > 0 && countitem(916) > 499 && countitem(7292) > 9 && countitem(2282) > 0 && countitem(640) > 0) {
				callsub L_CheckWeight;
				mes "Eu consegui a ^FF0000Estátua de Anjinho^000000.";
				delitem 916,500; //Feather_Of_Birds
				delitem 523,1; //Holy_Water
				delitem 7292,10; //Muscovite
				delitem 2282,1; //Spirit_Chain
				delitem 640,1; //Shining_Stone
				getitem 5443,1; //Status_Of_Baby_Angel
				next;
				mes "[Bebete]";
				mes "Até a próxima, meu anjo~!";
				emotion ET_THANKS;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "... ...";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Hmm... Acho que fui enganado por aquela criança.";
				close;
			}
			mes "[Bebete]";
			mes "Ei, năo vejo";
			mes "nenhum material na sua mochila..";
			emotion ET_CRY;
			close;
		}
		mes "[Bebete]";
		mes "Ei, anjo...";
		next;
		mes "[Bebete]";
		mes "Uau, o anjo!";
		emotion ET_HUK;
		next;
		mes "[Bebete]";
		mes "Vocę é um anjo de verdade? Vocę já esteve no céu?";
		next;
		if(select("Que bobagem!:Vamos manter a inocęncia da infância!") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Anjo e céu? Tudo isso é inventado!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Năo existe nada. Tudo é mentira!";
			emotion ET_KIK, playerattached();
			next;
			mes "[Bebete]";
			mes "Vocę é um demônio! Um monstro! Um idiota!";
			emotion ET_OHNO;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "Claro. Eu costumava dançar com o dragăo e a zebra";
		mes "nas nuvens com gosto de baunilha.";
		next;
		mes "[Bebete]";
		mes "Isso é apenas o que eu andei imaginando!";
		next;
		mes "[Bebete]";
		mes "Por favor, me mostre a Estátua de Anjinho!";
		mes "Ouvi dizer que todo anjo tem uma!";
		next;
		mes "[Bebete]";
		mes "Ops, vocę a perdeu?";
		mes "Quer que eu faça uma para vocę?";
		next;
		mes "[Bebete]";
		mes "Eu já fiz várias vezes antes";
		mes "para anjos como vocę.";
		next;
		mes "[Bebete]";
		mes "Posso fazer com ^FF0000500 Pena de Aves, 1 Água Benta, 10 Moscovita, 1 Anel de Céu e 1 Pedra Cintilante^000000.";
		next;
		mes "[Bebete]";
		mes "Ok, apresse-se!";
		close;
	} else {
		mes "[Bebete]";
		mes "Um anjo falso? Vá embora!!";
		next;
		mes "[Bebete]";
		mes "O verdadeiro anjo tem";
		mes "as asas na cabeça!";
		close;
	}
	end;

L_CheckWeight:
	if (MaxWeight - Weight < 600) {
		mes "[Bebete]";
		mes "O que vocę está carregando tanto, anjo?";
		mes "Năo posso te dar o item";
		mes "porque sua mochila está muito cheia.";
		close;
	}
	if (checkweight(5443,1) == 0) {
		mes "- Espere !! -";
		mes "- Vocę tem muitos itens, entăo é -";
		mes "- impossível carregar mais. -";
		mes "- Venha até mim novamente -";
		mes "- depois de esvaziar um pouco dela. -";
		close;
	}
	return;
}

gef_fild07,108,161,4	script	Roda Frog#Frog_Cap	1012,1,1,{
	if (!.Active) end;
	if (hat_2009 == 0) {
		mes "[???]";
		mes "Hmm.. Hm..";
		mes "Parece que minha transformaçăo na aparęncia de criança foi um sucesso.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "... ... ... ...";
		next;
		mes "[???]";
		mes "Humano! Estou aqui para pedir uma ajuda.";
		next;
		if (BaseLevel < 65) {
			mes "[???]";
			mes "... ... ...";
			next;
			mes "[???]";
			mes "Eu sou o grande Rei Sapo VII!";
			next;
			mes "[King Froggie VII]";
			mes "Mas acho que vocę năo é forte o suficiente para nos ajudar.";
			mes "Vá e treine mais!";
			next;
			mes "[King Froggie VII]";
			mes "Um humano acima do nível 65 será bom para nós.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[???]";
			mes "Eu sou o grande rei, Sapo VII..";
			mes "Preciso da sua ajuda!";
			next;
			if(select("Apenas ignore.:Vamos ajudá-lo.") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "Sapo falante...";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Agora eu já vi de tudo.";
				next;
				mes "[King Froggie VII]";
				mes "Coaxar... Coaxar...";
				close2;
				donpcevent "Roda Frog#Frog_Cap::OnDisable";
				end;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "Como posso te ajudar?";
			next;
			mes "[King Froggie VII]";
			mes "Nossa grande raça de sapos está em perigo agora porque muitos viajantes vieram aqui e levaram nossos ovos como uma espécie de souvenir. Ouvi até dizer que há muitos espalhados pelo chăo aqui e ali, entăo preciso da sua ajuda. Por favor, traga de volta ^FF0000100 Desova^000000.";
			setquest 5000;
			set hat_2009,1;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Claro, eu farei isso.";
			next;
			mes "[King Froggie VII]";
			mes "Estarei esperando por vocę!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 1) {
		if (countitem(908) < 100) {
			mes "[King Froggie VII]";
			mes "O que vocę está fazendo aqui?";
			mes "Vá e consiga ^FF0000100 Desova^000000!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[King Froggie VII]";
			mes "Oh, vocę trouxe todos eles!";
			next;
			mes "[King Froggie VII]";
			mes "Muito obrigado," + strcharinfo(0) + ".";
			emotion ET_THANKS;
			next;
			mes "[King Froggie VII]";
			mes "A propósito, temos outro assunto urgente. Entăo, pediria mais uma ajuda sua.";
			next;
			mes "[King Froggie VII]";
			mes "Sapos săo alimentos saudáveis para as cobras.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eu sei bem.";
			next;
			mes "[King Froggie VII]";
			mes "Bem, isso é bom. Vocę năo sente pena da nossa espécie?";
			next;
			mes "[King Froggie VII]";
			mes "Portanto, peço que se vingue deles por nós. Mate ^FF000050 Side Winders^000000 para nós.";
			delitem 908,100; //Spawn
			changequest 5000,5001;
			set hat_2009,2;
			next;
			mes "[King Froggie VII]";
			mes "Estarei esperando por notícias suas!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 2) {
		set .@hunting, checkquest(5001,HUNTING);
		if (.@hunting == 0 || .@hunting == 1) {
			mes "[King Froggie VII]";
			mes "Estou esperando por boas notícias.";
			mes "Seria moleza para vocę";
			mes "matar ^FF000050 Side Winders^000000. Continue assim!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else if (.@hunting == 2) {
			mes "[" + strcharinfo(0) + "]";
			mes "Estou de volta.";
			next;
			mes "[King Froggie VII]";
			mes "Parece que vocę matou todos os Side Winders!";
			next;
			mes "[King Froggie VII]";
			mes "Vocę se tornou um exemplo para os sapos jovens. Obrigado novamente.";
			emotion ET_THANKS;
			next;
			mes "[King Froggie VII]";
			mes "Portanto, estou pensando em adicionar seu feito notável ao nosso livro de história dos sapos. Mas preciso de uma prova do seu trabalho.";
			next;
			mes "[King Froggie VII]";
			mes "Por favor, traga-me ^FF0000 100 ^000000 ^FF0000Venom Canines^000000 das cobras.";
			changequest 5001,5002;
			set hat_2009,3;
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Fico feliz em ser adicionado ao livro de história. Vou lá buscá-los.";
			next;
			mes "[King Froggie VII]";
			mes "Obediente, trabalhador... Espero ter um sapo leal como vocę.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 3) {
		if (countitem(937) < 100) {
			mes "[King Froggie VII]";
			mes "Que tal ^FF0000100 Venom Canines^000000?";
			mes "Depressa, é uma oportunidade rara de ser incluído no livro de história dos sapos!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[King Froggie VII]";
			mes "Oh, vocę trouxe os Venom Canines! Agora, posso incluí-lo oficialmente no livro de história dos sapos.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Isso é bom para mim.";
			next;
			mes "[King Froggie VII]";
			mes "Tenho uma notícia melhor!";
			next;
			mes "[King Froggie VII]";
			mes "Encontrei um ótimo método para preservar nossa espécie enquanto consultava o livro de história!";
			next;
			mes "[King Froggie VII]";
			mes "A resposta estava no livro de história dos sapos. Antigamente, o grande Rei Sapo III fez um remédio secreto que nos permitia usar uma habilidade de ocultaçăo contra as cobras.";
			next;
			mes "[King Froggie VII]";
			mes "Eu deveria ter sabido disso antes...";
			mes "Por favor, consiga ^FF000050 Scaled Shells^000000 para mim.";
			delitem 937,100; //Posionous_Canine
			changequest 5002,5003;
			set hat_2009,4;
			next;
			mes "[King Froggie VII]";
			mes "Năo é fácil de conseguir, mas tenho certeza de que vocę consegue.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 4) {
		if (countitem(936) < 50) {
			mes "[King Froggie VII]";
			mes "Ainda aqui? Vá buscar ^FF000050 Scaled Shells^000000! Por favor, apresse-se!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else {
			mes "[King Froggie VII]";
			mes "Excelente!";
			mes "Vocę é como o grande Rei Sapo III em seus tempos de juventude!";
			next;
			mes "[King Froggie VII]";
			mes "Vocę já é o herói dos nossos sapos! Se eu tivesse um filho, eu casaria vocę com ele.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ah... Năo, obrigado.";
			mes "^FF0000(Vocę está me pedindo para casar com um sapo???)^000000";
			next;
			mes "[King Froggie VII]";
			mes "Graças a vocę, a populaçăo de sapos aumentou, mas estamos com falta de comida.";
			next;
			mes "[King Froggie VII]";
			mes "A melhor comida para nós é ^FF0000Argiope^000000.";
			next;
			mes "[King Froggie VII]";
			mes "Agora, o que vocę está fazendo, nosso herói?";
			mes "Vá buscar ^FF000050 Argiopes^000000!";
			delitem 936,50; //Scales_Shell
			set hat_2009,5;
			changequest 5003,5004;
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 5) {
		set .@hunting, checkquest(5004,HUNTING);
		if (.@hunting == 0 || .@hunting == 1) {
			mes "[King Froggie VII]";
			mes "Meu herói, vocę vai nos deixar morrer de fome?";
			mes "Vá e traga ^FF000050 Argiopes^000000 para nós!";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		} else if (.@hunting == 2) {
			mes "[King Froggie VII]";
			mes "Acho que vi vocę há pouco tempo, mas agora vocę se tornou o herói dos sapos...";
			next;
			mes "[King Froggie VII]";
			mes "Tive muita sorte de pedir um favor a vocę.";
			next;
			if (MaxWeight - Weight < 500) {
				mes "[King Froggie VII]";
				mes "Gostaria de lhe dar uma recompensa, nosso herói. Mas sua mochila está pesada demais agora.";
				close2;
				donpcevent "Roda Frog#Frog_Cap::OnDisable";
				end;
			}
			if (checkweight(5447,1) == 0) {
				mes "- Espere !! -";
				mes "- Vocę tem itens demais, entăo é -";
				mes "- impossível carregar mais. -";
				mes "- Venha falar comigo novamente -";
				mes "- depois de esvaziar um pouco dela. -";
				close;
			}
			mes "[King Froggie VII]";
			mes "Sapos, vocęs tęm alguma objeçăo";
			mes "em dar ao nosso herói," + strcharinfo(0) + "";
			mes "um Frog Hat que é um dos nossos tesouros preciosos?";
			next;
			mes "[Sounds from somewhere]";
			mes "Croac... croac...";
			mes "croooooaaaaac~~~";
			mes "Croac croac";
			next;
			mes "[King Froggie VII]";
			mes "Hmm, năo há objeçăo.";
			next;
			mes "[King Froggie VII]";
			mes "Por meio deste, entrego" + strcharinfo(0) + ", nosso herói, este Frog Hat.";
			specialeffect2 EF_MAPPILLAR2;
			specialeffect2 EF_BLESSING;
			erasequest 5004;
			set hat_2009,6;
			getitem 5447,1; //Frog_Cap
			next;
			mes "[King Froggie VII]";
			mes "Vocę é sempre bem-vindo.";
			mes "Visite-nos a qualquer momento.";
			close2;
			donpcevent "Roda Frog#Frog_Cap::OnDisable";
			end;
		}
	} else if (hat_2009 == 6) {
		mes "[King Froggie VII]";
		mes "Todos os sapos do mundo, louvem" + strcharinfo(0) + ", nosso herói eterno!";
		emotion ET_THANKS;
		close2;
		donpcevent "Roda Frog#Frog_Cap::OnDisable";
		end;
	}
	end;
//OnInit:
//	setnpcdisplay "Roda Frog#Frog_Cap",1012; //RODA_FROG
//	end;
OnEnable:
	setnpcdisplay "Roda Frog#Frog_Cap",716; //4_M_KID2
	set .Active,1;
	end;
OnDisable:
	set .Active,0;
	disablenpc "Roda Frog#Frog_Cap";
	initnpctimer;
	end;
OnReset:
	setnpcdisplay "Roda Frog#Frog_Cap",1012; //RODA_FROG
	enablenpc "Roda Frog#Frog_Cap";
	end;
OnTimer2000:
	donpcevent "Roda Frog#Frog_Cap::OnReset";
	stopnpctimer;
	end;
OnTouch:
	if (.Active) end;
	mes "Há um sapo aqui. O que devo fazer?";
	next;
	switch(select("Jogar uma pedra nele.:Conversar.")) {
	case 1:
		donpcevent "Roda Frog#Frog_Cap::OnDisable";
		mes "Ai!~";
		close;
	case 2:
		donpcevent "Roda Frog#Frog_Cap::OnEnable";
		if (hat_2009 > 0) {
			emotion ET_THINK, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "É tăo incrível ver";
			mes "o sapo que se transforma.";
			close;
		} else {
			emotion ET_HUK, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "Ah... o sapo se transformou em uma criança...";
			close;
		}
	}
	end;
}

alberta,120,206,3	script	Alonie#Solo_Play_Box	787,{
	if (hat_1_2009 == 0) {
		mes "[Alonie]";
		mes "Eu sou especialista em jogar sozinho.";
		mes "Estou dando o meu melhor para jogar sozinho!";
		next;
		mes "[Alonie]";
		mes "HuHu, Yapyap!";
		mes "Eu consigo sentir sua admiraçăo por mim.";
		mes "Quer ser meu aluno?";
		next;
		switch(select("Vocę perdeu o juízo!:Por favor, deixe-me ser seu discípulo!")) {
		case 1:
			mes "[Alonie]";
			mes "Sim, eu perdi o juízo.";
			mes "Huhu, Yapyap!";
			close;
		case 2:
			mes "[Alonie]";
			mes "Eu sinto que vocę é carente de afeto. Ok!";
			mes "Agora, vamos começar o treinamento!";
			next;
			mes "[Alonie]";
			mes "O treinamento especial, para jogar sozinho na Caverna da Esfinge!";
			mes "Para tornar isso";
			mes "um treinamento frutífero,";
			mes "Circule por aí e mate";
			mes "^FF000020 Zeroms, 20 Requiems^000000!";
			mes "Depressa!";
			next;
			switch(select("Que besteira!:Vamos nessa!")) {
			case 1:
				mes "[Alonie]";
				mes "Claro, eu năo me importo.";
				mes "Huhu, Yapyap!";
				close;
			case 2:
				mes "[Alonie]";
				mes "Depressa, meu aluno.";
				mes "Eu sou tăo caprichoso";
				mes "que nem sei o que vou";
				mes "te dar como recompensa!";
				setquest 1100;
				setquest 1101;
				set hat_1_2009,1;
				close;
			}
		}
	} else if (hat_1_2009 == 1) {
		if (checkquest(1100,HUNTING) == 2 && checkquest(1101,HUNTING) == 2) {
			mes "[Alonie]";
			mes "Já terminou?";
			mes "Ótimo, aqui está o próximo treinamento";
			mes "para ser um especialista em jogar sozinho!";
			next;
			mes "[Alonie]";
			mes "O treinamento especial, para jogar sozinho na Torre do Relógio!";
			mes "Para tornar isso";
			mes "um treinamento frutífero,";
			mes "Circule por aí e mate";
			mes "^FF000040 Arclouzes e 30 Orcs Arqueiros^000000!";
			next;
			switch(select("Que besteira!:Vamos nessa!")) {
			case 1:
				mes "[Alonie]";
				mes "Claro, eu năo me importo.";
				mes "Huhu, Yapyap!";
				close;
			case 2:
				mes "[Alonie]";
				mes "Depressa, meu aluno.";
				mes "Eu sou tăo caprichoso";
				mes "que nem sei o que vou";
				mes "te dar como recompensa!";
				changequest 1100,1102;
				changequest 1101,1103;
				set hat_1_2009,2;
				close;
			}
		} else {
			mes "[Alonie]";
			mes "Hmm, năo é o suficiente.";
			mes "Jogar sozinho năo é tăo fácil assim!";
			mes "Vá e mate";
			mes "^FF000020 Zeroms, 20 Requiems^000000!";
			close;
		}
	} else if (hat_1_2009 == 2) {
		if (checkquest(1102,HUNTING) == 2 && checkquest(1103,HUNTING) == 2) {
			mes "[Alonie]";
			mes "Vocę é muito bom em jogar sozinho...!";
			mes "Vocę está solitário?";
			mes "Bem, aqui está o próximo treinamento";
			mes "para ser um especialista em jogar sozinho!";
			next;
			mes "[Alonie]";
			mes "O treinamento especial, para jogar sozinho em Luoyang!";
			mes "Para tornar isso";
			mes "um treinamento frutífero,";
			mes "Circule por aí e mate";
			mes "^FF000020 Donzelas Verdes e 50 Mao Guais^000000!";
			next;
			switch(select("Que besteira!:Vamos nessa!")) {
			case 1:
				mes "[Alonie]";
				mes "Claro, eu năo me importo.";
				mes "Huhu, Yapyap!";
				close;
			case 2:
				mes "[Alonie]";
				mes "Depressa, meu aluno.";
				mes "Eu sou tăo caprichoso";
				mes "que nem sei o que vou";
				mes "te dar como recompensa!";
				changequest 1102,1108;
				changequest 1103,1105;
				set hat_1_2009,3;
				close;
			}
		} else {
			mes "[Alonie]";
			mes "Hmm, năo é o suficiente.";
			mes "Jogar sozinho năo é tăo fácil assim!";
			mes "Vá e mate";
			mes "^FF000040 Arclouzes e 30 Orcs Arqueiros^000000!";
			close;
		}
	} else if (hat_1_2009 == 3) {
		if (checkquest(1108,HUNTING) == 2 && checkquest(1105,HUNTING) == 2) {
			mes "[Alonie]";
			mes "Ótimo trabalho.";
			mes "Quăo solitário vocę é!";
			mes "Ok, aqui está o último treinamento";
			mes "para ser um verdadeiro especialista em jogar sozinho!";
			next;
			mes "[Alonie]";
			mes "O treinamento especial, para jogar sozinho na masmorra de Amatsu!";
			mes "Para tornar isso";
			mes "um treinamento frutífero,";
			mes "Circule por aí e mate";
			mes "^FF000020 Papéis e 40 Soldados de Fogo^000000!";
			next;
			switch(select("Que besteira!:Vamos nessa!")) {
			case 1:
				mes "[Alonie]";
				mes "Claro, eu năo me importo.";
				mes "huhu, Yapyap!";
				close;
			case 2:
				mes "[Alonie]";
				mes "Depressa, meu aluno!";
				mes "Eu sou tăo caprichoso";
				mes "que nem sei o que vou";
				mes "te dar como recompensa!";
				changequest 1108,1106;
				changequest 1105,1107;
				set hat_1_2009,4;
				close;
			}
		} else if (checkquest(1104,HUNTING) == 2 && checkquest(1105,HUNTING) == 2) {
			mes "[Alonie]";
			mes "Ótimo trabalho.";
			mes "Quăo solitário vocę é!";
			mes "Ok, aqui está o último treinamento";
			mes "para ser um verdadeiro especialista em jogar sozinho!";
			next;
			mes "[Alonie]";
			mes "O treinamento especial, para jogar sozinho na masmorra de Amatsu!";
			mes "Para tornar isso";
			mes "um treinamento frutífero,";
			mes "Circule por aí e mate";
			mes "^FF000020 Papéis e 40 Soldados de Fogo^000000!";
			next;
			switch(select("Que besteira!:Vamos nessa!")) {
			case 1:
				mes "[Alonie]";
				mes "Claro, eu năo me importo.";
				mes "huhu, Yapyap!";
				close;
			case 2:
				mes "[Alonie]";
				mes "Depressa, meu aluno!";
				mes "Eu sou tăo caprichoso";
				mes "que nem sei o que vou";
				mes "te dar como recompensa!";
				changequest 1104,1106;
				changequest 1105,1107;
				set hat_1_2009,4;
				close;
			}
		} else {
			mes "[Alonie]";
			mes "Hmm, năo é o suficiente.";
			mes "Jogar sozinho năo é tăo fácil assim!";
			mes "Vá e mate";
			mes "^FF000020 Donzelas Verdes e 50 Mao Guais^000000!";
			if (checkquest(1104,HUNTING) == 1) {
				erasequest 1104;
				setquest 1108;
			}
			close;
		}
	} else if (hat_1_2009 == 4) {
		if (MaxWeight - Weight < 300) {
			mes "[Alonie]";
			mes "Jogando por aí com essa mochila pesada?";
			mes "Vocę é o verdadeiro";
			mes "especialista em jogar sozinho!";
			next;
			mes "[Alonie]";
			mes "Se vocę quer a recompensa, esvazie sua mochila primeiro!";
			close;
		}
		if (checkquest(1106,HUNTING) == 2 && checkquest(1107,HUNTING) == 2) {
			mes "[Alonie]";
			mes "Finalmente vocę conseguiu.";
			mes "Meu aluno carente de afeto!";
			mes "Este é o fim do seu treinamento!";
			next;
			if (gettime(DT_HOUR) < 12) {
				set .@item,5448; //Solo_Play_Box1
				set .@time$,"AM";
			} else {
				set .@item,5449; //Solo_Play_Box2
				set .@time$,"PM";
			}
			if (checkweight(.@item,1) == 0) {
				mes "[Alonie]";
				mes "Jogando por aí com essa mochila pesada?";
				mes "Vocę é o verdadeiro";
				mes "especialista em jogar sozinho!";
				next;
				mes "[Alonie]";
				mes "Se vocę quer a recompensa, esvazie sua mochila primeiro!";
				close;
			}
			mes "[Alonie]";
			mes "Aqui! A caixa do jogador solo";
			mes "a mais eficaz para" + .@time$ + "!";
			mes "Depois de colocar esta caixa,";
			mes "vocę é o melhor ser solitário!";
			next;
			mes "[Alonie]";
			emotion ET_BEST;
			mes "Segure as lágrimas!";
			mes "Huhu, Yapyap!";
			completequest 1106;
			completequest 1107;
			set hat_1_2009,5;
			getitem .@item,1;
			close;
		} else {
			mes "[Alonie]";
			mes "Hmmm, năo é o suficiente.";
			mes "Jogar sozinho năo é uma tarefa tăo fácil!";
			mes "Vá e mate";
			mes "^FF000020 Papéis e 40 Soldados da Guarda^000000!";
			close;
		}
	} else if (hat_1_2009 == 5) {
		mes "[Alonie]";
		mes "Eu sou o especialista em jogar sozinho.";
		mes "Sempre dando o meu melhor para jogar sozinho!";
		next;
		mes "[Alonie]";
		mes "Huhu, Yapyap!";
		close;
	}
	end;
}
