//===== rAthena Script =======================================
//= Izlude Dungeon Renewal Warp Script
//===== By: ==================================================
//= Athena (1.0)
//= Nana (1.1)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Warp Points for Bibilyn Island & Undersea Cave
//===== Additional Comments: =================================
//= 1.2 Moved common warps to base path. [Euphy]
//= 1.3 Added Undersea Tunnel 6th floor warper.
//============================================================

// Undersea Tunnel Warper :: iz_dun05
//============================================================
iz_dun04,130,234,5	script	Gatekeeper#iz_dun	413,{
	mes "[Gatekeeper]";
	mes "Pare!";
	mes "O que o traz aqui, aventureiro?";
	mes "Descobrimos um novo andar nesta cidade subaquática.";
	next;
	mes "[Gatekeeper]";
	mes "Você acha que está pronto para o desafio?";
	mes "Os monstros aqui estão entre os níveis 110 e 124.";
	mes "E você deve tomar cuidado com o Kraken!";
	next;
	switch(select("Liberem o Kraken!:Vou ficar por aqui.")) {
	case 1:
		mes "[Gatekeeper]";
		mes "Seja cauteloso e boa sorte.";
		mes "Se encontrar o Kraken, certifique-se de ter seus amigos para ajudar ou faça como nós e fuja.";
		close2;
		warp "iz_dun05",141,187;
		end;
	case 2:
		mes "[Gatekeeper]";
		mes "É sempre melhor estar preparado antes de explorar uma nova área.";
		mes "Volte quando estiver pronto para ir.";
		close;
	}
}

iz_dun05,142,190,5	script	Guard#iz_dun	413,{
	mes "[Gatekeeper]";
	mes "Então, imagino que você queira voltar para o quinto andar?";
	next;
	switch(select("Sim!:Não, vou ficar.")) {
	case 1:
		mes "[Gatekeeper]";
		mes "Mantenha-se seguro, aventureiro.";
		close2;
		warp "iz_dun04",129,232;
		end;
	case 2:
		mes "[Gatekeeper]";
		mes "Você não vai?";
		mes "Você é mais corajoso do que eu pensava.";
		close;
	}
}
