//===== rAthena Script ======================================= 
//= Magma Dungeon Warp Script
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

mag_dun02,248,72,3	script	Republic Guard#mag03	4_M_EIN_SOLDIER,{
	npctalk "Guarda da República: Tenha cuidado. Você não pode entrar a menos que seja um aventureiro experiente.", "", bc_self;
	end;
}

mag_dun02,247,68,0	script	mag02a_mag03a	WARPNPC,1,1,{
	end;
OnTouch:
	if (BaseLevel < 175) {
		npctalk "Guarda da República: Um lugar perigoso para aventureiros. Você deve ter pelo menos nível 175 para entrar.", "Republic Guard#mag03", bc_self;
		end;
	}
	warp "mag_dun03",120,120;
	end;
}

mag_dun03,124,120,0	warp2	mag03a_mag02a	1,1,mag_dun02,243,68
