//===== rAthena Script =======================================
//= Archer Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Archer training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//= 1.2 fixed Weight check
//= 1.3 Moved Master Kavaruk (overlapped Phantasmic Arrow
//=     Skill quest NPC) [Lupus]
//= 1.4 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Fixed infinate loop. (bugreport:2393) [L0ne_W0lf]
//= 1.7 Added 10.3 dialog and moved Arpesto to hunter skill quest. [Kisuka]
//= 1.8 Updated slightly, removed additional emotions from Reidin. [L0ne_W0lf]
//= 1.9 Misc. updates. [L0ne_W0lf]
//= 1.9a Added 'npcskill' command. [Euphy]
//= 2.0 Updated to match the official script. [Euphy]
//=     Added Pre-Renewal support.
//= 3.0 Clean-up. [Capuche]
//= 3.1 Location changed in ep16.1 of Minister NPC. [Capuche]
//============================================================

// Bard Jet
//============================================================
payon_in02,67,65,3	script	Bard Jet#tu	1_M_BARD,{
	mes "[Jet]";
	mes "Todo deus nunca envelhece";
	mes "Por causa da bela";
	mes "Deusa, Idun.";
	mes "Guardiã das maçãs da juventude";
	mes "Deusa da imortalidade.";
	next;
	mes "[Jet]";
	if (BaseJob == Job_Archer){
		mes "Ooh, você é um Arqueiro?";
		mes "Houve um tempo em que eu também";
		mes "era um Arqueiro. Mas eu mudei de classe, então agora divirto as massas com minhas músicas e meu humor.";
		next;
		mes "[Jet]";
		mes "Por falar nisso...";
		mes "Deixe-me te contar uma piada!";
		mes "Acredite, é hilária~";
		mes "^333333*Ahem*^000000";
		emotion ET_SURPRISE;
		next;
		mes "[Jet]";
		mes "Um cupim entra";
		mes "em um bar e pergunta:";
		mes "'O dono do bar está aqui?'";
		mes "Hahahahaha!";
		mes "Bwehehehehe!";
		emotion ET_THROB;
		next;
		mes "[Jet]";
		mes "Hahaha~!";
		mes "Nossa,";
		mes "como eu sou engraçado!";
		mes "Agora, tente você!";
		mes "Vamos, invente";
		mes "uma piada~!";
		emotion ET_KIK;
		next;
		if (Sex == SEX_MALE) {
			select("Uma piada, é?");
			specialeffect2 EF_TALK_FROSTJOKE;
			mes "[Jet]";
			mes "Oh...";
			mes "Meu...";
			mes "Deus...";
			next;
			mes "[Jet]";
			mes "Essa foi a melhor";
			mes "piada que eu já ouvi na";
			mes "minha vida! Você realmente tem um talento";
			mes "natural para o entretenimento! Você";
			mes "só precisa se tornar um Bardo!";
		} else {
			select("Grito!");
			specialeffect2 EF_TALK_SCREAM;
			mes "[Jet]";
			mes "U-Uau...";
			mes "Não sei por que, mas isso foi verdadeiramente incrível. Você deve ter";
			mes "o que é necessário para se tornar uma Odalisca...";
		}
		emotion ET_BEST;
		next;
		mes "[Jet]";
		mes "Mas antes de tudo isso, você precisa se livrar do visual de Arqueiro, não?";
		next;
		mes "[Jet]";
		mes "Na verdade, eu sou um membro";
		mes "da ^3131FFGuilda dos Arqueiros^000000 'Icarus', que fica à ^3131FFesquerda do escritório de mudança de classe^000000. Você deve conseguir";
		mes "aprender muito por lá.";
		next;
		mes "[Jet]";
		mes "Agora, vá aprender";
		mes "tudo e mude de";
		mes "classe para que você possa";
		mes "vir brincar comigo!";
	} else if (BaseJob == Job_Bard){
		mes "Ooh...!";
		mes "Você é...!";
		next;
		specialeffect2 EF_TALK_FROSTJOKE;
		//specialeffect EF_TALK_FROSTJOKE,AREA,"Bard Jet#tu";
		emotion ET_BEST;
		mes "[Jet]";
		mes "Vejamos...";
		mes "Estou trabalhando";
		mes "em uma nova piada aqui,";
		mes "mas eu adoraria um";
		mes "feedback. Pronto?";
		next;
		mes "[Jet]";
		mes "O que o Mercador";
		mes "disse para a";
		mes "Isis dançarina? Desiste?";
		next;
		mes "[Jet]";
		mes "'Mammonite!'";
		mes "Entendeu? 'Porque ele";
		mes "joga dinheiro nela";
		mes "e a palavra Mammonite";
		mes "soa-- espere. Não é engraçado";
		mes "se eu tiver que explicar, né?";
	} else if (BaseJob == Job_Dancer){
		mes "Ooh...!";
		mes "Olá, olá!";
		mes "Não seria";
		mes "legal se pudéssemos";
		mes "nos apresentar juntos";
		mes "um desses dias?";
	} else {
		mes "Você parece entediado...";
		mes "A vida é realmente tão";
		mes "mundana e cansativa?";
		mes "Então... eu farei";
		mes "você rir...";
		next;
		mes "[Jet]";
		mes "^333333*Ahem*^000000";
		mes "Estas são as";
		mes "famosas últimas palavras";
		mes "de um assassino da máfia...";
		next;
		mes "[Jet]";
		mes "'Quem colocou o";
		mes "violino neste";
		mes "estojo de violino?!'";
		mes "Bwahahahahahahah!";
		mes "Entendeu a piada?";
	}
	close;
}

// Sign
//============================================================
pay_arche,127,154,4	script	Sign#arc	2_BOARD1,{
	mes " ";
	mes "Escritório de Mudança de Classe Arqueiro --->";
	mes "<--- Icarus";
	mes " ";
	close;
}

// Master Kavaruk
//============================================================
payon_in02,54,13,3	script	Master Kavaruk	1_M_JOBTESTER,{
	mes "[Master Kavaruk]";
	mes "Olá, jovem.";
	mes "Eu sou o Mestre Kavaruk";
	mes "da Guilda dos Arqueiro Icarus.";
	mes "Seja bem-vindo.";
	next;
	switch(select("Perguntar sobre 'Icarus'.:Perguntar sobre novidades.:Conversar sobre Arqueiros.")) {
	case 1:
		mes "[Master Kavaruk]";
		mes "Você já";
		mes "ouviu a história";
		mes "de Icarus antes?";
		next;
		mes "[Master Kavaruk]";
		mes "Icarus era um jovem corajoso que voou pelo céu usando asas mantidas por cera de abelha. Por curiosidade, ele voou perto demais do sol, suas asas derreteram e ele caiu para a morte.";
		next;
		mes "[Master Kavaruk]";
		mes "Embora a sua seja uma história trágica, Icarus tinha um coração corajoso";
		mes "que devemos admirar como";
		mes "nosso padrão.";
		next;
		mes "[Master Kavaruk]";
		mes "Os membros da nossa guilda não são apenas aqueles que desejam ser corajosos, mas que buscam alcançar seus sonhos como Icarus fez. Nossos membros são aspirantes a Arqueiros, ex-Arqueiros e atuais Arqueiros.";
		next;
		mes "[Master Kavaruk]";
		if (Class == Job_Novice){
			mes "Se você deseja se tornar um Arqueiro, por que não dá uma volta e aprende";
			mes "algumas coisas sobre a profissão? Tenho certeza de que você poderá ouvir muitas histórias por aqui.";
		}
		else if(Class == Job_Archer){
			mes "Como você é um Arqueiro, você pode";
			mes "se beneficiar ouvindo as experiências de batalha de todos os outros. Familiarizar-se com diferentes cenários de luta ajudará você no futuro.";
		}
		else if (BaseJob == Job_Hunter){
			mes "[Master Kavaruk]";
			mes "Arpesto está esperando";
			mes "lá fora. Como ele é um";
			mes "veterano Caçador, ele pode";
			mes "ser de grande ajuda para você.";
		}
		else if (BaseJob == Job_Dancer){
			mes "Na verdade, alguns de nossos";
			mes "membros se especializam em";
			mes "capturar a fascinação";
			mes "daqueles que assistem com suas";
			mes "danças graciosas, assim como você.";
			next;
			mes "[Master Kavaruk]";
			mes "...Mas não parece haver";
			mes "nenhum deles por aqui no momento. Eles nunca parecem permanecer no mesmo";
			mes "lugar por muito tempo. Ainda assim, tenho certeza de que um deles aparecerá aqui";
			mes "um desses dias.";
		}
		else if (BaseJob == Job_Bard){
			mes "Na verdade, alguns de nossos membros";
			mes "são altamente habilidosos em cantar e entreter seus aliados, da mesma forma que você faz.";
			next;
			mes "[Master Kavaruk]";
			mes "...Mas não parece haver nenhum deles por aqui no momento. Eles sempre vagam para onde o vento os leva, mas tenho certeza de que um deles voltará aqui um";
			mes "desses dias.";
		}
		else {
			mes "Eles por acaso sabem muitas informações sobre classes relacionadas aos Arqueiros. Por que você não fala com eles e aprende mais sobre";
			mes "essas outras profissões?";
		}
		close;
	case 2:
		mes "[Master Kavaruk]";
		if (BaseJob == Job_Archer) {
			if(tu_archer02 == 0){
				mes "Oh, que bom que";
				mes "você está aqui,"+strcharinfo(0)+".";
				mes "acabei de receber um pedido de suporte da Guilda dos Alquimista";
				mes "em Al De Baran.";
				next;
				mes "[Master Kavaruk]";
				mes "Eles têm cuidado";
				mes "de um campo de Floras como forma de suprir seus fundos, mas recentemente alguns gatos vadios parecem ter destruído as plantas lá.";
				next;
				mes "[Master Kavaruk]";
				mes "Embora os Alquimistas tenham usado Alquimia para invocar as Floras novamente para manter o campo funcionando, isso está sobrecarregando seus recursos.";
				next;
				mes "[Master Kavaruk]";
				mes "Eles estão dispostos a dar recompensas por trazer materiais como ^3131FFManeater Blossoms^000000 e ^3131FFStems^000000 que os ajudarão a restaurar";
				mes "suas Floras.";
				next;
				mes "[Master Kavaruk]";
				mes "Se você estiver interessado, provavelmente seria melhor falar com o membro da Guilda dos Alquimista que está esperando para ouvir de nós na ^3131FFloja ao lado da estrada ao sul de Icarus^000000.";
				tu_archer02 = 1;
				close;
			} else if(tu_archer02 == 1){
				mes "Hmmm...";
				mes "..........";
				next;
				select("Algum problema?");
				mes "[Master Kavaruk]";
				mes "Na verdade, temos um problema.";
				mes "O cargo de mestre parece ter muito poder, mas eu sempre preciso permanecer aqui. Não tenho o luxo de poder deixar meu posto.";
				next;
				mes "[Master Kavaruk]";
				mes "Pedi a um membro da Icarus para";
				mes "vagar pelo Reino de Rune-Midgard e reunir notícias e informações sobre o que tem acontecido recentemente.";
				next;
				mes "[Master Kavaruk]";
				mes "Ele tem me enviado cartas contendo informações detalhadas, mas, de repente, perdi o contato com ele. Estou preocupado com o que pode ter acontecido.";
				next;
				mes "[Master Kavaruk]";
				mes "Você poderia, por favor, encontrar";
				mes "^3131FFArthail of the Wind^000000 para mim? Embora ele não goste de pessoas, ordenei que ele vagueasse entre a multidão para reunir informações.";
				next;
				mes "[Master Kavaruk]";
				mes "Por favor, descubra se ele está bem e ajude-o com o que quer que ele";
				mes "possa precisar. Enquanto isso, estarei esperando por notícias suas. Muito obrigado.";
				tu_archer02 = 2;
				close;
			} else if(tu_archer02 == 2){
				mes "Encontre Arthail";
				mes "do Vento para mim.";
				mes "Ele deve estar em algum lugar";
				mes "em Prontera...";
				close;
			} else if(tu_archer02 == 9){
				mes "Hmmm, entendo. Obrigado";
				mes "por me trazer as notícias. Como Arthail disse, esperarei até que ele tenha mais novidades para mim.";
				mes "Você também deve treinar e se preparar para o futuro.";
				tu_archer02 = 10;
				if (checkre(3))
					getexp 1000,1000;
				else
					getexp 2000,1000;
				close;
			}
		}
		mes "Não sei...";
		mes "Recentemente, não ouvi nenhuma notícia digna de nota. Por ora, o calor do sol parece proteger a paz por aqui.";
		next;
		mes "[Master Kavaruk]";
		mes "Mas se eu ouvir";
		mes "qualquer boato interessante,";
		mes "eu avisarei você.";
		close;
	case 3:
		mes "[Master Kavaruk]";
		if(tu_archer01 < 1){
			if(Class == Job_Novice || Class == Job_Baby){
				mes "Ah...";
				mes "Então você tem";
				mes "interesse em";
				mes "se tornar um Arqueiro?";
			} else if (Class == Job_Archer_High || BaseJob == Job_Dancer || BaseJob == Job_Bard){
				mes "Embora eu não possa negar que você é um especialista, suponho que seja uma boa ideia revisar o básico do arquearia de tempos em tempos. Gostaria de tentar um treinamento de atualização?";
			} else if (BaseJob == Job_Hunter){
				mes "[Master Kavaruk]";
				mes "Arpesto está esperando";
				mes "lá fora. Como ele é um";
				mes "Caçador veterano, ele pode";
				mes "ser de grande ajuda para você.";
				close;
			} else if(Class == Job_Archer || Class == Job_Baby_Archer){
				mes "Como um Arqueiro, vejo que você quer garantir que tenha um domínio sólido sobre os fundamentos";
				mes "da nossa profissão. Gostaria de uma instrução especializada?";
			} else {
				mes "Embora você talvez não consiga";
				mes "aplicar diretamente o conhecimento de arquearia, é uma boa ideia entender as capacidades dos";
				mes "seus aliados Arqueiro.";
				next;
				mes "[Master Kavaruk]";
				mes "O que acha de";
				mes "alguma instrução especializada para aprender mais sobre a profissão de Arqueiro?";
			}
			next;
			switch(select("Sim:Não")){
			case 1:
				tu_archer01 = 1;
				mes "[Master Kavaruk]";
				mes "Ah, sim. Bem, então, por favor,";
				mes "leve esta mensagem para ^3131FFSeisner^000000, que está nos Campos de Treinamento a oeste de Icarus.";
				next;
				mes "^3355FFVocê recebeu";
				mes "a mensagem de Kavaruk";
				mes "para Seisner.^000000";
				next;
				mes "[Master Kavaruk]";
				mes "Seisner é muito diligente,";
				mes "composta, inteligente e";
				mes "extremamente capaz. Acredito";
				mes "que você pode aprender muito com ela.";
				close;
			case 2:
				mes "[Master Kavaruk]";
				mes "Ah, entendo. Bem,";
				mes "Icarus sempre receberá";
				mes "você de braços abertos. Se";
				mes "você mudar de ideia, fique";
				mes "à vontade para voltar.";
				close;
			}
		} else if(tu_archer01 == 1 || tu_archer01 == 2){
			mes "Hmm...?";
			mes "O que você ainda está";
			mes "fazendo aqui? Vá para as";
			mes "colinas a oeste de Icarus e";
			mes "fale com ^3131FFSeisner^000000 para começar seu treinamento especial.";
			close;
		} else if(tu_archer01 == 3){
			mes "Então,"+strcharinfo(0)+",";
			mes "você teve uma boa experiência? Aprender a teoria não é muito divertido, mas é necessário.";
			next;
			mes "[Master Kavaruk]";
			if (BaseJob == Job_Archer){
				mes "Agora é hora de experimentar na prática os princípios que você acabou de aprender. Vá falar com ^3131FFReidin Corse^000000, que está logo do lado de fora deste prédio, e ele lhe contará sobre as diferentes habilidades.";
				tu_archer01 = 4;
			} else {
				mes "Ainda assim, não há necessidade de você fazer qualquer treinamento de campo, já que apenas Archers podem participar";
				mes "disso.";
			}
			close;
		} else if(tu_archer01 == 4 && BaseJob == Job_Archer) {
			mes "Reidin Corse está logo do lado de fora deste prédio. Você não o viu quando entrou?";
			close;
		}
	}
	mes "Você está ótimo";
	mes "exatamente como está agora.";
	mes "Ainda assim, se sentir que precisa de algo, fale com qualquer membro da guilda e ouça suas experiências de vida.";
	close;
}

// Reidin Corse
//============================================================
pay_arche,103,165,5	script	Reidin Corse#tu	4_M_REIDIN_KURS,{
	mes "[Reidin Corse]";
	if (checkweight(1201,1) == 0) {
		mes "[Reidin Corse]";
		mes "Por que você está carregando";
		mes "tanta coisa? É melhor colocar tudo o que não precisa no Armazém Kafra.";
		close;
	}
	if(MaxWeight - Weight < 2000){
		mes "Ei, você está carregando";
		mes "um monte de coisas. Você deveria";
		mes "guardar parte de suas coisas";
		mes "no Armazém Kafra...";
		close;
	}
	if(tu_archer01 > 0 && (BaseJob != Job_Hunter && BaseJob != Job_Bard && BaseJob != Job_Dancer || Upper == 2)){
		if(tu_archer01 == 4){
			mes "Ah, o que foi?";
			mes "Posso te ajudar";
			mes "com algo?";
			next;
			switch(select("Fale-me sobre habilidades.:Er, na verdade não...")) {
			case 1:
				mes "[Reidin Corse]";
				mes "Huh. Então o Mestre";
				mes "Kavaruk disse para você";
				mes "vir até mim, hein?";
				mes "Certo. Ok.";
				emotion ET_KIK;
				next;
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "Huh...?";
				mes "Certo. Tem certeza de";
				mes "que não tem nada";
				mes "para me perguntar? Você estava";
				mes "com aquela cara, sabe?";
				close;
			}
			mes "[Reidin Corse]";
			mes "Tudo bem. Sou um cara";
			mes "incrivelmente ocupado, mas abrirei uma exceção para você. Vou te ensinar o que sei sobre as habilidades de Arqueiro... Com uma condição!";
			next;
			mes "[Reidin Corse]";
			mes "Daqui para frente, você tem que";
			mes "me chamar de ^3131FFChefe^000000, entendeu? Fique comigo e você se tornará o segundo melhor Arqueiro do mundo! O que";
			mes "acha, garoto(a)?";
			next;
			switch(select("Entendido, Chefe!:Ugh, não, obrigado~!")) {
			case 1:
				mes "[Reidin Corse]";
				mes "Ho ho!";
				mes "Esse é o caminho!";
				mes "Muito bem~ Me chame de Chefe";
				mes "de agora em diante, ouviu?";
				next;
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "Huh? Que tipo de atitude";
				mes "é essa? Ah, entendi. Você não tem maturidade suficiente para reconhecer a grandeza quando ela está bem";
				mes "diante de você.";
				next;
				mes "[Reidin Corse]";
				mes "Não se preocupe...";
				mes "Quando você vier rastejando";
				mes "de volta, eu reconsiderarei";
				mes "te ensinar.";
				close;
			}
			mes "[Reidin Corse]";
			mes "Vamos ver...";
			mes "O quanto você sabe?";
			mes "Mmmmmmmmmm...";
			next;
			mes "^3355FFReidin Corse estreita seus olhos experientes e avalia você.^000000";
			next;
			mes "[Reidin Corse]";
			if(JobLevel > 39)
				mes "Ei! Você está pronto para mudar de profissão, não está? Não perca tempo aqui e consiga logo um novo trabalho! Eh, ou você pode pedir ao Mestre Kavaruk algo para fazer.";
			else if(JobLevel < 5){
				mes "Muito bem! Temos um Arqueiro novato aqui! Você teve sorte de vir até mim, sou o melhor Professor que você pode encontrar! Mas deixe-me avisar, ensino em um ritmo muito rápido, então tente";
				mes "acompanhar. Ok? Ótimo.";
				next;
				tu_archer01 = 5;
				mes "[Reidin Corse]";
				mes "Ok, estou pronto para começar as lições! Volte aqui quando estiver com seu arco, flechas e tudo mais pronto, entendeu?";
			} else {
				mes "Ok. Parece que você sabe";
				mes "algumas coisas. Mas mesmo se você";
				mes "tiver um pouco de experiência, ainda há espaço para aprender. Então tente acompanhar, entendeu?";
				next;
				tu_archer01 = 5;
				mes "[Reidin Corse]";
				mes "Bem, estou pronto para ensinar sempre que você estiver pronto para aprender. Volte quando seu arco, flechas e todo o resto estiverem prontos, certo?";
			}
			close;
		} else if(tu_archer01 == 5){
			mes "Está pronto? Acho justo lembrar que não tolerarei reclamações! Apenas faça o que";
			mes "eu digo e você será o segundo melhor Arqueiro do mundo! Depois de mim, claro~";
			next;
			mes "[Reidin Corse]";
			mes "Se não gostar, pode desistir! Não há razão para ficar";
			mes "se não consegue acompanhar o Chefe, de qualquer forma.";
			next;
			switch(select("Por favor, me ensine... Chefe!:Eu quero desistir.")) {
			case 1:
				mes "[Reidin Corse]";
				mes "É disso que estou falando! Isso! Apenas confie em mim e você aprenderá quase tudo sobre as habilidades de Arqueiro! Vamos começar!";
				next;
				select("Sim, Chefe!");
				emotion ET_OK;
				mes "[Reidin Corse]";
				mes "Ótimo...!";
				mes "Eu gosto do seu estilo!";
				next;
				mes "[Reidin Corse]";
				mes "Agora, abra sua Janela de Habilidades (Alt+S). Você deve conseguir ver duas habilidades: ^FF0000Olhos de Coruja^000000 e ^FF0000Rajada de Flechas^000000. Primeiro, falarei sobre Olhos de Coruja.";
				next;
				mes "[Reidin Corse]";
				mes "Nós, Arqueiros, precisamos ser capazes de perceber os movimentos dos nossos alvos de longe. Agora, até mesmo durante a noite, nada pode escapar dos olhos de uma coruja.";
				next;
				mes "[Reidin Corse]";
				mes "Então, precisamos treinar nossa visão para que enxerguemos como as corujas. Agora,";
				mes "se você não consegue mirar nos seus alvos, seria um arqueiro horrível, certo? Você precisa ter Precisão!";
				next;
				mes "[Reidin Corse]";
				.@skill_owl = getskilllv("AC_OWL");
				if(.@skill_owl < 3){
					tu_archer01 = 6;
					mes "Agora, sua primeira tarefa";
					mes "é aprender ^3131FFOlhos de Coruja Nível 3^000000!";
					if (checkre(0))
						mes "De Morocc, se você viajar para o sul, pode lutar contra Condores para seu treinamento.";
					else
						mes "De Prontera, se você viajar para o sul, sul e então oeste, pode lutar contra Condores para seu treinamento.";
					next;
					mes "[Reidin Corse]";
					mes "Você pode ir para outro";
					mes "lugar se quiser, mas se não conhece nenhuma área de treino, então";
					mes "siga apenas meu excelente conselho.";
					next;
					switch(select("Seguirei seu conselho, Chefe!:Vou caçar em outro lugar...")) {
					case 1:
						mes "[Reidin Corse]";
						if (checkre(0)) {
							mes "Vou enviar você para";
							mes "Morocc por enquanto,";
							mes "então não se esqueça das";
							mes "direções que lhe dei.";
							mes "Viaje para o ^3131FFsul^000000.";
						} else {
							mes "Vou enviar você para";
							mes "Prontera por enquanto,";
							mes "então não se esqueça das";
							mes "direções que lhe dei.";
							mes "Viaje para o ^3131FFsul^000000, ^3131FFsul^000000,";
							mes "e depois para o ^3131FFoeste^000000.";
						}
						next;
						switch(select("Partirei imediatamente~:E-espere, deixe-me preparar!")) {
						case 1:
							mes "[Reidin Corse]";
							mes "Quando você passar por";
							mes "dificuldades durante o";
							mes "treinamento, apenas pense";
							mes "em tentar se tornar tão";
							mes "bom quanto o maior Arqueiro";
							mes "que já existiu: eu.";
							emotion ET_THINK;
							next;
							mes "[Reidin Corse]";
							mes "Ok...!";
							mes "Vá embora!";
							if (checkre(0)) {
								mes "Para Morocc!";
								close2;
								warp "morocc",156,46;
							} else {
								mes "Para Prontera!";
								close2;
								warp "prontera",116,72;
							}
							end;
						case 2:
							mes "[Reidin Corse]";
							mes "Hm...?";
							mes "O que você poderia";
							mes "precisar preparar? Tudo bem,";
							mes "faça o que quer que você";
							mes "precise fazer...";
							close;
						}
					case 2:
						emotion ET_FRET;
						mes "[Reidin Corse]";
						mes "Como é...?";
						mes "Tudo bem, então.";
						mes "Mas na próxima vez";
						mes "que você vier aqui, é melhor";
						mes "que saiba Olhos de Coruja Nível 3!";
						close;
					}

				} else {
					emotion ET_ANGER;
					mes "Huh. Então você já sabe um pouco sobre Olhos de Coruja, é? Bem, então, acho que devo falar sobre algo que você não conhece!";
					tu_archer01 = 7;
					getexp 500,0;
					close;
				}
				break;
			case 2:
				mes "[Reidin Corse]";
				mes "Huh. Ok.";
				mes "E eu aqui estava";
				mes "me preparando para";
				mes "te ensinar todos os meus";
				mes "segredos de arquearia!";
				close;
			}
		} else if(tu_archer01 == 6){
			.@owl = getskilllv(43);
			if(.@owl > 2){
				mes "Ah, você finalmente";
				mes "voltou.";
				mes "Você me manteve";
				mes "esperando por um tempo!";
				next;
				emotion ET_SURPRISE;
				mes "[Reidin Corse]";
				mes "Ah, mas seus olhos parecem muito mais afiados do que costumavam ser.";
				mes "Aqui, esta é uma pequena recompensa especial para você.";
				specialeffect2 EF_WIND;
				tu_archer01 = 7;
				getexp 500,0;
				next;
				emotion ET_HNG;
				mes "[Reidin Corse]";
				mes "Nada mal, mas você realmente deveria dominar Olhos de Coruja. Isso significa";
				mes "que você precisa aprender tudo";
				mes "até o Nível 10!";
				next;
				mes "[Reidin Corse]";
				mes "Agora, acho que vou";
				mes "falar sobre uma habilidade";
				mes "diferente na minha próxima aula, ok?";
				mes "Volte quando estiver pronto";
				mes "para aprender algo novo~";
				close;
			} else {
				mes "Ei! Eu disse";
				mes "para você aprender";
				mes "Olhos de Coruja Nível 3!";
				mes "Tente não aprender outra";
				mes "coisa por acidente, ok?";
				close;
			}
		} else if(tu_archer01 == 7){
			mes "Tudo bem, abra";
			mes "sua Janela de Habilidades.";
			mes "Já que você tem Olhos de Coruja";
			mes "Nível 3, agora você deve ser";
			mes "capaz de ver a habilidade Olhos de Abutre";
			mes "na lista também.";
			next;
			mes "[Reidin Corse]";
			mes "Agora, quando você pensa";
			mes "em abutres, o que";
			mes "exatamente lhe vem à mente?";
			next;
			switch(select("Olhos afiados e precisos.:Você, Chefe.")) {
			case 1:
				mes "[Reidin Corse]";
				mes "Exatamente!";
				break;
			case 2:
				emotion ET_BIGTHROB;
				mes "[Reidin Corse]";
				mes "Hahahaha!";
				mes "Bem, eu sou famoso";
				mes "pela minha incrível";
				mes "visão e precisão!";
				mes "^333333*Ehem*^000000 De qualquer forma...";
				break;
			}
			next;
			mes "[Reidin Corse]";
			mes "Abutres circulam o céu, encontram um alvo no solo e então mergulham rapidamente para capturar sua presa com as garras.";
			next;
			emotion ET_THROB;
			mes "[Reidin Corse]";
			mes "Sem dúvida alguma.";
			mes "Abutres são incríveis!";
			next;
			mes "[Reidin Corse]";
			mes "A habilidade ^3131FFOlhos de Abutre^000000 permite";
			mes "que você treine sua visão para ser como a de um abutre. Você aumentará sua Precisão de Ataque e poderá alvejar inimigos de mais longe.";
			next;
			emotion ET_STARE_ABOUT;
			mes "[Reidin Corse]";
			mes "Sei que você pode atacar";
			mes "de uma distância agora, mas não";
			mes "fique satisfeito apenas com seu alcance de ataque atual. Aprenda Olhos de Abutre para atacar de distâncias ainda maiores.";
			next;
			mes "[Reidin Corse]";
			mes "Agora, para sua";
			mes "segunda tarefa!";
			mes "Vá caçar Mandragoras!";
			mes "Mandragoras não se movem,";
			mes "então são perfeitas para";
			mes "treino de mira à distância!";
			next;
			.@eagle = getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "Tudo bem, Mandragoras geralmente vivem perto de Geffen. Posso te enviar para Geffen, então viaje para o norte de lá para encontrar";
				else
					mes "Tudo bem, Mandragoras geralmente vivem perto do Monte Mjolnir. Posso te enviar para Prontera, então viaje para o norte, depois para o leste de lá para encontrar";
				mes "algumas delas.";
				next;
				mes "[Reidin Corse]";
				mes "Lembre-se, o mais";
				mes "importante é subir o nível da habilidade Olhos de Abutre e testar a distância do seu alcance de ataque.";
				if(MaxWeight - Weight < 1000){
					mes "Você tem flechas de sobra";
					mes "para isso, então vá em frente!";
					tu_archer01 = 8;
				} else {
					next;
					mes "[Reidin Corse]";
					mes "Aqui está algo para te incentivar. Como Mandragoras são monstros da propriedade Terra, estas Flechas de Fogo funcionarão muito bem.";
					tu_archer01 = 8;
					getitem 1752,300; //Fire_Arrow
				}
				next;
				mes "[Reidin Corse]";
				mes "Tudo bem~";
				mes "Pronto para ir?";
				next;
				switch(select("Vamos nessa!:E-espere um minuto!")) {
				case 1:
					mes "[Reidin Corse]";
					mes "Tudo bem...!";
					mes "Ponha-se em movimento!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "Você ainda precisa";
					mes "se preparar?";
					mes "Apresse-se!";
					close;
				}
			} else {
				mes "Eh?";
				mes "Espere um minuto...";
				emotion ET_QUESTION;
				next;
				mes "[Reidin Corse]";
				mes "Você já";
				mes "aprendeu Olhos de Abutre!";
				mes "Por que gastei tanto tempo explicando sobre isso? Bem, acho que estamos prontos para seguir para a próxima lição...";
				tu_archer01 = 9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 8){
			.@eagle = getskilllv("AC_VULTURE");
			if(.@eagle < 3){
				if (checkre(0))
					mes "Mandragoras vivem na área ao norte de Geffen. Aprenda até o Nível 3 de Olhos de Abutre e familiarize-se com seu alcance de ataque.";
				else
					mes "Mandragoras vivem na área ao norte e leste de Prontera. Aprenda até o Nível 3 de Olhos de Abutre e familiarize-se com seu alcance de ataque.";
				next;
				mes "[Reidin Corse]";
				mes "Tudo bem...";
				mes "Você está";
				mes "pronto para ir?";
				next;
				switch(select("Vá.:Espere um momento.")) {
				case 1:
					mes "[Reidin Corse]";
					mes "Certo...!";
					mes "Vamos, mexa-se!";
					close2;
					if (checkre(0))
						warp "geffen",120,39;
					else
						warp "prontera",116,72;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "Você ainda precisa";
					mes "se preparar?";
					mes "Ande logo!";
					close;
				}
			} else {
				mes "Ah, então você aprendeu";
				mes "um pouco sobre Olhar do Abutre! O que você acha dele agora? Ah, e aqui está uma pequena recompensa para você antes que eu comece a próxima lição~";
				tu_archer01 = 9;
				getitem 1752,500; //Fire_Arrow
				close;
			}
		} else if(tu_archer01 == 9){
			mes "Tudo bem...";
			mes "Até agora nós";
			mes "estudamos Habilidades Passivas.";
			mes "Sabe, Olhar da Coruja";
			mes "e Olhar do Abutre.";
			next;
			mes "[Reidin Corse]";
			mes "Mesmo que você não esteja fazendo nada, as Habilidades Passivas estão sempre ativas. Agora, é hora de eu te ensinar sobre uma Habilidade Ativa";
			mes "para Arqueiros. Pronto?";
			next;
			mes "[Reidin Corse]";
			mes "Hoje eu vou te contar";
			mes "tudo sobre";
			mes "^3131FFRajada de Flechas^000000!";
			mes "O que acha?";
			mes "Empolgante, não é?";
			next;
			.@eagle = getskilllv("AC_DOUBLE");
			if(.@eagle > 2){
				mes "["+strcharinfo(0)+"]";
				mes "Eu...";
				mes "Eu já sei sobre";
				mes "a Rajada de Flechas.";
				next;
				mes "[Reidin Corse]";
				mes "...";
				mes "......";
				next;
				mes "[Reidin Corse]";
				mes "^333333*Suspiro*^000000";
				mes "Próxima lição...";
				tu_archer01 = 10;
				close;
			} else {
				mes "[Reidin Corse]";
				mes "Assim como o nome diz, a Rajada de Flechas permite que você ataque inimigos com suas flechas duas vezes seguidas! Eita~";
				next;
				mes "[Reidin Corse]";
				mes "Conforme o nível da Rajada de Flechas aumenta, seu poder de ataque também aumenta. Se você dominar esta habilidade, poderá causar uma grande quantidade de dano aos seus inimigos!";
				next;
				mes "[Reidin Corse]";
				mes "Segure seu arco e flecha";
				mes "assim, concentre-se, mire,";
				mes "então dispare duas vezes com toda a";
				mes "sua força! Pratique a Rajada de Flechas";
				mes "o suficiente e você se acostumará!";
				next;
				tu_archer01 = 10;
				if(.@eagle == 0){
					specialeffect2 EF_WIND;
					// tu_archer01 = 10;
					getexp 0,500;
				}
				emotion ET_BEST;
				next;
				mes "[Reidin Corse]";
				mes "Agora, existe outra habilidade conhecida como ^FF0000Chuva de Flechas^000000. Onde a Rajada de Flechas usa 2 Flechas, a Chuva de Flechas dispara um monte de flechas de uma vez só.";
				next;
				mes "[Reidin Corse]";
				mes "Nem eu consigo lidar";
				mes "com a Chuva de Flechas tão bem assim, porque é muito difícil. Ainda assim, talvez se você treinasse mais, conseguiria executá-la?";
				emotion ET_SMILE;
				close;
			}
		} else if(tu_archer01 == 10){
			if (checkre(0)) {
				mes "Agora, eu te ensinei muita coisa e quero ter certeza de que você reteve tudo. É por isso que quero que você faça esta prova intermediária. Sua missão: ^FF0000Atacar os Rockers^000000!";
				emotion ET_BEST;
				next;
				mes "[Reidin Corse]";
				mes "Rockers vivem logo a sudoeste de Prontera.";
				next;
				mes "[Reidin Corse]";
				mes "Esteja ciente de que Rockers são monstros do elemento terra!! ^3131FFPortanto, eles devem ser fracos contra fogo^000000.";
				next;
				mes "[Reidin Corse]";
				mes "Agora vá e traga ^3131FF10 Pernas de Gafanhoto^000000 caçando Rockers.";
				mes "Traga tudo isso e você será aprovado~";
				next;
				mes "[Reidin Corse]";
				mes "É mais fácil encontrá-los se você passar pelo portão sul de Prontera e depois seguir para o oeste. Muito bem, vá em frente," + strcharinfo(0) + "~";
			} else {
				mes "Agora, eu te ensinei muita coisa e quero ter certeza de que você reteve tudo. É por isso que quero que você faça esta prova intermediária. Sua missão: ^FF0000Atacar os Rockers^000000!";
				emotion ET_BEST;
				next;
				mes "[Reidin Corse]";
				mes "Há um navio que";
				mes "leva à Ilha de Byalan em Izlude, a cidade satélite de Prontera. Pegue esse navio para a Ilha de Byalan.";
				next;
				mes "[Reidin Corse]";
				mes "No centro daquela ilha fica a entrada para uma masmorra onde vivem muitas Hidras. Lembre-se de que é uma masmorra de água e que ^3131FFÁgua resiste a Fogo^000000, ^3131FFmas é fraca contra Vento^000000.";
				next;
				mes "[Reidin Corse]";
				mes "Agora vá e traga ^3131FF10 Tentáculos^000000";
				mes "caçando Hidras e ^3131FF1 Cristal Azul^000000, que você pode obter caçando os Cogumelos lá.";
				mes "Traga tudo isso e você será aprovado~";
				next;
				mes "[Reidin Corse]";
				mes "É mais fácil encontrar Izlude se você passar por Prontera, então siga em direção aos campos perto de Prontera. Muito bem, vá em frente," + strcharinfo(0) + "~";
			}
			tu_archer01 = 11;
			close;
		} else if(tu_archer01 == 11){// Grasshopper's_Leg
			if (checkre(0) && countitem(940) < 10) {
				mes "Ei...";
				mes "Você tem que trazer";
				mes "^3131FF10 Pernas de Gafanhoto^000000 para passar na minha prova intermediária! Volte para a área sudoeste de Prontera e pegue-as!";
				close;
			} else if (!checkre(0) && (countitem(962) < 10 || countitem(991) == 0)) {
				mes "Ei...";
				mes "Você tem que trazer";
				mes "^3131FF10 Tentáculos^000000 e";
				mes "^3131FF1 Cristal Azul^000000 para passar na minha prova intermediária! Volte para a masmorra na Ilha de Byalan e pegue-os!";
				close;
			}
			if(MaxWeight - Weight < 1000){
				mes "Por que você está carregando";
				mes "tanta coisa? É melhor você colocar tudo o que não precisa no Armazém da Kafra.";
				close;
			} else {
				mes "Ei, você voltou!";
				mes "Vamos ver agora...";
				next;
				emotion ET_BEST;
				mes "[Reidin Corse]";
				mes "Bom! Você passou.";
				mes "Não se esqueça de que você precisa continuar treinando e melhorando suas habilidades. Antes que perceba, você será um especialista quase tão bom quanto eu!";
				specialeffect2 EF_WIND;
				tu_archer01 = 12;
				if (checkre(0))
					delitem 940,10; //Grasshopper's_Leg
				getexp 1000,1000;
				getitem 1707,1; //Great_Bow
				close;
			}
		} else if(tu_archer01 == 12){
			mes "Certo, agora só existe";
			mes "mais uma habilidade que você precisa conhecer. Pessoalmente, acho esta crucial para todo Arqueiro...";
			next;
			mes "[Reidin Corse]";
			mes "Abra sua Janela de Habilidades.";
			mes "Certifique-se de aprender";
			mes "^FF0000Concentração^000000.";
			mes "Agora, como posso descrever";
			mes "como fazer isso?";
			next;
			mes "[Reidin Corse]";
			mes "Acho que primeiro, você precisa acalmar sua mente e entrar em um estado de concentração completa. Puxe a corda do seu arco de forma constante. Se houver um milissegundo de desequilíbrio, você errará.";
			next;
			mes "[Reidin Corse]";
			mes "Nós usamos a Concentração";
			mes "para nos mantermos calmos e focados para ^3131FFmaximizar certas habilidades e atributos^000000. Esta habilidade melhora imensamente nosso desempenho como Arqueiros!";
			next;
			mes "[Reidin Corse]";
			mes "Você pode não conseguir";
			mes "ver agora, mas conforme se tornar mais habilidoso, você eventualmente reconhecerá todos os benefícios desta habilidade.";
			tu_archer01 = 13;
			close;
		} else if(tu_archer01 == 13){
			mes "^333333*Suspiro*^000000";
			mes "Foi um saco,";
			mes "mas finalmente";
			mes "terminamos todas as suas lições.";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes "Ah, mas ainda não é hora de";
			mes "você relaxar! Como eu te dei uma prova intermediária, é justo que eu também te dê uma final!";
			next;
			mes "[Reidin Corse]";
			mes "Surpreso, hein?";
			mes "Bem, este teste é um pouco mais difícil, mas eu vou te ajudar, então";
			mes "não precisa se preocupar.";
			next;
			mes "[Reidin Corse]";
			if (checkre(0)) {
				mes "Agora, vá para a floresta a leste de payon e cace Esporos e Rabos-de-Verme. Seu teste será trazer ^3131FF10 Esporos de Cogumelo^000000 e";
				mes "^3131FF10 Escamas Apontadas^000000.";
			} else {
				mes "Agora, vá para o Monte Mjolnir e cace Floras. Seu teste será trazer ^3131FF5 Flores de Maneater^000000 e";
				mes "^3131FF20 Caules^000000.";
			}
			next;
			mes "[Reidin Corse]";
			mes "Sei que é um pouco perigoso,";
			mes "mas tenho uma amiga que estará lá para te ajudar. É claro, ela ainda está em treinamento, mas...";
			next;
			mes "[Reidin Corse]";
			mes "Oh...";
			mes "E mais uma coisa.";
			mes "Pegue alguns destes.";
			next;
			mes "[Reidin Corse]";
			if(MaxWeight - Weight < 2100){
				mes "E-ei!";
				mes "Por que você está carregando";
				mes "tanta coisa? É melhor colocar tudo o que não precisa no Armazém da Kafra.";
				close;
			} else {
				mes "Essas coisas são apenas um incentivo para você, então não leve a mal! Agora se apresse, consiga o que eu pedi,";
				mes "e volte logo!";
				tu_archer01 = 14;
				getitem 601,10; //Wing_Of_Fly
				getitem 501,10; //Red_Potion
				getitem 602,1; //Wing_Of_Butterfly
				close;
			}
		} else if((tu_archer01 == 14) || (tu_archer01 == 15)){
			if (checkre(0) && (countitem(906) < 10 || countitem(921) < 10)) {// Pointed_Scale, Mushroom_Spore
				mes "Lembre-se, você";
				mes "precisa ir para";
				mes "a floresta a leste de payon e me trazer";
				mes "^3131FF10 Esporos de Cogumelo^000000";
				mes "e ^3131FF10 Escamas Afiadas^000000.";
				close;
			} else if (!checkre(0) && (countitem(1032) < 5 || countitem(905) < 20)) {
				mes "Lembre-se, você";
				mes "precisa ir até";
				mes "Mt. Mjolnir e me trazer";
				mes "^3131FF5 Flores de Planta Carnívora^000000";
				mes "e ^3131FF20 Caules^000000.";
				next;
				mes "[Reidin Corse]";
				mes "De Prontera, você chegaria ao Mt. Mjolnir viajando para o ^3131FFnorte^000000, ^3131FFnorte^000000 e então ^3131FFleste^000000. Mas se quiser,";
				mes "eu posso simplesmente te enviar para lá.";
				next;
				switch(select("Vá!:E-Espere!")) {
				case 1:
					mes "[Reidin Corse]";
					mes "Tudo bem!";
					mes "Ah, e se você tiver";
					mes "a chance, diga um olá para minha colega Noviço ali para mim~";
					emotion ET_SMILE;
					close2;
					warp "mjolnir_11",25,221;
					end;
				case 2:
					mes "[Reidin Corse]";
					mes "Hã?";
					mes "Hum, claro. Mas";
					mes "não há motivo para";
					mes "ficar tão nervosa, mesmo que";
					mes "este seja meu exame final para você.";
					close;
				}
			}
			mes "Ha-ha~!";
			mes "Você parece mais";
			mes "uma veterana do que uma novata";
			mes "agora! Sim, eu consigo ver";
			mes "nos seus olhos.";
			next;
			mes "[Reidin Corse]";
			mes "Certo, você teve a chance de conhecer minha colega Noviço, Mafra? Ela é bem tímida, mas espero que vocês tenham se dado bem.";
			next;
			mes "[Reidin Corse]";
			mes "Fico feliz em te";
			mes "dizer que você passou";
			mes "no meu exame final! Aqui, pegue";
			mes "esta pequena recompensa!";
			specialeffect2 EF_WIND;
			tu_archer01 = 16;
			if (checkre(3))
				getexp 1000,1000;
			else
				getexp 3000,3000;
			getitem 1770,500; //Iron_Arrow
			next;
			mes "[Reidin Corse]";
			mes "Bem, é como se você fosse uma Arqueiro completa agora. Honestamente,";
			mes "não tenho mais nada para te ensinar. Bem, sobre arquearia, pelo menos.";
			emotion ET_SMILE;
			next;
			mes "[Reidin Corse]";
			mes "Bem, se você falar com ele, o Mestre Kavaruk pode ter algo para você fazer. Ele vive me fazendo correr por aí para fazer tarefas";
			mes "para ele também. Aquele chato!";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes "Bem,"+ strcharinfo(0) +",";
			mes "Eu ficaria muito feliz se você chegasse ao ponto de desenvolver um verdadeiro amor pela arte da arquearia. A gente se vê por aí, ok?";
			emotion ET_BEST;
			close;
		} else if(tu_archer01 == 16){
			mes "Eu realmente gosto desta cidade.";
			mes "Há tanta vegetação exuberante";
			mes "e os pássaros estão sempre cantando. payon é realmente pacífica.";
			next;
			mes "[Reidin Corse]";
			mes "Claro, tenho amigos aqui com quem posso contar minha vida. Nós sempre discutimos, mas todos queremos o melhor uns para os outros.";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes "Você não";
			mes "concorda que é";
			mes "maravilhoso ter";
			mes "grandes amigos?";
			close;
		} else {
			mes "Eu realmente gosto desta cidade.";
			mes "Tudo é verde e os pássaros cantam por toda parte... um lugar tão pacífico é payon.";
			next;
			mes "[Reidin Corse]";
			mes "Eu me sinto tão feliz deitada na grama olhando para o céu.";
			next;
			mes "[Reidin Corse]";
			mes "Pode ser também porque tenho meus amigos de confiança aqui comigo. Haha.";
			mes "Nós sempre discutimos, mas nos importamos uns com os outros lá no fundo.";
			emotion ET_HNG;
			next;
			mes "[Reidin Corse]";
			mes "..'amigo' é uma palavra maravilhosa. Você não concorda?";
			close;
		}
	}
	mes "Permita-me apresentar. Eu sou o Arqueiro de todos os Archers, ^3131FFReidin Corse^000000, Mestre da Guilda Icarus!";
	next;
	emotion ET_BEST;
	mes "[Reidin Corse]";
	mes "Agora, estamos tendo um evento especial! A taxa de inscrição para a Guilda Icarus foi reduzida em 50%! Entre agora e não haverá taxas anuais!";
	next;
	emotion ET_THROB;
	mes "[Reidin Corse]";
	mes "Durante nosso evento especial, não teremos restrições de classe!";
	mes "Como bônus adicional, todos os novos membros masculinos serão apresentados a lindas garotas Odalisca!";
	next;
	emotion ET_SMILE;
	mes "[Reidin Corse]";
	mes "E as novas membros femininas terão a oportunidade especial de sair para um encontro comigo! Não perca!";
	next;
	emotion ET_MONEY;
	mes "[Reidin Corse]";
	mes "Entre agora mesmo";
	mes "por uma taxa única de apenas ^3131FF1.000.000 de zenys^000000! Apresse-se e entre na Guilda Icarus enquanto";
	mes "esta oferta ainda dura!";
	next;
	emotion ET_HNG, getnpcid(0, "Arpesto");
	mes "[Arpesto]";
	mes "Reidin...";
	mes "Pare de brincadeira.";
	mes "Ei, garoto(a). O verdadeiro";
	mes "mestre da Guilda Icarus";
	mes "está naquele prédio.";
	next;
	emotion ET_HUK;
	mes "[Reidin Corse]";
	mes "Arpesto...!";
	mes "Por que você...?!";
	next;
	emotion ET_ANGER;
	mes "[Reidin Corse]";
	mes "^333333*Suspiro*^000000";
	mes "Você me pegou, você me pegou.";
	mes "Não existe taxa de inscrição.";
	mes "Mas eu ainda vou sair com todas";
	mes "aquelas garotas bonitas...";
	close;
}

// Seisner
//============================================================
pay_arche,84,139,3	script	Seisner	4_F_JOB_HUNTER,{
	specialeffect EF_HIT2,AREA,"#Target";
	mes "[Seisner]";
	mes "Aaaah!";
	mes "Rajada de Flechas!";
	specialeffect EF_HIT2,AREA,"#Target";
	next;
	mes "[Seisner]";
	mes "Eu consegui!";
	mes "Apenas um Arqueiro";
	mes "poderia fazer esse disparo!";
	next;
	mes "[Seisner]";
	mes "Agora, existem algumas pessoas";
	mes "da classe Gatuno que também usam flechas, mas eles são mais adequados para usar Adagas. Nós, Archers, somos";
	mes "os especialistas em flechas!";
	if(tu_archer01 == 1 || tu_archer01 > 2){
		next;
		mes "^3355FFVocê mostra a Seisner";
		mes "a carta que o Mestre";
		mes "Kavaruk escreveu";
		mes "para ela por você.^000000";
		next;
		mes "[Seisner]";
		mes "Então o Mestre Kavaruk";
		mes "quer que eu te ensine";
		mes "sobre Archers e Arquearia? Tudo bem, sobre o que você gostaria de saber mais?";
		while(1){
			next;
			switch(select("Sobre Archers.:Atributos para Archers:Encerrar Conversa.")){
			case 1:
				mes "[Seisner]";
				mes "Archers são especializados";
				mes "em disparar ^3131FFflechas^000000. Nós geralmente atacamos à distância, mas antes de aumentarmos nossa Taxa de Esquiva, somos bem fracos em batalhas mano a mano.";
				next;
				mes "[Seisner]";
				mes "Portanto, Archers tendem a atacar antes que o inimigo chegue muito perto.";
				mes "Nós também gostamos de formar grupos com outras pessoas que podem oferecer";
				mes "proteção de curto alcance.";
				next;
				mes "[Seisner]";
				mes "Agora, apenas Aprendizes podem";
				mes "se tornar Archers após alcançar";
				mes "o Nível de Classe 10 e aprender todas as Habilidades Básicas.";
				next;
				mes "[Seisner]";
				mes "Archers experientes podem seguir em frente e mudar para a Segunda Classe, tornando-se ^3131FFHunters^000000, ^3131FFBards^000000 se forem homens, ou ^3131FFDancers^000000 se forem mulheres.";
				next;
				mes "[Seisner]";
				mes "Se você atingir o Nível 99";
				mes "como uma Classe de Segunda Evolução, você pode mudar para uma Classe Transcendente com a ajuda da Valquíria.";
				next;
				mes "[Seisner]";
				mes "Caçadores podem transcender para ^3131FFAtiradores de Elite^000000, Bardos para ^3131FFMenestréis^000000 e Odaliscas para ^3131FFCiganas^000000. Eu sei que isso é bem complexo.";
				if(tu_archer01 == 1) tu_archer01 = 2;
				break;
			case 2:
				mes "[Seisner]";
				mes "Então você quer";
				mes "saber mais sobre os Atributos";
				mes "e como eles afetam as habilidades de Arqueiro? Farei o meu melhor para explicar.";
				next;
				while(1) {
					switch(select("FOR:^3131FFAGI^000000:VIT:^FF9900INT^000000:^FF3131DES^000000:SOR:Encerrar Conversa.")) {
					case 1:
						mes "[Seisner]";
						mes "A FOR normalmente aumenta o dano dos ataques. No entanto, personagens da classe Arqueiro usam armas que dependem de ^FF3131DES^000000 para aumentar seu dano.";
						next;
						mes "[Seisner]";
						mes "De certa forma, a FOR pode não ser necessária para Arqueiros, embora eu tenha certeza de que existem habilidades ou situações em que a FOR será útil.";
						next;
						mes "[Seisner]";
						mes "Por exemplo, se você ficar sem flechas (que é o pesadelo de todo Arqueiro) e precisar equipar uma Faca, ter um pouco de FOR pode";
						mes "ser útil.";
						next;
						mes "[Seisner]";
						mes "Aumentar a FOR também";
						mes "aumentará a quantidade de peso";
						mes "que qualquer personagem pode carregar. Então, se você tiver mais FOR, poderá carregar mais flechas.";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 2:
						mes "[Seisner]";
						mes "^FF3131AGI^000000, como você sabe,";
						mes "^3131Ffaumenta a Velocidade de Ataque";
						mes "(ASPD)^000000 e afeta a ^3131FF Taxa de Esquiva^000000.";
						next;
						mes "[Seisner]";
						mes "Uma das desvantagens de ser um Arqueiro é ter força mais fraca e Taxa de Esquiva menor. No entanto, a desvantagem da Taxa de Esquiva é reduzida ao aumentar sua ^FF3131AGI^000000.";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 3:
						mes "[Seisner]";
						mes "^3131FFVIT^000000 aumentará";
						mes "seu HP Máximo e";
						mes "resistência a danos.";
						next;
						mes "[Seisner]";
						mes "Embora os Arqueiros não";
						mes "sejam especializados em nenhum tipo especial de defesa, ter VIT ajudará a aliviar a fraqueza defensiva da classe Arqueiro.";
						next;
						mes "[Seisner]";
						mes "A VIT pode ser útil";
						mes "dependendo de como você a usa. Ainda assim, eu não recomendaria focar muito em aumentar sua VIT se você for um Arqueiro.";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 4:
						mes "[Seisner]";
						mes "^FF0000INT^000000 é mais";
						mes "importante para a";
						mes "classe Arqueiro do que";
						mes "você imagina~";
						next;
						mes "[Seisner]";
						mes "À medida que você aumenta a ^FF0000INT^000000, você elevará seu SP Máximo, o que significa que";
						mes "você pode usar habilidades especiais com mais frequência.";
						next;
						mes "[Seisner]";
						mes "Para Caçadores, uma das Classes de Segunda Evolução para Arqueiros, ter uma INT mais alta aumentará o dano infligido pelos ^3131FFFalcões^000000.";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 5:
						mes "[Seisner]";
						mes "Agora, DES é quase";
						mes "sem dúvida o";
						mes "atributo mais importante";
						mes "para qualquer Arqueiro.";
						next;
						mes "[Seisner]";
						mes "^FF3131DES^000000 ^3131Ffaumenta o dano^000000";
						mes "das armas da classe Arqueiro que disparam flechas. Isso inclui ^3131FFArcos^000000, ^3131FFInstrumentos Musicais^000000 e ^3131FFChicotes^000000.";
						next;
						mes "[Seisner]";
						mes "Destreza melhora a habilidade de um Arqueiro de acertar pontos fracos e causar mais dano, e é por isso que armas que usam flechas não dependem de FOR como as armas usadas por outras classes.";
						next;
						mes "[Seisner]";
						mes "Assim como qualquer outra classe, ^FF3131DES^000000 aumenta a ^3131FFPrecisão (HIT)^000000 e melhora levemente a Velocidade de Ataque (ASPD).";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 6:
						mes "[Seisner]";
						mes "^FF0000SOR^000000 afeta sua";
						mes "taxa de Esquiva Perfeita";
						mes "e taxa de Crítico.";
						next;
						mes "[Seisner]";
						mes "Para Caçadores, uma das Segundas Classes para o Arqueiro, SOR aumenta a chance de ^3131FFBlitz Beat^000000 ocorrer automaticamente. Portanto, Caçadores que dependem de seus Falcões podem querer investir em SOR.";
						next;
						if(tu_archer01 == 1) tu_archer01 = 2;
						continue;
					case 7:
						mes "[Seisner]";
						mes "Então, existe";
						mes "mais alguma coisa que";
						mes "você queira me perguntar?";
						break;
					}
					break;
				}
				break;
			case 3:
				mes "[Seisner]";
				mes "Uma vez que um Arqueiro dispara uma flecha,";
				mes "ele não pode parar seu voo ou mudar seu alvo. É por isso que os Arqueiros precisam manter a calma e ser muito cuidadosos na batalha.";
				next;
				mes "[Seisner]";
				mes "Um dia, eu gostaria de me tornar um grande Arqueiro e usar minhas habilidades para o bem de Rune-Midgard.";
				close;
			}
		}
	} else if(tu_archer01 == 2){
		next;
		mes "[Seisner]";
		mes "Obrigado por ouvir.";
		mes "Sei que lhe passei muitas informações, mas acho importante que todos";
		mes "entendam o arco e flecha.";
		next;
		mes "[Seisner]";
		mes "Se você se sente confortável o suficiente com o conhecimento que lhe ensinei, deveria voltar ao Mestre Kavaruk. Mas se você ainda tiver perguntas, sempre pode vir me perguntar.";
		close2;
		specialeffect2 EF_WIND;
		tu_archer01 = 3;
		if(JobLevel == 1){
			getexp 0,30;
		} else if((JobLevel > 1) && (JobLevel < 11)){
			getexp 0,80;
		} else if((JobLevel > 10) && (JobLevel < 21)){
			getexp 0,100;
		} else {
			getexp 0,120;
		}
		end;
	}
	close;
}

// Target
//============================================================
pay_arche,76,135,3	script	#Target	HIDDEN_NPC,{ end; }

// Acolyte
//============================================================
-	script	::Acolyte_Tu	-1,{
	mes "[Acolyte]";
	if(tu_archer01 == 14){
		if(gettime(DT_HOUR) >= 18 && gettime(DT_HOUR) < 22){
			mes "O-olá!";
			mes "Umm, umm...";
			mes "Você é amigo do";
			mes "R-Reidin Corse t-também?";
			next;
			mes "[Acolyte]";
			mes "M-meu nome é Mafra.";
			mes "Desde que ele salvou minha vida, Reidin sempre foi um bom a-amigo para mim. Ele é um Arqueiro tão ótimo";
			mes "e uma pessoa muito gentil!";
			next;
			mes "[Acolyte]";
			mes "Hum, e...";
			mes "Uh... Oh não~";
			mes "O que eu deveria";
			mes "t-te dizer...?";
			emotion ET_PROFUSELY_SWEAT;
			next;
			mes "[Acolyte]";
			mes "Ah, como estou treinando para ser uma Noviço, devo ajudar as pessoas que ele está ensinando. Então...";
			mes "Vamos a-ajudar um ao outro a treinar!";
			mes "Hum, tudo bem?";
			next;
			switch(select("Claro.:Não, obrigado.:Reidin Corse é meu!")) {
			case 1:
				mes "[Acolyte]";
				mes "Uau!";
				mes "Obrigado, obrigado!";
				mes "Eu farei o meu melhor!";
				tu_archer01 = 15;
				close;
			case 2:
				mes "[Acolyte]";
				mes "Oh... Oh.";
				mes "Sinto muito.";
				mes "Se você não precisa";
				mes "da minha ajuda, suponho";
				mes "que tudo bem...";
				emotion ET_CRY;
				close;
			case 3:
				mes "[Acolyte]";
				mes "Eh?!";
				mes "S-sério?";
				mes "Acho que ele não";
				mes "precisa me contar se";
				mes "ele já tem uma namorada...";
				next;
				mes "[Acolyte]";
				if(Sex == SEX_MALE){
					mes "E-espere!";
					mes "V-você é um homem!";
					mes "N-n-n-não zombe de mim";
					mes "assim! Estou falando sério!";
				} else {
					mes "E ele é tão corajoso";
					mes "e engraçado e inteligente.";
					mes "V-você tem sorte de tê-lo.";
					mes "^333333*Sniff*^000000 Eu... Eu...";
					next;
					mes "[Acolyte]";
					mes "^333333*Sniffle*^000000";
					mes "Farei o meu melhor para te ajudar!";
					mes "Desejo felicidade a vocês dois! (Waaaaaah~!)";
				}
				tu_archer01 = 15;
				close;
			}
		}
		else {
			mes "^666666Zzzzz...^000000";
			mes "Qu-que...?";
			mes "Quem é você?";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[Acolyte]";
			mes "Espere, eu sei...";
			mes "V-você é... ^666666*Bocejo*^000000";
			mes "Tão sonolento. Pegue isso por enquanto...";
			switch(rand(4)) {
				case 0: npcskill "AL_HEAL",3,90,62; break;
				case 1: npcskill "AL_HEAL",9,90,62; break;
				case 2: npcskill "AL_HEAL",8,90,62; break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_INCAGI",1,0,0; break;
				case 1: npcskill "AL_INCAGI",5,0,0; break;
				case 2: npcskill "AL_INCAGI",10,0,0; break;
			}
			switch(rand(3)) {
				case 0: npcskill "AL_BLESSING",1,0,0; break;
				case 1: npcskill "AL_BLESSING",5,0,0; break;
				case 2: npcskill "AL_BLESSING",10,0,0; break;
			}
			close;
		}
	}
	else if(tu_archer01 == 15){
		if((gettime(DT_HOUR) >= 18) && (gettime(DT_HOUR) < 22)){
			mes "^666666Zzzzz...^000000";
			mes "Qu-que...?";
			mes "Quem é você?";
			specialeffect EF_SLEEPATTACK;
			next;
			mes "[Acolyte]";
			mes "Reidin Corse?";
			mes "Eu não acredito";
			mes "Eu caí no sono...";
			mes "^666666Zzzzzzz...^000000";
			next;
			mes "[Acolyte]";
			mes "^666666Zzzz^000000--Oooh!";
			mes "S-só pegue isto antes que";
			mes "eu caia no sono de novo~! ^666666*Bocejo*^000000";
		} else {
			mes "Ok~!";
			mes "Deixe-me tentar";
			mes "conjurar um feitiço";
			mes "para te ajudar! Yaa~p!";
		}
		switch(rand(4)) {
			case 0: npcskill "AL_HEAL",3,90,62; break;
			case 1: npcskill "AL_HEAL",10,90,62; break;
			case 2: npcskill "AL_HEAL",8,90,62; break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_INCAGI",1,0,0; break;
			case 1: npcskill "AL_INCAGI",5,0,0; break;
			case 2: npcskill "AL_INCAGI",10,0,0; break;
		}
		switch(rand(3)) {
			case 0: npcskill "AL_BLESSING",1,0,0; break;
			case 1: npcskill "AL_BLESSING",5,0,0; break;
			case 2: npcskill "AL_BLESSING",10,0,0; break;
		}
		close;
	}
	mes "...";
	mes "P-por que viajar";
	mes "me deixa";
	mes "taaão sonolento...?";
	mes "^666666Zzzzzzzz...^000000";
	specialeffect EF_SLEEPATTACK;
	close;
}

// Alchemist Guildmember
//============================================================
pay_arche,130,113,3	script	Alchemist Guildmember#tu	2_M_ALCHE,{
	mes "[Alchemist Guildmember]";
	if(tu_archer02 > 0){
		if((countitem(1032) > 0) || (countitem(905) > 0 )){	// Blossom_Of_Maneater & Stem
			mes "Ótimo...!";
			mes "Eu estou esperando";
			mes "que a Guilda Icarus";
			mes "envie alguém";
			mes "para nos ajudar! Finalmente!";
			emotion ET_CRY;
			next;
			mes "[Alchemist Guildmember]";
			mes "Você gostaria de vender ^3131FFStems^000000";
			mes "e ^3131FFManeater Blossoms^000000 para a";
			mes "Guilda dos Alquimista? Nós compraremos";
			mes "cada Stem por ^3131FF30 Zeny^000000 e cada";
			mes "Maneater Blossom por ^3131FF130 Zeny^000000.";
			next;
			switch(select("Vender todos os Stems e Maneater Blossoms:Não vender nada.")) {
			case 1:
				mes "[Alchemist Guildmember]";
				mes "Muito obrigado!";
				mes "Isso realmente nos";
				mes "ajudará a manter nosso";
				mes "campo de Flora! Eu agradeço";
				mes "muito pela sua ajuda~";

				.@alche_f = countitem(1032); // Blossom_Of_Maneater
				.@alche_s = countitem(905); // Stem
				.@total_zeny = .@alche_f * 130 + .@alche_s * 30;
				if (countitem(1032))
					delitem 1032, .@alche_f; //Blossom_Of_Maneater
				if (countitem(905))
					delitem 905, .@alche_s; //Stem
				Zeny = Zeny+.@total_zeny;
				close;
			case 2:
				mes "[Alchemist Guildmember]";
				mes "Sério...";
				mes "Estou quase implorando!";
				mes "A Guilda dos Alquimista realmente precisa de muitos suprimentos novos para manter nosso campo de Flora funcionando!";
				emotion ET_CRY;
				close;
			}
		} else {
			mes "Não sei se você ouviu";
			mes "do Kavaruk, mas nosso campo de Flora está sendo arruinado por gatos vadios.";
			emotion ET_CRY;
			next;
			mes "[Alchemist Guildmember]";
			mes "Não importa o quanto a gente";
			mes "os espante, eles sempre dão um jeito de voltar. Realmente não temos escolha a não ser repor o que eles destroem.";
			next;
			mes "[Alchemist Guildmember]";
			mes "Nós o recompensaremos se puder nos trazer ^3131FFStems^000000 e ^3131FFManeater Blossoms^000000";
			mes "para nos ajudar nos esforços de manutenção do campo. Essas Floras são cruciais, pois fornecem fundos para nossa guilda. Sem elas...";
			close;
		}
	}
	mes "^666666*Suspiro...*^000000";
	mes "Ninguém vem";
	mes "nos ajudar? Estamos enfrentando";
	mes "uma crise enorme aqui!";
	close;
}

// Arthail
//============================================================
prontera,126,335,5	script	Arthail	1_M_BARD,{
	mes "[Arthail]";
	if(tu_archer02 < 3){
		mes "Eu sou o Bardo";
		mes "que canta apenas para";
		mes "si mesmo. A brisa suave";
		mes "é a única";
		mes "plateia que tenho.";
		next;
		mes "[Arthail]";
		mes "Eu sou Arthail";
		mes "do Vento.";
		mes "Não canto para ninguém,";
		mes "então é melhor você seguir";
		mes "seu caminho. Sinto muito, mas";
		mes "não tenho músicas para compartilhar.";
		if(tu_archer02 == 2) {
			next;
			select("O Mestre Kavaruk me pediu para te encontrar!");
			mes "[Arthail]";
			mes "É mesmo?";
			mes "Suponho que";
			mes "não haja o que fazer.";
			mes "Eu realmente deveria";
			mes "ter entrado em contato com ele.";
			next;
			mes "[Arthail]";
			mes "No entanto, estou muito cansado da longa viagem. Estou exausto da aglomeração desta cidade e das centenas de pessoas falando.";
			mes "Eu não aguento tudo isso...";
			next;
			mes "[Arthail]";
			mes "Por que não posso ser como todo mundo? Parece que, conforme me aproximo das pessoas, meu coração se afasta ainda mais delas. Por que será?";
			next;
			mes "[Arthail]";
			mes "Eu me tornei um Bardo para tentar corrigir esse meu complexo social, mas";
			mes "sem sucesso. Ainda assim, sinto-me muito mais à vontade quando canto. Ah, mas já falei demais.";
			next;
			mes "[Arthail]";
			mes "O Mestre Kavaruk";
			mes "pediu para você me";
			mes "ajudar? Bem, então, tenho";
			mes "um favor a lhe pedir.";
			next;
			mes "[Arthail]";
			mes "Aqui na capital do";
			mes "Reino de Rune-Midgard, deveria haver uma fonte na praça central. Todos parecem parar e conversar por lá.";
			next;
			mes "[Arthail]";
			mes "No entanto, tenho medo de outras pessoas e não consigo me aproximar das multidões lá. É constrangedor para mim admitir isso como um Bardo...";
			next;
			mes "[Arthail]";
			mes "Você poderia, por favor, ir ver se há alguma notícia circulando naquela área para mim?";
			tu_archer02 = 3;
		}
	}
	else if(tu_archer02 == 3){
		mes "Tenho vergonha de pedir,";
		mes "mas você poderia ir à fonte na praça central de Prontera e ver";
		mes "se há alguma notícia?";
	}
	else if(tu_archer02 == 4){
		mes "Entendo...";
		mes "Nada de mais.";
		mes "Outra pessoa";
		mes "encontrou um Emperium";
		mes "e está começando uma";
		mes "guilda novinha em folha...";
		next;
		mes "[Arthail]";
		mes "^3131FFEmperium^000000...";
		mes "Há muitas pessoas ambiciosas em Morocc que querem um desses. Até na minha cidade natal de payon,";
		mes "há pessoas clamando para obter um...";
		next;
		mes "[Arthail]";
		mes "Supostamente, ter um Emperium";
		mes "lhe dará o poder de mudar o mundo. As pessoas são naturalmente atraídas por isso.";
		next;
		mes "[Arthail]";
		mes "Hmm...?";
		mes "Sinto algo";
		mes "sombrio e sinistro...";
		mes "O que será que pode ser?";
		emotion ET_SCRATCH;
		next;
		mes "[Arthail]";
		mes "Provavelmente estou apenas estressado e exausto. Vou me sentir melhor assim que";
		mes "eu descansar um pouco. Você gostaria de se juntar a mim e ouvir a água correndo?";
		next;
		mes "[Arthail]";
		mes "Não é a melhor sensação se você ficar aqui por muito tempo, mas o som desta água me lembra de casa. Você viu o lago perto da Guilda Icarus? Estas águas me lembram daquele lugar.";
		next;
		mes "[Arthail]";
		mes "^333333*Bocejo...*^000000";
		mes "Eu não converso";
		mes "assim há muito tempo.";
		mes "Estou tão cansado, acho";
		mes "que vou descansar um pouco...";
		next;
		mes "[Arthail]";
		mes "..........";
		next;
		mes "^3355FFArthail do Vento";
		mes "caiu em um sono profundo.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ah...";
		mes "Tão tranquilo~";
		next;
		mes "^3355FFO ritmo da água batendo gentilmente te leva a um estado de relaxamento perfeito. A água fria e cristalina seria tão refrescante se você mergulhasse seus pés nela...^000000";
		//sound "se_subterranean_waterwave.wav" 1 0 0
		next;
		mes "[???]";
		mes "...";
		soundeffectall "se_littlewaves02.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hã?";
		mes "Que barulho";
		mes "foi esse?";
		next;
		mes "[????]";
		mes "AAAAAAAAAAAAAAAHHHHHHHHHHH!!!!!";
		emotion ET_HUK;
		soundeffectall "se_scream_w01.wav",0;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "O que foi isso--?!";
		mes "Parecem gritos vindo";
		mes "de dentro do Castelo de Prontera!";
		mes "dentro do castelo de Prontera!";
		next;
		mes "^3355FFVocê tenta acordar Arthail,";
		mes "mas ele está em sono profundo";
		mes "e não se mexe de jeito nenhum.^000000";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Não posso evitar, então.";
		mes "É melhor eu ir verificar";
		mes "isso por conta própria.";
		tu_archer02 = 5;
	}
	else if(tu_archer02 > 4 && tu_archer02 < 7)
		mes "^333333Zzzzz...^000000";
	else if(tu_archer02 == 8){
		mes "Para onde você foi?";
		mes "Achei que você pudesse ter sido sequestrado, já que não estava";
		mes "aqui quando acordei.";
		next;
		mes "[Arthail]";
		mes "Então todos disseram que nada";
		mes "aconteceu quando você perguntou";
		mes "sobre os gritos que ouviu?";
		mes "Isso é muito peculiar...";
		next;
		mes "[Arthail]";
		mes "Até o Emperium que você mencionou antes. Eu achava que era para ser um item raro, mas por que é tão fácil para tantas pessoas conseguirem";
		mes "um? É muito estranho...";
		next;
		mes "[Arthail]";
		mes "Hmm. É melhor eu investigar isso";
		mes "um pouco mais, então vou ficar por aqui para reunir mais informações. Por enquanto, você deve voltar para payon e avisar ao Mestre Kavaruk que estou bem.";
		next;
		mes "[Arthail]";
		mes "E um dia...";
		mes "Acho que finalmente";
		mes "terei uma canção que";
		mes "poderei compartilhar com você.";
		tu_archer02 = 9;
	}
	else {
		mes "...";
		mes "......";
	}
	close;
}

// New Guild Master
//============================================================
prontera,167,281,3	script	New Guild Master#tu	4_M_MONK,{
	mes "[New Guild Master]";
	mes "Ouçam, todos";
	mes "vocês que buscam";
	mes "fama e glória!";
	next;
	mes "[New Guild Master]";
	mes "Seguro em minhas mãos este ^3131FFEmperium^000000, sinal de que sou favorecido pelo destino! Bravos guerreiros, peço-lhes, emprestem-me";
	mes "seu poder!";
	next;
	mes "[New Guild Master]";
	mes "Nada pode nos deter!";
	mes "Enquanto esta joia";
	mes "estiver em minha posse,";
	mes "aqueles que se dizem";
	mes "meus companheiros nunca";
	mes "conhecerão o sabor da derrota!";
	if(tu_archer02 == 3) tu_archer02 = 4;
	close;
}

// Mage
//============================================================
prontera,144,301,5	script	Mage#tu	2_F_MAGICMASTER,{
	mes "[Mage]";
	mes "Você viu aquele";
	mes "novo mestre de guilda?";
	mes "Que pregação";
	mes "mais exagerada!";
	next;
	emotion ET_HNG;
	mes "[Mage]";
	mes "Será que ele não sabe que existem";
	mes "muitas guildas famosas por aí hoje em dia? Por que alguém iria querer";
	mes "entrar na sua guilda pequena e desconhecida?";
	next;
	mes "[Mage]";
	mes "Agora, se eu me tornar um Bruxo,";
	mes "vou entrar para a melhor guilda que existe. Lançar feitiços para ajudar os Cavaleiros mais fortes e os Sacerdotes mais poderosos me faria";
	mes "parecer muito legal!";
	next;
	mes "[Mage]";
	mes "Bwahahah!";
	mes "Só de pensar";
	mes "nisso, fico";
	mes "tão empolgado!";
	close;
}

// Minister
//============================================================
-	script	Minister#tu_	-1,{
	mes "[Minister]";
	mes "A família real";
	mes "está extremamente ocupada";
	mes "no momento, cuidando";
	mes "da administração da nossa nação.";
	if(tu_archer02 == 5){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Eu ouvi gritos";
		mes "lá de fora! Aconteceu";
		mes "alguma coisa?";
		next;
		mes "[Minister]";
		mes "...";
		mes "......";
		next;
		mes "[Minister]";
		mes "Ah, há alguns gatos vadios correndo por aí, aquelas Wild Roses, então os barulhos que você ouviu devem ter sido eles. Está tudo bem aqui no palácio.";
		tu_archer02 = 6;
	}
	else if(tu_archer02 == 7){
		next;
		mes "^3355FFA urgência que o Ministro expressou anteriormente foi";
		mes "substituída por uma frieza severa. Ele provavelmente não lhe dirá muito mais informações,";
		mes "não importa o quanto você pergunte.";
	}
	else if(tu_acolyte01 == 25){
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hum...";
		mes "Ouvi dizer que";
		mes "a família real";
		mes "pode estar com algum";
		mes "tipo de problema. Existe";
		mes "alguma forma de eu ajudar?";
		next;
		mes "[Minister]";
		mes "...";
		mes "......";
		next;
		mes "[Minister]";
		mes "Você deve estar enganado.";
		mes "A família real está bem,";
		mes "especialmente porque nosso";
		mes "reino está em paz.";
		next;
		mes "[Minister]";
		mes "Talvez você tenha pensado isso porque é muito difícil encontrar qualquer membro da família real. Por favor, entenda que todos eles estão";
		mes "muito ocupados tentando servir";
		mes "ao povo.";
		next;
		mes "[Minister]";
		mes "Como um servo sagrado, tenho certeza de que você encontrará muitas outras pessoas que precisam de sua ajuda e habilidades fora do palácio.";
	}
	close;
}

// Range NPC
//============================================================
-	script	#sound_tu_	-1,{
	end;
OnTouch_:
	if(tu_archer02 == 6) {
		mes "[Minister]";
		mes "Contate a";
		mes "Igreja de Prontera.";
		mes "Depressa, isso é urgente!";
		tu_archer02 = 7;
		close;
	}
	end;
}

// Bishop Maugins
//============================================================
monk_in,19,43,1	script	Bishop Maugins	1_M_PASTOR,{
	mes "[Bishop Maugins]";
	if(tu_archer02 == 7){
		mes "Saudações.";
		mes "Duvido que você esteja aqui para mudar para a classe Monge, mas posso ajudá-lo com algo? Talvez esteja";
		mes "aqui para uma confissão?";
		next;
		mes "[Bishop Maugins]";
		mes "Hm? Trabalho relacionado";
		mes "ao Palácio? Sim, eu sou o";
		mes "responsável por essa área. Então,";
		mes "como posso ajudá-lo?";
		next;
		if (select("Aconteceu algo com o Reino?:Nada.") == 1) {
			mes "[Bishop Maugins]";
			mes "...!!";
			next;
			mes "[Bishop Maugins]";
			mes "...";
			mes "......";
			next;
			mes "[Bishop Maugins]";
			mes "Ho ho~";
			mes "Claro que não!";
			mes "O rei e eu trocamos correspondências regularmente, mas não ouvi falar de nada em particular. Por favor, não se preocupe.";
			next;
			tu_archer02 = 8;
		}
		mes "[Bishop Maugins]";
		mes "Boa sorte em";
		mes "suas jornadas,";
		mes "bravo aventureiro.";
		npcskill "AL_INCAGI",10,0,0;
		npcskill "AL_BLESSING",10,0,0;
		close;
	}
	mes "Sinto muito, mas tenho";
	mes "alguns assuntos urgentes";
	mes "para pensar agora.";
	mes "Você poderia voltar mais tarde?";
	close;
}
