//===== rAthena Script =======================================
//= Magician Class Tutorial and Job Specific Quest
//===== By: ==================================================
//= Fix up by Jukka
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Magician training quest.
//===== Additional Comments: =================================
//= 1.0 Fully working
//= 1.1 Optimized [Lupus]
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.3 Misc. updates. [L0ne_W0lf]
//= 1.4 Updated to match the official script. [Euphy]
//= 2.0 Replaced occurrence of PcName and clean-up. [Capuche]
//============================================================

// Sign
//============================================================
geffen,61,174,4	script	Sign#M	HIDDEN_NPC,{
	mes "- Mudança de Classe de Mago -";
	close;
}

// New Mage Manager
//============================================================
geffen,67,180,4	script	New Mage Manager#M	8_F,{
	mes "[Mana]";
	if(Class == Job_Novice){
		mes "Vocę ainda năo está pronto para";
		mes "qualquer treinamento que eu tenho";
		mes "a oferecer. Vocę precisará treinar";
		mes "um pouco mais e se tornar";
		mes "um Mago primeiro. Tudo bem, querido(a)?";
		close;
	}
	if(BaseClass != Job_Mage || (eaclass()&EAJL_BABY)){
		mes "Sabe, ŕs vezes";
		mes "outras classes podem parecer um";
		mes "pouco melhores em certas situaçőes";
		mes "de batalha, mas tenha sempre";
		mes "orgulho de si mesmo. Nem todo";
		mes "mundo consegue fazer o que vocę faz~";
		close;
	}
	if(Class != Job_Mage && tu_magician01 < 7){
		mes "Embora eu ofereça treinamento";
		mes "mágico, năo é muito útil";
		mes "se vocę já tem experięncia";
		mes "no uso de magia. Sinto muito,";
		mes "mas vocę terá que contar com";
		mes "si mesmo para aprimorar suas habilidades.";
		close;
	}
	switch(tu_magician01){
	case 0:
		mes "Ah, bem-vindo(a)~";
		mes "Meu nome é Mana,";
		mes "uma instrutora encarregada";
		mes "dos novos recrutas na";
		mes "Guilda dos Mago. Isso significa";
		mes "que sou responsável por vocę~";
		next;
		mes "[Mana]";
		mes "Estou fazendo isso";
		mes "há pouco tempo,";
		mes "mas estou aqui para te ajudar se";
		mes "vocę quiser aprender mais sobre";
		mes "o básico da classe Mago.";
		next;
		switch(select("Vocę vai me ensinar?:Talvez mais tarde...")) {
		case 1:
			mes "[Mana]";
			mes "Com certeza!";
			mes "E năo se preocupe,";
			mes "todo mundo é iniciante";
			mes "em algum momento.";
			mes "Vocę só tem a melhorar!";
			next;
			break;
		case 2:
			mes "[Mana]";
			mes "Bem, suponho que";
			mes "tudo vai dar certo.";
			mes "Mas espero";
			mes "te encontrar novamente";
			mes "se vocę decidir que";
			mes "quer algumas instruçőes~";
			close;
		}
		mes "[Mana]";
		mes "Muito bem, vamos começar com";
		mes "uma descriçăo geral";
		mes "da nossa classe, tudo bem?";
		mes "O que exatamente săo Mages?";
		next;
		mes "[Mana]";
		mes "Em vez de força física,";
		mes "Mages usam o poder dos";
		mes "elementos em batalha. Săo eles:";
		mes "^ff0000Fogo^000000, ^5C4033Terra^000000, ^93DB70Vento^000000, ^0000FFÁgua^000000.";
		mes "Também temos acesso a feitiços";
		mes "do tipo ^CFB53BFantasma^000000.";
		next;
		mes "[Mana]";
		mes "Agora, quando um inimigo tem";
		mes "uma propriedade elemental, ele";
		mes "será capaz de resistir a esse elemento, mas será suscetível a outros.";
		mes "Por isso, entender as propriedades elementais é tăo importante para nós.";
		next;
		mes "[Mana]";
		mes "Ouça com atençăo estas";
		mes "relaçőes elementais.";
		mes "^FF0000Fogo^000000 é forte contra Terra,";
		mes "mas é fraco contra Água.";
		mes "^5C4033Terra^000000 é forte contra Vento,";
		mes "mas é fraco contra Fogo.";
		next;
		mes "[Mana]";
		mes "^0000FFÁgua^000000 é forte contra";
		mes "Fogo, mas é fraco contra Vento.";
		mes "Finalmente, ^93DB70Vento^000000 é forte contra";
		mes "Água, mas é fraco contra Terra.";
		next;
		mes "[Mana]";
		mes "Năo me lembro";
		mes "da última vez que";
		mes "falei tanto de uma";
		mes "só vez! Estou exausta, entăo é";
		mes "hora de uma pausa. Mas vamos";
		mes "continuar isso mais tarde, ok?";
		tu_magician01 = 1;
		if (checkre(3))
			getexp BaseLevel*3,BaseLevel*2;
		else
			getexp BaseLevel*30,BaseLevel*15;
		specialeffect2 EF_HIT5;
		close;
	case 1:
		mes "Vocę está pronto";
		mes "para continuar nossa";
		mes "discussăo sobre as";
		mes "propriedades elementais?";
		next;
		mes "[Mana]";
		mes "Vocę deve saber que";
		mes "cada monstro tem uma";
		mes "propriedade elemental e que";
		mes "existem níveis diferentes para";
		mes "todos esses elementos. É";
		mes "importante entender isso...";
		next;
		mes "[Mana]";
		mes "Deixe-me explicar a vocę";
		mes "todas as nuances de";
		mes "cada elemento. Apenas me pergunte";
		mes "sobre qual elemento específico";
		mes "vocę gostaria de aprender mais.";
		next;
		mes "[Mana]";
		mes "Em outras palavras, até as mesmas propriedades";
		mes "tęm características diferentes que devem ser consideradas.";
		mes "Vou explicar as propriedades agora.";
		while((1)){
			next;
			switch(select("^ff0000Fogo^000000", "^5C4033Terra^000000", "^93DB70Vento^000000", "^0000FFÁgua^000000", "^CFB53BFantasma^000000", "Sair.")){
			case 1:
				mes "[Mana]";
				mes "Monstros com a propriedade";
				mes "Fogo tendem a ter ataques";
				mes "fortes. Como nós, Mages, somos";
				mes "fisicamente mais fracos, até mesmo";
				mes "golpes leves desses monstros podem";
				mes "ser extremamente prejudiciais para nós.";
				next;
				mes "[Mana]";
				mes "Entăo, se tivermos que lutar";
				mes "contra monstros da propriedade";
				mes "Fogo sozinhos, podemos";
				mes "usar Congelar para";
				mes "impedi-los em seu caminho.";
				next;
				mes "[Mana]";
				mes "Mas se usarmos habilidades";
				mes "de propriedade Fogo em monstros";
				mes "de Fogo, causaremos pouco ou nenhum";
				mes "dano, e isso năo é bom.";
				next;
				mes "[Mana]";
				mes "Para referęncia, nossas habilidades";
				mes "de Fogo săo Revelaçăo,";
				mes "Lança de Fogo, Bola de Fogo e";
				mes "Barreira de Fogo. Ah, deixe-me contar";
				mes "um pouco mais sobre Barreira de Fogo.";
				next;
				mes "[Mana]";
				mes "Barreira de Fogo é distinta, pois";
				mes "pode ser usada até";
				mes "3 vezes na mesma tela. Quaisquer";
				mes "monstros que colidirem com ela";
				mes "sofrerăo dano e serăo empurrados";
				mes "na direçăo oposta.";
				next;
				mes "[Mana]";
				mes "Mas se um monstro Morto-Vivo";
				mes "correr em uma Barreira de Fogo,";
				mes "ele sofrerá pouco dano e a";
				mes "Barreira de Fogo năo necessariamente";
				mes "bloqueará seu avanço. Entăo, cuidado!";
				.@eread_1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "Certo, monstros da propriedade";
				mes "Terra geralmente tęm";
				mes "boa precisăo, entăo mesmo";
				mes "que sua Esquiva seja alta,";
				mes "vocę pode ter dificuldade em";
				mes "desviar de todos os seus ataques.";
				next;
				mes "[Mana]";
				mes "Ao lidar com esses";
				mes "monstros, use feitiços de Fogo.";
				mes "Barreira de Fogo costuma ser";
				mes "bem eficaz, pois parará o monstro";
				mes "e também causará um";
				mes "bom dano.";
				next;
				mes "[Mana]";
				mes "Também é útil saber";
				mes "que quando vocę usa Petrificar";
				mes "em um monstro, esse monstro";
				mes "se torna da propriedade Terra";
				mes "enquanto o feitiço estiver ativo.";
				mes "Legal, né?";
				next;
				mes "[Mana]";
				mes "Entăo, se vocę usar Petrificar,";
				mes "uma boa estratégia seria usar";
				mes "habilidades de Fogo logo em";
				mes "seguida, como Lança de Fogo e";
				mes "Bola de Fogo, para tirar vantagem";
				mes "da propriedade Terra do monstro.";
				.@eread_2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "Agora, năo se surpreenda";
				mes "se vocę continuar errando quando";
				mes "atacar monstros ^93DB70Vento^000000.";
				mes "A maioria deles consegue evitar";
				mes "ataques físicos muito bem devido";
				mes "ŕ sua alta Esquiva.";
				next;
				mes "[Mana]";
				mes "Mas como nós, Mages,";
				mes "atacamos principalmente com";
				mes "feitiços, năo precisamos";
				mes "nos preocupar tanto com isso.";
				mes "Ainda assim, monstros de Vento tendem";
				mes "a ser bem rápidos, entăo cuidado.";
				next;
				mes "[Mana]";
				mes "Quando se trata de atacar";
				mes "monstros de Vento, seria ideal";
				mes "usar habilidades de Terra.";
				mes "Mas como apenas Magos tęm";
				mes "acesso a ataques de Terra,";
				mes "devemos nos contentar com habilidades de Fogo.";
				next;
				mes "[Mana]";
				mes "Habilidades de Fogo podem";
				mes "năo causar muito dano,";
				mes "mas terăo um efeito maior do que as habilidades de Vento ou Água, que causariam pouco ou nenhum dano a monstros de Vento.";
				next;
				mes "[Mana]";
				mes "Só para vocę saber,";
				mes "as habilidades de propriedade";
				mes "Vento que nós, Mages,";
				mes "podemos usar săo Relâmpago e Tempestade de Raios.";
				.@eread_3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "Monstros da propriedade ^0000FFÁgua^000000";
				mes "tendem a ter muita vida,";
				mes "entăo eles podem receber mais dano";
				mes "do que outros monstros, tornando";
				mes "as batalhas com eles mais longas.";
				next;
				mes "[Mana]";
				mes "Agora, lembra quando eu disse";
				mes "que existem níveis diferentes";
				mes "para as propriedades? Monstros de Água săo, na verdade, um pouco mais";
				mes "sensíveis ao dano do elemento oposto em níveis mais altos.";
				next;
				mes "[Mana]";
				mes "Em outras palavras, monstros";
				mes "que săo de nível mais alto";
				mes "na propriedade Água văo";
				mes "receber ainda mais dano";
				mes "de ataques de Vento.";
				next;
				mes "[Mana]";
				mes "Habilidades de Água";
				mes "no repertório do Mago";
				mes "incluem Lança de Gelo e";
				mes "Congelar. Essas habilidades săo muito";
				mes "eficazes contra monstros de Fogo.";
				next;
				mes "[Mana]";
				mes "Congelar é especial, pois";
				mes "tem a chance de";
				mes "congelar monstros.";
				mes "Enquanto os monstros estăo congelados por";
				mes "Congelar, eles săo considerados monstros de Água. Interessante, né?";
				.@eread_4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "Bem, năo existem muitos";
				mes "monstros de propriedade ^CFB53BFantasma^000000";
				mes "por aí. Mas, se vocę encontrar";
				mes "algum, vá em frente e use suas";
				mes "habilidades de propriedade Fantasma,";
				mes "que devem ser eficazes.";
				next;
				mes "[Mana]";
				mes "Os ataques de propriedade Fantasma";
				mes "que nós, Magos, podemos usar";
				mes "săo Napalm Beat e Soul Strike.";
				mes "Essas habilidades geralmente";
				mes "funcionam muito bem, exceto contra";
				mes "monstros de propriedade Sagrado alta.";
				next;
				mes "[Mana]";
				mes "Agora, a habilidade Escudo Mágico";
				mes "é uma espécie de habilidade de";
				mes "propriedade Fantasma, mas é difícil de classificar. Conjurar Escudo Mágico cria";
				mes "uma barreira que protege contra";
				mes "ataques físicos de curto alcance.";
				next;
				mes "[Mana]";
				mes "No entanto, essa barreira só";
				mes "cabe a uma pessoa e năo";
				mes "protege contra ataques de";
				mes "longa distância ou ataques de";
				mes "propriedades fortes, entăo tome muito cuidado!";
				.@eread_5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "Tem certeza de que já";
				mes "ouviu o suficiente sobre as";
				mes "nuances das propriedades";
				mes "elementais? Porque se vocę";
				mes "estiver pronto, vamos cobrir um";
				mes "novo material para vocę aprender.";
				next;
				if(select("E-espere, ainda năo!:Estou pronto para continuar.") == 2) {
					mes "[Mana]";
					mes "Tudo bem, vamos";
					mes "passar para o próximo";
					mes "assunto entăo. Ho ho ho~!";
					tu_magician01 = 2;
					specialeffect2 EF_HIT5;
					.@total = .@eread_1 + .@eread_2 + .@eread_3 + .@eread_4 + .@eread_5;
					if (.@total) getexp (.@total*150),(.@total*70);
					close;
				}
				break;
			}
		}
	case 2:
		mes "Sei que o conceito";
		mes "de propriedades pode ser";
		mes "confuso agora, mas com o";
		mes "tempo vocę vai pegar o";
		mes "jeito. Agora é hora de falar";
		mes "sobre as habilidades mágicas em profundidade~";
		next;
		mes "[Mana]";
		mes "Bem, as habilidades de ataque";
		mes "mágico mais básicas săo Lanças de Fogo,";
		mes "Lanças de Gelo, Lanças de Relâmpago e";
		mes "Napalm Beat. Aprender essas";
		mes "permite que os Magos aprendam suas";
		mes "habilidades mais avançadas.";
		specialeffect2 EF_NAPALMBEAT;
		next;
		mes "[Mana]";
		mes "Aumentar os níveis dessas";
		mes "habilidades năo apenas abre";
		mes "acesso a outras magias, mas";
		mes "o dano dessas habilidades de";
		mes "ataque básicas também aumenta.";
		specialeffect2 EF_LIGHTBOLT;
		next;
		mes "[Mana]";
		mes "Outras habilidades que săo";
		mes "básicas para a classe Mago";
		mes "săo Revelaçăo, Petrificar e";
		mes "Aumentar Recuperaçăo de SP. Elas";
		mes "năo săo exatamente magias de ataque, mas săo úteis em certas situaçőes.";
		next;
		specialeffect2 EF_SIGHT;
		mes "[Mana]";
		mes "Revelaçăo é usada para";
		mes "revelar inimigos que";
		mes "estăo escondidos. Lembre-se";
		mes "de que o alcance dessa";
		mes "habilidade năo é muito grande.";
		next;
		specialeffect2 EF_STONECURSE;
		mes "[Mana]";
		mes "Petrificar tem a chance";
		mes "de amaldiçoar um alvo, temporariamente";
		mes "imobilizando-o e tornando-o";
		mes "de propriedade ^5C4033Terra^000000. No entanto, cada";
		mes "tentativa de conjurar Petrificar";
		mes "requer 1 Gema Vermelha.";
		next;
		mes "[Mana]";
		mes "Aumentar Recuperaçăo de SP é";
		mes "uma habilidade passiva que ajuda";
		mes "vocę a recuperar mais SP enquanto está sentado descansando. Ela năo afeta a batalha diretamente, mas ter mais SP é sempre melhor.";
		next;
		mes "[Mana]";
		mes "Bem, sinto que expliquei";
		mes "as magias básicas o suficiente.";
		mes "Agora, antes de falar sobre";
		mes "nossas habilidades avançadas,";
		mes "há uma tarefa que quero que";
		mes "vocę complete para o treinamento.";
		next;
		mes "[Mana]";
		mes "Se vocę seguir para o oeste";
		mes "daqui, encontrará uma ponte";
		mes "grande onde vocę pode encontrar";
		mes "esses monstros chamados Pupa.";
		mes "Pupa năo se movem e năo";
		mes "podem atacar para salvar suas vidas.";
		next;
		mes "[Mana]";
		mes "Caçe esses Pupa";
		mes "até ter coletado";
		mes "10 Casulos deles.";
		mes "Entăo traga-os para mim, ok?";
		tu_magician01 = 3;
		getexp 400,200;
		specialeffect2 EF_HIT5;
		close;
	case 3:
	case 4:
		if (tu_magician01 == 3) {
			mes "Ah, vocę voltou?";
			mes "Vamos ver se vocę reuniu";
			mes "todos os 10 Casulos caçando";
			mes "todos aqueles Pupa. Hmmmm...";
		}
		else {
			mes "Entăo...";
			mes "Vocę conseguiu";
			mes "os 10 Casulos";
			mes "caçando Pupa";
			mes "como eu pedi? Espero que sim...";
			mes "Porque eu vou verificar~";
		}
		next;
		mes "[Mana]";
		if (countitem(915) < 10){// Chrysalis
			if (tu_magician01 == 3) {
				mes "Ah, vocę ainda";
				mes "năo tem o suficiente";
				mes "deles. Vá para o oeste";
				mes "daqui e cace Pupa";
				mes "para conseguir mais Casulos, ok?";
				mes "Por enquanto, vou apenas curar vocę.";
				tu_magician01 = 4;
				percentheal 100,100;
			}
			else {
				mes "Uau, vocę precisa";
				mes "de mais do que apenas isso.";
				mes "Eu sei que vocę consegue...";
				mes "Pupa săo monstros completamente";
				mes "indefesos!";
			}
		}
		else {
			mes "...Nove, dez.";
			mes "Muito bem, vocę passou!";
			mes "A essa altura, vocę deve estar mais";
			mes "acostumado a usar suas habilidades, hein?";
			mes "De qualquer forma, me avise quando estiver pronto para a próxima liçăo, ok?";
			tu_magician01 = 5;
			getexp 400,200;
			specialeffect2 EF_HIT5;
		}
		close;
	case 5:
		mes "Agora vou contar o que";
		mes "sei sobre as habilidades mais";
		mes "avançadas de Mago.";
		mes "Qual delas vocę gostaria";
		mes "que eu explicasse?";
		while(1){
			next;
			switch(select("Soul Strike:Escudo Mágico:Bola de Fogo:Congelar:Trovăo de Júpiter:Barreira de Fogo:Amplificaçăo Mística:Sair.")) {
			case 1:
				mes "[Mana]";
				mes "Soul Strike é uma habilidade";
				mes "de propriedade Fantasma";
				mes "que vocę pode aprender após";
				mes "aumentar a habilidade Napalm Beat";
				mes "até um certo nível. Ela ataca";
				mes "com poder espiritual ancestral~";
				next;
				specialeffect2 EF_SOULSTRIKE;
				next;
				mes "[Mana]";
				mes "Ŕ medida que vocę treina o";
				mes "uso de Soul Strike e aumenta";
				mes "o nível dessa habilidade, ela ganhará força e vocę poderá conjurá-la muito mais rapidamente.";
				mes "conjurá-la muito mais rapidamente.";
				.@skill_e1 = 1;
				break;
			case 2:
				mes "[Mana]";
				mes "Vocę pode aprender Escudo Mágico";
				mes "após treinar o uso de";
				mes "Napalm Beat e Soul Strike.";
				mes "Escudo Mágico protege contra";
				mes "a maioria dos ataques de curto alcance.";
				next;
				specialeffect2 EF_GLASSWALL;
				next;
				mes "[Mana]";
				mes "No entanto, Escudo Mágico";
				mes "tem uma duraçăo de tempo e";
				mes "só pode proteger contra um";
				mes "certo número de ataques,";
				mes "dependendo do nível da";
				mes "habilidade Escudo Mágico que vocę usa.";
				.@skill_e2 = 1;
				break;
			case 3:
				mes "[Mana]";
				mes "Bola de Fogo é uma habilidade";
				mes "de propriedade Fogo";
				mes "que vocę pode aprender após";
				mes "treinar o uso de Lanças de Fogo.";
				next;
				specialeffect2 EF_FIREBALL;
				next;
				mes "[Mana]";
				mes "Bola de Fogo pode realmente";
				mes "causar dano a múltiplos";
				mes "inimigos se eles estiverem dentro";
				mes "do alcance da habilidade. Faça";
				mes "bom uso do poder destrutivo";
				mes "da Bola de Fogo!";
				.@skill_e3 = 1;
				break;
			case 4:
				mes "[Mana]";
				mes "Congelar é uma habilidade";
				mes "de propriedade Água";
				mes "que pode ser aprendida após";
				mes "aumentar a habilidade Lanças de Gelo";
				mes "até um certo nível.";
				specialeffect2 EF_FROSTDIVER;
				next;
				specialeffect2 EF_FROSTDIVER2;
				mes "[Mana]";
				mes "Congelar causará dano aos";
				mes "inimigos e tem a chance";
				mes "de congelá-los também. Uma vez";
				mes "congelado, o monstro será";
				mes "considerado uma criatura de";
				mes "propriedade Água.";
				next;
				mes "[Mana]";
				mes "Agora, ŕ medida que vocę aumenta";
				mes "o nível da habilidade Congelar,";
				mes "seu dano e a chance";
				mes "de congelar monstros também";
				mes "aumentarăo. Bem perigoso, hein? ^FFFFFFkamenriderblack^000000";
				.@skill_e4 = 1;
				break;
			case 5:
				mes "[Mana]";
				mes "Trovăo de Júpiter é uma";
				mes "habilidade de propriedade ^93DB70Vento^000000";
				mes "que vocę pode aprender após";
				mes "aumentar a habilidade Lanças de Relâmpago";
				mes "até um certo nível.";
				next;
				specialeffect2 EF_THUNDERSTORM;
				mes "[Mana]";
				mes "Trovăo de Júpiter é semelhante";
				mes "ŕ Bola de Fogo, pois pode";
				mes "atacar múltiplos inimigos";
				mes "dentro de um certo alcance.";
				mes "É um ataque de alvo terrestre";
				mes "incrivelmente potente.";
				.@skill_e5 = 1;
				break;
			case 6:
				mes "[Mana]";
				mes "Barreira de Fogo é uma habilidade";
				mes "de propriedade Fogo";
				mes "que pode ser aprendida após";
				mes "treinar o uso de Bola de Fogo e";
				mes "Revelaçăo. Ao contrário de outras habilidades,";
				mes "Barreira de Fogo tem como alvo uma área.";
				next;
				specialeffect2 EF_FIREWALL;
				mes "[Mana]";
				mes "Entăo vocę pode colocar";
				mes "uma Barreira de Fogo em locais";
				mes "onde vocę acha que o inimigo";
				mes "irá se mover. E é";
				mes "especialmente útil quando";
				mes "monstros se aproximam de vocę!";
				next;
				mes "[Mana]";
				mes "Entăo, se vocę puder usar";
				mes "Barreira de Fogo de forma estratégica";
				mes "e eficaz, ela pode";
				mes "ser uma habilidade muito poderosa~";
				.@skill_e6 = 1;
				break;
			case 7:
				mes "[Mana]";
				mes "Amplificaçăo Mística é, bem,";
				mes "uma habilidade única que vocę";
				mes "năo pode aprender sozinho.";
				mes "Vocę terá que pedir a Blizardis";
				mes "dentro da guilda Mago para";
				mes "lhe ensinar como usá-la.";
				next;
				specialeffect2 EF_ENERGYCOAT;
				next;
				mes "[Mana]";
				mes "Se vocę decidir aprender";
				mes "Amplificaçăo Mística, tenho";
				mes "certeza de que Blizardis lhe";
				mes "contará tudo o que vocę precisa saber.";
				.@skill_e7 = 1;
				break;
			case 8:
				mes "[Mana]";
				mes "Vocę entendeu";
				mes "tudo isso? Ótimo, porque";
				mes "agora tenho uma missăo para lhe";
				mes "dar em nome da guilda Mago.";
				mes "Quando estiver pronto para as";
				mes "instruçőes, fale comigo, ok?";
				next;
				mes "[Mana]";
				mes "Ah, e por favor, aceite";
				mes "isto. É um presente para";
				mes "ajudar vocę em seu";
				mes "treinamento. Espero que seja";
				mes "útil quando estiver lutando...";
				tu_magician01 = 6;
				getitem 1604,1; //Wand
				specialeffect2 EF_HIT5;
				.@total = .@skill_e1 + .@skill_e2 + .@skill_e3 + .@skill_e4 + .@skill_e5;
				if (.@total) getexp (.@total*300),(.@total*100);
				close;
			}
		}
		close;
	case 6:
		mes "Ah, bom, vocę voltou.";
		mes "Deixe-me contar sobre";
		mes "sua missăo. Recentemente,";
		mes "algo aconteceu em";
		mes "Morocc e a guilda Gatuno";
		mes "está solicitando nossa assistęncia.";
		next;
		mes "[Mana]";
		mes "Năo é obrigatório";
		mes "vocę fazer isso, mas";
		mes "vocę será recompensado";
		mes "por seus esforços e nós";
		mes "lhe daremos algum apoio.";
		mes "Entăo, o que vocę acha?";
		next;
		switch(select("Eu farei isso.:Desculpe, mas...")) {
		case 1:
			mes "[Mana]";
			mes "Ótimo! Tudo bem,";
			mes "eu vou enviar vocę direto";
			mes "para Morocc, entăo. Assim que vocę";
			mes "chegar lá, vá para a frente";
			mes "da Pirâmide de Morocc e";
			mes "fale com Yierhan. Obrigado~";
			next;
			mes "[Mana]";
			mes "Ah, e quando vocę";
			mes "terminar o que Yierhan";
			mes "pediu para vocę fazer, volte";
			mes "e relate para mim, certo?";
			tu_magician01 = 7;
			emotion ET_SMILE;
			warp "morocc",182,286;
			close;
		case 2:
			mes "[Mana]";
			mes "Mmm...?";
			mes "Ah, entendo. Bem, se";
			mes "vocę por acaso mudar";
			mes "de ideia, volte";
			mes "e me procure depois, certo?";
			close;
		}
	case 7:
		mes "Eu năo sei";
		mes "que tipo de trabalho";
		mes "Yierhan tem reservado";
		mes "para vocę, mas espero que";
		mes "năo seja muito difícil.";
		close;
	case 27:
		mes "Yierhan acabou de me enviar";
		mes "uma mensagem, dizendo que";
		mes "vocę fez um ótimo trabalho ao";
		mes "completar sua missăo.";
		mes "Muito bom trabalho,"+strcharinfo(0)+"~";
		next;
		mes "[Mana]";
		mes "Parece que existem";
		mes "duas organizaçőes secretas";
		mes "envolvidas em todo esse negócio";
		mes "sujo. Por que elas estariam";
		mes "trabalhando juntas?";
		next;
		mes "[Mana]";
		mes "Bem, de qualquer forma...";
		mes "Este é um assunto bastante";
		mes "sério que";
		mes "eu acho que os superiores";
		mes "cuidarăo, entăo vocę năo";
		mes "precisa se preocupar com isso por enquanto.";
		next;
		mes "[Mana]";
		mes "Por favor, aceite isto como";
		mes "uma pequena recompensa por ajudar";
		mes "ambas as nossas guildas. Mais uma";
		mes "vez, muito obrigado~";
		tu_magician01 = 28;
		getitem 2321,1; //Silk_Robe
		Zeny = Zeny + 3000;
		getexp 3000,1000;
		close;
	default:
		if(tu_magician01 < 27){
			mes "Entăo...";
			mes "Parece que algo está";
			mes "acontecendo no Reino de";
			mes "Rune-Midgard, com certeza. Năo é ŕ toa que";
			mes "todas as guildas estăo tăo ocupadas...";
			next;
			mes "[Mana]";
			mes "De qualquer forma, por favor";
			mes "continue com o bom";
			mes "trabalho. E, hum, o";
			mes "Yierhan está bem?";
		} else {
			mes "Vocę parece estar bem";
			mes "experiente agora e năo";
			mes "há mais nada que eu possa";
			mes "realmente lhe ensinar. Agora cabe";
			mes "a vocę encontrar maneiras de dominar";
			mes "as artes da magia por conta própria.";
		}
		close;
	}
}
