//===== rAthena Script =======================================
//= War of Emperium Managers for N Guild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 4+
//===== Description: =========================================
//=
//==============================================
//= Break down of arguments used in the function:
//=   arg(0): name of Castle Manager
//=   arg(1): name of guild castle.
//=   arg(2): x1 coordinate for warp to treasure room
//=   arg(3): y1 coordinate for warp to treasure room
//=   arg(4): guild script suffix for kafra, etc.
//===== Additional Comments: =================================
//= 1.0 Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 Added modified guild manager function. [L0ne_W0lf]
//= 	Removed guardian summoning.
//= 1.2 Corrected function name. (bugreport:1728) [L0ne_W0lf]
//============================================================

//==============================================
function	script	F_GldManager	{
	.@npc_name$ = getarg(0);
	.@map_name$ = getarg(1);
	.@gid = getcastledata(.@map_name$,1);
	.@gm_name$ = getguildmaster(.@gid);

	mes "[ "+ .@npc_name$ +" ]";
	if (.@gid == 0){
		mes "Estou esperando pelo meu mestre. Bravo aventureiro, siga seu destino!";
		return;
	}
	if (getcharid(2) != .@gid){
		mes "Estou aqui para seguir ^5533FF" + getguildmaster(.@gid) + "ordens de ^000000! Ei! Vocę nem faz parte da guilda!!";
		mes "Onde estăo os guardiőes? Destruam esses intrusos!";
		return;
	}
	if (is_guild_leader() == false){
		mes "Vocę năo é ^5533FF" + getguildmaster(.@gid) + "^000000! Estou aqui para seguir ^5533FF" + getguildmaster(.@gid) + "apenas ordens de ^000000";
		return 0;
	}

	mes "Bem-vindo, Mestre ^5533FF" + getguildmaster(.@gid) + "^000000! Eu irei ajudá-lo de todas as maneiras que puder!";
	next;

	menu "Contratar / Dispensar Equipe Kafra",M_Kaf, "Entrar na Sala do Tesouro",M_Treas, "Cancelar",M_End;

	//===========================
	M_Kaf:
	//======
		mes "[ "+ .@npc_name$ +" ]";
		if (GetCastleData(.@map_name$,9) == 1) goto L_Dismiss;
		if (getgdskilllv(.@gid,10001) == 0){
			mes "Mestre, vocę năo tem um contrato com a Empresa de Funcionários Kafra.";
			mes "Para contratar uma Kafra, vocę deve primeiro aprender a habilidade de guilda ^5533FFContrato com Kafra^000000.";
			return;
		}

		L_Hire:
			mes "Vocę gostaria de empregar os serviços de uma Kafra? Vocę precisará de ^5533FF10.000 Zeny^000000 para fazer isso...";
			next;
			menu "Contratar Kafra.",-,"Cancelar",sM_KafEnd;

				mes "[ "+ .@npc_name$ +" ]";
				if (Zeny < 10000){
					mes "Mestre, vocę năo tem dinheiro suficiente para contratar uma Kafra. A contrataçăo foi cancelada.";
					return;
				}
				set Zeny,Zeny-10000;
				enablenpc "Kafra Staff#"+getarg(4);
				SetCastleData .@map_name$,9,1;
				mes "Vocę criou um contrato com a Empresa de Funcionários Kafra.";
				next;
				cutin "kafra_01",2;
				mes "[ Kafra Staff ]";
				mes "Como vai? Estou aqui para lhe fornecer um serviço útil! Farei o meu melhor para atendę-lo.";
				next;
				cutin "kafra_01",255;
				mes "[ "+ .@npc_name$ +" ]";
				//mes "Your employment contract lasts ^5533FF1 month^000000.  After this term is over you will have to create a new contract.";
				mes "Acho que a equipe Kafra será benéfica para os membros da nossa guilda.";
				return;

			sM_KafEnd:
				mes "[ "+ .@npc_name$ +" ]";
				mes "Como desejar, Mestre. Mas sugiro que consigamos uma Kafra o quanto antes!";
				return;

		L_Dismiss:
			mes "Vocę gostaria de dispensar a Kafra atual?";
			next;
			menu "Dispensar",-,"Cancelar",sM_KafEnd2;

				cutin "kafra_01",2;
				mes "[ Kafra Staff ]";
				mes "Fiz algo errado? Se fiz, vocę poderia me perdoar?";
				next;
				menu "Dispensar",-,"Cancelar",ssM_KafEnd2;

					mes "[ Kafra Staff ]";
					mes "É lamentável que eu năo possa mais servir sua guilda...";
					next;
					disablenpc "Kafra Staff#"+getarg(4);
					SetCastleData .@map_name$,9,0;
					cutin "kafra_01",255;
					mes "[ "+ .@npc_name$ +" ]";
					mes "A Kafra foi dispensada. Mas... deveríamos conseguir uma Kafra o quanto antes!";
					return;
				ssM_KafEnd2:
					mes "[ Kafra Staff ]";
					mes "Obrigada, mestre, farei o meu melhor! ^^.";
					cutin "kafra_01",255;
					return;
			sM_KafEnd2:
				mes "[ "+ .@npc_name$ +" ]";
				mes "Mestre, acho que vocę deveria manter a atual funcionária Kafra, pois ela já está se esforçando ao máximo para nos atender.";
				return;

	//=========================
	M_Treas:
	//========
		mes "[ "+ .@npc_name$ +" ]";
		mes "Vocę gostaria de ir para a nossa Sala do Tesouro? Apenas vocę, o Mestre da Guilda, tem permissăo para entrar nesta sala.";
		next;
		menu "Entrar na Sala do Tesouro.",-,"Cancelar",sM_TresEnd;

			mes "[ "+ .@npc_name$ +" ]";
			mes "Por favor, siga-me pela passagem secreta.";
			mes "Vocę deve puxar o interruptor secreto para conseguir sair.";
			next;
			warp .@map_name$,getarg(2),getarg(3);
			return;
		sM_TresEnd:
			mes "[ "+ .@npc_name$ +" ]";
			mes "Os itens săo produzidos todos os dias.";
			mes "Vocę deve pegá-los sempre que puder, pois podem desaparecer se vocę os pegar no momento errado.";
			return;


	//==========================
	M_End:
	//=======
		mes "[ "+ .@npc_name$ +" ]";
		mes "Como desejar, mestre.";
		return;
}

// Castle 1 ==================================================================================
nguild_alde,218,175,0	script	Frolo	55,{
	callfunc "F_GldManager","Frolo","nguild_alde",119,223,"N01";
	close;
}


// Castle 2 ==================================================================================
nguild_gef,40,48,5	script	Leiber	55,{
	callfunc "F_GldManager","Leiber","nguild_gef",155,112,"N02";
	close;
}


// Castle 3 ==================================================================================
nguild_pay,120,58,4	script	Dundar	55,{
	callfunc "F_GldManager","Dundar","nguild_pay",290,7,"N03";
	close;
}


// Castle 4 ==================================================================================
nguild_prt,112,181,0	script	Thefton	55,{
	callfunc "F_GldManager","Thefton","nguild_prt",15,209,"N04";
	close;
}
