//===== rAthena Script =======================================
//= Cluck! Cluck! Boom!
//===== By: ==================================================
//= Keale
//===== Current Version: =====================================
//= 1.2a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Click the chicken and try retrieve the item at a low 
//= chance. If you fail he will nuke, freeze, stone, 
//= stun, or make you fall asleep.
//= The prize is configurable and triggered by the NPC.
//===== Additional Comments: =================================
//= 1.0 First release.
//= 1.1 Using 'switch rand' instead.
//= 1.2 Cleaned and standardized. [Euphy]
//= 1.2a Switched 'atcommand' to 'unitskilluseid'.
//= 1.3 Switched 'unitskilluseid' to 'unitkill'.
//============================================================

prontera,156,219,4	script	Cluckers	800,{

	set .@GMAccess,80;	// GM level required to access NPC

	if (.startcluck) {
		specialeffect2 EF_HIT3;
		switch(rand(15)) {
			case 0: npctalk "Cluckers : COCORICÓÓÓÓÓ!!!"; unitkill getcharid(3); skilleffect "NPC_SELFDESTRUCTION",1; emotion ET_HUK; break;
			case 1: npctalk "Cluckers : Cocoricó!~"; break;
			case 2: unitkill getcharid(3); skilleffect "NPC_SELFDESTRUCTION",1; break;
			case 3: sc_start SC_Freeze,10000,0; break;
			case 4: npctalk "Cluckers : COCORICÓÓÓÓÓÓÓÓ!!!"; unitkill getcharid(3); skilleffect "NPC_SELFDESTRUCTION",1; emotion ET_HUK; break;
			case 5: sc_start SC_Sleep,10000,0; break;
			case 6: sc_start SC_Stone,10000,0; emotion ET_KIK; break;
			case 7: npctalk "Cluckers : COCORICÓÓÓÓÓ!!!"; unitkill getcharid(3); skilleffect "NPC_SELFDESTRUCTION",1; emotion ET_HUK; break;
			case 8: npctalk "Cluckers : Có! COCORICÓ!!"; unitkill getcharid(3); skilleffect "NPC_SELFDESTRUCTION",1; emotion ET_HUK; break;
			case 9: sc_start SC_Stun,10000,0; break;
			case 10: sc_start SC_Sleep,10000,0; emotion ET_KIK; break;
			case 11: npctalk "Cluckers : Có! Có!"; break;
			case 12: sc_start SC_Stun,10000,0; break;
			case 13: unitkill getcharid(3); skilleffect "NPC_SELFDESTRUCTION",1; break;
			default:
				if (rand(50) < 4) {
					npctalk "Cluckers : AU AU!...........";
					specialeffect2 EF_SPHERE;
					announce "[Cocoricó! Cocoricó! Boom!]" + strcharinfo(0) + " squeezed out the prize! Well done!",0;
					getitem $cluck_item_id,$cluck_item_amount;
					set .startcluck,0;
				} else {
					npctalk "Cluckers : Có! COCORICÓ!!";
					unitkill getcharid(3); skilleffect "NPC_SELFDESTRUCTION",1;
				}
				break;
		}
		end;
	}
	mes "[Cluckers]";
	if (getgmlevel() >= .@GMAccess) {
		mes "Có có! Cocoricó? ^FF0000~Olá, GM" + strcharinfo(0) + ", quer brincar hoje?~^000000";
		mes "Có có... CÓ! ^FF0000~É só me dizer o que fazer!~^000000";
		next;
		while(1) switch(select("Iniciar Evento:Verificar Pręmio:Definir Pręmio:Hoje năo, Cluckers")) {
			case 1:
				mes "[Cluckers]";
				mes "CÓ! ^FF0000~Com certeza!~^000000";
				emotion ET_OK;
				close2;
				announce "[Cocoricó! Cocoricó! Boom!] vai começar em Prontera!",bc_blue;
				initnpctimer;
				end;
			case 2:
				mes "[Cluckers]";
				mes "Có, có có... Có! ^FF0000~O pręmio atual é^000000 ^008000"+ $cluck_item_amount +" "+ getitemname($cluck_item_id) +".^000000";
				next;
				break;
			case 3:
				mes "[Cluckers]";
				mes "Có có? Có??? ^FF0000~Qual deve ser o pręmio pela vitória? Por favor, insira o ID.~^000000";
				input $cluck_item_id;
				next;
				mes "[Cluckers]";
				mes "Có? coooó? ^FF0000~Quantos deste item devo distribuir?~^000000";
				input $cluck_item_amount;
				next;
				mes "[Cluckers]";
				mes "Có có..? Có. ^FF0000~Entăo, o pręmio é^000000 ^008000"+ $cluck_item_amount +" "+ getitemname($cluck_item_id) +"^000000? ^FF0000Ótimo.~^000000";
				emotion ET_OK;
				next;
				break;
			case 4:
				mes "[Cluckers]";
				mes "Có có có...";
				close;
		}
	}
	mes "Có có! Cocoricó?";
	mes "Có....";
	close;

OnTimer10000:
	announce "Por favor, apresse-se e vá atrás da fonte se quiser brincar com a galinha maluca!",bc_blue;
	end;
OnTimer20000:
	announce "Cluckers comeu um dos meus itens! Estou com medo demais de pegá-lo de volta!",bc_blue;
	end;
OnTimer30000:
	announce "Clique na galinha insana e tente extrair o item. Se tiver sorte, vocę ganhará! Está pronto?",bc_blue;
	end;
OnTimer40000:
	announce "VAI! Clique na galinha para pegar o pręmio!",bc_blue;
	stopnpctimer;
	if (!$cluck_item_id) set $cluck_item_id,512;
	if (!$cluck_item_amount) set $cluck_item_amount,1;
	set .startcluck,1;
	end;
}
