//===== rAthena Script =======================================
//= Comodo Town
//===== By: ==================================================
//= rAthena Dev Team
//===== Current Version: =====================================
//= 2.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Comodo Town NPCs
//===== Additional Comments: =================================
//= Not complete.
//= 1.1 Rolled back from the wrong Kashy's fix
//= Implemented the 'Cheese'/Stone of Awakening quest.  Re-organized stuff. [kobra_k88]
//= 1.2b Added Baby Class support [Lupus]
//= 1.3 Spell Checked and Fixed [massdriller]
//= 1.4 Fixed typos [Nexon]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Split doomed sword quest to quests/quests_comodo.txt [Evera]
//= 1.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Fixed a small bug. (close -> close2) [L0ne_W0lf]
//= 1.9 Added a missing Kafra NPC. [L0ne_W0lf]
//= 2.0 Added Izlude RE coordinates. [Euphy]
//============================================================

// Inside Comodo
//============================================================
cmd_in02,73,81,4	script	Martine#cmd	48,{
	mes "[Martine]";
	mes "Jogar...? Os jogos";
	mes "oferecidos aqui no Casino";
	mes "de Comodo săo uma forma";
	mes "de entretenimento superior a apostas.";
	mes "Sabe o que quero dizer?";
	next;
	mes "[Martine]";
	mes "Tudo bem, eu perdi";
	mes "todo o meu zeny jogando";
	mes "neste Casino, mas năo tenho";
	mes "arrependimentos. Eu simplesmente ganharei";
	mes "mais dinheiro e depois gastarei tudo";
	mes "de novo. Ou talvez eu ganhe muito!";
	next;
	mes "[Martine]";
	mes "Bwahahahaahah~!";
	mes "Sim, eu só posso perder";
	mes "tantas vezes até eu ganhar o";
	mes "pręmio grande! Viu só, viu?";
	mes "Estou jogando com as probabilidades, droga.";
	close;
}

cmd_in02,48,55,4	script	Scoursege#cmd	51,{
	mes "[Scoursege]";
	mes "Droga! Para onde aquele";
	mes "cara foi? Ele me prometeu";
	mes "que dobraria meu dinheiro facilmente!";
	mes "Espere. Ah, espere. Ah... Ah, năo...";
	next;
	mes "[Scoursege]";
	mes "Năo me diga que eu acabei";
	mes "de ser enganado e perdi meu dinheiro!";
	mes "Ah, năo! Ainda assim, é melhor eu denunciar";
	mes "isso ŕs autoridades competentes,";
	mes "năo importa o quăo envergonhado eu me sinta...";
	close;
}

cmd_in02,64,43,4	script	Roberto#cmd	709,{
	mes "[Roberto]";
	mes "He he he...";
	mes "Que cara mais";
	mes "ingęnuo. Peguei o dinheiro dele";
	mes "tăo facilmente! Digo, eu nem";
	mes "precisei inventar uma mentira";
	mes "muito boa, e ele me entregou!";
	close;
}

cmd_in02,89,72,4	script	Deniroz#cmd	89,{
	mes "[Deniroz]";
	mes "Tudo o que preciso é que esta";
	mes "pequena esfera de aço caia";
	mes "no buraco certo. Entăo,";
	mes "eu ganharei o pręmio. Certo.";
	mes "Lá vamos nós. Mais uma vez...";
	next;
	mes "[Deniroz]";
	mes "Năo! Năo, eu estava tăo perto!";
	mes "Tudo bem, na próxima vez eu devo";
	mes "chegar ainda mais perto, né? Sim.";
	mes "Ok, desta vez será a";
	mes "última. Năo de novo! Certo,";
	mes "s-só mais uma v-vez...";
	close;
}

cmd_in02,178,92,4	script	Shalone#cmd	101,{
	mes "[Shalone]";
	mes "Oh, sinto muito, senhor,";
	mes "mas parece que vocę";
	mes "perdeu de novo. Talvez vocę";
	mes "devesse parar por enquanto...";
	mes "Vocę tem tido uma";
	mes "sequęncia de azar muito ruim...";
	close;
}

cmd_in02,178,86,4	script	Stonae#cmd	98,{
	mes "[Stonae]";
	mes "N-năo...";
	mes "Eu perdi de novo?!";
	mes "Mas eu năo posso desistir";
	mes "assim! Eu vou continuar,";
	mes "e vou sair deste lugar";
	mes "como um vencedor!";
	close;
}

cmd_in02,172,105,4	script	G . J#cmd	86,{
	mes "[G . J]";
	mes "Quanto mais eu penso sobre isso,";
	mes "parece mais fácil ficar";
	mes "rico trabalhando, economizando e";
	mes "fazendo investimentos sensatos do que";
	mes "ter que, sabe... Depender de algum";
	mes "tipo de pręmio de sorte grande.";
	next;
	mes "[G . J]";
	mes "Apostar parece divertido, mas";
	mes "parece mais inteligente ganhar";
	mes "dinheiro de outras formas. Claro,";
	mes "trabalhar duro năo é divertido, mas";
	mes "existem maneiras de usar seu dinheiro para fazer mais dele, năo é?";
	next;
	mes "[G . J]";
	mes "Também tem a questăo de";
	mes "ser inteligente e responsável";
	mes "com seu dinheiro -- digo, é mais provável que vocę gaste tudo";
	mes "se ganhar, năo é? É, vocę";
	mes "tem que ser sensato com tudo isso...";
	close;
}

cmd_in02,174,126,4	script	Loyar#cmd	83,{
	mes "[Loyar]";
	mes "O design de interiores do Casino de Comodo";
	mes "é tăo agradável aos";
	mes "olhos, tăo limpo e simples.";
	mes "A atmosfera aqui é perfeita,";
	mes "e me dá vontade de jogar";
	mes "mais um pouco. Tudo bem, vamos lá!";
	next;
	switch(rand(1,3)) {
	case 1:
		mes "[Loyar]";
		mes "Hmm... Talvez seja melhor";
		mes "eu ir para casa logo. Eu năo";
		mes "gastei todo o dinheiro que";
		mes "reservei para apostar";
		mes "ainda, mas năo é uma boa";
		mes "ideia ficar fora por muito tempo.";
		close;
	case 2:
		mes "[Loyar]";
		mes "Tenho que admitir, a";
		mes "atmosfera deste lugar";
		mes "é empolgante e viciante.";
		mes "Mesmo quando vocę está cansado, a";
		mes "energia deste lugar simplesmente";
		mes "toma conta de vocę, sabe?";
		next;
		mes "[Loyar]";
		mes "Embora este tipo de lugar";
		mes "possa incentivar pessoas com";
		mes "problemas graves de jogo,";
		mes "é muito mais agradável apostar";
		mes "aqui do que em um lugar";
		mes "mais sujo e questionável.";
		close;
	case 3:
		mes "[Loyar]";
		mes "Uau, uau, uau...";
		mes "Por que aquele cara fez";
		mes "essa aposta? Que amador...";
		mes "Er, acho que vocę năo entende";
		mes "muito deste jogo.";
		mes "Quanto a mim, sou apenas um fă~";
		next;
		mes "[Loyar]";
		mes "Sou um grande fă de muitos";
		mes "desses jogos, mas admito";
		mes "que sou um fă ainda maior";
		mes "de ganhar! Ainda assim, tenho";
		mes "bom senso para ficar longe";
		mes "desses jogos de apostas altas.";
		close;
	}
}

cmd_in02,57,62,4	script	Moo#cmd	109,{
	mes "[Moo]";
	if (rand(1,10) == 1) {
		mes "Aqueles trapaceiros desgraçados!";
		mes "Eles nunca mais mostrarăo";
		mes "seus rostos aqui: caso contrário,";
		mes "eles terăo que conseguir novos!";
		mes "Ah-- Desculpe, năo vi";
		mes "vocę aí~ Hahahaha~";
		close;
	}
	mes "Saudaçőes, eu sou Moo,";
	mes "gerente do Casino de Comodo.";
	mes "Nos orgulhamos em atender a";
	mes "todas as necessidades de nossos clientes,";
	mes "fazendo de tudo para que sua visita aqui seja inesquecível.";
	next;
	mes "[Moo]";
	mes "Todos os nossos convidados podem desfrutar";
	mes "de nossa área de jogos geral, e";
	mes "também oferecemos uma área VIP";
	mes "onde grandes apostadores podem jogar";
	mes "empolgantes jogos de apostas altas.";
	next;
	mes "[Moo]";
	mes "Sempre recebemos bem todas";
	mes "as suas sugestőes, e estamos";
	mes "sempre buscando melhorar";
	mes "sua experięncia aqui no";
	mes "Casino de Comodo.";
	close;
}

// Comodo Field
//============================================================
cmd_fild04,188,74,4	script	Zyosegirl#cmd	93,{
	mes "[Zyosegirl]";
	mes "As pessoas me chamam de";
	mes "Garota do Mar porque estou";
	mes "sempre trabalhando aqui,";
	mes "coletando mariscos e outras";
	mes "criaturas marinhas para vender. Na";
	mes "verdade, é um bom sustento.";
	next;
	mes "[Zyosegirl]";
	mes "É bom poder trabalhar";
	mes "ao ar livre, mas algum dia, quero";
	mes "economizar dinheiro suficiente e me mudar";
	mes "para a cidade. Ainda sou jovem, sabe, e tenho sonhos";
	mes "que quero realizar~";
	close;
}

cmd_fild04,248,86,4	script	Ziyaol#cmd	709,{
	mes "[Ziyaol]";
	mes "Ahhh, é bom ser";
	mes "um pescador. Vocę apenas";
	mes "relaxa e deixa os peixes";
	mes "virem até vocę. Bem, é preciso";
	mes "um pouco de habilidade para pegar tantos";
	mes "peixes quanto eu sem esforço~";
	next;
	mes "[Ziyaol]";
	mes "Gosto do lazer envolvido";
	mes "no meu trabalho, mas se năo é uma";
	mes "coisa, é outra. Sim, aquela";
	mes "minha filha ali";
	mes "năo para de insistir em";
	mes "se mudar para a graaande cidade.";
	next;
	mes "[Ziyaol]";
	mes "Por que ela quer tanto me";
	mes "deixar?! Mas se eu năo";
	mes "a deixar ir, ela vai fugir.";
	mes "O que vou fazer com";
	mes "aquela garota? Bem, eu năo posso";
	mes "realmente impedi-la de sonhar...";
	close;
}

cmd_fild04,267,137,4	script	Daeguro#cmd	703,{
	mes "[Daeguro]";
	mes "Eu amo brincar na";
	mes "areia-- é tăo macia,";
	mes "limpa e bonita!";
	mes "Mas quando eu crescer,";
	mes "quero ir para Alberta";
	mes "e ver tudo o que puder!";
	close;
}

cmd_fild07,192,58,4	script	Rahasu#cmd	100,{
	mes "[Rahasu]";
	mes "Ei, eu sou Rahasu.";
	mes "Se vocę quiser aprender";
	mes "um pouco mais sobre o";
	mes "Farol de Paros, ficarei";
	mes "feliz em lhe contar.";
	next;
	if (select("Farol de Paros?:Cancelar") == 1) {
		mes "[Rahasu]";
		mes "Por muitos anos, este";
		mes "farol guiou muitos";
		mes "navios até a costa. Isso foi";
		mes "há muito tempo: agora este";
		mes "farol permanece silencioso,";
		mes "sem uso, mas nunca sem amor.";
		next;
		mes "[Rahasu]";
		mes "Embora este lugar";
		mes "năo seja o centro de";
		mes "comércio que costumava";
		mes "ser, muitas pessoas";
		mes "ainda vagam por esta";
		mes "área. Eu me pergunto por que, exatamente...";
		close;
	}
	mes "[Rahasu]";
	mes "Ei, antes de partir,";
	mes "vocę realmente deveria conferir";
	mes "a vista do farol.";
	mes "É... É de tirar o fôlego...";
	close;
}

cmd_fild07,52,280,4	script	Hallosu#cmd	100,{
	mes "[Hallosu]";
	mes "Olá, este é um dos";
	mes "faróis que compőem";
	mes "o Farol de Paros. No entanto,";
	mes "agora ele está passando por";
	mes "reformas, entăo năo está";
	mes "aberto ao público.";
	close;
}

cmd_fild07,299,83,4	script	Zain#cmd	100,{
	set .@n$,"["+strnpcinfo(1)+"]";
	mes .@n$;
	mes "Vocę gostaria de embarcar";
	mes "em um navio na rota";
	mes "de Reudelus? Vocę pode";
	mes "viajar em Reudelus";
	mes "para Alberta ou Izlude.";
	next;
	switch(select("Alberta - 600 Zenys:Izlude - 800 Zenys:Cancelar")) {
	case 1:
		if (Zeny < 600) break;
		set Zeny, Zeny-600;
		warp "alberta",192,169;
		end;
	case 2:
		if (Zeny < 800) break;
		set Zeny, Zeny-800;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	case 3:
		mes .@n$;
		mes "Viajar de navio é";
		mes "ainda um dos métodos mais";
		mes "seguros e confiáveis de";
		mes "transporte. Convido vocę";
		mes "a experimentar a viagem de Reudelus em breve~";
		close;
	}
	mes .@n$;
	mes "Sinto muito, mas vocę";
	mes "năo tem zeny suficiente";
	mes "para a tarifa de embarque.";
	close;
}
cmd_fild07,94,134,4	duplicate(Zain#cmd)	Sarumane#cmd	100

cmd_in02,146,180,4	script	Kafra Employee::kaf_comodo2	721,{
	cutin "kafra_07",2;
	mes "[Kafra Misty]";
	mes "Bem-vindo ŕ";
	mes "Corporaçăo Kafra.";
	mes "Vocę sabe que nosso";
	mes "serviço está sempre";
	mes "do seu lado~";
	next;
	mes "[Kafra Misty]";
	mes "A Corporaçăo Kafra,";
	mes "Divisăo Oeste, promete";
	mes "o melhor serviço de qualidade,";
	mes "que enfatiza a confiabilidade";
	mes "e a satisfaçăo total do cliente.";
	mes "Obrigada pela preferęncia~";
	close2;
	cutin "", 255;
	end;
}

// Morocc Field
//============================================================
moc_fild12,35,303,4	script	Serutero#cmd	59,{
	mes "[Serutero]";
	mes "Olá, sou o Serutero,";
	mes "guardiăo das estradas que";
	mes "levam ŕ Fortaleza de Sandaruman.";
	mes "Se vocę realmente quer ir até lá,";
	mes "eu permitirei que continue, mas deve ter cuidado com os perigos...";
	next;
	switch(select("Estou indo para lá!:Fortaleza de Sandaruman?:Cancelar")) {
	case 1:
		mes "[Serutero]";
		mes "Entăo vocę realmente vai";
		mes "para a Fortaleza de";
		mes "Sandaruman. Tudo bem,";
		mes "boa sorte e tome cuidado!";
		close2;
		warp "cmd_fild08",331,319;
		end;
	case 2:
		mes "[Serutero]";
		mes "Embora a Fortaleza de";
		mes "Sandaruman esteja infestada";
		mes "de monstros agora, ela costumava";
		mes "ser uma província onde as pessoas viviam.";
		mes "No entanto, eles eram sempre";
		mes "invadidos e saqueados...";
		next;
		mes "[Serutero]";
		mes "Os habitantes de Sandaruman";
		mes "eventualmente se adaptaram ŕs";
		mes "invasőes, desenvolvendo sinais";
		mes "de fumaça e fortificaçőes para";
		mes "resistir aos estragos da guerra.";
		mes "Entăo, Comodo foi construída...";
		next;
		mes "[Serutero]";
		mes "Comodo cresceu em poder e";
		mes "influęncia e acabou anexando Sandaruman. Cada vez mais pessoas";
		mes "se mudaram da fortaleza para Comodo até que a Fortaleza de Sandaruman foi";
		mes "essencialmente abandonada.";
		next;
		mes "[Serutero]";
		mes "Algumas pessoas ainda";
		mes "permaneceram em Sandaruman,";
		mes "mas elas se revoltaram e um";
		mes "governo incipiente assumiu o";
		mes "poder por lá. Os monstros aproveitaram";
		mes "a chance para dominar...";
		next;
		mes "[Serutero]";
		mes "Năo há nada ao redor de";
		mes "Sandaruman agora. Bem, nada";
		mes "exceto talvez o Farol de Paros,";
		mes "que fica a sudoeste daqui. Ouvi dizer que aquele lugar pode interessar";
		mes "aos aspirantes a Mercenários...";
		close;
	case 3:
		mes "[Serutero]";
		mes "Sabe, se vocę estiver";
		mes "cansado de viajar, pode";
		mes "descansar em ^3355FFComodo^000000. Aquele";
		mes "lugar é uma atraçăo turística";
		mes "bastante popular, especialmente";
		mes "para o seu tipo de aventureiro.";
		close;
	}
}
