//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	Young Man	898,{
	mes "[Young Man]";
	mes "Hum. Entăo aquela bolsa";
	mes "de ar gigante pode fazer";
	mes "as pessoas flutuarem no ar?";
	mes "Será que encher minha barriga";
	mes "de ar funcionaria do mesmo jeito?";
	close;
}

hugel,126,151,3	script	Emily	90,{
	mes "[Emily]";
	mes "Eu me sinto tăo abençoada";
	mes "por viver nesta pequena e";
	mes "charmosa cidade. É tăo linda, e";
	mes "todos aqui săo tăo gentis~";
	next;
	mes "[Emily]";
	mes "Por algum motivo, minha irmă";
	mes "mais velha quer se mudar de";
	mes "Hugel assim que puder. Ela";
	mes "diz que fica arrepiada";
	mes "com as pessoas que moram aqui.";
	mes "Vocę năo acha isso estranho?";
	close;
}

hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ah, eu realmente quero";
	mes "ter aquela garrafa vermelha.";
	mes "Eu deveria pedir para minha măe";
	mes "comprar uma para mim. Năo";
	mes "parece muito cara, parece?";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[Lisa]";
	mes "Hugel é uma vila bem";
	mes "pequena e simples.";
	mes "Todos conhecem todos,";
	mes "todo mundo sabe o que";
	mes "todo mundo está fazendo.";
	mes "É tăo sufocante!";
	next;
	mes "[Lisa]";
	mes "Năo existe privacidade em";
	mes "cidades pequenas. Algum dia,";
	mes "eu quero sair daqui e";
	mes "morar na cidade grande~";
	close;
}

hugel,169,112,5	script	Old Nikki	892,{
	mes "[Old Nikki]";
	mes "Vocę năo deve ser daqui.";
	mes "Ah, vocę é um aventureiro,";
	mes "né? Quer saber como";
	mes "eu descobri?";
	next;
	mes "[Old Nikki]";
	mes "É porque todos que";
	mes "moram aqui começam a";
	mes "ficar parecidos depois de um tempo.";
	mes "E vocę certamente năo parece";
	mes "tăo velho quanto nós. Bem, tenha";
	mes "um bom dia, aventureiro~";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[Marius]";
	mes "Sim, eu sou um velho, mas";
	mes "eu posso vencer um novato";
	mes "como vocę qualquer dia da semana!";
	mes "Sabe, Hugel tem uma expectativa";
	mes "de vida maior que a das outras cidades. Quer saber por quę?";
	next;
	mes "[Marius]";
	mes "É porque os velhos carcomidos";
	mes "desta cidade se recusam a";
	mes "simplesmente deitar e morrer!";
	mes "Agora, vamos! Deixe-me mostrar";
	mes "o quăo forte eu sou! Vamos";
	mes "lutar ou algo assim, garoto~";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
	mes "[Chris]";
	mes "Sabe, as pessoas năo lutam";
	mes "contra monstros perigosos, elas";
	mes "apenas se protegem equipando";
	mes "armaduras. Esse é apenas";
	mes "o jeito delas.";
	next;
	mes "[Chris]";
	mes "Se vocę quiser comprar";
	mes "armaduras melhores,";
	mes "entăo sugiro comprar";
	mes "em uma cidade maior.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	898,{
	mes "[Shopkeeper]";
	mes "Bem-vindo ŕ loja de";
	mes "suprimentos de festa!";
	mes "Por que vocę năo curte uns";
	mes "fogos de artifício espetaculares";
	mes "com seus amigos?";
	mes "Podemos te fornecer 5 deles";
	mes "por 500 zenys.";
	next;
	switch (select("Comprar:Cancelar")) {
		case 1:
			if (Zeny < 500) {
				mes "[Shopkeeper]";
				mes "Sinto muito, mas vocę năo tem";
				mes "dinheiro suficiente~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Shopkeeper]";
			mes "Aqui está!";
			mes "Divirta-se com eles!";
			close;
		case 2:
			mes "[Shopkeeper]";
			mes "Obrigado, volte sempre.";
			close;
	}
}

hu_in01,18,94,0	script	A Part-Timer#1	49,{
	mes "[Luda]";
	mes "Bem-vindo ao";
	mes "Escritório da Expediçăo do Santuário.";
	mes "Sou a Luda, assistente";
	mes "temporária. Meu trabalho é";
	mes "manter este escritório arrumado e";
	mes "limpo, mas olha só esse lugar!";
	next;
	mes "[Luda]";
	mes "Ainda assim, acho que posso";
	mes "lidar com esta tarefa difícil~";
	mes "Esta sala é o escritório da";
	mes "equipe da República de Schwarzwald,";
	mes "e a outra é para a equipe do Reino";
	mes "de Rune-Midgard.";
	next;
	mes "[Luda]";
	mes "Tenho que limpar ambas as salas,";
	mes "entăo elas me mantęm bem ocupada.";
	mes "Por que vocę năo se voluntaria";
	mes "para a expediçăo deles? Sei que";
	mes "năo podem te pagar, mas é";
	mes "uma ótima chance de explorar~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{
	mes "^3355FFEste funcionário temporário está";
	mes "completamente concentrado";
	mes "em sua tarefa de organizar";
	mes "arquivos e livros.^000000";
	close;
}
