//===== rAthena Script =======================================
//= Jawaii (The Lovers' Paradise) Town
//===== By: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Jawaii Town NPCs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena
//= 1.1 Rough Translation [DNett123]
//= 1.2 Started Grammer Corrections [DNett123]
//= 1.3 Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. Still 1 type is missing [Lupus]
//= 1.7 Fixed a lot of typos [Nexon]
//= 1.8 Removed monster spawns, added aegis ep 8.5 spawns to npc/mobs/fields/jawaii.txt [MasterOfMuppets]
//= 2.0 Updated the npcs according to iRO [MasterOfMuppets]
//= 2.01 fixed missing @ at randomdrink, thanks to theultramage [Lupus]
//= 2.02 Fixed Classic Suite NPC warping directly above a warp [Evera]
//= 3.0 Rescripted to Aegis 10.3 standard. Contains all Jawaii-related NPCs. [L0ne_W0lf]
//= 3.1 Fixed bugs with getpartnerid() (it never returns 1), fixed some conditons,
//=     replaced getpartnerid() with ispartneron() at some tri-forks [Lupus]
//= 3.2 Reverted ispartneron() BACK to getpartnerid(). [L0ne_W0lf]
//=     None of the NPCs need the player's partner to be online.
//= 3.3 Just a small fix up on the Bartender. [L0ne_W0lf]
//= 3.3a Just a little typo error. [Samuray22]
//= 3.4 Added missing checkweights. [L0ne_W0lf]
//= 3.5 Replaced effect numerics with constants. [L0ne_W0lf]
//= 3.6 Fixed bartender so he no longer hangs. [L0ne_W0lf]
//= 3.7 Added Izlude RE coordinates. [Euphy]
//============================================================

// Jawaii Transportation
//============================================================
jawaii,239,112,7	script	Mariner#toizu	100,{
	mes "[Mariner]";
	mes "Este navio";
	mes "está partindo";
	mes "em direçăo a ^666699Izlude^000000.";
	mes "Vocę aproveitou bem o seu tempo em Jawaii? É melhor verificar";
	mes "se năo esqueceu nada antes de partirmos.";
	next;
	mes "[Mariner]";
	mes "Bem, entăo.";
	mes "Gostaria de";
	mes "voltar para Izlude?";
	next;
	if (select("Voltar.:Cancelar.") == 1) {
		mes "[Mariner]";
		mes "Agora, deixe-me";
		mes "guiar vocę até";
		mes "Izlude.";
		close2;
		if(checkre(0))
			warp "izlude",195,212;
		else
			warp "izlude",176,182;
		end;
	}
	mes "[Mariner]";
	mes "Leve o seu tempo";
	mes "e dę uma olhada por aí";
	mes "o quanto quiser.";
	mes "De alguma forma, este năo é";
	mes "um lugar que se pode";
	mes "visitar com frequęncia, sabe?";
	close;
}

jawaii,122,263,5	script	Mariner#toalbe	100,{
	mes "[Mariner]";
	mes "Este navio";
	mes "está retornando";
	mes "em direçăo a ^003399Alberta^000000.";
	mes "Vocę aproveitou bem o seu tempo em Jawaii? É melhor verificar";
	mes "se năo esqueceu nada antes de partirmos.";
	next;
	mes "[Mariner]";
	mes "Agora, vocę está";
	mes "pronto para voltar";
	mes "para Alberta?";
	next;
	if (select("Voltar.:Cancelar.") == 1) {
		mes "[Mariner]";
		mes "Agora, deixe-me";
		mes "levá-lo de volta";
		mes "para Alberta.";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "[Mariner]";
	mes "É...";
	mes "Tente aproveitar as suas";
	mes "férias o máximo";
	mes "que puder. Estaremos";
	mes "prontos para partir quando";
	mes "vocę estiver.";
	close;
}

// Generic Jawaii NPCs
//============================================================
jawaii,188,218,7	script	Tavern Lady#Jawaii	80,{
	mes "[Lady]";
	mes "Oh, céus!";
	mes "Vocę năo vai";
	mes "ŕ taverna, vai?";
	next;
	if (select("Năo, năo vou.:Com certeza~") == 1) {
		mes "[Lady]";
		mes "Ufa~!";
		mes "Ainda bem!";
		mes "É só que...";
		mes "A taverna provavelmente";
		mes "năo é o melhor lugar para";
		mes "vocę se divertir.";
		next;
	}
	mes "[Lady]";
	mes "Embora eu trabalhe lá, ainda năo consigo acreditar que esse tipo de lugar exista! Digo, eu pensava que o álcool era proibido no Reino de Rune-Midgard!";
	next;
	mes "[Lady]";
	mes "Năo faço ideia de como as pessoas solteiras";
	mes "conseguem encontrar este lugar. Mas ouvi dizer que muitas pessoas diferentes vęm aqui por razőes distintas.";
	next;
	mes "[Lady]";
	mes "Já vi até gente solteira vindo aqui só para encher a cara! Oh! E por algum motivo, pessoas tęm desaparecido";
	mes "da taverna!";
	next;
	mes "[Lady]";
	mes "Eu me pergunto o que está acontecendo?";
	mes "^666666*Suspiro*^000000 Eu sou garçonete lá, mas ainda assim só quero te dizer para năo entrar...";
	close;
}

jawaii,220,235,3	script	Jawaii Resident#heart	724,{
	mes "[Jawa Jawa]";
	mes "Vocę sabe qual é";
	mes "o lugar mais bonito";
	mes "em Jawaii?";
	next;
	mes "[Jawa Jawa]";
	mes "É a 'Ilha do Coraçăo', que fica um pouco ao norte daqui. A água ao redor da Ilha do Coraçăo năo é tăo profunda, entăo vocę pode atravessar a pé se tiver cuidado.";
	next;
	mes "[Jawa Jawa]";
	mes "Esse é o melhor lugar para compartilhar um momento íntimo com a pessoa";
	mes "que vocę ama. É perfeitamente isolado e uma área tăo linda.";
	next;
	mes "[Jawa Jawa]";
	mes "Claro, provavelmente năo é";
	mes "uma boa ideia ir até lá";
	mes "sozinho se vocę for solteiro.";
	mes "Vocę pareceria um";
	mes "perdedor patético!";
	close;
}

jawaii,240,146,5	script	Jawaii Resident#desc1	724,{
	mes "[Waii Waii]";
	mes "Bem-vindo a Jawaii!";
	next;
	mes "[Waii Waii]";
	mes "Aqui, vocę pode aproveitar sua";
	mes "lua de mel sem se preocupar com interrupçőes. Vocę nem precisa se incomodar com aquele notório Exército dos Solteiros!";
	next;
	mes "[Waii Waii]";
	mes "Bem, há alguns monstros por perto, mas vocę ficará bem, contanto que năo os ataque primeiro. Pense neles como os moradores originais desta ilha, outra atraçăo para aproveitar.";
	close;
}

jawaii,168,247,5	script	Jawaii Resident#desc2	724,{
	mes "[Waja Waja]";
	mes "Ah, vocę deve ser um turista.";
	mes "Se estiver perdido, siga para o Oeste. Acomodaçőes para recém-casados";
	mes "estăo localizadas na parte oeste de Jawaii. A hospedagem aqui é";
	mes "incrível.";
	next;
	mes "[Waja Waja]";
	mes "Existem quatro tipos diferentes de quartos temáticos, entăo vocę pode escolher um ao seu gosto. Há um Guia por perto se vocę quiser pedir mais informaçőes.";
	next;
	mes "[Waja Waja]";
	mes "Quando quiser voltar, por favor, siga para o Noroeste para embarcar";
	mes "em um navio para Alberta. Se quiser navegar para Izlude, há um navio esperando no Sudeste.";
	close;
}

jawaii,165,121,1	script	Jawaii Resident#desc3	724,{
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "Onde vocę pode";
	mes "encontrar a felicidade~";
	next;
	mes "[Iwa Iwa]";
	mes "Oh, năo é lindo? Vocę năo precisa fazer nada além de relaxar e respirar a atmosfera pacífica. Essa é uma das";
	mes "melhores coisas de Jawaii.";
	next;
	mes "[Iwa Iwa]";
	mes "Ooh! Ŕs vezes fazemos";
	mes "shows neste palco. Se vocę for bom em cantar, por que năo";
	mes "sobe no palco e canta";
	mes "uma música para nós?";
	next;
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "Onde vocę pode";
	mes "encontrar a felicidade~";
	close;
}

jawaii,141,200,3	script	Employee#sroom	798,{
	mes "[Alowa]";
	mes "B-Bem-vindo...?";
	mes "Este é o n-n-nosso";
	mes "quarto d-doce.";
	mes "Nós, nós acabamos de l-limpar";
	mes "este q-quarto para vocę";
	mes "c-com certeza.";
	next;
	mes "[Alowa]";
	mes "A-A taxa é é";
	mes "1000 zenys p-p-por pessoa?";
	mes "P-por favor, pague-me a taxa e";
	mes "e-eu deixarei vocę entrar. Eu j-j-juro!";
	next;
	mes "[Alowa]";
	mes "E-Eu também ca-carregarei a sua bagagem. M-mas pague-me primeiro. Caso contrário, meu ch-chefe ficará infeliz e... ^666666*Gole*^000000";
	next;
	mes "[Alowa]";
	mes "^333333Me espancar até a morte...^000000";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Alowa]";
		if (Zeny > 999) {
			mes "M-Muito obrigado!";
			mes "D-Deixe-me abrir a porta do quarto";
			mes "p-p-para vocę. Obrigado v-vocę.";
			mes "Te-tenha um bom momento.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "Oh năo! Oh năo, năo, năo, năo.";
		mes "I-Isso năo é dinheiro suficiente?";
		mes "E-Eu sinto m-muito, mas meu ch-chefe v-vai me bater se eu d-deixar vocę";
		mes "entrar sem pagar...";
		close;
	}
	mes "[Alowa]";
	mes "^666666*Sniff*^000000";
	mes "M-mas eu juro q-que este quarto é o mais agradável e l-limpo de todos! P-por favor! V-volte!";
	emotion ET_CRY;
	close;
}

jawaii,108,199,5	script	Employee#antroom	74,{
	mes "[Pine Oran]";
	mes "Bem-vindo ao";
	mes "quarto Antigo.";
	next;
	mes "[Pine Oran]";
	mes "Este quarto oferece aos amantes";
	mes "uma atmosfera de elegância luxuosa.";
	mes "Todo conforto é proporcionado para";
	mes "casais jovens neste quarto.";
	next;
	mes "[Pine Oran]";
	mes "Todos os quartos podem ter a mesma estrutura básica, mas cada um tem seu interior único para atender aos gostos de diferentes pessoas.";
	next;
	mes "[Pine Oran]";
	mes "Se vocę quiser se hospedar aqui, é necessário pagar uma taxa de 1.000 zenys por pessoa antes de entrar. Já que vocę está aqui para criar lembranças carinhosas da sua lua de mel,";
	mes "vocę deveria ficar no melhor quarto.";
	next;
	mes "[Pine Oran]";
	mes "Năo hesite em me avisar quando tiver decidido pelo Quarto Antigo. Assim que tiver feito sua escolha,";
	mes "eu o guiarei até lá.";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Pine Oran]";
		if (Zeny > 999) {
			mes "Obrigado";
			mes "por usar";
			mes "nossos serviços.";
			mes "Por favor...";
			mes "Sinta-se";
			mes "ŕ vontade.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "Sinto muito, mas vocę năo parece ter dinheiro suficiente. Se năo se importar, por que năo verifica seus fundos atuais e vę o que pode fazer";
		mes "sobre esta situaçăo?";
		close;
	}
	mes "[Pine Oran]";
	mes "Por favor...";
	mes "Năo tenha pressa.";
	mes "Năo deve haver pressa";
	mes "quando se trata de lazer.";
	close;
}

jawaii,107,189,5	script	Employee#horoom	93,{
	mes "[Sharkie Rania]";
	mes "Eu levarei vocę";
	mes "para o Quarto do Mel.";
	mes "Custa 1.000 zenys.";
	next;
	mes "[Sharkie Rania]";
	mes "Entăo, vocę quer ir?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Sharkie Rania]";
		if (Zeny > 999) {
			mes "Eh, tudo bem.";
			mes "Vamos nessa.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "Vocę...";
		mes "Năo tem";
		mes "dinheiro suficiente.";
		mes "Qual é, romance";
		mes "custa zenys, entendeu?";
		close;
	}
	mes "[Sharkie Rania]";
	mes "Sem problemas.";
	close;
}

jawaii,112,173,7	script	Employee#villroom	93,{
	mes "[Larks Rania]";
	mes "Olá, querido(a),";
	mes "como vai?";
	mes "Vocę está procurando";
	mes "um quarto para ficar?";
	next;
	mes "[Larks Rania]";
	mes "Este é chamado de Quarto da Vila.";
	mes "Recomendo este quarto para pessoas";
	mes "que preferem ficar em um lugar com";
	mes "uma atmosfera confortável";
	mes "muito parecida com um lar.";
	next;
	mes "[Larks Rania]";
	mes "Assim como todos os outros quartos,";
	mes "a taxa de hospedagem é de 1.000 zenys.";
	mes "Posso guiar vocę até o Quarto da Vila";
	mes "agora mesmo, se desejar. Vocę";
	mes "gostaria de se hospedar?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Larks Rania]";
		if (Zeny > 999) {
			mes "Obrigada~";
			mes "Aproveite sua estadia.";
			close2;
			set Zeny, Zeny-1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "Oh, que pena!";
		mes "Vocę năo parece";
		mes "ter dinheiro suficiente...?";
		mes "Por que vocę năo pede ao seu";
		mes "parceiro para ajudar";
		mes "com a cobrança?";
		close;
	}
	mes "[Larks Rania]";
	mes "Sem problemas~";
	mes "Se quiser, vocę pode conferir o Quarto do Mel. Embora a guardiă do quarto, Sharkie, seja uma garota tímida, o quarto é realmente lindo.";
	close;
}

jawaii,214,168,5	script	Honeymoon Helper#Jawaii	71,{
	mes "[Helper]";
	mes "Năo existe lugar";
	mes "melhor para passar sua";
	mes "lua de mel do que em Jawaii.";
	next;
	mes "[Helper]";
	mes "Por que vocę năo aproveita ao máximo seu tempo aqui e cria muitas lembranças doces que guardará por muitos anos?";
	next;
	mes "[Helper]";
	mes "Lembranças que lembram vocę dos seus momentos felizes podem ser suas posses mais preciosas. Como sua aliança de casamento, por exemplo, ou o smoking e o vestido de noiva usados durante a cerimônia...";
	next;
	mes "[Helper]";
	mes "Mesmo que a cerimônia de casamento";
	mes "tenha acabado, năo é bom relembrar as memórias felizes do seu casamento? Com o álbum de fotos mágico a um preço barato, agora vocę pode!";
	next;
	mes "[Helper]";
	mes "O nome dele é...";
	mes "'Doce Memória do Casamento'!!";
	next;
	mes "[Helper]";
	mes "Ele levará vocę instantaneamente para o salăo de casamentos com poder mágico!";
	mes "E custa apenas 50.000 zenys...";
	next;
	if (select("Eu vou comprar.:Năo, obrigado.") == 1) {
		mes "[Helper]";
		if (Zeny > 49999) {
			set Zeny, Zeny-50000;
			getitem 681,1;// Memory_Of_Wedding
			mes "Muito obrigado~!";
			mes "Por favor, lembre-se, vocę";
			mes "deve usar isso com seu";
			mes "parceiro em um lugar que seja";
			mes "especial para ambos.";
			close;
		}
		mes "A 'Doce Memória do Casamento' custa 50.000 zenys. Mas vocę năo parece ter dinheiro suficiente agora. Talvez vocę e seu parceiro possam ajudar um ao outro a comprar a Doce Memória do Casamento?";
		close;
	}
	mes "[Helper]";
	mes "Mesmo que seu relacionamento termine,";
	mes "as lembranças que ambos compartilharam permanecerăo para sempre...";
	close;
}

// Inside Jawaii
//============================================================
jawaii_in,25,94,0	script	Employee#jaw1	724,{
	mes "[Employee Tryteh]";
	mes "Bem-vindos ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		mes "De qualquer forma, estou muito feliz que vocęs dois tenham se casado. Espero que ambos vivam felizes para sempre~";
		next;
		mes "[Employee Tryteh]";
		mes "Tentem ser um pouco cuidadosos se esbarrarem em qualquer cliente rude.";
		mes "Eles podem estar bębados e fazer alguma estupidez. Vocę sabe";
		mes "como é...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Espero que aproveitem sua estadia";
		mes "por aqui. Mas tentem năo";
		mes "beber demais~";
		close;
	}
	mes "Espero que vocęs se divirtam.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,96,0	script	Employee#jaw2	724,{
	mes "[Employee Fey]";
	mes "Bem-vindos ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Employee Fey]";
		mes "Esperamos que aproveitem seu tempo aqui com quem vocęs amam. Este lugar năo é agradável e aconchegante,";
		mes "uma atmosfera romântica perfeita?";
		next;
		mes "[Employee Fey]";
		mes "Seria absolutamente perfeito se năo fosse por aqueles malucos do 'Exército Invencível dos Solteiros'. De alguma forma,";
		mes "alguns desses idiotas encontraram o caminho até aqui. Que se danem!";
		close;
	}
	else if (!getpartnerid()) {
		mes "Divirtam-se! Mas, por favor,";
		mes "tentem năo interromper as pessoas felizmente casadas aqui!";
		close;
	}
	mes "Espero que vocęs se divirtam~";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,98,0	script	Employee#jaw3	724,{
	mes "[Employee Buffy]";
	mes "Bem-vindo(a) ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Employee Buffy]";
		mes "Oh~";
		mes "Olhe para vocę...";
		mes "Vocę parece perfeito(a)";
		if (Sex == SEX_MALE)
			mes "para sua esposa~";
		else
			mes "para seu marido~";
		mes "Awwww, eu quero";
		mes "me casar logo~!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Employee Buffy]";
		mes "Hum...?";
		mes "Vocę năo parece";
		mes "ser casado(a), năo é?";
		if (Sex == SEX_MALE) {
			next;
			mes "[Employee Buffy]";
			mes "Eu sou muito boa";
			mes "em cozinhar e limpar";
			mes "^666666*COF*^000000 Eu tenho um ^FF0000corpo bonito^000000.";
			mes "Entăo, o que vocę acha...?";
		}
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,25,100,0	script	Employee#jaw4	724,{
	mes "[Employee Itere]";
	mes "Bem-vindo(a) ŕ";
	mes "Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Employee Itere]";
		mes "Oh~";
		mes "Vocę parece tăo feliz";
		mes "de estar aqui com seu";
		mes "parceiro! Que gracinha~";
		close;
	}
	else if (!getpartnerid()) {
		mes "Espero que vocę";
		mes "aproveite sua es--";
		mes "Espere um minuto...!";
		next;
		mes "[Employee Itere]";
		mes "Vocę é...";
		mes "É melhor vocę năo fazer parte do";
		mes "Exército Invencível dos Solteiros!";
		next;
		mes "[Employee Itere]";
		mes "Bem, o que quer que faça, năo se desespere, fique bębado e depois";
		mes "incomode os casais!";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,94,4	script	Employee#jaw5	724,{
	mes "[Employee Tonia]";
	mes "Bem-vindo(a) ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Employee Tonia]";
		mes "Parabéns a ambos!";
		next;
		mes "[Employee Tonia]";
		mes "^666666*Suspiro...*^000000";
		mes "^333333Espero que aqueles idiotas do Exército dos Solteiros năo fiquem bębados e façam alguma estupidez de novo...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Espere um segundo. Vocę é...!";
		next;
		mes "[Employee Tonia]";
		mes "Ei--!";
		mes "Vocę năo é bem-vindo(a) aqui!";
		mes "P-Pare de beber! Agora mesmo!";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,96,4	script	Employee#jaw6	724,{
	mes "[Employee Kay]";
	mes "Bem-vindo(a) ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Employee Kay]";
		mes "Puxa vida...!";
		mes "Ultimamente, tenho lidado com muitos bębados neste lugar! Tem sido muito difícil para mim cuidar de tudo...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Entendo que vocę queira relaxar e fazer uma pausa, mas por favor, tome cuidado e năo beba demais.";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,98,4	script	Employee#jaw7	724,{
	mes "[Employee Amy]";
	mes "Bem-vindo(a) ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		mes "Oh! Vocę e seu parceiro parecem perfeitos um para o outro. Como, hum,";
		mes "uma arma e uma bala! Năo...?";
		next;
		mes "[Employee Amy]";
		mes "Que tal...";
		mes "Leite com cookies?";
		mes "Gin com tônica?";
		mes "Jackie Tucker";
		mes "e Chris Chan...?";
		mes "Humm...";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Employee Amy]";
		mes "Hum, năo acho que este lugar seja para vocę. Mas năo vejo problema em deixar vocę beber e se divertir, desde que vocę năo";
		mes "faça confusăo.";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,30,100,4	script	Employee#jaw8	724,{
	mes "[Employee Yasmine]";
	mes "Bem-vindo(a) ŕ Taverna de Jawaii~";
	if (getpartnerid()) {
		mes "Assim como a lua e as estrelas, vocę e seu parceiro parecem perfeitos juntos. Estou muito feliz por vocęs!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Employee Yasmine]";
		mes "Vocę năo parece pertencer a este lugar, mas espero que encontre seu par perfeito um dia desses. Divirta-se!";
		close;
	}
	mes "Espero que vocę se divirta.";
	close;

OnWelcome:
	emotion ET_CHUP;
	end;
OnSolo:
	emotion ET_HUK;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch_:
	if (getpartnerid()) {
		donpcevent "Employee#jaw8::OnWelcome";
		donpcevent "Employee#jaw7::OnWelcome";
		donpcevent "Employee#jaw6::OnWelcome";
		donpcevent "Employee#jaw5::OnWelcome";
		donpcevent "Employee#jaw4::OnWelcome";
		donpcevent "Employee#jaw3::OnWelcome";
		donpcevent "Employee#jaw2::OnWelcome";
		donpcevent "Employee#jaw1::OnWelcome";
		end;
	}
	donpcevent "Employee#jaw8::OnSolo";
	donpcevent "Employee#jaw7::OnSolo";
	donpcevent "Employee#jaw6::OnSolo";
	donpcevent "Employee#jaw5::OnSolo";
	donpcevent "Employee#jaw4::OnSolo";
	donpcevent "Employee#jaw3::OnSolo";
	donpcevent "Employee#jaw2::OnSolo";
	donpcevent "Employee#jaw1::OnSolo";
	end;
}

jawaii_in,15,104,0	script	Waitress#jawaii	80,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF * Espere um minuto! *";
		mes "Vocę está carregando itens demais agora. Por favor, guarde alguns de seus pertences no Armazém da Kafra e tente novamente.^000000";
		close;
	}
	if (getpartnerid()) {
		mes "[Waitress]";
		mes "Olá,";
		mes "como posso ajudar?";
		emotion ET_CHUP;
		next;
		switch(select("Me dę comida.:Traga-me uma bebida.:Onde fica o bar?")) {
		case 1:
			mes "[Waitress]";
			mes "Vocę pode pegar";
			mes "1 Carne por 1.000 zenys.";
			mes "Gostaria de uma?";
			next;
			if (select("Sim.:O quę--! É caro demais!") == 1) {
				mes "[Waitress]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 517,1; //Meat
					mes "Aqui está~";
					mes "Aproveite sua refeiçăo~!";
					close;
				}
				mes "Sinto muito, mas...";
				mes "Isso năo é dinheiro suficiente...";
				close;
			}
			mes "[Waitress]";
			mes "Se vocę";
			mes "precisar de algo,";
			mes "por favor, me avise.";
			close;

		case 2:
			mes "[Waitress]";
			mes "Vocę pode pegar";
			mes "1 Poçăo Amarela";
			mes "por 1.000 zenys.";
			mes "Gostaria de uma?";
			next;
			if (select("Sim.:O quę--! É caro demais!") == 1) {
				mes "[Waitress]";
				if (Zeny > 999) {
					set Zeny, Zeny-1000;
					getitem 503,1;// Yellow_Potion
					mes "Aqui está~";
					mes "Aproveite sua refeiçăo~!";
					close;
				}
				mes "Sinto muito, mas vocę năo tem dinheiro suficiente?!";
				close;
			}
			mes "[Waitress]";
			mes "Se precisar de algo,";
			mes "por favor, me avise.";
			mes "por favor, me avise.";
			close;

		case 3:
			mes "[Waitress]";
			mes "Ah, apenas vá em direçăo ao centro";
			mes "da taverna. Espero que se divirta,";
			mes "mas tenha cuidado e";
			mes "năo beba demais! Divirta-se!";
			close;
		}
	}
	emotion ET_HUK;
	mes "[Waitress]";
	mes "Ei, ei...!";
	mes "Năo faço ideia";
	mes "do porquę vocę está aqui...";
	next;
	mes "[Waitress]";
	mes "Mas nós năo toleramos solteiros importunando os casais felizes por aqui.";
	mes "Apenas tome sua bebida";
	mes "e vá embora!";
	next;
	if (Select("I'm a member of Single Army!!:...I just wanted to congratulate them...") == 1) {
		mes "[Employee]";
		mes "É, claro.";
		mes "Pare com isso logo.";
		mes "Por que vocę năo pode ficar feliz";
		mes "pelos outros?!";
		next;
		mes "[Employee]";
		mes "^666666*Suspiro*^000000";
		mes "Vocę será bem-vindo";
		mes "aqui quando vier";
		mes "com seu parceiro(a), ok?";
		close;
	}
	mes "[Employee]";
	mes "Hă? Vocę acabou de";
	mes "dizer que queria";
	mes "parabenizá-los?";
	mes "Ah, vocę deve ser";
	mes "amigo próximo de um";
	mes "dos casais...";
	next;
	mes "[Employee]";
	mes "Sinto muito!";
	mes "Deixe-me pedir desculpas";
	mes "pela minha grosseria.";
	mes "Espero que vocę";
	mes "se divirta.";
	close;
}

jawaii_in,28,124,0	script	Bartender#jaw	46,{
	mes "[Bartender]";
	mes "Bem-vindo ao bar";
	mes "da taverna Jawaii.";
	mes "O que vocę gostaria";
	mes "de beber?";
	next;
	if (Zeny < 99) {
		mes "[Bartender]";
		if (rand(1,100) > 29) {
			mes "Hm, sinto muito,";
			mes "mas vocę năo";
			mes "tem dinheiro suficiente";
			mes "para uma bebida.";
			close;
		}
		mes "....Hmm...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei...!";
		mes "Barman...";
		mes "Me vę mais uma.";
		next;
		mes "[Bartender]";
		mes "Ok...";
		mes "é por minha conta.";
		mes "Beba.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado.";
		close2;
		percentheal -100,0;
		end;
	}
	while(1) {
		switch(select("Seguir a recomendaçăo do Barman.:Quero uma Justiceiro.:Quero uma Cobo.:Quero uma Bomba.:Quero um Bicho-Papăo.")) {
		case 1:
			set .@roof_jaw,.@roof_jaw+3;
			if (.@roof_jaw > 9) {
				mes "[Bartender]";
				mes "Hmmm...";
				mes "Vocę parece ter";
				mes "bebido o suficiente.";
				mes "Tem certeza de que ficará bem?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Barman,";
				mes "estou tăo deprimido";
				mes "por causa de...";
				input .@inputstr$;
				mes .@inputstr$+"...";
				next;
				mes "[Bartender]";
				mes "Aqui tem...";
				mes "Deixe-me fazer";
				mes "um ^0000FF'Especial J&Z'^000000 para vocę.";
				mes "E este é por minha conta.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Obrigado...";
				mes "Muito...";
				close2;
				percentheal -100,0;
				end;
			}
			if (Zeny > 99) set Zeny, Zeny-100;
			switch(rand(4)) {
			case 1:
				mes "[Bartender]";
				mes "Hmm...";
				mes "Que tal este coquetel?";
				next;
				mes "[Bartender]";
				mes "Eu recomendo";
				mes "um '^0000FFBarcadie 150^000000.'";
				mes "É a bebida dos piratas!";
				next;
				mes "^3355FFVocę examinou";
				mes "o pequeno copo";
				mes "contendo um líquido";
				mes "marrom brilhante...^000000";
				next;
				mes "^3355FFEmbora o copo seja minúsculo e contenha apenas uma pequena quantidade, o líquido dentro ainda cheira muito perigoso...^000000";
				next;
				mes "[Bartender]";
				mes "É forte e inflamável,";
				mes "entăo vocę pode sentir como se";
				mes "sua garganta estivesse queimando.";
				next;
				mes "^3355FFVocę o engoliu de uma vez.^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[Bartender]";
				mes "Hmm...";
				mes "Que tal este coquetel?";
				next;
				mes "[Bartender]";
				mes "Eu recomendo um '^0000FFBlack Russian Duplo^000000.' Ele fará vocę sonhar que está deitado em um vasto campo russo...";
				next;
				mes "^3355FFVocę examinou o copo grande contendo um líquido marrom escuro resfriado com cubos de gelo. Há uma leve doçura no aroma, além";
				mes "de um almíscar que te lembra um homem velho e bigodudo.^000000";
				next;
				mes "[Bartender]";
				mes "Sugiro que beba";
				mes "com calma, pois é muito forte. O Black Russian Duplo é conhecido por ser a bebida favorita da máfia russa.";
				next;
				mes "^3355FFVocę bebeu gole por gole,";
				mes "saboreando seu sabor rico";
				mes "e encorpado.^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[Bartender]";
				mes "Entăo...";
				mes "Que tal este..?";
				next;
				mes "[Bartender]";
				mes "Por que vocę năo experimenta";
				mes "um '^0000FFBeijo de Fogo";
				mes "o Chute Spinbird^000000?'";
				next;
				mes "[Bartender]";
				mes "Năo se deixe enganar pelo perfume doce ou pela bela cor vermelha. Esta é uma das bebidas mais fortes que existem.";
				next;
				mes "^3355FFVocę recebe uma taça de coquetel de cristal com um pouco de açúcar polvilhado na borda. Tem";
				mes "uma fragrância doce que faz sua boca salivar. No entanto, vocę também sente que é um coquetel perigosamente forte.";
				next;
				mes "[Bartender]";
				mes "Lamba o açúcar antes de tomar um gole. Isso fará com que o sabor fique um pouco mais doce e suavizará o gosto.";
				next;
				mes "^3355FFVocę tomou um gole com cuidado.^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			Default:
				mes "[Bartender]";
				mes "Entendo...";
				mes "Deixe-me pensar";
				mes "em algo";
				mes "que vocę possa gostar.";
				next;
				mes "[Bartender]";
				mes "Ok, que tal";
				mes "uma '^0000FFMargarita Branca^000000?'";
				next;
				mes "[Bartender]";
				mes "Vocę sentirá um perfume cítrico de limăo que faz sua boca salivar. Ao provar, vocę será preenchido por um calor agradável e reconfortante que se espalha por todo o corpo.";
				next;
				mes "^3355FFVocę recebe uma taça de coquetel chique com sal e suco de limăo na borda. O perfume cítrico realmente faz sua boca salivar. Como algo tăo apetitoso poderia ser perigoso?";
				next;
				mes "[Bartender]";
				mes "Tem um sabor agridoce, entăo é muito apreciado por clientes";
				mes "do sexo feminino também. Garanto que vocę vai gostar do sabor.";
				next;
				mes "^3355FFVocę vira a deliciosa";
				mes "Margarita de um gole só.^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Quando vocę quer parecer super descolado, esta é a melhor bebida. É uma bebida forte com um aroma particular, por isso as pessoas que bebem Gunslingers geralmente săo vistas como alguém de gosto impressionante.";
			next;
			mes "^3355FFVocę recebeu um copo simples contendo um líquido cinza. Embora tenha um cheiro levemente adocicado, parece uma bebida com força industrial. É hora de reunir sua coragem e dar um gole~";
			next;
			mes "[Bartender]";
			mes "Essa bebida é amarga e doce, assim como a vida. Saboreie com a língua, năo beba tudo de uma vez.";
			next;
			mes "^3355FFVocę bebeu lentamente um pouco";
			mes "da sua bebida Justiceiro.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Iiihaaa~!";
			mes "Eu sou um herói cowboy!";
			mes "Bang Bang Bang!";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Dizem que quanto mais vocę bebe um Cobo misturado, mais saboroso ele fica. Vocę acaba se acostumando, como a companhia de um velho amigo. Esta é uma ótima bebida para se tomar com qualquer pessoa, a qualquer momento.";
			next;
			mes "^3355FFO Bartender trouxe um copo lindamente gravado contendo um líquido azul-cobalto e o colocou na sua frente. Tem um cheiro agradavelmente doce e azedo.";
			next;
			mes "[Bartender]";
			mes "Depois de provar isto uma vez, vocę quase năo consegue parar de beber. O sabor é tăo suave e desce";
			mes "ainda mais suavemente.";
			next;
			mes "^3355FFVocę terminou";
			mes "sua bebida em 3 goles.";
			mes "Sua boca ficou cheia";
			mes "de um sabor luxuoso, doce e";
			mes "azedo.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Aaaaaahhhhhh~!";
			mes "Esta bebida é muito boa!";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2,.@roof_jaw;
			mes "Isto é para quem quer reviver dias selvagens e jovens, honrar aqueles que lutaram por justiça e liberdade, ou apenas beber álcool até vomitar ácido estomacal.";
			mes "para quem quer se lembrar de pessoas lutando por liberdade...";
			next;
			mes "^3355FFVocę recebe um copo cheio de líquido marrom. Tem um cheiro muito forte, quase como de máquina. Lembra um pouco pólvora.^000000";
			next;
			mes "[Bartender]";
			mes "Pode parecer grande demais para beber de uma vez, mas sugiro que termine em um gole só. Se beber devagar, vocę vai apagar.";
			next;
			mes "^3355FFVocę agarrou firmemente";
			mes "o copo e";
			mes "virou tudo de uma vez.^000000";
			next;
			mes "^3355FFVocę se sente bem chapado.^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1,.@roof_jaw;
			mes "Năo há muitas pessoas que gostam desta bebida. Mas aqueles que gostam, amam.";
			next;
			mes "[Bartender]";
			mes "Embora tenha uma cor bonita e apetitosa, a aparęncia pode ser enganosa. A maioria das pessoas sente-se fria e vazia depois de tomar um pouco";
			mes "disso.";
			next;
			mes "^3355FFVocę recebe um copo torto";
			mes "cheio de fluido roxo. Embora tenha um cheiro agradável, vocę sente uma estranha sensaçăo de repulsa ao trazę-lo para perto do seu rosto.";
			next;
			mes "[Bartender]";
			mes "Se năo quiser beber, diga-me agora. Mas seria bom experimentar uma vez, só para sentir.";
			next;
			mes "^3355FFVocę deu um gole e suspirou.^000000";
			next;
			mes "^3355FFE prometeu a si mesmo que nunca mais beberia isso novamente.^000000";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "Mestre...";
		mes "Mais uma, por favor...";
		next;
	}
	end;

S_KillChar:
	.@roof_jaw = getarg(1);
	if (.@roof_jaw > 8) {
		mes "[Bartender]";
		mes "É por minha conta.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado...";
		mes "Sr. Bartender...";
		close2;
		percentheal -100,0;
		end;
	}
	if (Zeny > 99) set Zeny, Zeny-100;
	set .@roof_jaw,.@roof_jaw+getarg(0);
	mes "[Bartender]";
	mes "Aqui está.";
	next;
	mes "[Bartender]";
	return;
}

jawaii_in,43,115,0	script	Customer#jaw_1	97,{
	mes "[Buchi]";
	if (!getpartnerid()) {
		if (Zeny > 99) {
			mes "Grrrr...";
			mes "Droga! Eu năo";
			mes "gosto deste lugar!";
			mes "Eu năo gosto nem um pouco disso!";
			next;
			mes "[Buchi]";
			mes "Năo acredito no que vejo! Todos os outros parecem nojentos de tăo felizes! Isso me faz sentir tăo miserável!";
			mes "Vocę concorda, năo concorda?!";
			next;
			mes "[Buchi]";
			mes "Grrrr...";
			mes "Bartender!";
			mes "Me vę mais uma!";
			close;
		}
		mes "Ei, por que vocę năo está bebendo?";
		mes "Acho que vocę está sem grana.";
		mes "Mas eu sei como vocę se sente. Desgostoso com todo esse amorzinho por este lugar, năo é?";
		next;
		mes "[Buchi]";
		mes "Heh.";
		mes "Deixa eu te pagar";
		mes "uma bebida!";
		next;
		mes "[Buchi]";
		mes "Beba isso de uma vez e esqueça sua vida miserável! Anime-se, vocę tem todo o futuro pela frente e uma bebida na sua măo! Vamos lá~!";
		next;
		mes "^3355FFEle pediu um especial JJ para mim.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Droga...!";
		mes "Droga! Eu serei";
		mes "aquele que rirá por último!";
		next;
		mes "^3355FFVocę bebeu até se fartar.^000000";
		close2;
		percentheal -100,0;
		end;
	}
	mes "Vocę parece feliz...";
	mes "Espero que vocę consiga";
	mes "se sentir assim";
	mes "para sempre...";
	mes " ";
	mes "^666666*Soluço...!*^000000";
	close;
}

jawaii_in,41,106,3	script	Customer#Cage	98,{
	mes "[Cage]";
	if (getpartnerid()) {
		mes "....Bah!";
		mes "Por que vocę está tăo feliz?";
		mes "Afinal, todo mundo sabe que o casamento é uma farsa para pessoas desesperadas e solitárias!";
		next;
		mes "[Cage]";
		if (Sex == SEX_MALE) {
			mes "Eu năo confio em ninguém!";
			mes "Vocę é um tolo por se prender";
			mes "a alguma mulher linda";
			mes "para o resto da vida!";
			mes "Vocę me ouviu?!";
			mes "UM TOLO!";
		}
		else {
			mes "Olhe para vocę!";
			mes "Vocę é um tolo por";
			mes "se prender a";
			mes "algum garoto bonito para o resto da vida!";
			mes "Vocę me ouviu?! UM TOLO!";
		}
		next;
		mes "[Cage]";
		mes "A vida de solteiro é";
		mes "o que realmente importa!";
		mes "As mulheres podem quebrar meu";
		mes "espírito, mas elas nunca tirarăo...";
		mes "MINHA LIBERDADE!";
		close;
	}
	mes "Beba, beba...!!";
	mes "Coma, coma...!!";
	mes "Junte-se a mim,";
	mes "meu irmăo";
	mes "na vida de solteiro!";
	next;
	mes "[Cage]";
	mes "Nós somos livres...!";
	mes "Estamos livres do";
	mes "inferno do casamento...!";
	mes "Nós somos os solteiros";
	mes "sinceros e competentes...!";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	Customer#SoloHan	86,{
	mes "[SoloHan]";
	if (!getpartnerid()) {
		mes "Ah, cara...";
		mes "Acho que estou bębado~";
		mes "^666666*Soluço...!*^000000";
		next;
		mes "[SoloHan]";
		mes "Ei, vocę...!";
		mes "Vocę entende, năo entende?!";
		mes "Vocę năo fica chateado ao ver todos esses casais felizes?!";
		mes "É~? Eu também!";
		next;
		mes "[SoloHan]";
		mes "Como eles ousam exibir sua felicidade na frente de pessoas como nós--!! ^666666*Snif*^000000 Só porque encontraram o amor eterno, acham que săo melhores do que nós?!";
		next;
		mes "[SoloHan]";
		mes "Lembro-me de quando os casais eram educados e amorosos a portas fechadas. Hoje em dia eles andam de măos dadas e até se abraçam em público. Quer dizer, qual é! Văo para um quarto!";
		next;
		mes "[SoloHan]";
		mes "Digo, ^666666*Snif*^000000, năo é como se";
		mes "eu estivesse solitário ou algo assim. Eu năo preeeeeeciso de uma mulher~!";
		mes "Certo, Bachewcca!";
		next;
		mes "[Bachewcca]";
		mes "...!";
		emotion ET_BEST, getnpcid(0, "Customer#Bachewcca");
		next;
		mes "[SoloHan]";
		mes "Năo importa realmente se vocę é casado";
		mes "ou năo, certo parceiro? Certo?!";
		mes "Vamos lá! Beba comigo!!";
		next;
		mes "^3355FFDe repente ele me tratou como um amigo íntimo. É um pouco embaraçoso, mas năo é uma má ideia aceitar";
		mes "uma bebida de graça...^000000";
		next;
		mes "^3355FF* Glup Glup Glup *^000000";
		percentheal -10,0;
		next;
		mes "[SoloHan]";
		mes "Entăo, o que me diz?";
		mes "Vamos para algum lugar";
		mes "com bebida de verdade.";
		while(1) {
			next;
			if (select("...Mais uma dose.:...Que tipo de lugar é?") == 1) {
				mes "[SoloHan]";
				mes "Isso~!";
				mes "Esse é o espírito!";
				mes "Ei, Bachewcca...";
				mes "Vamos beber!";
				next;
				mes "[Bachewcca]";
				mes "^666666*Grunhido!*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"Customer#Bachewcca";
				next;
				mes "[SoloHan]";
				mes "Por...";
				mes "Por sermos solteiros!";
				mes "P-Para sempre!!!";
				next;
				mes "^3355FF* Glup Glup Glup *^000000";
				percentheal -10,0;
				next;
				set .@jaw_roof,.@jaw_roof+2;
				mes "[SoloHan]";
				if (.@jaw_roof > 8) {
					mes "Uau...";
					mes "Vocę está bem?";
					mes "Parece meio bębado...";
					next;
					mes "[SoloHan]";
					mes "Acho que agora é a hora perfeita para vocę assinar isto! Năo se preocupe, vou te mandar direto para o paraíso!";
					next;
					if (select("Assinar:Refuse to Assinar") == 1) {
						mes "[SoloHan]";
						mes "Tudo bem!";
						mes "Tome cuidado!";
						mes "Hahaha!";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[SoloHan]";
					mes "Ah...";
					mes "Cara.";
					mes "Entăo vocę estraga festas";
					mes "desse jeito o tempo todo, hein?";
					close;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[SoloHan]";
				mes "^666666*Soluço!*^000000";
				mes "Entăo vocę quer se divertir";
				mes "de verdade? Ok, entăo assine aqui. Conte comigo, vou te mandar para o paraíso.";
				next;
				if (select("Assinar:Refuse to Assinar") == 1) {
					mes "[SoloHan]";
					mes "Certo~!";
					mes "Cuide-se e divirta-se!";
					mes "Aporrinhe alguns casais por lá para mim, pode ser?";
					close2;
					percentheal 100,0;
					break;
				}
				mes "[SoloHan]";
				mes "Ah...";
				mes "Cara.";
				mes "Năo é ŕ toa que vocę é solteiro. Vocę nem consegue reconhecer uma boa diversăo quando ela está bem na sua frente.";
				close;
			}
			set .@jaw_roof,.@jaw_roof+3;
			mes "[SoloHan]";
			mes "Beba, beba!";
			mes "Năo é o bastante!";
			mes "Beba mais, parceiro!";
			next;
			mes "[SoloHan]";
			mes "Por...";
			mes "Por sermos solteiros!";
			mes "PARA SEMPRE.";
			next;
			mes "^3355FF*Glup Glup Glup*^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "Ah, cara...";
		mes "Acho que estou bębado~";
		mes "*Soluço!*";
		next;
		mes "[SoloHan]";
		mes "...O quę!?";
		mes "Ah, cara!";
		mes "Saia da minha frente!";
		if (Sex == SEX_MALE) {
			mes "Vocę cheira a,";
			mes "namorado mandado";
			mes "ou algo do tipo!";
		}
		else {
			next;
			mes "[SoloHan]";
			mes "Acho que reconheço uma esposa rabugenta";
			mes "quando vejo uma! Vá mandar no seu";
			mes "maridăo ou algo assim!";
		}
		next;
		mes "[SoloHan]";
		mes "Me deixe em paz!";
		mes "Năo quero que essa sua felicidade conjugal respingue em mim. Vamos lá, Bachewcca! Diga a eles que gente como eles năo é bem-vinda aqui!";
		next;
		mes "[Bachewcca]";
		mes "^666666*Rosnado...!*^000000";
		specialeffect EF_THROWITEM,AREA,"Customer#Bachewcca";
		close;
	}
	mes "Ah, cara...";
	mes "Acho que estou bębado~";
	mes "^666666*Soluço!*^000000";
	next;
	mes "[SoloHan]";
	mes "O que é isso...?";
	mes "É a terceira vez esta semana que eu fico chapado? Bachewcca, me ajude a contar!";
	close;
}

prt_in,170,14,0	script	Customer#Bachewcca	89,{
	mes "[Bachewcca]";
	mes "..............";
	mes "^666666*Glup....glup...*^000000";
	mes "Grrrrr!! Essa caiu bem!";
	emotion ET_CRY;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[Helper]";
	mes "Recém-casados e";
	mes "casais de longa data...";
	mes "Convidamos vocęs para Jawaii,";
	mes "o resort de lua de mel!";
	next;
	switch(select("Jawaii?:Vamos para Jawaii~!:Cancelar.")) {
	case 1:
		mes "[Helper]";
		mes "Existe uma ilha muito, muito longe do continente de Midgard.";
		mes "É um resort de ilha muito tranquilo e bonito que apenas abre";
		mes "suas portas para casais.";
		next;
		mes "[Helper]";
		mes "Esta é uma oferta de viagem exclusiva para o resort de lua de mel especial para os cidadăos de Midgard. O preço, 100.000 zenys, pode parecer caro, mas vocę realmente recebe pelo que paga.";
		next;
		mes "[Helper]";
		mes "Garanto-lhe que alguns dos";
		mes "momentos mais felizes que vocę pode";
		mes "vivenciar em seu casamento serăo nesta ilha. Dá para colocar um preço nisso?";
		close;

	case 2:
		mes "[Helper]";
		if (!getpartnerid()) {
			mes "Hum...";
			mes "Infelizmente, solteiros năo săo permitidos na ilha. Por que vocę năo vai esquecer a sua solidăo no bar de Prontera?";
			close;
		}
		else if (Zeny > 99999) {
			set Zeny, Zeny-100000;
			mes "Boa viagem...!!";
			mes "Deixe-me guiá-lo";
			mes "até 'Jawaii!'";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "Como expliquei, vocę precisa ter 100.000 zenys para visitar Jawaii. Por que vocę năo pede ajuda ao seu parceiro para juntar os zenys para esta viagem?";
		close;

	case 3:
		mes "[Helper]";
		mes "Năo há maneira melhor de compartilhar momentos especiais e reservados com seu amado(a) do que através";
		mes "de uma viagem secreta para uma área remota e exótica.";
		next;
		mes "[Helper]";
		mes "Umas férias em Jawaii poderiam muito bem ser o maior presente que vocę poderia dar ŕ pessoa que vocę ama~";
		close;
	}
}
