//===== rAthena Script =======================================
//= Lighthalzen City
//===== By: ==================================================
//=  erKURITA, Au{R}oN (Translated by Alan), $ephiroth
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lighthalzen NPCs (Temporal names for now) [erKURITA]
//===== Additional Comments: ==================================
//= 0.1 Placed temporal names, why there weren't on the SVN before? [erKURITA]
//= 0.2 Implemented some crap NPCs [MasterOfMuppets]
//= 0.3 Another load of NPCs. Scripted by Kargha [MasterOfMuppets]
//= 0.4 More Town NPCs. [Musashiden]
//= 0.5 Added a BIG load of Lighthalzen NPCs. [musashiden]
//= 0.6 Fixed some typos+Coordinates. [Musashiden]
//= 0.7 Implemented some more crap NPCs and the second entrance to biolabs [MasterOfMuppets]
//= 0.8 Removed Duplicates [Silent]
//= 0.9 Removed Duplicates [Toms]
//= 1.0 Added a missing feature to the donation NPC [MasterOfMuppets]
//= 1.0a added constants to emotions, minor optimization [Lupus]
//= 1.0b npcid fix [KarLaeda]
//= 1.1 Added new NPC by $ephiroth and merged other NPCs
//=     from npc\other\lighthalzen_???.txt [Lupus]
//= 1.2 Moved some NPCs to Lighthalzen quests. [SinSloth]
//= 1.3 Moved some other NPCs for quests purposes. [SinSloth]
//= 1.4 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 1.5 Fixed bad NPC header data to comply with rev. 11603. [L0ne_W0lf]
//= 1.6 Massive NPC clean up, includes corrected dialogs and [L0ne_W0lf]
//=     added missing dialogs, fixed indentation, corrected some NPC
//=     facing positions, NPC names are more unique now. Removed
//=     whitespace (empty lines after header and before end curly)
//=     reduced usage of the command "goto", grammatical corrections.
//=     Added additional missing NPCs.
//= 1.7 Removed Auction Staff as the official auction file has been added. [L0ne_W0lf]
//=     Corrected Lucius so he checks the donation variable. (bugreport:1103) [L0ne_W0lf]
//= 1.7a Another fix to Lucius. (bugreport:1118) [L0ne_W0lf]
//= 1.7b Another fix to Lucius (trivial). (bugreport:1125)
//= 1.8 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.9 Added Cool Corp. Event Staff, who originally resided in the DTS_warper script file. [L0ne_W0lf]
//= 2.0 Added missing Lab Staff#amano08 NPC. (bugreport:4319) [Gepard]
//= 2.1 Commented out Duplicate NPCs. (bugreport:4555)
//= 2.2 Added missing NPC found in AEGIS files. [L0ne_W0lf]
//= 2.3 Updated the second entrance to Biolabs. [Capuche]
//=============================================================

lighthalzen,198,285,5	script	Jiwon#zen5	862,{
	mes "[Jiwon]";
	mes "Acho que somos muito";
	mes "afortunados por podermos";
	mes "viver em uma cidade tăo bonita";
	mes "e pacífica como esta.";
	next;
	mes "[Jiwon]";
	mes "É tăo bom ter este";
	mes "clima agradável, estes";
	mes "jardins exuberantes e conhecer";
	mes "todas essas pessoas gentis.";
	mes "Lighthalzen é como Asgard";
	mes "em Midgard, o paraíso na terra~";
	close;
}

lighthalzen,220,244,3	script	Samnang#zen2	863,{
	mes "[Samnang]";
	mes "^333333*Suspiro...*^000000";
	mes "Fica cada vez mais difícil";
	mes "para mim me locomover conforme";
	mes "envelheço. É compreensível";
	mes "para uma pessoa idosa, năo é?";
	next;
	mes "[Samnang]";
	mes "Ainda outro dia, uns";
	mes "valentőes de terno preto";
	mes "gritavam comigo para eu sair";
	mes "do caminho deles. Mas é claro,";
	mes "eu năo me movi rápido o suficiente.";
	mes "Entăo, o que fizeram comigo?";
	next;
	mes "[Samnang]";
	mes "Eles me deram um soco.";
	mes "Bem no ventre!";
	mes "Eu sei que năo estou";
	mes "grávida, mas isso năo";
	mes "vem ao caso. Nunca bata";
	mes "em uma dama, especialmente uma idosa!";
	close;
}

lighthalzen,261,112,3	script	Ruth#zen4	862,{
	mes "[Ruth]";
	mes "Querido, năo é";
	mes "bom estarmos juntos";
	mes "sob esta linda";
	mes "luz do sol? É perfeito";
	mes "para o nosso encontro. Ahhhh~";
	next;
	mes "[Ruth]";
	mes "Estou tăo feliz de estar";
	mes "com vocę. Sinto como se";
	mes "estivesse derretendo de";
	mes "felicidade. Oh, eu amo";
	mes "vocę tanto, Oyoung.";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Uau...";
	mes "Esse casal está";
	mes "nas nuvens,";
	mes "năo estăo?";
	close;
}

lighthalzen,259,108,7	script	Oyoung#zen14	869,{
	mes "[Oyoung]";
	mes "Garota, parece que";
	mes "vocę foi picada pelo";
	mes "cupido. Mas só existe";
	mes "uma receita para";
	mes "essa doença, ooooh sim...";
	next;
	mes "[Oyoung]";
	mes "Vocę precisa da";
	mes "sua dose diária de";
	mes "vitamina O-YOUNG.";
	mes "E seus lábios parecem";
	mes "estar com deficięncia vitamínica.";
	mes "É melhor eu cuidar disso~";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Irmă querida!";
	mes "Năo sei o que é";
	mes "mais desconcertante--";
	mes "O fato de ele ter usado";
	mes "essa cantada ou o fato de";
	mes "que realmente funcionou...";
	close;
}

lighthalzen,233,121,3	script	Kariya#li_01	72,{
	mes "[Kariya]";
	mes "Acho que ''Lighthalzen'' deve";
	mes "significar ''crista da luz'',";
	mes "embora eu tenha ouvido dizer que";
	mes "esta cidade foi nomeada em";
	mes "homenagem a alguém. Quem sabe ao certo?";
	next;
	mes "[Kariya]";
	mes "Ainda assim, é um nome";
	mes "adequado para a cidade mais rica";
	mes "e luxuosa de toda a";
	mes "República de Schwarzwald.";
	mes "Entăo, o que achou daqui?";
	close;
}


lighthalzen,233,82,5	script	Sung#A	716,{
	mes "[Sung]";
	mes "Quando eu crescer, quero";
	mes "me tornar uma pessoa tăo";
	mes "grandiosa que farăo";
	mes "uma estátua minha, assim como";
	mes "aquelas estátuas ali.";
	next;
	mes "[Sung]";
	mes "Aí as pessoas diriam:";
	mes "''Ei, olha. Aquela estátua.";
	mes "Aquele cara devia ser demais!''";
	mes "Só de pensar nisso";
	mes "me sinto tăo bem!";
	next;
	mes "[Sung]";
	mes "É isso. Eu vou";
	mes "crescer o mais rápido que puder.";
	mes "Ooh, e é melhor eu ficar alto";
	mes "e bonito para que minha estátua";
	mes "seja ainda mais incrível.";
	mes "Sim. Sim, boa ideia, Sung...";
	close;
}

lighthalzen,89,73,3	script	Sameer#zen15	854,{
	mes "[Sameer]";
	mes "Há muitos casais";
	mes "amorosos nesta cidade.";
	mes "Carícias, beijos, abraços";
	mes "e agarros. É...";
	mes "É completamente desagradável.";
	next;
	mes "[Sameer]";
	mes "Năo consigo acreditar na";
	mes "indecęncia que vejo todos os dias";
	mes "perto da minha própria casa. Será que eles năo sabem";
	mes "que năo se deve ser";
	mes "tăo afetuoso em lugares";
	mes "onde o público pode vę-los?!";
	next;
	mes "[Sameer]";
	mes "Felizmente para o";
	mes "mundo, eu sou um baluarte";
	mes "da moralidade. Na verdade, năo";
	mes "preciso de mulher nenhuma. Tudo";
	mes "que preciso săo meus modelos de navio,";
	mes "romances juvenis e dominó.";
	next;
	mes "[Sameer]";
	mes "Sou um indivíduo";
	mes "perfeitamente ajustado, e é por";
	mes "isso que as autoridades deveriam";
	mes "me ouvir quando digo para";
	mes "prenderem casais por indecęncia!";
	mes "De măos dadas. Eles năo tęm vergonha?!";
	close;
}

lighthalzen,45,59,7	script	Janice#zen03	863,{
	mes "[Janice]";
	mes "Oh năo, acho que me";
	mes "perdi de novo. As ruas";
	mes "aqui săo tăo confusas!";
	mes "Moro aqui há tanto";
	mes "tempo e ainda năo";
	mes "consigo me encontrar...";
	close;
}

lighthalzen,66,94,3	script	Elmer Keays#li_03	866,{
	mes "[Elmer Keays]";
	mes "Andar lado a lado";
	mes "com vocę assim me lembra";
	mes "dos velhos tempos. Naquela";
	mes "época, todos ficavam com inveja";
	mes "de eu ter uma mulher tăo linda";
	mes "ao meu lado. Heh heh~";
	next;
	mes "[Elmer Keays]";
	mes "Vocę ainda é a visăo mais";
	mes "preciosa para estes";
	mes "meus olhos velhos, minha querida. Tenho";
	mes "muita sorte de estar com vocę.";
	emotion ET_CHUP, getnpcid(0, "Margie Keays#li_02");
	emotion ET_CHUPCHUP;
	close;
}

lighthalzen,65,94,5	script	Margie Keays#li_02	863,{
	mes "[Margie Keays]";
	mes "Oh querido, o";
	mes "tempo está tăo bom";
	mes "e agradável hoje.";
	mes "Fico muito feliz que";
	mes "decidimos sair para";
	mes "caminhar juntos~";
	close;
}

lighthalzen,78,120,3	script	Maivi#zen1	862,{
	mes "[Maivi]";
	mes "...";
	next;
	mes "[Maivi]";
	mes "...";
	mes "......";
	next;
	mes "[Maivi]";
	mes "Ah...";
	mes "Eu acabei de tirar a melhor";
	mes "soneca. Este clima agradável";
	mes "nunca falha em me relaxar.";
	mes "O ar aqui é tăo puro,";
	mes "nem um pouco como em Einbroch~";
	next;
	mes "[Maivi]";
	mes "Este ambiente limpo e puro";
	mes "é graças ŕ";
	mes "Corporaçăo Rekenber.";
	mes "É incrível o que eles podem";
	mes "fazer com a tecnologia hoje em dia,";
	mes "năo é? Ahhh, é tăo pacífico~";
	close;
}

/*
lighthalzen,226,210,3	script	Nannan	86,{
	mes "[Nannan]";
	mes "Sabe, eu sempre pensei";
	mes "que todos os Alquimistas fossem intelectuais,";
	mes "estudiosos, com seus rostos sempre";
	mes "enterrados em livros. Mas";
	mes "consegui encontrar um que năo";
	mes "se encaixa nada nesse estereótipo nerd.";
	next;
	mes "[Nannan]";
	mes "Esse cara, o \"Qual-o-nome\",";
	mes "Broncher, está sempre perdendo";
	mes "seu tempo bebendo. Acho que ele";
	mes "descobriu o segredo de transformar";
	mes "água em bebida de primeira. Mas";
	mes "pelo menos ele năo é do tipo antipático.";
	next;
	mes "[Nannan]";
	mes "Năo sei o quanto ele";
	mes "ajudaria um aspirante a";
	mes "Alquimista, mas na minha opiniăo,";
	mes "o homem é um gęnio";
	mes "completo! Pelo menos, comparado";
	mes "a um cara da rua como eu...";
	close;
}
*/

lighthalzen,230,182,4	script	Klaubis#zen3	866,{
	mes "[Klaubis]";
	mes "Com licença, mas vocę";
	mes "é um turista? Bem, bem-vindo";
	mes "a Lighthalzen! Esta cidade";
	mes "tem tudo o que precisamos,";
	mes "mas pode ser um pouco";
	mes "silenciosa e monótona aqui.";
	next;
	switch(select("Vocę mora aqui há muito tempo?:Concordo.:Vocę ouviu sobre o serial killer?")) {
	case 1:
		mes "[Klaubis]";
		mes "Sim, nossa família";
		mes "vive nesta cidade há";
		mes "muito tempo, começando pelo";
		mes "meu bisavô. Vejamos,";
		mes "minha família está aqui";
		mes "há cerca de duzentos anos.";
		next;
		mes "[Klaubis]";
		mes "Vocę se surpreenderia com a";
		mes "quantidade de pessoas que ficam em suas";
		mes "cidades natais. Mesmo que vocę";
		mes "parta, vocę sempre pode";
		mes "voltar. Năo seria sua terra natal se năo pudesse, certo?";
		close;
	case 2:
		mes "[Klaubis]";
		mes "Sim, a atmosfera";
		mes "pode ficar bem apática";
		mes "por aqui. Mas ainda assim,";
		mes "há muitos pontos turísticos";
		mes "legais para aproveitar aqui em";
		mes "Lighthalzen, entăo dę uma olhada~";
		close;
	case 3:
		mes "[Klaubis]";
		mes "Vocę quer dizer o Assassino";
		mes "do Machado em Série? Achei que";
		mes "isso fosse uma antiga história de fantasma.";
		mes "Hm. Acho que aquela mulher dentro";
		mes "da Loja de Armas deve";
		mes "saber mais sobre essa história...";
		close;
	}
}

lighthalzen,232,156,3	script	Sigmund#zen3	869,{
	mes "[Sigmund Ting]";
	mes "Sabe o que eu notei?";
	mes "Os guardas na fronteira";
	mes "com a favela parecem distraídos";
	mes "ŕs vezes. Eu aproveitei um";
	mes "dos momentos de menos atençăo deles";
	mes "e basicamente pulei a cerca!";
	next;
	mes "[Sigmund Ting]";
	mes "Mas quando entrei nos";
	mes "subúrbios, fiquei entediado.";
	mes "Realmente năo há muito o";
	mes "que fazer lá. O que me faz";
	mes "pensar... Por que vigiar aquilo?";
	close;
}

lighthalzen,190,134,5	script	Joyce#zen	862,{
	mes "[Joyce]";
	mes "Posso sentir seu";
	mes "olhar saudoso dentro";
	mes "das profundezas do meu coraçăo,";
	mes "batendo cada vez mais rápido";
	mes "com uma paixăo febril~";
	close;
}

lighthalzen,191,134,3	script	Dan Song#zen2	869,{
	mes "[Dan Song]";
	mes "Esses seus olhos...";
	mes "Tăo puros e tăo profundos,";
	mes "como piscinas cintilantes";
	mes "de luz. Tăo, tăo lindos...";
	close;
}

lighthalzen,115,159,3	script	Collins#zen1	866,{
	mes "[Collins]";
	mes "Eu realmente desejo que meu";
	mes "filho consiga entrar para";
	mes "a Corporaçăo Rekenber.";
	mes "Eles certamente oferecem os";
	mes "melhores empregos em Lighthalzen.";
	next;
	mes "[Collins]";
	mes "Embora sejam uma corporaçăo";
	mes "grande e importante, é";
	mes "quase impossível conseguir";
	mes "ser empregado por eles. Como";
	mes "as pessoas săo contratadas lá";
	mes "afinal de contas?";
	close;
}

lighthalzen,77,157,5	script	Villagomez#li_01	866,{
	mes "[Villagomez]";
	mes "Eu só saí para cortar";
	mes "o cabelo e agora estou";
	mes "perdido. Puxa vida, espero";
	mes "năo deixar minha família";
	mes "esperando. ^333333*Suspiro...*^000000";
	close;
}

lighthalzen,125,68,5	script	Kemp#zen13	97,{
	mes "[Kemp]";
	mes "Vocę já viu as";
	mes "pessoas que trabalham naquela";
	mes "grande corporaçăo ali? Acho que";
	mes "todos os funcionários săo um";
	mes "pouco estranhos por algum motivo.";
	next;
	mes "[Kemp]";
	mes "Eu nunca estive lá,";
	mes "mas algo estranho";
	mes "está acontecendo com";
	mes "todas as pessoas que trabalham lá.";
	close;
}

lighthalzen,138,50,7	script	Mauro#zen3	847,{
	mes "[Mauro]";
	mes "A juventude nesta cidade";
	mes "năo tem consideraçăo pelos";
	mes "mais velhos. Trabalhei";
	mes "tăo duro para ajudar a construir";
	mes "esta cidade por tantos anos e";
	mes "este é o agradecimento que recebo?";
	next;
	mes "[Mauro]";
	mes "Bah! Se năo fosse";
	mes "por nós, Lighthalzen năo";
	mes "seria tăo próspera como é";
	mes "hoje! Essas crianças năo";
	mes "sabem que devem suas";
	mes "vidas de luxo a nós...";
	close;
}

lighthalzen,132,103,5	script	Sefith#li_01	734,{
	mes "[Sefith]";
	mes "Boa aparęncia. Inteligęncia.";
	mes "Excelentes modos. Um queixo";
	mes "forte e másculo e olhos";
	mes "penetrantes e avassaladores. Paixăo e carisma perfeitamente equilibrados. Todas as";
	mes "coisas boas que as damas desejam.";
	next;
	mes "[Sefith]";
	mes "Mas chega de falar de mim. Vamos";
	mes "discutir o quanto eu deveria";
	mes "sentir pena de qualquer outro homem";
	mes "vivendo em Lighthalzen. Eles năo";
	mes "chegam aos pés da minha virilidade~";
	close;
}

lighthalzen,239,64,5	script	Jade#zen2	862,{
	mes "[Jade]";
	mes "Ouvi dizer que existe um";
	mes "reino estranho por aí";
	mes "que é basicamente governado";
	mes "por magia e espadas, onde";
	mes "aventureiros săo recrutados";
	mes "para o bem maior.";
	next;
	mes "[Jade]";
	mes "Entăo vocę é de";
	mes "Rune-Midgard?";
	mes "O que vocę acha";
	mes "da nossa cidade com sua";
	mes "tecnologia avançada";
	mes "e economia? Huh...";
	next;
	mes "[Jade]";
	mes "Algum dia, eu gostaria";
	mes "de ir visitar a terra";
	mes "de onde vocę veio.";
	mes "Ela soa tăo fantástica";
	mes "e romântica de certa forma...";
	close;
}

lighthalzen,205,208,4	script	Greedy Looking Man#li_01	853,{
	mes "[Khramptd]";
	mes "O terreno por aqui";
	mes "é uma propriedade bem";
	mes "cara. Sim, é perfeito";
	mes "para construir meu palácio incrível!";
	mes "Năo tenho fundos suficientes no";
	mes "momento, mas o dia chegará~";
	close;
}

lhz_in02,34,212,4	script	Maggie#05	91,{
	mes "[Maggie]";
	mes "Claro, eu vendo muitas";
	mes "flores aqui, mas o";
	mes "aluguel que esta cidade";
	mes "me faz pagar consome";
	mes "meus lucros. Quase năo";
	mes "vale a pena alugar este local.";
	next;
	mes "[Maggie]";
	mes "Eu pago um valor ridículo";
	mes "pelo aluguel e as leis";
	mes "daqui năo me deixam aumentar";
	mes "o preço das minhas flores. Por";
	mes "que os funcionários da cidade săo tăo gananciosos?";
	close;
}

lighthalzen,202,94,5	script	Wallace#zen2	847,{
	mes "[Wallace]";
	mes "......";
	mes "Aquela dama, trabalhando";
	mes "para aquela empresa,";
	mes "Kafra, Mafra ou sei lá o quę.";
	mes "Ela certamente é muito charmosa.";
	next;
	mes "[Wallace]";
	mes "Agora, se eu fosse";
	mes "trinta anos mais jovem...";
	mes "Espere! Sou um homem rico e";
	mes "poderoso. Eu poderia convidá-la para sair agora.";
	mes "Hm? Por que esse olhar?";
	close;
}

lighthalzen,182,102,3	script	Lucius#zen5	866,{
	if (Zeny < 90000) {
		mes "[Lucius]";
		mes "Olá, jovem~";
		mes "Vocę gostaria de";
		mes "fazer uma doaçăo";
		mes "para ajudar os famintos?";
		next;
		if (select("Claro.:Năo, obrigado.") == 1) {
			mes "[Lucius]";
			mes "Agora, vocę pode doar de 1 a";
			mes "30.000 zenys que serăo usados";
			mes "para sustentar os pobres e alimentar";
			mes "crianças famintas. Se vocę deseja";
			mes "cancelar, por favor digite \"0\".";
			next;
			input .@input;
			if (.@input > 30000 || .@input < 0) {
				mes "[Lucius]";
				mes "Por favor, digite um valor";
				mes "de 1 a 30.000 para";
				mes "fazer uma doaçăo";
				mes "aos necessitados, jovem.";
				close;
			}
			else if (.@input == 0) {
				mes "[Lucius]";
				mes "Que decepcionante,";
				mes "mas tenho certeza que vocę tem";
				mes "seus motivos. Bem, quando";
				mes "vocę puder doar para";
				mes "os necessitados, sinta-se ŕ vontade";
				mes "para voltar a qualquer momento.";
				close;
			}
			mes "[Lucius]";
			mes "Muito obrigado";
			mes "pela sua doaçăo de" + .@input + "zenys.";
			mes "Prometo que seu dinheiro";
			mes "será bem utilizado para";
			mes "beneficiar os pobres e necessitados.";
			next;
			if (Zeny < .@input) {
				mes "[Lucius]";
				mes "Ainda assim, estou um pouco";
				mes "decepcionado. Um aventureiro";
				mes "como vocę deveria doar";
				mes "o máximo que puder...";
				close;
			}
			set Zeny, Zeny-.@input;
			set $donatedzeny,$donatedzeny + .@input;
			mes "[Lucius]";
			mes "Até agora, recebi";
			mes "um total de" + $donatedzeny + "zenys em";
			mes "doaçőes. Fico feliz em ver";
			mes "que ainda existem pessoas gentis e";
			mes "generosas no mundo.";
			if ($donatedzeny > 260000) {
				next;
				mes "[Lucius]";
				mes "Isso deve ser o suficiente";
				mes "para enviar ŕ Organizaçăo de";
				mes "Auxílio aos Pobres. Por favor, aceite";
				mes "este pequeno presente como um sinal";
				mes "da minha gratidăo, aventureiro. Deus";
				mes "te abençoe, jovem, e cuide-se.";
				set $donatedzeny,0;
				getitem 603,1; //Old_Blue_Box
				getitem 12016,1; //Speed_Up_Potion
			}
			close;
		}
		mes "[Lucius]";
		mes "Eu entendo. Ainda assim,";
		mes "tenha em mente que quando";
		mes "vocę doa de coraçăo,";
		mes "vocę será recompensado dez vezes mais.";
		mes "Embora eu admita, os benefícios";
		mes "nem sempre săo imediatamente aparentes.";
		close;
	}
	mes "[Lucius]";
	mes "Olá, jovem~";
	mes "Vocę parece ter uma";
	mes "condiçăo financeira favorável. Dinheiro é bom";
	mes "de se ter, mas tome cuidado para";
	mes "năo ficar obcecado por ele.";
	next;
	mes "[Lucius]";
	mes "Quando tiver a oportunidade,";
	mes "por favor, demonstre generosidade";
	mes "para com outros que possam";
	mes "estar em condiçőes bem menos favoráveis que vocę.";
	close;
}

lighthalzen,147,105,3	script	Laqumet#li_02	869,{
	mes "[Laqumet]";
	mes "Claro, a virilidade é bem";
	mes "atraente, mas acho que as mulheres";
	mes "apreciam um cara que consegue";
	mes "simpatizar e conversar com elas";
	mes "um pouco mais. Năo concorda?";
	next;
	mes "[Laqumet]";
	mes "Posso năo ser como Sefith,";
	mes "mas acho que tenho um sorriso";
	mes "fofo, uma boa personalidade e";
	mes "ainda por cima sou um cavalheiro. Espero que";
	mes "minha honestidade e lealdade me";
	mes "ajudem a encontrar alguém especial.";
	close;
}

lhz_in02,242,172,1	script	Hotel Employee#zen3	868,{
	mes "[Hotel Employee]";
	mes "Se estiver enfrentando";
	mes "qualquer tipo de inconveniente,";
	mes "por favor, năo hesite e";
	mes "nos informe imediatamente.";
	next;
	mes "[Hotel Employee]";
	mes "Por favor, use as escadas";
	mes "no extremo norte para";
	mes "descer e ir até";
	mes "a Recepçăo.";
	mes "Obrigado e espero que";
	mes "vocę aproveite sua estadia aqui.";
	close;
}

lhz_in02,210,189,3	script	Christopher Michael#zen	849,{
	mes "[Christopher Michael]";
	mes "OoooOoh~";
	mes "Tăoooo confortável.";
	mes "Năo quero acordar.";
	mes "Năo quero levantar.";
	mes "Nunca mais. OoOoooh...";
	close;
}

lhz_in02,201,181,7	script	Safwat Fahmy	853,{
	mes "[Safwat Fahmy]";
	mes "Este hotel é agradável";
	mes "e confortável, mas";
	mes "para ser bem franco, as";
	mes "bebidas aqui săo horríveis.";
	mes "Elas săo impróprias para homens";
	mes "apreciadores de bebidas como eu.";
	next;
	mes "[Safwat Fahmy]";
	mes "Se este é o melhor hotel,";
	mes "eu espero que eles me forneçam";
	mes "o melhor álcool. Quando";
	mes "me hospedo em um hotel, é isso que";
	mes "eu quero. Passar o dia inteiro";
	mes "sem estar sóbrio.";
	next;
	mes "[Safwat Fahmy]";
	mes "Parece que hoje";
	mes "eu vou sair para o";
	mes "bar novamente...";
	mes "Eu só queria que houvesse";
	mes "algum lugar mais tranquilo para beber.";
	close;
}

lhz_in02,251,212,3	script	Hotel Employee#zen2	868,{
	mes "[Hotel Employee]";
	mes "Esta é a Suíte de Casal.";
	mes "Uma pessoa sozinha também pode";
	mes "se hospedar aqui, mas nosso hotel";
	mes "priorizará casais ao";
	mes "designar este quarto.";
	close;
}

lhz_in02,229,217,3	script	Tanoue#zen04	863,{
	mes "[Tanoue]";
	mes "Esta cadeira parece";
	mes "muito boa, mas realmente";
	mes "gela meu traseiro. Brrr...!";
	mes "É um pouco desconfortável!";
	next;
	mes "[Tanoue]";
	mes "Sabe como seria";
	mes "a cadeira perfeita?";
	mes "Seria macia e teria";
	mes "controles eletrônicos de";
	mes "massagem e aquecimento...";
	close;
}

lhz_in02,209,277,5	script	Ben Allen#zen11	84,{
	mes "[Ben Allen]";
	mes "Aaaahhh Oooooh~";
	mes "É tăo confortável~";
	mes "O ar é tăo fresco e";
	mes "este sofá é tăo macio...";
	mes "Por que a casa năo pode ser assim?";
	next;
	mes "[Ben Allen]";
	mes "Já estive em outros";
	mes "hotéis e deixa eu te falar,";
	mes "este lugar é o melhor de todos.";
	mes "Depois de uma noite de sono";
	mes "aqui, sinto-me como um novo homem!";
	close;
}

lhz_in02,221,276,1	script	Harp#zen8	869,{
	mes "[Harp]";
	mes "Oh, meu Deus do céu...";
	mes "Aquela Kafra é tăo gata.";
	mes "Que corpo. E aqueles óculos.";
	mes "Eu preciso convidá-la para sair de alguma forma.";
	next;
	mes "[Harp]";
	mes "Hm, mas o que eu deveria";
	mes "fazer? Uma carta de amor? Năo,";
	mes "isso é meio antiquado.";
	mes "Argh, năo consigo pensar! Só";
	mes "de olhar para ela, sinto-me";
	mes "tăo feliz! Louvada seja a Kafra!";
	close;
}

lhz_in02,238,275,5	script	Hotel Employee#zen1	869,{
	mes "[Hotel Employee]";
	mes "''Hospitalidade com um sorriso";
	mes "e total devoçăo ao seu";
	mes "conforto.'' Esse é o nosso lema";
	mes "no Royal Dragon Hotel.";
	mes "Por favor, informe-se na recepçăo";
	mes "se deseja fazer o check-in.";
	close;
}

lhz_in02,247,275,1	script	Hotel Employee#zen4	868,{
	mes "[Hotel Employee]";
	mes "Bem-vindo ao";
	mes "Bar do Royal Dragon Hotel.";
	mes "Que tal uma boa bebida";
	mes "para dormir antes de ir para a cama?";
	next;
	mes "[Hotel Employee]";
	mes "Se vocę está procurando";
	mes "por um amigo, vocę";
	mes "quase sempre pode";
	mes "encontrar um neste bar.";
	mes "O álcool certamente é o";
	mes "lubrificante das engrenagens sociais.";
	close;
}

lhz_in02,271,281,2	script	Citizen#amano09	47,{
	mes "[Hachi]";
	mes "Ah, sim. Eu amo, amo, amo";
	mes "bares. Se eu năo venho aqui";
	mes "pela bebida, entăo é por causa";
	mes "de todas estas mulheres lindas.";
	next;
	mes "[Hachi]";
	mes "Estranho. É a primeira";
	mes "vez que provo o rum deste lugar,";
	mes "mas năo tem um gosto";
	mes "puramente sexy para vocę? Huh...";
	mes "Bem, de volta ŕ paquera";
	mes "com todas as gatas~";
	close;
}

lhz_in02,277,285,4	script	Bartender#amano07	61,{
	mes "[Duff]";
	mes "Ei, vocę é de";
	mes "Rune-Midgarts, certo?";
	mes "Por favor, sinta-se";
	mes "em casa enquanto estiver aqui";
	mes "em Lighthalzen e divirta-se";
	mes "bastante.";
	close;
}

lhz_in02,281,280,6	script	Customer#amano13	816,{
	mes "[Rona]";
	mes "Eu odeio quando os caras";
	mes "simplesmente se aproximam e";
	mes "meio que pulam o Passo Um";
	mes "e o Passo Dois. E antes que";
	mes "vocę pense besteira, o Passo Tręs";
	mes "é ''Pedir o meu número de telefone.''";
	next;
	mes "[Rona]";
	mes "Eu ficaria muito";
	mes "grata se um";
	mes "rapaz legal simplesmente";
	mes "conversasse comigo de verdade.";
	close;
}

lhz_in02,287,282,4	script	Customer#amano10	853,{
	mes "[Greenfield]";
	mes "Eu năo acredito...";
	mes "Esta maré de azar";
	mes "nunca vai acabar, vai?";
	mes "Perdi todas as minhas Maçăs";
	mes "jogando dados hoje.";
	mes "De novo. Ai, cara...";
	next;
	mes "[Greenfield]";
	mes "Tudo bem. Tudo bem.";
	mes "Se eu continuar";
	mes "jogando, eventualmente";
	mes "eu vou ganhar. Quer dizer, é";
	mes "assim que as probabilidades funcionam, năo é?";
	mes "Mesmo quando estăo contra mim...";
	close;
}

lhz_in02,287,273,3	script	Customer#amano11	50,{
	mes "[Terry]";
	mes "Năo sou muito de beber,";
	mes "mas o ambiente deste";
	mes "lugar é muito agradável. A";
	mes "música que eles tocam é sempre";
	mes "suave e relaxante...";
	next;
	mes "[Terry]";
	mes "Sim, este é um lugar";
	mes "muito aconchegante. Na verdade,";
	mes "recomendo a todos vocęs, turistas.";
	mes "Agora, por que vocę năo relaxa";
	mes "e curte um pouco comigo?";
	close;
}

lhz_in02,283,276,4	script	Customer#amano12	815,{
	mes "[Sei]";
	mes "Vocę está vendo aquele cara?";
	mes "Aquele cara ali";
	mes "está sempre me olhando.";
	mes "Eu me pergunto... Será que ele quer";
	mes "me convidar para sair ou algo assim?";
	next;
	mes "[Sei]";
	if (Sex == SEX_MALE) {
		mes "Bem, se ele quer,";
		mes "năo deveria ter";
		mes "mais coragem? Ou será";
		mes "que vocęs garotos săo muito mais";
		mes "tímidos do que eu penso?";
	}
	else {
		mes "Bem, ele até que é";
		mes "bonitinho. Caramba, seria";
		mes "muito mais fácil se ele";
		mes "simplesmente viesse até mim e";
		mes "começasse a conversar...";
	}
	close;
}

lighthalzen,123,212,4	script	Merpi#zen2	700,{
	mes "[Merpi]";
	mes "O tempo năo está bom";
	mes "hoje? Toda essa luz solar";
	mes "vai secar estas roupas";
	mes "rapidamente e deixá-las";
	mes "com um cheiro fresco e adorável.";
	next;
	mes "[Merpi]";
	mes "Oh, um aventureiro de";
	mes "Rune-Midgarts, é vocę?";
	mes "Como está achando nossa cidade?";
	mes "Se tiver alguma pergunta,";
	mes "sinta-se ŕ vontade para me perguntar qualquer coisa.";
	next;
	switch(select("Bem, eu năo tenho nada a perguntar...:Alguma notícia ou boato?:Eu também gosto de lavar roupa.")) {
	case 1:
		mes "[Merpi]";
		mes "Oh, sério?";
		mes "Bem, se vocę viajou";
		mes "pelo mundo todo, talvez";
		mes "vocę tenha encontrado um lugar";
		mes "exatamente como Lighthalzen, entăo talvez";
		mes "vocę já esteja confortável?";
		close;
	case 2:
		mes "[Merpi]";
		mes "Bem, as coisas tęm";
		mes "estado bem tranquilas";
		mes "nos últimos anos.";
		mes "O único boato circulando";
		mes "por aí é sobre algum";
		mes "assassino estranho com um machado...";
		close;
	case 3:
		mes "[Merpi]";
		mes "Oh, isso é maravilhoso!";
		mes "Eu adoro lavar roupa ŕ măo,";
		mes "embora eu năo tenha";
		mes "certeza do porquę. Ah, bem~";
		close;
	}
}

lighthalzen,296,239,3	script	Berru#lhz_01	706,{
	switch(rand(1,3)) {
	case 1:
		mes "[Berru]";
		mes "Papai...! Waaaaah~!";
		mes "Eu quero ver o meu Papai!";
		emotion ET_CRY, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "Berru, acho que o";
		mes "Papai năo vem para casa";
		mes "hoje ŕ noite. Vamos,";
		mes "nós devemos ir dormir.";
		next;
		mes "[Berru]";
		mes "Năo, eu năo vou";
		mes "dormir até o Papai chegar";
		mes "em casa! Ele disse que vai";
		mes "trazer doces para nós hoje!";
		mes "Vá dormir primeiro, Pilia!";
		emotion ET_ANGER, getnpcid(0, "Berru#lhz_01");
		next;
		mes "[Pilia]";
		mes "^333333*Suspiro...*^000000";
		mes "Onde está o nosso Papai?";
		mes "Ele disse que encontrou um";
		mes "bom emprego, mas nós năo";
		mes "tivemos notícias dele desde entăo...";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		close;
	case 2:
		mes "[Pilia]";
		mes "Por que ele está";
		mes "demorando tanto? Espero que o Papai";
		mes "volte para casa logo.";
		mes "Vamos, Berru, năo chore.";
		emotion ET_THINK, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Berru]";
		mes "^333333*Soluço...*^000000";
		mes "Mas estou com fome";
		mes "e sinto falta do Papai!";
		next;
		mes "[Pilia]";
		mes "O Tio Togii,";
		mes "da casa ao lado,";
		mes "também năo voltou...";
		close;
	case 3:
		mes "[Pilia]";
		mes "Hmm? Oh, desculpe,";
		mes "mas meu irmăozinho";
		mes "năo para de chorar.";
		mes "Sinto muito se estamos fazendo barulho...";
		emotion ET_QUESTION, getnpcid(0, "Pilia#lhz_01");
		next;
		mes "[Pilia]";
		mes "Nosso papai vai trabalhar";
		mes "em algum lugar distante. Ele";
		mes "finalmente conseguiu um bom emprego, mas";
		mes "ŕs vezes năo temos";
		mes "notícias dele por dias. Ficamos";
		mes "muito preocupados com ele.";
		next;
		mes "[Pilia]";
		mes "Meu irmăo Berru sempre";
		mes "sente muita falta dele. Eu năo";
		mes "sei como fazer ele";
		mes "parar de chorar! O que eu faço?";
		emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Pilia#lhz_01");
		close;
	}
}

lighthalzen,297,239,3	duplicate(Berru#lhz_01)	Pilia#lhz_01	818

lighthalzen,312,233,3	script	Beggar#lhz_02	777,3,1,{
	end;

OnTouch_:
	mes "[Beggar]";
	mes "Por favor...";
	mes "Meu filho está passando fome...";
	mes "Vocę poderia me dar";
	mes "algum dinheiro?";
	next;
	if (select("Dar algum dinheiro a ele.:Ignorá-lo.") == 1) {
		if (Zeny < 50) {
			mes "[Beggar]";
			mes "Agradeço pela sua";
			mes "gentileza, mas também";
			mes "parece que vocę precisa";
			mes "de zenys também. Gostaria";
			mes "de se juntar a mim?";
			emotion ET_SMILE;
			close;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "Aqui está,";
		mes "tome isto.";
		set Zeny, Zeny-50;
		next;
		mes "[Beggar]";
		mes "Muito obrigado.";
		mes "Năo tenho nada para lhe oferecer";
		mes "em troca, mas posso compartilhar";
		mes "uma história com vocę e transmitir";
		mes "parte da sabedoria que";
		mes "aprendi ao longo dos anos.";
		emotion ET_THANKS;
		next;
		switch(rand(1,3)) {
		case 1:
			mes "[Beggar]";
			mes "Todo mundo já esteve em";
			mes "uma situaçăo onde vocę";
			mes "ŕs vezes sente que";
			mes "precisa fazer uma escolha";
			mes "entre fazer a coisa certa";
			mes "e fazer o que vocę quer, năo é?";
			next;
			mes "[Beggar]";
			mes "Vocę pode se sentir preso.";
			mes "Bem, deixe-me te dizer, quando";
			mes "se trata de um problema, todas";
			mes "as soluçőes disponíveis para";
			mes "vocę nem sempre săo óbvias.";
			mes "Entăo apenas se acalme e pense.";
			next;
			mes "[Beggar]";
			mes "O que vocę pode ver e";
			mes "entender pode năo corresponder";
			mes "com a realidade. Como as estrelas que estăo sempre lá, mas năo visíveis";
			mes "durante o dia, sempre teremos esperança, mesmo que năo possamos vę-la.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Hmm...?";
			mes "Vocę parece surpreso~";
			close;
		case 2:
			mes "[Beggar]";
			mes "Eu meio que acredito no destino e";
			mes "meio que năo. Deixe-me explicar";
			mes "desta forma. Eu levo a vida dia após";
			mes "dia, com cada dia cobrindo seu";
			mes "próprio espectro com milagre em uma ponta e tragédia na outra.";
			next;
			mes "[Beggar]";
			mes "Entăo, cada dia tem a capacidade";
			mes "para experięncias que podem ser";
			mes "boas, ruins ou ambas. Eu acredito";
			mes "que cada pessoa pode assumir um";
			mes "papel ativo na formaçăo do seu";
			mes "destino, dia após dia.";
			next;
			mes "[Beggar]";
			mes "Agora, podem haver certas";
			mes "coisas que vocę năo pode controlar,";
			mes "mas até um pessimista pode";
			mes "concordar que este é um mundo";
			mes "que năo só tem tragédia,";
			mes "mas milagres também.";
			next;
			mes "[Beggar]";
			mes "Levante-se quando estiver para baixo";
			mes "e viva sua vida com paixăo. A capacidade para milagres sempre";
			mes "estará lá e saiba que vocę pode";
			mes "ser o milagre de outra pessoa.";
			mes "Năo é maravilhoso?";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "Năo acredita em mim?";
			mes "Bem, vocę verá por";
			mes "si mesmo, jovem.";
			mes "Há muito de bom em vocę.";
			close;
		case 3:
			mes "[Beggar]";
			mes "Raiva. As pessoas lidam com";
			mes "ela de formas diferentes. Algumas";
			mes "a suprimem. Algumas a saboreiam.";
			mes "Algumas temem ficar com raiva. Agora,";
			mes "para ser simples, digamos que";
			mes "existam dois tipos de raiva.";
			next;
			mes "[Beggar]";
			mes "O primeiro é o tipo que";
			mes "năo é tăo produtivo. Mais como";
			mes "uma frustraçăo que vocę pode";
			mes "deixar passar. Alguém te fechou na";
			mes "estrada ou um amigo esqueceu seu aniversário? Sem problemas.";
			next;
			mes "[Beggar]";
			mes "Năo deixe esse tipo de";
			mes "raiva te dominar ou vocę vai";
			mes "parecer um perdedor. Pense no";
			mes "panorama geral e, se vocę ainda";
			mes "estiver chateado, desabafe adequadamente. Seja honesto sem ferir ninguém.";
			next;
			mes "[Beggar]";
			mes "O segundo tipo de raiva";
			mes "é a raiva justa. Vocę foi";
			mes "prejudicado e precisa";
			mes "de alguma forma de retribuiçăo.";
			mes "Apenas năo descarregue sua raiva";
			mes "no lugar errado e responda de forma adequada.";
			next;
			mes "[Beggar]";
			mes "O segundo tipo de raiva é a";
			mes "raiva justa. Vocę foi prejudicado";
			mes "e precisa de alguma forma";
			mes "de retribuiçăo. Lembre-se de";
			mes "fazer confrontos apropriados";
			mes "e năo descarregue sua fúria onde năo deve.";
			next;
			mes "[Beggar]";
			mes "Entrar em uma briga com";
			mes "raiva justa, digamos para proteger";
			mes "alguém querido, fará de vocę um herói.";
			mes "Lutar com raiva nascida da";
			mes "frustraçăo fará de vocę um valentăo. Saiba a diferença.";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[" + strcharinfo(0) + "]";
			emotion ET_THINK, playerattached();
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			mes ". . . . . . . . . . . .";
			next;
			mes "[Beggar]";
			emotion ET_QUESTION;
			mes "O que foi?";
			mes "Sei que pode ser muita";
			mes "informaçăo para digerir.";
			close;
		}
	}
	mes "[" + strcharinfo(0) + "]";
	mes "...";
	mes "......";
	close;
}

lighthalzen,311,194,3	script	Reuben#lhz_02	870,{
	if (rand(1,2) == 1) {
		mes "[Reuben]";
		mes "Algum dia...";
		mes "Algum dia eu tenho que";
		mes "virar um condutor de trem";
		mes "e dar o fora daqui!";
		mes "Eu realmente odeio este lugar!";
		emotion ET_ANGER;
		next;
		mes "[Reuben]]";
		mes "U-uau...!";
		mes "Vocę acabou de me ouvir";
		mes "falando sozinho?";
		mes "Droga! Năo seja tăo intrometido!";
		emotion ET_FRET;
		close;
	}
	mes "[Reuben]";
	mes "Ei. O que vocę está";
	mes "fazendo só";
	mes "olhando para mim?";
	mes "Eu năo te conheço";
	mes "de lugar nenhum, entăo suma~";
	emotion ET_ROCK;
	close;
}

lighthalzen,306,324,3	script	Shengwen#zen7	870,{
	mes "[Shengwen]";
	mes "Estou ficando";
	mes "paranoico? Eu realmente";
	mes "acho que algumas das";
	mes "pessoas que conheço";
	mes "estăo desaparecendo";
	mes "sem motivo nenhum!";
	next;
	mes "[Shengwen]";
	mes "Quer dizer, todos os meus amigos";
	mes "próximos estăo bem, mas";
	mes "estou começando a năo ver";
	mes "certos conhecidos e";
	mes "rostos familiares. Talvez eu";
	mes "esteja pensando demais...";
	close;
}

lhz_in03,26,167,5	script	Shayna#li	850,{
	mes "[Shayna]";
	mes "^333333*Suspiro...*^000000";
	mes "Oh, vocę, pobre";
	mes "garota querida...";
	close;
}

lhz_in01,134,45,3	script	Cenku Dekdam#delic	869,{
	mes "[Cenku Dekdam]";
	mes "Cara, se vocę fosse";
	mes "pegar esta cidade inteira";
	mes "e vendę-la, qual vocę acha que";
	mes "seria o preço de Lighthalzen,";
	mes "hein?";
	next;
	mes "[Cenku Dekdam]";
	mes "Quer dizer, esta cidade";
	mes "é basicamente feita";
	mes "de dinheiro. Dinheiro é o que";
	mes "torna esta cidade um lugar tăo bom";
	mes "e agradável de se viver.";
	close;
}

lighthalzen,330,276,3	script	Nun#light	79,{
	mes "[Angela]";
	mes "Saudaçőes, aventureiro.";
	mes "Sou Angela, uma assistente";
	mes "social da Organizaçăo de";
	mes "Auxílio aos Pobres.";
	next;
	mes "[Angela]";
	mes "Notei que as pessoas";
	mes "que vivem aqui tęm";
	mes "uma saúde extremamente precária e";
	mes "năo é apenas por causa de";
	mes "suas condiçőes de vida.";
	next;
	mes "[Angela]";
	mes "Registrei um relatório";
	mes "para meus superiores, mas";
	mes "eles ainda năo me enviaram";
	mes "uma resposta por algum";
	mes "motivo. Estou começando a ficar";
	mes "um pouco preocupada com isso...";
	close;
}

lhz_in01,134,38,3	script	Bankri Kun#kagun	798,{
	mes "[Bankri Kun]";
	mes "Devo trabalhar...";
	mes "Devo focar...";
	mes "Resistir ao sono...";
	mes "Por que continuo vindo";
	mes "aqui? Ugh, h-horrível.";
	next;
	mes "[Bankri Kun]";
	mes "Ei, jovem. Vocę queria";
	mes "conselhos de aventura? Ok.";
	mes "Um. Hm. Sempre. Escove.";
	mes "Seus dentes. Escove-os";
	mes "todos os dias. Ah, e năo";
	mes "se esqueça de usar fio dental também.";
	next;
	mes "[Bankri Kun]";
	mes "Agora é hora de eu";
	mes "voltar ao trabalho.";
	mes "Te vejo mais tarde, garoto.";
	mes "Desculpe se meu conselho foi tăo";
	mes "ruim-- eu năo consegui pensar";
	mes "em mais nada para te dizer.";
	close;
}

lhz_in01,139,40,7	script	Enoz#oz	53,{
	mes "[Enoz]";
	mes "Entăo, o livro que encomendei do";
	mes "Reino de Rune-Midgarts";
	mes "acabou de chegar. É muito bom, do cara que escreveu";
	mes "''Aventura do Sapo Roda''";
	mes "anos atrás. Lembra?";
	next;
	mes "[Enoz]";
	mes "Enfim, este novo livro,";
	mes "''Onde a Planta Vermelha Cresce'',";
	mes "está concorrendo ao Pręmio";
	mes "Baga de Yggdrasil. Eu... eu năo sei";
	mes "por que me senti compelido a";
	mes "compartilhar isso com vocę. Sério, năo sei...";
	close;
}

lhz_in01,124,28,3	script	Ellette#tre	66,{
	mes "[Ellette]";
	mes "...";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Com licença.";
	next;
	mes "[Ellette]";
	mes "...";
	mes "......";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "Olá?";
	next;
	mes "[Ellette]";
	mes "...Oh! Pessoal!";
	mes "Eu acabei de completar";
	mes "mais um! Viva!";
	next;
	mes "[All other Employees]";
	mes "O-o quę?!";
	mes "Năo é possível, de novo năo!";
	next;
	mes "[Leekal]";
	mes "Vocę é humana mesmo?";
	mes "Vocę deve ter algum";
	mes "segredo para tamanha";
	mes "produtividade. É estranho...";
	next;
	mes "[Ellette]";
	mes "Ah, qual é.";
	mes "Talvez eu seja um pouco";
	mes "boa nisso, mas năo tem como";
	mes "eu vencer o Cenku.";
	close;
}

lhz_in01,125,40,3	script	Dowbow Ryuei#ryusei	843,{
	mes "[Dowbow Ryuei]";
	mes "Só por, ah eu năo sei,";
	mes "curiosidade, qual palavra vocę";
	mes "prefere? ''Super Legal''";
	mes "ou ''Realidade?'' Escolha uma~";
	next;
	if (select("Super Legal:Realidade") == 1) {
		mes "[Dowbow Ryuei]";
		mes "Ah é? Eu também!";
		mes "É, nós temos a mesma";
		mes "visăo de vida. Se vocę năo";
		mes "se importar, eu gostaria de";
		mes "apertar sua măo, aventureiro.";
		emotion ET_BEST;
		close;
	}
	mes "[Dowbow Ryuei]";
	mes "Realidade, hein?";
	mes "Bem, eu concordo que";
	mes "ser realista tem suas";
	mes "vantagens, mas eu sou mais sonhador.";
	close;
}

lhz_in01,125,46,3	script	Leekal#lackee	849,{
	mes "[Leekal]";
	mes "Entăo... Quebrado.";
	mes "Por que gastei tanto";
	mes "dinheiro com vinho, mulheres e";
	mes "música? Me arrependo de tudo, de todo";
	mes "o prazer que tive este męs.";
	mes "Sim, foi prazer demais.";
	next;
	mes "[Ninjose]";
	mes "É isso que acontece";
	mes "quando vocę é irresponsável";
	mes "com seu dinheiro. Vocę realmente";
	mes "deveria ler este livro";
	mes "''Qualquer Um Pode Ser Rico''.";
	close;
}

lhz_in01,116,53,7	script	Ninjose#nina	841,{
	mes "[Ninjose]";
	mes "Finalmente, comprei";
	mes "minha própria casa. Vocę";
	mes "deveria investir seu dinheiro para";
	mes "seu futuro também! Leia isto,";
	mes "''Qualquer Um Pode Ser Rico!''";
	mes "É um livro tăo bom!";
	close;
}

lhz_in01,116,39,7	script	Kejulle Rekenber#reken	822,{
	mes "[Kejulle Rekenber]";
	mes "Hm? Claro, meu sobrenome";
	mes "é Rekenber e esse é o";
	mes "mesmo nome do nosso presidente,";
	mes "mas é só coincidęncia.";
	mes "Sou apenas um funcionário normal.";
	mes "Sim, sem tratamento especial...";
	close;
}

lhz_in01,110,40,3	script	Jorjerro#fhero	89,{
	mes "^3355FFEste homem aqui";
	mes "está imóvel,";
	mes "e para todos os fins";
	mes "e efeitos, está";
	mes "profundamente adormecido.^000000";
	close;
}

lhz_in01,116,45,7	script	Joshua#aya	704,{
	mes "[Joshua]";
	mes "O que estou fazendo aqui?";
	mes "Esperando pela mulher dos";
	mes "meus sonhos cair no meu colo,";
	mes "o que mais parece?";
	next;
	mes "[Joshua]";
	mes "Alta, loira, pele clara";
	mes "e macia. É isso aí. Venham";
	mes "direto para o Joshua, gatas.";
	mes "Estou com meu spray de";
	mes "feromônio e pronto para";
	mes "atacar~";
	close;
}

lighthalzen,326,249,5	script	Grinnel#zen6	870,{
	mes "[Grinnel]";
	mes "Vocę conhece os homens";
	mes "de terno preto? Nossa,";
	mes "que susto eu levei! Eles me";
	mes "localizaram para me fazer";
	mes "todas aquelas perguntas estranhas!";
	next;
	mes "[Grinnel]";
	mes "Eles queriam saber";
	mes "se eu já conheci alguém";
	mes "da Corporaçăo Rekenber,";
	mes "se já estive na Cidade Alta,";
	mes "esse tipo de coisa. Eles";
	mes "me assustaram para valer.";
	next;
	mes "[Grinnel]";
	mes "Cara, viver nas favelas";
	mes "é um saco. Năo só a vida";
	mes "é difícil, como todo tipo de";
	mes "gente acha que pode te";
	mes "empurrar por aí. Eu odeio";
	mes "Lighthalzen...";
	close;
}

lhz_in03,192,19,3	script	Haggar#zen1	855,{
	mes "[Haggar]";
	mes "Uísque!";
	mes "Eu preciso de uma";
	mes "bebida forte agora!";
	next;
	mes "[Haggar]";
	mes "O quę--? Eu năo pedi";
	mes "esse rum fedorento!";
	mes "Eu quero uma bebida de homem!";
	mes "Me dę uísque!";
	close;
}

lhz_in03,193,25,2	script	Bartender#12	61,{
	mes "[Tony]";
	if (Sex == SEX_MALE) {
		mes "Ei cara, eu sei que este";
	}
	else {
		mes "Ei moça, eu sei que este";
	}
	mes "lugar é um muquifo, quase";
	mes "ŕ beira de ser totalmente";
	mes "decadente, mas temos orgulho";
	mes "de ter o melhor rum de todo";
	mes "Midgard. É a verdade~";
	next;
	mes "[Tony]";
	mes "Apenas um gole desta";
	mes "bela bebida e vocę fica";
	mes "no topo do mundo! Mas é";
	mes "melhor para ajudar vocę";
	mes "a relaxar e esquecer";
	mes "suas preocupaçőes.";
	next;
	mes "[Tony]";
	mes "Năo levo jeito pra ser";
	mes "um poeta, mas eu sei";
	mes "disto. Nosso rum tem o";
	mes "doce, doce sabor da";
	mes "solidăo. Vocę deveria";
	mes "experimentar quando puder.";
	close;
}

lhz_in03,185,20,6	script	Bad Drunk#amano06	869,2,2,{
	mes "[Garry]";
	mes "Ei! Ei vocę...!";
	mes "Vocę quer, quer";
	mes "que eu te conte";
	mes "uma piada?! Ela é...";
	mes "Hum, ela é assim...";
	next;
	mes "[Garry]";
	mes "Ei, adivinha,";
	mes "o gato e o--";
	mes "Năo! Droga!";
	mes "Isso é uma música!";
	mes "Năo, espere, isso";
	mes "também năo é uma música...";
	close;
}

lhz_in03,186,29,7	script	Bad Drunk#12	869,{
	mes "[Bonse]";
	mes "*Soluço* Eu amooo";
	mes "este rum! Peguei um resfriado";
	mes "uma vez e um copo fez ele";
	mes "desaparecer! Claro, eu dormi";
	mes "por uma semana também, mas";
	mes "isso năo importa! Pff! Cięncia...";
	next;
	mes "[Bonse]";
	mes "Oh, o sabor é tăo";
	mes "puro, mas também tem um";
	mes "toque especial. Năo sei";
	mes "como descrever.";
	mes "É o gosto da felicidade?";
	mes "Estou bębado demais para saber!";
	close;
}

lhz_in02,265,273,6	script	Lab Staff#amano08	865,{
	mes "[Assam]";
	mes "Este lugar é agradável";
	mes "e geralmente bem tranquilo.";
	mes "Gosto de vir aqui depois";
	mes "do trabalho, tomar um drinque";
	mes "e bater papo com o barman.";
	next;
	mes "[Assam]";
	mes "O rum aqui é incrivelmente";
	mes "bom também. Pode até ser";
	mes "o melhor do mundo. Năo sei";
	mes "por que, mas seu sabor me";
	mes "lembra trabalho em equipe~";
	close;
}

lhz_in03,192,93,3	script	City Girl#amano05	862,{
	mes "[Lanko]";
	mes "Oh, estou trabalhando";
	mes "como garçonete apenas para";
	mes "ajudar meu pai.";
	mes "Este trabalho é cansativo, mas";
	mes "é bom ver as pessoas relaxadas";
	mes "e se divertindo.";
	next;
	mes "[Lanko]";
	mes "Quando eu tiver uma";
	mes "folga, vou explorar";
	mes "Lighthalzen e ver tudo";
	mes "o que há para ver. Mas agora,";
	mes "parece que năo temos falta";
	mes "de bębados por aqui...";
	close;
}

lhz_in03,189,87,5	script	Drunken Man#amano01	869,{
	mes "[Enku]";
	mes "*Soluço* Acabei";
	mes "de levar um fora! Eu achei";
	mes "que iríamos casar,";
	mes "mas obviamente eu estava errado!";
	mes "Droga, Sheryline! Eu te amava!";
	next;
	mes "[Enku]";
	mes "Eu geralmente năo bebo,";
	mes "especialmente coisas como";
	mes "gim ou rum, mas hoje,";
	mes "isso tem gosto de pura";
	mes "miséria. É todo o consolo";
	mes "que preciso, ouviu?!";
	close;
}

lhz_in03,183,82,7	script	Drunken Man#amano02	870,{
	mes "[Linus]";
	mes "Depois de dez anos";
	mes "de casado. Minha";
	mes "esposa se divorciou de mim...";
	next;
	mes "[Linus]";
	mes "Entăo acho que năo";
	mes "tenho outro lugar para ir agora.";
	mes "Năo sei o que é, mas o rum";
	mes "está muito bom hoje. Parece";
	mes "o sabor de um alívio relaxante";
	mes "e alegre~";
	close;
}

lhz_in03,180,83,6	script	Citizen#amano03	86,{
	mes "[Mitchell]";
	mes "Sabe, todos săo";
	mes "diferentes, mas acho que";
	mes "os humanos săo parecidos o";
	mes "suficiente para nos conectarmos";
	mes "em algum nível, certo?";
	next;
	mes "[Mitchell]";
	mes "Claro, uma pessoa rica pode";
	mes "ter problemas diferentes de uma";
	mes "pessoa pobre, mas a questăo é";
	mes "que ambas tęm problemas!";
	mes "Dor, prazer, tristeza, alegria.";
	mes "Isso nos une.";
	next;
	mes "[Mitchell]";
	mes "Entăo tente năo ser seletivo";
	mes "sobre quem é seu amigo ou";
	mes "năo. Todos nós precisamos";
	mes "de companhia, certo?";
	close;
}

lhz_in03,176,85,5	script	Citizen#amano04	869,{
	mes "[Dique]";
	mes "Uma das coisas que espero";
	mes "durante o meu dia é o";
	mes "drinque que tomo logo";
	mes "após o trabalho. É a coisa";
	mes "mais relaxante do mundo.";
	next;
	mes "[Dique]";
	mes "Claro, a vida é";
	mes "muito mais do que apenas";
	mes "ficar em pubs e";
	mes "bares. A questăo é que, no meu";
	mes "caso, pubs e bares săo";
	mes "tudo o que eu preciso~";
	close;
}

lhz_in03,184,38,3	script	Loudmouth	55,{
	mes "[Loudmouth]";
	mes "Vocę sabe quem eu sou?!";
	mes "Olhe para esta perna de pau.";
	mes "Eu estava na Guerra de Comodo,";
	mes "divisăo de tropas de esqui! Perdi";
	mes "minha perna para conquistar sua liberdade!";
	next;
	mes "[Loudmouth]";
	mes "E-ei! Que cara é essa?";
	mes "O quę, vocę năo";
	mes "acredita em mim?!";
	close;
}

lhz_in01,173,28,4	script	Guard#01::LhzRekGuard	868,{
	mes "[Guard]";
	mes "Esta é uma";
	mes "área restrita.";
	mes "Por favor, mantenha distância";
	mes "se năo tiver autorizaçăo";
	mes "especial.";
	mes "Obrigado pela sua cooperaçăo.";
	close;
}

lhz_in01,180,28,4	duplicate(LhzRekGuard)	Guard#03	868

lhz_in01,72,209,5	script	Guide#lt0	862,{
	mes "[Lasoei]";
	mes "Ah, droga.";
	mes "Os mesmos clientes";
	mes "estăo sempre vindo,";
	mes "dia após dia. Pode ficar";
	mes "menos emocionante?";
	next;
	mes "[Lasoei]";
	mes "Oh...!";
	mes "B-bem-vindo~";
	mes "P-posso te ajudar";
	mes "com alguma coisa?";
	close;
}

lhz_in01,72,195,0	script	Guide#lt1	90,{
	mes "[Geonuii]";
	mes "Saudaçőes. Este caminho";
	mes "leva ŕ Biblioteca e ao";
	mes "Laboratório. Por favor, esteja";
	mes "ciente de que o acesso a";
	mes "esses locais é restrito";
	mes "ao público geral.";
	close;
}

lhz_in01,73,188,0	script	Guide#lt2	862,{
	mes "[Bonnie]";
	mes "Ah, năo...";
	mes "Onde foi que eu coloquei?";
	close;
}

lhz_in01,35,226,5	script	Rekenber Guard#li01	867,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "^3355FF(Uau, é um membro";
		mes "da equipe!)^000000 Bom dia!";
		close2;
		warp "lhz_in01",37,225;
		end;
	}
	mes "[Rekenber Guard]";
	mes "Esta é uma área";
	mes "restrita! Por favor, mostre";
	mes "sua identificaçăo imediatamente!";
	next;
	if (select("Identificaçăo?:Cancelar") == 1) {
		mes "[Rekenber Guard]";
		mes "Năo sei como vocęs";
		mes "aventureiros fazem as coisas";
		mes "em Rune-Midgarts, mas aqui";
		mes "temos leis contra invasăo!";
		close;
	}
	mes "[Rekenber Guard]";
	mes "A menos que vocę tenha";
	mes "autorizaçăo especial, ninguém";
	mes "tem permissăo para entrar no";
	mes "Laboratório Subterrâneo por motivos de segurança.";
	close;
}

lhz_in01,23,132,3	script	Rekenber Guard#li02	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "Mantenha os olhos abertos.";
		mes "Ouvi rumores de que alguns";
		mes "aventureiros de Rune-Midgarts";
		mes "estăo tentando entrar aqui ŕs escondidas!";
		mes "Sei que a segurança aqui é";
		mes "praticamente infalível, mas...";
		close;
	}
	else {
		mes "[Rekenber Guard]";
		mes "Esta área é restrita";
		mes "ao público! Quem é vocę";
		mes "e como entrou aqui?!";
		mes "Ei, preciso de reforços imediatamente!";
		close2;
		warp "lhz_in01",33,224;
	}
	end;
}

lhz_in01,217,121,3	script	Repairman#li_01	851,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Repairman]";
		mes "Năo é de se admirar que essas coisas";
		mes "quebrem o tempo todo! Estas";
		mes "máquinas foram totalmente";
		mes "maltratadas! Ugh, năo há";
		mes "valorizaçăo para toda esta";
		mes "tecnologia conveniente...";
		next;
		mes "[Repairman]";
		mes "Sim, todos estes equipamentos";
		mes "de laboratório săo muito sensíveis,";
		mes "sem mencionar caros. Se vocę";
		mes "for manusear essas coisas,";
		mes "precisa ser extremamente cauteloso.";
		close;
	}
	else {
		mes "[Repairman]";
		mes "Ei, vocę năo trabalha--";
		mes "G-guardas! Rápido! Tem";
		mes "alguém aqui!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}

lhz_in01,203,123,3	script	Scientist#li_02	750,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Tudo bem. Puxe um tubo";
		mes "de ensaio da máquina,";
		mes "substitua o outro tubo";
		mes "de ensaio aqui e depois";
		mes "limpe o primeiro tubo de ensaio?";
		next;
		mes "[Scientist]";
		mes "Ou eu limpo o tubo de ensaio,";
		mes "coloco na máquina e";
		mes "depois substituo o outro?";
		mes "Estou tăo confuso com este";
		mes "procedimento! Se ao menos eu năo";
		mes "tivesse perdido as instruçőes...";
		close;
	}
	mes "[Scientist]";
	mes "Tudo bem. Puxe um tubo";
	mes "de ensaio da máquina,";
	mes "substitua o--ei. Vocę";
	mes "năo é o Ralphie. Espere. Guaaardas!";
	mes "Me ajudem, tem um estranho aqui!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,199,137,3	script	Scientist#li_03	865,{
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Scientist]";
		mes "Opa opa~!";
		mes "Por favor! Năo";
		mes "toque em nada!";
		mes "Estou lidando com químicos";
		mes "altamente voláteis aqui!";
		close;
	}
	mes "[Scientist]";
	mes "Guardas! Rápido,";
	mes "tem alguém";
	mes "aqui, e acho";
	mes "que é um desses perseguidores";
	mes "malucos! Por que, por que eu?!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,46,125,3	script	Rekenber Guard#li03	867,5,5,{
OnTouch_:
	if (isequipped(2241) && isequipped(2243)) {
		mes "[Rekenber Guard]";
		mes "......................";
		next;
		if (select("Dia bonito, hein?:Cancelar") == 1) {
			mes "[Rekenber Guard]";
			mes "...";
			emotion ET_FRET;
			close;
		}
		mes "[Rekenber Guard]";
		mes "...";
		close;
	}
	mes "[Rekenber Guard]";
	mes "...!";
	emotion ET_SURPRISE;
	close2;
	warp "lhz_in01",33,224;
	end;
}

lhz_in01,24,140,3	script	Regenschirm Guard#40	4_M_LGTGUARD,{
	mes "[Regenschirm Guard]";
	if ((MISC_QUEST&512) && countitem(2657) > 0) {// Lab_Passport
		mes "Vocę deseja";
		mes "ir ao subterrâneo?";
		next;
		if (select("Sim","Năo") == 1) {
			mes "[Regenschirm Guard]";
			mes "Obrigado e";
			mes "tenha um bom dia.";
			close2;
			warp "lhz_dun01",149,285;
			end;
		}
		mes "[Regenschirm Guard]";
		mes "Obrigado e";
		mes "tenha um bom dia.";
		close;
	}
	mes "Posso ajudar?";
	mes "Se vocę deseja";
	mes "entrar, deve primeiro";
	mes "ter uma Permissăo de Laboratório.";
	mes "Obrigado pela sua cooperaçăo.";
	close;
}


// Lighthalzen Bank Area ------------------------------------------------------

lhz_in02,34,41,1	script	Arthur#zen16	849,{
	mes "[Arthur]";
	mes "As cadeiras aqui năo";
	mes "săo ergonômicas. E";
	mes "săo desconfortáveis também!";
	mes "Mas é tăo fresco dentro deste";
	mes "banco e eu só queria";
	mes "escapar de todo este calor...";
	close;
}

lhz_in02,28,39,3	script	Helen#zen6	703,{
	mes "[Helen]";
	mes "Sabe, talvez quando";
	mes "eu crescer, eu seja uma";
	mes "bancária. Parece um";
	mes "emprego muito legal, năo acha?";
	mes "É tranquilo e elegante...";
	close;
}

lhz_in02,31,34,3	script	Tadem#zen6	847,{
	mes "[Tadem]";
	mes "Eu aprecio muito a";
	mes "estrutura arquitetônica";
	mes "deste banco. É bastante";
	mes "artística, com elementos";
	mes "clássicos e modernos. Năo";
	mes "concorda? Fascinante...";
	close;
}

lhz_in02,31,33,3	script	Gracie#5	863,{
	mes "[Gracie]";
	mes "Oh, é tăo confortável";
	mes "aqui~ Embora, por que";
	mes "estamos dentro do banco quando";
	mes "os serviços bancários nem estăo";
	mes "funcionando? Sim, estamos de pé,";
	mes "mas estamos fazendo isso com conforto.";
	next;
	mes "[Gracie]";
	mes "Na verdade, é tăo";
	mes "confortável aqui,";
	mes "acho que vou me recusar a sair.";
	mes "Embora, estou disposta a mudar";
	mes "de ideia se vocę conseguir encontrar";
	mes "um lugar ainda mais confortável.";
	close;
}

lhz_in02,21,38,7	script	Bank Clerk#1::BankClerk	86,{
	mes "[Bank Clerk]";
	mes "Devido a alguns erros críticos de sistema,";
	mes "todos os serviços bancários foram";
	mes "temporariamente interrompidos.";
	mes "Pedimos desculpas por qualquer inconveniente e agradecemos sua compreensăo.";
	close;
}

lhz_in02,21,25,7	duplicate(BankClerk)	Bank Clerk#2	86
lhz_in02,34,22,1	duplicate(BankClerk)	Bank Clerk#3	755

// Lighthalzen Prison Area -------------------------------------------------------------

lhz_in02,145,177,0	script	Togii#07	849,{
	mes "[Togii]";
	mes "Oooh sim...";
	mes "Desce suave.";
	mes "O uísque de Morocc é o melhor!";
	mes "^333333*Soluço*^000000 Uau, essa coisa";
	mes "realmente faz efeito rápido! Heh heh~";
	close;
}

lhz_in02,159,198,7	script	Healthy Looking Guy#hol	85,{
	mes "[Healthy Looking Guy]";
	mes "Grrrrrr! Me deixem em paz!";
	mes "Quantas vezes tenho";
	mes "que repetir para vocęs? Eu nunca";
	mes "acumulei materiais de aprimoramento de itens!";
	mes "Juro que sou inocente!";
	close;
}

lhz_in02,157,201,6	script	Hinkley#06	870,{
	mes "[Hinkley]";
	mes "He he he...";
	mes "^333333*Soluço*^000000 Acredite";
	mes "se quiser, estou...";
	mes "andando nas... Nuvens...";
	mes "Nunca pensei que pudesse";
	mes "s-ser tăo livre-eeee-eee~";
	next;
	mes "^3355FFEste cara";
	mes "está completamente";
	mes "bębado da";
	mes "vida!^000000";
	close;
}

lhz_in02,153,206,4	script	Millette#05	853,{
	mes "[Millette]";
	mes "Me soltem!";
	mes "Me SOLTEM!!";
	mes "ME SOLTEM!!!";
	mes "Eu năo fiz nada";
	mes "de errado! Sou inocente!";
	mes "^333333*Soluço...*^000000";
	next;
	mes "[Millette]";
	mes "Qual é o problema em";
	mes "beber e cantar";
	mes "na rua, hein?";
	mes "É crime ter uma";
	mes "bela voz de tenor?!";
	mes "Me tirem deste lugar!";
	close;
}

lhz_in02,147,222,3	script	Officer Guo#06::off_guo	85,{
	mes "[Officer Guo]";
	mes "Diga-me...!";
	mes "DIGA-ME...!!";
	mes "Admita que foi vocę!!";
	next;
	mes "[Suspect]";
	mes "Droga!";
	mes "Eu continuo lhe";
	mes "dizendo que sou inocente!";
	next;
	mes "[Officer Guo]";
	mes "^333333*Suspiro...*^000000";
	next;
	mes "[Suspect]";
	mes "Vocę está perdendo seu";
	mes "tempo. Apenas me deixe ir.";
	next;
	mes "[Officer Guo]";
	mes "Entăo...";
	mes "Como vai sua măe?";
	next;
	mes "[Suspect]";
	mes "Isso năo é da";
	mes "sua conta!";
	mes "Ela está bem, eu acho.";
	next;
	mes "[Officer Guo]";
	mes "Quando foi a última";
	mes "vez que a viu?";
	next;
	mes "[Suspect]";
	mes "Eu acabei de lhe dizer,";
	mes "isso năo é da";
	mes "sua conta...!";
	next;
	mes "[Officer Guo]";
	mes "Sabe, as măes";
	mes "em todo o reino";
	mes "animal instintivamente";
	mes "cuidam de suas crias.";
	mes "Os humanos năo săo exceçăo.";
	mes "A sua deve estar preocupada até a morte.";
	next;
	mes "[Suspect]";
	mes "...";
	mes "Cara...";
	mes "Vocę está começando";
	mes "a me deixar estranho.";
	next;
	mes "[Officer Guo]";
	mes "Algo engraçado sobre os humanos,";
	mes "porém. Parece ser da natureza";
	mes "deles mentir, mesmo quando sabem";
	mes "que serăo pegos. Mas como";
	mes "todos os animais, eles";
	mes "temem a dor instintivamente...";
	next;
	mes "[Suspect]";
	mes "N-năo, năo...";
	mes "Vocę deve estar...";
	mes "Vocę está blefando.";
	mes "Certo?";
	next;
	mes "[Officer Guo]";
	mes "NĂO.";
	mes "Vocę está blefando.";
	mes "Diga-me...!";
	mes "DIGA-ME...!!";
	mes "Admita que foi vocę!!";
	close;
}

lhz_in02,142,222,6	duplicate(off_guo)	Suspect#6	870

lhz_in01,14,28,3	script	Banquet Staff	109,{
	mes "[Banquet Staff]";
	mes "Este Salăo de Banquetes é usado";
	mes "para realizar eventos como jantares,";
	mes "festas com parceiros, clientes";
	mes "e outros associados, e conferęncias";
	mes "de imprensa. É claro que năo há";
	mes "nada acontecendo agora.";
	next;
	mes "[Banquet Staff]";
	mes "Ŕs vezes, paz e sossego";
	mes "săo uma mudança de ritmo bem-vinda,";
	mes "mas agora estou me sentindo bem";
	mes "entediado. Acho que prefiro estar";
	mes "ocupado do que coçando a cabeça,";
	mes "para dizer a verdade.";
	close;
}

lhz_in01,43,52,3	script	Luccet#li_party	703,{
	mes "[Luccet]";
	mes "Shiii! Ei, meu irmăo é";
	mes "o \"pegador\", entăo preciso encontrar";
	mes "um lugar para me esconder! Espere, vocę";
	mes "poderia ficar bem parado? Eu poderia";
	mes "me esconder atrás de vocę! Năo?";
	mes "Droga! Lá vou eu!";
	close;
}

lhz_in01,28,33,7	script	Hanccet#li_party	706,{
	mes "[Hanccet]";
	mes "Cara... eu odeio ser o ''pegador''!";
	mes "Sou horrível neste jogo!";
	mes "Certo, ok, se eu fosse minha";
	mes "irmă Luccet, onde eu acharia que";
	mes "năo me procurariam? É claro...!";
	mes "Nos esgotos!";
	close;
}

lhz_in01,21,50,7	script	Annette#li_party	91,{
	mes "[Annette]";
	mes "Ouvi dizer que o";
	mes "Salăo de Banquetes de Rekenber";
	mes "também é usado para casamentos.";
	mes "Isso deve ser tăo maravilhoso~";
	next;
	mes "[Annette]";
	mes "Mesmo sendo mais caro,";
	mes "eu gostaria de realizar meu casamento";
	mes "aqui. O casamento só acontece uma";
	mes "vez na vida, idealmente, entăo";
	mes "eu gostaria de tornar o meu a";
	mes "experięncia mais memorável.";
	close;
}

lhz_in01,129,54,1	script	Mereth#erem	869,{
	mes "^3355FF*Shhhhhhzzzz*";
	mes "*Shhhhhhzzzz*^000000";
	next;
	mes "[Mereth]";
	mes "Shhhhh....";
	mes "Aaaaaaaahhh...";
	next;
	mes "^3355FFO funcionário virou a";
	mes "cabeça e olhou em seus";
	mes "olhos através da máscara preta";
	mes "em seu rosto. Mereth encarou";
	mes "sem dizer nada por um momento e";
	mes "entăo começou a dançar uma";
	mes "dancinha alegre e assustadora.^000000";
	close;
}

lhz_in01,108,53,3	script	#horri	111,{
	mes "^3355FFIsso é simplesmente uma pilha";
	mes "de arquivos, alguns livros e";
	mes "um retrato de família.^000000";
	close;
}

lhz_in01,108,47,3	script	#never	111,{
	mes "^3355FFEsta mesa está muito";
	mes "limpa e bem organizada";
	mes "em comparaçăo com as outras";
	mes "mesas que vocę viu em seu";
	mes "tempo. Vocę tira um momento para";
	mes "se maravilhar com sua arrumaçăo.^000000";
	close;
}

lhz_in01,166,55,3	script	#crazy4u	111,{
	mes "^3355FFEsta mesa tem uma estante";
	mes "que está lotada de todos os tipos";
	mes "de livros. Por curiosidade, vocę";
	mes "decide pegar um.^000000";
	next;
	mes "^3355FFNo entanto, o livro que";
	mes "vocę toca contém";
	mes "uma quantidade incrível de poder";
	mes "sombrio, fazendo vocę derrubá-lo.^000000";
	specialeffect EF_CURSEATTACK;
	close;
}

lhz_in01,148,45,3	script	Noama#amano	97,{
	mes "[Noama]";
	mes "Hi hi~!";
	mes "Vocę quer ouvir";
	mes "algo engraçado?";
	mes "Ouvi dizer que tem um bar em";
	mes "Prontera onde um cara";
	mes "coloca solteiros escondidos em Jawa--";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "Essas máquinas estăo";
	mes "agindo estranho de novo! Venha";
	mes "aqui agora mesmo!";
	next;
	mes "[Noama]";
	mes "O quę?!";
	mes "Pare de me amolar,";
	mes "eu năo fiz nada!";
	close;
}

lhz_in01,147,40,1	script	Mazwon#minus1	828,{
	mes "[Mazwon]";
	mes "Droga. Droga! Droga";
	mes "droga droga droga droga!";
	mes "Essas máquinas da mesa năo";
	mes "deveriam funcionar assim!";
	next;
	mes "[Mazwon]";
	mes "Noama...!";
	mes "Estas máquinas estăo";
	mes "agindo de forma estranha";
	mes "de novo! Venha aqui agora!";
	next;
	mes "[Noama]";
	mes "O quę?!";
	mes "Pare de me amolar,";
	mes "eu năo fiz nada!";
	close;
}

lhz_in01,157,47,1	script	Mareth#seram	797,{
	mes "[Mareth]";
	mes "Iupi~";
	mes "Ah, como eu amo";
	mes "amo amo chocolate!";
	emotion ET_THROB;
	next;
	mes "[Mareth]";
	mes "Coma tudo...";
	mes "Ou apenas derreta.";
	mes "Besunte tudo em mim.";
	mes "Uau. Nova aspiraçăo de vida.";
	close;
}

lhz_in01,164,45,3	script	Eiya#iaiai	91,{
	mes "[Eiya]";
	mes "Jorje parece tăo irritado";
	mes "ultimamente. Ele costuma";
	mes "ser mais tranquilo que isso.";
	mes "Bem, espero que ele";
	mes "se sinta melhor.";
	next;
	mes "[Eiya]";
	mes "Ooh, vocę gostaria";
	mes "de ver minha coleçăo de";
	mes "bonecas em miniatura? Eu amo";
	mes "colecionar bonecas fofas!";
	close;
}

lhz_in01,135,57,3	script	Blackboard#li	111,{
	mes "^3355FFVocę encontrou um quadro-negro";
	mes "cheio de rabiscos. Vocę";
	mes "só consegue ler algumas das";
	mes "mensagens que foram";
	mes "rapidamente escritas nele.^000000";
	next;
	mes "\"Certifique-se de que tudo";
	mes "esteja pronto até XX 00.\"";
	mes "- Jorje";
	next;
	mes "Taxa de atraso: 59, 990 zeny";
	next;
	mes "''Eu quero ter''";
	mes "- Ellette";
	mes "''Eu também quero $$!''";
	mes "- Enoz";
	mes "''Que tal @@@?''";
	mes "- Ellette";
	next;
	mes "''Eu quero comprar [#@$].''";
	mes "- Ninjose";
	mes "''Vá comprar!''";
	mes "- Senyu";
	mes "''Trabalhar duro e comprar duro";
	mes "é a melhor atitude de um funcionário.''";
	mes "- Mazwon";
	close;
}

lhz_in03,100,18,3	script	Rocky#li_house	81,{
	if (rand(1,2) == 1) {
		mes "[Rocky]";
		mes "Au au!";
		close;
	}
	mes "[Rocky]";
	mes "Grrrrrrr...";
	close;
}

lhz_in03,130,41,5	script	Jay#li_house	706,{
	mes "[Jay]";
	mes "Minha mamăe e meu papai";
	mes "sempre chegam tarde em casa.";
	mes "Entăo eu janto sozinho.";
	mes "Tudo sozinho. Todo dia.";
	next;
	mes "[Jay]";
	mes "A comida năo parece";
	mes "tăo boa quando vocę";
	mes "năo come com ninguém.";
	mes "Talvez eu só esteja solitário.";
	close;
}

lhz_in03,129,22,7	script	Housemaid Jane#li_house1	850,{
	mes "[Housemaid Jane]";
	mes "Esta casa é enorme...";
	mes "É claramente grande demais";
	mes "para uma família de tamanho normal.";
	mes "E leva uma eternidade para eu";
	mes "garantir que ela continue limpa!";
	next;
	mes "[Housemaid Jane]";
	mes "Năo é fácil manter";
	mes "as coisas limpas e arrumadas quando";
	mes "vocę é responsável por hectares";
	mes "de espaço interno. Ser";
	mes "uma empregada pode ser bem difícil...";
	close;
}

lhz_in03,124,117,1	script	Housemaid Brenda#li	74,{
	mes "[Housemaid Brenda]";
	mes "É melhor eu tirar o pó";
	mes "com cuidado extra em volta deste vaso.";
	mes "Ele vale dez milhőes de zenys";
	mes "e se ele... Năo. Năo!";
	mes "Eu nem vou pensar nisso!";
	close;
}

lighthalzen,159,222,1	script	Rekenber Employee#li	109,{
	mes "[Benatuth]";
	mes "Lá embaixo, o reparador";
	mes "está terminando a manutençăo";
	mes "do Dirigível particular";
	mes "do nosso presidente. Consegue imaginar";
	mes "ter um desses só para";
	mes "vocę voar por aí?";
	next;
	mes "[Benatuth]";
	mes "Sim, o presidente da";
	mes "Corporaçăo Rekenber...";
	mes "Ele é uma pessoa muito poderosa.";
	mes "É quase assustador o que ele";
	mes "pode fazer com o dinheiro dele, sabe?";
	close;
}

lighthalzen,162,304,7	script	Rekenber Guard Drew#li	868,{
	mes "[Rekenber Guard Drew]";
	mes "Cara, dá uma olhada~";
	mes "Fotos oficiais brilhantes";
	mes "das Kafra. Agora...";
	mes "Com 20% a mais de cintas-liga!";
	emotion ET_DELIGHT;
	next;
	mes "[Rekenber Guard Tan]";
	mes "Entăo todas elas estăo usando";
	mes "cintas-liga nestas fotos?";
	mes "Uau, isso significa que até";
	mes "a guria de óculos foi";
	mes "convencida a usar? Essa é a";
	mes "melhor notícia que ouvi hoje!";
	emotion ET_HUK, getnpcid(0, "Rekenber Guard Tan#li");
	next;
	mes "[Rekenber Guard Drew]";
	mes "Certo cara, vocę sabe que estes";
	mes "săo itens de colecionador";
	mes "de ediçăo limitada, entăo cada um vale";
	mes "300.000 zenys. Digo, eu tenho";
	mes "um conjunto extra, mas năo sei";
	mes "se vocę ia querer comprar de--";
	next;
	mes "[Rekenber Guard Tan]";
	mes "Eu fico com todos.";
	mes "Espere, todos eles, menos";
	mes "aquela menina novinha. Só a";
	mes "ideia de ter a foto dela";
	mes "comigo me parece...";
	mes "É. É, năo é uma boa.";
	close;
}

lighthalzen,163,306,3	script	Rekenber Guard Tan#li	867,{
	mes "[Rekenber Guard Tan]";
	mes "Uau, uau. Agora isso...";
	mes "Isso é arte. A iluminaçăo,";
	mes "o ângulo, o... o...";
	mes "o tema. Oh, sim.";
	emotion ET_PROFUSELY_SWEAT;
	next;
	mes "[Rekenber Guard Drew]";
	mes "Cara, essas fotos oficiais";
	mes "licenciadas das Kafra... Valem";
	mes "cada zeny que pagamos. Diga";
	mes "adeus ao Calendário de Biquínis,";
	mes "e oláaaaa Kafra Leilah~";
	next;
	mes "[Rekenber Guard Tan]";
	mes "Leilah? Ah, vocę quer dizer";
	mes "a guria de óculos? Cara...";
	mes "Cara. Ela é a minha favorita também!";
	close;
}

lighthalzen,70,227,4	script	Delna#li_reken	102,{
	mes "[Delna]";
	mes "Ŕs vezes, os prazeres";
	mes "simples podem te trazer";
	mes "a maior felicidade. Para mim,";
	mes "sair de casa e tomar um";
	mes "banho de sol é a melhor coisa~";
	next;
	mes "[Delna]";
	mes "Sim, tomar sol em um lugar";
	mes "tranquilo e relaxante pode ser";
	mes "revigorante. E se vocę tomar";
	mes "cuidado para năo se queimar";
	mes "ou se bronzear demais, um pouco";
	mes "de sol pode fazer muito bem.";
	close;
}

lhz_in02,289,277,3	script	Martial Artist#1	753,{
	mes "[Martial Artist]";
	mes "Maldiçăo...";
	mes "Eu vim ao lugar";
	mes "errado para procurar";
	mes "um desafio. Ninguém";
	mes "aqui é realmente";
	mes "tăo forte ou competitivo!";
	next;
	mes "[Martial Artist]";
	mes "Esta cidade inteira acha";
	mes "que pode comprar poder e segurança";
	mes "com dinheiro. Eles năo conhecem";
	mes "o valor de uma boa e amigável";
	mes "briga. Espero encontrar um";
	mes "rival por aqui em breve...";
	close;
}

lighthalzen,107,107,3	script	Kosit#zen1	869,{
	mes "[Kosit]";
	mes "Esta cidade pode ter";
	mes "mais guardas e regras";
	mes "do que outros lugares, mas";
	mes "ainda năo sei se é";
	mes "realmente seguro viver aqui.";
	next;
	mes "[Kosit]";
	mes "Quero dizer, a razăo para termos";
	mes "essas regras é por causa de todos";
	mes "os gângsteres indisciplinados que ŕs vezes";
	mes "conseguem entrar na cidade.";
	mes "Digo, é relativamente pacífico. Mas essas regras...";
	next;
	mes "[Kosit]";
	mes "É bom estar seguro,";
	mes "mas năo sei se é";
	mes "uma boa ideia sacrificar";
	mes "nossas liberdades ou padrăo";
	mes "de vida, sabe?";
	close;
}

lhz_in03,32,99,3	script	Sopheap#zen1	863,{
	mes "[Sopheap]";
	mes "Oh, vocęs jovens.";
	mes "Sempre viajando por aí,";
	mes "tendo aventuras e";
	mes "lutando contra monstros. Eu certamente";
	mes "tive minha dose de aventura quando";
	mes "eu tinha a sua idade, muito tempo atrás.";
	next;
	mes "[Sopheap]";
	mes "Claro, sinto falta de fazer";
	mes "tudo isso, mas agora estou contente";
	mes "apenas relaxando e descansando.";
	mes "Ainda assim, há muitos idosos que se recusam a ficar parados assim~";
	close;
}

lhz_in03,25,105,5	script	Gopal#zen4	869,{
	mes "[Gopal]";
	mes "A vovó pode ser feliz";
	mes "apenas ficando sentada e";
	mes "aproveitando a vida pacífica,";
	mes "mas eu năo! Sou jovem demais";
	mes "para apenas me deitar e deixar";
	mes "os dias passarem!";
	next;
	mes "[Gopal]";
	mes "Eu quero ser alguém";
	mes "na vida. Talvez um dia,";
	mes "eu funde uma empresa tăo grande";
	mes "quanto a Corporaçăo Rekenber!";
	close;
}

lighthalzen,176,65,5	script	Kimmy#zen3	862,{
	mes "[Kimmy]";
	mes "Diferente da maioria dos lugares,";
	mes "Lighthalzen tem muitas";
	mes "lojas bonitas de roupas e";
	mes "acessórios. Este";
	mes "lugar é o paraíso para";
	mes "uma fashionista como eu~!";
	next;
	mes "[Kimmy]";
	mes "Năo sei se vocęs,";
	mes "aventureiros, se interessam";
	mes "por moda, mas vocęs podem descartar";
	mes "suas roupas velhas e conseguir";
	mes "equipamentos novos, únicos e modernos";
	mes "aqui em Lighthalzen~";
	close;
}

lighthalzen,364,282,3	script	Bodger#zen5	870,{
	mes "[Bodger]";
	mes "Mais um dia faminto...";
	mes "Eu năo tenho dinheiro";
	mes "e mesmo se tivesse, năo há";
	mes "nenhum lugar que venda comida";
	mes "que eu realmente comeria. Ah, cara.";
	mes "Mal estou sobrevivendo como está.";
	next;
	mes "[Bodger]";
	mes "Ouvi dizer que as pessoas";
	mes "que vivem na parte alta comem comida";
	mes "gourmet totalmente deliciosa oito";
	mes "vezes por dia! Espero que seja apenas um exagero. Porque se năo";
	mes "fosse, eu ficaria tăo bravo...";
	close;
}

lhz_in03,239,38,3	script	Avetis#zen10	849,{
	mes "[Avetis]";
	mes "A-ack...";
	mes "^333333*Tosse tosse*^000000";
	mes "Vocę poderia me dar";
	mes "algum r-remédio?!";
	mes "^333333*Tosse tosse cof cof*^000000";
	mes "Pelos céus, isso dói...";
	next;
	mes "[Avetis]";
	mes "Eu f-faltei ao trabalho";
	mes "porque estou doente demais";
	mes "p-para ir. ^333333*Tosse*^000000";
	mes "Mas agora năo tenho";
	mes "dinheiro para ^333333*Tosse*^000000";
	mes "comprar rem-remédio...";
	close;
}

lhz_in02,267,25,4	script	Diana#npc	747,{
	mes "[Diana]";
	mes "Nossa, aquela arma";
	mes "é fantástica! Mas tenho certeza";
	mes "de que deve ser muito";
	mes "cara. Hum...";
	next;
	mes "[Shop Assistant]";
	mes "Senhora, a senhora está falando";
	mes "sobre este Estilete? A senhora";
	mes "certamente tem um olho para";
	mes "armas de qualidade. Se năo";
	mes "se importar com a pergunta,";
	mes "de onde a senhora é?";
	next;
	mes "[Diana]";
	mes "Ah, eu nasci";
	mes "e fui criada em Morocc.";
	next;
	mes "[Shop Assistant]";
	mes "Ah sim, ouvi muitas";
	mes "coisas boas sobre essa cidade.";
	mes "A senhora certamente provou que";
	mes "as pessoas de Morocc realmente tęm";
	mes "bom gosto. Agora, este Estilete";
	mes "está uma pechincha por 39.800 zenys...";
	next;
	emotion ET_HUK;
	mes "[Diana]";
	mes "Hum...?!";
	mes "Isso é um absurdo!";
	mes "Deixe isso para lá, deixe-me";
	mes "dar uma olhada naquele";
	mes "Gladius ali no canto.";
	next;
	mes "[Shop Assistant]";
	mes "O Gladius?";
	mes "Ah, ele custaria";
	mes "39.800 zenys, senhora.";
	next;
	mes "[Diana]";
	mes "Oh, esse é um preço";
	mes "muito bom. Eu vou levar!";
	next;
	mes "[Shop Assistant]";
	mes "Sim, esta réplica realmente";
	mes "se parece com uma sword";
	mes "Gladius de verdade, năo";
	mes "parece? Embora năo seja uma";
	mes "arma real, ela é bem capaz de";
	mes "abrir os envelopes mais difíceis.";
	next;
	mes "[Diana]";
	mes "...";
	mes "......";
	mes "Esqueça o que eu disse.";
	mes "Esta loja é um lixo.";
	close;
}

lhz_in02,267,22,1	script	Shop Assistant#cobo	91,{
	mes "[Shop Assistant]";
	mes "Bem-vindo ŕ nossa";
	mes "loja, onde oferecemos";
	mes "muitos produtos únicos que";
	mes "vocę năo encontra em nenhum outro lugar.";
	next;
	mes "[Shop Assistant]";
	mes "No entanto, as compras estăo disponíveis apenas para nossos membros. Há uma taxa";
	mes "anual de associaçăo que é dispensada quando vocę gasta um certo valor todo";
	mes "męs em nossa loja. Se vocę convidar seus amigos, vocę receberá es--";
	next;
	mes "[" + strcharinfo(0) + "]";
	mes "N-năo, obrigado!";
	mes "Năo estou interessado!";
	close;
}

lighthalzen,192,63,4	script	Sergei#zen1	92,{
	mes "[Sergei]";
	mes "Sabe, tem uma";
	mes "história interessante sobre";
	mes "aquele machado que está";
	mes "pendurado ali. Vocę gostaria";
	mes "que eu lhe contasse?";
	next;
	if (select("Claro.:Năo, obrigado.") == 1) {
		mes "[Sergei]";
		mes "O antigo dono desta";
		mes "loja de armas era um";
		mes "serial killer condenado.";
		mes "Toda noite, ele pegava aquele";
		mes "machado e matava cruelmente";
		mes "damas bonitas como eu.";
		next;
		mes "[Sergei]";
		mes "Quando ele foi finalmente";
		mes "capturado, decapitaram-no";
		mes "com seu próprio machado.";
		mes "Desde entăo, dizem que";
		mes "seu fantasma ainda permanece e";
		mes "afia este machado ŕ noite.";
		next;
		mes "[Sergei]";
		mes "Só de pensar nisso";
		mes "eu fico arrepiado!";
		mes "E eu tenho que trabalhar";
		mes "aqui! É muito assustador!";
		close;
	}
	mes "[Sergei]";
	mes "Oh, que decepçăo~";
	mes "É a história perfeita para";
	mes "a estaçăo. Bem, agora que";
	mes "penso nisso, essa história é";
	mes "realmente bem assustadora...";
	close;
}

lighthalzen,258,223,3	script	Srinivas#zen4	866,{
	mes "[Srinivas]";
	mes "Aqueles edifícios decadentes";
	mes "na favela săo uma ofensa";
	mes "que mancha a cidade inteira!";
	mes "Eu só queria que eles os";
	mes "derrubassem. O que me importa";
	mes "sobre os pobres e necessitados?";
	close;
}

lighthalzen,77,203,3	script	Victor Perfecto#zen9	869,{
	mes "[Victor Perfecto]";
	mes "Ouvi dizer que a";
	mes "Corporaçăo Rekenber";
	mes "realmente criou o";
	mes "ambiente em Lighthalzen";
	mes "através de meios artificiais.";
	next;
	mes "[Victor Perfecto]";
	mes "Parece que exigiria";
	mes "muito investimento, mas";
	mes "criar artificialmente um";
	mes "ambiente năo é impossível";
	mes "com os recursos disponíveis para";
	mes "a Corporaçăo Rekenber.";
	next;
	mes "[Victor Perfecto]";
	mes "^333333*Suspiro...*^000000";
	mes "Ainda assim, é bem";
	mes "deprimente pensar";
	mes "que a beleza da natureza";
	mes "pode ser feita pelo homem e";
	mes "equiparada a zenys, sabe?";
	close;
}

lighthalzen,40,107,4	script	Vergil#zen4	869,{
	mes "[Vergil]";
	mes "O tempo está tăo";
	mes "bom hoje, como sempre.";
	mes "Eu só quero largar o trabalho,";
	mes "correr para fora e me exercitar.";
	next;
	switch(select("Onde vocę quer ir?:Mas vocę năo deveria ir trabalhar?:Vocę ouviu sobre o serial killer?")) {
	case 1:
		mes "[Vergil]";
		mes "Bem, aqueles caras de";
		mes "ternos pretos, sem mencionar";
		mes "os rufiőes que conseguem";
		mes "invadir a cidade, ŕs vezes tornam";
		mes "meio perigoso sair";
		mes "por aí sozinho.";
		next;
		mes "[Vergil]";
		mes "Mas eu e um amigo estamos";
		mes "planejando ir para o";
		mes "Turbo Track de Al De Baran";
		mes "qualquer dia desses. Nossa,";
		mes "na última vez que fomos,";
		mes "ele gastou muitos zenys.";
		next;
		mes "[Vergil]";
		mes "Ele acabou ganhando algum";
		mes "tipo de poçăo como pręmio";
		mes "e me deu. Eu bebi";
		mes "e isso me fez mover muito";
		mes "lentamente. Que tipo de pręmio";
		mes "é esse, afinal?!";
		next;
		mes "[Vergil]";
		mes "Acho que meu amigo";
		mes "foi totalmente enganado.";
		mes "Ou isso, ou eu fui";
		mes "totalmente enganado por ele para beber.";
		mes "Como eles tiveram uma ideia tăo ridícula para um pręmio!";
		close;
	case 2:
		mes "[Vergil]";
		mes "O quę--?! Eu năo disse";
		mes "que eu ia largar o trabalho,";
		mes "eu só disse que queria!";
		mes "Mas só para te contrariar, talvez";
		mes "apenas talvez, eu năo vá hoje!";
		next;
		mes "[Vergil]";
		mes "Por outro lado, eu năo";
		mes "acho que posso relaxar";
		mes "neste projeto. Droga...";
		mes "O fim de semana certamente";
		mes "năo chega rápido o suficiente!";
		close;
	case 3:
		mes "[Vergil]";
		mes "O quę, vocę quer dizer aquele";
		mes "assassino do machado de muito";
		mes "tempo atrás? Bem, ouvi um";
		mes "boato de que na verdade năo foi";
		mes "assim. Vamos ver, como";
		mes "era a história?";
		next;
		mes "[Vergil]";
		mes "Ouvi dizer que algum";
		mes "chapeleiro, aquele que faz";
		mes "o Chapéu de Smokie, acidentalmente";
		mes "fez um Equipamento para a Cabeça de Pessoa";
		mes "em vez de, tipo, um chapéu feito";
		mes "de monstros. Năo me pergunte como.";
		next;
		mes "[Vergil]";
		mes "Sim, acho que parentes";
		mes "daquele Capităo de Dirigível...";
		mes "Eles foram totalmente transformados";
		mes "em um chapéu por acidente. Supostamente,";
		mes "parece uma Cabeça de Rena,";
		mes "mas isso é muito estranho.";
		close;
	}
}

lhz_in01,144,53,3	script	Jorje#zero	98,1,1,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		mes "[Jorje]";
		mes "Arrrgh, eu năo";
		mes "tenho tempo para";
		mes "conversar! Estou no";
		mes "meio de uma tarefa";
		mes "importante! E-espere um segundo!";
		close;
	case 2:
		mes "[Jorje]";
		mes "N-năo chegue mais";
		mes "perto! Qualquer um que";
		mes "chegar perto de mim pode";
		mes "acabar comigo! Recue!";
		close;
	case 3:
		mes "[Jorje]";
		mes "Ah, cara...";
		mes "Tenho trabalhado tăo";
		mes "duro e năo fiz";
		mes "nenhuma pausa. Acho que vou";
		mes "me recompensar e comprar";
		mes "algo como talvez--";
		next;
		mes "[Jorje]";
		mes "Năo! Năo, năo vou";
		mes "comprar nada!";
		mes "Tenho minha futura esposa";
		mes "para pensar! Preciso...";
		mes "Economizar... Mais... Dinheiro!";
		close;
	}
	end;
}

lhz_in01,139,48,7	script	Leimi#mimir	73,{
	mes "[Leimi]";
	mes "...";
	mes "......";
	next;
	mes "[Leimi]";
	mes "Oh...!";
	mes "Minha nossa!";
	mes "Hum, posso ajudar vocę?";
	emotion ET_HUK;
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			next;
			mes "[Leimi]";
			mes "Oh, vocę é um Mercenário!";
			mes "Oh, vocęs garotos săo tăo fofos!";
			mes "E tăo legais e tăo misteriosos ao mesmo tempo! Eu amo vocęs!";
		}
		else {
			next;
			mes "[Leimi]";
			mes "Um Mercenário...?";
			mes "Oh, vocę năo conheceria";
			mes "nenhum garoto Mercenário";
			mes "que esteja solteiro, conhece?";
			mes "Ai meu Deus, eles săo tăo gatos~";
		}
	}
	close;
}

lhz_in01,138,47,0	script	#mimir_camera	-1,2,2,{
OnTouch_:
	if (BaseJob == Job_Assassin) {
		if (Sex == SEX_MALE) {
			mes "^3355FF*Clique*^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "O que foi isso...?";
			mes "Aquele som. Será que...";
			mes "Será que alguém acabou de";
			mes "tirar minha foto?";
			close;
		}
	}
	end;
}

lhz_in02,36,274,4	script	Cool Event Staff#Saera	831,{
	mes "[Saera]";
	mes "Bem-vindo ŕ";
	mes "sede temporária";
	mes "da Cool Event Corporation.";
	mes "Como posso ajudá-lo hoje?";
	next;
	switch(select("Sede temporária?:Votaçăo:Năo, obrigado.")) {
	case 1:
		mes "[Saera]";
		mes "Nosso prédio da sede";
		mes "está atualmente passando";
		mes "por reconstruçăo, entăo estamos";
		mes "baseando nossas operaçőes neste";
		mes "local por enquanto.";
		close;
	case 2:
		if (lhz_boss < 17) {
			mes "[Saera]";
			mes "Atualmente, a Corporaçăo Kafra";
			mes "e a Cool Event Corp estăo trabalhando";
			mes "em um programa colaborativo que";
			mes "oferecerá serviços de teletransporte";
			mes "direto para masmorras.";
			next;
			mes "[Saera]";
			mes "Devido a problemas técnicos,";
			mes "ambas as empresas năo podem fornecer";
			mes "serviços de teletransporte para a mesma";
			mes "masmorra. Portanto, selecionaremos";
			mes "nossos valiosos clientes para escolherem a empresa que desejam.";
			next;
			mes "[Saera]";
			mes "Apenas um número limitado de";
			mes "eleitores será escolhido, entăo";
			mes "vocę pode verificar sua elegibilidade";
			mes "para votar na sede";
			mes "de ambas as empresas participantes. Obrigado pela preferęncia~";
			close;
		}
		else {
			mes "[Saera]";
			mes "Atualmente, a Corporaçăo Kafra";
			mes "e a Cool Event Corp estăo trabalhando";
			mes "em um programa colaborativo que";
			mes "oferecerá serviços de teletransporte";
			mes "direto para masmorras.";
			next;
			mes "[Saera]";
			mes "Devido a problemas técnicos,";
			mes "ambas as empresas năo podem fornecer";
			mes "serviços de teletransporte para a mesma";
			mes "masmorra. Portanto, selecionaremos";
			mes "alguns valiosos clientes para votarem em sua escolha.";
			next;
			mes "[Saera]";
			mes "Acabei de analisar suas";
			mes "informaçőes e gostaria";
			mes "de informar que vocę é";
			mes "de fato elegível para votar.";
			mes "Sua participaçăo nesta";
			mes "eleiçăo é muito apreciada.";
			next;
			mes "[Saera]";
			mes "Lembre-se de que as";
			mes "urnas eleitorais podem ser";
			mes "encontradas em Prontera";
			mes "ou Juno. Muito obrigada.";
			close;
		}
	case 3:
		mes "[Saera]";
		mes "Obrigado.";
		mes "Tenha um bom dia.";
		close;
	}
}

lhz_in02,40,280,6	script	Event Planner	833,{
	mes "[Jellarin]";
	mes "Eu năo gosto disso.";
	mes "Mas também năo gosto daquela";
	mes "ideia. O que eu vou";
	mes "fazer para um novo evento, hein?";
	next;
	mes "[Jellarin]";
	mes "Eu preciso de algo";
	mes "grandioso, algo que realmente";
	mes "sacuda o mundo,";
	mes "algo épico, mas o quę?";
	mes "Ei, vocę tem alguma ideia?";
	close;
}

lhz_in02,110,286,5	script	Cool Event Manager	853,{
	mes "[Baoto]";
	mes "Hmmm...";
	mes "Os funcionários parecem";
	mes "estar se divertindo";
	mes "demais entre si";
	mes "ultimamente. Isso năo";
	mes "é um bom sinal...";
	next;
	mes "[Baoto]";
	mes "Parece que vou";
	mes "ter que começar a apertar";
	mes "o chicote com mais frequęncia";
	mes "e muito mais força.";
	mes "Há há há há!";
	close;
}

lhz_in02,36,284,0	script	Cool Event Staff#Cesuna	874,{
	mes "[Cesuna]";
	mes "Ai! Estou totalmente";
	mes "atolada com todo esse";
	mes "trabalho! Mas năo quero";
	mes "fazer nada disso. É isso!";
	mes "Eu preciso totalmente de uma pausa.";
	next;
	mes "[Cesuna]";
	mes "^333333*Suspiro...*^000000";
	mes "Será que a Saera";
	mes "consideraria sair";
	mes "comigo algum dia?";
	mes "Seria tăo bom~";
	close;
}

/*
lhz_in02,19,274,2	script	Maintenance Guy#lhz	851,{
	mes "[Kudiuu]";
	mes "Santo Deus...!";
	mes "Será que este lugar";
	mes "vai ser limpo algum dia?!";
	mes "^333333*Tosse, tosse*^000000 Tem";
	mes "tanta poeira aqui que é";
	mes "quase um risco ŕ saúde!";
	close;
}
*/

lighthalzen,337,296,3	script	Rekenber Employee#li_2	868,{
	if (hg_tre > 54) {
		mes "[Rekenber Employee]";
		mes "Saudaçőes. Como parte de";
		mes "nossos esforços para ajudar os pobres,";
		mes "a Rekenber está oferecendo oportunidades";
		mes "de trabalho voltadas para os";
		mes "cidadăos das áreas periféricas.";
		next;
		mes "[Rekenber Employee]";
		mes "Vocę pode optar por trabalhar";
		mes "de casa, ou passar por um";
		mes "pouco de treinamento para cargos";
		mes "mais profissionais. Esta é uma";
		mes "ótima chance de fazer a";
		mes "diferença... e ganhar algum dinheiro~";
		emotion ET_BEST;
		close;
	}
}

lhz_in01,221,131,7	script	Scientist#li_01	865,{
	if (isequipped(2241) && isequipped(2243)) {
		if (hg_tre > 54) {
			mes "[A Scientist]";
			mes "O que aconteceu? Todas as máquinas foram destruídas e os relatórios de pesquisa desapareceram! A história de Regenschirm foi hackeada!";
			close;
		}
		else {
			mes "[Scientist]";
			mes "Demora tanto para";
			mes "este dispositivo processar";
			mes "todos os dados e me dar";
			mes "os resultados. Ainda assim, a espera";
			mes "aumenta minha expectativa...";
			close;
		}
	}
	else {
		mes "[Scientist]";
		mes "O quę?! Guardas!";
		mes "Rápido, há um";
		mes "intruso aqui!";
		emotion ET_SURPRISE;
		close2;
		warp "lhz_in01",33,224;
		end;
	}
}
