//===== rAthena Script =======================================
//= Luoyang City NPCs
//===== By: ==================================================
//= Vidar (1.0)
//= Mass Zero (1.1)
//= Dino9021, roughly translated by Celest (1.2)
//= Mass Zero (1.3)
//= MasterOfMuppets (2.0)
//= rAthena Dev Team
//===== Current Version: =====================================
//= 3.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Luoyang Town Script
//===== Additional Comments: =================================
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 3.0 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Luoyang Transportation
//============================================================
-	script	::Girl_louyang	-1,{
	mes "[Girl]";
	mes "Lá lá lá lá~";
	mes "Sinto-me tăo bem hoje~";
	mes "Estou com vontade de ir";
	mes "fazer um piquenique em algum lugar~";
	mes "Lá lá lá lá~";
	next;
	switch(select("Sobre Luoyang.:Ir para Luoyang.:Cancelar.")) {
	case 1:
		mes "[Girl]";
		mes "Oh, vocę tem";
		mes "interesse em Luoyang?";
		mes "É um ótimo lugar para";
		mes "viajantes visitarem.";
		next;
		mes "[Girl]";
		mes "Luoyang tem uma longa história";
		mes "com lendas de magia antiga e guerreiros. Também há rumores de que muitas feras malignas rondam a";
		mes "regiăo de Luoyang.";
		next;
		mes "[Girl]";
		mes "Vocę pode encontrar medicamentos que curam tudo, ocorręncias misteriosas e";
		mes "artistas marciais, tudo em um só lugar!";
		next;
		mes "[Girl]";
		mes "Eu costumava treinar artes marciais todas as manhăs quando morava em Luoyang. Posso năo parecer, mas sou bem forte!";
		next;
		mes "[Girl]";
		mes "Se vocę quiser visitar";
		mes "Luoyang, sinta-se ŕ vontade para";
		mes "me dizer. É só me dar";
		mes "algum Zeny e nós vamos~";
		close;
	case 2:
		mes "[Girl]";
		mes "Eu levarei vocę para";
		mes "Luoyang agora mesmo.";
		mes "Pelo meu serviço, estou";
		mes "cobrando 10.000 Zeny.";
		next;
		mes "[Girl]";
		mes "Entăo, vocę está pronto?";
		next;
		if (select("Sim!:Năo.") == 1) {
			if (Zeny > 9999) {
				mes "[Girl]";
				mes "Ok~";
				mes "Preparado!";
				mes "Divirta-se!";
				close2;
				set Zeny, Zeny-10000;
				warp "lou_fild01",190,101;
				end;
			}
			mes "[Girl]";
			mes "...";
			mes "Vocę parece năo ter";
			mes "10.000 Zeny...";
			mes "Vá conseguir algum dinheiro primeiro!";
			close;
		}
		mes "[Girl]";
		mes "Oh...";
		mes "É tăo decepcionante";
		mes "ouvir vocę dizer isso.";
		mes "Bem, tenha um bom dia!";
		close;
	case 3:
		mes "[Girl]";
		mes "Oh...";
		mes "Tenha um bom dia!";
		close;
	}
}

lou_fild01,190,100,7	script	Girl#1lou	815,{
	mes "[Girl]";
	mes "Vocę gostaria";
	mes "de voltar para";
	mes "Alberta?";
	next;
	if (select("Voltar para Alberta.:Cancelar.") == 1) {
		mes "[Girl]";
		mes "Espero";
		mes "vę-lo novamente!";
		mes "Tchau tchau!";
		close2;
		if (checkre(0))
			warp "alberta",245,87;
		else
			warp "alberta",235,45;
		end;
	}
	mes "[Girl]";
	mes "Se vocę gosta desta";
	mes "área, por que năo";
	mes "fica e aproveita a";
	mes "comida e as vistas!";
	next;
	if (Sex == SEX_MALE) {
		mes "[Girl]";
		mes "E por vistas...";
		mes "eu quero dizer garotas!";
		mes "Hi hi~";
	}
	else {
		mes "[Girl]";
		mes "E os rapazes daqui";
		mes "năo săo nada mal~";
	}
	close;
}

// Generic Luoyang NPCs
//============================================================
louyang,297,167,2	script	Muscular Woman#lou	815,{
	if (Sex == SEX_FEMALE) {
		mes "[Zhi Ching Li]";
		mes "Todos os membros do Palácio das Donzelas, incluindo a mim e nossa mestra, somos todas mulheres.";
		next;
		mes "[Zhi Ching Li]";
		mes "Recentemente temos tido dificuldade em recrutar novas integrantes, entăo vim aqui verificar se há alguma mulher que deseje se juntar a nós.";
		emotion ET_THINK;
		close;
	}
	mes "[Zhi Ching Li]";
	mes "...";
	next;
	mes "[Zhi Ching Li]";
	mes "...";
	mes "......";
	next;
	mes "[Zhi Ching Li]";
	mes "Por favor, deixe-me";
	mes "sozinha, estou ocupada.";
	close;
}

louyang,274,136,4	script	Powerful-looking guy#lou	819,{
	mes "[Akiira]";
	mes "Estou praticando minha 'Garra do Dragăo'. Năo preciso apenas usar o poder dos meus punhos, devo também me condicionar espiritualmente.";
	next;
	mes "[Akiira]";
	mes "Toda arte marcial requer";
	mes "treinamento espiritual, já que a";
	mes "mente controla o corpo.";
	mes "Se vocę treinou seu espírito, vocę pode facilmente";
	mes "usar qualquer parte do corpo!";
	next;
	mes "[Akiira]";
	mes "Se vocę está considerando";
	mes "estudar artes marciais, vocę deve primeiro obter conhecimento antes de pular para o";
	mes "treinamento físico.";
	next;
	mes "[Akiira]";
	mes "Aprenda sobre as artes marciais";
	mes "e medite sobre as verdades da vida. Primeiro, vocę deve encontrar paz de espírito antes de poder esperar dominar a mente e o corpo.";
	close;
}

louyang,276,136,4	script	Fist master#lou	819,{
	mes "[Zhiang Xiau Ji]";
	mes "Finalmente...";
	mes "eu dominei";
	mes "a 'Garra do Dragăo!'";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Embora existam oito passos básicos, precisei aprender a história desta arte e meditar, focando no meu aprimoramento espiritual,";
	mes "durante tręs anos.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Depois disso, minha mestra finalmente começou a me passar o treinamento físico para que eu pudesse usar os oito passos da Garra do Dragăo. Dediquei-me a esta arte por trinta anos.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Estou muito orgulhoso por ter";
	mes "dominado esta arte dez anos antes do que esperava. Agora, preciso estudar este estilo e aprimorá-lo, corrigindo seus pontos fracos e realçando seus pontos fortes.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Acho que isso me levará cerca de dez anos. Mas năo estou nem um pouco desencorajado por isso.";
	next;
	mes "[Zhiang Xiau Ji]";
	mes "Quando vocę está aprendendo uma arte marcial, năo pode ter pressa e querer aprender tudo em um curto período de tempo. É impossível! Além disso, essa năo é a essęncia da arte...";
	close;
}

louyang,276,133,0	script	Trainee#1lou::LouTrainee	819,{
	mes "[Trainee]";
	mes "Iiiiie~!";
	mes "Taaaaaah~~!!";
	mes "Hooo~.";
	close;
}

louyang,276,131,0	script	Trainee#2lou	819,{
	mes "[Trainee]";
	mes "Tah Tah Tah!";
	mes "Taaaaaah~~!!";
	mes "Schwooooooo~";
	close;
}

louyang,276,129,0	script	Trainee#3lou	819,{
	mes "[Trainee]";
	mes "Sim!";
	mes "Ai!!";
	close;
}

louyang,274,133,0	script	Trainee#4lou	819,{
	mes "[Trainee]";
	mes "Dergh!";
	mes "Dergh!";
	mes "Schwa--!";
	close;
}

louyang,274,131,0	script	Trainee#5lou	819,{
	mes "[Trainee]";
	mes "Yah Yah Yah!";
	mes "Taaaaaah~~!!";
	mes "Wataaaaaaaah!";
	close;
}

louyang,274,129,0	script	Trainee#6lou	819,{
	mes "[Trainee]";
	mes "Iiihuuu~!";
	mes "Ta-daaa~~!!";
	mes "Ooo~";
	close;
}

louyang,278,133,0	duplicate(LouTrainee)	Trainee#7lou	819
louyang,278,131,0	duplicate(LouTrainee)	Trainee#8lou	819
louyang,278,129,0	duplicate(LouTrainee)	Trainee#9lou	819
louyang,272,133,0	duplicate(LouTrainee)	Trainee#10lou	819
louyang,272,131,0	duplicate(LouTrainee)	Trainee#11lou	819
louyang,272,129,0	duplicate(LouTrainee)	Trainee#12lou	819

// Luoyang Viewing Tower
//============================================================
lou_in01,25,23,5	script	Friendly Looking Lady#lo	817,{
	mes "[Hong Miao]";
	mes "Bem-vindo.";
	next;
	mes "[Hong Miao]";
	mes "Este é um elevador que leva";
	mes "ŕ Torre de Observaçăo. Oferecemos um serviço de transporte rápido e seguro por uma taxa acessível. Gostaria de utilizar este serviço?";
	next;
	switch(select("Informaçőes.:Sim.:Talvez em outra ocasiăo.")) {
	case 1:
		mes "[Hong Miao]";
		mes "Após muitas sugestőes e propostas enviadas ao escritório de turismo de Luoyang, a Torre de Observaçăo foi construída para que os turistas possam apreciar a vista.";
		next;
		mes "[Hong Miao]";
		mes "Devido ŕs características";
		mes "geográficas de Luoyang, é difícil aproveitar a vista deslumbrante que nossa terra tem a oferecer.";
		next;
		mes "[Hong Miao]";
		mes "Vocę pode subir até a torre usando o elevador aqui mesmo. Oferecemos este serviço de transporte rápido e seguro por 500 zenys por pessoa.";
		close;
	case 2:
		if (Zeny < 500) {
			mes "[Hong Miao]";
			mes "Sinto muito, mas vocę năo tem zenys suficientes. Espero que volte mais tarde para aproveitar a Torre de Observaçăo. Tenha um bom dia.";
			close;
		}
		mes "[Hong Miao]";
		mes "Obrigado pela preferęncia.";
		mes "Estamos tentando oferecer o melhor serviço possível. Por favor,";
		mes "volte sempre.";
		next;
		set Zeny, Zeny-500;
		warp "lou_in01",17,19;
		end;
	case 3:
		mes "[Hong Miao]";
		mes "Por favor, volte";
		mes "mais tarde.";
		mes "Tenha um bom dia.";
		close;
	}
}

louyang,84,254,0	script	Exit#lou	111,{
	mes "^3355FFExiste algum tipo";
	mes "de mecanismo de descida.";
	mes "Vocę gostaria de usá-lo?^000000";
	next;
	if (select("Sim.:Năo.") == 1) {
		if (rand(1,100) == 34) {
			percentheal -99,0;
			warp "louyang",86,269;
			mapannounce "louyang",""+strnpcinfo(0)+": Meu Deus, estou caaaaaaaaaaaindo~~!!!!",bc_map;
		}
		else {
			warp "lou_in01",10,18;
		}
		end;
	}
	close;
}

//============================================================
// Old changelog
//============================================================
//= Originally made for Vidar
//= 1.2 Added official warp NPC's
//= 1.3 Fixed gramatical errors. (Like wtf's with the weird
//=     texts celest? xD)
//= 2.0 Completely rewrote the current scripts based on iRO.
//=     Added the 'Shouting Quest' and the 'Medicine Quest'
//= 2.1 Optimized, made quest vars unique [Lupus]
//= 2.1a minor fix, 2.1b Fixed Typos [Nexon]
//= 2.2 Fixed exploits [Lupus]
//= 2.2a Updated the color codes a little and fixed the shouting quest
//=     to broadcast green text.
//= 2.2b A small fix to the shout quest npc in louyang field not warping you
//=     back up to the tower if you died or teleported out of there. [MasterOfMuppets]
//= 2.3 A small fix, the code is so messy I can't believe I scripted it >.< [MasterOfMuppets]
//= 2.4 Implemented a few more npcs, thanks to Prometheus for them. [MasterOfMuppets]
//= 2.5 Implemented the Poison King quest, beware of potential bugs. [MasterOfMuppets]
//= 2.6 Removed Duplicates [Silent]
//= 2.6a Updated a few names with new item_db.txt names [Evera]
//= 2.7 Split quests to quests/quests_louyang.txt [Evera]
//= 2.7a Minor optimizations before Luoyang quests [Lupus]
//= 2.7b Moved guides to the Guides folder. 2.7 more typos [Lupus]
//= 2.8 Moved some quest-related NPCs to proper file. [SinSloth]
//= 2.9 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//============================================================
