//===== rAthena Script =======================================
//= Manuk Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Manuk.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//= 1.3 Enabled an NPC
//============================================================

// cat_enhance
manuk,304,195,5	script	Soldier#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[Food Provider]";
		mes "A família Manuk sobrevive principalmente do refino de Gray Hollows que foram enterrados há muito tempo, nas profundezas do solo.";
		close;
	}
	else {
		mes "[Food Provider]";
		mes "Olá, vocę gostaria de experimentar este food delicioso?";
		close;
	}
}

manuk,274,239,5	script	Soldier#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[Injured Manuk Soldier]";
		mes "Năo consigo mais absorver Essęncia de Bradium por causa do meu ferimento fatal.";
		mes "Aquelas fadas perversas me atacaram e me deixaram assim.";
		close;
		mes "[Injured Manuk Soldier]";
		mes "Quem dera eu pudesse matar todas as fadas...";
		close;
	}
	else {
		mes "[Injured Manuk Soldier]";
		mes "Bhiio aaas dgwer fdds rrrrrpppp Ee";
		close;
		mes "[Injured Manuk Soldier]";
		mes "Foi dsddff gggeeeerr pqowe";
		close;
	}
}

manuk,107,233,5	script	Soldier#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[Anxious Soldier]";
		mes "Rápido, estou em maus lençóis. Perdi todas as Manuk Coins. Acho que as deixei cair em algum lugar no campo de neve. Droga, eu as vi logo antes de cair no sono!";
		close;
	}
	else {
		mes "[Anxious Soldier]";
		mes "Qosi dhhui rffd poaner ouh.";
		close;
	}
}

// ep13_2_hiki
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Vocę é... pequeno. Mas năo parece uma fada.";
		mes "Desde que vocę năo seja uma fada maldita,";
		mes "entăo vocę năo é nosso inimigo!";
		mes "Neste mundo, só existem amigos ou inimigos!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Como nosso caminho se entrelaça...";
		mes "O fio do destino se revela.";
		mes "Para que nossa jornada floresça.";
		mes "Com bravura, seguimos em frente.";
		close;
	}
}

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "O que o traz aqui?";
		mes "Vocę é um humano?";
		mes "Se vocę é humano, năo deveria estar aqui.";
		next;
		mes "[Benknee]";
		mes "Jotunheim é um lugar abençoado e sagrado.";
		mes "Nós, Saphas, caminharemos com nossas próprias pernas.";
		mes "E nos levantaremos contra a opressăo!";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bdf sdio hs ioq";
		mes "Wfn is ao ps od jd";
		mes "No pip dd dow hso le";
		next;
		mes "[Benknee]";
		mes "Wsd oup nc xkh d";
		mes "Rww o jsd sp";
		mes "Yd aihd oa sd s dd";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Onde quer que estejamos. Estamos sempre conectados uns aos outros.";
		mes "Năo sei de onde vocę é, mas deveria aprender nossos espíritos.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Ng go oois yus dd";
		mes "You ii iaao nfb ud";
		mes "Wqq ifn isp did";
		mes "Uy ydf sd fs wee";
		mes "Mgg gf fs d ff";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Recentemente, coisinhas tęm voado por aí.";
		mes "Năo tenho certeza se săo moscas ou năo.";
		mes "Mas é muito irritante.";
		next;
		mes "[Galtun]";
		mes "Elas só conseguem usar sua pequena magia a longa distância.";
		mes "Mas eu posso chutá-las para longe rapidamente.";
		mes "Elas săo tăo incômodas. Mas é melhor eu năo desperdiçar meu tempo com elas.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Ya sda sdou sh dbi";
		mes "Av bu dgs ldo gp gf";
		mes "Jg gfs dsd fw eerr";
		next;
		mes "[Galtun]";
		mes "Mb ih ids oj fd";
		mes "Pg sdf dd sd fff";
		mes "Bq wer jfsd fsd ut yy";
		mes "Nx cxd fsd fs df";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Posso relaxar agora que temos essas pilhas de Bradium.";
		mes "Mas também me preocupa o fato de que podemos gastá-las em pouco tempo.";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Bu iu bus sfi a sd";
		mes "Zsd dwo uf sh osad";
		mes "Qdf aih fas io d hoas";
		mes "Nas d iy as di";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "Hă? Quem?? Quem é vocę??";
		mes "Oh, vocę năo é uma fada.";
		mes "Pensei que vocę fosse uma coisa de fada.";
		mes "De qualquer forma, quem é vocę? Pode falar?";
		close;
	}
	else {
		mes "[Benknee]";
		mes "Bao j pj a sd";
		mes "Gi oh as d";
		mes "Ya sd Yrt sd ad";
		mes "Bq we ojj jd";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nunca esquecerei o rancor profundamente enraizado contra aqueles traidores.";
		mes "Lembro-me de como nossos ancestrais morreram.";
		mes "Juro que vou vingá-los.";
		next;
		mes "[Piom]";
		mes "Primeiro, vou chutar aqueles bastardos.";
		mes "Aquelas coisinhas voadoras me incomodam muito.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Vio hs pf I aps";
		mes "Vs ou oas de ee";
		mes "Bzi sh da opd";
		mes "Mc oju asop dj a ps";
		next;
		mes "[Piom]";
		mes "Be juas da sd";
		mes "Eoj ssr owq w e";
		mes "Wps dj i ao sj daasd asd";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nossas vidas existem para os Saphas.";
		mes "Por outro lado,";
		mes "as vidas dos Saphas existem para mim.";
		mes "Hum hahaha!";
		next;
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Onde quer que estejamos!";
		mes "Torçam pelos Saphas!";
		close;
	}
	else {
		mes "[Piom]";
		mes "Esd fas hdi as sp ad osd";
		mes "Ns id pie sj idf";
		mes "Rto osd ps ad";
		mes "Mi sho oo pesd";
		next;
		mes "[Piom]";
		mes "N sd sou as d";
		mes "Ma asd psh ds ii";
		mes "Qso uf lj dhis id";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Vou me dedicar a";
		mes "proteger minha família e os Saphas.";
		mes "É só isso que eu quero...";
		close;
	}
	else {
		mes "[Galtun]";
		mes "Mr ishh qw e ee";
		mes "Baa eou sh ua sd";
		mes "Up idhs ish dk I jsd";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Humano, vocę acha nossa batalha estúpida, năo acha?";
		mes "E uma perda de tempo?";
		mes "Mas depende realmente desta guerra se sobreviveremos ou năo.";
		close;
	}
	else {
		mes "[Piom]";
		mes "Nsa dhi pao sdi a jp das";
		mes "Uaa as iijds kn sdg f";
		mes "Bzi hd sia pasd";
		mes "Es do ja pda sj d";
		mes "Bs oju lujdi ni sdgf g";
		next;
		mes "[Piom]";
		mes "Us id jd nai dh";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Worker#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "É perigoso se a válvula năo for verificada adequadamente todos os dias.";
		mes "Na verdade, houve um incidente.";
		mes "Fico arrepiado só de pensar nisso.";
		close;
	}
	else {
		mes "[Worker]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj";
		mes "Ud aso pda s";
		close;
	}
}

man_in01,393,134,3	script	Worker#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "O quę!! Wh.. Oh... Eu... Eu năo caí no sono!!";
		mes "Vamos voltar ao trabalho... é isso, trabalho...";
		close;
	}
	else {
		mes "[Worker]";
		mes "Ns ad jai osd";
		mes "Rt odj as jo dp as";
		close;
	}
}

man_in01,377,143,5	script	Worker#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "Hmm... Está funcionando perfeitamente... Nenhum problema...";
		close;
	}
	else {
		mes "[Worker]";
		mes "Mou ii ros oa d d";
		close;
	}
}

man_in01,333,128,5	script	Worker#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "Minha visăo está ficando mais fraca ultimamente.";
		close;
	}
	else {
		mes "[Worker]";
		mes "Yw I eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Worker#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "Năo é fabuloso?";
		close;
	}
	else {
		mes "[Worker]";
		mes "R tt osj dj d";
		close;
	}
}

man_in01,283,288,3	script	Worker#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "É uma sorte ter muito Bradium de boa qualidade hoje.";
		next;
		mes "[Worker]";
		mes "Isto é tudo o que resta para nós.";
		close;
	}
	else {
		mes "[Worker]";
		mes "Qw eI hs pado as d p";
		next;
		mes "[Worker]";
		mes "Para terminar a comida";
		close;
	}
}

// ep13_2_tre
manuk,103,354,5	script	Manuk Galtun#door1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Aqui é Manuk onde vive o Sapha, descendente de Hwergelmir.";
		close;
	}
	else {
		mes "[Manuk Galtun]";
		mes "Zd sng pps fsr";
		close;
	}
}

manuk,122,354,3	script	Manuk Galtun#door2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Aqui é Manuk onde vive o Sapha, descendente de Hwergelmir.";
		close;
	}
	else {
		mes "[Manuk Galtun]";
		mes "To osn dia fg gh gh";
		close;
	}
}

manuk,99,334,5	script	Manuk Piom#tre1	460,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Galtuns săo bravos guerreiros Sapha.";
		mes "Eu sou da classe Piom, que é măo de obra geral.";
		next;
		mes "[Manuk Piom]";
		mes "Pela bravura dos Galtuns, podemos resistir por muito tempo ŕs diversőes dos Laphine.";
		mes "Nós sempre apreciamos seus esforços.";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "H dn i sid p sd";
		mes "Nd isjd sapd j s id";
		mes "Bsi o ps dkm jgf";
		mes "Eo oo ptr n sid";
		close;
	}
}

manuk,103,311,3	script	Manuk Piom#tre2	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Minha perna...";
		mes "Já é hora.";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "Fn is d id";
		mes "Yon sdi dh so dps";
		close;
	}
}

manuk,194,189,3	script	Manuk Galtun#tre3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Bem-vindo a Manuk.";
		mes "Como posso ajudá-lo?";
		close;
	}
	end;
}

manuk,293,203,3	script	Manuk Piom#tre4	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Ei, Cuidado!";
		mes "Este mineral é Bradium, a vida da nossa tribo.";
		mes "Se vocę năo manusear a pedra com cuidado, terá problemas!";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "Bmm ish di sd";
		mes "Fii sd ani s a d s k ds";
		mes "Ti h is so so pd";
		close;
	}
}

manuk,253,173,3	script	Manuk Benknee#tre5	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Benknee]";
		mes "Vocę consegue ver aquela estátua?";
		mes "Ele é Hwergelmir, uma lenda para nós Sapha.";
		mes "Ele foi um homem verdadeiramente majestoso e corajoso.";
		close;
	}
	else {
		mes "[Manuk Piom]";
		mes "Ys oadj oa s d";
		mes "Bni ii osd jo as das";
		mes "Qa oj df isd oo o";
		close;
	}
}

// ep12_2_dailybs
manuk,251,180,5	script	Young Villager#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Young Villager]";
		mes "Já passou da hora do nosso encontro, por que ela ainda năo chegou!!?";
		close;
	}
	else {
		mes "[Asd]";
		mes "Ywo di pi butfs oui Afbsu";
		close;
	}
}

man_in01,360,137,5	script	Mechanic#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Mechanic]";
		mes "Raças alienígenas năo tęm permissăo para entrar.";
		mes "É muito perigoso aqui, por favor, năo se aproxime.";
		close;
	}
	else {
		mes "[Asoui]";
		mes "Fs iua sdjosow ww";
		mes "Adds wwpq iusnd";
		close;
	}
}

man_in01,68,187,0	script	Worker#ep13bs1	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "Hmm, tem um cheiro delicioso.";
		mes "Já deve ser hora de virar.";
		next;
		mes "[Worker]";
		mes "Bife de Mamute Rochedoso deve ser comido ligeiramente mal passado!";
		close;
	}
	else {
		mes "[Tee]";
		mes "As woue dpi sha we";
		mes "Two psie bu le";
		next;
		mes "[Tee]";
		mes "Tr sdou powee wwee";
		close;
	}
}

man_in01,74,181,3	script	Worker#ep13bs2	454,{
	if (isequipped(2782) == 1) {
		mes "[Worker]";
		mes "Chef Cozinheiro, quantos pratos devo colocar?";
		close;
	}
	else {
		mes "[Tee]";
		mes "We pishd bugs ouwwe iro";
		close;
	}
}

man_in01,227,280,5	script	Scientist#ep13bs	449,{
	if (isequipped(2782) == 1) {
		mes "[Scientist]";
		mes "Existe apenas uma maneira de podermos sobreviver..?";
		close;
	}
	else {
		mes "[Apti]";
		mes "Dso piey pioit ioep";
		close;
	}
}
