//===== rAthena Script =======================================
//= Moscovia Town
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Moscovia Town Script
//===== Additional Comments: =================================
//= 1.0 First Version. [Kisuka]
//= 1.1 Removed villagers (they are part of a quest). [Kisuka]
//= 1.2 Moved Alberta NPC to pre-re/re paths. [Euphy]
//============================================================

// Moscovia Transportation :: mosk_trans
//============================================================
-	script	::PR_Officer_moscovia	-1,{
	mes "[Oficial de Relaçőes Públicas de Moscovia]";
	mes "Moscovia! Vocę conhece Moscovia?";
	mes "o paraíso que se estende pelos mares sem fim...";
	mes "Boas-vindas a Moscovia";
	mes "É cheia de aventuras e mistérios.";
	next;
	switch(select("Sobre Moscovia...:Ir para Moscovia.:Cancelar")) {
		case 1:
			mes "[Relaçőes-Públicas de Moscovia]";
			mes "Moscovia é um belo reino";
			mes "em uma ilha localizada ao norte de Rune-";
			mes "Midgard.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Tenho certeza de que vocę ficará";
			mes "absolutamente fascinado";
			mes "pelas belas paisagens de Moscovia";
			mes "e por seu magnífico palácio.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Agora que o nosso longo inverno";
			mes "passou,";
			mes "fico feliz em finalmente poder lhe mostrar";
			mes "nossa maravilhosa terra natal.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Se vocę estiver a fim de visitar Moscovia,";
			mes "aproveite a chance agora!";
			mes "Vou ajudar vocę a ter uma ótima viagem";
			mes "para Moscovia!";
			close;

		case 2:
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Tudo bem, entăo vamos começar.";
			mes "Vocę deve me pagar 10.000 zeny";
			mes "para ir a Moscovia.";
			mes "Mas quando vocę voltar,";
			mes "năo precisará pagar.";
			next;
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Podemos ir agora?";
			next;
			if (select("Vamos lá!:Cancelar") == 2) {
				mes "[Oficial de Relaçőes Públicas de Moscovia]";
				mes "Se vocę estiver muito ocupado agora,";
				mes "por favor, fale comigo de novo quando quiser.";
				mes "Estou sempre pronto para guiar qualquer um a Moscovia.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Oficial de Relaçőes Públicas de Moscovia]";
				mes "Sinto muito, mas vocę năo tem";
				mes "zeny suficiente agora.";
				mes "Vocę precisa de 10.000 zeny";
				mes "para ir a Moscovia.";
				mes "Obrigado.";
				close;
			} else {
				mes "[Oficial de Relaçőes Públicas de Moscovia]";
				mes "Tudo bem, estamos partindo agora.";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[Oficial de Relaçőes Públicas de Moscovia]";
			mes "Se vocę estiver muito ocupado agora,";
			mes "por favor, fale comigo de novo quando quiser.";
			mes "Estou sempre pronto para guiar qualquer um a Moscovia.";
			close;
	}
}

moscovia,166,53,4	script	Moscovia P.R. Officer#2	960,{
	mes "[Oficial de Relaçőes Públicas de Moscovia]";
	mes "Como foi sua viagem?";
	mes "Vocę leva boas memórias de Moscovia?";
	mes "Um navio está partindo agora";
	mes "para Rune-Midgarts.";
	next;
	if (select("Retornar para Alberta:Cancelar") == 2) {
		mes "[Oficial de Relaçőes Públicas de Moscovia]";
		mes "Se quiser ver mais,";
		mes "por favor, leve o tempo que precisar.";
		close;
	}
	mes "[Oficial de Relaçőes Públicas de Moscovia]";
	mes "Por favor, venha nos visitar em breve.";
	mes "Tudo bem, vamos indo.";
	close2;
	if (checkre(0))
		warp "alberta",244,86;
	else
		warp "alberta",243,67;
	end;
}


// Moscovia Palace :: mos_swan
//============================================================
moscovia,253,166,4	script	Soldier#mosk1	966,{
	mes "[Soldier]";
	mes "Nosso querido Czar Alexsay III está no palácio.";
	mes "Ele governa Moscovia.";
	mes "Por favor, tome cuidado para năo lhe causar nenhum problema.";
	close;
}

-	script	Soldier#mosk::MoscSoldier	966,{
	mes "[Soldier]";
	mes "Por favor, faça silęncio ou o Czar ficará zangado.";
	close;
}
mosk_in,118,66,5	duplicate(MoscSoldier)	Soldier#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldier#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldier#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldier#mosk05	966
