//===== rAthena Script =======================================
//= Rachel City NPCs
//===== By: ==================================================
//= First Version: Tsuyuki and Harp
//= iRO Version: L0ne_W0lf
//===== Current Version: =====================================
//= 0.9a
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Partial Official Conversion]
//= Arunafeltz NPCs
//===== Additional Comments: =================================
//= 0.5 Text translated from Korean > English, incomplete,
//= possibly missing some NPCs and missing all quests.
//= 0.6 Removed Inn Keeper (it's in inn.txt), name duplicates [Lupus]
//= 0.7 Total update of most if not all NPCs. [L0ne_W0lf]
//= 0.8 Updated "Frozen Boy" dialog. (euRO) [L0ne_W0lf]
//= 0.9 Replaced effect numerics with constants. [L0ne_W0lf]
//= 0.9a Added 'consumeitem' command. [Euphy]
//============================================================

//===== Set 1 ================================================
ice_dun04,33,166,3	script	Frozen Boy	925,{
	cutin "ra_sboy.bmp",2;
	mes "["+strcharinfo(0)+"]";
	mes "Este garoto deve ser aquele que Ktullanux tentou proteger.";
	next;
	mes "- O garoto estava congelado dentro de um pilar de gelo gigante, e ele parece estar dormindo em vez de morto. -";
	next;
	mes "- Vocę sentiu um frio congelante ao se aproximar do pilar de gelo gigante que mantinha o garoto dentro,";
	mes "- mas por alguma razăo, vocę sentiu um poder misterioso vindo do pilar. -";
	next;
	mes "- O garoto parecia ser branco como a neve, e lindo da cabeça aos pés. -";
	next;
	mes "- Vocę se perguntou por que um jovem garoto teve que ser confinado dentro desta caverna isolada, -";
	mes "- vocę instintivamente sabia que nenhum Mago neste mundo seria capaz de libertá-lo do pilar de gelo.";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "O que aconteceu com este garoto?";
	close2;
	cutin "",255;
	end;
}

ra_san04,137,48,3	script	Loomin-1st Class Secret	111,{
	mes "^3131FFLoomin, o garoto";
	mes "preso na Caverna de Gelo.^000000";
	mes "Classe: 1Ş";
	mes " ";
	mes " ";
	mes " ";
	mes "^333333A papisa nasceu junto";
	mes "com um irmăo gęmeo, um";
	mes "garoto de pele clara e";
	mes "cabelos loiro-prateados. Isso";
	mes "nunca tinha acontecido antes";
	mes "e apresentou um problema único.";
	mes " ";
	mes "Sumo Sacerdote Niren agiu como";
	mes "sua enfermeira e veio para";
	mes "Rachel, onde os gęmeos";
	mes "foram cuidados pelos";
	mes "Sacerdotes. Todos eles discutiram";
	mes "sobre o destino final do garoto...";
	mes " ";
	mes "Ninguém duvidava que o garoto";
	mes "era espiritualmente poderoso, mas";
	mes "seria ele um complemento sagrado";
	mes "para sua irmă, ou um grande mal";
	mes "que estava em oposiçăo direta";
	mes "a ela? Foi um debate extenuante.";
	mes " ";
	mes "No fim, os Sumo Sacerdotes";
	mes "decidiram que o garoto representava";
	mes "um grande risco ŕ sociedade deles.";
	mes "As pessoas talvez năo considerassem";
	mes "o nascimento da papisa como divino se";
	mes "soubessem que ela tinha um irmăo gęmeo.";
	mes " ";
	mes "No entanto, năo querendo temer";
	mes "a ira dos deuses, os Sumo";
	mes "Sacerdotes năo mataram o garoto.";
	mes "Em vez disso, eles o selaram";
	mes "na Caverna de Gelo.";
	mes " ";
	mes "Os Sumo Sacerdotes fizeram";
	mes "um contrato com Ktullanux,";
	mes "um temível monstro de gelo, para";
	mes "guardar a prisăo do garoto, e";
	mes "para garantir que ninguém entrasse.";
	close;
}

rachel,124,132,1	script	Citizen#1 	921,{
	mes "[Citizen]";
	mes "Que Freya lhe abençoe,";
	mes "e lhe conceda abundância";
	mes "de saúde, riqueza,";
	mes "alegria e felicidade!";
	next;
	mes "[Citizen]";
	mes "Freya é a deusa do amor";
	mes "e da beleza. Vocę acha que se";
	mes "eu rezar com bastante";
	mes "força, ela me ajudará a";
	mes "arrumar uma namorada bem bonita?";
	close;
}

rachel,74,150,7	script	Girl#1	914,{
	mes "[Girl]";
	mes "Eu nunca vi nossa papisa";
	mes "antes, ouvi dizer que ela tem";
	mes "cabelos loiro-prateados e pele";
	mes "bem branca. Papai diz que";
	mes "apenas uma garota é assim";
	mes "em cada geraçăo.";
	next;
	mes "[Girl]";
	mes "Meu papai diz que a papisa é";
	mes "muito especial para nós porque";
	mes "ela é Freya. Quer dizer, Freya";
	mes "é uma deusa, mas ela também";
	mes "se torna pessoas como nós para";
	mes "conversar com a gente. Bem, só com os sacerdotes...";
	next;
	mes "[Girl]";
	mes "Eu năo entendo tudo,";
	mes "mas parece que ela é";
	mes "uma princesa secreta.";
	mes "Năo soa maravilhoso?";
	mes "Mas quando eu conto isso para o papai,";
	mes "ele fica muito bravo comigo! Ah, bem.";
	close;
}

rachel,144,243,5	script	Cheshrumnir Guard::ChesGuard	934,{
	mes "[Cheshrumnir Guard]";
	mes "Vocę está em Cheshrumnir,";
	mes "os solo sagrado ocupado";
	mes "pela nossa papisa, a encarnaçăo";
	mes "mortal de Freya. Em respeito a";
	mes "Sua Excelęncia, espero que";
	mes "entre com um coraçăo piedoso.";
	close;
}

rachel,155,243,3	duplicate(ChesGuard)	Cheshrumnir Guard	934


rachel,209,198,3	script	Kinos#aru	921,{
	mes "[Kid]";
	mes "Se vocę abrir esta porta, vocę";
	mes "pode entrar nesta casa,";
	mes "e morar em um dos quartos!";
	mes "Entăo, vocę pode adicionar seus sofás";
	mes "e uma cama, e todas as suas coisas!";
	next;
	mes "[Kid]";
	mes "Tudo o que vocę precisa fazer é...";
	mes "Ugh! Girar esta maçaneta";
	mes "e... Grrrrah! Abrir";
	mes "esta porta... Mas é";
	mes "quase impossível...";
	close;
}

rachel,260,175,3	script	Anku#aru	914,{
	mes "[Anku]";
	mes "Já faz tanto tempo!";
	mes "Năo consigo encontrar";
	mes "Himuhimu! O Esconde-Esconde";
	mes "năo deveria demorar tanto...";
	next;
	mes "[Anku]";
	mes "Ah, eu já estou com fome...";
	mes "Himuhimu, apareça para";
	mes "que possamos ir para casa comer!";
	mes "Himuhimu! Eu desisto!";
	mes "H-Himuhimu...?";
	close;
}

rachel,272,141,3	script	Himuhimu#aru	921,{
	mes "[Himuhimu]";
	mes "Zzzz... Z...";
	mes "Anku, vocę nunca vai";
	mes "me encontrar... nunca vai me";
	mes "achar aqui... Zzzzz...";
	mes "... Tăo faminto...";
	close;
}

rachel,268,120,1	script	Rachel Guard#1aru::RaGuard	934,{
	mes "[Rachel Guard]";
	mes "Bem-vindo a Rachel";
	mes "a capital de Arunafeltz.";
	mes "Por favor, peça ao nosso guia";
	mes "no centro da cidade";
	mes "por informaçőes e";
	mes "serviços ao visitante.";
	close;
}

rachel,125,33,5	duplicate(RaGuard)	Rachel Guard#2aru	934

rachel,31,130,3	duplicate(RaGuard)	Rachel Guard#3aru	934

rachel,76,77,3	script	Rachel Priest	927,{
	mes "[Rachel Priest]";
	mes "Bwahahaha! De alguma forma,";
	mes "as bebidas ficam muito mais";
	mes "gostosas durante o expediente!";
	close;
}

ra_fild12,45,230,3	script	Airship Guide#Fild	934,{
	mes "[Airship Guide]";
	mes "O serviço internacional de";
	mes "Dirigível da República de Schwarzwald";
	mes "para Arunafeltz só pode ser";
	mes "acessado em Rachel. Por favor,";
	mes "siga a marca no seu";
	mes "Minimapa para encontrar o Aeroporto.";
	viewpoint 1,293,208,1,0xFF0000;
	close;
}

//rachel,201,174,3	script	Freya's Follower	927,{
rachel,201,174,3	script	Freya's Follower	926,{
	mes "[Freya's Follower]";
	mes "Toda Arunafeltz acredita";
	mes "na deusa Freya, mas";
	mes "existem aqueles de nós que";
	mes "estăo mais seriamente envolvidos";
	mes "na adoraçăo e no culto.";
	next;
	mes "[Freya's Follower]";
	mes "Primeiro, existem os ''Seguidores";
	mes "de Freya,'' homens e mulheres";
	mes "como eu que vestem máscaras sagradas";
	mes "e vestes. Percebo que nossas";
	mes "roupas podem parecer um pouco peculiares";
	mes "para vocę, mas este é o nosso jeito.";
	next;
	mes "[Freya's Follower]";
	mes "Entăo, existem os Sacerdotes";
	mes "que vestem túnicas brancas,";
	mes "limpas e fluídas. Eles trabalham";
	mes "no templo e servem a";
	mes "comunidade como líderes religiosos.";
	next;
	mes "[Freya's Follower]";
	mes "Entre esses sacerdotes estăo";
	mes "os Sumo Sacerdotes de elite que";
	mes "assistem diretamente nossa papisa.";
	mes "Eles vestem roupas mais coloridas";
	mes "como um sinal de seu";
	mes "status superior em Rachel.";
	next;
	mes "[Freya's Follower]";
	mes "Todos nós trabalhamos incansavelmente";
	mes "para trazer prosperidade a";
	mes "Arunafeltz, e para realizar";
	mes "os ensinamentos da nossa";
	mes "amada deusa Freya.";
	close;
}

rachel,206,30,3	script	Freya's Priest#play	920,{
	mes "[Freya's Priest]";
	mes "Isso...";
	mes "me entedia...";
	next;
	mes "[Freya's Priest]";
	mes "Vocę!";
	mes "Entretenha-me!";
	emotion ET_ANGER;
	next;
	if (select("O quę? Vocę năo pode me dizer o que fazer!:Entendido.") == 1) {
		mes "[Freya's Priest]";
		mes "Oh. Isso é";
		mes "verdade, suponho.";
		close;
	}
	mes "[Freya's Priest]";
	mes "Bem, entăo,";
	mes "o que vocę fará";
	mes "para me entreter?";
	next;
	if (select("Aqui vai uma história engraçada...:Farei o que vocę quiser que eu faça.") == 1) {
		mes "^3355FFVocę contou a ela a";
		mes "primeira história engraçada";
		mes "que conseguiu pensar.^000000";
		specialeffect2 EF_TALK_FROSTJOKE;
		next;
		mes "[Freya's Priest]";
		mes "Isso deveria ser";
		mes "engraçado? Suponho";
		mes "que năo entendo o humor";
		mes "da plebe.";
		close;
	}
	mes "[Freya's Priest]";
	mes "Tudo bem, tudo bem~";
	mes "Deixe-me ver o que este";
	mes "item seu pode fazer...";
	mes "Oh? Oh! Isso é maravilhoso!";
	close2;
	set .@play,rand(1,10);
	if (.@play < 3)
		//consumeitem 601; //Wing_Of_Fly
		warp "Random",0,0;
	else if (.@play < 5)
		consumeitem 12016; //Speed_Up_Potion
	else
		consumeitem 12017; //Slow_Down_Potion
	end;
}

rachel,197,137,3	script	Bard#aru	51,{
	mes "[Bard]";
	mes "Vaguei por esta terra,";
	mes "cantando minhas cançőes~";
	mes "Procurando por alguém";
	mes "por quem meu coraçăo anseia~";
	next;
	mes "[Bard]";
	mes "Posso realizar esta esperança~?";
	mes "Encontrar a garota com";
	mes "pele branca como lírios,";
	mes "olhos brilhando como estrelas~";
	mes "Sim, estou falando da papisa~";
	mes "Papisa, sim~ Papisa, sim~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "Vocę deve ter perdido";
	mes "o juízo para cantar esse";
	mes "tipo de música aqui";
	mes "em Arunafeltz!";
	next;
	mes ".........";
	mes ".........";
	mes ".........";
	emotion ET_CRY;
	close;
}

ra_temple,148,91,3	script	Follower Akarna	916,{
	mes "[Follower Akarna]";
	mes "Cheshrumnir...";
	mes "Dizem que um";
	mes "dia, nossa deusa Freya";
	mes "descerá a este lugar";
	mes "em toda a sua glória. Espero";
	mes "viver para ver isso.";
	close;
}

ra_temple,115,148,7	script	Follower Yakum	916,{
	mes "[Follower Yakum]";
	mes "......";
	mes ".........";
	mes "............";
	next;
	mes "^3355FFEla está completamente";
	mes "imersa em uma oraçăo";
	mes "profunda e meditativa.";
	mes "Seria falta de educaçăo";
	mes "interrompę-la agora.^000000";
	close;
}

ra_temin,287,88,7	script	Follower Lekua	926,{
	mes "[Follower Lekua]";
	mes "Olhe para estas flores.";
	mes "Năo săo lindas?";
	mes "Gastei muito tempo";
	mes "cultivando este jardim de flores.";
	next;
	mes "[Follower Lekua]";
	mes "Acho que é a vontade de";
	mes "Freya que tragamos o máximo";
	mes "de beleza possível ao mundo.";
	mes "O que vocę acha disso?";
	mes "O que vocę pensa sobre isso?";
	close;
}

//ra_temin,228,303,5	script	Freya's Follower#in1	927,{
ra_temin,228,303,5	script	Freya's Follower#in1	926,{
	mes "[Freya's Follower]";
	mes "Mais uma vez, năo consegui";
	mes "dormir nada ontem... Estou";
	mes "rezando muito pela segunda";
	mes "vinda de Freya. Estou exausto,";
	mes "mas sinto-me muito bem por";
	mes "fazer esse pequeno sacrifício.";
	close;
}

//ra_temin,230,303,3	script	Freya's Follower#in2	927,{
ra_temin,230,303,3	script	Freya's Follower#in2	926,{
	mes "[Freya's Follower]";
	mes "Vocę fez um bom trabalho,";
	mes "meu irmăo. Tenho certeza";
	mes "de que Freya ficaria orgulhosa";
	mes "de todos os seus esforços.";
	close;
}

ra_temin,138,64,5	script	Child Follower#in1	921,{
	mes "[Child Follower]";
	mes "Năo! O meu Mingming morreu!";
	next;
	select("Mingming?");
	mes "[Child Follower]";
	mes "Mingming é um passarinho doente";
	mes "que encontrei na rua, e";
	mes "eu realmente queria que ele apenas";
	mes "descansasse e ficasse saudável de novo,";
	mes "mas ele morreu! Waaaaah!";
	emotion ET_CRY;
	next;
	mes "[Child Follower]";
	mes "Eu... eu vou";
	mes "tentar perguntar ŕ papisa!";
	mes "T-talvez ela possa trazer";
	mes "Mingming de volta ŕ vida!";
	mes "Vocę sabe como eu posso";
	mes "encontrar nossa papisa?";
	close;
}


//===== Set 2 ================================================
ra_fild12,283,208,3	script	Apprentice Priestess	914,{
	if ($rachel_donate < 10000) {
		mes "[Papaii]";
		mes "Bem-vindo a Arunafeltz,";
		mes "aventureiro! Aproveite sua estadia~";
		next;
		if (select("Vocę é um guia?:Obrigado, tenha um bom dia.") == 1) {
			mes "[Papaii]";
			mes "Oh, na verdade, se vocę";
			mes "quiser falar com um guia,";
			mes "siga para o oeste até Rachel, e";
			mes "depois vá para o norte a partir da praça";
			mes "no centro da cidade.";
			mes "Vocę encontrará um por lá.";
			next;
			mes "[Papaii]";
			mes "Meu nome é Papaii,";
			mes "e fui enviado aqui para";
			mes "promover o próximo festival";
			mes "em honra de Freya. Eu encorajo";
			mes "vocę a doar para o nosso festival,";
			mes "se vocę puder dispensar o zeny.";
			next;
			mes "[Papaii]";
			mes "Se vocę estiver interessado em";
			mes "saber mais, por favor,";
			mes "visite nosso templo, que estará";
			mes "aceitando doaçőes e";
			mes "sediando o festival, e";
			mes "fale com a Sacerdotisa Nemma.";
			next;
			mes "[Papaii]";
			mes "Se vocę doar, vocę pode";
			mes "receber Bilhetes de Loteria";
			mes "que pode trocar por";
			mes "itens selecionados aleatoriamente do";
			mes "armazenamento do templo. Que";
			mes "Freya o abençoe, viajante~";
			close;
		}
		mes "[Papaii]";
		mes "Que Freya o abençoe.";
		mes "Se vocę tiver tempo, por favor,";
		mes "visite nosso templo e faça";
		mes "uma doaçăo, se puder~";
		close;
	}
	mes "[Papaii]";
	mes "Bem-vindo a Arunafeltz!";
	mes "A cidade além da muralha";
	mes "é Rachel, a capital de";
	mes "Arunafeltz. Se vocę gostaria de";
	mes "descansar de suas viagens, por que";
	mes "năo visita Rachel?";
	next;
	if (select("Vocę é um guia?:Conte-me mais sobre Rachel.") == 1) {
		mes "[Papaii]";
		mes "Na verdade, meu nome é";
		mes "Papaii, e estou aqui";
		mes "em nome do templo para";
		mes "promover a conscientizaçăo da nossa";
		mes "religiăo aos turistas que nos visitam.";
		next;
		mes "[Papaii]";
		mes "Toda a naçăo de";
		mes "Arunafeltz adora a";
		mes "deusa Freya, e a maioria";
		mes "dos aspectos de nossas vidas é";
		mes "amplamente influenciada pela nossa";
		mes "religiăo. Vocę sabia disso?";
		next;
		mes "[Papaii]";
		mes "Eu o convido a visitar";
		mes "nosso templo se vocę quiser";
		mes "aprender mais sobre a deusa";
		mes "Freya. Que Freya o guie";
		mes "em tudo o que fizer, e que ela";
		mes "o proteja em suas jornadas!";
		next;
		mes "[Papaii]";
		mes "Bem-vindo a Arunafeltz!";
		mes "A cidade além da muralha";
		mes "é Rachel, a capital de";
		mes "Arunafeltz. Se vocę gostaria de";
		mes "descansar de suas viagens, por que";
		mes "năo visita Rachel?";
		close;
	}
	mes "[Papaii]";
	mes "Bem, Rachel costumava ser";
	mes "um deserto árido até nossa";
	mes "deusa levar nossos ancestrais a";
	mes "esta terra. Eles cultivaram o";
	mes "deserto pela graça de Freya, e";
	mes "tornaram esta área habitável.";
	next;
	mes "[Papaii]";
	mes "Tudo o que vocę vę aqui";
	mes "foi criado artificialmente";
	mes "por humanos. Viu? As bęnçăos";
	mes "de Freya realmente nos permitem";
	mes "fazer coisas milagrosas. Vocę verá";
	mes "assim que entrar na capital.";
	close;
}

rachel,127,117,4	script	Child Follower#2	914,{
	mes "[Deno]";
	mes "Embora oremos ŕ";
	mes "deusa Freya e";
	mes "peçamos a ela todo tipo de";
	mes "coisas, năo podemos esperar";
	mes "que ela faça tudo por nós.";
	next;
	mes "[Deno]";
	mes "Como humanos, é nossa";
	mes "responsabilidade fazer tudo";
	mes "ao nosso alcance para conceber";
	mes "nossa própria felicidade. Nós";
	mes "acreditamos que se for da vontade";
	mes "de Freya, entăo isso se realizará.";
	next;
	emotion ET_QUESTION;
	mes "[Deno]";
	mes "Eu sei que pode parecer";
	mes "um pouco confuso para";
	mes "um estrangeiro, a ideia de";
	mes "depender de nossa deusa";
	mes "enquanto confiamos em nós mesmos.";
	close;
}

ra_temple,167,155,4	script	Child Follower#3	914,{
	mes "[Lewei]";
	mes "Shhh!";
	mes "Fique quieto.";
	next;
	mes "[Lewei]";
	mes "......";
	mes ".........";
	next;
	mes "[Lewei]";
	mes "Vá embora! Se alguém";
	mes "te vir, eu vou";
	mes "ser pego, seu idiota!";
	next;
	if (select("O que vocę está fazendo?:Tudo bem.") == 1) {
		mes "[Lewei]";
		mes "Olááá~?";
		mes "Năo consegue ver?";
		mes "É chamado de Esconde-";
		mes "Esconde. Puxa vida!";
		mes "Depressa, vá embora!";
		close;
	}
	mes "[Lewei]";
	mes "Depressa, e saia";
	mes "daqui!";
	close;
}

ra_temple,179,161,7	script	Child Follower#4	921,{
	mes "[Zhikka]";
	mes "Shh! Estou brincando";
	mes "de esconde-esconde. Vocę poderia";
	mes "me deixar em paz, por favor?";
	mes "Eu năo quero ser pego de novo!";
	mes "Talvez seja porque eu sempre";
	mes "uso o mesmo esconderijo...";
	close;
}

ra_temple,77,114,7	script	Child Follower#5	921,{
	mes "[Emmet]";
	mes "Oh minha Freya! Vocę me assustou!";
	mes "Pensei que vocę fosse uma das";
	mes "crianças brincando de esconde-esconde!";
	mes "Ah! Vá embora, vá embora!";
	mes "Năo posso deixar que eles me achem!";
	close;
}

ra_temple,172,113,5	script	Child Follower#6	921,{
	mes "[Harse]";
	mes "Onde vocę estááá~";
	mes "Apareça, apareça";
	mes "onde quer que esteja~";
	next;
	mes "[Harse]";
	mes "Que Freya é essa?";
	mes "O que um adulto";
	mes "está fazendo por aqui?";
	mes "Năo consegue ver que estou";
	mes "brincando de esconde-esconde?";
	close;
}

airplane,238,54,7	script	Adventurer	4_M_ORIENT01,{
	if ($rachel_donate < 10000) {
		mes "[Adventurer]";
		mes "Vocę sabe que o templo";
		mes "em Rachel está aceitando";
		mes "doaçőes? Eles estăo pedindo";
		mes "muito zeny, mas meus amigos";
		mes "e eu doamos mesmo assim. Caramba, nós";
		mes "queríamos ver o que poderíamos ganhar~";
		next;
		mes "[Adventurer]";
		mes "Um dos meus amigos teve";
		mes "muita sorte. Ele";
		mes "ganhou algum tipo de álbum,";
		mes "abriu-o e encontrou";
		mes "algum tipo de carta dentro.";
		mes "Coisa realmente bonita.";
		next;
		mes "[Adventurer]";
		mes "Outro amigo meu?";
		mes "Năo teve tanta sorte. Ele ganhou uma";
		mes "Poçăo Branca Compacta...";
		mes "Sim, năo o culpo por";
		mes "se sentir um pouco passado para trás, mas ele";
		mes "doou por uma boa causa, certo?";
		next;
		mes "[Adventurer]";
		mes "Eu? Eu peguei um pouco de fruta";
		mes "amarela em formato de sino. Eu";
		mes "năo estava com muita vontade de";
		mes "comer, mas depois que dei uma";
		mes "mordida, foi tipo... uau.";
		mes "Tăo refrescante!";
		next;
		mes "[Adventurer]";
		mes "Enfim, todas as doaçőes";
		mes "serăo usadas para financiar algum";
		mes "tipo de festival. Entăo, eu năo";
		mes "acho que eles văo realizar essa";
		mes "loteria especial por muito tempo";
		mes "assim que conseguirem dinheiro suficiente, sabe?";
		close;
	}
	mes "[Adventurer]";
	mes "Sabe, uma das sacerdotisas";
	mes "no templo em Rachel parecia";
	mes "preocupada por algum motivo. Eu";
	mes "deveria ter perguntado o que";
	mes "a estava incomodando e oferecido";
	mes "minha ajuda. Hm, deixa pra lá.";
	close;
}
