//===== rAthena Script =======================================
//= Splendide Town
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Town-specific NPCs for Splendide.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Added more town NPCs
//= 1.2 Added more town NPCs
//============================================================

// cat_enhance
splendide,218,193,3	script	Fairy#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[Exhausted Fairy]";
		mes "Espere, năo chegue mais perto. Eu năo suporto o seu cheiro, ele me deixa tonta.";
		close;
	}
	else {
		mes "[Exhausted Fairy]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fairy#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[Kalua]";
		mes "Vocę năo parece sofisticado, mas acho que é melhor do que aqueles caras incivilizados que ficam em volta do campo nevado.";
		close;
	}
	else {
		mes "[Kalua]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fairy#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[Flowa]";
		mes "Sem ofensa, eu năo estava olhando para vocę com simpatia.";
		mes "Eu só me perguntei como vocę consegue caminhar com esse corpo pesado...";
		close;
	}
	else {
		mes "[Flowa]";
		mes "A luz da lua no caos é a escuridăo e o brilho e";
		mes "A luz e a sombra săo os guardiőes e o tempo ou o silęncio ou a luz da lua tăo calma";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fairy#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "É uma pena que eu tenha que";
		mes "lidar com aquelas bestas gordas.";
		mes "Sou delicada demais para lutar com eles.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fairy#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Huh? Vocę é um humano.";
		mes "Vocę é melhor do que aqueles Saphas gordos, mas ainda assim vocę também năo é uma criatura bonita.";
		next;
		mes "[Fairy]";
		mes "Como vocę encontrou este lugar maravilhoso?";
		mes "Este é um lugar sofisticado.";
		mes "Năo acho que vocę possa ficar aqui conosco.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[Fairy]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er";
		mes "WosLoNud Ko NuffDuIman Ir";
		close;
	}
}

splendide,89,235,5	script	Fairy#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Lalalalal~Lala~Lalala~";
		mes "Vamos cantar uma cançăo~!";
		mes "Minha voz é tăo fantástica!";
		next;
		mes "[Fairy]";
		mes "Nem pense em chegar perto de mim!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "WehVeldHir Ou AssimNorAnu";
		mes "ReImanWos Vocę marFuloNor Yee";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[Fairy]";
		mes "BurKoWeh Ie nesThusLu Ee";
		close;
	}
}

splendide,245,243,3	script	Fairy#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Esta terra era um terreno baldio.";
		mes "Era extremamente frio e";
		mes "nada podia viver aqui.";
		mes "Mas, assim que habitamos este lugar, ele tem mudado dia após dia.";
		next;
		mes "[Fairy]";
		mes "Agora, todos os problemas desapareceram.";
		mes "Exceto aqueles Saphas gordos e feios.";
		mes "Como podemos nos livrar daquelas coisas?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[Fairy]";
		mes "OsaVeldWeh U GothIyazVer Ou";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar é Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fairy#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Ah-ha, eu sou tăo deslumbrante.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fairy#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Ei, vocę~! Humano! Como vocę nos encontrou?";
		mes "Como é o seu mundo humano?";
		mes "É divertido estar lá?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O";
		close;
	}
}

splendide,275,141,3	script	Fairy#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Năo fale comigo. O que vocę quer?";
		mes "Eu sei que vocę vai me culpar por algo, năo é?";
		next;
		mes "[Fairy]";
		mes "Eu năo quero ouvir outras pessoas...";
		mes "Eu sou perfeita do jeito que sou!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "O destino aguarda aqueles que buscam a verdade";
		mes "A luz brilhará sobre as terras de AgolKo";
		next;
		mes "[Fairy]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fairy#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Escute com atençăo e aprenda mais!";
		mes "Vamos cantar e dançar!";
		mes "Vocę pode fazer parte de nós!";
		mes "Balance os quadris!";
		mes "Uau~Uhu~Uau~";
		mes "Dance~!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur";
		close;
	}
}

splendide,223,36,3	script	Fairy#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Eu năo quero tocá-los de jeito nenhum.";
		mes "Mas eles estăo arruinando minhas food.";
		mes "Eu năo aguento mais isso!";
		next;
		mes "[Fairy]";
		mes "Lutar năo é a minha praia...";
		mes "Mas pela nossa glória, eu lutarei!";
		mes "Eles deveriam se sentir honrados por estarem batalhando conosco!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AshAmanNei Ir LonVeldremu O";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu";
		mes "mahsertas Ra marAmanAdor Ir";
		next;
		mes "[Fairy]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fairy#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Hu... sinto sono.";
		mes "Estou tăo entediada. Năo tenho nada para fazer.";
		mes "Até meus amigos estăo lutando com aqueles gigantes, mas năo é realmente meu trabalho ajudá-los.";
		next;
		mes "[Fairy]";
		mes "É melhor eu checar minha maquiagem";
		mes "no camarim.";
		mes "Ou será que devo dormir mais um pouco para ficar mais bonita?";
		close;
	}
	else {
		mes "[Fairy]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[Fairy]";
		mes "OdesmahHir Ou mahneaLars Tăo";
		mes "HirNudAman Ó AdorWosDu";
		mes "DimYurVa Tăo DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fairy#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Voar no céu năo é fácil.";
		mes "Mas é melhor do que caminhar no chăo.";
		next;
		mes "[Fairy]";
		mes "Vocę é um humano? Coitadinho...";
		mes "Vocę năo pode ter essas asas lindas?";
		mes "Vidas patéticas.";
		mes "É óbvio que somos os únicos que somos abençoados.";
		close;
	}
	else {
		mes "[Fairy]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[Fairy]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O";
		close;
	}
}

splendide,181,107,5	script	Fairy#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fairy]";
		mes "Limpeza, organizaçăo e higiene!";
		mes "Essas săo as palavras.";
		mes "que podem nos descrever!";
		mes "Os outros săo tăo sujos e bagunceiros!";
		close;
	}
	else {
		mes "[Fairy]";
		mes "FusYurnah So M";
		mes "WehFarDieb Ir FarRu";
		mes "FusYurnah";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Splendide Soldier#tre1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Soldier]";
		mes "Este é Splendide, a base da guarniçăo dos Laphine.";
		close;
	}
	else {
		mes "[Splendide Soldier]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No";
		close;
	}
}

splendide,201,76,3	script	Splendide Soldier#tre2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Soldier]";
		mes "Este é Splendide, a base da guarniçăo dos Laphine.";
		close;
	}
	else {
		mes "[Splendide Soldier]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No";
		close;
	}
}

splendide,207,97,5	script	Middle-Ranked Laphine#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Middle-Ranked Laphine]";
		mes "Haap-!";
		mes "Viu? Igual a uma lanterna de rua, certo?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[Middle-Ranked Laphine]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Middle-Ranked Laphine#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Middle-Ranked Laphine]";
		mes "Uau~ Incrível!!";
		emotion ET_BEST;
		close;
	}
	else {
		mes "[Middle-Ranked Laphine]";
		mes "MushIyazTur Ee YurDana";
		emotion ET_BEST;
		close;
	}
}

spl_in01,190,314,5	script	Security Officer#tre	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Security Officer]";
		mes "Esta é a prisăo subterrânea de Splendide.";
		mes "Aqueles que săo culpados e prisioneiros săo detidos aqui.";
		next;
		mes "[Security Officer]";
		mes "Se vocę fizer algo suspeito, terá que ser detido aqui também, entăo é melhor tomar cuidado!";
		close;
	}
	else {
		mes "[Security Officer]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	Splendide Guard#tre	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Splendide Guard]";
		mes "Se vocę fizer muito barulho, os prisioneiros causarăo problemas. Entăo, tente ficar em silęncio o tempo todo.";
		close;
	}
	else {
		mes "[Splendide Guard]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So So";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Prisoner]";
		mes "Meu, meu corpo...!!";
		mes "Injeçăo! Por favor!! Ajude-me!";
		close;
	}
	else {
		mes "[Manuk Prisoner]";
		mes "Gi ha sd I das";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Voice from another side]";
		mes "Senhor, por favor!!!";
		mes "Como posso me comunicar secretamente com Manuk!!";
		mes "Sou inocente. Por favor.";
		close;
	}
	else {
		mes "[Voice from another side]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Wandering Poet#ep13	51,{
	cutin "god_nelluad02",2;
	mes "[Poet Nell]";
	mes "Oi~~ vocę ouve a música bonita vindo de longe~?";
	next;
	select("Quem é vocę?");
	cutin "god_nelluad01",2;
	mes "[Poet Nell]";
	mes "Quem, eu...?";
	mes "Sou apenas um poeta curtindo o ambiente...";
	next;
	mes "[Poet Nell]";
	mes "Cheguei aqui outro dia, pedindo para anotar sobre este novo mundo e eles me permitiram seguir os aventureiros até aqui.";
	next;
	mes "[Poet Nell]";
	mes "Fiquei familiarizado com os Lapine.";
	mes "Foi bem estranho no começo... Já que eu năo sabia o idioma deles.";
	mes "Mas, quando comecei a tocar meus instrumentos... eles adoraram.";
	next;
	mes "[Poet Nell]";
	mes "Săo fadas que sabem como aproveitar suas vidas..";
	mes "Quăo felizes eles săo...";
	mes "Eles săo bem curiosos... Sinto-me honrado por tę-los conhecido...";
	next;
	mes "[Poet Nell]";
	mes "Entăo, vocę quer ouvir eu tocar?";
	next;
	switch(select("Claro.:Na verdade, năo.")) {
	case 1:
		mes "[Poet Nell]";
		mes "Que música vocę quer??";
		next;
		switch(select("Poema de Bragi:Caos na Eternidade:Pôr do Sol do Mercenário:Anel dos Nibelungos")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Poema de Bragi!";
			mes "Vocę deve ter um ouvido apurado.";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Caos na Eternidade...";
			mes "Esta é uma ótima peça, mas eu năo a recomendaria enquanto janta...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Pôr do Sol do Mercenário!";
			mes "Vocę gosta de Assassinos?";
			mes "Esta música fala de um lendário Algoz que vivia no deserto.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[Poet Nell]";
			mes "Anel dos Nibelungos...";
			mes "Esta música tem uma história bem interessante~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff Havia um rio chamado Reno que";
			mes "brilhava como se fosse feito de ouro.";
			mes "É um segredo escondido de todos desde";
			mes "antes desta história ser contada...^000000";
			next;
			mes "^4d4dff Valhalla nasceu da deusa Freya.";
			mes "O invejoso Loki destruiu a deusa da beleza.^000000";
			mes "^4d4dff De suas profundezas nasceu um anel feito de fogo.";
			mes "Um anel tăo forte que continha os desejos dos deuses~^000000";
			next;
			mes "^4d4dff O tesouro de Alberich agora detém esse poder.";
			mes "O poder do anel que continha todos os desejos dos deuses.^000000";
			next;
			mes "^4d4dff O tesouro foi usado para comprar a alma do mundo.";
			mes "Uma alma comprada com o peso do ouro.^000000";
			next;
			mes "^4d4dff Loki, com medo de perder o controle, transforma o pobre Alberich na forma de um sapo.";
			next;
			mes "^4d4dff Alberich jura com seu último suspiro, que seu precioso anel amaldiçoará seu portador até a morte.";
			next;
			mes "^4d4dff Para sempre o portador será, amaldiçoado com o ciúme de Rocky.";
			break;
		}
		break;
	case 2:
		cutin "god_nelluad03",2;
		mes "[Poet Nell]";
		mes "Por que năo?";
		mes "Por que vocę me olharia desse jeito se năo quisesse ouvir minha música?";
		next;
		select("Vocę se parece com alguém que eu conheço.");
		cutin "god_nelluad04",2;
		mes "[Poet Nell]";
		mes "Hă?";
		mes "De jeito nenhum!";
		mes "Talvez vocę esteja confundindo as coisas..!";
		next;
		mes "[Poet Nell]";
		mes "Sim, eu tenho uma aparęncia bem comum...";
		mes "Mas duvido que já tenhamos nos encontrado antes.";
		next;
		cutin "god_nelluad01",255;
		mes "- Nell parece envergonhado, entăo começa a tocar uma música muito complexa -";
		break;
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Resting Laphine#ep13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Resting Laphine]";
		mes "O poeta no palco é misterioso.";
		mes "No momento em que vocę veio aqui...";
		mes "Ele chegou e começou a tocar música.";
		next;
		mes "[Resting Laphine]";
		mes "Esta é uma música do seu país, sim?";
		mes "Acho que soa muito bem.";
		close;
	}
	else {
		mes "[Resting Laphine]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...?";
		close;
	}
}

spl_in01,181,218,5	script	Resting Laphine#ep13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- Ele balança a cabeça ao som da música -";
		next;
		mes "[Resting Laphine]";
		mes "Vocę sabe tocar algo com um som parecido?";
		mes "Este tom é inacreditável.";
		close;
	}
	else {
		mes "- Ele balança a cabeça ao som da música -";
		next;
		mes "[Resting Laphine]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Dining Laphine#ep13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Dining Laphine]";
		mes "Fiquei entediado de comer comida caseira.";
		mes "A única coisa que me faz vir aqui é a sopa de frutas...";
		next;
		mes "[Dining Laphine]";
		mes "Ei, vocę!";
		mes "Por que está me encarando enquanto janto?";
		close;
	}
	else {
		mes "[Dining Laphine]";
		mes "NothFarLu Ra...?";
		mes "RuffYur..!";
		next;
		mes "- Ele me lança um olhar estranho enquanto come seu jantar -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine taking notes#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine taking notes]";
		mes "Estamos bastante impressionados com o poeta.";
		mes "Nós, Laphines, também adoramos música.";
		mes "Nunca imaginei que ouviria uma música tăo exótica.";
		next;
		mes "[Laphine taking notes]";
		mes "Quero estudar música algum dia.";
		mes "Pretendo escrever muito sobre o estudo de instrumentos e música.";
		next;
		mes "[Laphine taking notes]";
		mes "Algum dia vocę deveria ouvir a música do meu povo.";
		close;
	}
	else {
		mes "[Laphine taking notes]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- Ele parece frustrado por vocę năo entendę-lo -";
		close;
	}
}

spl_in01,167,207,7	script	Silent Laphine#ep13	445,{
	mes "- Ele quase dormindo, mas ainda consegue segurar uma xícara com uma bebida. Ele deve estar muito cansado -";
	close;
}

spl_in01,180,201,3	script	Laphine Soldier#ep13_1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Soldier]";
		mes "Vocę é um estranho aqui, năo é?";
		mes "Estou de olho nele para evitar que qualquer coisa ruim aconteça.";
		next;
		mes "[Laphine Soldier]";
		mes "Definitivamente vocę está envolvido.";
		mes "O pessoal de cima permite que vocę passe por aqui...";
		mes "Mas ninguém sabe o que vai acontecer neste campo de batalha.";
		next;
		mes "[Laphine Soldier]";
		mes "De qualquer forma, que instrumento é aquele ali?";
		mes "Nós temos um parecido...";
		mes "Mas soa totalmente diferente.";
		close;
	}
	else {
		mes "[Laphine Soldier]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- O Soldado Laphine quer lhe dizer algo, mas para de falar quando vocę o encara com indiferença -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine Staff#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Staff]";
		mes "Hm, o que houve?";
		mes "Desculpe, mas năo vendemos comida para estranhos.";
		next;
		mes "[Laphine Staff]";
		mes "Vocęs também precisam ter cuidado com a comida aqui.";
		mes "Comida é escassa por aqui.";
		next;
		mes "[Laphine Staff]";
		mes "Vocę vai ter que encontrar comida em outro lugar.";
		close;
	}
	else {
		mes "[Laphine Staff]";
		mes "VeldAnoWeh Ou";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- Vocę apenas sorri. É frustrante năo ser capaz de entender a língua deles. -";
		close;
	}
}

spl_in01,154,207,5	script	Laphine Staff#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Staff]";
		mes "Este acampamento serve a um propósito militar, mas também precisamos de bares.";
		next;
		mes "[Laphine Staff]";
		mes "De que outra forma um soldado pode aliviar o estresse se năo bebendo...";
		next;
		mes "[Laphine Staff]";
		mes "Estamos aqui para apoiar o soldado Laphine, oferecendo boas bebidas e entretenimento.";
		close;
	}
	else {
		mes "[Laphine Staff]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur???";
		close;
	}
}

spl_in01,122,314,5	script	High-Ranked Soldier#ep13	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[High-Ranked Soldier]";
		mes "Há algum suprimento novo?";
		next;
		mes "[Laphine Soldier]";
		mes "Esta sword acabou de chegar...";
		mes "Ela é inspirada nas estrelas, e nós a testamos cortando a linha que flutuava sobre a água.";
		next;
		mes "[High-Ranked Soldier]";
		mes "Hmm, raramente usamos espadas. Mas ficam ótimas como decoraçăo.";
		next;
		mes "- Parece que eles estăo ocupados falando sobre armas -";
		close;
	}
	else {
		mes "[High-Ranked Soldier]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Laphine Soldier]";
		mes "FusVerAlah Di";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[High-Ranked Soldier]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Laphine Soldier#ep13_2	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Soldier]";
		mes "Vocę é um estranho?";
		mes "Vocę veio aqui para ver o depósito militar dos Laphine?";
		next;
		mes "[High-Ranked Soldier]";
		mes "Esqueça. Isso é inútil para eles...";
		mes "Como essa espada delicada pode ser usada por aqueles brutos...?";
		next;
		mes "[Laphine Soldier]";
		mes "Oh";
		close;
	}
	else {
		mes "[High-Ranked Soldier]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Laphine Soldier]";
		mes "FusVerAlah Di";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[High-Ranked Soldier]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fairy#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[Fairy]";
		mes "Vocę já foi para o lado Leste?";
		mes "Tem muito gelo lá~";
		mes "Que frio...";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O";
		close;
	}
}

splendide,163,264,3	script	Fairy#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[Fairy]";
		mes "O que vocę está olhando!";
		next;
		mes "[Fairy]";
		mes "Ora, ora! Vocę sabe reconhecer a beleza quando vę, năo sabe~?!";
		close;
	}
	else {
		mes "[nes]";
		mes "UorVeLars No Ador";
		next;
		mes "[nes]";
		mes "SeGothShar An AshDur";
		close;
	}
}
