//===== rAthena Script =======================================
//= Umbala Town script
//===== By: ==================================================
//= jAthena (1.0) Fusion Dev Team (1.1) Muad Dib (1.2) Darkchild (1.3)
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//- [Official Conversion]
//= Umbala Town Npcs
//===== Additional Comments: =================================
//= 1.0 Done By jAthena (dunno Who)
//= 1.1 Translated by Fusion Dev Team
//= 1.2 Fixed Something by Muad Dib
//= 1.3 Fixed up For eA by Darkchild
//= 1.4 Fixed some wrong item names [Lupus]
//= 1.5 Spell Checked [massdriller]
//= 1.6 Fixed item names, added a chance to get to Niflheim via Jumping Bungy Area [Lupus]
//= 1.7 Fixed bugs and exploits [Lupus]
//= 1.8 Warps you to Niff with 1HP [Lance]
//= 1.9 Moved Umbala Event, Create Essence/Dismantle Stone, and Skeletal Gate to npc/quests/quests_umbala.txt [Evera]
//= 2.0 Removed duplicates, max NPC name length is 23, so Utan Tribe Young Adult#1, the 1 is skipped [Toms]
//= 2.1 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

comodo,170,137,7	script	La Ed#um	84,{
	end;
}

comodo,171,137,1	script	Haith#um	92,{
	mes "[La Ed]";
	mes "Deve haver um tesouro escondido naquele lugar!";
	next;
	mes "[Haith]";
	mes "Se encontrarmos, as pessoas năo văo mais achar que somos uns fracassados~!!";
	next;
	mes "[La Ed]";
	mes "Finalmente!";
	next;
	mes "[Haith]";
	mes "Vamos encontrar esse tesouro!";
	next;
	mes "[La Ed]";
	mes "Vamos nessa~ !!";
	emotion ET_KIK;
	next;
	mes "[Haith]";
	mes "................";
	next;
	mes "[La Ed]";
	mes "A propósito... vocę acha que ele";
	mes "nos contaria sobre um tesouro";
	mes "tăo grande assim tăo facilmente?";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	next;
	select("Hm? Que tesouro?");
	mes "[La Ed]";
	mes "O quę--?! Quando vocę começou a nos ouvir?!";
	next;
	mes "[Haith]";
	mes "Hum... parece que vocę quer saber";
	mes "mais sobre o tesouro. Bem,";
	mes "essa informaçăo năo sai barato...";
	emotion ET_KIK;
	next;
	mes "[La Ed]";
	mes "Além disso, precisaremos de um";
	mes "pouco, um pouco de ajuda caso";
	mes "*tosse!* ^555555a gente năo encontre";
	mes "absolutamente nada.^000000";
	next;
	mes "[La Ed, Haith]";
	mes "Se vocę nos pagar 1.000 zenys, nós lhe contaremos!";
	emotion ET_KIK;
	emotion ET_KIK, getnpcid(0, "La Ed#um");
	next;
	if (select("Pagar 1.000 zenys:Recusar-se a pagar") == 1) {
		if (Zeny > 999) {
			set Zeny, Zeny-1000;
			mes "[Haith]";
			mes "Hahahaha! Vocę é o cara!";
			next;
			mes "[La Ed]";
			mes "Certo, năo faz muito tempo que um famoso";
			mes "aventureiro chamado Niels voltou de suas viagens.";
			next;
			mes "[Haith]";
			mes "*Sussurros*";
			mes "^555555Ele trouxe uma caixa grande com ele.^000000";
			next;
			mes "[La Ed]";
			mes "Além disso, ele voltou no meio";
			mes "da noite sem contar para";
			mes "ninguém. Entăo, é claro que ele tem";
			mes "algum segredo, năo acha?";
			next;
			mes "[Haith]";
			mes "O que será que tem dentro daquela caixa~?";
			mes "Tem que ser um tesouro!!";
			next;
			mes "[La Ed]";
			mes "Entăo! Decidimos sair em uma jornada para encontrar nosso próprio tesouro-!!";
			next;
			mes "[Haith]";
			mes "O problema é que năo temos certeza";
			mes "se o Niels nos contaria";
			mes "a localizaçăo de onde ele";
			mes "encontrou o tesouro...";
			emotion ET_SCRATCH;
			next;
			mes "[La Ed]";
			mes "Porque o Niels sempre nos trata";
			mes "como se fôssemos estúpidos!! Bah~!!";
			next;
			select("Onde está esse tal de Niels?");
			mes "[La Ed]";
			mes "Ele está hospedado na parte norte";
			mes "desta vila.";
			next;
			mes "[Haith]";
			mes "Como te demos uma informaçăo boa,";
			mes "esperamos que vocę nos retribua!";
			next;
			mes "[La Ed, Haith]";
			mes "Boa sorte!";
			close;
		}
		mes "[La Ed]";
		mes "Ah, bem~! Se vocę năo tem o dinheiro, entăo năo podemos te dar a informaçăo~";
		close;
	}
	mes "[Haith]";
	mes "Bah! Tanto faz~";
	emotion ET_SCRATCH;
	emotion ET_SCRATCH, getnpcid(0, "La Ed#um");
	close;
}

cmd_in01,175,120,3	script	Iriya#um	69,{
	mes "[Iriya]";
	mes "O Sr. Niels está na mesa no";
	mes "canto. Ele tem muitas histórias";
	mes "interessantes sobre o mundo.";
	next;
	mes "[Iriya]";
	mes "Năo tenho certeza de onde ele esteve";
	mes "desta vez. Ele apenas ri e";
	mes "diz 'Năo acho que sirvo";
	mes "para esse trabalho de Professor.'";
	next;
	mes "[Iriya]";
	mes "Enquanto isso, as pessoas continuam";
	mes "visitando o Sr. Niels... e eu";
	mes "năo consigo deixar de me perguntar...";
	mes "Para onde ele foi?";
	close;
}

cmd_in01,164,115,1	script	Niels#um	731,{
	mes "[Niels]";
	mes "Hmm? Por que esse olhar?";
	mes "Ah~ Vocę deve ter ouvido os boatos";
	mes "de que encontrei algum tipo de";
	mes "tesouro. Sim, é compreensível...";
	next;
	mes "[Niels]";
	mes "Bem, esses boatos de que eu tropecei";
	mes "em algum tesouro maravilhoso săo";
	mes "apenas fruto de imaginaçőes muito";
	mes "férteis. Tudo o que encontrei";
	mes "foi algo pequeno para adicionar";
	mes "ŕ minha coleçăo.";
	next;
	mes "[Niels]";
	mes "Mas... como provei para mim mesmo";
	mes "que 'isso' realmente existe ao";
	mes "ver com meus próprios olhos,";
	mes "para mim, o que obtive é um";
	mes "tesouro valioso.";
	next;
	mes "[Niels]";
	mes "Esta vila de Comodo!";
	mes "Vocę năo acha que as cavernas săo";
	mes "pequenas e estreitas demais por algum motivo?";
	next;
	mes "[Niels]";
	mes "Entăo eu estava pensando sobre isso...";
	mes "E cheguei ŕ conclusăo de que";
	mes "deve haver algo escondido";
	mes "dentro da caverna...";
	next;
	mes "[Niels]";
	mes "E entăo!";
	mes "Eu finalmente encontrei.";
	mes "A passagem para 'o lugar'";
	mes "que ninguém jamais encontrou!";
	next;
	mes "[Niels]";
	mes "................";
	next;
	mes "[Niels]";
	mes ".......Hm?";
	next;
	mes "[Niels]";
	mes "Eu estava esperando um efeito sonoro";
	mes "espetacular e bem dramático";
	mes "para a minha declaraçăo!";
	mes "Eh, ah, bem...";
	emotion ET_SCRATCH;
	next;
	mes "[Niels]";
	mes "Bem, no espírito da descoberta,";
	mes "nem pense em me perguntar";
	mes "sobre direçőes para 'o lugar'";
	mes "ou sobre o que tem em 'o lugar'.";
	mes "Eu năo gostaria de estragar a";
	mes "surpresa.";
	next;
	mes "[Niels]";
	mes "Se vocę é um verdadeiro aventureiro,";
	mes "espero que vocę grite a";
	mes "plenos pulmőes...";
	next;
	mes "[Niels]";
	mes "\"Ahhhh! Eu preciso saber o que é";
	mes "isso!!\" Chute a porta e corra";
	mes "como o diabo para encontrar este lugar";
	mes "por conta própria!!";
	next;
	mes "[Niels]";
	mes "Agora! Depressa, procure este";
	mes "lugar! Será este um mundo totalmente";
	mes "novo, ou será uma armadilha";
	mes "para o inferno?! Vá em frente, encontre";
	mes "o seu destino, aventureiro!";
	close;
}

umbala,70,106,3	script	Utan Kid#um	781,{
	if (event_umbala >= 3) {
		mes "[???]";
		mes "Hă?";
		mes "Vocę năo é um de nós, é?";
		next;
		mes "[???]";
		mes "Heh! Oi!";
		mes "Meu nome é Haatan.";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes "...*Suspiro*";
		mes "Sinto muito, mas năo posso brincar";
		mes "com vocę agora. A casa dos meus";
		mes "pais foi atingida por um raio ontem";
		mes "e queimou nosso telhado...";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "Oh, sim! Vocę poderia me ajudar?";
		mes "Vocę parece ter uma boa situaçăo...";
		mes "Pode doar algum dinheiro para";
		mes "reconstruir a casa dos meus pais?";
		mes "Vocęs, habitantes de Rune-Midgard, săo todos";
		mes "mais ricos que os Utans! Eu lhe imploro!";
		emotion ET_SMILE;
		next;
		if (select("(Assentir com a cabeça):(Negar com a cabeça)") == 1) {
			mes "[Haatan]";
			mes "Uauaaaa!!";
			mes "Vocę é o cara~!";
			mes "Muito obrigado, viva~!";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[Haatan]";
				mes "Uh...";
				mes "Parece que...";
				mes "Vocę năo tem muito";
				mes "aí com vocę...";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "Muito obrigado!";
			emotion ET_SMILE;
			close;
		}
		mes "[Haatan]";
		mes ".............*Soluço*...";
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "Umbah?";
		mes "Umbala umbabah umbah?";
		next;
		mes "[???]";
		mes "Umbah! Umbaumbah!";
		mes "Umbahumbah Haatan babah.";
		emotion ET_CRY;
		next;
		mes "[Haatan]";
		mes "........umbah,";
		mes "Umbah umbah umbaumbumbah umbah umbah";
		mes "Babaum babahum woombah umbah umbabah";
		mes "Umbah umbah";
		mes "..Umbah umbabah umbah...";
		emotion ET_SMILE;
		next;
		mes "[Haatan]";
		mes " . . . !";
		next;
		mes "[Haatan]";
		mes "Umbah!";
		mes "Umbah umbah? Umbah umbahbah";
		mes "abaum babahum woombah!";
		mes "Umbahumbah umbabahumbaumhumbah! Umbah!";
		emotion ET_SMILE;
		next;
		if (select("(Assentir com a cabeça):(Negar com a cabeça)") == 1) {
			mes "[Haatan]";
			mes "Umbaumbah!!";
			mes "Um~bahumbah~ Um~baumbah~";
			mes "Um~baumbah~ um~baumbah~";
			if (Zeny > 1000) {
				set Zeny, Zeny-1000;
				if (checkweight(517,1)) {
					getitem 517,1;// Meat
				}
				emotion ET_PROFUSELY_SWEAT;
			}
			else {
				next;
				mes "[Haatan]";
				mes "...umbah? Umbahumbah!! Umbaum!";
				emotion ET_HNG;
				close;
			}
			next;
			mes "[Haatan]";
			mes "Umba umba umbaum.";
			emotion ET_CRY;
			close;
		}
		mes "[Haatan]";
		mes "........umbah..";
		emotion ET_SMILE;
		close;
	}
	close;
}

umbala,59,243,5	script	Utan Kid#1	787,{
	if (event_umbala >= 3) {
		mes "[Kotan]";
		mes "............";
		mes ".........cocô!";
		mes ".....eu gosto de Carne.";
		mes "....me dá uma Carne.";
		emotion ET_ROCK;
		next;
		if (select("Dar Carne para ele.:Recusar.") == 1) {
			if (countitem(517) > 0) {
				mes "[Kotan]";
				mes "Uau, vocę está realmente me dando";
				mes "Carne? Obrigado! Vou te retribuir";
				mes "com isto.";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					//Clover 50%, Fluff 25%, Jellopy 25%
					switch (rand(1,4)) {
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[Kotan]";
			mes "Hah! Vocę năo tem Carne,";
			mes "mas finge que tem?!";
			mes "Eu odeio pessoas que mentem";
			mes "para mim!!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[Kotan]";
		mes ".........";
		mes ".....fominha.";
		mes ".....eu quero Carne.";
		percentheal -1,0;
		emotion ET_CRY;
		close;
	}
	else {
		mes "[???]";
		mes "............";
		mes "........umbah.";
		mes ".......umbabah.";
		mes "......humbah.";
		emotion ET_ROCK;
		next;
		if (select("Umbah:Umbaboo") == 1) {
			if (countitem(517) > 0) {
				mes "[???]";
				mes "Umbaumbaumbabababah.";
				mes "Umbababahum.";
				delitem 517,1;// Meat
				if ( checkre(0) ) {
					switch (rand(1,4)) {
						//Clover 50%, Fluff 25%, Jellopy 25%
						case 1: getitem 909,3; break; // Jellopy
						case 2: getitem 914,3; break; // Fluff
						case 3: getitem 705,3; break; // Clover
						case 4: getitem 705,3; break; // Clover
					}
				} else {
					getitem 909,2; // Jellopy
					getitem 914,2; // Fluff
					getitem 705,2; // Clover
				}
				emotion ET_SCISSOR;
				close;
			}
			mes "[???]";
			mes "Umbahumumhumbubabababah!!";
			mes "Umbahumbababah umbahumboo!";
			percentheal -20,0;
			emotion ET_FRET;
			close;
		}
		mes "[???]";
		mes "...........";
		mes "......woong bah.";
		mes "....umbabababah.";
		emotion ET_CRY;
		percentheal -1,0;
		close;
	}
}

umbala,177,153,3	script	Pasto#um	97,{
	mes "[Pasto]";
	emotion ET_SURPRISE;
	mes "Oh meu Deus~! Finalmente,";
	mes "outro habitante de Rune-Midgard!";
	mes "Eu nunca tinha visto ninguém";
	mes "de casa neste lugar antes!";
	mes "Prazer em conhecę-lo, meu nome é Pasto!";
	next;
	mes "[Pasto]";
	mes "Este lugar é chamado de Umbala.";
	mes "O povo local desta vila";
	mes "formou uma cultura que é";
	mes "totalmente diferente dos outros";
	mes "lugares onde estive.";
	next;
	mes "[Pasto]";
	mes "Acho que é porque este";
	mes "lugar tem sido isolado de";
	mes "outras regiőes por causa de suas";
	mes "características geográficas.";
	next;
	mes "[Pasto]";
	mes "Eles parecem diferentes de nós e";
	mes "usam uma língua que ainda é muito";
	mes "confusa para mim. Eu também fiquei";
	mes "confuso com o uso diferente deles";
	mes "de expressőes faciais.";
	next;
	mes "[Pasto]";
	mes "Claro, existem algumas";
	mes "semelhanças. No entanto, vocę talvez";
	mes "queira tomar cuidado com certas";
	mes "questőes.";
	next;
	mes "[Pasto]";
	mes "Ŕs vezes, o que vocę diz ou faz";
	mes "pode ser mal interpretado como";
	mes "tendo o significado totalmente oposto.";
	next;
	mes "[Pasto]";
	mes "Eu queria poder falar a";
	mes "língua deles...*Suspiro*";
	mes "...Ou eu gostaria de poder encontrar mais";
	mes "pessoas aqui que falem a minha";
	mes "língua...Eu...estou...";
	mes "Tăo sozinho...*Soluço*";
	emotion ET_CRY;
	close;
}

umbala,80,146,4	script	Yuwooki#um	753,{
	mes "[Yuwooki]";
	mes "Umbah umbah woogawoo...";
	mes "opa, desculpe! Já me acostumei";
	mes "tanto a falar em Utan.";
	mes "É um prazer conhecę-lo.";
	next;
	mes "[Yuwooki]";
	mes "Eu nunca imaginei que encontraria";
	mes "outra pessoa da minha terra natal";
	mes "nesta vila.";
	mes "Hahahahah~!";
	next;
	mes "[Yuwooki]";
	mes "Vim aqui para procurar pessoas fortes";
	mes "para me ajudarem a dominar minhas";
	mes "habilidades de luta. Mas logo fiquei";
	mes "frustrado, pois levei muito tempo";
	mes "para aprender a língua...";
	next;
	mes "[Yuwooki]";
	mes "Bem, agora estou um pouco acostumado";
	mes "com as circunstâncias. Mesmo que eu";
	mes "tenha demorado um pouco para me";
	mes "acostumar com a cultura Utan. Hahahaha~!";
	next;
	mes "[Yuwooki]";
	mes "Mas sabe qual foi a coisa mais";
	mes "estranha que descobri sobre a";
	mes "cultura Utan? No início, os homens Utan";
	mes "pareciam ter, digamos, um";
	mes "forte instinto de preservaçăo da espécie.";
	next;
	mes "[Yuwooki]";
	mes "Há muitos garanhőes Utan nesta";
	mes "vila. Alguns podem pensar que";
	mes "os Utans săo primitivos nesse";
	mes "aspecto, mas...";
	next;
	mes "[Yuwooki]";
	mes "Ŕ medida que aprendi mais sobre eles,";
	mes "percebi que seus rituais de";
	mes "cortejo săo, na verdade, mais";
	mes "avançados do que qualquer coisa";
	mes "que a cultura de Rune-Midgard tem a oferecer.";
	next;
	mes "[Yuwooki]";
	mes "É realmente fascinante.";
	mes "Na verdade, ainda estou aprendendo";
	mes "muito com os garanhőes Utan";
	mes "e seus métodos incríveis.";
	close;
}

umbala,140,157,6	script	Utan Man#1	785,{
	if (event_umbala >= 3) {
		mes "[Jertan]";
		mes "Bungee jumping pode ser perigoso,";
		mes "e vocę pode arriscar sua vida";
		mes "fazendo isso. Nós, Utans, consideramos";
		mes "o bungee jumping uma parte importante";
		mes "da cerimônia de tornar-se";
		mes "um adulto.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbaumbah humba.";
		mes "Woo umbaumbaumbabah woo humbah";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,146,157,4	script	Utan Man#2	786,{
	if (event_umbala >= 3) {
		mes "[Arotan]";
		mes "Completar o salto de bungee jump";
		mes "é algo muito difícil.";
		mes "Hoje, estamos aqui em celebraçăo";
		mes "das pessoas que conseguiram e";
		mes "mostraram sua coragem.";
		close;
	}
	else {
		mes "[???]";
		mes "Woo umbaumbaumbabah woo humbah";
		mes "Umbababah umba umba.";
		close;
	}
}

umbala,149,165,4	script	Utan Kid#3	781,{
	if (event_umbala >= 3) {
		mes "[Klumatan]";
		mes "É realmente assustador, cair de";
		mes "um lugar tăo alto...";
		mes "Mas acho que vocę tem que fazer isso,";
		mes "senăo ninguém jamais";
		mes "o considerará um adulto.";
		next;
		mes "[Klumatan]";
		mes "Acho que năo quero ser";
		mes "um adulto agora.";
		mes "Mas algumas crianças da minha idade";
		mes "estăo com muita pressa para";
		mes "năo serem mais crianças.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,92,159,4	script	Bertan#um	785,{
	if (event_umbala >= 3) {
		mes "[Bertan]";
		mes "E aí, perdedor!";
		next;
		mes "[Bertan]";
		mes "Qual é o problema,";
		mes "seu grandalhăo de Rune-Midgard?!?!";
		mes "Acabei de te chamar de 'perdedor!'";
		mes "Acho que vocę é estúpido demais";
		mes "para entender!!";
		mes "Hahahahahahaahahhahaha~!";
		next;
		mes "[Bertan]";
		mes "...";
		mes "Uh... oh!";
		next;
		mes "[Bertan]";
		mes "Parece que vocę consegue me";
		mes "entender--! Bom trabalho, bom trabalho!";
		mes "Certo, como pedido de desculpas,";
		mes "quer ouvir uma piada?";
		next;
		mes "[Bertan]";
		mes "Tudo bem, tudo bem.";
		mes "Lá vamos nós.";
		mes "Hmmmm...";
		mes "Certo, eu tenho uma.";
		next;
		switch(rand(1,6)) {
		case 1:
			mes "[Bertan]";
			mes "O que o aventureiro de Rune-Midgard";
			mes "disse ao Selvagem?";
			mes "...";
			next;
			mes "[Bertan]";
			mes "Năo sei...";
			mes "Mas eles năo tiveram dificuldade";
			mes "nenhuma em se entender!!!";
			mes "HAHAHAHA~!";
			mes "Entendeu? Porque, tipo,";
			mes "ambos săo uns porcos~!";
			next;
			mes "[Bertan]";
			mes "Năo teve graça, é?";
			mes "Ah, bem. Acho que meu";
			mes "senso de humor é sofisticado";
			mes "demais.";
			close;
		case 2:
			mes "[Bertan]";
			mes "Ok... qual é o melhor jeito";
			mes "de domar uma Orc Lady?";
			mes "Desiste..?";
			next;
			mes "[Bertan]";
			mes "Com uma aliança de casamento!";
			mes "HAHAHAHAHAHAHHA!";
			mes "Ai meu Deus~ Eu sou hilário!!";
			next;
			mes "[Bertan]";
			mes "...";
			mes "...Espere.";
			mes "Espere um minuto...";
			next;
			mes "[Bertan]";
			mes "Isso nem tem graça...";
			mes "É apenas...";
			mes "Assustador...";
			mes "Brrr--!";
			mes "Ela é horripilante!!";
			close;
		case 3:
			mes "[Bertan]";
			mes "Na verdade... esquece.";
			next;
			mes "[Bertan]";
			mes "Eu ia contar uma piada de";
			mes "\"toc toc\" sobre a Isis, mas";
			mes "decidi que esse tipo de humor";
			mes "é baixo demais.";
			mes "(Essa foi boa!)";
			mes "(Essa foi boa!)";
			close;
		case 4:
			mes "[Bertan]";
			mes "Por que os habitantes de Rune-Midgard";
			mes "săo TĂăăOOoo...";
			mes "Hum, hmmmm.";
			mes "Talvez essa piada";
			mes "năo seja muito boa para esta";
			mes "situaçăo, hein?";
			close;
		case 5:
			mes "[Bertan]";
			mes "Ok, por que será que";
			mes "os GMs preferem năo ser";
			mes "vistos...? Desiste?";
			next;
			mes "[Bertan]";
			mes "PORQUE ESSES CARAS USAM";
			mes "SAIAS ~! HAHAHA!";
			mes "CARAMBA, EU FIZ UMA PIADA!";
			next;
			mes "[Bertan]";
			mes "*Ufa* Eita~";
			mes "Cara.";
			mes "Um clássico absoluto.";
			close;
		case 6:
			mes "[Bertan]";
			mes "Um(a) Templário, um(a) Alquimista e um(a) Aprendiz entram em um bar.";
			next;
			mes "[Bertan]";
			mes "Lá dentro, eles veem uma placa que";
			mes "diz '^CC0000Agęncia de Ajuda a Monstros:";
			mes "APENAS PARA DAMAS.^000000'";
			next;
			mes "[Bertan]";
			mes "'^000099Oh!^000000' diz a Templário.";
			mes "'^000099Que sorte a nossa que";
			mes "somos todas damas.^000000' Ela vai até";
			mes "lá e diz: '^000099Me dę uma carona.^000000'";
			mes "Meio grosseiro para uma Templário,";
			mes "mas enfim.";
			next;
			mes "[Bertan]";
			mes "Do nada, esse";
			mes "Grand PecoPeco aparece";
			mes "e diz: '^CC0000Eu vou te dar";
			mes "uma carona, gata. Cuidado, esta";
			mes "estrada pode ser bem acidentada.^000000'";
			mes "E entăo eles partem.";
			next;
			mes "[Bertan]";
			mes "Em seguida vem a Alquimista";
			mes "e ela diz: '^330099Eu preciso de";
			mes "ajuda para matar Zumbis^000000' e";
			mes "entăo essa Marine Sphere";
			mes "surge do nada";
			mes "e diz...";
			next;
			mes "[Bertan]";
			mes "'^CC0000Eu tenho seu fogo. Cuidado";
			mes "gata, me toque do jeito";
			mes "errado e eu posso apenas";
			mes "explodiiiiiir.^000000' Entăo eles";
			mes "seguem seu caminho";
			mes "alegremente também.";
			next;
			mes "[Bertan]";
			mes "Finalmente, o Aprendiz";
			mes "chega e diz:";
			mes "'^006633Preciso de alguém para";
			mes "formar um grupo.^000000'";
			next;
			mes "[Bertan]";
			mes "Do nada, esse";
			mes "Hode aparece e diz...";
			next;
			mes "[Bertan]";
			mes "'^CC0000Eu conheço algumas pessoas";
			mes "mas deixe-me verificar minha";
			mes "agenda. HODE nele!^000000'";
			mes "....";
			next;
			mes "[Bertan]";
			mes ".....";
			mes "..........";
			mes "Năo rolou?";
			next;
			mes "[Bertan]";
			mes "Ah, qual é!";
			mes "Eu năo posso ser engraçado";
			mes "o tempo todo, sabe?";
			close;
		}
	}
	else {
		mes "[????]";
		mes "Umbaumba Umbaumbah";
		next;
		mes "[????]";
		mes "Bwahbwah hahbrah!";
		mes "Umbaumba Umbaumbah";
		mes "Umbaumba Umbaumbah";
		next;
		mes "[????]";
		mes "Umbaumba Umbaumbah woo~";
		emotion ET_DELIGHT;
		close;
	}
	close;
}

umbala,194,104,4	script	Utan Kid#2	787,{
	if (event_umbala >= 3) {
		mes "[Boorkatan]";
		mes "Hă? Vocę é de Rune-Midgard,";
		mes "năo é? Vocę já fez bungee jump?";
		next;
		if (select("Sim:Năo") == 1) {
			mes "[Boorkatan]";
			mes "Uau, que surpresa! Eu nunca";
			mes "teria imaginado que alguém de";
			mes "fora saberia como fazer isso.";
			mes "Tudo bem, vou acreditar na sua";
			mes "palavra e lhe dar as boas-vindas ŕ nossa vila.";
			close;
		}
		mes "[Boorkatan]";
		mes "Er, entendo...";
		mes "Como parte da cerimônia de";
		mes "maioridade, todos os Utans precisam";
		mes "fazer um bungee jump. Quando eu crescer,";
		mes "vou fazer isso também, e provar";
		mes "para todos que sou um homem!";
		close;
	}
	else {
		mes "[???]";
		mes "Umbaumbababah umhumba.";
		mes "Umbabaumumba umbaumbah?";
		next;
		if (select("Sim:Năo") == 1) {
			mes "[???]";
			mes "Umba, Umumbah umbabah.";
			mes "Umbaumbah umumbabah.";
			close;
		}
		mes "[???]";
		mes "Er, Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,193,208,6	script	Utan Man#3	789,{
	if (event_umbala >= 3) {
		mes "[Weitan]";
		mes "Eu também fiz o bungee jump quando";
		mes "eu era jovem. Lembro-me bem...";
		mes "Foi minha primeira vez, e o";
		mes "chăo veio rapidamente ao meu encontro...";
		mes "Por um momento, pensei que eu";
		mes "fosse acabar me matando...";
		next;
		mes "[Weitan]";
		mes "Mas depois que consegui, fiquei tăo";
		mes "orgulhoso de mim mesmo~";
		mes "Alguns Utans podem năo concordar, mas";
		mes "acho que o bungee jump é uma";
		mes "parte importante da cerimônia";
		mes "de maioridade.";
		close;
	}
	else {
		mes "[???]";
		mes "Umbahumba umumbah.";
		mes "Umbahumbah umbabah.";
		mes "Umbahumhumbabahum.";
		close;
	}
}

umbala,139,205,4	script	Utan Man#5	785,{
	if (event_umbala >= 3) {
		mes "[Jooltan]";
		mes "Faz muito tempo desde a última vez";
		mes "que vi alguém de Rune-Midgard~!";
		mes "Bem-vindo, estranho.";
		next;
		mes "[Jooltan]";
		mes "Nós, Utans, usamos este lugar para";
		mes "bungee jump. Muitos jovens";
		mes "Utans mostraram sua";
		mes "coragem, conquistaram seu";
		mes "autorrespeito e se tornaram";
		mes "adultos neste mesmo local.";
		next;
		mes "[Jooltan]";
		mes "Ah... certo. Algumas pessoas sem sorte";
		mes "simplesmente caíram e morreram após";
		mes "errar o bungee jump. E";
		mes "algumas tiveram ataques cardíacos enquanto";
		mes "viam outros pulando...";
		next;
		mes "[Jooltan]";
		mes "Entăo...";
		mes "Tenha cuidado ao andar por aqui,";
		mes "vocę năo quer cair.";
		mes "E se quiser tentar um bungee";
		mes "jump, prepare-se bem.";
		next;
		mes "[Jooltan]";
		mes "Ah... certo. Supostamente,";
		mes "existe uma criatura năo";
		mes "identificada vivendo na água...";
		mes "Entăo, se vocę acabar caindo,";
		mes "saia de lá~!";
		close;
	}
	else {
		mes "[???]";
		mes "Umbah umbah!";
		mes "Umbaumbah bababah umbah.";
		mes "Babaumm Utan umbah umbabah";
		mes "Umbaba hum.";
		mes "Umumhumbah umbaumbah umbabah.";
		next;
		mes "[???]";
		mes "Umbaum mahbababh umba,";
		mes "Umbabatan umbaumbah.";
		mes "Ba, umbaumbaumumbabaumm.";
		mes "Umbabah umbaumumum.";
		mes "Umbaumbaubahum.";
		close;
	}
}

um_in,158,71,3	script	Utan villager#um	787,{
	if (event_umbala >= 3) {
		mes "[Mutakutan]";
		mes "Umbala tem muitas, muitas árvores!";
		mes "Eu, Mutakutan, gosto muito de árvores.";
		mes "Heh heh~";
		next;
		mes "[Mutakutan]";
		mes "Existe uma árvore especial que eu gosto";
		mes "mais do que todas! É a mais velha e";
		mes "maior árvore em Umbala!";
		mes "Năo, espere, acho que é a mais velha";
		mes "e maior do mundo...";
		mes "Tenho certeza que é!";
		next;
		mes "[Mutakutan]";
		mes "Ela é realmente muito grande e velha!";
		mes "É tăo alta que nem eu consegui";
		mes "ver o topo dela ainda. Tentei";
		mes "escalar antes, mas nunca";
		mes "consegui chegar ao topo... embora";
		mes "eu seja ótimo em escalar árvores.";
		next;
		mes "[Mutakutan]";
		mes "Ah, e os frutos da árvore";
		mes "săo muito saborosos! Aposto que săo";
		mes "as frutas mais deliciosas do mundo~";
		mes "Doces e azedas... comę-las faz";
		mes "vocę se sentir revigorado e";
		mes "cheio de energia~!";
		next;
		mes "[Mutakutan]";
		mes "Existe uma história incrível sobre";
		mes "essa fruta. Um velho homem na minha";
		mes "vila estava sofrendo de uma";
		mes "doença mortal... nada";
		mes "parecia ajudar...";
		next;
		mes "[Mutakutan]";
		mes "Mas depois que ele tomou um remédio feito";
		mes "das folhas moídas desta";
		mes "árvore, ele ficou saudável e bem";
		mes "novamente! Acho que Deus nos enviou";
		mes "a árvore para nos abençoar.";
		next;
		mes "[Mutakutan]";
		mes "Fica ao norte da minha vila, entăo";
		mes "por que vocę năo vai ver a grandeza";
		mes "desta árvore por si mesmo?";
	}
	else {
		mes "[??????]";
		mes "Umbaumbah umbahbah woomhah!";
		mes "Umbah umbah umbabah umbah";
		mes "Umbah umbah umbah";
		mes "Umbabah umbah umbabbah";
		next;
		mes "[??????]";
		mes "....";
		mes "......";
		mes "Umbah balooooga?";
		mes "Umbah balooooooooga?";
		next;
		mes "[??????]";
		mes "...";
		mes "Moogahaloo schluloo.";
	}
	close;
}

umbala,140,197,1	script	Bungee Jump	-1,0,0,{
OnTouch_:
	switch(rand(1,3)) {
	case 1:
		percentheal -100,0;
		mapannounce "umbala","Bungee Jump:"+strcharinfo(0)+" : Kyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa~~~~~~~",bc_map;
		end;
	case 2:
		percentheal -50,0;
		mapannounce "umbala","Bungee Jump:"+strcharinfo(0)+" : Wooooooaaaaaaaaaaaaaahhhhhhhhhhhh~~~~~~!",bc_map;
		end;
	case 3:
		if (rand(1,2) == 2) {
			percentheal -99,0;
			warp "nif_in",69,15;
		}
		end;
	}
}

umbala,136,195,0	script	 #jump	-1,1,1,{
OnTouch_:
	warp "umbala",145,166;
	end;
}
