//===== rAthena Script =======================================
//= Veins Town script
//===== By: ==================================================
//= Muad_Dib
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Veins Town Npcs
//===== Additional Comments: =================================
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Updated to match AEGIS script. [Kisuka]
//============================================================

// Veins
//============================================================
veins,162,34,5	script	Towner#ve1	943,{
	mes "[Towner]";
	mes "Eu amo cactos. Eles săo";
	mes "as plantas mais bonitas";
	mes "do deserto. Ŕs vezes,";
	mes "săo os únicos sinais de";
	mes "vida em uma terra árida.";
	next;
	mes "[Towner]";
	mes "Se vocę sente um estalo";
	mes "no seu coraçăo quando olha";
	mes "para um cacto, vocę deve";
	mes "apreciar a verdadeira";
	mes "beleza do deserto.";
	next;
	mes "[Towner]";
	mes "Bem, eu năo sei se consigo";
	mes "encontrar alguém que ache o";
	mes "deserto tăo maravilhoso e";
	mes "encantador quanto eu.";
	mes "É uma pena, na verdade.";
	close;
}

veins,148,41,3	script	Towner#ve2	940,{
	mes "[Towner]";
	mes "Bem-vindo a Veins, a";
	mes "cidade perto do Templo de";
	mes "Cheshrumnir. Vocę pode achar";
	mes "que esta é uma cidade desértica";
	mes "monótona, mas verá que é tăo";
	mes "animada quanto qualquer outro lugar.";
	next;
	mes "[Towner]";
	mes "Claro, existem algumas figuras";
	mes "na cidade, como aquele maluco";
	mes "que ama cactos ali, mas nem";
	mes "todo mundo é como ele. Tem";
	mes "muitas pessoas legais e gentis";
	mes "que vocę pode conhecer.";
	next;
	mes "[Towner]";
	mes "Bem entăo, espero que";
	mes "vocę aproveite sua estadia~";
	close;
}

veins,137,179,5	script	Towner#ve3	943,{
	mes "[Towner]";
	mes "Puxa, por que nossa loja de";
	mes "armas é tăo chata? Nada além";
	mes "das mesmas porcarias de";
	mes "sempre. É triste dizer, mas";
	mes "năo há nada de especial.";
	next;
	mes "[Towner]";
	mes "Năo seria ótimo se";
	mes "houvesse uma loja que vendesse";
	mes "as lendárias armas divinas?";
	mes "Claro, isso é pedir";
	mes "demais.";
	close;
}

veins,166,91,5	script	Towner#ve4	946,{
	mes "[Towner]";
	mes "Embora estejamos no";
	mes "meio do deserto, nossos";
	mes "inimigos continuam a nos";
	mes "ameaçar. Tolos! A Deusa";
	mes "Freya sempre nos";
	mes "protegerá!";
	next;
	mes "[Towner]";
	mes "Enquanto continuarmos a";
	mes "treinar, Freya cuidará de nós";
	mes "e nos abençoará com a vitória";
	mes "sobre nossos inimigos. Isso,";
	mes "amigo, é o poder da fé.";
	close;
}

veins,138,71,5	script	Kid#ve1	941,{
	mes "[Kid]";
	mes "Uau, saia daqui!";
	mes "Năo consegue ver que estou";
	mes "brincando de esconde-esconde?!";
	mes "Saia antes que me achem!";
	close;
}

veins,253,133,3	script	Kid#ve2	944,{
	mes "[Kid]";
	mes "Puxa, onde ela poderia";
	mes "estar escondida? Odeio ser";
	mes "o que procura... Há tantos";
	mes "lugares para se esconder por";
	mes "aqui. Deve ter algum lugar que";
	mes "năo procurei ainda... Vamos ver...";
	close;
}

veins,270,164,5	script	Old Man#ve1	945,{
	mes "[Old Man]";
	mes "Louvada seja Freya por me";
	mes "abençoar com uma vida longa,";
	mes "mas me pergunto se vivi a";
	mes "vida plenamente.";
	next;
	mes "[Old Man]";
	mes "Năo tenho arrependimentos";
	mes "ou dúvidas, mas talvez existam";
	mes "algumas coisas que perdi.";
	mes "Acho que um velho năo consegue";
	mes "evitar pensar nesse tipo de";
	mes "coisa...";
	close;
}

veins,310,195,1	script	Towner#ve5	946,{
	mes "[Towner]";
	mes "Cactos săo maravilhosos, săo";
	mes "as plantas mais bonitas do";
	mes "deserto. Sim, devemos estimá-los";
	mes "e cuidá-los~";
	next;
	mes "[Towner]";
	mes "Cactos normais săo bem";
	mes "incomuns, mas ouvi dizer que";
	mes "existe um tipo de cacto que";
	mes "vaga pelo deserto e faz barulhos";
	mes "altos e detestáveis. Como";
	mes "isso pode ser verdade?";
	close;
}

veins,320,254,5	script	Towner#ve6	943,{
	mes "[Towner]";
	mes "O que vocę quer?";
	mes "Desculpe, mas sou apenas um";
	mes "cara normal com problemas";
	mes "normais. Nada que eu năo";
	mes "consiga resolver sozinho.";
	next;
	mes "[Towner]";
	mes "A menos que... Vocę possa";
	mes "pagar meus impostos? Quitar";
	mes "minha hipoteca? Năo? Heh. Imaginei.";
	close;
}

veins,333,318,3	script	Towner#ve7	940,{
	mes "[Towner]";
	mes "O que um aventureiro";
	mes "está fazendo aqui em uma";
	mes "cidade tăo isolada e monótona?";
	mes "Năo deveria estar procurando";
	mes "aventuras? Acredite em mim,";
	mes "este lugar é um tédio.";
	close;
}

veins,218,323,1	script	Towner#ve8	945,{
	mes "[Towner]";
	mes "Uau, faz um bom tempo";
	mes "que năo vejo turistas";
	mes "na cidade. Vocę pode achar";
	mes "que năo há nada aqui, mas";
	mes "dę uma olhada mais atenta. Vocę";
	mes "pode aprender algo.";
	next;
	mes "[Towner]";
	mes "Assim como as pessoas, vocę năo";
	mes "pode saber tudo sobre um lugar";
	mes "apenas com um olhar. Se vocę";
	mes "der uma chance, tenho certeza";
	mes "de que encontrará algo de que";
	mes "goste nesta cidade.";
	mes "e tentar encontrar coisas que lhe interessem?";
	next;
	mes "[Towner]";
	mes "O que quero dizer com ''um";
	mes "olhar mais atento''? Heh, vocę";
	mes "verá... Talvez. Hahahaha!";
	mes "Ah, esqueça, năo é tăo";
	mes "importante assim.";
	mes "Que Freya te abençoe~";
	close;
}

veins,206,275,3	script	Kid#ve3	941,{
	mes "[Kid]";
	mes "Eu realmente quero olhar";
	mes "dentro do templo, mas parece";
	mes "tăo assustador por fora!";
	mes "Por que será que é";
	mes "assim?";
	close;
}

veins,171,256,3	script	Towner#ve9	943,{
	mes "[Towner]";
	mes "Năo me leve a mal: eu";
	mes "daria minha vida em nome de";
	mes "Freya, mas aquele suposto templo";
	mes "parece tăo estranho e suspeito.";
	mes "Como pode ser um lugar de";
	mes "adoraçăo?";
	close;
}

veins,197,219,5	script	Towner#ve10	943,{
	mes "[Towner]";
	mes "Acho que vocę pode notar";
	mes "por esta árvore murcha que";
	mes "nossa cidade tem falta de água.";
	mes "Acho que essa é uma consequęncia";
	mes "natural de viver aqui no";
	mes "deserto...";
	close;
}

veins,232,169,5	script	Old lady#ve1	942,{
	mes "[Old Lady]";
	mes "Quando olho para Veins";
	mes "daqui de cima, cheguei a";
	mes "realizar muitas coisas.";
	mes "Năo acho que vocę entenderia,";
	mes "por mais que eu explicasse.";
	next;
	mes "[Old Lady]";
	mes "Suponho que seja uma daquelas";
	mes "coisas que se aprende com a idade.";
	mes "Sim, năo há substituto para";
	mes "a experięncia quando se trata";
	mes "de certas coisas. Vocę verá.";
	mes "^FFFFFFSim, como conhecimento secreto.^000000";
	close;
}

veins,121,199,3	script	Old Man#ve2	945,{
	mes "[Old Man]";
	mes "Isso năo é bom. Os idosos";
	mes "superam os jovens aqui em";
	mes "Veins. Estamos perto";
	mes "demais de nos tornarmos uma";
	mes "espécie de comunidade de";
	mes "aposentados. Vocę percebe, năo é?";
	next;
	mes "[Old Man]";
	mes "Acho que os jovens năo estăo";
	mes "satisfeitos em viver aqui, já";
	mes "que nos falta muita da agitaçăo";
	mes "material de outras cidades. Eles";
	mes "năo conseguem apreciar o que";
	mes "é realmente especial aqui...";
	close;
}

veins,111,50,3	script	Towner#ve11	943,{
	mes "[Towner]";
	mes "As pessoas valorizam a água";
	mes "por aqui, mas eu tenho";
	mes "algo ainda mais";
	mes "precioso para mim. Sim, ainda";
	mes "mais precioso que a água...";
	mes "Vocę acertou — o amor verdadeiro.";
	next;
	mes "[Towner]";
	mes "Na verdade, começamos a namorar";
	mes "aqui, entăo este lugar significa";
	mes "muito para mim. É meu local";
	mes "favorito para passar o tempo";
	mes "com minha namorada. Hahaha~";
	close;
}

veins,112,51,3	script	Towner#ve12	940,{
	mes "[Towner]";
	mes "Bem, na verdade estou";
	mes "um pouco cansado de vir";
	mes "aqui o tempo todo. Eu meio";
	mes "que quero tentar outro lugar,";
	mes "mas também sei que ele";
	mes "realmente adora vir aqui.";
	next;
	mes "[Towner]";
	mes "Na verdade, seria";
	mes "um pouco triste se parássemos";
	mes "de vir aqui completamente.";
	mes "Eu só fico feliz enquanto";
	mes "ele estiver comigo~ Hoho~";
	close;
}

veins,191,134,3	script	Old Man#ve3	945,{
	mes "[Old Man]";
	mes "Por que vocę năo dá uma";
	mes "olhada nas minhas mercadorias?";
	mes "Tenho muitas coisas que";
	mes "podem te interessar~";
	next;
	mes "[Old Man]";
	mes "Louvada seja Freya,";
	mes "que zela por nós,";
	mes "e nos abençoa com";
	mes "comida e bebida. Vocę năo";
	mes "acha isso ótimo,";
	mes "jovem aventureiro?";
	close;
}

veins,177,147,3	script	Old Lady#ve2	942,{
	mes "[Old Lady]";
	mes "Ter muitas coisas";
	mes "pode parecer ótimo, mas";
	mes "muitas coisas năo săo tăo";
	mes "valiosas quando vocę pensa";
	mes "nelas em termos de";
	mes "verdadeiro valor emocional.";
	next;
	mes "[Old Lady]";
	mes "Bem, isso pode ter sido um";
	mes "comentário perigoso quando";
	mes "estou tentando vender coisas";
	mes "para os clientes. Ainda assim,";
	mes "eu gostaria de carregar uma";
	mes "seleçăo maior de produtos.";
	next;
	mes "[Old Lady]";
	mes "Claro, estamos aqui no meio do";
	mes "deserto, entăo talvez eu esteja";
	mes "pedindo demais.";
	close;
}

veins,223,165,5	script	Kid#ve4	944,{
	mes "[Kid]";
	mes "Ei! Vocę acha que";
	mes "eu consigo alcançar a ponte";
	mes "ali se eu pular";
	mes "daqui? Vocę acha";
	mes "que pode tentar?";
	next;
	mes "[Kid]";
	mes "O quę?! Vocę năo consegue?";
	mes "Bem, eu vou ser diferente";
	mes "quando eu crescer! Eu vou ser";
	mes "o melhor saltador do mundo!";
	mes "Eu vou ser capaz de pular";
	mes "até a luaaaaa!";
	close;
}

veins,263,153,5	script	Towner#ve13	943,{
	mes "[Towner]";
	mes "As roupas que fazemos aqui";
	mes "săo altas, arejadas e costuradas";
	mes "com tecido de alta qualidade.";
	mes "É claro, precisamos usar";
	mes "coisas assim já que o";
	mes "clima é insuportavelmente quente.";
	next;
	mes "[Towner]";
	mes "O tecido? Bem,";
	mes "vou te dar uma dica.";
	mes "É feito de algo";
	mes "relacionado a camelos. Heh!";
	mes "Vou deixar vocę descobrir";
	mes "por conta própria. Haha!";
	close;
}

veins,296,184,3	script	Towner#ve14	940,{
	mes "[Towner]";
	mes "Deixe-me te contar um segredo.";
	mes "Mas prometa năo contar";
	mes "a mais ninguém, ok?";
	next;
	mes "[Towner]";
	mes "Quando chegar a hora,";
	mes "o Templo de Cheshrumnir";
	mes "se abrirá e o robô gigante";
	mes "de Freya será lançado!";
	mes "Ele destruirá todos os países";
	mes "exceto Arunafeltz!";
	next;
	mes "[Towner]";
	mes "Aquele robô pode soprar";
	mes "furacőes pela boca,";
	mes "atirar raios pelos";
	mes "chifres, disparar";
	mes "os punhos, e seu";
	mes "peito é um lança-chamas!";
	next;
	mes "[Towner]";
	mes "..............................";
	mes "Vocę também năo acredita em mim.";
	mes "O que vocę acabou de dizer? Zinger?";
	mes "Z Incrível? Que diabos é isso?";
	close;
}

veins,291,205,3	script	Kid#ve5	944,{
	mes "[Kid]";
	mes "Argh! Eu sou um deus da guerra";
	mes "protegendo a Deusa Freya";
	mes "e Arunafeltz! Ahhhhh!";
	mes "Morte a todos os nossos inimigos!";
	next;
	mes "[Kid]";
	mes "Queimem, hereges, queimeeem!";
	mes "Destruam seus lares, suas";
	mes "famílias, e construam um novo";
	mes "mundo perfeito para Freya!";
	next;
	mes "[Kid]";
	mes "Hee hee! Năo soa";
	mes "maravilhoso! Quando";
	mes "eu crescer, quero ser";
	mes "esse tipo de herói!";
	close;
}

veins,291,259,3	script	Old Man#ve4	945,{
	mes "[Old Man]";
	mes "Fr... Fr...";
	next;
	mes "[Old Man]";
	mes "Fr...";
	next;
	mes "[Old Man]";
	mes "Louvada seja Freya! ^333333*Keck*^000000";
	mes "^333333*Tosse tosse*^000000 Fre...";
	mes "^333333*Tosse*^000000 Louvada seja Freya!";
	mes "Freya! Conquiste aqueles";
	mes "que blasfemam contra ti! Deixe";
	mes "que eu veja isso antes de morrer!";
	next;
	mes "[Old Man]";
	mes "Eu nunca me arrependi";
	mes "^333333*Tosse*^000000 da minha fé em ti,";
	mes "minha deusa! ^333333*Keck*^000000 Que";
	mes "o sofrimento de todos os nossos";
	mes "inimigos os leve ŕ";
	mes "loucura antes da morte!";
	close;
}

veins,291,284,3	script	Old Lady#ve3	942,{
	mes "[Old Lady]";
	mes "Eu me pergunto como está";
	mes "a minha posiçăo com Freya.";
	mes "Espero que ela tenha";
	mes "misericórdia de mim";
	mes "quando eu deixar este mundo.";
	mes "Meus dias aqui estăo contados...";
	close;
}

veins,248,301,3	script	Kid#ve6	944,{
	mes "[Kid]";
	mes "Hă? Vocę năo mora aqui.";
	mes "Vocę é... Vocę é um viajante?";
	mes "Vocę deve ter estado em tantos";
	mes "outros lugares, né? Como";
	mes "eles săo? Eu quero";
	mes "viajar também quando crescer~";
	next;
	mes "[Kid]";
	mes "Eu gosto desta cidade, mas quero";
	mes "ver como outras pessoas vivem.";
	mes "Os adultos acham que é uma má";
	mes "ideia, porém. Eles dizem que Freya";
	mes "odeia isso. É tăo ruim assim";
	mes "que eu năo consigo parar de me perguntar?";
	close;
}

veins,161,63,3	script	Old Man#ve5	945,{
	mes "[Old Man]";
	mes "Ah. Vocę deve estar";
	mes "passeando. Hum,";
	mes "Veins é uma cidade pequena,";
	mes "vai visitar o Templo de Cheshrumnir?";
	next;
	mes "[Old Man]";
	mes "Espero que aproveite";
	mes "sua estadia. Agora, se";
	mes "me der licença, eu gostaria";
	mes "de continuar com";
	mes "minhas oraçőes a Freya.";
	next;
	mes "[Old Man]";
	mes "Oh, graciosa Freya, seu";
	mes "servo humildemente te suplica";
	mes "de joelhos...";
	mes "Cure-me desta enfermidade!";
	mes "O corpo está abatido e mole,";
	mes "mas o espírito está disposto...!";
	mes "deve ser... Templo de Cheshrumnir.";
	close;
}

veins,157,123,3	script	Towner#ve15	946,{
	mes "[Towner]";
	mes "Vocę sabe o que é bom";
	mes "sobre o deserto? Năo?";
	next;
	mes "[Towner]";
	mes "O deserto te torna";
	mes "mais forte. Entende";
	mes "o que quero dizer? Heh, vocę";
	mes "saberá conforme passar mais";
	mes "tempo aqui no deserto.";
	close;
}

// Inside Veins
//============================================================
ve_in,119,386,3	script	Prisoner#ve1	946,{
	mes "[Prisoner]";
	mes "Inacreditável!";
	mes "Que tipo de país";
	mes "é este?! Como podem";
	mes "me prender só porque";
	mes "eu năo acredito em Freya?!";
	next;
	mes "[Prisoner]";
	mes "Isso năo é civilizado!";
	mes "Vocęs săo um bando de selvagens";
	mes "se năo conseguem respeitar";
	mes "minhas crenças, sabe disso?";
	mes "Alguém, alguém ajude!";
	close;
}

ve_in,111,379,8	script	Ward#ve1	946,{
	mes "[Ward]";
	mes "Este lugar garante que";
	mes "criminosos perigosos năo";
	mes "estejam ameaçando o públi--";
	mes "Espere. Por que vocę está";
	mes "aqui?! Este lugar năo é";
	mes "seguro para vocę! Vá embora!";
	close;
}

ve_in,126,378,3	script	Ward#ve2	946,{
	mes "[Ward]";
	mes "Sou grato por nossa";
	mes "cidade ser relativamente pacífica.";
	mes "Se fosse em qualquer outro lugar,";
	mes "aquela pequena cela estaria";
	mes "lotada de criminosos.";
	next;
	mes "[Ward]";
	mes "Agradeço a Freya por ter";
	mes "sido designado para um";
	mes "lugar tăo pacífico e silencioso.";
	close;
}

ve_in,101,314,1	script	Towner#ve16	943,{
	mes "[Towner]";
	mes "^333333*Ofegante*^000000";
	mes "Devo estudar o máximo que puder";
	mes "pela graça da Deusa Freya.";
	next;
	mes "[Towner]";
	mes "Eu realmente acredito que";
	mes "posso servir a Freya um dia";
	mes "desses se eu puder apenas";
	mes "expandir meu conhecimento.";
	close;
}

ve_in,90,298,3	script	Towner#ve17	849,{
	mes "[Towner]";
	mes "Está quente demais...";
	next;
	mes "[Towner]";
	mes "Tăo suado...";
	close;
}

ve_in,361,243,5	script	Towner#ve18	849,{
	mes "[Towner]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[Towner]";
	mes "...............";
	mes "...............";
	mes "...............";
	next;
	mes "[Towner]";
	mes "Te enganei!";
	mes "Achou que eu estava morto,";
	mes "năo achou? Hahaha~";
	close;
}

ve_in,242,124,3	script	Towner#ve19	849,{
	mes "[Towner]";
	mes "As bebidas nesta";
	mes "cidade săo tăo... Elas săo...";
	mes "Elas săo fortes pra caramba!";
	next;
	mes "[Towner]";
	mes "Por que...";
	mes "Por que o chăo";
	mes "continua balançando?! É...";
	mes "É como se ele estivesse tentando";
	mes "me trair! Toda vez!";
	next;
	mes "[Towner]";
	mes "^333333*Soluço*^000000";
	close;
}

ve_in,180,232,5	script	Towner#ve20	946,{
	mes "[Towner]";
	mes "É legal quando uma cidade";
	mes "é pacífica e silenciosa...";
	mes "Mas é chato quando uma";
	mes "taverna está morta assim.";
	next;
	mes "[Towner]";
	mes "Bem, há pontos bons";
	mes "e ruins para";
	mes "tudo. Espero que";
	mes "as coisas melhorem";
	mes "por aqui conforme mais";
	mes "aventureiros como vocę venham visitar.";
	close;
}

ve_in,163,212,3	script	Towner#ve21	940,{
	mes "[Towner]";
	mes "Năo tem nada além de";
	mes "idosos e crianças";
	mes "nesta cidade. Onde tem um";
	mes "homem decente que valha a pena casar?";
	mes "Tem alguns solteiros que";
	mes "săo da minha idade, mas... Bem...";
	next;
	mes "[Towner]";
	mes "Eles săo todos muito peludos ou";
	mes "muito musculosos. Acho que năo";
	mes "vou conseguir me casar";
	mes "tăo cedo! Oh, que desgraça!";
	close;
}

ve_in,190,215,3	script	Towner#ve22	946,{
	mes "[Towner]";
	mes "Bem, nossa cidade năo";
	mes "tem escolha a năo ser";
	mes "se defender em tempos";
	mes "perigosos. Os rapazes que";
	mes "temos aqui săo todos fortes e";
	mes "resistentes para nos proteger.";
	next;
	mes "[Town]";
	mes "Eles podem năo ser bonitos,";
	mes "mas tęm coraçőes gentis";
	mes "e bondosos. É uma pena";
	mes "que as mulheres daqui";
	mes "se preocupem mais";
	mes "com as aparęncias.";
	next;
	mes "[Towner]";
	mes "Năo julgue um livro";
	mes "pela capa, mas";
	mes "pelo seu conteúdo.";
	close;
}

ve_in,318,121,3	script	Towner#ve23	943,{
	mes "[Towner]";
	mes "Este armazém existe";
	mes "apenas para bebedores sérios.";
	mes "Se ele fechar algum dia,";
	mes "acho que todos na cidade";
	mes "văo se revoltar. Loucura, né?";
	next;
	mes "[Towner]";
	mes "Veins é famosa por sua";
	mes "grande variedade de bebidas";
	mes "deliciosas e irresistíveis. Apenas";
	mes "um gole basta para te viciar.";
	next;
	mes "[Towner]";
	mes "Louve a Freya por nos";
	mes "abençoar com o dom de uma";
	mes "bebida maravilhosa. Sua graça,";
	mes "sua compaixăo, sua bebida";
	mes "săo ilimitadas. Vamos rezar.";
	mes "[NOME PRÓPRIO][Towner]";
	close;
}

ve_in,222,125,5	script	Towner#ve24	943,{
	mes "[Towner]";
	mes "Eu realmente quero";
	mes "convidar a mulher";
	mes "bem ŕ minha frente para sair.";
	mes "Vocę acha que ela...?";
	next;
	mes "[Towner]";
	mes "Droga! Eu disse isso";
	mes "em voz alta? E-e-eu realmente";
	mes "năo queria que ela ouvisse!";
	close;
}

ve_in,222,122,1	script	Towner#ve25	940,{
	mes "[Towner]";
	mes "Eu ouvi tudo isso...";
	mes "Poxa, ele é tăo desligado.";
	mes "Năo o odeio, mas ele";
	mes "deveria ter um pouco mais";
	mes "de atitude se quiser";
	mes "me impressionar. Hmmm...";
	close;
}

ve_in,232,135,5	script	Towner#ve26	946,{
	mes "[Towner]";
	mes "Se vocę gosta de uma bebida";
	mes "boa e forte, entăo vocę tem";
	mes "que passar na Veins Tavern~";
	next;
	mes "[Towner]";
	mes "Se vocę năo gosta de";
	mes "beber, a Veins";
	mes "Tavern é o lugar perfeito";
	mes "para aprender! ...A";
	mes "amar... beber...";
	close;
}

ve_in,239,135,5	script	Towner#ve27	946,{
	mes "[Towner]";
	mes "O sol năo está muito quente?";
	mes "Năo faz vocę se sentir";
	mes "com tanta sede? Bem, talvez vocę";
	mes "deva considerar saciar";
	mes "essa sede terrível com uma bebida!";
	next;
	mes "[Towner]";
	mes "Meu trabalho é servir";
	mes "uma bebida deliciosa que dá vida";
	mes "aos meus clientes para aliviar";
	mes "suas gargantas secas.";
	mes "Ver seus sorrisos de bębados";
	mes "realmente faz o meu dia~";
	close;
}

ve_in,232,124,5	script	Towner#ve28	943,{
	mes "[Towner]";
	mes "Um lobo solitário do deserto.";
	mes "Esse sou eu. Bem, é por isso";
	mes "que estou bebendo aqui sozinho.";
	next;
	mes "[Towner]";
	mes "Doce Freya, estas";
	mes "bebidas săo tăo boas.";
	mes "Eu poderia beber o dia todo.";
	close;
}

ve_in,234,105,3	script	Towner#ve29	946,{
	mes "[Towner]";
	mes "Cara, o mundo é apenas...";
	mes "Săo apenas desejos...!";
	mes "Fé? Ajuda, sabe? Porque";
	mes "porque os desejos";
	mes "năo săo nada!";
	mes "Năo săo naaaaada!";
	next;
	mes "[Towner]";
	mes "Argh! O que é a vida?!";
	mes "Eu năo sei mais no que";
	mes "acreditar! Freya!";
	mes "Freya te amaaaaa!";
	close;
}
