//===== rAthena Script =======================================
//= Juno City
//===== By: ==================================================
//= KitsuneStarwind, kobra_k88, L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: =================================
//= Added additional npcs.  Added Metto quest. [kobra_k88]
//= Moved item quest to quest folder. Re-edited a majority of the npcs. [kobra_k88]
//=a Removed duplicate npcs already found in the sage quest.
//= Fixed & Spellchecked [massdriller]
//= 1.3 Started updating Juno NPCs based on iRO. 10% complete.
//= 1.3.2 Started updating Juno NPCs based on iRO. 30% complete.
//= 1.3.3 Removed Noyee NPC (it's implemented in sleipnir_seal.txt)
//= 1.4 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//=     Added Juno Airship Representative.
//= 1.4a Corrected a Typo error (bugreport:716) [Samuray22]
//= 1.5 Added Renewal coordinates for Payon and Izlude. [Euphy]
//=     Split Soldier NPCs into Pre-RE/RE (sprite change).
//============================================================

// Juno
//============================================================
yuno,184,173,4	script	Freidrich#juno	729,{
	if (rand(1,5) == 1) {
		mes "[Freidrich]";
		mes "^3355FFJuno^000000 é mantida suspensa no ar por uma força antiga e misteriosa.";
		next;
		mes "[Freidrich]";
		mes "Dizem que esse poder vem de uma relíquia de uma civilizaçăo antiga chamada ^3355FFJuperos^000000, que existiu aqui muito antes de Juno.";
		next;
		mes "[Freidrich]";
		mes "Pesquisas revelaram que a fonte de energia de Juno é baseada em ^3355FFPedaços do Coraçăo de Ymir^000000. Ouvi dizer que essa fonte de energia é encontrada onde Juperos costumava existir.";
		next;
		mes "[Freidrich]";
		mes "Como muitos estudiosos tęm vindo a Juno para estudar e pesquisar essa fonte de energia, nossa cidade é basicamente uma meca bem conhecida para os acadęmicos.";
		close;
	}
	else {
		mes "[Freidrich]";
		mes "A cidade dos Sábios,";
		mes "^3355FFJuno,^000000 é feita de";
		mes "tręs ilhas.";
		next;
		mes "[Freidrich]";
		mes "Elas săo Solomon, a ilha da honra, Mineta, a ilha da prosperidade, e Snotora, a ilha do conhecimento.";
		next;
		mes "[Freidrich]";
		mes "A localizaçăo de cada ilha é";
		mes "Noroeste: Solomon";
		mes "Nordeste: Snotora";
		mes "Sul: Mineta.";
		close;
	}
}

yuno,337,227,4	script	Juno Granny#juno	103,{
	mes "[Granny]";
	if (rand(1,50) == 1) {
		if (Zeny > 999) {
			mes "Entăo, vocę gosta de doces?";
			next;
			mes "^3355FFA Vovó lhe entrega um doce^000000.";
			next;
			mes "[Granny]";
			mes "Vocę já escolheu. Năo importa se vocę recebe este doce ou năo. Isso năo importa nem um pouco. Vocę precisa entender por que isso aconteceu.";
			next;
			mes "[Granny]";
			mes "Aqui estăo ^3355FF1.000 zenys^000000.";
			mes "Vocę aceita isso?";
			next;
			if (select("Aceitar:Năo aceitar") == 1) {
				mes "[Granny]";
				mes "*Risadinha*";
				mes "Aqui está~";
				set Zeny, Zeny-1000;
				getitem 529,1; //Candy
				next;
				mes "[Granny]";
				mes "*Risadinha*";
				mes "Bem, entăo...";
				mes "Até mais~";
				close;
			}
			mes "[Granny]";
			mes "Sim, é isso mesmo. Agora vocę deve se perguntar por que năo aceitou o doce que lhe ofereci.";
			close;
		}
		else {
			mes "*Risadinha risadinha*";
			mes "Chegou a hora.";
			mes "Bem, entăo...";
			close;
		}
	}
	else {
		mes "Eu sou uma velha vovó Sábio que prevę tudo...";
		next;
		mes "[Granny]";
		mes "Vocę já ouviu falar de um monstro chefe que ronda Juno há muito tempo? Ele é conhecido apenas como o ^FF3355Senhor dos Mortos^000000.";
		next;
		mes "[Granny]";
		mes "Dizem que ele vem do reino dos mortos. Ele traz consigo muitos monstros mortos-vivos, pretendendo levar criaturas vivas para seu reino frio e gelado.";
		next;
		mes "[Granny]";
		mes "Vocę já escolheu se desafiará ou năo o Senhor dos Mortos. Tudo o que vocę precisa fazer agora é entender por que tomou essa decisăo.";
		close;
	}
}

yuno,328,239,4	script	Juno Fighter#juno	732,{
	mes "[Sergiof]";
	mes "Meu nome é Sergiof,";
	mes "o lutador que";
	mes "serve a Vovó.";
	next;
	mes "[Sergiof]";
	mes "Vou lhe contar sobre o ^3355FFPeco Peco Grande^000000, que é um Peco Peco de nível elevado. O Peco Peco Grande é mais rápido que o Peco Peco comum e é bastante agressivo.";
	next;
	mes "[Sergiof]";
	mes "Ele ataca usando seu bico forte e muitos Peco Pecos o seguem. Existe uma grande diferença de poder entre o Peco Peco e o Peco Peco Grande.";
	close;
}

yuno,343,68,4	script	Juno Despot#juno	730,{
	mes "[Ninno]";
	if (rand(1,1000) == 1) {
		mes "Vocę tem muita sorte de eu lhe contar esta história. Isso só acontece com uma ^FF3355chance de 1 em 1.000^000000.";
		next;
		mes "[Ninno]";
		mes "Este mundo que vocę está vivenciando é, na verdade, fabricado! Está na hora de vocę ver a realidade como ela realmente é!";
		next;
		mes "[Ninno]";
		mes "Abra seus olhos! Pare de ser manipulado pela realidade virtual!";
		close2;
		warp "prontera",182,206;
		end;
	}
	mes "Vocę já ouviu falar de um rei egípcio que um dia foi considerado filho de um deus? O nome dele é ^3355FFFaraó^000000.";
	next;
	mes "[Ninno]";
	mes "Rumores diziam que ele era um Feiticeiro de alto nível que usava seu poder para amaldiçoar inocentes. Dizem que ele ainda está por aí, lançando suas maldiçőes nas pessoas.";
	next;
	mes "[Ninno]";
	mes "Como aventureiro, é possível que vocę o veja em suas viagens. Tome cuidado...";
	close;
}

yuno,165,111,4	script	Juno Sage#juno	123,,{
	mes "[Le Morpheus]";
	if (rand(1,50) == 25) {
		if (Zeny > 4999) {
			mes "Olhe para a minha măo. Estou segurando dois tipos diferentes de ervas.";
			next;
			mes "[Le Morpheus]";
			mes "Uma é uma ^3355FFErva Azul^000000 que fará vocę esquecer a realidade e mantę-lo nesta realidade virtual^000000.";
			next;
			mes "[Le Morpheus]";
			mes "A outra é uma ^FF3355Erva Vermelha^000000, que revelará a vocę o que é verdadeiro e real.";
			next;
			mes "[Le Morpheus]";
			mes "Qualquer que seja a sua escolha, vocę deve gastar ^3355FF5.000 zenys^000000. Agora, por favor, selecione uma.";
			next;
			if (select("Escolher ^FF3355Erva Vermelha^000000:Escolher ^3355FFErva Azul^000000.") == 1) {
				mes "[Le Morpheus]";
				mes "Como vocę escolheu, vocę esquecerá tudo e permanecerá nesta realidade virtual.";
				set Zeny, Zeny-5000;
				getitem 507,1; //Red_Herb
				close2;
				warp "prontera",182,206;
				end;
			}
			mes "[Le Morpheus]";
			mes "Vocę verá a verdade.";
			set Zeny, Zeny-5000;
			getitem 510,1; //Blue_Herb
			close2;
			warp "pay_dun03",200,222;
			end;
		}
		else {
			mes "Hmm. Lamento dizer que vocę acabou de perder uma chance de sorte. No entanto, percebo que vocę năo tem riqueza suficiente para tornar essa fortuna uma realidade.";
			close;
		}
	}
	else {
		mes "^3355FFApocalipse^000000...";
		mes "É o nome de um androide que costumava proteger Juno há muito tempo.";
		next;
		mes "[Le Morpheus]";
		mes "Como sua inteligęncia artificial se corrompeu ao longo dos anos, ele năo consegue mais distinguir aliados de inimigos. Infelizmente, esse androide năo passa de um monstro irracional agora.";
		close;
	}
}

yuno,157,205,4	script	Juno Artisan#juno	54,{
	mes "[Artisan]";
	mes "*Murmúrio, murmúrio...*";
	next;
	mes "[Artisan]";
	mes "Oh, olá. Deixe-me apresentar. Sou um artesăo que tenta dar continuidade aos direitos e deveres dos criadores de itens em Juno.";
	next;
	switch(select("Sobre Equipamentos Poderosos:Sobre Itens Únicos:Sobre Comida Autęntica:Encerrar Conversa")) {
	case 1:
		mes "[Artisan]";
		mes "Deixe-me sugerir a ^3355FFGuarda Real^000000 e a ^3355FFVingadora Sagrada^000000, que săo itens especiais para Templários.";
		next;
		mes "[Artisan]";
		mes "Essas peças de equipamento săo muito leves e possuem habilidades suficientes. Elas também possuem poder sagrado.";
		next;
		mes "[Artisan]";
		mes "Portanto, este equipamento é mais poderoso contra certos tipos de monstros, como Fantasmas ou Mortos-vivos.";
		next;
		mes "[Artisan]";
		mes "No entanto, há rumores de que apenas alguns poucos Templários escolhidos conseguem obter esses itens devido ŕ sua raridade.";
		close;
	case 2:
		mes "[Artisan]";
		mes "Parece um simples pergaminho marcado com círculos concęntricos e uma estrela. Embora o ^FF3355Pergaminho Mágico Gasto^000000 seja muito antigo, ele é procurado por muitos Sábios para fins de pesquisa.";
		next;
		mes "[Artisan]";
		mes "Parece que vocę pode usar esse item ao entoar um feitiço mágico de alto nível.";
		close;
	case 3:
		mes "[Artisan]";
		mes "^3355FFBolo de Arroz^000000! Sim, é uma comida tradicional que é apreciada por muitas pessoas. Existem muitas memórias nostálgicas de mercados antiquados que estăo ligados ao Bolo de Arroz.";
		next;
		mes "[Artisan]";
		mes "Ahhh~";
		mes "Eu adoraria comer um pouco de Rice Cake agora.";
		close;
	case 4:
		mes "[Artisan]";
		mes "Embora Juno seja conhecida como a cidade dos Sábios, espero que entenda que pessoas comuns também vivem e prosperam aqui. Por favor, aproveite a atmosfera única que Juno tem a oferecer.";
		close;
	}
}

-	script	::JunoSoldier1	-1,{
	mes "[Juno Soldier]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Juno Soldier]";
	mes "Existe um monstro perto daqui conhecido como Golem de Lava. Este golem é feito de um coraçăo de pedra cujo poder foi amplificado por energia mágica quando foi levado por rocha derretida.";
	next;
	mes "[Juno Soldier]";
	mes "A lava que escorre de seu corpo é tăo quente que pode derreter armaduras e armas feitas de aço de alta qualidade.";
	next;
	mes "[Juno Soldier]";
	mes "É melhor vocę ter cuidado ao encontrar este monstro. Ele danificará armaduras e armas em um piscar de olhos.";
	close;
}

-	script	::JunoSoldier2	-1,{
	mes "[Juno Soldier]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Juno Soldier]";
	mes "Geógrafo...";
	mes "Aquele monstro parece uma flor desabrochando do solo.";
	next;
	mes "[Juno Soldier]";
	mes "Estranhamente, ele pode estender seu corpo a uma longa distância. Mesmo se vocę estiver longe, ele ainda pode representar uma ameaça.";
	next;
	mes "[Juno Soldier]";
	mes "O nome deste monstro originou-se de uma história sobre um geógrafo pobre que, infelizmente, foi devorado por este monstro enquanto estava imerso em seus estudos.";
	close;
}

-	script	::JunoSoldier3	-1,{
	mes "[Juno Soldier]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Juno Soldier]";
	mes "Perto de Juno, existe um anjo caído chamado 'Falso Anjo'. Ele finge inocęncia, simulando abençoar aventureiros e, entăo, esfaqueia-os pelas costas sem aviso.";
	next;
	mes "[Juno Soldier]";
	mes "Năo se deixe enganar pela sua aparęncia, ou vocę se encontrará em apuros.";
	close;
}

-	script	::JunoSoldier4	-1,{
	mes "[Juno Soldier]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Juno Soldier]";
	mes "'Cabra' é um monstro que era um antílope vivendo nas altas montanhas e que foi, de alguma forma, transformado em monstro.";
	next;
	mes "[Juno Soldier]";
	mes "Mesmo se vocę conseguir desviar dos seus chifres, vocę ainda precisa ter cuidado com suas pernas poderosas.";
	next;
	mes "[Juno Soldier]";
	mes "As pernas da Cabra săo tăo fortes porque ela está sempre escalando penhascos quando năo está ocupada massacrando os inocentes.";
	close;
}

-	script	::JunoSoldier5	-1,{
	mes "[Juno Soldier]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Juno Soldier]";
	mes "Vocę já viu";
	mes "um Gelambi Grande?";
	mes "Aquelas coisas săo enormes!";
	next;
	mes "[Juno Soldier]";
	mes "É difícil acreditar";
	mes "que um gelambi tăo grande";
	mes "e brilhante sequer exista!";
	close;
}

-	script	::JunoSoldier6	-1,{
	mes "[Juno Soldier]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Juno Soldier]";
	mes "Entre as armas dos Sábio, existe uma 'Adaga de Contra-Ataque'.";
	next;
	mes "[Juno Soldier]";
	mes "Seu uso é limitado ŕ classe Sábio e ela aumenta a chance de causar ataques críticos. Portanto, para Sábios, essa adaga pode ser muito útil, além de deixá-los elegantes na batalha.";
	close;
}

-	script	::JunoSoldier7	-1,{
	mes "[Juno Soldier]";
	mes "Bem-vindo a Juno, a cidade da nobreza de espírito.";
	next;
	mes "[Juno Soldier]";
	mes "Existe um escudo sagrado chamado 'Missăo Sagrada' que só pode ser usado por Templários.";
	next;
	mes "[Juno Soldier]";
	mes "É um escudo longo e estreito com uma asa de anjo gravada no centro da parte frontal. Contra monstros Demoníacos e Mortos-vivos, ele é especialmente poderoso.";
	close;
}

yuno,142,183,5	script	Airship Representative	100,{
	mes "[Airship Representative]";
	mes "Bom dia, estou aqui para informar vocę";
	mes "sobre a Dirigível de Juno que";
	mes "planejamos operar em um futuro próximo.";
	next;
	mes "[Air ship Representative]";
	mes "Infelizmente, ela ainda está em";
	mes "desenvolvimento e ainda năo";
	mes "completamos os testes. No entanto,";
	mes "sentimos a necessidade de informar";
	mes "nossos clientes ansiosos sobre o";
	mes "nosso progresso.";
	next;
	mes "[Airship Representative]";
	mes "A Dirigível que estamos desenvolvendo proporcionará uma viagem conveniente para qualquer cidade. Vocę também poderá apreciar a vista enquanto estiver no céu. Produtos exclusivos de várias áreas também serăo oferecidos.";
	next;
	mes "[Airship Representative]";
	mes "Prometemos aos nossos clientes uma";
	mes "experięncia de viagem incrível";
	mes "assim que a Dirigível estiver";
	mes "em operaçăo. Enquanto isso,";
	mes "estamos oferecendo um serviço";
	mes "especial de teletransporte.";
	next;
	mes "[Airship Representative]";
	mes "A taxa de teletransporte é de 1.800 zenys, independentemente de para onde vocę deseja ir. Por favor, deixe-me saber seu destino desejado.";
	next;
	switch(select("Prontera:Izlude:Geffen:Morocc:payon:Alberta:Comodo:Cancelar")) {
		case 1: callsub S_Warp,"prontera",116,72;
		case 2: if (checkre(0)) callsub S_Warp,"izlude",128,98; else callsub S_Warp,"izlude",94,103;
		case 3: callsub S_Warp,"geffen",120,39;
		case 4: callsub S_Warp,"morocc",156,46;
		case 5: if (checkre(0)) callsub S_Warp,"payon",162,59; else callsub S_Warp,"payon",69,100;
		case 6: callsub S_Warp,"alberta",117,56;
		case 7: callsub S_Warp,"comodo",209,143;
		case 8: close;
	}

S_Warp:
	if (Zeny >= 1800) {
		set Zeny, Zeny-1800;
		warp getarg(0),getarg(1),getarg(2);
		end;
	}
	else {
		mes "[Airship Representative]";
		mes "Sinto muito, mas vocę năo tem zeny suficiente com vocę.";
		mes "Por favor, verifique a quantidade de zeny que vocę possui.";
		close;
	}
}
