//===== rAthena Script ======================================= 
//= God Item Quest - Brisingamen Seal
//===== Description: ========================================= 
//= [Official Conversion]
//= Quest for breaking the seal of Brisingamen.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_cas,372,74,0	script	Personnel Record#hidden	HIDDEN_NPC,{
	if ($God2 < $@god_check1) {
		mes "[Librarian]";
		mes "O que você está fazendo?";
		mes "Não toque em nada!";
		close;
	}
	if ($God3 >= $@god_check2) {
		mes "[Librarian]";
		mes "O que você está fazendo?";
		mes "Não toque em nada!";
		close;
	}
	if (god_brising == 26) {
		mes "[" + strcharinfo(0) + "]";
		mes "Devo ler isto";
		mes "de onde";
		mes "eu parei...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Huh...?";
		mes "O que é esta marca";
		mes "aqui na parte inferior?";
		mes "Algum tipo de segredo?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Não é à toa que o bibliotecário";
		mes "parecia hesitar antes de";
		mes "dizer qualquer coisa. Huh.";
		mes "Agora vamos ver...";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[Personnel Record]";
			mes "^663300Lowen, do 2º esquadrão, retornou ao seu destacamento 3 dias após o incidente. Um julgamento foi realizado e ela foi considerada culpada por fugir quando recebeu ordens de lutar.^000000";
			next;
			mes "[Personnel Record]";
			mes "^663300Apesar da gravidade desta ofensa, ela foi apenas expulsa dos Cavaleiros e o poder sagrado concedido a ela foi removido à força...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ela foi forçada a deixar os Cavaleiros?! Isso é ridículo!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Eles queriam condená-la à morte ou algo assim? Isso é quase cruel demais. Ela deve ter se sentido humilhada...";
			next;
			mes "[Personnel Record]";
			mes "^6633002 anos após o incidente, uma equipe de expedição encontrou fragmentos de armadura enferrujados, uma espada quebrada";
			mes "e alguns pertences pertencentes a";
			mes "Lowen Ellenen.^000000";
			next;
			mes "[Personnel Record]";
			mes "^663300No entanto, esta informação";
			mes "é altamente confidencial. Oficialmente, Lowen Ellenen morreu durante a missão.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles acharam que ela trouxe";
			mes "desonra para os Cavaleiros?";
			mes "Isso parece muito confuso.";
			mes "Devo tentar encontrá-la novamente?";
			next;
			mes "[Librarian]";
			mes "^666666*Bocejo...*^000000";
			mes "O que diabos...?";
			mes "quem é você!";
			mes "Dê o fora";
			mes "daqui!";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[Librarian]";
			mes "^666666*Bocejo...*^000000";
			mes "O que diabos...?";
			mes "quem é você!";
			mes "Dê o fora";
			mes "daqui!";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else if (god_brising == 25) {
		mes "^3355FFVocê pegou o livro da estante enquanto o bibliotecário cochilava. De acordo com os Registros de Pessoal dos Templário, há apenas uma recruta que se chamava Lowen Ellenen.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Lowen Ellenen...";
		mes "Membro do";
		mes "2º esquadrão...";
		mes "22 anos...";
		mes "Feminino...";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Tornou-se uma fugitiva?";
		mes "Esta não é a mesma";
		mes "informação que o";
		mes "bibliotecário me disse!";
		next;
		set .@bookrand,rand(1,3);
		if (.@bookrand == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "Devo ler isto";
			mes "de onde";
			mes "eu parei...";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Huh...?";
			mes "O que é esta marca";
			mes "aqui na parte inferior?";
			mes "Algum tipo de segredo?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Não é à toa que o bibliotecário";
			mes "parecia hesitar antes de";
			mes "dizer qualquer coisa. Huh.";
			mes "Agora vamos ver...";
			next;
			mes "[Personnel Record]";
			mes "^663300Lowen, do 2º esquadrão, retornou ao seu destacamento 3 dias após o incidente. Um julgamento foi realizado e ela foi considerada culpada por fugir quando recebeu ordens de lutar.^000000";
			next;
			mes "[Personnel Record]";
			mes "^663300Apesar da gravidade desta ofensa, ela foi apenas expulsa dos Cavaleiros e o poder sagrado concedido a ela foi removido à força...^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Ela foi forçada a deixar os Cavaleiros?! Isso é ridículo!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles queriam condená-la à morte ou algo assim? Isso é quase cruel demais. Ela deve ter se sentido humilhada...";
			next;
			mes "[Personnel Record]";
			mes "^6633002 anos após o incidente, uma equipe de expedição encontrou fragmentos de armadura enferrujados, uma espada quebrada";
			mes "e alguns pertences pertencentes a";
			mes "Lowen Ellenen.^000000";
			next;
			mes "[Personnel Record]";
			mes "^663300No entanto, esta informação";
			mes "é altamente confidencial. Oficialmente, Lowen Ellenen morreu durante a missão.^000000";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eles acharam que ela trouxe";
			mes "desonra para os Cavaleiros?";
			mes "Isso parece muito confuso.";
			mes "Devo tentar encontrá-la novamente?";
			next;
			mes "[Librarian]";
			mes "^666666*Bocejo...*^000000";
			mes "O que diabos...?";
			mes "quem é você!";
			mes "Dê o fora";
			mes "daqui!";
			set god_brising,30;
			close2;
			warp "prt_cas",349,68;
			end;
		}
		else {
			mes "[Librarian]";
			mes "^666666*Bocejo...*^000000";
			mes "O que diabos...?";
			mes "quem é você!";
			mes "Dê o fora";
			mes "daqui!";
			set god_brising,26;
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "(Droga...!";
			mes "Eu não consegui";
			mes "terminar de ler!)";
			close2;
			warp "prt_cas",349,68;
			end;
		}
	}
	else  {
		mes "[Librarian]";
		mes "O que você está fazendo aqui?";
		mes "Não toque em nada!";
		close;
	}
}

//-----------librarian----------------------------------------------------------
prt_cas,373,75,3	duplicate(Librarian#2_)	Librarian#2	8W_SOLDIER
