//===== rAthena Script ======================================= 
//= Star Gladiator Job Quest
//===== By: ================================================== 
//= Celestria, Samuray22
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: ================================= 
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================

payon,215,102,3	script	Moohyun#job_star	828,3,3,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[Moohyun]";
			if (Sex == SEX_MALE)
				mes "Ei, garoto Taekwon!";
			else
				mes "Ei, garota Taekwon!";
			mes "Venha aqui um instante.";
			mes "Tenho uma proposta";
			mes "para vocę, se quiser ouvir!";
			next;
			if (select( "Claro.","Năo, obrigado!") == 1) {
				mes "[Moohyun]";
				mes "Certo, garoto.";
				mes "Qual é o seu nome?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "" + strcharinfo(0) + ".";
				next;
				mes "[Moohyun]";
				mes "Puxa, vocę é tăo direto.";
				mes "Um pouco de calor, um pouco";
				mes "de simpatia năo faria mal a";
				mes "vocę, faria? De qualquer forma,";
				mes "vocę já pensou sobre o que";
				mes "quer ser?";
				next;
				mes "[Moohyun]";
				mes "Se o seu coraçăo ainda năo";
				mes "decidiu, por que vocę năo se";
				mes "torna um ^4D4DFFguerreiro do Sol, da Lua,^FFFFFF ^4D4DFF e das Estrelas^000000? Apenas considere isso.";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "Guerreiro do que...?";
				mes "Nunca ouvi falar dessa";
				mes "classe. Mas sei que posso";
				mes "mudar para Mestre Taekwon";
				mes "ou Taekwon Evoluído.";
				next;
				mes "[Moohyun]";
				mes "É. É, isso mesmo.";
				mes "Mestres Taekwon săo guerreiros";
				mes "do Sol, da Lua e das Estrelas, e controlam o poder do cosmos!";
				mes "Legal, né? Enfim, interessado";
				mes "em ser um Mestre Taekwon?";
				next;
				if (select("Sim, estou!:Năo, năo muito.") == 1) {
					if (JobLevel > 39) {
						mes "[Moohyun]";
						mes "Ótimo, ótimo~ Eu sabia que";
						mes "vocę veria as coisas do meu jeito. Certo,";
						mes "vocę parece estar pronto o suficiente.";
						mes "Tudo o que vocę precisa agora é de alguém";
						mes "que possa treiná-lo para se tornar";
						mes "um Mestre Taekwon.";
						next;
						mes "[Moohyun]";
						mes "Vocę gostaria de ^4D4dffmudar";
						mes "sua classe para Mestre Taekwon^000000?";
						mes "Se quiser, vou apresentá-lo a alguém que pode ajudá-lo";
						mes "a alcançar esse objetivo.";
						next;
						if (select("Sim, eu gostaria.","Deixe-me pensar sobre isso...") == 1) {
							mes "[Moohyun]";
							mes "Excelente! Agora, como vocę";
							mes "deve ter imaginado, Mestres Taekwon";
							mes "năo săo organizados em uma guilda oficial. Entăo é difícil para todos nós";
							mes "nos reunirmos, mas também temos menos regras e maior liberdade.";
							next;
							mes "[Moohyun]";
							mes "Quem está por perto agora...? Hum...";
							mes "Ah, vocę deveria visitar ^4D4DFFMoogang^000000.";
							mes "Ele é um dos poucos Mestres Taekwon";
							mes "interessados em receber";
							mes "novos alunos, entăo ele com certeza";
							mes "irá guiá-lo em seu treinamento.";
							next;
							mes "[Moohyun]";
							mes "Certo, vocę pode encontrar Moogang";
							mes "em Comodo, supostamente no";
							mes "lugar mais próximo do céu. Nesse meio tempo, escreverei uma";
							mes "carta de recomendaçăo que";
							mes "enviarei a ele por vocę.";
							set STGL_Q,1;
							setquest 7007;
							close;
						}
						mes "[Moohyun]";
						mes "Tudo bem. Mudar de";
						mes "classe é uma decisăo importante,";
						mes "entăo vocę deve considerar tudo com cuidado. Mas deixe-me garantir";
						mes "que vocę nunca se arrependerá de se tornar um incrível guerreiro do cosmos!";
						close;
					}
					mes "[Moohyun]";
					mes "Ótimo, ótimo~";
					mes "Mas primeiro, vocę";
					mes "precisa estar no Nível de Classe 40";
					mes "antes de começar o treinamento de Mestre Taekwon.";
					mes "Caso contrário,";
					mes "será demais para vocę.";
					next;
					mes "[Moohyun]";
					mes "Eu sei que vocę consegue,";
					mes "e năo deve levar";
					mes "muito tempo. Prometa-me";
					mes "que vocę voltará para que";
					mes "eu possa ajudá-lo a se tornar";
					mes "um grande Mestre Taekwon~";
					close;
				}
				mes "[Moohyun]";
				mes "Sério? Bem, eu ainda";
				mes "acho que vocę é mais adequado";
				mes "para ser um Mestre Taekwon";
				mes "do que um Espiritualista. Mas a";
				mes "decisăo é, em última análise, sua.";
				next;
				mes "[Moohyun]";
				mes "Bem, se vocę mudar de";
				mes "ideia, volte até";
				mes "mim e me avise. Eu sei";
				mes "que vocę seria um grande Mestre Taekwon";
				mes "se realmente tentasse.";
				close;
			}
			mes "[Moohyun]";
			mes "Ah, năo seja assim.";
			mes "Năo custa nem um zeny";
			mes "ouvir minha conversa. Vamos,";
			mes "apenas me ouça...";
			close;
		}
		else if (STGL_Q == 1) {
			mes "[Moohyun]";
			mes "Eu já enviei a ele minha";
			mes "carta de recomendaçăo";
			mes "para vocę, entăo vá";
			mes "visitar Moogang em Comodo.";
			mes "Ele começará a treiná-lo para";
			mes "se tornar um Mestre Taekwon.";
			close;
		}
		else if (STGL_Q == 7) {
			mes "[Moohyun]";
			mes "Entăo, como está indo";
			mes "o teste? Oh, ei, vocę";
			mes "parece preocupado. Vocę está";
			mes "em algum tipo de problema?";
			next;
			if (select("Năo, estou bem.:Sobre o enigma de Beeryu...") == 1) {
				mes "[Moohyun]";
				mes "Tudo bem ser independente";
				mes "e resolver problemas por sua";
				mes "conta, mas vocę deve pedir ajuda";
				mes "quando realmente precisar. Năo";
				mes "há vergonha em ser incapaz de";
				mes "realizar algo sozinho...";
				close;
			}
			mes "[Moohyun]";
			mes "Ah, isso. Beeryu te";
			mes "deu aquele enigma";
			mes "para resolver. Bem, antes";
			mes "de tudo, vocę tem que trazer a ele";
			mes "algo muito importante,";
			mes "mas năo é um objeto material.";
			next;
			mes "[Moohyun]";
			mes "Vocę tem que demonstrar";
			mes "algo para ele. Agora me diga,";
			mes "quando vocę enfrenta dificuldades";
			mes "na vida, obstáculos aos seus objetivos,";
			mes "como vocę reage? O que";
			mes "seu coraçăo sente, cara?";
			next;
			mes "[Moohyun]";
			mes "Eu sei que Beeryu pediu para";
			mes "vocę provar sua pacięncia a ele,";
			mes "mas este é o fator mais importante";
			mes "por trás da pacięncia. O que";
			mes "vocę diz a si mesmo quando";
			mes "sua vida parece sem esperança?";
			next;
			if (select("Eu năo vou desistir!:Eu... eu năo sei?") == 1) {
				mes "[" + strcharinfo(0) + "]";
				mes "Eu năo vou desistir!";
				mes "Vou tornar meus sonhos";
				mes "realidade, năo importa";
				mes "quanto tempo leve!";
				next;
				mes "[Moohyun]";
				mes "Sim, é isso!";
				mes "Quando sua resoluçăo";
				mes "é apoiada por uma vontade de ferro,";
				mes "vocę terá a pacięncia";
				mes "para superar todas as coisas.";
				mes "Mostre a Beeryu sua determinaçăo...";
				next;
				mes "[Moohyun]";
				mes "Ótimo, acho que vocę";
				mes "está pronto agora. Por favor, vá";
				mes "falar com Moogang e siga";
				mes "de volta para a Sala da Lua. Logo,";
				mes "talvez possamos nos cumprimentar";
				mes "como Mestres Taekwon!";
				set STGL_Q,8;
				close;
			}
			mes "[Moohyun]";
			mes "Vocę... vocę năo sabe?";
			mes "Se vocę enfrentar obstáculos";
			mes "de frente e encarar diretamente";
			mes "seus medos, seus inimigos e";
			mes "todos os desafios da vida, a resposta virá naturalmente.";
			next;
			mes "[Moohyun]";
			mes "Hum...";
			mes "Por que vocę năo contempla";
			mes "o valor da coragem por";
			mes "um tempo? Sim, isso";
			mes "pode ser útil por agora.";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Moohyun]";
			mes "Ótimo, acho que vocę";
			mes "está pronto agora. Por favor, vá";
			mes "falar com Moogang e siga";
			mes "de volta para a Sala da Lua. Logo,";
			mes "talvez possamos nos cumprimentar";
			mes "como Mestres Taekwon!";
			close;
		}
		mes "[Moohyun]";
		mes "Entăo, como vocę";
		mes "tem passado? Tenho";
		mes "fé de que vocę se tornará";
		mes "um grande Mestre Taekwon, entăo";
		mes "espero grandes feitos.";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moohyun]";
		mes "Ei, como vocę";
		mes "tem passado? Em sintonia";
		mes "com a natureza e tudo";
		mes "mais, vejo. Heh heh,";
		mes "o cosmos năo é uma";
		mes "coisa maravilhosa?";
		close;
	}
	else if (Class== Job_Novice) {
		mes "[Moohyun]";
		mes "Ei, garoto. Vocę quer";
		mes "aprender Taekwon-Do?";
		mes "Se vocę aprender, entăo está";
		mes "garantido que se tornará";
		mes "muito mais forte!";
		next;
		mes "[Moohyun]";
		mes "Vamos ver...";
		mes "Existe um homem chamado";
		mes "Phoenix que pode te ensinar";
		mes "Taekwon-Do. Ele está";
		mes "por aqui em algum lugar...";
		next;
		mes "[Moohyun]";
		mes "De qualquer forma, assim que";
		mes "tiver aprendido Taekwon-Do";
		mes "por um tempo, venha";
		mes "falar comigo se realmente quiser avançar nos seus estudos, para dominar";
		mes "mais do que apenas sua mente e corpo.";
		close;
	}
	mes "[Moohyun]";
	mes "Cara...";
	mes "O que vocę quer?";
	if (Sex == SEX_MALE) {
		mes "Vocę quer entrar";
		mes "para minha escola de artes";
		mes "marciais? É tarde";
		mes "demais para vocę, desculpe amigo~";
	}
	else {
		mes "Oh, eu năo percebi que...";
		mes "V-vocę é uma dama tăo";
		mes "linda! Acho que deveria,";
		mes "sabe, pedir desculpas por ser rude.";
	}
	next;
	mes "[Moohyun]";
	mes "Enfim, se vocę acha que sou";
	mes "apenas um cara qualquer, admito";
	mes "que minha aparęncia e jeito dizem isso.";
	mes "Mas, na verdade, sou um guerreiro do";
	mes "Sol, da Lua e das Estrelas.";
	next;
	mes "[Moohyun]";
	mes "Pode ser um pouco tarde";
	mes "para vocę, mas se conhecer";
	mes "alguém que queira se tornar";
	mes "um Mestre Taekwon, envie-o";
	mes "para mim. Vou garantir que";
	mes "conheçam as pessoas certas~";
	close;

OnTouch_:
	if (Class == Job_Taekwon) {
		if (STGL_Q == 0) {
			mes "[Moohyun]";
			mes "Hm...? Oh, vocę é exatamente";
			mes "o tipo de pessoa que";
			mes "estou procurando. Venha, tenho";
			mes "uma proposta para vocę, se";
			mes "estiver disposto a ouvir...";
			close;
		}
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moohyun]";
		mes "Como vai, guerreiro?";
		mes "Continue usando";
		mes "suas habilidades para as";
		mes "causas certas. Traga orgulho a todos";
		mes "os Mestres Taekwon por toda parte!";
		close;
	}
	mes "[Moohyun]";
	mes "Opa, opa~";
	mes "Saia da frente, quer fazer o favor?";
	mes "Vocę está bloqueando meu sol!";
	close;
}
	
comodo,172,230,3	script	Wandering Master#job_sta	730,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 1) {
			mes "[Moogang]";
			mes ""+ strcharinfo(0) + "...";
			mes "Eu estava esperando por vocę.";
			mes "Moohyun me contou sobre";
			mes "sua chegada e seu desejo";
			mes "de se tornar um Mestre Taekwon.";
			mes "Vou confiar no julgamento dele...";
			next;
			mes "[Moogang]";
			mes "Sim, Moohyun é habilidoso em";
			mes "discernir as forças interiores";
			mes "dos outros. Vocę deve se sair bem.";
			mes "Vocę está pronto para o primeiro teste, para usar seus punhos e pernas a";
			mes "serviço do grande cosmos?";
			next;
			if (select("Sim, deixe-me fazer o teste!:Espere, preciso pensar sobre isso!") == 1) {
				if (SkillPoint) {
					mes "[Moogang]";
					mes "Hm? Vocę ainda tem Pontos";
					mes "de Habilidade que năo foram";
					mes "distribuídos. Use-os, aprenda";
					if (Sex == SEX_FEMALE)
						mes "e melhore suas habilidades de Taekwon Girl";
					else
						mes "e suas habilidades de Taekwon Boy.";
					mes "Quando terminar, volte aqui para seu treinamento.";
					close;
				}
				mes "[Moogang]";
				mes "O Taekwon Do define o básico.";
				mes "Mente, corpo, alma. Estas năo";
				mes "săo partes separadas, mas um todo funcional. Seu eu está em contato";
				mes "consigo mesmo, mas será que está";
				mes "em contato com o mundo exterior?";
				next;
				mes "[Moogang]";
				mes "Feche seus olhos. Procure";
				mes "pela sensaçăo do vento.";
				mes "Abra seus braços e abrace";
				mes "o céu. Vocę consegue sentir? O";
				mes "fluxo sempre expansivo do";
				mes "cosmos universal?";
				next;
				mes "[Moogang]";
				mes "As leis da natureza năo podem ser quebradas,";
				mes "mas conforme sua compreensăo da natureza cresce, vocę será capaz de agarrar a";
				mes "luz do sol, segurar o luar e moldar a luz das estrelas. Este teste irá";
				mes "ajudar vocę a se sintonizar...";
				next;
				mes "[Moogang]";
				mes "Vá e reúna o";
				mes "poder da natureza espalhado";
				mes "pelo mundo. Traga-me";
				mes "pedaços do vento tempestuoso,";
				mes "terra sólida, gelo congelante";
				mes "e chama ardente.";
				next;
				mes "[Moogang]";
				mes "Em outras palavras...";
				mes "^4D4DFFVento Bruto^000000,";
				mes "^4D4DFFGrande Natureza^000000,";
				mes "^4D4DFFGelo Místico^000000 e";
				mes "^4D4DFFCoraçăo Flamejante^000000.";
				mes "Agora vá...";
				set STGL_Q,2;
				changequest 7007,7008;
				close;
			}
			mes "[Moogang]";
			mes "Eu respeito sua decisăo,";
			mes "embora eu năo veja razăo";
			mes "para vocę hesitar. Mas, como";
			mes "as fases da lua, todas as";
			mes "mudanças devem ocorrer de acordo";
			mes "com o grande esquema das coisas.";
			close;
		}
		else if (STGL_Q == 2) {
			if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
				mes "[Moogang]";
				mes "Ah, vocę completou a";
				mes "tarefa que estabeleci para vocę. Muito";
				mes "bom. Agora, enquanto segura esses";
				mes "fragmentos de vento, terra, gelo";
				mes "e chama, vocę sentiu a";
				mes "conexăo entre todos eles?";
				next;
				mes "[Moogang]";
				mes "Os ventos proporcionam brisas";
				mes "suaves e confortáveis ou trazem";
				mes "furacőes destrutivos. A terra";
				mes "é o solo firme sobre o qual";
				mes "toda a vida vive, mas ela também";
				mes "pode afundar e sacudir construçőes.";
				next;
				mes "[Moogang]";
				mes "A água dá vida e oferece um";
				mes "refresco revigorante, mas também";
				mes "pode afogar e congelar a vida. O fogo pode trazer um calor reconfortante,";
				mes "mas também pode reduzir a vida a";
				mes "cinzas cinzentas. Assim é a natureza.";
				next;
				mes "[Moogang]";
				mes "Este é o poder da natureza.";
				mes "Qualquer força pode ser usada para";
				mes "o bem ou para o mal, dependendo";
				mes "de como vocę a maneja. Entăo,";
				mes "vocę entende agora? É assim que";
				mes "o universo está entrelaçado.";
				next;
				mes "[Moogang]";
				mes "No entanto, os elementos mais";
				mes "primordiais e puros do nosso";
				mes "universo săo equiparados ao";
				mes "cosmos: o Sol, a Lua e";
				mes "as Estrelas. Contemple";
				mes "essa verdade por um tempo...";
				next;
				mes "[Moogang]";
				mes "Com a compreensăo da";
				mes "natureza do universo";
				mes "vem o respeito pela natureza";
				mes "e por todas as coisas. Agora, quando";
				mes "vocę estiver pronto para o próximo teste,";
				mes "eu o guiarei até o altar.";
				delitem 996,1; //Rough_Wind
				delitem 997,1; //Great_Nature
				delitem 995,1; //Mistic_Frozen
				delitem 994,1; //Flame_Heart
				set STGL_Q,3;
				changequest 7008,7009;
				close;
			}
			mes "[Moogang]";
			mes "Para o seu primeiro teste na";
			mes "sua jornada para se tornar";
			mes "um Mestre Taekwon, traga-me";
			mes "fragmentos dos elementos naturais.";
			mes "Quero que entenda sua harmonia inata uns com os outros.";
			next;
			mes "[Moogang]";
			mes "Traga...";
			mes "^4D4DFFVento Bruto^000000,";
			mes "^4D4DFFGrande Natureza^000000,";
			mes "^4D4DFFGelo Místico^000000 e";
			mes "^4D4DFFCoraçăo Flamejante^000000.";
			mes "Agora vá...";
			close;
		}
		else if (STGL_Q == 3) {
			mes "[Moogang]";
			mes "Vocę está pronto para";
			mes "o próximo teste para se tornar";
			mes "um Mestre Taekwon? Entăo,";
			mes "eu o guiarei até o altar.";
			next;
			if (select("Espere, preciso de mais tempo!:Sim, estou pronto.") == 1) {
				mes "[Moogang]";
				mes "Entendo. Bem, entăo, por favor";
				mes "deixe-me saber quando estiver";
				mes "pronto para prosseguir.";
				close;
			}
			mes "[Moogang]";
			mes "No altar, fale com";
			mes "Daru, que servirá como";
			mes "seu guia para esse teste.";
			mes "Após completar o teste,";
			mes "venha falar comigo.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q > 3 && STGL_Q < 7) {
			mes "[Moogang]";
			mes "Que estranho...";
			mes "Vocę năo pode ter completado";
			mes "esse teste ainda. Ah, algo";
			mes "deve ter acontecido. Vou";
			mes "enviar vocę de volta ao altar";
			mes "para que Daru possa testá-lo.";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Moogang]";
			mes "Hmmm...";
			mes "Vocę parece preocupado.";
			mes "Ah, vocę deve estar pensando";
			mes "no enigma de Beeryu, năo é?";
			mes "Vocę é o único que";
			mes "pode encontrar a resposta...";
			next;
			mes "[Moogang]";
			mes "Hmm. Talvez seja melhor";
			mes "vocę consultar Moohyun";
			mes "de volta em payon";
			mes "para que possa entender";
			mes "o teste de Beeryu sobre";
			mes "o valor da pacięncia.";
			next;
			mes "[Moogang]";
			mes "Assim que descobrir o";
			mes "significado da pacięncia que";
			mes "Beeryu quer que vocę encontre,";
			mes "volte a mim para que eu possa";
			mes "enviá-lo de volta ŕ Sala da";
			mes "Lua para o teste.";
			close;
		}
		else if (STGL_Q == 8) {
			mes "[Moogang]";
			mes "Ah, vejo que Moohyun";
			mes "ajudou vocę a alcançar um";
			mes "novo nível de compreensăo.";
			mes "Muito bem, muito bem. Deixe-me";
			mes "enviar vocę para a Sala da";
			mes "Lua, onde Beeryu está esperando...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 9 || STGL_Q == 11) {
			mes "[Moogang]";
			mes "Vocę gostaria de retornar";
			mes "ŕ Sala das Estrelas para completar";
			mes "seu teste e treinamento de";
			mes "Mestre Taekwon?";
			next;
			if (select("Sim, por favor.:Talvez depois.") == 1) {
				mes "[Moogang]";
				mes "Năo desanime...";
				mes "Espero que vocę alcance";
				mes "seu objetivo de se tornar";
				mes "um Mestre Taekwon";
				mes "muito em breve.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "Entendo. Bem, quando sua";
			mes "mente, corpo e espírito";
			mes "estiverem preparados, por favor,";
			mes "venha falar comigo novamente.";
			close;
		}
		else if (STGL_Q == 10) {
			mes "[Moogang]";
			mes "Ah, vocę veio aqui para";
			mes "falar com Cheehee.";
			mes "Gostaria que eu o enviasse";
			mes "para a Sala das Estrelas agora?";
			next;
			if (select("Sim, por favor.:Talvez depois.") == 1) {
				mes "[Moogang]";
				mes "Năo desanime...";
				mes "Espero que vocę alcance";
				mes "seu objetivo de se tornar";
				mes "um Mestre Taekwon";
				mes "muito em breve.";
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "[Moogang]";
			mes "Entendo. Bem, quando sua";
			mes "mente, corpo e espírito";
			mes "estiverem preparados, por favor,";
			mes "venha falar comigo novamente.";
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Moogang]";
			mes "Ah, vocę retornou";
			mes "mais sábio e mais em sintonia";
			mes "com a natureza do que antes.";
			mes "Sim, posso ver isso em seus olhos.";
			mes "Entăo me diga, o que vocę aprendeu?";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eu posso sentir o laço entre";
			mes "o Sol, a Lua e as";
			mes "Estrelas. Todos eles emitem luz,";
			mes "mas seus diferentes matizes";
			mes "concedem diferentes dádivas.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "O sol fornece um calor";
			mes "glorioso e é a fonte";
			mes "da vida. O luar é suave e traz conforto. O cintilar";
			mes "das estrelas dá esperança até mesmo";
			mes "nas noites mais escuras.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Eu também conheço o calor";
			mes "escaldante e destrutivo";
			mes "do Sol, a solidăo da";
			mes "Lua e a tristeza";
			mes "das Estrelas. Agora eu entendo";
			mes "o espectro do cosmos!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "A fúria combinada do";
			mes "cosmos pode invocar um";
			mes "demônio de escuridăo total.";
			mes "O amor combinado do";
			mes "cosmos concede uma bęnçăo";
			mes "e luz infinitas...";
			next;
			mes "[Moogang]";
			mes "Eu năo posso pedir";
			mes "mais nada. Vocę";
			mes "já é um guerreiro";
			mes "do Sol, da Lua e";
			mes "das Estrelas. Bem-vindo ao nosso";
			mes "caminho das artes marciais, amigo.";
			completequest 7011;
			callfunc "Job_Change",Job_Star_Gladiator;
			callfunc "F_ClearJobVar";		//clears all job variables for the current player
			next;
			mes "[Moogang]";
			mes "De agora em diante, por favor,";
			mes "tome suas decisőes com";
			mes "muito cuidado. O que vocę decidir";
			mes "determinará o curso";
			mes "de toda a sua vida. Além disso,";
			mes "nunca se esqueça desta cançăo...";
			next;
			mes "[Moogang]";
			mes "''^4D4DFFO Sol brilha nos dias pares.";
			mes "A Lua brilha nos dias ímpares.";
			mes "As Estrelas cintilam a cada";
			mes "quinto dia, sem falta.^000000''";
			next;
			mes "[Moogang]";
			mes "Isso é tudo que posso";
			mes "compartilhar com vocę. Nunca esqueça";
			mes "que nós, como Mestres Taekwon,";
			mes "năo podemos existir separadamente";
			mes "do Sol, da Lua e das Estrelas...";
			close;
		}
		mes "[Moogang]";
		mes "Oh, olá. Vocę é um";
		mes "estudante de Taekwon Do,";
		mes "năo é? É um prazer";
		mes "conhecę-lo. Por favor, me";
		mes "chame de Moogang. Eu também costumava";
		mes "estudar este Tae Kwon Do.";
		next;
		mes "[Moogang]";
		mes "Hum...";
		mes "Vocę já pensou em";
		mes "se tornar...";
		mes "Hum... Năo. Espere. Hmmm...";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Hă...?";
		next;
		mes "[Moogang]";
		mes "Oh, céus! Eu sempre";
		mes "tenho um pouco de";
		mes "dificuldade em falar com outras";
		mes "pessoas. Agora, por que vocę năo";
		mes "fala com meu bom";
		mes "amigo, Moohyun?";
		next;
		mes "[Moogang]";
		mes "É que...";
		mes "Estou tăo animado!";
		mes "Há uma grande chance";
		mes "de que vocę possa";
		mes "ser o guerreiro que estou procurando!";
		close;
	}
	else if (BaseJob == Job_Star_Gladiator) {
		mes "[Moogang]";
		mes "Oh, é muito bom";
		mes "vę-lo novamente. Entăo, onde";
		mes "vocę tem estado ultimamente? Confio";
		mes "que vocę tenha visitado lugares";
		mes "abençoados pelo Sol, Lua";
		mes "e Estrelas, correto?";
		next;
		mes "[Moogang]";
		mes "Meu amigo, por favor, leve";
		mes "meu conselho em consideraçăo e";
		mes "sempre tenha cuidado ao";
		mes "tomar decisőes. Eu năo";
		mes "quero que vocę se arrependa de sua decisăo mais tarde em sua vida...";
		next;
		mes "[Moogang]";
		mes "Ah, se vocę sentir falta da";
		mes "Sala do Sol, da";
		mes "Sala da Lua ou da Sala das Estrelas,";
		mes "eu posso te enviar para lá sempre";
		mes "que desejar. Vocę gostaria";
		mes "de visitar alguma delas agora?";
		next;
		switch(select("Talvez na próxima vez.:Para a Sala do Sol!:Para a Sala da Lua!:Para a Sala das Estrelas!")) {
		case 1:
			mes "[Moogang]";
			mes "Certo. Eu estarei sempre";
			mes "aqui, entăo quando vocę";
			mes "sentir vontade de ir a qualquer";
			mes "um desses lugares, é só vir";
			mes "falar comigo. Até logo";
			mes "por enquanto,"+strcharinfo(0)+"~";
			close;
		case 2:
			mes "[Moogang]";
			mes "Ah, vocę deve sentir falta";
			mes "do calor glorioso";
			mes "do sol, hein? Deixe-me";
			mes "enviar vocę para lá";
			mes "imediatamente...";
			close2;
			warp "job_star",34,12;
			end;
		case 3:
			mes "[Moogang]";
			mes "Hm? Vocę precisa";
			mes "da luz calmante da";
			mes "Lua? Entăo espero";
			mes "que vocę encontre paz em";
			mes "sua influęncia reconfortante...";
			close2;
			warp "job_star",100,13;
			end;
		case 4:
			mes "[Moogang]";
			mes "Ah, há inúmeros";
			mes "motivos pelos quais vocę gostaria";
			mes "de ver o cintilar das";
			mes "estrelas. Bem, deixe-me enviar";
			mes "vocę para a Sala das Estrelas imediatamente~";
			close2;
			warp "job_star",166,29;
			end;
		}
	}
	mes "[Wandering Martial Artist]";
	mes "Vocę gosta de fazer trilhas?";
	mes "O ar puro, a libertaçăo";
	mes "encontrada em caminhar e a";
	mes "beleza da natureza săo todos";
	mes "benefícios bem-vindos.";
	next;
	mes "[Wandering Martial Artist]";
	mes "É claro, eu năo posso aproveitar";
	mes "o luar e a luz das estrelas";
	mes "em caminhadas noturnas tanto";
	mes "quanto vocę pode. Bem entăo, que o";
	mes "Sol, a Lua e as Estrelas protejam";
	mes "vocę em todas as suas jornadas~";
	close;
}

job_star,29,33,0	script	Daru#job_star	59,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 3) {
			mes "[Daru]";
			mes "Ah, saudaçőes.";
			mes "Eu sou Daru, e eu serei";
			mes "seu guia para esta sala.";
			mes "Para este teste, vocę deve abrir";
			mes "seus olhos e responder ŕs minhas";
			mes "perguntas. Vamos começar.";
			next;
			mes "[Daru]";
			mes "Me diga.";
			mes "O que é";
			mes "que vocę vę?";
			next;
			switch(select("O Sol.:A Lua.:As Estrelas.:Năo faço ideia.")) {
			case 1:
				mes "[Daru]";
				mes "Sim! É o sol!";
				mes "Suponho que vocę possa pensar";
				mes "na humanidade como os filhos";
				mes "do sol. Bom, muito bom...";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[Daru]";
				mes "A... A lua?";
				mes "Mm. Mas esta é a";
				mes "Sala do Sol. Hmmm...";
				break;
			case 3:
				mes "[Daru]";
				mes "As Estrelas. Bem, hmm.";
				mes "Suponho que vocę possa pensar no";
				mes "Sol como uma das milhares";
				mes "de estrelas no universo...";
				set .@sun_point,.@sun_point+5;
				break;
			case 4:
				mes "[Daru]";
				mes "Nenhuma... ideia?";
				mes "Hmm. Vocę deveria";
				mes "abrir sua mente tanto";
				mes "quanto seus olhos.";
				mes "Năo faria mal";
				mes "tentar adivinhar uma resposta...";
			}
			next;
			mes "[Daru]";
			mes "Agora, năo há nada";
			mes "que possa viver sem o";
			mes "sol. Vocę sabe o que é";
			mes "que mais precisamos do sol?";
			next;
			switch(select("Calor:Conforto:Luz:Nada")) {
			case 1:
				mes "[Daru]";
				mes "Isso mesmo.";
				mes "Sem o calor";
				mes "do sol, nosso mundo";
				mes "năo apenas seria frio, mas";
				mes "seria completamente sem vida.";
				set .@sun_point,.@sun_point+10;
				break;
			case 2:
				mes "[Daru]";
				mes "Conforto...?";
				mes "Ah, sim. O calor";
				mes "do sol traz conforto.";
				mes "E sem conforto, a vida";
				mes "vale realmente a pena ser vivida? Boa resposta.";
				set .@sun_point,.@sun_point+10;
				break;
			case 3:
				mes "[Daru]";
				mes "Sim. Sem a";
				mes "luz gloriosa do sol,";
				mes "năo veríamos nada.";
				mes "Năo saberíamos nada.";
				mes "Năo seríamos nada.";
				set .@sun_point,.@sun_point+10;
				break;
			case 4:
				mes "[Daru]";
				mes "Mmm...";
				mes "A resposta deve";
				mes "vir do seu coraçăo,";
				mes "em vez da sua mente.";
				mes "Todos precisam de algo";
				mes "do sol. Vejamos agora...";
				break;
			}
			next;
			mes "[Daru]";
			mes "Há uma cançăo que diz:";
			mes "''^4D4DFFO Sol brilha nos dias pares.";
			mes "A Lua brilha nos dias ímpares.";
			mes "As Estrelas cintilam a cada";
			mes "quinto dia, sem falta.^000000''";
			next;
			mes "[Daru]";
			mes "''^4D4DFFUm deserto é um lugar Solar,";
			mes "suas areias beijadas pelo Sol.";
			mes "Um pântano é um lugar Lunar,";
			mes "seus lobos conduzidos pela Lua.";
			mes "Uma caverna profunda é um lugar Estelar, seus cavaleiros encantados pelas Estrelas.^000000''";
			next;
			mes "[Daru]";
			mes "Agora, qual das";
			mes "combinaçőes a seguir";
			mes "brilha mais intensamente entre";
			mes "todas elas? Pense com cuidado...";
			next;
			if (select("2ş, Pântano, Cavaleiros:4ş, Deserto, Areia:10ş, Deserto, Cavaleiros:5ş, Caverna Profunda, Lobos") == 2)
				set .@sun_point,.@sun_point+10;
			mes "[Daru]";
			mes "Bem, isso será tudo.";
			mes "Eu năo poderia saber tudo";
			mes "o que há para saber sobre vocę";
			mes "através de apenas 3 perguntas...";
			mes "Mas isso deve servir aos nossos";
			mes "propósitos por enquanto.";
			next;
			if (.@sun_point == 30) {
				mes "[Daru]";
				mes "Admito que estou impressionado";
				mes "com o seu entendimento sobre";
				mes "o Sol. Ele é a fonte de";
				mes "toda a vida, a origem do calor";
				mes "e do conforto. Agora, deixe-me";
				mes "levá-lo ŕ Sala da Lua.";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			else if (.@sun_point == 25) {
				mes "[Daru]";
				mes "Embora seu entendimento";
				mes "sobre o Sol năo seja perfeito, vocę";
				mes "parece compreender a ideia";
				mes "de que ele é a fonte do calor";
				mes "e da vida em nosso mundo.";
				next;
				mes "[Daru]";
				mes "Essa ideia é um dos princípios";
				mes "básicos que o ajudarăo a ficar";
				mes "mais sintonizado com o poder";
				mes "do cosmos. Agora, por favor,";
				mes "venha comigo até a Sala da Lua...";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[Daru]";
			mes "Hmm... Se vocę năo";
			mes "entende o papel do";
			mes "sol no universo e";
			mes "no mundo humano, vocę";
			mes "estará para sempre desconectado da";
			mes "natureza, do cosmos.";
			next;
			mes "[Daru]";
			mes "Aconselho vocę a meditar";
			mes "cuidadosamente sobre as verdades";
			mes "fundamentais da natureza antes de";
			mes "vir falar comigo novamente.";
			mes "Contemple o poder infinito";
			mes "do sol...";
			set STGL_Q,5;
			close;
		}
		else if (STGL_Q == 4) {
			mes "[Daru]";
			mes "Năo há mais nenhuma";
			mes "necessidade de permanecermos";
			mes "aqui. Vamos prosseguir para";
			mes "a Sala da Lua juntos.";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q == 5) {
			if (rand(1,5) == 3) {
				mes "[Daru]";
				mes "Hmmm. Acredito que vocę tenha";
				mes "passado tempo suficiente refletindo";
				mes "sobre a glória do Sol e";
				mes "sua importância para os humanos";
				mes "e para o mundo. Muito bem. Agora,";
				mes "vamos prosseguir para a Sala da Lua.";
				set STGL_Q,4;
				close2;
				warp "job_star",100,13;
				end;
			}
			mes "[Daru]";
			mes "Relaxe cada músculo do";
			mes "seu corpo. Feche os olhos.";
			mes "Sinta o calor do Sol";
			mes "contra suas pálpebras enquanto vocę";
			mes "medita sobre seu papel no mundo e seu lugar no cosmos.";
			close;
		}
		else if (STGL_Q == 6) {
			mes "[Daru]";
			mes "Hm? O tempo para vocę";
			mes "ficar na Sala do";
			mes "Sol passou. Vamos para";
			mes "a Sala das Estrelas agora...";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Daru]";
			mes "Ah, Beeryu deve ter";
			mes "lhe dado o enigma dele para";
			mes "resolver. Bem, vocę precisará";
			mes "voltar ŕ cidade para conseguir";
			mes "descobrir a resposta, entăo";
			mes "deixe-me enviá-lo para lá agora~";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[Daru]";
			mes "Hm? Beeryu está esperando";
			mes "por vocę na Sala da Lua. Deixe";
			mes "me enviá-lo para lá agora mesmo...";
			close2;
			warp "job_star",100,13;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[Daru]";
			mes "Hm. Năo posso culpá-lo";
			mes "se vocę gosta tanto da";
			mes "Sala do Sol,";
			mes "mas agora é a hora";
			mes "de vocę estar na Sala das";
			mes "Estrelas. Vou enviá-lo para lá...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[Daru]";
		mes "Hm. Năo posso culpá-lo";
		mes "se vocę gosta tanto da";
		mes "Sala do Sol,";
		mes "mas vocę tem uma tarefa muito";
		mes "importante para completar";
		mes "agora. Deixe-me enviá-lo para a cidade.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Daru]";
	mes "Enquanto estiver aqui,";
	mes "peço que năo";
	mes "interfira com ninguém";
	mes "que possa estar fazendo o";
	mes "teste de mudança de classe. Entăo, vocę";
	mes "gostaria de voltar para a cidade?";
	next;
	if (select("Voltar para payon:Cancelar") == 1) {
		mes "[Daru]";
		mes "Entendo. Deixe-me";
		mes "guiá-lo de volta";
		mes "para payon, entăo.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Daru]";
	mes "Por favor, leve o seu";
	mes "tempo e aproveite o";
	mes "esplendor do Sol";
	mes "enquanto estiver aqui.";
	close;
}

job_star,95,33,0	script	Beeryu#job_star	106,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 4) {
			mes "[Beeryu]";
			mes "Bem-vindo ŕ Sala da Lua.";
			mes "Eu sou Beeryu, seu guia neste";
			mes "santuário. Farei uma série de";
			mes "perguntas a vocę, entăo, por favor,";
			mes "pense cuidadosamente antes de me";
			mes "dar sua resposta sincera.";
			next;
			mes "[Beeryu]";
			mes "Qual Lua nós mais precisamos";
			mes "e desejamos? Pense nos";
			mes "diferentes tons da lua e";
			mes "como ela muda em certas";
			mes "noites.";
			next;
			switch(select("Lua Vermelha:Lua Azul:Lua Dourada:...?")) {
			case 1:
				mes "[Beeryu]";
				mes "A Lua Vermelha...?";
				mes "É uma visăo temível,";
				mes "geralmente comparada a tingir o céu com a cor do sangue.";
				mes "A Lua Vermelha desperta sentimentos sombrios que năo deveríamos abraçar totalmente...";
				break;
			case 2:
				mes "[Beeryu]";
				mes "A Lua Azul...?";
				mes "Ah, sim. É uma lua calma e";
				mes "gentil, cuja luz suave";
				mes "ajuda vocę a pensar claramente.";
				mes "É uma lua de descanso pacífico...";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[Beeryu]";
				mes "A Lua Dourada...?";
				mes "Ah, essa é uma lua de";
				mes "afluęncia e riqueza. Bem,";
				mes "aspirar alcançar a prosperidade";
				mes "é natural, e realizar suas";
				mes "aspiraçőes é o auge da vida.";
				set .@moon_point,.@moon_point+10;
				break;
			case 4:
				mes "[Beeryu]";
				mes "Hmm...?";
				mes "Vocę năo tem uma";
				mes "opiniăo sobre a Lua?";
				mes "Vocę deveria ser confiante";
				mes "e me dizer qual tom";
				mes "da lua vocę gosta...";
			}
			next;
			mes "[Beeryu]";
			mes "Agora, se as sombras";
			mes "da Lua lhe emprestassem";
			mes "o poder delas,";
			mes "para qual fim vocę";
			mes "usaria o poder do";
			mes "cosmos Lunar?";
			next;
			switch(select("Justiça:Autotreinamento:Preservaçăo da Natureza:Vingança")) {
			case 1:
				mes "[Beeryu]";
				mes "Sim. A justiça é sempre um";
				mes "fim pelo qual vale a pena";
				mes "lutar. Apenas lembre-se de que";
				mes "tanto poder quanto compaixăo";
				mes "săo necessários para exercer a";
				mes "verdadeira forma de justiça.";
				set .@moon_point,.@moon_point+10;
				break;
			case 2:
				mes "[Beeryu]";
				mes "Autotreinamento?";
				mes "Essa é uma resposta aceitável.";
				mes "No entanto, vocę nunca deve";
				mes "esquecer seus motivos para";
				mes "alcançar o domínio de si mesmo,";
				mes "ou perderá seu caminho.";
				set .@moon_point,.@moon_point+10;
				break;
			case 3:
				mes "[Beeryu]";
				mes "A preservaçăo da";
				mes "natureza é responsabilidade";
				mes "de todo humano vivo. Contudo,";
				mes "eu esperava uma resposta diferente";
				mes "em termos de Taekwon";
				mes "Mestria como uma arte marcial...";
				break;
			case 4:
				mes "[Beeryu]";
				mes "Ŕs vezes, a vingança pode";
				mes "parecer ser o melhor curso de";
				mes "açăo, especialmente se for";
				mes "realizada em nome";
				mes "da justiça. No entanto, a vingança";
				mes "por si só geralmente é ignóbil.";
				next;
				mes "[Beeryu]";
				mes "Pergunte a si mesmo:";
				mes "o que vocę fará depois";
				mes "de realizar sua vingança?";
				mes "Quando vocę deixa sua fúria queimar";
				mes "vocę por dentro, vocę causa";
				mes "o maior dano a si mesmo...";
				break;
			}
			next;
			mes "[Beeryu]";
			mes "Agora, ouça atentamente";
			mes "a letra desta";
			mes "cançăo. Tenho certeza de que Daru";
			mes "já cantou isso para vocę...";
			next;
			mes "[Beeryu]";
			mes "''^4D4DFFO Sol brilha em dias pares.";
			mes "A Lua brilha em dias ímpares.";
			mes "As Estrelas cintilam a cada";
			mes "quinto dia sem falhar.^000000''";
			next;
			mes "[Beeryu]";
			mes "''^4D4DFFUm deserto é um lugar Solar,";
			mes "suas areias beijadas pelo Sol.";
			mes "Um pântano é um lugar Lunar,";
			mes "seus lobos guiados pela Lua.";
			mes "Uma caverna profunda é um lugar Estelar, seus cavaleiros encantados pelas Estrelas.^000000''";
			next;
			mes "[Beeryu]";
			mes "De acordo com estas";
			mes "letras, qual das";
			mes "alternativas a seguir evoca";
			mes "mais fortemente a";
			mes "luz da lua?";
			next;
			if (select("2ş, Pântano, Cavaleiros Sombrios:4ş, Deserto, Areia:10ş, Caverna Profunda, Cavaleiro Sombrio:5ş, Pântano, Lobos") == 4)
				set .@moon_point,.@moon_point+10;
			mes "[Beeryu]";
			mes "Bem, eu fiz as";
			mes "perguntas que queria colocar";
			mes "para vocę. Vocę deve aprender";
			if (.@moon_point > 20) {
				mes "o laço entre o luar";
				mes "e as sombras da lua.";
				mes "Entăo, vocę se tornará um mestre.";
				next;
				mes "[Beeryu]";
				mes "O luar suave";
				mes "ilumina a noite mais escura.";
				mes "As sombras da lua equilibram";
				mes "o brilho glorioso do Sol.";
				mes "Sabedoria para o poder, frieza para";
				mes "a fúria. Contemple isto...";
				next;
				mes "[Beeryu]";
				mes "Tenho fé de que vocę logo";
				mes "se tornará um grande Mestre Taekwon.";
				mes "Agora, chegou a hora de vocę";
				mes "entrar na Sala das Estrelas. Venha,";
				mes "siga-me por aqui...";
				set STGL_Q,6;
				close2;
				warp "job_star",166,29;
				end;
			}
			mes "para ser tăo paciente e gentil";
			mes "quanto o brilho suave da lua.";
			next;
			mes "[Beeryu]";
			mes "Por favor, pense nisso";
			mes "seriamente. Um verdadeiro";
			mes "Mestre Taekwon consegue";
			mes "manter a calma da mente";
			mes "em todas as situaçőes, năo importa";
			mes "quais sejam os riscos.";
			next;
			mes "[Beeryu]";
			mes "Agora, quero que vocę";
			mes "aproveite esta chance para";
			mes "praticar o alcance da";
			mes "mentalidade Lunar. Fique calmo,";
			mes "silencie seus pensamentos e";
			mes "acalme sua mente inquieta...";
			next;
			mes "[Beeryu]";
			mes "Por enquanto, enviarei";
			mes "vocę para payon. Vá";
			mes "aprender o ^4D4DFFverdadeiro significado";
			mes "da pacięncia^000000. Entăo, quando estiver";
			mes "pronto, fale com Moogang";
			mes "para que ele possa te enviar até mim.";
			set STGL_Q,7;
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 5) {
			mes "[Beeryu]";
			mes "Hm. Vocę deve primeiro passar";
			mes "pelo teste da Sala do Sol";
			mes "antes de poder ser testado aqui";
			mes "na Sala da Lua. Deixe-me enviar";
			mes "vocę para onde deve ir...";
			close2;
			warp "job_star",34,12;
			end;
		}
		else if (STGL_Q == 6) {
			mes "[Beeryu]";
			mes "Por que vocę ainda está aqui?";
			mes "A luz da lua cheia";
			mes "traz conforto, mas vocę deve";
			mes "seguir em frente se deseja se tornar";
			mes "um Mestre Taekwon. Venha, eu irei";
			mes "guiá-lo até a Sala das Estrelas.";
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q == 7) {
			mes "[Beeryu]";
			mes "Quero que vocę me traga";
			mes "a prova de que compreende";
			mes "a natureza da pacięncia que";
			mes "está associada ŕ lua.";
			mes "Vocę năo pode se tornar um Mestre Taekwon";
			mes "sem essa atitude...";
			next;
			mes "[Beeryu]";
			mes "A prova que quero que";
			mes "me mostre é concreta e";
			mes "indiscutível. Por favor, pense";
			mes "sobre o que pode ser. Agora,";
			mes "enviarei vocę de volta ŕ cidade...";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 8) {
			mes "[Beeryu]";
			mes "Ah, vocę finalmente";
			mes "retornou. Posso ver pelo";
			mes "seu jeito de se portar";
			mes "que sua determinaçăo";
			mes "foi fortalecida. Bom.";
			mes "Espero que agora conheça a pacięncia...";
			next;
			mes "[Beeryu]";
			mes "Pacięncia e determinaçăo săo";
			mes "necessárias para viver a vida sem";
			mes "arrependimentos. Vocę deve acreditar";
			mes "em si mesmo enquanto é atencioso";
			mes "e compreensivo";
			mes "com os outros em harmonia cósmica.";
			next;
			mes "[Beeryu]";
			mes "Aprenda a controlar seu";
			mes "poder através de treinamento";
			mes "espiritual. Aprenda a ter";
			mes "orgulho sem arrogância. Vocę está";
			mes "pronto para a Sala das Estrelas, entăo";
			mes "vou enviá-lo para Cheehee agora.";
			set STGL_Q,6;
			close2;
			warp "job_star",166,29;
			end;
		}
		else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[Beeryu]";
			mes "Vocę deve estar";
			mes "recebendo a tutela de Cheehee";
			mes "na Sala das Estrelas";
			mes "agora. Venha, deixe-me guiá-lo";
			mes "até lá. Espero vę-lo como";
			mes "um Mestre Taekwon em breve...";
			close2;
			warp "job_star",166,29;
			end;
		}
		mes "[Beeryu]";
		mes "Por que vocę ainda está aqui?";
		mes "Vocę tem algo muito";
		mes "mais importante a fazer, entăo";
		mes "deixe-me enviá-lo de volta ŕ cidade...";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Beeryu]";
	mes "Tente năo incomodar os";
	mes "garotos e garotas Taekwon";
	mes "enquanto eles completam seus testes de";
	mes "mudança de classe aqui.";
	mes "Ah, e me avise quando";
	mes "quiser retornar para payon.";
	next;
	if (select("Retornar para payon:Cancelar") == 1) {
		mes "[Beeryu]";
		mes "Fique em segurança!";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Beeryu]";
	mes "......";
	mes ".........";
	close;
}

job_star,161,33,0	script	Cheehee#job_star	77,{
	if (Class == Job_Taekwon) {
		if (STGL_Q == 6) {
			mes "[Cheehee]";
			mes "Vocę năo acha as estrelas";
			mes "tăo lindas? Elas săo";
			mes "como as lágrimas de uma garota bonita";
			mes "derramadas em um cenário de";
			mes "céu noturno negro como breu...";
			set STGL_Q,9;
			close;
		}
		else if (STGL_Q == 9) {
			if (rand(1,5) == 3) {
				mes "[Cheehee]";
				mes "O teste que tenho para";
				mes "vocę é simples. Apenas";
				mes "traga-me os itens desta";
				mes "terra que vęm das";
				mes "estrelas. Traga-me um pedaço de estrela e a areia de uma estrela...";
				set STGL_Q,10;
				changequest 7009,7010;
				close;
			}
			mes "[Cheehee]";
			mes "......";
			mes ".........";
			next;
			mes "^3355FFCheehee permanece hipnotizada,";
			mes "olhando para o céu como se estivesse contando cada uma das";
			mes "estrelas brilhantes nos céus.^000000";
			close;
		}
		else if (STGL_Q == 10) {
			if (countitem(1000) > 0 && countitem(1001) > 0) {
				mes "[Cheehee]";
				mes "Oh? Vocę trouxe exatamente";
				mes "o que pedi para trazer.";
				mes "Vocę sabia que o espírito";
				mes "das estrelas é usado para melhorar";
				mes "as armaduras e armas que";
				mes "todos os aventureiros usam em batalha?";
				next;
				mes "[Cheehee]";
				mes "As estrelas estăo ligadas a";
				mes "ideias de desejos, sonhos,";
				mes "esperanças, magia e romance.";
				mes "Ocasionalmente, as estrelas podem";
				mes "ser entristecedoras, mas é um tipo";
				mes "muito doce de tristeza...";
				delitem 1000,1; //Star_Crumb
				delitem 1001,1; //Sparkling_Dust
				set STGL_Q,11;
				close;
			}
			mes "[Cheehee]";
			mes "Os pedaços de estrela...";
			mes "A areia das estrelas. Se vocę";
			mes "năo os trouxe consigo, năo os encontrará aqui. Vocę terá";
			mes "que ir lá fora e encontrá-los antes de trazę-los para mim.";
			close2;
			warp "payon",164,58;
			end;
		}
		else if (STGL_Q == 11) {
			mes "[Cheehee]";
			mes "Vocę já pensou sobre";
			mes "a ideia de sentir tristeza";
			mes "pelas estrelas? Talvez esta";
			mes "cançăo ajude vocę a entender";
			mes "melhor, embora eu saiba";
			mes "que vocę já a ouviu...";
			next;
			mes "[Cheehee]";
			mes "''^4D4DFFO Sol brilha em dias pares.";
			mes "A Lua reluz em dias ímpares.";
			mes "As Estrelas cintilam a cada";
			mes "quinto dia, sem falhar.^000000''";
			next;
			mes "[Cheehee]";
			mes "''^4D4DFFUm deserto é um lugar Solar,";
			mes "suas areias beijadas pelo Sol.";
			mes "Um pântano é um lugar Lunar,";
			mes "seus lobos movidos pela Lua.";
			mes "Uma caverna profunda é um lugar Estelar, seus cavaleiros encantados pelas Estrelas.^000000''";
			next;
			mes "[Cheehee]";
			mes "Agora...";
			mes "Qual dos seguintes";
			mes "grupos brilha mais forte";
			mes "com a luz das estrelas?";
			next;
			if (select("5ş dia, Caverna Profunda, Areia:10ş dia, Deserto, Areia:25ş dia, Caverna Profunda, Cavaleiros:10ş dia, Deserto, Cavaleiros") == 3) {
				mes "[Cheehee]";
				mes "Vocę está certo. A combinaçăo";
				mes "do 25ş dia, um múltiplo do";
				mes "número 5, e os Cavaleiros";
				mes "estacionados em Cavernas Profundas brilha";
				mes "mais forte com a luz das estrelas.";
				next;
				mes "[Cheehee]";
				mes "Se vocę consegue entender";
				mes "a letra desta cançăo,";
				mes "deve entender a essęncia";
				mes "de ser um Mestre Taekwon.";
				mes "Lembre-se de que a luz";
				mes "vem em diferentes tons...";
				next;
				mes "[Cheehee]";
				mes "A glória do sol, o";
				mes "luar suave e o cintilar";
				mes "melancólico das estrelas";
				mes "săo únicos entre si.";
				mes "Por favor, aproveite a luz das estrelas nesta sala o quanto quiser.";
				next;
				mes "[Cheehee]";
				mes "Quando estiver pronto,";
				mes "por favor, vá falar com";
				mes "Moogang novamente. Eu o";
				mes "avisarei de que vocę";
				mes "concluiu nosso teste.";
				set STGL_Q,12;
				changequest 7010,7011;
				close;
			}
			mes "[Cheehee]";
			mes "Hmm...";
			mes "Vocę deve aprender mais";
			mes "sobre a natureza das";
			mes "Estrelas. Vocę deve entender";
			mes "o cosmos se quiser";
			mes "se tornar um mestre Taekwon.";
			next;
			mes "[Cheehee]";
			mes "Se vocę consegue entender";
			mes "a letra desta cançăo,";
			mes "deve entender a essęncia";
			mes "de ser um Mestre Taekwon.";
			mes "Lembre-se de que a luz";
			mes "vem em diferentes tons...";
			next;
			mes "[Cheehee]";
			mes "A glória do sol, o";
			mes "luar suave e o cintilar";
			mes "melancólico das estrelas";
			mes "săo únicos entre si.";
			mes "Por favor, aproveite a luz das estrelas nesta sala o quanto quiser.";
			next;
			mes "[Cheehee]";
			mes "Quando estiver pronto,";
			mes "por favor, vá falar com";
			mes "Moogang novamente. Eu o";
			mes "avisarei de que vocę";
			mes "concluiu nosso teste.";
			set STGL_Q,12;
			changequest 7010,7011;
			close;
		}
		else if (STGL_Q == 12) {
			mes "[Cheehee]";
			mes "Vocę deseja";
			mes "deixar a Sala das Estrelas?";
			next;
			if (select("Sim:Năo") == 1) {
				mes "[Cheehee]";
				mes "Entăo, eu irei guiar";
				mes "vocę até payon, a cidade";
				mes "mais próxima. Adeus por enquanto...";
				close2;
				warp "payon",164,58;
				end;
			}
			mes "[Cheehee]";
			mes "Por favor, leve o seu";
			mes "tempo e aproveite a";
			mes "luz das estrelas neste quarto...";
			close;
		}
		mes "[Cheehee]";
		mes "As estrelas certamente";
		mes "săo lindas, năo";
		mes "săo? Vocę gostaria";
		mes "de voltar para payon agora?";
		next;
		if (select("Sim:Năo") == 1) {
			mes "[Cheehee]";
			mes "Entendo.";
			mes "Deixe-me guiar";
			mes "vocę de volta a payon.";
			close2;
			warp "payon",164,58;
			end;
		}
		mes "[Cheehee]";
		mes "Por favor, leve o seu";
		mes "tempo e aproveite a";
		mes "luz das estrelas neste quarto...";
		close;
	}
	mes "[Cheehee]";
	mes "As estrelas certamente";
	mes "săo lindas, năo";
	mes "săo? Vocę gostaria";
	mes "de voltar para payon agora?";
	next;
	if (select("Sim:Năo") == 1) {
		mes "[Cheehee]";
		mes "Entendo.";
		mes "Deixe-me guiar";
		mes "vocę de volta a payon.";
		close2;
		warp "payon",164,58;
		end;
	}
	mes "[Cheehee]";
	mes "Por favor, leve o seu";
	mes "tempo e aproveite a";
	mes "luz das estrelas neste quarto...";
	close;
}

//============================================================ 
// Old changelog
//============================================================ 
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================ 
