//===== rAthena Script =======================================
//= 2005 ChristMas Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Louise's Kim creates Louise's Santa Hat.
//= Event 2: Enjoy Happymerry Chistmas Event summons monsters.
//= Event 3: Oholy requires you to hunt Deviruchi NPCs.
//==========================================
//= Break down of arguments used in the function:
//=	arg(0) Originating NPC (disable)
//=	arg(1) Next NPC to be enabled
//=	arg(2) Map name of originating NPC
//=	arg(3) Coordinate X to be teleported to
//=	arg(4) Coordinate Y to be teleported to
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.2a Small update to the checkweight. (bugreport:2553). [Paradox924X]
//============================================================

// Louise's Santa Hat (Event 1)
xmas_in,89,92,5	script	Louise Kim#designer	714,{
	mes "[Designer Louise Kim]";
	mes "O gorro de Papai Noel vermelho em formato de cone é muito comum.";
	mes "É antiquado.";
	mes "Talvez nos anos 80?!";
	mes "Haha~";
	next;
	mes "[Designer Louise Kim]";
	mes "Se vocę deixar comigo,";
	mes "eu vou transformá-lo no modelo mais recente.";
	mes "Sabe do que estou falando~!";
	next;
	mes "[Designer Louise Kim]";
	mes "Vocę conhece o chapéu do Antonio, né?";
	mes "Adivinha quem fez?";
	mes "Como vocę sabe, o Antonio é difícil de pegar,";
	mes "e isso é porque eu soprei um pouco de poder no chapéu.";
	next;
	mes "[Designer Louise Kim]";
	mes "Se vocę năo gosta do seu chapéu,";
	mes "traga-o para mim.";
	mes "Eu o transformarei em um novinho em folha.";
	mes "O estiloso chapéu da Louise.";
	emotion ET_THROB;
	next;
	if (countitem(2236) > 0) {
		if (select("Aqui.:Está tudo bem.") == 1) {
			mes "[Designer Louise Kim]";
			mes "Bela escolha!!";
			mes "Se eu fizer assim...";
			mes "e assim e...";
			mes "finalmente ele se tornará um chapéu fantástico.";
			mes "Mas antes disso, preciso de alguns materiais para fazer.";
			next;
			if (select("Quais săo os materiais?:E daí? Eu năo quero saber.") == 1) {
				mes "[Designer Louise Kim]";
				mes "Bem, nada de especial.";
				mes "Basicamente, vocę precisa do chapéu do Papai Noel, é claro.";
				mes "e com um toque dos meus dedos mágicos,";
				mes "ele se transformará em algo muito especial.";
				mes "Bem, só um pouquinho mais bonito e";
				mes "um pouquinho mais prático. Haha...";
				next;
				mes "[Designer Louise Kim]";
				mes "Enfim, resumindo, os materiais necessários săo...";
				mes "Basicamente ^0000FFSanta's Hat^000000 e";
				mes "^0000FF 1 Cactus Needle ^000000 para costurar,";
				mes "^0000FF 10 Holy Water ^000000 para abençoar,";
				mes "^0000FF 1 Rosary ^000000 para dar sorte.";
				mes "É o suficiente para fazer o Chapéu da Louise.";
				next;
				if (countitem(952) > 0 && countitem(523) > 9 && countitem(2608) > 0) {
					select("Aqui está.....");
					mes "[Designer Louise Kim]";
					mes "Uau~~!! Tăo rápido!!";
					mes "Gostei do seu estilo~.";
					mes "Ok!! Se tudo está pronto, năo precisa hesitar.";
					mes "Vou te mostrar qual é o poder da Designer Louise Kim.";
					emotion ET_BEST;
					next;
					mes "-Ela coloca o chapéu em um balde-";
					mes "-cheio de Água Benta.-";
					mes "-Ela tira rapidamente e começa a consertar o chapéu-";
					mes "-assobiando uma melodia.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~Com a estilista número um, Louise Kim,~";
					mes "~vocę é a alma mais abençoada.~";
					emotion ET_DELIGHT;
					misceffect EF_BLESSING;
					next;
					mes "-Imediatamente, ela coloca o Rosário em um-";
					mes "-líquido desconhecido e o dissolve.-";
					mes "-E com um pincel,-";
					mes "-passa cuidadosamente o líquido em-";
					mes "-um fio do chapéu.-";
					next;
					mes "[Designer Louise Kim]";
					mes "~Com a estilista número um, Louise Kim,~";
					mes "~vocę é a alma mais sortuda.~";
					emotion ET_DELIGHT;
					misceffect EF_GLORIA;
					next;
					mes "-Ela começa a costurar o chapéu com-";
					mes "-uma Agulha de Cacto e linha.-";
					mes " ";
					next;
					mes "[Designer Louise Kim]";
					mes "~Isso é chamado de milagre da Louise.~";
					mes "~A designer mais talentosa,~";
					mes "~L_O_U_I_S_E K_I_M~";
					emotion ET_THROB;
					misceffect EF_BENEDICTIO;
					next;
					mes "[Designer Louise Kim]";
					mes "Aqui!! Pronto~~";
					mes "O que achou?";
					mes "Năo é maravilhoso?";
					mes "Pegue!! É um presente.";
					next;
					mes "[Designer Louise Kim]";
					mes "Eu deveria ter cobrado um preço alto por isso";
					mes "mas, como vocę sabe, é Natal!";
					mes "É um presente para vocę!";
					mes "Năo vou cobrar nada.";
					mes "Apenas conte a muitas pessoas o quăo bom ele é.";
					emotion ET_SMILE;
					next;
					mes "[Designer Louise Kim]";
					mes "Onde quer que vocę vá,";
					mes "o que quer que vocę faça,";
					mes "nunca tire o chapéu.";
					mes "Vocę năo terá a chance de comprá-lo";
					mes "năo importa quanto pague.";
					next;
					mes "[Designer Louise Kim]";
					mes "Tudo bem~ Vá em frente~";
					mes "Vá se gabar!";
					mes "~Quem seria mais feliz do que~";
					mes "~estar com a Louise.~";
					emotion ET_DELIGHT;
					delitem 2236,1; //Santa's_Hat
					delitem 952,1; //Cactus_Needle
					delitem 523,10; //Holy_Water
					delitem 2608,1; //Rosary
					getitem 5136,1; //Santa's_Hat_
					close;
				}
				else {
					mes "[Designer Louise Kim]";
					mes "Vamos lá~ Se vocę apenas me trouxer os materiais,";
					mes "eu năo cobrarei nada,";
					mes "me chame se mudar de ideia.";
					emotion ET_THROB;
					close;
				}
			}
			mes "[Designer Louise Kim]";
			mes "Vocę vai se arrepender!";
			mes "Pense de novo!";
			emotion ET_SMILE;
			close;
		}
		mes "[Designer Louise Kim]";
		mes "Ok~ tanto faz~";
		mes "Năo sou eu";
		mes "quem vai perder a própria sorte.";
		emotion ET_SMILE;
		close;
	}
	else {
		mes "[Designer Louise Kim]";
		mes "Talvez vocę tenha a chance de conseguir o Santa's Hat mais tarde,";
		mes "pense bem sobre isso.";
		mes "Vocę pode conseguir um chapéu com um design melhor,";
		mes "e eu posso exibir meu talento.";
		emotion ET_SMILE;
		close;
	}
}

// Enjoy Happymerry Chistmas Event (Event 2)
prontera,155,285,3	script	Enjoy#enjoy	753,{
	if (!christ_solo05){
		mes "[Enjoy]";
		mes "Ah~~~";
		mes "Já é inverno novamente~~!";
		mes "Este tempo gelado faz";
		mes "meu corpo congelar~";
		mes "E também faz meu coraçăo congelar.";
		mes "Quem disse que o natal é só para os apaixonados~";
		mes "Ah~~Estou tăo solitário~!!!";
		next;
		mes "[Enjoy]";
		mes "Irmă impiedosa!!";
		mes "Como ela pode me deixar sozinho no dia de Natal~";
		mes "'Passe os dias com a família no Natal'";
		mes "é o nosso preceito familiar";
		mes "Hm... preciso descansar um pouco.";
		mes "Estou tăo nervoso ultimamente~";
		next;
		mes "[Enjoy]";
		mes "Vamos fazer um Natal alegre para os";
		mes "solteiros solitários.";
		mes "Quem está comigo?!!";
		mes "!!!!!!!!!!!";
		mes "!!!!!!!!!!!!!";
		next;
		switch(select("Uau!:Hm... năo estou interessado.:Eu tenho ~")){
		case 1:
			mes "[Enjoy]";
			mes "Certo~~!!!";
			mes "Vamos agitar!!";
			mes "Aqui está o meu plano!!";
			mes "Vamos punir aqueles casais";
			mes "que estăo tăo animados com o Natal.";
			mes "Eu simplesmente năo quero vę-los felizes.";
			next;
			mes "[Enjoy]";
			mes "Para colocar em prática,";
			mes "precisamos reunir muitas falanges.";
			mes "Ok!! Tragam nossas falanges de cada cidade no caminho de volta para cá.";
			mes "Certo? Vamos lá!!";
			next;
			mes "[Enjoy]";
			mes "Cada um deve ter o número de telefone de uma pessoa.";
			mes "Devemos manter segredo antes de colocar em açăo.";
			mes "Entăo precisamos ser muito cuidadosos.";
			mes "Bem...";
			mes "Eu sei o número de telefone da ^0000FFHappymerry^000000.";
			next;
			mes "[Enjoy]";
			mes "Antes de tudo, procure pela ^0000FFHappymerry^000000";
			mes "e conte a ele sobre nosso plano.";
			mes "No caminho de volta, traga quantas falanges puder.";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Certo, senhor!!!";
			next;
			mes "[Enjoy]";
			mes "Ah, e năo se esqueça de trazer";
			mes "5 Galhos Secos!!!";
			mes "É preciso trazer o item para atacar a cidade~";
			mes "hahahaha~~";
			emotion ET_KIK;
			next;
			mes "[Enjoy]";
			mes "Entendido?!!!!";
			mes "Vamos punir!!!";
			mes "Nós năo estamos com inveja,";
			mes "É que năo é certo levar uma vida libertina!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Vamos punir!!!!!!!!!!!!!!!!!!!!!!!!!!!";
			set christ_solo05,1;
			close;
		case 2:
			mes "[Enjoy]";
			mes "Se vocę năo está comigo, vá embora~!!";
			mes "Saia da minha frente!!!!";
			close;
		case 3:
			mes "[Enjoy]";
			mes "......";
			specialeffect EF_BLESSING;
			next;
			mes "[Enjoy]";
			mes ".............";
			specialeffect EF_INCAGIDEX;
			next;
			mes "[Enjoy]";
			mes "........................";
			specialeffect EF_STEELBODY;
			next;
			mes "[Enjoy]";
			mes "........................";
			mes "Suma daqui, seu demônio!!!!!!";
			specialeffect EF_BEGINASURA;
			specialeffect2 EF_HIT2;
			set Hp,Hp/2;
			set Hp,Hp/2;
			close2;
			warp "prontera",155,230;
			end;
		}
	}
	else if ((christ_solo05 > 0) && (christ_solo05 < 5)){
		mes "[Enjoy]";
		mes "Cada um deve ter o número de telefone de uma pessoa.";
		mes "Devemos manter segredo antes de entrarmos em açăo.";
		mes "Por isso, precisamos ser muito cuidadosos.";
		mes "Bem...";
		mes "Eu sei o número de telefone do(a) ^0000FFHappymerry^000000.";
		next;
		mes "[Enjoy]";
		mes "Primeiro de tudo, vá procurar por ^0000FFHappymerry^000000";
		mes "e conte a ele sobre o nosso plano.";
		mes "No caminho de volta, traga o máximo de falanges que puder.";
		next;
		mes "[Enjoy]";
		mes "Ah, e năo se esqueça de trazer";
		mes "5 galhos de árvore morta!!!";
		mes "Vamos punir os casais!!!";
		close;
	}
	else if (christ_solo05 == 5) {
		if (countitem(604) > 4){
			mes "[Enjoy]";
			mes "Vocę fez como eu te disse?!!!";
			mes "Trouxe os galhos de árvore morta? Deixe-me ver~~!!";
			next;
			mes "[Enjoy]";
			mes "Ótimo!!";
			mes "Vocę está pronto!!!";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Espere!!";
			mes "Onde estăo as outras pessoas??";
			next;
			mes "[Enjoy]";
			mes "Do que vocę está falando?!";
			mes "Eles já estăo aqui.......";
			next;
			mes "[Enjoy]";
			mes "Vocę năo está vendo?!";
			mes "Por favor~!!!! Vocę está bem?!!!";
			donpcevent "Happymerry#happymerry02::OnCommandOn";
			donpcevent "Christ#christ02::OnCommandOn";
			donpcevent "Mas#mas02::OnCommandOn";
			donpcevent "Event#event02::OnCommandOn";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Oh.. Sim!!!";
			next;
			mes "[Enjoy]";
			mes "Bem-vindos! Bem-vindas, minhas falanges!!!";
			mes "Ser solteiro năo é pecado.";
			mes "Por que temos que nos esconder da";
			mes "vista deles!";
			mes "Eu odeio casais!!";
			mes "Pobres solteiros!!";
			next;
			mes "[Enjoy]";
			mes "Para aqueles que tęm amigos que acabaram de encontrar sua alma gęmea,";
			mes "ou que tiveram que virar as costas para casais se beijando!!";
			mes "O que vocęs estăo esperando!!";
			mes "Por que temos que ser as vítimas!!";
			next;
			mes "[Enjoy]";
			mes "É temporada de Natal novamente!!";
			next;
			mes "[Enjoy]";
			mes "Somos os soldados";
			mes "que derrotaram monstros com as próprias măos.";
			mes "Năo se lembram daqueles dias?!! Nós pulamos do dirigível!!";
			mes "Somos solteiros bem treinados!! Haha~!";
			next;
			mes "[Enjoy]";
			mes "Năo precisamos mais enxugar nossas lágrimas";
			mes "olhando para os outros jogadores em grupo.";
			mes "Nada de inveja!!";
			mes "Este Natal é para os solteiros!!";
			mes "Uhuu~";
			next;
			mes "[All]";
			mes "Natal para os solteiros!!!";
			mes "Chega de inveja!! Chega de tristeza!! Chega de raiva!!!";
			mes "Natal para os solteiros!!!";
			next;
			mes "-Enjoy pega os galhos de árvore morta.";
			mes "-Segura-os com força.-";
			next;
			mes "[Enjoy]";
			mes "Vamos punir os casais,";
			mes "aqueles que levam uma vida libertina!!";
			mes " ";
			mes "[All]";
			mes "Vamos punir!!!!!";
			emotion ET_GO;
			emotion ET_GO, playerattached();
			donpcevent "Happymerry#happymerry02::OnCommandEmotion";
			donpcevent "Christ#christ02::OnCommandEmotion";
			donpcevent "Mas#mas02::OnCommandEmotion";
			donpcevent "Event#event02::OnCommandEmotion";
			misceffect EF_HITLINE2;
			delitem 604,5; //Branch_of_Dead_Tree
			set christ_solo05,6;
			donpcevent "Happymerry#happymerry02::OnCommandOff";
			donpcevent "Christ#christ02::OnCommandOff";
			donpcevent "Mas#mas02::OnCommandOff";
			donpcevent "Event#event02::OnCommandOff";
			close2;
			mapannounce "prontera", "Soldados solteiros"+ strcharinfo(0) +"'s sorrow spread all over the town.",bc_map,0x66FFCC;
			monster "prontera",155,300,""+ strcharinfo(0) +"'s anguish",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,300,""+ strcharinfo(0) +"'s jealousy",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,300,""+ strcharinfo(0) +"'s despair",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,300,""+ strcharinfo(0) +"'s frustration",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,300,""+ strcharinfo(0) +"'s bombing",1062,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,299,""+ strcharinfo(0) +"'s grudge",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,299,""+ strcharinfo(0) +"'s curse",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,299,""+ strcharinfo(0) +"'s anger",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,299,""+ strcharinfo(0) +"'s grief",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,299,""+ strcharinfo(0) +"'s hatred",1246,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,298,""+ strcharinfo(0) +"'s a bitter taste of solo",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,298,""+ strcharinfo(0) +"'s couple punisher",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,298,""+ strcharinfo(0) +"'s loneliness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,298,""+ strcharinfo(0) +"'s sobbing",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,298,""+ strcharinfo(0) +"'s darkness",1245,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,297,""+ strcharinfo(0) +"'s depression",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,297,""+ strcharinfo(0) +"'s estrangement",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,297,""+ strcharinfo(0) +"'s nightmare",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,297,""+ strcharinfo(0) +"'s wail",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,297,""+ strcharinfo(0) +"'s whisper",1244,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",158,296,""+ strcharinfo(0) +"'s regret",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",157,296,""+ strcharinfo(0) +"'s shadow",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",156,296,""+ strcharinfo(0) +"'s couplebreaker",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",155,296,""+ strcharinfo(0) +"'s sadness",1588,1,"Enjoy#enjoy::OnMyMobDead";
			monster "prontera",154,296,""+ strcharinfo(0) +"'s symbol of brokenheart",1588,1,"Enjoy#enjoy::OnMyMobDead";
			donpcevent "Enjoy#enjoy::OnCommandGo";
			end;
		}
		else {
			mes "[Enjoy]";
			mes "Năo resta muito tempo!!!";
			mes "Năo há tempo para hesitar!!";
			mes "Os casais văo aproveitar o dia de Natal";
			mes "tăo felizes.";
			mes "Vocęs văo deixar que eles façam isso!!!!!";
			mes "Vamos, vamos!!";
			mes "Văo buscar ^0000FF 5 galhos de árvore morta^000000s!!!";
			close;
		}
	}
	else {
		mes "[Enjoy]";
		mes "Hm....";
		mes "Năo adianta apenas se culpar!";
		mes "Nós, companheiros solitários, podemos construir nosso próprio futuro esperançoso.";
		mes "Vamos!!";
		mes "Vamos, falanges!!!";
		next;
		mes "[Enjoy]";
		mes "Pelo dia em que todos seremos felizes~!!";
		mes "Vamos nessa!!!";
		mes "Animem-se, todos!!!";
		mes "Vamos agitar até serem felizes~!";
		set christ_solo05,0;
		close;
	}

OnMyMobDead:
	end;

OnCommandGo:
	disablenpc "Enjoy#enjoy";
	initnpctimer;
	end;

OnCommandStop:
	enablenpc "Enjoy#enjoy";
	killmonster "prontera","Enjoy#enjoy::OnMyMobDead";
	stopnpctimer;
	end;

OnTimer3000:
	mapannounce "prontera", "Vocę deve refinar por conta própria para se satisfazer!!!!",bc_map,0x66FFCC;
	end;

OnTimer5000:
	mapannounce "prontera", "É um desperdício organizar um grupo em uma dungeon!!!",bc_map,0x66FFCC;
	end;

OnTimer7000:
	mapannounce "prontera", "Tem um NPC flertando comigo!!!",bc_map,0x66FFCC;
	end;

OnTimer9000:
	mapannounce "prontera", "Eu sempre estive sozinho desde o dia em que nasci!!",bc_map,0x66FFCC;
	end;

OnTimer11000:
	mapannounce "prontera", "Nós cavamos ervas até no dia de Natal!!",bc_map,0x66FFCC;
	end;

OnTimer13000:
	mapannounce "prontera", "...Nós somos os insuperáveis soldados solteiros!!!",bc_map,0x66FFCC;
	end;

OnTimer180000:
	mapannounce "prontera", "Desejo a todos os soldados solteiros um feliz Natal!!",bc_map,0x66FFCC;
	donpcevent "Enjoy#enjoy::OnCommandStop";
	end;
}

prontera,150,286,5	script	Happymerry#happymerry02	869,{
	end;

OnInit:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnCommandOn:
	initnpctimer;
	enablenpc "Happymerry#happymerry02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Happymerry#happymerry02";
	stopnpctimer;
	end;

OnTimer60000:
	donpcevent "Happymerry#happymerry02::OnCommandOff";
	donpcevent "Christ#christ02::OnCommandOff";
	donpcevent "Mas#mas02::OnCommandOff";
	donpcevent "Event#event02::OnCommandOff";
	stopnpctimer;
	end;
}

prontera,161,286,4	script	Christ#christ02	875,{
	end;
OnInit:
	disablenpc "Christ#christ02";
	end;

OnCommandOn:
	enablenpc "Christ#christ02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Christ#christ02";
	end;
}

prontera,161,281,1	script	Mas#mas02	748,{
	end;
OnInit:
	disablenpc "Mas#mas02";
	end;

OnCommandOn:
	enablenpc "Mas#mas02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Mas#mas02";
	end;
}

prontera,150,281,7	script	Event#event02	881,{
	end;
OnInit:
	disablenpc "Event#event02";
	end;

OnCommandOn:
	enablenpc "Event#event02";
OnCommandEmotion:
	emotion ET_GO;
	end;

OnCommandOff:
	disablenpc "Event#event02";
	end;
}

prontera,188,177,4	script	Happymerry#happymerry	869,{
	if (christ_solo05==1) {
		mes "[Happymerry]";
		mes "Holgren~~!!";
		mes "Eu nunca esperei que vocę me traísse! Năo quero que a refining seja feita~!!!";
		mes "Eu odeio o natal~!";
		emotion ET_CRY;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Vocę... é...?";
		next;
		mes "[Happymerry]";
		mes "Do que vocę está rindo? Hă~!";
		mes "Pelo menos, eu nunca precisei de ajuda";
		mes "para refinar meus equipamentos!";
		mes "Eu sempre fui corajoso!!";
		mes "Bęnçăo? Glória~~?!";
		mes "Casais~~ aff~!!!!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Vocę parece ser a pessoa certa!!!";
		mes "Enjoy está esperando por vocę.";
		mes "Vamos!!!";
		next;
		mes "[Happymerry]";
		mes "...!";
		mes "O dia chegou?";
		mes "Ele me ajudou no último Natal,";
		mes "quando falhei ao refinar meus equipamentos.";
		mes "Oh, sagrado Enjoy~";
		next;
		mes "[Happymerry]";
		mes "Tudo bem! Eu estive esperando por um ano!!";
		mes "Estou pronto para estragar o dia de Natal~!!";
		mes "Entăo, onde está o Enjoy?";
		mes "Onde ele está?!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ele está esperando por vocę!";
		mes "Vá em frente~";
		mes "Vou atrás de vocę depois de entrar em contato com os outros.";
		next;
		mes "[Happymerry]";
		mes "Tudo bem!";
		mes "Eu deveria ter chamado ^0000FFChrist^000000!";
		mes "Chame-o para mim!";
		mes "Vou seguir em frente com minhas malas prontas.";
		mes "Até mais!";
		set christ_solo05,2;
		close;
	}
	else if (christ_solo05 > 1) {
		mes "[Happymerry]";
		mes "Hm... Tem mais coisas para arrumar do que eu pensava.";
		mes "Bem, faz um ano.....";
		mes "De qualquer forma,";
		mes "năo se esqueça de chamar ^0000FFChrist^000000!";
		mes "Até mais!";
		close;
	}
	else {
		mes "[Happymerry]";
		mes "Holgren!!";
		mes "Eu nunca imaginei que vocę me trairia! Năo quero ser refinada~!!!";
		mes "Eu odeio o natal~!";
		emotion ET_CRY;
		next;
		mes "[Happymerry]";
		mes "Do que vocę está rindo? Hun~!";
		mes "Pelo menos eu nunca precisei de ajuda";
		mes "para refinar meus equipamentos!";
		mes "Eu sempre fui corajosa!!";
		mes "Bęnçăo? Glória~~?!";
		mes "Casais~~aff~!!!!!!";
		close;
	}
}

prontera,62,339,3	script	Christ#christ	875,{
	if (christ_solo05 == 2) {
		mes "[Christ]";
		mes "Agora~finalmente!!!";
		mes "Eu vou poder montar em um Pecopeco~!";
		mes "Por que eu precisaria organizar uma festa com um Sacerdote?!";
		mes "Eu năo preciso de nada disso.";
		mes "A única coisa que eu preciso é deste Pecopeco gordinho~!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Hum...";
		next;
		mes "[Christ]";
		mes "Quem é vocę!";
		mes "Nem pense em chegar perto do meu Peco~!";
		mes "Ah~meu Peco doce~~Vocę ficou com medo? Está tudo bem, querido.";
		mes "Enjoy sempre foi solitário desde o dia em que nasceu~";
		mes "Mas eu?!! Năo!!";
		mes "Eu tenho meu peco doce comigo!!";
		next;
		mes "[Christ]";
		mes "Vou fazer uma festa com meu peco.";
		mes "Vamos dividir um bolo de natal juntos e.....";
		mes "Eu năo vou ficar sozinho~";
		mes "Năo, eu năo vou!!!";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Na verdade, o Enjoy me contou...";
		next;
		mes "[Christ]";
		mes "Huh? O que vocę disse?";
		mes "Enjoy? Vocę o conhece? Entăo, vocę deve ser quem a Happymerry enviou!?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Sim~ A Happymerry me enviou...";
		next;
		mes "[Christ]";
		mes "Finalmente, o dia chegou!!";
		mes "Vocę ouviu? Peco~";
		mes "...Nós temos um plano incrível!";
		mes "Este natal vai ser fantástico!!";
		mes "Năo precisamos ter inveja dos casais!!";
		next;
		mes "[Christ]";
		mes "Certo!!";
		mes "Vou correndo encontrar o Enjoy com meu peco~!";
		mes "Vá contar para ^0000FFMas^000000";
		mes "sobre isso!!!";
		mes "Até mais~~!";
		set christ_solo05,3;
		close;
	}
	else if (christ_solo05 > 2) {
		mes "[Christ]";
		mes "Entăo, nos vemos lá!!";
		mes "Vou encontrar o Enjoy!";
		mes "Nunca se esqueça de contar para ^0000FFMas^000000";
		mes "sobre isso!!!";
		mes "Até mais~~!";
		close;
	}
	else {
		mes "[Christ]";
		mes "Agora~finalmente!!!";
		mes "Eu vou poder montar em um Pecopeco~!";
		mes "Por que eu precisaria organizar uma festa com um Sacerdote?!";
		mes "Eu năo preciso de nada disso.";
		mes "A única coisa que eu preciso é deste Pecopeco gordinho~!";
		next;
		mes "[Christ]";
		mes "Quem é vocę!";
		mes "Nem pense em chegar perto do meu Peco~!";
		mes "Ah~meu Peco doce~~Vocę ficou com medo? Está tudo bem, querido.";
		mes "Enjoy sempre foi solitário desde o dia em que nasceu~";
		mes "Mas eu?!! Năo!!";
		mes "Eu tenho meu peco doce comigo!!";
		next;
		mes "[Christ]";
		mes "Vou fazer uma festa com meu peco.";
		mes "Vamos dividir um bolo de natal juntos e.....";
		mes "Eu năo vou ficar sozinho~";
		mes "Năo, eu năo vou!!!";
		close;
	}
}

prontera,163,66,7	script	Mas#mas	748,{
	if (christ_solo05 == 3) {
		mes "[Mas]";
		mes "Ervas!!!!! Quanto tempo demora!";
		mes "Alguém sabe o tempo de regeneraçăo das herb?!";
		mes "Vou colher ervas, fazer potions e vender para os solteiros!!";
		mes "Hahahaha!!";
		next;
		mes "[Mas]";
		mes "Ah~~";
		mes "Por que me sinto tăo vazio~.";
		mes "embora eu tenha herbs cheias no armazém.";
		mes "Năo~~!!!!!!";
		mes "Sem tempo a perder~~";
		mes "Vamos colher herbs.......";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ei~vocę está bem? Vocę é o Mas?";
		next;
		mes "[Mas]";
		mes "Quem... quem é vocę?!!!";
		mes "Bem, faz muito tempo desde a última vez que falei com um estranho.";
		mes "Hum...";
		mes "Sinto algo caloroso dentro do meu coraçăo.......";
		mes "Esqueça!! No que estou pensando?!!";
		mes "Vá embora~Eu preciso coletar ervas~";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Mas!!";
		mes "Vocę está bem?!";
		mes "Christ me enviou.";
		next;
		mes "[Mas]";
		mes "O quę!!! Já!!";
		mes "É~verdade!";
		mes "Năo preciso perder tempo coletando ervas!!";
		mes "Se o Enjoy deu uma ordem!?!";
		mes "Estarei lá imediatamente~!!!!!";
		next;
		mes "[Mas]";
		mes "...Vocę vai comigo?";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Năo~~";
		mes "Ainda tenho algo para fazer.";
		mes "Tenho que contar aos outros sobre isso.";
		next;
		mes "[Mas]";
		mes "Ah, é verdade!!!";
		mes "Vá procurar o ^0000FFEvent^000000.";
		mes "Bem, tchau~.";
		mes "Nos vemos lá!!...";
		mes "Ervas~?! Casais?! Tanto faz~~";
		set christ_solo05,4;
		close;
	}
	else if (christ_solo05 > 3) {
		mes "[Mas]";
		mes "Se me dá licença, vou indo aproveitar a meat.";
		mes "E năo se esqueça de contar para ^0000FFEvent^000000 sobre isso.";
		mes "Ervas~casais~~Seja lá o que for~~";
		mes "Este natal vai ser fantástico!!";
		mes "Hahahaha~";
		close;
	}
	else {
		mes "[Mas]";
		mes "Ervas!!!!! Quanto tempo demora!";
		mes "Alguém sabe o tempo de regeneraçăo da herb?!!";
		mes "Vou colher herb, fazer potion e vender para os solteiros!!";
		mes "Hahahaha!!";
		next;
		mes "Ah~~";
		mes "Como eu me sinto tăo vazio~.";
		mes "apesar de ter ervas lotando o armazenamento.";
		mes "Năo~~!!!!!!";
		mes "Sem tempo a perder~~";
		mes "Vamos colher ervas.......";
		close;
	}
}

prontera,35,209,5	script	Event#event	881,{
	if (christ_solo05 == 4) {
		mes "[Event]";
		mes "........................";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "...Vocę... é...?";
		next;
		mes "[Event]";
		mes "...Eu também te amo~!!!";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(Ah, meu Deus..)";
		next;
		mes "[Event]";
		mes "Está tudo bem, Tinybee. Eu năo estou nem um pouco sozinha.";
		mes "Eu tenho a Srt.Bathory e a Srt.Orclady comigo.";
		mes "Hahahaha~~~";
		next;
		mes "-Ele riu falando com sua măo direita.-";
		//Emotion "Event#event" ET_KIK
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "O Mas me enviou aqui.";
		mes "Vocę sabe sobre o plano do Enjoy, certo?";
		mes "...Vocę está ouvindo?";
		next;
		mes "[Event]";
		mes "...Vocę ouviu?? Tinybee?";
		mes "O dia chegou!!";
		mes "Hahaha~~~~.";
		next;
		mes "[Event]";
		mes "Espere por mim, senhorita Kafra~~~";
		mes "Năo fique tăo solitária~.";
		mes "Vou tornar seu natal inesquecivelmente fantástico.";
		mes "Vamos, Tinybee.";
		next;
		mes "-Ele continuou falando com sua măo direita-";
		mes "-e arrumou suas coisas e se curvou para a Kafra.-";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Finalmente!!! Terminei de contar para todo mundo!!";
		mes "Agora devo empacotar meus ^0000FFBranch of Dead Tree^000000s";
		mes "e ir punir os solteiros!!!";
		mes "Hahahaha..";
		set christ_solo05,5;
		close;
	}
	else if (christ_solo05 > 4) {
		mes "[Event]";
		mes "Espere por mim, senhorita Kafra~~~";
		mes "Năo fique tăo solitária~.";
		mes "Vou tornar seu natal inesquecivelmente fantástico.";
		mes "Vamos, Tinybee.";
		next;
		mes "-Ele falou com sua măo direita-";
		mes "-e arrumou suas coisas e se curvou para a Kafra.-";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Finalmente!!! Terminei de contar para todo mundo!!";
		mes "Agora devo arrumar minhas coisas";
		mes "e ir punir os solteiros!!!";
		mes "Hahahaha..";
		close;
	}
	else {
		mes "[Event]";
		mes "........................";
		next;
		mes "[Event]";
		mes "...Eu também te amo~!!!";
		emotion ET_HUK, playerattached();
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(Ah, meu Deus~)";
		next;
		mes "[Event]";
		mes "Está tudo bem, Tinybee. Eu năo estou nada solitária.";
		mes "Eu tenho a Srta. Bathory e a Srta. Orclady comigo.";
		mes "Hahahaha~~~";
		next;
		mes "-Ele riu enquanto conversava com sua măo direita.-";
		emotion ET_CHUP;
		close;
	}
}

// Oholy (Event 3)
prontera,156,242,0	script	Oholy#pron::OholyDup	79,{
	if (!christ_carol05) {
		mes "[Oholy]";
		mes "Alegria ao mundo!";
		mes "O Senhor chegou.";
		specialeffect EF_GLORIA;
		next;
		if (Sex == SEX_MALE) {
			mes "[Oholy]";
			mes "Feliz Natal!";
			mes "Querido irmăo, o que lhe vem";
			mes "ŕ mente quando vocę pensa no Natal?";
			next;
		}
		else {
			mes "[Oholy]";
			mes "Feliz Natal!";
			mes "Querida irmă, o que lhe vem";
			mes "ŕ mente quando vocę pensa no Natal?";
			next;
		}
		switch(select("Papai Noel:Presentes de Natal:Músicas Natalinas:Gorro de Papai Noel:Eu năo gosto de casais")) {
		case 1:
			mes "[Oholy]";
			mes "Papai Noel!";
			mes "Vocę ainda tem a inocęncia";
			mes "infantil, garoto!!!";
			mes "Hohoho.";
			next;
			mes "[Oholy]";
			mes "Existe um rumor de que o Papai Noel";
			mes "está na cidade onde o Natal";
			mes "nunca termina. Isso fica";
			mes "só entre nós, está bem?";
			next;
			mes "[Oholy]";
			mes "A última manchete de Oholy";
			mes "Năo é incrível?";
			emotion ET_SMILE;
			close;
		case 2:
			mes "[Oholy]";
			mes "Presentes! Isso é legal!";
			mes "Como é emocionante!!!";
			mes "Vocę acorda e encontra";
			mes "presentes de Natal ao lado do seu travesseiro!";
			next;
			mes "[Oholy]";
			mes "Vocę ouviu dizer que";
			mes "aquele Papai Noel mau, que faz um ataque";
			mes "surpresa em todo Natal, pegou";
			mes "os presentes do Papai Noel para as";
			mes "crianças boazinhas!";
			next;
			mes "[Oholy]";
			mes "Entăo, o Papai Noel na cidade";
			mes "do Natal ofereceu uma recompensa";
			mes "pela captura do falso Noel, Antonio.";
			next;
			mes "[Oholy]";
			mes "A última manchete de Oholy";
			mes "Năo é incrível?";
			emotion ET_SMILE;
			close;
		case 3:
			mes "[Oholy]";
			mes "É isso aí!";
			mes "Músicas natalinas săo essenciais";
			mes "para o Natal! Quando eu era";
			mes "jovem, minha mente costumava";
			mes "ficar agitada com as músicas";
			mes "durante o Natal.";
			next;
			mes "[Oholy]";
			mes "Mas, hoje em dia, poucas";
			mes "pessoas cantam músicas de Natal,";
			mes "entăo é difícil sentir que";
			mes "o Natal está chegando.";
			mes " ";
			next;
			mes "[Oholy]";
			mes "Por isso, decidi desejar um";
			mes "feliz Natal para todos, cantando";
			mes "músicas natalinas e dando presentes";
			mes "para as crianças de porta em porta,";
			mes "mas, infelizmente, um demônio cruel";
			mes "rasgou meu livro de músicas natalinas!!!";
			next;
			mes "[Oholy]";
			mes "Tenho muitas casas para visitar.";
			mes "Sinto muito pelas crianças decepcionadas";
			mes "que năo puderam ouvir as músicas.";
			next;
			menu "...posso te ajudar?",-;
			mes "[Oholy]";
			mes "Minha nossa! Vocę está falando sério?";
			mes "Oh? Cee... Vocę consegue ouvir?";
			mes "Todas as crianças agradecem sua bondade.";
			emotion ET_SMILE;
			mes "Năo tenha medo. Năo vou pedir";
			mes "para vocę criar uma nova música natalina.";
			next;
			mes "[Oholy]";
			mes "Se vocę tem vontade,";
			mes "năo temos tempo a perder.";
			mes "Vamos em frente para dar esperança ŕs crianças!";
			next;
			mes "[Oholy]";
			mes "Bem, por favor, me traga de volta";
			mes "o livro de músicas natalinas."+ strcharinfo(0) +".";
			mes "Aquele pequeno demônio ainda deve";
			mes "estar na cidade, pois só aconteceu há poucos minutos.";
			next;
			mes "[Oholy]";
			mes "Por favor, tenha cuidado, pois";
			mes "vocę está lidando com um demônio.";
			mes "Bem, entăo, desejo-lhe boa sorte!!!";
			mes " ";
			emotion ET_BEST;
			set christ_carol05,1;
			close;
		case 4:
			mes "[Oholy]";
			mes "Um Gorro de Papai Noel!!";
			mes "Vocę sabia que o verdadeiro";
			mes "Gorro de Papai Noel é totalmente diferente";
			mes "daquele que os monstros estăo";
			mes "usando?! Ouvi um rumor de que um";
			mes "designer anônimo em Lutie";
			mes "fez todos aqueles gorros de Papai Noel.";
			next;
			mes "[Oholy]";
			mes "Além disso, há outro rumor";
			mes "sobre o falso Noel, Antonio.";
			mes "Ele tem sido perseguido por muitos";
			mes "aventureiros, mas nunca foi capturado";
			mes "por causa de sua Fantasia de Papai Noel.";
			next;
			mes "[Oholy]";
			mes "Talvez seu gorro e suas roupas tenham";
			mes "funçőes especiais...";
			mes "Talvez aquele designer anônimo";
			mes "ainda more em Lutie. Por que vocę năo";
			mes "vai visitá-lo e pede para ele";
			mes "fazer um novo Gorro de Papai Noel para vocę?";
			next;
			mes "[Oholy]";
			mes "A última manchete de Oholy";
			mes "Năo é incrível?";
			emotion ET_SMILE;
			close;
		case 5:
			mes "[Oholy]";
			mes "Oh, céus. Eu estava pensando a";
			mes "me...s...ma coisa... Ops, ho..hoho.";
			mes "Ah, bem, năo sou só eu. Muitas";
			mes "pessoas pensam a mesma coisa neste Natal.";
			next;
			mes "[Oholy]";
			mes "Ouvi um boato estranho de que";
			mes "essas pessoas estăo planejando";
			mes "algo neste Natal.";
			mes "...espero que dę tudo certo (*sussurro*)";
			next;
			mes "[Oholy]";
			mes "A última manchete de Oholy";
			mes "Năo é incrível?";
			emotion ET_SMILE;
			close;
		}
	}
	else if (christ_carol05 == 1) {
		mes "[Oholy]";
		mes "Ele năo deveria ser capaz de escapar";
		mes "da cidade. Por favor, encontre o";
		mes "demônio e traga de volta meu";
		mes "Livro de Músicas Natalinas.";
		mes "Castigue o demônio cruel que está arruinando o Natal!!!";
		close;
	}
	else if (christ_carol05 == 2) {
		if (!checkweight(1201,1)) {
			mes "^3355FFEspere um segundo!";
			mes "Agora vocę está carregando";
			mes "coisas demais com vocę.";
			mes "Por favor, volte após";
			mes "usar o Serviço Kafra";
			mes "para guardar alguns de seus itens.^000000";
			close;
		}
		if (MaxWeight - Weight < 2000) {
			mes "^3355FFEspere um segundo!";
			mes "Agora vocę está carregando";
			mes "coisas demais com vocę.";
			mes "Por favor, volte após";
			mes "usar o Serviço Kafra";
			mes "para guardar alguns de seus itens.^000000";
			close;
		}
		if (countitem(1097) > 0) {
			mes "[Oholy]";
			mes "Oh, minha nossa!";
			mes "Vocę me trouxe o livro!";
			mes "O demônio năo te causou problemas?";
			mes "Fico feliz que vocę tenha retornado em segurança.";
			next;
			mes "[Oholy]";
			mes "Em troca, vou cantar";
			mes "uma música do livro.";
			next;
			mes "[Oholy]";
			mes "Hum! Huum!!";
			mes "~Durmam bem, criancinhas,~";
			mes "~wherever you are;~";
			mes "~Amanhă é Natal~";
			mes "~sob todas as estrelas.~";
			specialeffect EF_GLORIA;
			next;
			mes "-Sua mente está sobrecarregada com o canto dela-";
			mes "-Vocę começou a cantarolar entăo,-";
			mes "-começou a entoar a próxima fase-";
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "~Logo os flocos de neve cairăo~";
			mes "~e amanhă vocę verá~";
			mes "~Cada desejo, um por um,~";
			mes "~esperando debaixo da árvore.~";
			specialeffect2 EF_GLORIA;
			next;
			mes "[Oholy]";
			mes "Oh, meu Deus. Vocę tem uma";
			mes "voz maravilhosa!! Certo!!!";
			mes "Eu ia dar isto";
			mes "para as crianças, mas, já que vocę encontrou";
			mes "meu livro de músicas e cantou um coral para mim!";
			next;
			mes "-Ela trouxe um saco grande-";
			mes "-e o abriu na sua frente-";
			next;
			mes "[Oholy]";
			mes "OK! Năo olhe dentro.";
			mes "Apenas coloque suas măos";
			mes "e pegue o que quiser.";
			next;
			switch(rand(1,15)) {
			case 1:
				mes "[Oholy]";
				mes "Um Saco de Biscoitos!";
				mes "Eu embrulhei eles individualmente.";
				mes "Há muitos doces dentro.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 12130,7;//Cookie_Bag
				close;
			case 2:
				mes "[Oholy]";
				mes "Balas!";
				mes "Estas foram feitas pelo";
				mes "Chefe noun.";
				mes "Muito doces e deliciosas.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 529,20;//Candy
				close;
			case 3:
				mes "[Oholy]";
				mes "Bengalas Doces!";
				mes "Estas foram feitas pelo";
				mes "Chefe noun.";
				mes "Muito doces e deliciosas.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 530,15;//Candy_Striper
				close;
			case 4:
				mes "[Oholy]";
				mes "Um Pedaço de Bolo!";
				mes "Estes foram assados pelo";
				mes "Chefe Noviço.";
				mes "Muito fofos e deliciosos.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 539,5;//Piece_of_Cake
				close;
			case 5:
				mes "[Oholy]";
				mes "Biscoitos!";
				mes "Estes foram assados pelo";
				mes "Chefe Noviço.";
				mes "Muito crocantes e deliciosos.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 538,10;//Well_baked_Cookie
				close;
			case 6:
				mes "[Oholy]";
				mes "Um Boneco de Esporo!";
				mes "Foi feito com esmero pelo";
				mes "Bispo, Tomas.";
				mes "Muito fofo.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 743,1;//Spore_Doll
				close;
			case 7:
				mes "[Oholy]";
				mes "Um Boneco de Baphomet!";
				mes "..........?!..........";
				mes "Como isso veio parar aqui..?!";
				mes "Ops, bem.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 750,1;//Baphomet_Doll
				close;
			case 8:
				mes "[Oholy]";
				mes "Um Boneco de Osíris!";
				mes "..........?!..........";
				mes "Como isso veio parar aqui..?!";
				mes "Ops, bem.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 751,1;//Osiris_Doll
				close;
			case 9:
				mes "[Oholy]";
				mes "Um Boneco de Rocker!";
				mes "Este foi doado pelo";
				mes "Cavaleiro, Lighten.";
				mes "Muito gentil da parte dele.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 752,1;//Grasshopper_Doll
				close;

			case 10:
				mes "[Oholy]";
				mes "Um Boneco de Yoyo!";
				mes "Este foi doado pelo";
				mes "Mercenário, Marzia.";
				mes "Muito gentil da parte dele.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 753,1;//Monkey_Doll
				close;
			case 11:
				mes "[Oholy]";
				mes "Um Boneco de Guaxinim!";
				mes "Este foi doado pelo";
				mes "Caçador, Raiden Kurs.";
				mes "Muito gentil da parte dele.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 754,1;//Raccoondog_Doll
				close;
			case 12:
				mes "[Oholy]";
				mes "Um Boneco de Gato Preto!";
				mes "A Irmă Magareta encontrou o item";
				mes "do monstro Loli Ruri.";
				mes "Muito gentil da parte dela.";
				mes "Espero que ela esteja bem.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7206,1;//Black_Kitty_Doll
				close;
			case 13:
				mes "[Oholy]";
				mes "Um Boneco de Hung!";
				mes "Eu fiz este boneco.";
				mes "Năo é adorável?!";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7212,1;//Hanging_Doll
				close;
			case 14:
				mes "[Oholy]";
				mes "Um Boneco de Munak!";
				mes "Ele veio de algum país";
				mes "do outro lado do oceano.";
				mes "Um artesăo fez este boneco";
				mes "com toda sua paixăo.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 7277,1;//Munak_Doll
				close;
			case 15:
				mes "[Oholy]";
				mes "Um Chapéu de Papai Noel!";
				mes "Este só é produzido";
				mes "durante a época de Natal.";
				mes "Năo é um chapéu comum.";
				mes "Feliz Natal!";
				emotion ET_SMILE;
				delitem 1097,1;//Worn_Out_Page
				set christ_carol05,3;
				getitem 2236,1;//Santa's_Hat
				close;
			}
		}
		else {
			mes "[Oholy]";
			mes "Bem-vindo de volta!! Vocę parece bem.";
			mes "2 braços e 2 pernas, vocę parece ótimo.";
			mes "Mas, onde está meu livro de músicas?!";
			close;
		}
	}
	else {
		mes "[Oholy]";
		mes "Muito obrigada.";
		mes "Pessoas e até mesmo Demônios ficam";
		mes "todos animados no dia de Natal,";
		mes "entăo ninguém sabe o que pode";
		mes "acontecer. Vocę vai me ajudar";
		mes "entăo, năo vai? Por favor~";
		next;
		mes "[Oholy]";
		mes "Vamos pensar nos vizinhos";
		mes "e fazer uma boa açăo durante o Natal!";
		set christ_carol05,0;
		close;
	}
}

// Deviruchi functions
function	script	F_carol_devi	{
	if (christ_carol05 == 1) {
		mes "[Deviruchi]";
		mes "Ei ei, humano!!";
		mes "Vocę năo quer vender sua";
		mes "alma e firmar um contrato benéfico comigo?";
		emotion ET_CHUP;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ei, vocę! Deviruchi!!!";
		mes "Que pirralho!!! Peguei vocę!";
		next;
		mes "-Vocę agarrou rapidamente-";
		mes "-pela nuca do Deviruchi-";
		next;
		switch(rand(1,4)) {
		case 1:
			mes "[Deviruchi]";
			mes "O que vocę está fazendo!?";
			mes "Humano?";
			mes "Me solta... agora mesmo!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi fugiu rapidamente-";
			mes "-^4d4dffOnde o Deviruchi se foi,-";
			mes "-há um papel gasto.^000000-";
			mes "-Vamos ler o papel.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "["+ strcharinfo(0) +"]";
			mes "Rudolph... Se... Nebuloso...";
			mes "Trenó... Rena...";
			mes "Hmm, acho que consegui o que precisava.";
			mes "Vamos voltar para a Sra. Oholy.";
			set christ_carol05,2;
			getitem 1097,1; //Worn_Out_Page
			close;
		case 2:
			mes "[Deviruchi]";
			mes "O que vocę está fazendo!?";
			mes "Humano?";
			mes "Me solta... agora mesmo!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi fugiu rapidamente-";
			mes "-e resmungou algo.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-Vocę foi amaldiçoado!!!-";
			sc_start SC_Curse,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 3:
			mes "[Deviruchi]";
			mes "O que vocę está fazendo!?";
			mes "Humano?";
			mes "Me solta... agora mesmo!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi fugiu rapidamente-";
			mes "-e resmungou algo.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-Vocę ficou cego!!!-";
			sc_start SC_Blind,5000,0;
			emotion ET_HUK, playerattached();
			close;
		case 4:
			mes "[Deviruchi]";
			mes "O que vocę está fazendo!?";
			mes "Humano?";
			mes "Me solta... agora mesmo!";
			emotion ET_HUK;
			emotion ET_HUK, playerattached();
			next;
			mes "-Deviruchi fugiu rapidamente-";
			mes "-e resmungou algo.-";
			enablenpc getarg(1);
			disablenpc getarg(0);
			next;
			mes "-Vocę foi envenenado!!!-";
			sc_start SC_Poison,5000,0;
			emotion ET_HUK, playerattached();
			close;
		}
	}
	else {
		mes "[Deviruchi]";
		mes "Ei ei, humano!!";
		mes "Vocę năo quer vender sua";
		mes "alma e firmar um contrato benéfico comigo?";
		emotion ET_HUK;
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Ei, vocę! Deviruchi!!!";
		mes "Que pirralho!!! Peguei vocę!";
		next;
		mes "-Vocę agarrou rapidamente-";
		mes "-pela nuca do Deviruchi-";
		next;
		mes "[Deviruchi]";
		mes "O que vocę está fazendo!?";
		mes "Humano?";
		mes "Me solta... agora mesmo!";
		emotion ET_HUK;
		emotion ET_HUK, playerattached();
		next;
		mes "-Deviruchi fugiu rapidamente-";
		mes "-e murmurou algo.-";
		mes "-Seu corpo de repente começa a flutuar.-";
		close2;
		warp getarg(2),getarg(3),getarg(4);
		end;
	}
}

function	script	F_carol_devi2	{
	mes "[Deviruchi]";
	mes "Ei, ei, humano!!";
	mes "Vocę năo quer vender sua";
	mes "alma e firmar um contrato vantajoso comigo?";
	emotion ET_HUK;
	next;
	mes "["+ strcharinfo(0) +"]";
	mes "Ei, vocę! Deviruchi!!!";
	mes "Que pirralho!!! Te peguei!";
	next;
	mes "-Vocę agarrou rapidamente-";
	mes "-a nuca do Deviruchi-";
	next;
	mes "[Deviruchi]";
	mes "O que vocę está fazendo!?";
	mes "Humano?";
	mes "Me solta... agora mesmo!";
	emotion ET_HUK;
	emotion ET_HUK, playerattached();
	next;
	mes "-Deviruchi fugiu rapidamente-";
	mes "-e murmurou algo.-";
	mes "-Seu corpo de repente começa a flutuar.-";
	close2;
	warp getarg(0),getarg(1),getarg(2);
	end;
}

prontera,94,297,3	script	Deviruchi#pron_01	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_01","Deviruchi#pron_02","prontera",155,230);
	end;
}

prontera,205,242,3	script	Deviruchi#pron_02	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_02","Deviruchi#pron_03","prontera",155,230);
	end;
}

prontera,126,118,3	script	Deviruchi#pron_03	738,3,3,{
	callfunc("F_carol_devi2","prontera",155,230);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#pron_03","Deviruchi#pron_01","prontera",155,230);
	end;
}

// Payon
payon,165,153,3	duplicate(OholyDup)	Oholy#payon	79
payon,142,203,3	script	Deviruchi#payon_01	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_01","Deviruchi#payon_02","payon",166,60);
	end;
}

payon,248,239,3	script	Deviruchi#payon_02	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_02","Deviruchi#payon_03","payon",166,60);
	end;
}

payon,140,56,3	script	Deviruchi#payon_03	738,3,3,{
	callfunc("F_carol_devi2","payon",166,60);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#payon_03","Deviruchi#payon_01","payon",166,60);
	end;
}

morocc,161,85,0	duplicate(OholyDup)	Oholy#morocc	79
morocc,52,134,3	script	Deviruchi#morocc_01	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_01","Deviruchi#morocc_02","morocc",160,51);
	end;
}

morocc,210,264,3	script	Deviruchi#morocc_02	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_02","Deviruchi#morocc_03","morocc",160,51);
	end;
}

morocc,223,74,3	script	Deviruchi#morocc_03	738,3,3,{
	callfunc("F_carol_devi2","morocc",160,51);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#morocc_03","Deviruchi#morocc_01","morocc",160,51);
	end;
}

// Geffen
geffen,120,188,0	duplicate(OholyDup)	Oholy#geffen	79
geffen,173,163,3	script	Deviruchi#geffen_01	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_01","Deviruchi#geffen_02","geffen",120,34);
	end;
}

geffen,49,95,3	script	Deviruchi#geffen_02	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_02","Deviruchi#geffen_03","geffen",120,34);
	end;
}

geffen,111,101,3	script	Deviruchi#geffen_03	738,3,3,{
	callfunc("F_carol_devi2","geffen",120,34);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#geffen_03","Deviruchi#geffen_01","geffen",120,34);
	end;
}

// Alberta
alberta,54,237,0	duplicate(OholyDup)	Oholy#alberta	79
alberta,97,86,3	script	Deviruchi#alberta_01	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_01","Deviruchi#alberta_02","alberta",28,235);
	end;
}

alberta,180,48,3	script	Deviruchi#alberta_02	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_02","Deviruchi#alberta_03","alberta",28,235);
	end;
}

alberta,54,132,3	script	Deviruchi#alberta_03	738,3,3,{
	callfunc("F_carol_devi2","alberta",28,235);
	end;

OnTouch:
	callfunc("F_carol_devi","Deviruchi#alberta_03","Deviruchi#alberta_01","alberta",28,235);
	end;
}
