//===== rAthena Script =======================================
//= iRO 2008 Christmas Event
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Christmas Event. (2008)
//= Create Music Box and Cake.
//= Play card game with Santa.
//= Create Santa Suits.
//=
//= NOTE: Must enable X-mas08 mobs in mob_db2.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Fixed some issues, revamped the whole script. [Kisuka]
//============================================================

// Caroller - Music Box
//============================================================
prontera,226,306,4	script	Caroller#iROxmas08	79,{
	if (iROxmas08carol < 1 || iROxmas08carol == 3) {
		if (iROxmas08carol == 3) {
			mes "[Caroller]";
			mes "Jingle Bells! Jingle Bells! O sino vai tocar!";
			mes "Que alegria é andar em um trenó aberto de um cavalo só, Hey!";
			next;
			mes "[Caroller]";
			mes "Feliz Natal!";
			mes "Ei! Vocę! O que vem ŕ sua mente quando pensa no Natal?";
			next;
		} else {
			mes "[Caroller]";
			mes "Bate o sino, pequenino! Sino de Belém!";
			next;
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "Ah, como é divertido passear em um trenó aberto de um cavalo!";
			next;
			mes "[Caroller]";
			mes "Feliz Natal!";
			if (Sex == SEX_MALE) {
				mes "Ei, garoto! O que vem ŕ sua mente quando";
			} else {
				mes "Ei, garota! O que vem ŕ sua mente quando";
			}
			mes "vocę pensa no Natal?";
			next;
		}
		switch(select("Papai Noel:Caixas de Presente:Cançőes Natalinas:Trajes de Papai Noel:Falso Papai Noel Antônio")) {

			case 1:
				mes "[Caroller]";
				mes "Papai Noel!";
				mes "Vocę é tăo inocente!!";
				mes "Ah!";
				next;
				mes "[Caroller]";
				mes "Aqui vai um segredo!";
				mes "Existe um boato de que o Papai Noel vive em uma certa vila durante todo o ano.";
				next;
				mes "[Caroller]";
				mes "Mas agora!!!";
				mes "Nesta temporada de Natal!!";
				mes "Vocęs podem encontrar o Papai Noel em uma das cinco vilas possíveis em toda Rune-Midgard!";
				next;
				mes "[Caroller]";
				mes "Se vocę conquistar o Papai Noel, pode ganhar um presente. Vocę vai tentar?";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "Notícias quentes do Cantor! Ha!";
				mes "Essa năo é uma grande notícia?";
				close;

			case 2:
				mes "[Caroller]";
				mes "Caixas de presente?! Tudo bem!";
				mes "Năo é emocionante abrir presentes acima da sua cabeça!!";
				next;
				mes "[Caroller]";
				mes "De qualquer forma, vocę sabia...";
				mes "Algum vilăo, um falso Papai Noel, roubou alguns presentes do Papai Noel de verdade!";
				next;
				mes "[Caroller]";
				mes "Além disso, ele colocou magia ruim nos presentes para que eles se tornem monstros!";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "Notícias quentes do Cantor! Ha!";
				mes "Năo é incrível?";
				close;

			case 3:
				if (iROxmas08carol == 3) {
					mes "[Caroller]";
					mes "Ah, uma caixinha de música é útil.";
					next;
					mes "[Caroller]";
					mes "Embora năo possamos tocar por toda a vila como planejamos, é legal que vocę a carregue.";
					next;
					mes "[Caroller]";
					mes "Nós queremos curtir as cançőes natalinas todos juntos... Espero conseguir Fragmentos de Cristal!";
					next;
					mes "[Caroller]";
					mes "Se vocę conseguir ^0000FFFragmentos de Cristal Cantante^000000, poderia me dar, por favor?";
					next;
					select("Por que năo? Com certeza, posso te dar alguns.");
					if (countitem(6092) < 6) {
						mes "[Caroller]";
						mes "Sim, por favor.";
						next;
						mes "[Caroller]";
						mes "Se vocę conseguir ^0000FFFragmentos de Cristal Cantante^000000, poderia me dar, por favor?";
						close;
					} else {
						mes "[Caroller]";
						mes "Uau, vocę os tem.";
						next;
						mes "[Caroller]";
						mes "Eu posso assar um bolo para vocę, e posso gravar seu nome nele, se vocę quiser!";
						next;
						if (select("Năo, obrigado.:Por favor, coloque um nome para mim.") == 2) {
							mes "[Caroller]";
							mes "Obrigado pela sua ajuda!";
							next;
							mes "[Caroller]";
							mes "Muitas pessoas vivem no mundo gigante!";
							mes "Tantas pessoas esperam ouvir o Cantor, mas sempre me faltam fragmentos de Cristal.";
							next;
							mes "[Caroller]";
							mes "Se vocę conseguir ^0000FFFragmentos de Cristal Cantante^000000, poderia me dar, por favor?";
							next;
							emotion ET_SMILE;
							delitem 6092,6;
							getnameditem 12354,strcharinfo(0);
							mes "[Caroller]";
							mes "Vamos nos importar com os outros ao nosso redor nesta temporada de Natal!";
							close;
						} else {
							mes "[Caroller]";
							mes "Oh!";
							mes "Timidez!";
							next;
							mes "[Caroller]";
							mes "De qualquer forma, muito obrigado pela sua ajuda.";
							next;
							mes "[Caroller]";
							mes "Muitas pessoas vivem no mundo gigante!";
							mes "Tantas pessoas esperam ouvir o Cantor, mas sempre me faltam fragmentos de Cristal.";
							next;
							mes "[Caroller]";
							mes "Se vocę conseguir ^0000FFFragmentos de Cristal Cantante^000000, poderia me dar, por favor?";
							next;
							emotion ET_SMILE;
							delitem 6092,6;
							getitem 12354,1;
							mes "[Caroller]";
							mes "Vamos nos importar com os outros ao nosso redor nesta temporada de Natal!";
							close;
						}
					}
				}
					mes "[Caroller]";
					mes "Vocę sabe sobre o Natal!";
					mes "Falando em Natal...";
					mes "...săo as cançőes natalinas!!!";
					mes "Eu esperei por isso para quando";
					mes "o Natal chegasse!";
					next;
					mes "[Caroller]";
					mes "Mas năo houve cantoria por aí como antes, entăo năo conseguimos sentir o espírito natalino.";
					next;
					mes "[Caroller]";
					mes "Entăo, instalei um Cristal Cantante em Prontera...";
					next;
					mes "[Caroller]";
					mes "mas aquele idiota do Antônio quebrou o cristal!";
					next;
					mes "[Caroller]";
					mes "As caixas de presente estăo se transformando em monstros desde que Antônio colocou magia nelas, entăo os monstros comeram os fragmentos de cristal!";
					next;
					mes "[Caroller]";
					mes "Estou tăo arrasado, já que o Cristal Cantante era a esperança de muitas crianças nas vilas.";
					next;
					if (select("Năo há outra maneira de cantar músicas natalinas?:Vocę pode ouvir cançőes natalinas em Lutie.") == 2) {
						mes "[Caroller]";
						mes "E apenas ficar lá, todo Natal, durante toda a sua vida?";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "O quę? O que vocę quer dizer?";
						next;
						mes "[Caroller]";
						mes "Ah, deixa pra lá.";
						mes "Ah...";
						close;
					}
					mes "[Caroller]";
					mes "Talvez seja muito difícil fazer uma jukebox para as vilas, mas uma caixinha de música pode ser possível.";
					next;
					mes "[Caroller]";
					mes "Precisamos dos ^0000FFFragmentos de Cristal Cantante^000000 que os monstros devoraram.";
					next;
					mes "[Caroller]";
					mes "Por favor, traga-me ^0000FF6 Fragmentos de Cristal Cantante^000000, e vocę será recompensado com presentes!";
					next;
					mes "[Caroller]";
					mes "Parece legal, năo é?!";
					next;
					select("........................");
					mes "[Caroller]";
					mes "...Por que vocę está me encarando assim?";
					next;
					mes "[Caroller]";
					mes "Vocę está pensando que nossos planos estăo sempre dando errado, năo é?";
					next;
					mes "[Caroller]";
					mes "Eu sei que năo somos bons em controlar as coisas, mas nossas recompensas săo boas, certo?";
					next;
					select("........................");
					mes "[Caroller]";
					mes "Ei, nós te tratamos bem...";
					next;
					select("........................");
					mes "[Caroller]";
					mes "Vocę é tăo cruel comigo!";
					mes "Mau! Mau!";
					next;
					mes "[Caroller]";
					mes "Por favor, pela esperança das nossas crianças!!!?";
					mes "Por favor, traga-me 6 Fragmentos de Cristal Cantante de ^0000FFCaixas de Presente Violentas^000000!";
					next;
					emotion ET_OK;
					mes "[Caroller]";
					mes "Elas săo definitivamente tăo cruéis quanto o nome sugere.";
					mes "Vá em frente, por favor!";
					set iROxmas08carol,1;
					close;

			case 4:
				mes "[Caroller]";
				mes "Fantasias de Papai Noel!!";
				mes "Sabe, as fantasias de Papai Noel que os monstros estăo usando agora năo săo verdadeiras!";
				next;
				mes "[Caroller]";
				mes "O boato por aqui é que o estilista de Lutie fez essas fantasias.";
				next;
				mes "[Caroller]";
				mes "Todos os anos, os aventureiros desafiam o Antonio, o falso Papai Noel, mas năo há como alcançá-lo devido ao seu chapéu e fantasia!";
				next;
				mes "[Caroller]";
				mes "Será que existem habilidades especiais nelas?";
				mes "A estilista ainda está na vila de Natal... Que tal pedir a ela para fazer aquela fantasia?";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "Notícias quentes do Caroller! Ha!";
				mes "É quente, hein?";
				close;


			case 5:
				mes "[Caroller]";
				mes "A-N-T-O-N-I-O!!!";
				mes "Pelo que ouvi, este Antonio está bem diferente de antes.";
				next;
				mes "[Caroller]";
				mes "Ele parece estar bem decidido consigo mesmo, já que fugia das pessoas antes.";
				next;
				mes "[Caroller]";
				mes "E ele năo está mais sozinho... foi o que eu ouvi...";
				next;
				emotion ET_SMILE;
				mes "[Caroller]";
				mes "Notícias quentes do Caroller! Ha!";
				mes "Quente, né?";
				close;
		}
	}
	
	if (iROxmas08carol == 1) {
		if (countitem(6092) < 6) {
			mes "[Caroller]";
			mes "Talvez seja muito difícil fazer uma jukebox para as vilas, mas uma caixinha de música pode ser possível.";
			next;
			mes "[Caroller]";
			mes "Precisamos dos ^0000FFFragmentos de Cristal Cantante^000000 que os monstros devoraram.";
			next;
			mes "[Caroller]";
			mes "Por favor, traga-me ^0000FF6 Fragmentos de Cristal Cantante^000000, e vocę será recompensado com presentes!";
			next;
			mes "[Caroller]";
			mes "Por todas as crianças deste mundo!!!";
			mes "Por favor, traga-me ^0000FFFragmentos de Cristal Cantante^000000 de ^0000FFCaixas de Presente Violentas^000000!";
			next;
			emotion ET_OK;
			mes "[Caroller]";
			mes "Tenha cuidado!";
			mes "Elas săo definitivamente tăo cruéis quanto o nome sugere.";
			mes "Cuide-se!!!";
			close;
		} else {
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "Năo chore, năo chore!";
			mes "O Papai Noel năo lhe dará um presente se vocę estiver chorando.";
			next;
			mes "[Caroller]";
			select("Eu consegui!");
			mes "[Caroller]";
			mes "Uau, vocę conseguiu!";
			mes "Elas săo tăo cruéis, năo săo?";
			mes "Estou feliz em vę-lo novamente.";
			next;
			mes "[Caroller]";
			mes "Vamos contar juntos!";
			mes "... ...";
			mes "Seis!!";
			next;
			mes "[Caroller]";
			mes "Tudo bem! Podemos começar a fazer nossa caixinha de música com os fragmentos de cristal.";
			next;
			mes "[Caroller]";
			mes "Vamos amplificar os sons dos fragmentos de cristal para tocar através da caixinha de música.";
			next;
			mes "[Caroller]";
			mes "Sabe, uma caixinha de música que soa como uma jukebox!";
			next;
			mes "[Caroller]";
			mes "É prático. Vocę pode carregá-la, além de ouvir doces cançőes natalinas em qualquer lugar.";
			mes "Isso năo parece legal!?";
			next;
			mes "[Caroller]";
			mes "Entăo, precisamos de mais alguns materiais.";
			mes "^0000FF10 Troncos, 1 Martelo de Ferreiro, 1 Jubileu, 10 Muco Pegajoso, 1 Diamante de 3 quilates^000000!";
			next;
			delitem 6092,6;
			emotion ET_OK;
			set iROxmas08carol,2;
			mes "[Caroller]";
			mes "Tudo isso é necessário.";
			mes "Năo é fácil?";
			close;
		}
	}
	
	if (iROxmas08carol == 2) {
		if (countitem(1019) < 10 || countitem(1005) < 1 || countitem(7312) < 1 || countitem(938) < 10 || countitem(732) < 1) {
			mes "[Caroller]";
			mes "Podemos fazer uma caixa de música com Pedaços de Cristal Cantante.";
			mes "É útil, vocę pode ouvir cançőes em qualquer lugar. Parece legal, né?";
			next;
			mes "[Caroller]";
			mes "Entăo, precisamos de mais alguns materiais.";
			mes "^0000FF10 Troncos, 1 Martelo de Ferreiro, 1 Jubileu, 10 Mucos Pegajosos, 1 Diamante de 3 quilates^000000!";
			next;
			emotion ET_OK;
			mes "[Caroller]";
			mes "É só isso que precisamos.";
			mes "Năo é fácil?";
			close;
		} else {
			specialeffect EF_GLORIA;
			mes "[Caroller]";
			mes "Bate o sino, pequenino,";
			mes "sino de Belém!";
			mes "Já nasceu Deus menino,";
			mes "para o nosso bem!!!";
			next;
			mes "[Caroller]";
			mes "Uau!";
			mes "Vocę voltou!";
			mes "Vocę trouxe todos os materiais?";
			next;
			mes "[Caroller]";
			mes "Ótimo!";
			mes "Năo precisa hesitar! Vamos começar a fazer nossa caixa de música.";
			next;
			mes "[Caroller]";
			specialeffect EF_REPAIRWEAPON;
			mes "Usando o martelo de Ferreiro no tronco... e moldamos a estrutura.";
			next;
			mes "[Caroller]";
			//(effect - stones from ground?)
			mes "Por favor, use os Pedaços de Cristal Cantante para a coluna, o Diamante como suporte e o Muco Pegajoso como cola.";
			next;
			mes "[Caroller]";
			specialeffect EF_HIT2;
			mes "E agora...";
			mes "decoramos com um Jubileu...";
			next;
			mes "[Caroller]";
			specialeffect EF_SUFFRAGIUM;
			mes "O último passo...!";
			mes "Dando vida a ela!";
			next;
			mes "[Caroller]";
			mes "Ficou pronta!!!";
			next;
			mes "[Caroller]";
			mes "É tăo legal! Năo é fofa!!?!";
			next;
			mes "[Caroller]";
			mes "Vocę fez como eu pedi, entăo vou lhe dar presentes, como prometido.";
			next;
			mes "[Caroller]";
			mes "Um é esta caixa de música.";
			mes "Por favor, toque esta caixa de música por todas as vilas!";
			next;
			mes "[Caroller]";
			mes "Outro presente é um bolo de Natal especialmente moldado com o seu nome!";
			mes "Eu fiz este bolo no formato do seu nome!";
			next;
			mes "[Caroller]";
			mes "Năo se preocupe, é gostoso.";
			next;
			emotion ET_OK;
			getitem 2784,1;
			getnameditem 12354,strcharinfo(0);
			delitem 1019,10;
			delitem 1005,1;
			delitem 7312,1;
			delitem 938,10;
			delitem 732,1;
			set iROxmas08carol,3;
			mes "[Caroller]";
			mes "Muito obrigado.";
			mes "Feliz Natal!";
			mes "Tenha boas festas!";
			close;
		}
	}
}

// Santa Claus - Card Game
//============================================================
-	script	Santa Claus#iROxmas08::08santa	718,{
	mes "[Santa Claus]";
	mes "Uau! Vocę foi um bom ou mau garoto(a) este ano?";
	mes "Muito bem, o que vem ŕ sua mente quando vocę pensa no Natal?";
	next;
	switch(select("Cantar cançőes:Papai Noel:Caixas de Presente:Fantasia de Papai Noel:Năo muita coisa...")) {
	
	case 1:
		mes "[Santa Claus]";
		mes "Cantar cançőes! Isso é bom!";
		mes "Uma doce cançăo sempre torna o Natal mais feliz!!!";
		next;
		mes "[Santa Claus]";
		mes "Sim, com certeza, cantar cançőes espalha alegria pelo mundo!";
		close;

	case 2:
		mes "[Santa Claus]";
		if (Sex == SEX_MALE) {
			mes "Ho ho ho! Que bom garoto!";
		} else {
			mes "Ho ho ho! Que boa garota!";
		}
		next;
		mes "[Santa Claus]";
		mes "Mas vocę deve ter cuidado com um Papai Noel falso que anda por aí.";
		mes "Vocę já ouviu falar do Antonio, que invade vilas todo Natal?";
		next;
		mes "[Santa Claus]";
		mes "Ele roubou meus presentes e atacou aventureiros ao redor de Toy e do campo de Lutie.";
		next;
		mes "[Santa Claus]";
		mes "Um Papai Noel mau arruína a reputaçăo de nós, bons Papais Noéis!";
		mes "A Organizaçăo Mundial do Papai Noel está considerando esta uma situaçăo grave.";
		close;
	
	case 3:
		mes "[Santa Claus]";
		mes "Uma caixa de presente! Isso soa bem!";
		mes "É tăo emocionante abrir caixas de presente quando vocę acorda na manhă de Natal!!!";
		next;
		mes "[Santa Claus]";
		mes "Mas temos poucos presentes agora, já que o Papai Noel Antonio roubou meu saco de presentes.";
		next;
		mes "[Santa Claus]";
		mes "Muitos aventureiros tentam alcançá-lo, mas ele năo é fácil de capturar.";
		next;
		mes "[Santa Claus]";
		mes "De qualquer forma, deixe esses aventureiros tentarem pegá-lo, eu tenho um joguinho para vocę.";
		next;
		mes "[Santa Claus]";
		mes "Vou te dar um pequeno presente se vocę me vencer!";
		next;
		mes "[Santa Claus]";
		mes "Vocę quer jogar um jogo comigo?";
		next;
		if (select("Năo, obrigado.:Sim, eu quero.") == 1) {
			mes "[Santa Claus]";
			mes "Ah, năo tenha medo.";
			mes "Se vocę foi um pouco travesso este ano, eu năo vou encher suas meias com carvăo.";
			next;
			mes "[Santa Claus]";
			mes "Ficarei aqui durante toda a temporada de Natal, visite-me quando mudar de ideia.";
			close;
		}
		if (gettimetick(2) < SantaCardTime) {
			mes "[Santa Claus]";
			mes "Hum... Vocę jogou recentemente, năo foi?";
			next;
			mes "[Santa Claus]";
			mes "Vocę pode tentar o jogo uma vez por hora.";
			mes "Por favor, visite-me após passar uma hora.";
			close;
		}
		set .@SantaCardTurn,0;
		set .@SantaCardWins,0;
		mes "[Santa Claus]";
		mes "Uau! Vocę é muito legal!";
		next;
		mes "[Santa Claus]";
		mes "Deixe-me explicar como jogar este jogo.";
		next;
		mes "[Santa Claus]";
		mes "É bem simples.";
		mes "Escolherei uma das tręs cartas: Carta Poring, Carta Ghostring e Carta Angeling.";
		mes "Adivinhe qual carta eu escolhi e vocę será o vencedor!";
		next;
		mes "[Santa Claus]";
		mes "Se vocę acertar 3 vezes de 5, eu lhe darei um presente.";
		mes "Vamos começar!";
		next;
		while(.@SantaCardTurn != 5) {
			emotion ET_BLABLA;
			mes "[Santa Claus]";
			mes "Primeiro, deixe-me embaralhar estas cartas... Ok!!!";
			next;
			specialeffect EF_HIT1;
			mes "[Santa Claus]";
			mes "Um!";
			next;
			specialeffect EF_HIT2;
			mes "[Santa Claus]";
			mes "Dois!";
			next;
			specialeffect EF_HIT3;
			mes "[Santa Claus]";
			mes "Tręs!";
			next;
			specialeffect EF_STEAL;
			mes "[Santa Claus]";
			mes "Estou pegando apenas uma!";
			next;
			cutin "sorry",4;
			mes "[Santa Claus]";
			mes "Estou pegando apenas uma!";
			mes "Por favor, tente adivinhar qual é.";
			next;
			switch(select("Poring:Angeling:Ghostring")) {
				case 1:
					mes "["+strcharinfo(0)+"]";
					mes "Hum... eu escolho Poring!";
					set .@SantaCardP,1;
					next;
					break;

				case 2:
					mes "["+strcharinfo(0)+"]";
					mes "Hum... eu escolho Angeling!";
					set .@SantaCardP,2;
					next;
					break;

				case 3:
					mes "["+strcharinfo(0)+"]";
					mes "Hum... eu escolho Ghostring!";
					set .@SantaCardP,3;
					next;
			}
			mes "[Santa Claus]";
			mes "Vamos ver!!";
			mes "Um! Dois! Tręs!";
			set .@SantaCardNpc, rand(1,3);
			next;
			mes "[Santa Claus]";
			mes "Vamos ver!!";
			mes "Um! Dois! Tręs!";
			if (.@SantaCardNpc == 1) {
				cutin "Ć÷¸µÄ«µĺ",4; // Poring Card
			}
			else if (.@SantaCardNpc == 2) {
				cutin "żŁÁ©¸µÄ«µĺ",4; // Angeling Card
			}
			else if (.@SantaCardNpc == 3) {
				cutin "°í˝şĆ®¸µÄ«µĺ",4; // Ghostring Card
			}
			next;
			set .@SantaCardTurn,.@SantaCardTurn+1;
			if (.@SantaCardP == .@SantaCardNpc) {
				set .@SantaCardWins,.@SantaCardWins+1;
				emotion ET_SURPRISE;
				emotion ET_AHA, playerattached();
				cutin "",255;
				mes "[Santa Claus]";
				mes "Vocę tem sorte.";
				mes "Consegue adivinhar a carta certa na próxima vez?";
				next;
			} else {
				emotion ET_SURPRISE;
				emotion ET_HUK, playerattached();
				cutin "",255;
				mes "[Santa Claus]";
				mes "Ah, talvez na próxima...";
				next;
			}
		}
		if (.@SantaCardWins < 3) {
			mes "["+strcharinfo(0)+"]";
			mes "Isso é apenas sorte.";
			mes "Deixe-me tentar de novo!!";
			next;
			mes "[Santa Claus]";
			mes "Quando vocę quiser.";
			close;
		} else {
			mes "[Santa Claus]";
			mes "Vocę é muito bom!";
			next;
			mes "[Santa Claus]";
			mes "Agora, este presente é para vocę.";
			mes "Coloque a măo no saco e pegue apenas um.";
			set .@SantaCardPrize, rand(1,12);
			next;
			if (.@SantaCardPrize == 1) {
				getitem 12354,2;
			}
			else if (.@SantaCardPrize == 2) {
				getitem 595,3;
			}
			else if (.@SantaCardPrize == 3) {
				getitem 593,3;
			}
			else if (.@SantaCardPrize == 4) {
				getitem 12236,3;
			}
			else if (.@SantaCardPrize == 5) {
				getitem 538,10;
			}
			else if (.@SantaCardPrize == 6) {
				getitem 14546,10;
			}
			else if (.@SantaCardPrize == 7) {
				getitem 5136,1;
			}
			else if (.@SantaCardPrize == 8) {
				getitem 603,1;
			}
			else if (.@SantaCardPrize == 9) {
				getitem 12130,1;
			}
			else if (.@SantaCardPrize == 10) {
				getitem 14550,10;
			}
			else if (.@SantaCardPrize == 11) {
				getitem 12132,3;
			}
			else if (.@SantaCardPrize == 12) {
				getitem 594,3;
			}
			set SantaCardTime,gettimetick(2)+3600;
			mes "[Santa Claus]";
			mes "Bom trabalho! Obrigado por jogar o jogo de cartas comigo!";
			mes "Feliz Natal!";
			close;
		}

	case 4:
		mes "[Santa Claus]";
		mes "Vocę quer dizer aquele traje tăo estiloso para o Papai Noel e os jovens!?!";
		mes "Leve, estiloso e mantém vocę aquecido!";
		next;
		mes "[Santa Claus]";
		mes "Costumava haver um estilista que visitava minha casa para fazer meus trajes de Papai Noel.";
		mes "Vocę tem alguma ideia?";
		close;
	
	case 5:
		mes "[Santa Claus]";
		mes "........................";
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex == SEX_MALE) {
			mes "Oh! Pobre rapaz...";
		} else {
			mes "Oh! Pobre garota...";
		}
		next;
		mes "[Santa Claus]";
		mes "........................";
		if (Sex == SEX_MALE) {
			mes "Oh! Pobre rapaz...";
		} else {
			mes "Oh! Pobre garota...";
		}
		mes "...";
		next;
		mes "[Santa Claus]";
		mes "Vocę deveria abrir seu coraçăo para o espírito natalino!";
		mes "Assim que o fizer, sei que conseguirá pensar em algo.";
		close;
	}
}

payon,171,109,4	duplicate(08santa)	Santa Claus#0801	718
prontera,156,285,4	duplicate(08santa)	Santa Claus#0802	718
alberta,117,66,4	duplicate(08santa)	Santa Claus#0803	718
geffen,119,70,4	duplicate(08santa)	Santa Claus#0804	718
morocc,158,104,4	duplicate(08santa)	Santa Claus#0805	718

// Louise Kim - Santa Suit
//============================================================
xmas_in,89,92,4	script	Louise Kim#iROxmas08	714,{
	mes "[Louise Kim]";
	mes "Eu sempre achei um tédio o Papai Noel usar um traje tăo sem graça.";
	mes "Muito sem graça!";
	next;
	mes "[Louise Kim]";
	mes "Eu poderia criar um estilo glamoroso para ele!";
	next;
	mes "[Louise Kim]";
	mes "Certa vez, fiz um traje para a figura notória, o Antonio!";
	mes "A razăo pela qual é tăo difícil alcançá-lo é que suas roupas receberam um poder intenso!";
	mes "Eu as abençoei com boa sorte!";
	next;
	emotion ET_THROB;
	mes "[Louise Kim]";
	mes "Pręt-ŕ-porter!!";
	mes "Que é bem luxuoso, mas vendido por um bom preço ~";
	next;
	mes "[Louise Kim]";
	mes "Ei, perdedores!";
	mes "Vocęs podem compartilhar meu senso de moda e usar meu visual se realizarem uma missăo rápida para mim.";
	next;
	mes "[Louise Kim]";
	mes "Vocę está interessado?";
	next;
	if (select("Năo.:Sim, por favor.") == 1) {
		mes "[Louise Kim]";
		mes "Ah!";
		mes "Vocę é bobo! Perdeu sua grande chance!";
		next;
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "Venha até mim depois se quiser pegar a missăo.";
		mes "Eu, Louise Kim, sou generosa o suficiente para aceitá-lo na próxima vez.";
		close;
	}
	mes "[Louise Kim]";
	mes "Vocę é muito legal.";
	next;
	mes "[Louise Kim]";
	mes "Năo se preocupe com essa missăo.";
	mes "Năo é tăo difícil.";
	mes "Só preciso de alguns materiais. Coisas que estăo além da minha capacidade...";
	next;
	mes "[Louise Kim]";
	mes "Enfim, vocę pode trazer algumas coisas para mim?";
	next;
	if (select("Por que năo? O que vocę precisa?:Desculpe, sem tempo.") == 2) {
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "O quę?";
		mes "Vocę definitivamente vai se arrepender.";
		mes "Sem mais chances depois.";
		close;
	}
	mes "[Louise Kim]";
	mes "Tudo bem, vocę é demais!!";
	mes "Vocę precisa me trazer: ^0000FFCamisa de Algodăo, 3 Poçőes Vermelhas, Água Benta, 4 Papéis de Presente, Fita de Presente^000000.";
	next;
	mes "[Louise Kim]";
	mes "Se vocę me trouxer todos esses itens, posso fazer um traje de Papai Noel glamoroso para vocę.";
	next;
	if (countitem(2301) < 1 || countitem(501) < 3 || countitem(523) < 1 || countitem(7175) < 4 || countitem(7174) < 1) {
			mes "[Louise Kim]";
			mes "Se vocę me trouxesse todos os itens, eu faria um traje maravilhoso para vocę, de graça...";
			next;
			emotion ET_THROB;
			mes "[Louise Kim]";
			mes "Por favor, fale comigo novamente se estiver interessado.";
			close;
	} else {
		select("Aqui estăo.");
		emotion ET_OK;
		mes "[Louise Kim]";
		mes "Oh! Ótimo!";
		mes "Năo vamos perder tempo.";
		mes "Vou lhe mostrar minha habilidade ilimitada.";
		next;
		mes "-Ela joga tudo em um caldeirăo-";
		mes "-até a camisa vai lá dentro!-";
		mes "-Ela retira com perícia-";
		mes "-e muitas bęnçăos ela canta.-";
		next;
		specialeffect EF_BLESSING;
		emotion ET_DELIGHT;
		mes "[Louise Kim]";
		mes "Pela artista, Louise Kim!";
		mes "O mundo inteiro será abençoado esta noite!";
		next;
		mes "-Despeja poçăo vermelha em outro caldeirăo-";
		mes "-entăo mistura todas as partes.-";
		mes "-Coloca as camisas de algodăo-";
		mes "-e tinge para coraçőes gratos.-";
		mes "-Fio por fio-";
		mes "-Linha por linha-";
		mes "-Conte suas bęnçăos e cante!-";
		next;
		specialeffect EF_GLORIA;
		emotion ET_DELIGHT;
		mes "[Louise Kim]";
		mes "Pela artista, Louise Kim!";
		mes "O mundo inteiro será abençoado esta noite!";
		next;
		mes "-Ela está tricotando roupas-";
		mes "-com uma agulha de crochę-";
		mes "-com sua grande habilidade.-";
		mes "-Espalhe suas bęnçăos,-";
		mes "-alegria e boa vontade!-";
		next;
		specialeffect EF_BENEDICTIO;
		emotion ET_THROB;
		mes "[Louise Kim]";
		mes "Isso é milagroso!";
		mes "Sou uma gęnia mundial.";
		mes "Artista, Louise Kim!!!";
		next;
		mes "[Louise Kim]";
		mes "Muito bem! Năo é maravilhoso?";
		mes "Vocę pode chamar como quiser.";
		mes "Minha moda é radiante.";
		mes "Năo tenho inveja do Designer Pierre.";
		next;
		emotion ET_SMILE;
		mes "[Louise Kim]";
		mes "Eu deveria cobrar caro, mas vou deixar de graça, já que é Natal!";
		next;
		delitem 2301,1;
		delitem 501,3;
		delitem 523,1;
		delitem 7175,4;
		delitem 7174,1;
		getitem 12132,1;
		mes "[Louise Kim]";
		mes "Vá exibir essas roupas maravilhosas. Elas năo existiriam sem mim, Louise Kim.";
		close;
	}
}

// Monsters
//============================================================
prt_fild00,0,0	monster	Christmas Jakk	1244,5
prt_fild00,0,0	monster	Christmas Goblin	1245,5
prt_fild00,0,0	monster	Christmas Cookie	1246,5
prt_fild00,0,0	monster	Antonio	1247,1

prt_fild01,0,0	monster	Christmas Jakk	1244,5
prt_fild01,0,0	monster	Christmas Goblin	1245,5
prt_fild01,0,0	monster	Christmas Cookie	1246,5
prt_fild01,0,0	monster	Antonio	1247,1

prt_fild02,0,0	monster	Christmas Jakk	1244,5
prt_fild02,0,0	monster	Christmas Goblin	1245,5
prt_fild02,0,0	monster	Christmas Cookie	1246,5
prt_fild02,0,0	monster	Antonio	1247,1

prt_fild03,0,0	monster	Christmas Jakk	1244,5
prt_fild03,0,0	monster	Christmas Goblin	1245,5
prt_fild03,0,0	monster	Christmas Cookie	1246,5
prt_fild03,0,0	monster	Antonio	1247,1

prt_fild04,0,0	monster	Christmas Jakk	1244,5
prt_fild04,0,0	monster	Christmas Goblin	1245,5
prt_fild04,0,0	monster	Christmas Cookie	1246,5
prt_fild04,0,0	monster	Antonio	1247,1

prt_fild05,0,0	monster	Christmas Jakk	1244,5
prt_fild05,0,0	monster	Christmas Goblin	1245,5
prt_fild05,0,0	monster	Christmas Cookie	1246,5
prt_fild05,0,0	monster	Antonio	1247,1

prt_fild06,0,0	monster	Christmas Jakk	1244,5
prt_fild06,0,0	monster	Christmas Goblin	1245,5
prt_fild06,0,0	monster	Christmas Cookie	1246,5
prt_fild06,0,0	monster	Antonio	1247,1

prt_fild07,0,0	monster	Christmas Jakk	1244,5
prt_fild07,0,0	monster	Christmas Goblin	1245,5
prt_fild07,0,0	monster	Christmas Cookie	1246,5
prt_fild07,0,0	monster	Antonio	1247,1

prt_fild08,0,0	monster	Christmas Jakk	1244,5
prt_fild08,0,0	monster	Christmas Goblin	1245,5
prt_fild08,0,0	monster	Christmas Cookie	1246,5
prt_fild08,0,0	monster	Antonio	1247,1

prt_fild09,0,0	monster	Christmas Jakk	1244,5
prt_fild09,0,0	monster	Christmas Goblin	1245,5
prt_fild09,0,0	monster	Christmas Cookie	1246,5
prt_fild09,0,0	monster	Antonio	1247,1

prt_fild10,0,0	monster	Christmas Jakk	1244,5
prt_fild10,0,0	monster	Christmas Goblin	1245,5
prt_fild10,0,0	monster	Christmas Cookie	1246,5
prt_fild10,0,0	monster	Antonio	1247,1

prt_fild11,0,0	monster	Christmas Jakk	1244,5
prt_fild11,0,0	monster	Christmas Goblin	1245,5
prt_fild11,0,0	monster	Christmas Cookie	1246,5
prt_fild11,0,0	monster	Antonio	1247,1

pay_fild01,0,0	monster	Christmas Jakk	1244,5
pay_fild01,0,0	monster	Christmas Goblin	1245,5
pay_fild01,0,0	monster	Christmas Cookie	1246,5
pay_fild01,0,0	monster	Antonio	1247,1

pay_fild02,0,0	monster	Christmas Jakk	1244,5
pay_fild02,0,0	monster	Christmas Goblin	1245,5
pay_fild02,0,0	monster	Christmas Cookie	1246,5
pay_fild02,0,0	monster	Antonio	1247,1

pay_fild03,0,0	monster	Christmas Jakk	1244,5
pay_fild03,0,0	monster	Christmas Goblin	1245,5
pay_fild03,0,0	monster	Christmas Cookie	1246,5
pay_fild03,0,0	monster	Antonio	1247,1

pay_fild04,0,0	monster	Christmas Jakk	1244,5
pay_fild04,0,0	monster	Christmas Goblin	1245,5
pay_fild04,0,0	monster	Christmas Cookie	1246,5
pay_fild04,0,0	monster	Antonio	1247,1

pay_fild05,0,0	monster	Christmas Jakk	1244,5
pay_fild05,0,0	monster	Christmas Goblin	1245,5
pay_fild05,0,0	monster	Christmas Cookie	1246,5
pay_fild05,0,0	monster	Antonio	1247,1

pay_fild06,0,0	monster	Christmas Jakk	1244,5
pay_fild06,0,0	monster	Christmas Goblin	1245,5
pay_fild06,0,0	monster	Christmas Cookie	1246,5
pay_fild06,0,0	monster	Antonio	1247,1

pay_fild07,0,0	monster	Christmas Jakk	1244,5
pay_fild07,0,0	monster	Christmas Goblin	1245,5
pay_fild07,0,0	monster	Christmas Cookie	1246,5
pay_fild07,0,0	monster	Antonio	1247,1

pay_fild08,0,0	monster	Christmas Jakk	1244,5
pay_fild08,0,0	monster	Christmas Goblin	1245,5
pay_fild08,0,0	monster	Christmas Cookie	1246,5
pay_fild08,0,0	monster	Antonio	1247,1

pay_fild09,0,0	monster	Christmas Jakk	1244,5
pay_fild09,0,0	monster	Christmas Goblin	1245,5
pay_fild09,0,0	monster	Christmas Cookie	1246,5
pay_fild09,0,0	monster	Antonio	1247,1

pay_fild10,0,0	monster	Christmas Jakk	1244,5
pay_fild10,0,0	monster	Christmas Goblin	1245,5
pay_fild10,0,0	monster	Christmas Cookie	1246,5
pay_fild10,0,0	monster	Antonio	1247,1

pay_fild11,0,0	monster	Christmas Jakk	1244,5
pay_fild11,0,0	monster	Christmas Goblin	1245,5
pay_fild11,0,0	monster	Christmas Cookie	1246,5
pay_fild11,0,0	monster	Antonio	1247,1

gef_fild00,0,0	monster	Christmas Jakk	1244,5
gef_fild00,0,0	monster	Christmas Goblin	1245,5
gef_fild00,0,0	monster	Christmas Cookie	1246,5
gef_fild00,0,0	monster	Antonio	1247,1

gef_fild01,0,0	monster	Christmas Jakk	1244,5
gef_fild01,0,0	monster	Christmas Goblin	1245,5
gef_fild01,0,0	monster	Christmas Cookie	1246,5
gef_fild01,0,0	monster	Antonio	1247,1

gef_fild02,0,0	monster	Christmas Jakk	1244,5
gef_fild02,0,0	monster	Christmas Goblin	1245,5
gef_fild02,0,0	monster	Christmas Cookie	1246,5
gef_fild02,0,0	monster	Antonio	1247,1

gef_fild03,0,0	monster	Christmas Jakk	1244,5
gef_fild03,0,0	monster	Christmas Goblin	1245,5
gef_fild03,0,0	monster	Christmas Cookie	1246,5
gef_fild03,0,0	monster	Antonio	1247,1

gef_fild04,0,0	monster	Christmas Jakk	1244,5
gef_fild04,0,0	monster	Christmas Goblin	1245,5
gef_fild04,0,0	monster	Christmas Cookie	1246,5
gef_fild04,0,0	monster	Antonio	1247,1

gef_fild05,0,0	monster	Christmas Jakk	1244,5
gef_fild05,0,0	monster	Christmas Goblin	1245,5
gef_fild05,0,0	monster	Christmas Cookie	1246,5
gef_fild05,0,0	monster	Antonio	1247,1

gef_fild06,0,0	monster	Christmas Jakk	1244,5
gef_fild06,0,0	monster	Christmas Goblin	1245,5
gef_fild06,0,0	monster	Christmas Cookie	1246,5
gef_fild06,0,0	monster	Antonio	1247,1

gef_fild07,0,0	monster	Christmas Jakk	1244,5
gef_fild07,0,0	monster	Christmas Goblin	1245,5
gef_fild07,0,0	monster	Christmas Cookie	1246,5
gef_fild07,0,0	monster	Antonio	1247,1

gef_fild08,0,0	monster	Christmas Jakk	1244,5
gef_fild08,0,0	monster	Christmas Goblin	1245,5
gef_fild08,0,0	monster	Christmas Cookie	1246,5
gef_fild08,0,0	monster	Antonio	1247,1

gef_fild09,0,0	monster	Christmas Jakk	1244,5
gef_fild09,0,0	monster	Christmas Goblin	1245,5
gef_fild09,0,0	monster	Christmas Cookie	1246,5
gef_fild09,0,0	monster	Antonio	1247,1

gef_fild10,0,0	monster	Christmas Jakk	1244,5
gef_fild10,0,0	monster	Christmas Goblin	1245,5
gef_fild10,0,0	monster	Christmas Cookie	1246,5
gef_fild10,0,0	monster	Antonio	1247,1

gef_fild11,0,0	monster	Christmas Jakk	1244,5
gef_fild11,0,0	monster	Christmas Goblin	1245,5
gef_fild11,0,0	monster	Christmas Cookie	1246,5
gef_fild11,0,0	monster	Antonio	1247,1

gef_fild12,0,0	monster	Christmas Jakk	1244,5
gef_fild12,0,0	monster	Christmas Goblin	1245,5
gef_fild12,0,0	monster	Christmas Cookie	1246,5
gef_fild12,0,0	monster	Antonio	1247,1

gef_fild13,0,0	monster	Christmas Jakk	1244,5
gef_fild13,0,0	monster	Christmas Goblin	1245,5
gef_fild13,0,0	monster	Christmas Cookie	1246,5
gef_fild13,0,0	monster	Antonio	1247,1

gef_fild14,0,0	monster	Christmas Jakk	1244,5
gef_fild14,0,0	monster	Christmas Goblin	1245,5
gef_fild14,0,0	monster	Christmas Cookie	1246,5
gef_fild14,0,0	monster	Antonio	1247,1

xmas_fild01,0,0	monster	Christmas Jakk	1244,5
xmas_fild01,0,0	monster	Christmas Goblin	1245,5
xmas_fild01,0,0	monster	Christmas Cookie	1246,5
xmas_fild01,0,0	monster	Antonio	1247,1
