//===== rAthena Script =======================================
//= Imitation of Dumpling Festival
//===== By ===================================================
//= Massdriller
//===== Version ==============================================
//= 1.01
//===== Compatible With ======================================
//= rAthena Project; 0.52+
//===== Description ==========================================
//= A complete redering of the Dumpling Festival.
//===== Comments =============================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//= 1.01 fixed bugs [Lupus]
//============================================================
  
payon,93,81,4	script	Exorcist Master Fahae	834,{

	mes "[Exorcist Master Fahae]";
	mes "Saudaçőes, jovem guerreiro, sou o Mestre Exorcista Fahae.";
	mes "Estou rastreando a elusiva Bacsojin há algum tempo.";
	next;
	mes "[Exorcist Master Fahae]";
	mes "Sinto que é hora de deixar outro guerreiro tentar completar";
	mes "minha missăo. Tenho alguns itens para auxiliá-lo nela.";
	next;
	menu "Quero comprar",-, "Năo, obrigado",M_FIN;
  
	mes "[Exorcist Master Fahae]";
	mes "Tenho 2 itens que podem ser úteis a vocę.";
	next;
	menu "Vinho de Realgar",-, "Erva de Exorcismo",M_HERB;
  
	mes "[Exorcist Master Fahae]";
	mes "Quantos vocę deseja?";
	mes "Vocę só pode comprar 5 de cada vez.";
	mes "Cada um custa 20000z.";
	mes "(Digite 0 para cancelar)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*20000) goto L_NOZENY;
	set Zeny,Zeny-20000*@input;
	getitem 682,@input;
	mes "[Exorcist Master Fahae]";
	mes "Aqui estăo, espero que vocę tenha sucesso em minha missăo.";
	close;
  
L_SORRY:
	mes "[Exorcist Master Fahae]";
	mes "Vocę năo deve ser mesquinho, é o caminho de Deus ser honesto.";
	close;
  
M_FIN:
	mes "[Exorcist Master Fahae]";
	mes "O caminho para vencer totalmente o mal é longo, ajude-me no caminho de Deus.";
	close;
  
M_HERB:
	mes "[Exorcist Master Fahae]";
	mes "Quantos vocę deseja?";
	mes "Vocę só pode comprar 5 de cada vez.";
	mes "Cada um custa 10000z.";
	mes "(Digite 0 para cancelar)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*10000) goto L_NOZENY;
	set Zeny,Zeny-10000*@input;
	getitem 683,@input;
	mes "[Exorcist Master Fahae]";
	mes "Aqui estăo, espero que vocę tenha sucesso em minha missăo.";
	close;

L_NOZENY:
	mes "[Exorcist Master Fahae]";
	mes "O dinheiro năo traz alegria a todos, mas precisamos dele para sustentar o templo e a mim mesmo. Por favor, tente matar alguns monstros e pegue os espólios deles.";
	close;
}
  
// Monsters
//============================================================
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild07,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild04,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild06,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild01,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild05,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild08,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild04,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild01,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild07,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild03,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild06,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild05,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild09,0,0	monster	Dumpling	1520,20,60000,66000

moc_fild03,0,0	monster	Bacsojin	1518,1,60000,66000

moc_fild03,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01,0,0	monster	Chung E	1519,1,60000,66000
