//===== rAthena Script ======================================= 
//= Official Skill Resetter Event in Juno (kRO & idRO)
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.02
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= 2006 - Edition Skill Reset NPC
//= 2006/11/16: 1.0 Release and fully working. [$ephiroth]
//= 1.01 Checked, fixed typos, now uses MISC_QUEST var [Lupus]
//= 1.02 Added missing message,comment,etc. [$ephiroth]
//===== Additional Comments: =================================
//= Skill Reset with payment, minimum BaseLv.60 to reset skill.
//= Each 1 BaseLv need 20.000 Zeny, so be careful to use skill.
//============================================================
yuno,138,187,4	script	Hypnotist Teacher	124,{
	set @npcname$,"[^D5A500Hypnotist^000000]";
	mes @npcname$;

	if(MISC_QUEST & 1024){
		mes "Eu já disse a vocę que só pode completar este evento uma vez.";
		close;
	}
	if(BaseLevel < 60) {
		mes "Por favor, volte quando atingir o Nível Base 60 ou superior.";
		close;
	}
	if(SkillPoint != 0) {
		mes "Vocę precisará gastar todos os seus pontos de habilidade se quiser que eu continue.";
		mes "Por favor, volte em breve!";
		close;
	}
	if(Weight || checkfalcon() || checkcart() || checkriding()) {
		mes "Gostaria de resetar suas habilidades?";
		mes "Sinto muito, mas...";
		next;
		mes @npcname$;
		if(Weight) {
			mes "Vocę năo pode resetar habilidades";
			mes "enquanto estiver com";
			mes "qualquer item.";
		} else if(checkcart())
			mes "Por favor, guarde seu carrinho para continuarmos.";
		else if(checkfalcon())
			mes "Por favor, libere seu Falcăo para continuarmos.";
		else if(checkriding())
			mes "Por favor, libere seu PecoPeco para continuarmos.";
		next;
		mes @npcname$;
		mes "Volte sempre!";
		close;
	}
	mes "Olá, eu sou o Resetador de Habilidades.";
	mes "Seu nome é ^0080FF"+strcharinfo(0)+"^000000.";
	mes "Como posso ajudar vocę?";
	next;
	menu "^009500Informaçőes sobre resetar habilidades.^000000",L_Info,"^00B6FFResetar habilidades.^000000",L_Reset,"^000088Deixar para lá^000000",-;

	mes @npcname$;
	mes "Vocę sabe onde me encontrar,";
	mes "caso queira um reset!!"; 
	close;

L_Info:
	mes @npcname$;
	mes "Este reset de habilidades năo é GRATUITO!!";
	mes "O custo para resetar habilidades é de ^D5A50020000 Zenys x Nível Base^000000.";
	mes "Sim... cada nível de Nível Base custa 20000 Zenys para resetar habilidades.";
	next;
	mes @npcname$;
	mes "Ah, sim, mais uma coisa!";
	mes "Quaisquer carrinhos, falcőes ou pecos que vocę tiver equipado";
	mes "serăo removidos se vocę resetar suas habilidades.";
	next;
	mes @npcname$;
	mes "Apenas uma vez para redistribuir os pontos de habilidade";
	mes "Tenha cuidado com suas habilidades daqui para frente.";
	close;
	
L_Reset:
	mes @npcname$;
	mes "Antes de começar o reset de habilidades.";
	mes "Vocę deve primeiro me dizer seu Nível Base."; 
	next;
	mes "^D5A500[" + strcharinfo(0) + "]^000000";
	mes "Meu nível base é ^AA00AANível" + BaseLevel + "NívBase^000000"; 
	next;
	set @zeny,BaseLevel*20000;
	mes @npcname$;
	mes "O total de zenys para o reset de habilidades é ^529DFF" + @zeny + "Zenys^000000 pelo serviço de reset de habilidades.";
	next;
	if(Zeny < @zeny) {
		mes @npcname$;
		mes "Parece que vocę năo tem dinheiro suficiente.";
		mes "Além disso, aguardamos pela oportunidade.";
		emotion ET_SCRATCH;
		close;
	}
	set Zeny, Zeny-@zeny;
	set MISC_QUEST,MISC_QUEST | 1024;
	resetskill;
	mes @npcname$;
	mes "Obrigado.";
	emotion ET_THANKS;
//	logmes "SKILL RESET EVENT";
	close;
}
