//===== rAthena Script =======================================
//= 2006 Halloween Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Redeem "Pumpkin Mojo" for pumpkin headgear.
//= Event 2: Create "Pumpkin Pie" item.
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.1a Minor fixes. (Screwed up weight checks somehow) [L0ne_W0lf]
//= 1.2 Added missing checkweights. [L0ne_W0lf]
//= 1.3 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3a Replaced effect numerics with constants (1 was missed). [Samuray22]
//= 1.4 Effects are now played by proper NPC. [L0ne_W0lf]
//============================================================

// Pumpkin Mojo quest (Event 1)
//============================================================
prontera,162,69,5	script	Gloomy Jack#06_hw	1130,2,2,{
	end;

OnTouch:
	mes "[Cool Devi]";
	mes "Se vocę tem algo a dizer a ele,";
	mes "fale comigo.";
	mes "Vocę nem entenderia o que esse Jack cabeça de abóbora idiota está dizendo.";
	close;

OnEffect:
	specialeffect EF_LEVEL99;
	end;

OnEffect2:
	specialeffect EF_HIT2;
	end;
}

prontera,164,69,3	script	Cool Devi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um segundo!";
		mes "Neste momento, vocę está carregando";
		mes "coisas demais com vocę.";
		mes "Por favor, volte depois de";
		mes "usar o serviço da Kafra";
		mes "para guardar alguns de seus itens.^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Gloomy Jack]";
		mes "Oh, espere, é um Amuleto de Abóbora que vocę está carregando?";
		mes " ";
		mes "[Cool Devi]";
		mes "Diz ele.";
		next;
		mes "[Gloomy Jack]";
		mes "Dę para mim. Eu te recompensarei.";
		mes " ";
		mes "[Cool Devi]";
		mes "Diz ele...";
		mes "Eu consigo imaginar o que ele dirá a seguir. Entăo, o que vocę me diz?";
		next;
		if (select("O que ele vai dizer?:Eu também sei sobre isso.") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "O que ele vai dizer?";
			next;
			mes "[Cool Devi]";
			mes "Jack năo é como os outros. Ele é o Jack do Dia das Bruxas.";
			mes "Mas um dia, ele perdeu seu Amuleto de Abóbora e se tornou o Jack depressivo...";
			mes "O Amuleto de Abóbora era tudo para ele.";
			next;
			mes "[Cool Devi]";
			mes "Bem, na verdade, esse é o principal motivo pelo qual Jack veio ŕ cidade.";
			mes "Para encontrar seu Amuleto de Abóbora. O suspeito mais provável é o ^4d4dffLude Encantador^000000, aquele conhecido como o monstro do Dia das Bruxas.";
			next;
			mes "[Cool Devi]";
			mes "Por que vocę năo devolve o 'Amuleto de Abóbora' para ele?";
			mes "Năo se preocupe, ele vai te recompensar.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Recompensar? Com o quę?";
			next;
			mes "[Cool Devi]";
			mes "Se vocę trouxer ^4d4dff 1 Amuleto de Abóbora^000000 e uma cabeça de abóbora que nós distribuímos para vocę no ano passado,";
			mes "ele fará dela ^00ff00o chapéu de abóbora mais fantástico^000000.";
			mes "Ou, se vocę năo tiver a cabeça de abóbora, pode simplesmente trazer um ^3d3dff Amuleto de Abóbora, uma abóbora e um boné ^000000.";
			next;
			mes "[Cool Devi]";
			mes "Bem, esse Amuleto de Abóbora é inútil se vocę apenas o carregar.";
			mes "Dę para o Jack. Vocę năo sente pena dele?";
			close;
		}
		mes "[Cool Devi]";
		mes "Oh~ ótimo.";
		mes "Entăo, deixe-me ver o que vocę tem.";
		next;
		if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Gloomy Jack]";
			mes "Oh, vocę trouxe a cabeça de abóbora!";
			mes "Eu farei um mais legal para vocę.";
			mes " ";
			mes "[Cool Devi]";
			mes "diz ele.";
			next;
			if (select( "Năo, voltarei mais tarde.:Oh, bom. Faça agora!") == 1) {
				mes "[Gloomy Jack]";
				mes "Hă?";
				mes " ";
				mes "[Cool Devi]";
				mes "O quę? Olhe para o Jack. Ele ficou tăo decepcionado.";
				mes "Prometa-me que devolverá o Amuleto de Abóbora para o Jack algum dia, está bem?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Obrigado por devolver minha coisa, vou deixar seu chapéu mais bonito.";
			mes " ";
			mes "[Cool Devi]";
			mes "diz ele.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Ele começa a cantar. De repente, a aura de Jack apareceu.)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "Minha aura năo é como costumava ser. Talvez eu precise de mais Amuletos de Abóbora.";
			mes " ";
			mes "[Cool Devi]";
			mes "diz ele...";
			next;
			mes "[Cool Devi]";
			mes "Oh~ pobre Jack.";
			mes "Bem, algum dia ele recuperará todos os seus Amuletos de Abóbora.";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Gloomy Jack]";
			mes "Uau!";
			mes "Vou transformar seu chapéu em um bem legal.";
			mes " ";
			mes "[Cool Devi]";
			mes "diz ele...";
			next;
			if (select( "Năo, voltarei mais tarde.:Oh, bom. Faça agora!") == 1) {
				mes "[Gloomy Jack]";
				mes "Hă?";
				mes " ";
				mes "[Cool Devi]";
				mes "O quę? Olhe para o Jack. Ele ficou tăo decepcionado.";
				mes "Prometa-me que devolverá o Amuleto de Abóbora para o Jack algum dia, está bem?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "Obrigado por devolver minha coisa, vou deixar seu chapéu mais bonito.";
			mes " ";
			mes "[Cool Devi]";
			mes "diz ele.";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "Lalala~ lalala~";
			mes " ";
			mes "(Ele começa a cantar. De repente, a aura de Jack apareceu.)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "Minha aura năo é como costumava ser. Talvez eu precise de mais Amuletos de Abóbora.";
			mes " ";
			mes "[Cool Devi]";
			mes "diz ele...";
			next;
			mes "[Cool Devi]";
			mes "Oh~ pobre Jack.";
			mes "Bem, algum dia ele recuperará todos os seus Amuletos de Abóbora.";
			close;
		}
		else {
			mes "[Cool Devi]";
			mes "Ei, vocę. Vocę năo parece ter todos os materiais para o chapéu fantástico.";
			close;
		}
	}
	else {
		mes "[Gloomy Jack]";
		mes "Ei, vocę. Por que năo vem aqui e ouve minha história.";
		mes " ";
		mes "[Cool Devi]";
		mes "Diz ele.";
		next;
		mes "[Gloomy Jack]";
		mes "Eu costumava ser muito famoso. Mas agora.....";
		mes " ";
		mes "[Cool Devi]";
		mes "Diz ele...";
		mes "Bem, eu vou te contar sem traduzir.";
		next;
		mes "[Cool Devi]";
		mes "Jack năo é como os outros. Ele é o Jack do Dia das Bruxas.";
		mes "Mas um dia, ele perdeu seu Amuleto de Abóbora e se tornou o Jack depressivo...";
		mes "O Amuleto de Abóbora era tudo para ele.";
		next;
		mes "[Cool Devi]";
		mes "Bem, na verdade, esse é o principal motivo pelo qual Jack veio ŕ cidade.";
		mes "Para encontrar seu Amuleto de Abóbora. O suspeito mais provável é o ^4d4dffLude Encantador^000000, aquele conhecido como o monstro do Dia das Bruxas.";
		next;
		mes "[Cool Devi]";
		mes "Por que vocę năo devolve o 'Amuleto de Abóbora' para ele?";
		mes "Năo se preocupe, ele vai te recompensar.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Recompensar? Com o quę?";
		next;
		mes "[Cool Devi]";
		mes "Se vocę trouxer ^4d4dff 1 Amuleto de Abóbora^000000 e uma cabeça de abóbora que nós distribuímos para vocę no ano passado,";
		mes "ele fará dela ^00ff00o chapéu de abóbora mais fantástico^000000.";
		mes "Ou, se vocę năo tiver a cabeça de abóbora, pode simplesmente trazer um ^3d3dff Amuleto de Abóbora, uma abóbora e um boné ^000000.";
		next;
		mes "[Cool Devi]";
		mes "Bem, esse Amuleto de Abóbora é inútil se vocę apenas o carregar.";
		mes "Dę para o Jack. Vocę năo sente pena dele?";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	729,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um segundo!";
		mes "Neste momento, vocę está carregando";
		mes "coisas demais com vocę.";
		mes "Por favor, volte depois de";
		mes "usar o serviço da Kafra";
		mes "para guardar alguns de seus itens.^000000";
		close;
	}
	if (halloween < 100) {
		mes "[Hoirin]";
		mes "A abóbora é o presente que Deus nos enviou.";
		mes "Ela oferece uma boa nutriçăo e ajuda vocę a se manter saudável!";
		mes "Bravo~ bravo~!";
		next;
		mes "[Hoirin]";
		mes "Eu, Hoirin, sempre pensei em uma";
		mes "maneira de comer abóbora de forma mais deliciosa.";
		mes "Mas de repente, eu percebi.";
		next;
		mes "[Hoirin]";
		mes "Se eu tiver isso! Eu posso fazer a melhor torta de abóbora!!!!!";
		next;
		if (select( "O que é isso?:Ignore.") == 1) {
			mes "[Hoirin]";
			mes "Qual a primeira imagem que vem ŕ sua mente quando pensa em abóbora?";
			mes "Eu penso no Jack! Acho que o Jack é a forma mais evoluída de uma abóbora!";
			mes "Eu me pergunto, será que o Jack tem algo especial? Consegue imaginar?";
			next;
			mes "[Hoirin]";
			mes "Eu sempre prefiro pratos de abóbora únicos! Recentemente, descobri que existem muitos tipos de Jack no mundo";
			mes "e o Jack de classe extrema tem uma aura azul ao redor do corpo!";
			next;
			mes "[Hoirin]";
			mes "Adivinha só?! Era o Halloween Jack!";
			mes "O Halloween Jack tem algo que é concentrado com abóbora.";
			mes "É chamado de ^4d4dffPumpkin Mojo^000000. Se eu tiver isso, posso terminar de fazer minha torta especial.";
			next;
			mes "[Hoirin]";
			mes "Traga-me os ingredientes!";
			mes "Farei uma torta muito especial para vocę agora mesmo!";
			mes "Vocę vai ficar viciado nela.";
			mes "Năo se surpreenda depois de experimentar.";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "Vocę parece ser uma pessoa muito apaixonada.";
			mes "Entăo, quais săo os ingredientes, afinal?";
			next;
			mes "[Hoirin]";
			mes "Boa pergunta!";
			mes "Para fazer minha torta de abóbora especial, eu preciso de";
			mes "^4d4dff 1 Amuleto de Abóbora";
			mes "2 Abóbora";
			mes "2 Ovo^000000";
			next;
			mes "[Hoirin]";
			mes "Apenas traga Pumpkin Mojo, abóbora e um ovo.";
			mes "Deixe o resto comigo... Vocę vai experimentar a melhor torta de abóbora!";
			set halloween, 100;
			close;
		}
		mes "[Hoirin]";
		mes "Hum... Vocę vai se arrepender!";
		mes "A torta de abóbora da Hoirin é simplesmente deliciosa.";
		close;
	}
	else {
		mes "[Hoirin]";
		mes "Entăo, vocę trouxe todos os materiais?";
		mes "Teve algo difícil de encontrar?";
		next;
		switch(select( "Eu trouxe todos os ingredientes.:Como posso conseguir ovos?:Năo, estou apenas de passagem.")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "[Hoirin]";
				mes "Vocę tem razăo!";
				mes "Vocę trouxe tudo certinho. Entregue para mim!!";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "[Hoirin]";
				mes "Abracadabra~~";
				mes "Abracadabra~~!";
				next;
				mes "[Hoirin]";
				mes "Ta-dá(h)!";
				mes "Aqui está~ sirva-se.";
				mes "Será bom para sua saúde. Adicionei nutrientes extras nela.";
				delitem 7609,1; //Pumpkin_Mojo
				delitem 535,2; //Pumpkin
				delitem 574,2; //Egg
				getitem 12192,1; //Pumpkin_Pie
				close;
			}
			else {
				mes "[Hoirin]";
				mes "Năo!! Isso năo é o suficiente. Eu preciso de";
				mes "^4d4dff 1 Amuleto de Abóbora";
				mes "2 Abóbora";
				mes "2 Ovo^000000";
				mes "pelo menos.";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "[Hoirin]";
				mes "Ovo?";
				mes "Bem, na verdade eu conheço alguém que pode te ajudar.";
				mes "Tem um homem que cria muitas galinhas.";
				next;
				mes "[Hoirin]";
				mes "Posso te enviar para onde ele está, se vocę quiser.";
				mes "^4d4dffMas apenas uma vez^000000.";
				next;
				if (select("Me envie.:Está tudo bem.") == 1) {
					mes "[Hoirin]";
					mes "Ok, vá buscar os ovos.";
					set halloween, 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "[Hoirin]";
				mes "Vocę acha que consegue ir sem a minha ajuda?!";
				mes "Ok! Vá em frente.";
				mes "Vocę sabe onde é?";
				close;
			}
			else {
				mes "[Hoirin]";
				mes "Se vocę for ŕ ^4d4dfffazenda da Cidade dos Esqueletos em Niflheim^000000, vocę encontrará o Chicken Masta. Ele cria galinhas.";
				close;
			}
		case 3:
			mes "[Hoirin]";
			mes "Da próxima vez, năo se esqueça de trazer";
			mes "todos os ingredientes para a torta de abóbora!";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	1505,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "Ei, se vocę tem algo para dizer ŕ Loli Ruri, fale comigo.";
	mes "Ela năo está acostumada com a linguagem humana.";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um segundo!";
		mes "Agora, vocę está carregando";
		mes "coisas demais com vocę.";
		mes "Por favor, volte depois de";
		mes "usar o Serviço Kafra";
		mes "para armazenar alguns de seus itens.^000000";
		close;
	}
	mes "[Loli Ruri]";
	mes "Devi~ Onde está a torta de abóbora?";
	mes "Os humanos fazem, năo fazem?";
	mes "Vocę tem aí entăo?";
	mes " ";
	mes "[Deviruchi]";
	mes "Diz ela.";
	next;
	mes "[Deviruchi]";
	mes "Se vocę tem uma torta de abóbora, pode me dar uma?";
	mes "Porque nós somos as vítimas se a Loli Ruri ficar brava.";
	next;
	mes "[Deviruchi]";
	mes "Bem, năo estou dizendo que quero de graça.";
	mes "Năo se preocupe, năo vou te decepcionar.";
	next;
	switch(select( "Dę a ele a torta de abóbora.:Năo dę a ele a torta de abóbora.:Hă? Que torta de abóbora?")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[Loli Ruri]";
			mes "Obrigada pela torta de abóbora!";
			mes "Aqui, pegue isto.";
			mes " ";
			mes "[Deviruchi]";
			mes "Diz ela.";
			next;
			mes "[Deviruchi]";
			mes "Como prometido, vou te dar algo que vale a torta.";
			mes "Espere...";
			next;
			mes "[Deviruchi]";
			mes "Hmm... Isso seria bom.";
			mes "Aqui, pegue isto, e obrigado novamente~";
			delitem 12192, 1;//Pumpkin_Pie
			set @hw_temp,rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[Loli Ruri]";
			mes "Vocę está brincando comigo?";
			mes "Cadę a torta de abóbora! Năo tente mentir para mim!";
			mes " ";
			mes "[Deviruchi]";
			mes "Diz ela... Parece que ela está muito brava... Vocę está em apuros.";
			next;
			mes "[Loli Ruri]";
			mes "Devi!!!!! Vocę foi quem me disse que eu conseguiria a torta de abóbora se ficasse aqui esperando.";
			mes "Cuidado com as costas!";
			mes " ";
			mes "[Deviruchi]";
			mes "Diz ela... Hă?!! Eu?!!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "Pobre Devi~";
			mes "Vocę năo deveria ter mentido~";
			mes "Desejo-lhe sorte.";
			close;
		}
	case 2:
		mes "[Loli Ruri]";
		mes "Eu quero comer torta de abóbora. Posso ganhar uma? Por favor~~~~";
		mes " ";
		mes "[Deviruchi]";
		mes "Diz ele... Me dę, se tiver uma.";
		close;
	case 3:
		mes "[Deviruchi]";
		mes "Existe um homem que faz uma torta de abóbora muito especial.";
		mes "Ninguém esquece o sabor dela.";
		next;
		mes "[Deviruchi]";
		mes "Loli Ruri está esperando aqui por alguém que consiga a torta para ela.";
		mes "Vocę pode conseguir uma para ela?";
		mes "Eu te retribuirei.";
		close;
	}
}

// Creation of Pumpkin Pie (Event 2)
//============================================================
nif_fild01,165,115,3	script	Chicken Masta#06_hw	794,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFEspere um segundo!";
		mes "Agora, vocę está carregando";
		mes "coisas demais com vocę.";
		mes "Por favor, volte depois de";
		mes "usar o Serviço Kafra";
		mes "para armazenar alguns de seus itens.^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Chicken Masta]";
		mes "Para onde as galinhas foram?!";
		mes "Ah, olá estranho. Como posso te ajudar?";
		next;
		mes "[Chicken Masta]";
		mes "Esta cidade é perigosa demais para vocę ficar por aqui.";
		mes "É melhor vocę voltar para onde veio....";
		next;
		mes "[Chicken Masta]";
		mes "...Vocę está procurando ovos?";
		mes "Recentemente, as pessoas tęm me pedido ovos para fazer algum tipo de torta... vocę é uma delas?";
		next;
		if (select( "Na verdade, sim. Eu vim aqui para conseguir alguns ovos.:Năo.") == 1) {
			mes "[Chicken Masta]";
			mes "Ok. Mas algumas das minhas galinhas fugiram,";
			mes "entăo năo me restaram muitos ovos.";
			mes "1000 zenys por 2 ovos! O que acha?";
			next;
			switch(select( "Ok, eu aceito.:Vou comprar apenas um.:Ufa~ é caro demais.")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Chicken Masta]";
					mes "Obrigado.";
					mes "Aqui estăo os ovos.";
					set Zeny,Zeny-2000;
					set halloween, 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "Ei, isso năo é o suficiente~";
					mes "1000 zenys cada, entăo se vocę comprar dois, significa 2000 zenys.";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Chicken Masta]";
					mes "Obrigado.";
					mes "Aqui estăo os ovos.";
					set Zeny,Zeny-1000;
					set halloween, 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "Vocę năo parece ter dinheiro suficiente...";
					mes "Custa 1000 zenys cada.";
					close;
				}
			case 3:
				mes "[Chicken Masta]";
				mes "Bem... eu sei que é um pouco caro, mas como eu te disse, minhas galinhas fugiram.";
				mes "Vocę tem que entender.";
				close;
			}
		}
		mes "[Chicken Masta]";
		mes "Deixe-me te dizer apenas uma coisa!";
		mes "Se vocę năo quer morrer,";
		mes "é melhor ir embora. É perigoso demais aqui.";
		close;
	}
	else if (halloween == 102) {
		mes "[Chicken Masta]";
		mes "Vocę precisa de ovos?...";
		mes "Entăo, me ajude primeiro.";
		mes "8 das minhas galinhas fugiram.";
		mes "Eu simplesmente năo sei onde elas estăo.";
		next;
		mes "[Chicken Masta]";
		mes "Năo espero que todas as galinhas voltem para casa.";
		mes "Apenas se vocę encontrar uma delas para mim, eu venderei tręs ovos para vocę.";
		next;
		mes "[Chicken Masta]";
		mes "Năo é um ótimo negócio?";
		mes "As galinhas devem estar em algum lugar por aqui.";
		next;
		mes "[Chicken Masta]";
		mes "Vocę năo precisa trazer as galinhas de volta para mim se encontrar uma,";
		mes "Apenas insira a palavra ^4d4dff'Return'^000000.";
		mes ".........";
		next;
		mes "[Chicken Masta]";
		mes "É um feitiço para fazer as galinhas voltarem para casa.";
		mes ".........";
		mes "Năo se esqueça da palavra 'Return'!";
		next;
		mes "[Chicken Masta]";
		mes "Espero que vocę consiga encontrar minhas galinhas.";
		close;
	}
	else if (halloween == 103) {
		mes "[Chicken Masta]";
		mes "Oh, vocę voltou. Eu estava esperando por vocę.";
		mes "E obrigado pelas galinhas que vocę enviou.";
		mes "Elas estăo guardadas em segurança no galinheiro, caso fujam novamente.";
		next;
		mes "[Chicken Masta]";
		mes "Eu năo esqueci o que prometemos.";
		mes "Diga-me quantos ovos vocę quer.";
		mes "Custa 1000 zenys cada.";
		mes "E o máximo que vocę pode pegar săo 3.";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Chicken Masta]";
				mes "Vocę năo precisa comprar, se năo precisar.";
				close;
			}
			else if (@input > 3) {
				mes "[Chicken Masta]";
				mes "O que eu te disse.";
				mes "Vou vender apenas tręs ovos.";
				next;
			}
			else
				break;
		}
		set .@hw_egg, .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Chicken Masta]";
			mes "Vocę năo parece ter zenys suficientes.";
			close;
		}
		mes "[Chicken Masta]";
		mes "Aqui estăo.";
		mes "Mas nada além disso.";
		mes "Se quiser mais ovos, encontre mais galinhas para mim.";
		set Zeny,Zeny-@hw_egg;
		getitem 574, @input;//Egg
		set halloween, 102;
		close;
	}
	else {
		mes "[Chicken Masta]";
		mes "Para onde as galinhas foram?!";
		mes "Oh, olá estranho. Como posso ajudar vocę?";
		next;
		mes "[Chicken Masta]";
		mes "Esta cidade é perigosa demais para vocę ficar por aí.";
		mes "É melhor vocę voltar para de onde veio...";
		close;
	}
}

nif_fild01,167,113,3	script	Masta's chicken#06_hw01	800,{
	mes "Galinha cochilando.";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "Oh, esta deve ser a galinha do Chicken Masta.";
		mes "Devo inserir a palavra mágica.";
		next;
		input .@inputstr$;
		if( .@inputstr$ == "Return" ) {
			emotion ET_HUK;
			specialeffect EF_TELEPORTATION;
			mes "O feitiço mágico foi lançado.";
			set halloween, 103;
			disablenpc "Masta's chicken#"+strnpcinfo(1);
			close2;
			sleep 180000;
			enablenpc "Masta's chicken#"+strnpcinfo(1);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "Hm... devo ter escrito errado.";
			close;
		}
	}
	else {
		mes "Galinha cochilando.";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "Assim que vocę chegou perto da galinha e tocou nela, ela desapareceu completamente.";
		mes "Vocę obteve um 'ovo' no local onde a galinha desapareceu.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "Assim que vocę chegou perto da galinha e tocou nela, ela desapareceu completamente.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "Assim que vocę chegou perto da galinha e tocou nela, ela desapareceu completamente.";
		mes "Vocę obteve um 'ovo' no local onde a galinha desapareceu.";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "Assim que vocę chegou perto da galinha e tocou nela, ela desapareceu completamente.";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Masta's chicken#06_hw02	800
nif_fild01,219,267,4	duplicate(HwChicken)	Masta's chicken#06_hw03	800
nif_fild01,199,240,5	duplicate(HwChicken)	Masta's chicken#06_hw04	800
nif_fild01,316,97,6	duplicate(HwChicken)	Masta's chicken#06_hw05	800
nif_fild01,147,343,7	duplicate(HwChicken)	Masta's chicken#06_hw06	800
nif_fild01,185,325,8	duplicate(HwChicken)	Masta's chicken#06_hw07	800
nif_fild01,133,105,1	duplicate(HwChicken)	Masta's chicken#06_hw08	800
nif_fild01,331,329,2	duplicate(HwChicken)	Masta's chicken#06_hw09	800

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Chicken#06_hw_p01	800
pay_dun03,151,138,3	duplicate(HwChicken2)	Chicken#06_hw_p02	800
pay_dun03,152,138,3	duplicate(HwChicken2)	Chicken#06_hw_p03	800
pay_dun03,154,138,3	duplicate(HwChicken2)	Chicken#06_hw_p04	800
pay_dun03,155,138,3	duplicate(HwChicken2)	Chicken#06_hw_p05	800
pay_dun03,157,138,3	duplicate(HwChicken2)	Chicken#06_hw_p06	800
pay_dun03,158,138,3	duplicate(HwChicken3)	Chicken#06_hw_p07	800
pay_dun03,150,137,3	duplicate(HwChicken2)	Chicken#06_hw_p08	800
pay_dun03,153,137,3	duplicate(HwChicken2)	Chicken#06_hw_p09	800
pay_dun03,156,137,3	duplicate(HwChicken3)	Chicken#06_hw_p10	800
pay_dun03,159,137,3	duplicate(HwChicken2)	Chicken#06_hw_p11	800
pay_dun03,149,136,3	duplicate(HwChicken2)	Chicken#06_hw_p12	800
pay_dun03,152,136,3	duplicate(HwChicken3)	Chicken#06_hw_p13	800
pay_dun03,157,136,3	duplicate(HwChicken2)	Chicken#06_hw_p14	800
pay_dun03,160,136,3	duplicate(HwChicken2)	Chicken#06_hw_p15	800
pay_dun03,149,135,3	duplicate(HwChicken3)	Chicken#06_hw_p16	800
pay_dun03,151,135,3	duplicate(HwChicken2)	Chicken#06_hw_p17	800
pay_dun03,152,135,3	duplicate(HwChicken2)	Chicken#06_hw_p18	800
pay_dun03,153,135,3	duplicate(HwChicken3)	Chicken#06_hw_p19	800
pay_dun03,156,135,3	duplicate(HwChicken2)	Chicken#06_hw_p20	800
pay_dun03,157,135,3	duplicate(HwChicken2)	Chicken#06_hw_p21	800
pay_dun03,158,135,3	duplicate(HwChicken3)	Chicken#06_hw_p22	800
pay_dun03,160,135,3	duplicate(HwChicken2)	Chicken#06_hw_p23	800
pay_dun03,149,134,3	duplicate(HwChicken2)	Chicken#06_hw_p24	800
pay_dun03,152,134,3	duplicate(HwChicken3)	Chicken#06_hw_p25	800
pay_dun03,157,134,3	duplicate(HwChicken2)	Chicken#06_hw_p26	800
pay_dun03,160,134,3	duplicate(HwChicken2)	Chicken#06_hw_p27	800
pay_dun03,149,133,3	duplicate(HwChicken3)	Chicken#06_hw_p28	800
pay_dun03,160,133,3	duplicate(HwChicken2)	Chicken#06_hw_p29	800
pay_dun03,150,132,3	duplicate(HwChicken2)	Chicken#06_hw_p30	800
pay_dun03,153,132,3	duplicate(HwChicken3)	Chicken#06_hw_p31	800
pay_dun03,156,132,3	duplicate(HwChicken2)	Chicken#06_hw_p32	800
pay_dun03,159,132,3	duplicate(HwChicken2)	Chicken#06_hw_p33	800
pay_dun03,151,131,3	duplicate(HwChicken2)	Chicken#06_hw_p34	800
pay_dun03,152,131,3	duplicate(HwChicken2)	Chicken#06_hw_p35	800
pay_dun03,153,131,3	duplicate(HwChicken3)	Chicken#06_hw_p36	800
pay_dun03,154,131,3	duplicate(HwChicken2)	Chicken#06_hw_p37	800
pay_dun03,155,131,3	duplicate(HwChicken2)	Chicken#06_hw_p38	800
pay_dun03,156,131,3	duplicate(HwChicken3)	Chicken#06_hw_p39	800
pay_dun03,157,131,3	duplicate(HwChicken2)	Chicken#06_hw_p40	800
pay_dun03,158,131,3	duplicate(HwChicken3)	Chicken#06_hw_p41	800

// Payon Field chickens
//============================================================
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Chicken#06_hw_pf01	800
pay_fild08,147,354,3	duplicate(HwChicken2)	Chicken#06_hw_pf02	800
pay_fild08,147,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf03	800
pay_fild08,148,352,3	duplicate(HwChicken3)	Chicken#06_hw_pf04	800
pay_fild08,148,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf05	800
pay_fild08,149,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf06	800
pay_fild08,149,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf07	800
pay_fild08,149,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf08	800
pay_fild08,150,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf09	800
pay_fild08,150,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf10	800
pay_fild08,151,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf11	800
pay_fild08,151,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf12	800
pay_fild08,151,355,3	duplicate(HwChicken3)	Chicken#06_hw_pf13	800
pay_fild08,151,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf14	800
pay_fild08,152,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf15	800
pay_fild08,152,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf16	800
pay_fild08,153,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf17	800
pay_fild08,153,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf18	800
pay_fild08,154,351,3	duplicate(HwChicken3)	Chicken#06_hw_pf19	800
pay_fild08,154,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf20	800
pay_fild08,154,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf21	800
pay_fild08,154,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf22	800
pay_fild08,155,350,3	duplicate(HwChicken2)	Chicken#06_hw_pf23	800
pay_fild08,155,352,3	duplicate(HwChicken2)	Chicken#06_hw_pf24	800
pay_fild08,155,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf25	800
pay_fild08,155,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf26	800
pay_fild08,155,358,3	duplicate(HwChicken3)	Chicken#06_hw_pf27	800

prontera,155,285,3	script	Familiar#06_hw01::HWFamiDup	799,{
	mes "[Familiar]";
	mes "Olá.";
	mes "Eu sou o Familiar fiel e fofo da Loli Ruri.";
	mes "Vocę tem um convite da Loli Ruri?";
	mes "É um tipo de ^4d4dffingresso especial para Niflheim^000000..";
	next;
	if (select( "Sim, eu tenho.:Năo, eu năo tenho.") == 1) {
		mes "[Familiar]";
		mes "Vocę quer ir para Niflheim?";
		mes "Está disponível durante o Halloween.";
		next;
		if (select( "Sim, eu quero.:Năo, eu năo quero.") == 1) {
			if (countitem(7460) > 0) {
				mes "[Familiar]";
				mes "Eu verifiquei seu ingresso.";
				mes "Vocę pode ir para lá agora.";
				delitem 7460,1; //Nifl_Express_Ticket
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[Familiar]";
				mes "Vocę é um mentiroso.";
				mes "Vocę năo tem o ingresso!";
				mes "Vou sugar todo o seu sangue, seu mentiroso!";
				percentheal -20,0;
				emotion ET_HUK, playerattached();
				close;
			}
		}
		mes "[Familiar]";
		mes "Ok.";
		mes "Na verdade, é inútil ter um bilhete especial para Niflheim.";
		close;
	}
	mes "[Familiar]";
	mes "Ok.";
	mes "Se vocę quiser perguntar algo, dę um pedaço de pumpkin_pie para a Loli Ruri.";
	mes "Ela gosta disso.";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familiar#06_hw02	799
morocc,159,143,3	duplicate(HWFamiDup)	Familiar#06_hw03	799
geffen,120,188,3	duplicate(HWFamiDup)	Familiar#06_hw04	799
alberta,80,171,3	duplicate(HWFamiDup)	Familiar#06_hw05	799

// Event Lude Monster Spawns
//============================================================
ra_fild01,0,0	monster	Lude	1812,3
ra_fild02,0,0	monster	Lude	1812,3
ra_fild03,0,0	monster	Lude	1812,3
ra_fild04,0,0	monster	Lude	1812,3
ra_fild05,0,0	monster	Lude	1812,3
ra_fild06,0,0	monster	Lude	1812,3
ra_fild07,0,0	monster	Lude	1812,3
ra_fild08,0,0	monster	Lude	1812,3
ra_fild09,0,0	monster	Lude	1812,3
ra_fild10,0,0	monster	Lude	1812,3
ra_fild11,0,0	monster	Lude	1812,3
ra_fild12,0,0	monster	Lude	1812,3
ra_fild13,0,0	monster	Lude	1812,3

ra_san01,0,0	monster	Lude	1812,3
ra_san02,0,0	monster	Lude	1812,3
ra_san03,0,0	monster	Lude	1812,3
ra_san04,0,0	monster	Lude	1812,3
ra_san05,0,0	monster	Lude	1812,3

ice_dun01,0,0	monster	Lude	1812,3
ice_dun02,0,0	monster	Lude	1812,3
ice_dun03,0,0	monster	Lude	1812,3

odin_tem01,0,0	monster	Lude	1812,3
odin_tem02,0,0	monster	Lude	1812,3
odin_tem03,0,0	monster	Lude	1812,3

kh_kiehl01,0,0	monster	Lude	1812,3

kh_dun01,0,0	monster	Lude	1812,3
kh_dun02,0,0	monster	Lude	1812,3

yuno_fild06,0,0	monster	Lude	1812,3
yuno_fild10,0,0	monster	Lude	1812,3

ein_fild01,0,0	monster	Lude	1812,3
ein_fild02,0,0	monster	Lude	1812,3
ein_fild05,0,0	monster	Lude	1812,3

hu_fild01,0,0	monster	Lude	1812,3
hu_fild02,0,0	monster	Lude	1812,3
hu_fild03,0,0	monster	Lude	1812,3
hu_fild04,0,0	monster	Lude	1812,3
hu_fild05,0,0	monster	Lude	1812,3
hu_fild06,0,0	monster	Lude	1812,3
hu_fild07,0,0	monster	Lude	1812,3

tha_t01,0,0	monster	Lude	1812,3
tha_t02,0,0	monster	Lude	1812,3
tha_t03,0,0	monster	Lude	1812,3
tha_t04,0,0	monster	Lude	1812,3
tha_t05,0,0	monster	Lude	1812,3
tha_t06,0,0	monster	Lude	1812,3
tha_t07,0,0	monster	Lude	1812,3
tha_t08,0,0	monster	Lude	1812,3
tha_t09,0,0	monster	Lude	1812,3
tha_t10,0,0	monster	Lude	1812,3
tha_t11,0,0	monster	Lude	1812,3
tha_t12,0,0	monster	Lude	1812,3

abyss_01,0,0	monster	Lude	1812,3
abyss_02,0,0	monster	Lude	1812,3
abyss_03,0,0	monster	Lude	1812,3

juperos_01,0,0	monster	Lude	1812,3
juperos_02,0,0	monster	Lude	1812,3
jupe_core,0,0	monster	Lude	1812,3

lhz_dun01,0,0	monster	Lude	1812,3
lhz_dun02,0,0	monster	Lude	1812,3
lhz_dun03,0,0	monster	Lude	1812,3
lhz_fild01,0,0	monster	Lude	1812,3

lhz_fild02,0,0	monster	Lude	1812,3
lhz_fild03,0,0	monster	Lude	1812,3
ein_fild03,0,0	monster	Lude	1812,3
ein_fild04,0,0	monster	Lude	1812,3

ein_fild06,0,0	monster	Lude	1812,3
ein_fild07,0,0	monster	Lude	1812,3
ein_fild08,0,0	monster	Lude	1812,3
ein_fild09,0,0	monster	Lude	1812,3
ein_fild10,0,0	monster	Lude	1812,3
ein_dun01,0,0	monster	Lude	1812,3
ein_dun02,0,0	monster	Lude	1812,3

gefenia01,0,0	monster	Lude	1812,3
gefenia02,0,0	monster	Lude	1812,3
gefenia03,0,0	monster	Lude	1812,3
gefenia04,0,0	monster	Lude	1812,3

yuno_fild05,0,0	monster	Lude	1812,3
yuno_fild07,0,0	monster	Lude	1812,3
yuno_fild08,0,0	monster	Lude	1812,3
yuno_fild09,0,0	monster	Lude	1812,3
yuno_fild11,0,0	monster	Lude	1812,3
yuno_fild12,0,0	monster	Lude	1812,3

ayo_fild01,0,0	monster	Lude	1812,3
ayo_fild02,0,0	monster	Lude	1812,3
ayo_dun01,0,0	monster	Lude	1812,3
ayo_dun02,0,0	monster	Lude	1812,3

gon_dun01,0,0	monster	Lude	1812,3
gon_dun02,0,0	monster	Lude	1812,3
gon_dun03,0,0	monster	Lude	1812,3

ama_dun01,0,0	monster	Lude	1812,3
ama_dun02,0,0	monster	Lude	1812,3
ama_dun03,0,0	monster	Lude	1812,3

lou_fild01,0,0	monster	Lude	1812,3
lou_dun01,0,0	monster	Lude	1812,3
lou_dun02,0,0	monster	Lude	1812,3
lou_dun03,0,0	monster	Lude	1812,3

um_fild01,0,0	monster	Lude	1812,3
um_fild02,0,0	monster	Lude	1812,3
um_fild03,0,0	monster	Lude	1812,3
um_fild04,0,0	monster	Lude	1812,3
um_dun01,0,0	monster	Lude	1812,3
um_dun02,0,0	monster	Lude	1812,3
yggdrasil01,0,0	monster	Lude	1812,3

mag_dun01,0,0	monster	Lude	1812,3
mag_dun02,0,0	monster	Lude	1812,3

beach_dun,0,0	monster	Lude	1812,3
beach_dun2,0,0	monster	Lude	1812,3
beach_dun3,0,0	monster	Lude	1812,3

gon_fild01,0,0	monster	Lude	1812,3
ama_fild01,0,0	monster	Lude	1812,3
yuno_fild01,0,0	monster	Lude	1812,3
yuno_fild02,0,0	monster	Lude	1812,3
yuno_fild03,0,0	monster	Lude	1812,3
yuno_fild04,0,0	monster	Lude	1812,3

prt_fild00,0,0	monster	Lude	1812,3
prt_fild01,0,0	monster	Lude	1812,3
prt_fild02,0,0	monster	Lude	1812,3
prt_fild03,0,0	monster	Lude	1812,3
prt_fild04,0,0	monster	Lude	1812,3
prt_fild05,0,0	monster	Lude	1812,3
prt_fild06,0,0	monster	Lude	1812,3
prt_fild07,0,0	monster	Lude	1812,3
prt_fild08,0,0	monster	Lude	1812,3
prt_fild09,0,0	monster	Lude	1812,3
prt_fild10,0,0	monster	Lude	1812,3
prt_fild11,0,0	monster	Lude	1812,3

moc_fild01,0,0	monster	Lude	1812,3
moc_fild02,0,0	monster	Lude	1812,3
moc_fild03,0,0	monster	Lude	1812,3
moc_fild04,0,0	monster	Lude	1812,3
moc_fild05,0,0	monster	Lude	1812,3
moc_fild06,0,0	monster	Lude	1812,3
moc_fild07,0,0	monster	Lude	1812,3
moc_fild08,0,0	monster	Lude	1812,3
moc_fild09,0,0	monster	Lude	1812,3
moc_fild10,0,0	monster	Lude	1812,3
moc_fild11,0,0	monster	Lude	1812,3
moc_fild12,0,0	monster	Lude	1812,3
moc_fild13,0,0	monster	Lude	1812,3
moc_fild14,0,0	monster	Lude	1812,3
moc_fild15,0,0	monster	Lude	1812,3
moc_fild16,0,0	monster	Lude	1812,3
moc_fild17,0,0	monster	Lude	1812,3
moc_fild18,0,0	monster	Lude	1812,3

pay_fild01,0,0	monster	Lude	1812,3
pay_fild02,0,0	monster	Lude	1812,3
pay_fild03,0,0	monster	Lude	1812,3
pay_fild04,0,0	monster	Lude	1812,3
pay_fild05,0,0	monster	Lude	1812,3
pay_fild06,0,0	monster	Lude	1812,3
pay_fild07,0,0	monster	Lude	1812,3
pay_fild08,0,0	monster	Lude	1812,3
pay_fild09,0,0	monster	Lude	1812,3
pay_fild10,0,0	monster	Lude	1812,3
pay_fild11,0,0	monster	Lude	1812,3

gef_fild00,0,0	monster	Lude	1812,3
gef_fild01,0,0	monster	Lude	1812,3
gef_fild02,0,0	monster	Lude	1812,3
gef_fild03,0,0	monster	Lude	1812,3
gef_fild04,0,0	monster	Lude	1812,3
gef_fild05,0,0	monster	Lude	1812,3
gef_fild06,0,0	monster	Lude	1812,3
gef_fild07,0,0	monster	Lude	1812,3
gef_fild08,0,0	monster	Lude	1812,3
gef_fild09,0,0	monster	Lude	1812,3
gef_fild10,0,0	monster	Lude	1812,3
gef_fild11,0,0	monster	Lude	1812,3
gef_fild12,0,0	monster	Lude	1812,3
gef_fild13,0,0	monster	Lude	1812,3
gef_fild14,0,0	monster	Lude	1812,3

cmd_fild01,0,0	monster	Lude	1812,3
cmd_fild02,0,0	monster	Lude	1812,3
cmd_fild03,0,0	monster	Lude	1812,3
cmd_fild04,0,0	monster	Lude	1812,3
cmd_fild05,0,0	monster	Lude	1812,3
cmd_fild06,0,0	monster	Lude	1812,3
cmd_fild07,0,0	monster	Lude	1812,3
cmd_fild08,0,0	monster	Lude	1812,3
cmd_fild09,0,0	monster	Lude	1812,3

mjolnir_01,0,0	monster	Lude	1812,3
mjolnir_02,0,0	monster	Lude	1812,3
mjolnir_03,0,0	monster	Lude	1812,3
mjolnir_04,0,0	monster	Lude	1812,3
mjolnir_05,0,0	monster	Lude	1812,3
mjolnir_06,0,0	monster	Lude	1812,3
mjolnir_07,0,0	monster	Lude	1812,3
mjolnir_08,0,0	monster	Lude	1812,3
mjolnir_09,0,0	monster	Lude	1812,3
mjolnir_10,0,0	monster	Lude	1812,3
mjolnir_11,0,0	monster	Lude	1812,3
mjolnir_12,0,0	monster	Lude	1812,3

xmas_fild01,0,0	monster	Lude	1812,3

sec_in02,0,0	monster	Lude	1812,3

gl_dun02,0,0	monster	Lude	1812,3
gl_dun01,0,0	monster	Lude	1812,3

gl_knt02,0,0	monster	Lude	1812,3
gl_knt01,0,0	monster	Lude	1812,3

gl_step,0,0	monster	Lude	1812,3

gl_sew04,0,0	monster	Lude	1812,3
gl_sew03,0,0	monster	Lude	1812,3
gl_sew02,0,0	monster	Lude	1812,3
gl_sew01,0,0	monster	Lude	1812,3

gl_chyard,0,0	monster	Lude	1812,3
gl_church,0,0	monster	Lude	1812,3

glast_01,0,0	monster	Lude	1812,3

gl_prison1,0,0	monster	Lude	1812,3
gl_prison,0,0	monster	Lude	1812,3

gl_in01,0,0	monster	Lude	1812,3

gl_cas02,0,0	monster	Lude	1812,3
gl_cas01,0,0	monster	Lude	1812,3

tur_dun04,0,0	monster	Lude	1812,3
tur_dun03,0,0	monster	Lude	1812,3
tur_dun02,0,0	monster	Lude	1812,3
tur_dun01,0,0	monster	Lude	1812,3

alde_dun04,0,0	monster	Lude	1812,3
alde_dun03,0,0	monster	Lude	1812,3
alde_dun02,0,0	monster	Lude	1812,3
alde_dun01,0,0	monster	Lude	1812,3

c_tower1,0,0	monster	Lude	1812,3
c_tower2,0,0	monster	Lude	1812,3
c_tower3,0,0	monster	Lude	1812,3
c_tower4,0,0	monster	Lude	1812,3

in_sphinx5,0,0	monster	Lude	1812,3
in_sphinx4,0,0	monster	Lude	1812,3
in_sphinx3,0,0	monster	Lude	1812,3
in_sphinx2,0,0	monster	Lude	1812,3
in_sphinx1,0,0	monster	Lude	1812,3

prt_maze03,0,0	monster	Lude	1812,3
prt_maze02,0,0	monster	Lude	1812,3
prt_maze01,0,0	monster	Lude	1812,3

treasure02,0,0	monster	Lude	1812,3
treasure01,0,0	monster	Lude	1812,3

moc_pryd06,0,0	monster	Lude	1812,3
moc_pryd05,0,0	monster	Lude	1812,3
moc_pryd04,0,0	monster	Lude	1812,3
moc_pryd03,0,0	monster	Lude	1812,3
moc_pryd02,0,0	monster	Lude	1812,3
moc_pryd01,0,0	monster	Lude	1812,3

gef_dun02,0,0	monster	Lude	1812,3
gef_dun01,0,0	monster	Lude	1812,3
gef_dun00,0,0	monster	Lude	1812,3

iz_dun00,0,0	monster	Lude	1812,3
iz_dun01,0,0	monster	Lude	1812,3
iz_dun02,0,0	monster	Lude	1812,3
iz_dun03,0,0	monster	Lude	1812,3
iz_dun04,0,0	monster	Lude	1812,3

pay_dun00,0,0	monster	Lude	1812,3
pay_dun01,0,0	monster	Lude	1812,3
pay_dun02,0,0	monster	Lude	1812,3
pay_dun03,0,0	monster	Lude	1812,3
pay_dun04,0,0	monster	Lude	1812,3

xmas_dun02,0,0	monster	Lude	1812,3
xmas_dun01,0,0	monster	Lude	1812,3

anthell02,0,0	monster	Lude	1812,3
anthell01,0,0	monster	Lude	1812,3

orcsdun02,0,0	monster	Lude	1812,3
orcsdun01,0,0	monster	Lude	1812,3

mjo_dun03,0,0	monster	Lude	1812,3
mjo_dun02,0,0	monster	Lude	1812,3
mjo_dun01,0,0	monster	Lude	1812,3

prt_sewb4,0,0	monster	Lude	1812,3
prt_sewb3,0,0	monster	Lude	1812,3
prt_sewb2,0,0	monster	Lude	1812,3
prt_sewb1,0,0	monster	Lude	1812,3

nif_fild01,0,0	monster	Lude	1812,3

nif_fild02,0,0	monster	Lude	1812,3
