//===== rAthena Script ======================================= 
//= Feast Day Of Ramadan Idul Fitri Event
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Info : Official idRO
//= 2006/10/16: 1.0 Release and fully working. [$ephiroth]
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

prontera,146,92,3	script	Cellerb	58,{
	mes "[Staff Idul Fitri]";
	if((gettime(DT_MONTH)==OCTOBER && (gettime(DT_DAYOFMONTH)==24 || gettime(DT_DAYOFMONTH)==25))==0) {
		mes "Parabéns! Celebre o dia festivo do Ramadã Idul Fitri 1427 H.";
		specialeffect EF_SANDMAN;
		close;
	}
	mes "Oii......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "O primeiro dia do Idul Fitri chegou.";
	mes "Parabéns pela celebração.";
	mes "Temos um evento especial hoje.";
	next;
	mes "[Staff Idul Fitri]";
	mes "Evento de hoje... ^009500Missão de Idul Fitri!^000000";
	next;
	mes "[Staff Idul Fitri]";
	mes "Se você tiver interesse em participar deste evento, prepararei algo para você.";
	next;
	switch(select("Tudo bem. Eu quero!!","Fica para a próxima... Obrigado.")){
	case 1:
		mes "[Staff Idul Fitri]";
		mes "Tenho algo que pode lhe interessar.";
		mes "Preciso de todos os seguintes itens:";
		mes "^D5A500Ingrediente do Ketupat Sayur:^000000";
		mes "^00B6FF~5 Ketupat, 5 Cenouras~,^000000";
		mes "^CC6633~5 Batatas-doces, 10 Carnes~,^000000";
		mes "^000088~2 Ervas Verdes, 5 Caules~.^000000";
		next;
		mes "[Staff Idul Fitri]";
		if ( (countitem(552)<5 || countitem(515)<5 ||countitem(516)<5 || countitem(517)<10 || countitem(511)<2 || countitem(905)<5) ) { 
			mes "Você não tem itens suficientes.";
			mes "Volte quando tiver todos eles.";
			close;
		}
		delitem 552,5;
		delitem 515,5;
		delitem 516,2;
		delitem 517,10;
		delitem 511,2;
		delitem 905,5;
		mes "Vejo que você já tem todos os itens necessários.";
		mes "Só um momento, por favor!!";
		next;
		mes "^009500-Ploc ploc borbulhante~^000000";
		mes "^009500-Clinc clinc~^000000";
		mes "^009500-Clang clang~^000000";
		getitem 583,1;
		next;
		mes "[Staff Idul Fitri]";
		mes "Agradecemos sua participação neste evento especial.";
		emotion ET_THANKS;
		close;
	case 2:
		mes "[Staff Idul Fitri]";
		mes "Bem, talvez você participe da missão de amanhã.";
		emotion ET_SCRATCH;
		close;
	}
}
