//===== rAthena Script =======================================
//= Twin Towers NPCs
//===== By: ==================================================
//= sEiKaN (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project; 0315+
//===== Description: =========================================
//= mRO Event: Twin Towers NPCs
//===== Additional Comments: =================================
//= 1.2 by Akaru 1.3 by massdriller(Fixed typos)
//= 1.4 fixed coords, according to off. src [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Fixed wrong sprite id on main npc [ultramage]
//============================================================

prontera,146,92,4	script	Twin Towers#tt1::Twin-Towers	812,{
	mes "[Twin Towers]";
	mes "Como vai? Nós somos as Torres Gęmeas.";
	mes "É um prazer enorme poder encontrá-lo aqui.";
	mes "Suponho que saiba que este é o Ragnarok Online, uma terra de sonhos e fantasias.";
	mes "Vocę está tendo uma aventura alegre e uma experięncia emocionante?";
	next;
	mes "[Twin Towers]";
	mes "Embora năo possamos nos mover e năo possamos viver da maneira que vocęs vivem,";
	mes "nós amamos este mundo tanto quanto vocę!";
	next;
	mes "[Twin Towers]";
	mes "Que vocę possa sentir a essęncia deste mundo adorável!";
	mes "Por este motivo, estamos aqui ao seu dispor com nossa magia especial.";
	mes "Por favor, nos avise.";
	next;
	menu "Aceitarei sua oferta.",YES,"Pedirei seus serviços na próxima vez.",NO;

	NO:
	mes "[Twin Towers]"; 
	mes "Er, que pena. Viajar sozinho ainda é a maior prova de uma aventura.";
	mes "Isso năo prova que vocę ainda é jovem?";
	mes "Nós respeitamos coraçőes valentes como este.";
	next;
	mes "[Twin Towers]";
	mes "Existem momentos bons e ruins na vida, além disso, a aventura năo é uma tarefa fácil.";
	mes "Năo é verdade?";
	mes "Sinta-se ŕ vontade para nos procurar quando tiver tempo, estaremos sempre aqui para atendę-lo.";
	next;
	mes "[Twin Towers]";
	mes "Esqueça todos os seus problemas e crie uma lenda esplęndida neste mundo maravilhoso.";
	mes "Este é um mundo maravilhoso, e vocę sempre será um grande aventureiro!";
	close;
	YES:
	mes "[Twin Towers]";
	mes "A paixăo ardente de um aventureiro,";
	mes "O desejo de explorar reinos desconhecidos,";
	mes "A dedicaçăo e o compromisso para alcançar suas aspiraçőes...";
	mes "Vocę é simplesmente um verdadeiro aventureiro, com tanta compaixăo.";
	next;
	mes "[Twin Towers]";
	mes "Desejamos ajudar aventureiros apaixonados.";
	mes "Embora năo possamos nos mover, felizmente temos a habilidade especial que pode transportá-lo para locais de perigo e emoçăo.";
	next;
	mes "[Twin Towers]";
	mes "Vamos lá! Para onde vocę deseja ir?";
	mes "Apenas nos diga o seu destino desejado e nós o enviaremos para lá!";
	menu "Hidden Temple", HiddenTemple,"Orc Dungeon",OrcDungeon,"Ant Hell",AntHell,"Mjolnir Waste Pit",MjolnirWastePit,"Sphinx",Sphinx,"Glast Heim",GlastHeim,"Comodo",Comodo;
		HiddenTemple:
			warp "prt_fild01",136,368;
			end;
		OrcDungeon:
			warp "gef_fild10",67,334;
			end;
		AntHell:
			warp "moc_fild04",210,329;
			end;
		MjolnirWastePit:
			warp "mjolnir_02",79,361;
			end;
		Sphinx:
			warp "moc_fild19",105,99;
			end;
		GlastHeim:
			warp "gef_fild06",45,304;
			end;
		Comodo:
			warp "cmd_fild01",30,317;
			end;
}

morocc,160,97,4	duplicate(Twin-Towers)	Twin Towers#tt2	812
payon,176,226,4	duplicate(Twin-Towers)	Twin Towers#tt3	812
izlude,134,92,4	duplicate(Twin-Towers)	Twin Towers#tt4	812
alberta,25,238,4	duplicate(Twin-Towers)	Twin Towers#tt5	812
geffen,120,60,4	duplicate(Twin-Towers)	Twin Towers#tt6	812
aldebaran,143,116,4	duplicate(Twin-Towers)	Twin Towers#tt7	812
comodo,194,158,4	duplicate(Twin-Towers)	Twin Towers#tt8	812
