//===== rAthena Script =======================================
//= Valentine's Day Event (2012)
//===== By: ==================================================
//= Rikimaru
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= The full Valentine's Day NPCs of the Valentine's Day
//= Event 2012 (account-based).
//===== Additional Comments: =================================
//= 1.0 First version. [Rikimaru]
//= 1.1 Standardized and fixed. [Euphy]
//============================================================

mosk_in,21,246,5	script	Pinkamenia	71,{
	set .@n$,"^0000FF[Pinkamenia]^000000";
	if (#V_QUE12==3) {
		set .@LFlowerID,7864;
		setarray .@SweetsID[0],538,558,539,573,559,560,12062,596,597,12414,12319;
		setarray .@SweetsCost[0],1,2,5,10,10,10,15,15,15,20,20;
		mes .@n$;
		mes "Olá"+strcharinfo(0)+", você";
		mes "quer comprar alguns itens?";
		mes "Você terá que me dar Flores";
		mes "do Amor por eles, é claro!";
		next;
		if(select("Sim, claro!","Não, deixa para lá.") == 2) close;
		next;
		mes .@n$;
		mes "Selecione um item.";
		mes "A quantidade de Flores do Amor que você precisará está entre colchetes.";
		for(set .@i,0; .@i < getarraysize(.@SweetsID); set .@i,.@i+1)
			set .@menu$, .@menu$+"^00AA00["+.@SweetsCost[.@i]+"]^000000"+getitemname(.@SweetsID[.@i])+":";
		next;
		set .@choice, select(.@menu$)-1;
		mes .@n$;
		if (countitem(.@LFlowerID) < .@SweetsCost[.@choice]) {
			mes "Você precisará de mais Flores do Amor se quiser isso!";
			close;
		}
		mes "Tem certeza de que deseja trocar ^00aa00"+.@SweetsCost[.@choice]+"x flower ^000000 por ^0055FF"+getitemname(.@SweetsID[.@choice])+"^000000?";
		if(select("Não, mudei de ideia.:Sim, trocar!") == 1) close;
		set .@new, .@LFlowerID - .@SweetsCost[.@choice];
		if (.@new < 0) set .@new, 0;
		delitem .@LFlowerID, .@SweetsCost[.@choice];
		getitem .@SweetsID[.@choice],1;
		mes "Divirta-se com seu item!";
		close;
	} else if (#V_QUE12==2) {
		mes .@n$;
		if (countitem(7864) < 15) {
			mes "Você tem que me trazer 15 Flores do Amor!";
			close;
		}
		mes "Muito obrigado por";
		mes "recuperar nossas Flores!";
		delitem 7864,15;
		next;
		mes .@n$;
		mes "Aceite isto como um pequeno";
		mes "agradecimento.";
		getexp 500000,400000;
		getitem 617,1;
		getitem 12319,2;
		next;
		mes .@n$;
		mes "Se você conseguir mais Flores";
		mes "do Amor, você pode trocá-las";
		mes "por alguns doces aqui.";
		mes "Até logo!";
		set #V_QUE12,3;
		close;
	} else if (#V_QUE12==1) {
		mes .@n$;
		mes "Por favor, leve um Chapéu de Bolo +8";
		mes "para o Confeiteiro Extraordinário";
		mes "que está ao meu lado!";
		close;
	} else if (BaseLevel >= 45) {
		mes .@n$;
		mes "Olá"+strcharinfo(0)+", é o Dia dos";
		mes "Namorados e nós adoramos";
		mes "entregar chocolates";
		mes "doces.";
		next;
		mes .@n$;
		mes "Nosso problema é que";
		mes "precisamos de uma pessoa forte";
		mes "como você que possa nos";
		mes "ajudar, mas primeiro você terá";
		mes "que levar um Chapéu de Bolo +8";
		mes "ao Confeiteiro Extraordinário, que";
		mes "está bem ao meu lado!";
		set #V_QUE12,1;
		close;
	}
	mes .@n$;
	mes "Olá"+strcharinfo(0)+"!";
	close;

OnInit:
	// Unknown item drop rate (currently set at 5%)
	setitemscript 5105,"{ bonus bDex,1; bonus bMaxSP,80; bonus3 bAddMonsterDropItem,7864,RC_DemiHuman,500; }",0;
	end;
}

mosk_in,21,244,3	script	Baker Extraordinaire	410,{
	set .@n$,"^0000FF[Baker Extraordinaire]^000000";
	if(#V_QUE12==3) {
		mes .@n$;
		mes "Troque suas Flores do Amor com a Pinkamenia!";
		close;
	} else if(#V_QUE12==2) {
		mes .@n$;
		mes "Leve 15 Flores do Amor para a Pinkamenia!";
		close;
	} else if(#V_QUE12==1) { 
		mes .@n$;
		if (getequipid(EQI_HEAD_TOP) == 5024 && getequiprefinerycnt(EQI_HEAD_TOP) >= 8) {
			mes "Ah, então a Pinkamenia lhe disse";
			mes "para me trazer o Chapéu de Bolo";
			mes "+8. Agora eu vou trocar";
			mes "seu Chapéu de Bolo +8";
			mes "por outro Chapéu de Bolo.";
			next;
			mes .@n$;
			delitem 5024,1;
			getitem 5105,1;
			equip 5105;
			mes "Agora, se você usar o";
			mes "novo Chapéu de Bolo, existe";
			mes "uma chance de que";
			mes "monstros do tipo Humanoide";
			mes "deixem cair uma Flor do Amor!";
			next;
			mes .@n$;
			mes "Os monstros roubaram nossas Flores,";
			mes "que precisamos para criar";
			mes "nossos chocolates. Agora consiga";
			mes "15 Flores do Amor e leve-as";
			mes "para a Pinkamenia!";
			set #V_QUE12,2;
			close;
		} else {
			mes "Desculpe, mas onde está seu";
			mes "Chapéu de Bolo +8? Traga-o";
			mes "para mim e lembre-se de";
			mes "estar equipado com ele!";
			close;
		}
	} else {
		mes .@n$;
		mes "Olá,"+strcharinfo(0)+"!";
		close;
	}
}
