//===== rAthena Script =======================================
//= Hunter Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: =================================
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for rAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo(0)" [FlavioJS]
//= 2.6 Fixed 3rd Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "jo" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error ";;". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=     test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=     Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//= 3.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.7 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//============================================================

// Notices in the old Hunter Guild.
//============================================================
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
	mes "============ Aviso ============";
	mes "Gostaríamos de informar que o local de mudança de classe de Caçador";
	mes "foi transferido para ^ff0000Hugel^000000 na República de Schwarzwald.";
	next;
	mes "Agora você pode usar a companhia aérea de Hugel, então use o Dirigível para visitar Hugel.";
	next;
	mes "Você encontrará o novo local de mudança de classe em ^ff0000 Hugel 208 222 ^000000.";
	next;
	mes "^804000(Você encontrou uma linha minúscula escrita no final do aviso.)^000000";
	mes " ";
	mes " ";
	mes " ";
	mes "Eu, o criador de Falcões, também me mudei.";
	close;
}

pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857

// Actual Job quest start
//============================================================
hu_in01,386,373,4	script	Hunter Guildsman#hnt	727,{
	if (Upper == 1) {
		mes "[Hunter Sherin]";
		mes "Oh, como você tem passado? Faz muito tempo, não é?";
		next;
		mes "[Hunter Sherin]";
		mes "...Espere.";
		mes "Ops! Sinto muito, eu poderia jurar que já nos conhecemos antes. Huh. Que estranho.";
		close;
	}
	if (BaseJob == Job_Archer && JobLevel < 40) {
		mes "[Hunter Guildsman]";
		mes "Eh? Você ainda não teve treinamento suficiente como Arqueiro. Para se tornar um Caçador, você precisa ganhar um certo nível de experiência como Arqueiro primeiro.";
		next;
		mes "[Hunter Guildsman]";
		mes "Vá treinar um pouco mais. Você precisará estar, no mínimo, no Nível de Classe 40 antes de estar pronto para se tornar um Caçador. É claro, você pode treinar mais do que isso se quiser.";
		next;
		mes "[Hunter Guildsman]";
		mes "Até a próxima~";
		close;
	}
	if (SkillPoint) {
		mes "[Hunter Sherin]";
		mes "Você não pode mudar de classe sem usar todos os seus pontos de habilidade. Por favor, use todos os seus pontos de habilidade antes de solicitar a mudança de classe~";
		close;
	}
	if (BaseClass == Job_Novice) {
		mes "[Hunter Guildsman]";
		mes "Você deve ser...";
		mes "um Aprendiz? Uau, você tem um longo caminho pela frente. Não acho que haja muito o que você possa fazer aqui.";
		close;
	}
	else if (BaseClass == Job_Swordman) {
		mes "[Hunter Guildsman]";
		mes "Você escolheu o caminho da espada. Posso respeitar a força da sua lâmina. É claro, de longe, você não pode se dar ao luxo de jogar sua espada nos inimigos, não é?";
		close;
	}
	else if (BaseClass == Job_Mage) {
		mes "[Hunter Guildsman]";
		mes "Você lida com magia? Deve ser ótimo ser capaz de manejar o poder místico.";
		close;
	}
	else if (BaseClass == Job_Acolyte) {
		mes "[Hunter Guildsman]";
		mes "Oh, uma pessoa que serve a Deus! Prazer em conhecê-lo. Não há muitas pessoas como você que visitam este lugar~ Hehe.";
		close;
	}
	else if (BaseClass == Job_Merchant) {
		mes "[Hunter Guildsman]";
		mes "Oh...";
		mes "Como vão os seus negócios?";
		close;
	}
	else if (BaseClass == Job_Thief) {
		mes "[Hunter Guildsman]";
		mes "Argh?!";
		mes "Este lugar não tem nada que valha a pena roubar ou alguém que valha a pena matar!!";
		close;
	}
	else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
		mes "[Hunter Guildsman]";
		mes "Ufa... às vezes é muito difícil ser um Caçador, sabe...";
		mes "Então, como você gosta da sua vida boêmia? Sim, eu tenho inveja de você por ter tanta liberdade...";
		close;
	}
	else if (BaseJob == Job_Hunter) {
		mes "[Hunter Sherin]";
		mes "Oh~" + strcharinfo(0) + "!!";
		mes "Quanto tempo~ O que te traz aqui? Seu Falcão fugiu ou algo assim?";
		next;
		mes "[Hunter Sherin]";
		mes "Eu realmente não tenho nenhum aviso oficial da guilda no momento, então espero que você não tenha vindo aqui apenas por isso...";
		close;
	}
	else if (BaseJob == Job_Archer) {
		if (HNTR_Q == 17 && countitem(1007) == 0) {
			mes "[Hunter Sherin]";
			mes "Hmm... Fui informada de que você passou no teste. Mas você não tem o 'Colar de Sabedoria (Penetração)' necessário que comprova sua realização.";
			next;
			mes "[Hunter Sherin]";
			mes "Vou deixar você mudar de classe, mas você precisa trazer de volta um 'Colar de Sabedoria (Penetração)', custe o que custar.";
			close;
		}
		else if (HNTR_Q == 17 && countitem(1007) > 0) {
			mes "[Hunter Sherin]";
			mes "Oh...?";
			mes "Você passou";
			mes "no teste de classe?!";
			mes "Parabéns~!!";
			next;
			mes "[Hunter Sherin]";
			mes "Bem, então,";
			mes "agora mudarei";
			mes "sua classe para Caçador~";
			next;
			delitem 1007,1; // Penetration
			mes "[Hunter Sherin]";
			mes "Tada~ Parabéns!";
			mes "Você parece ótimo como um Caçador!!";
			.@joblvl = JobLevel;
			completequest 4013;
			callfunc "Job_Change",Job_Hunter;
			callfunc "F_ClearJobVar";		// clears all job variables for the current player
			next;
			mes "[Hunter Sherin]";
			mes "Torne-se uma pessoa nobre e seja um representante digno da nossa Guilda de Caçador. Mostre seu amor pela natureza como um Caçador~";
			next;
			mes "[Hunter Sherin]";
			mes "E também, aqui está uma pequena recompensa por todo o esforço que você dedicou. É minha, é claro~";
			if (.@joblvl > 49)
				getitem 1718,1; //Hunter_Bow
			else
				getitem 1710,1; //CrossBow
			close;
		}
		else if (HNTR_Q == 0 || HNTR_Q == 1) {
			if (HNTR_Q == 0) {
				mes "[Hunter Guildsman]";
				mes "Oh, você é um Arqueiro! Parece que você treinou o suficiente como Arqueiro... Você veio aqui para se tornar um Caçador, certo?";
				next;
				switch( select( "Sim. É para isso que estou aqui.", "Quais são os requisitos para mudar de classe?", "....Não quero mudar ainda." ) ) {
				case 1:
					mes "[Hunter Guildsman]";
					mes "Hehe~";
					mes "Eu estava certo! Deixe-me colocar você na lista de candidatos. Vamos ver~*";
					next;
					mes "[Hunter Guildsman]";
					mes "Hmm... Vamos começar com a entrevista. Espere e relaxe um momento. Não precisa se preocupar, prepararei tudo~";
					next;
					mes "^3355FF*Reúne e folheia papéis*^000000";
					next;
					mes "^3355FF*Revira tudo*^000000";
					next;
					mes "[Hunter Guildsman]";
					mes "Ah!";
					mes "Aqui estão elas: as perguntas da entrevista~ Primeiramente, meu nome é 'Sherin'. Prazer em conhecê-lo!";
					next;
					mes "[Hunter Sherin]";
					mes "Bem então,";
					mes "vamos começar?";
					next;
					if (select( "Sim~ Vamos começar agora.", "Não, voltarei depois.") == 2) {
						mes "[Hunter Sherin]";
						mes "Ok...";
						mes "Volte";
						mes "quando estiver pronto~";
						close;
					}
					if (isbegin_quest(4000) == 0)
						setquest 4000;
					mes "[Hunter Sherin]";
					mes "Ouça com atenção os cenários que descreverei. Quando eu fizer uma pergunta, escolha uma resposta. Bem simples, você não acha?";
					next;
					mes "[Hunter Sherin]";
					mes "Só quero saber como você pensa sobre a vida e por que quer se tornar um Caçador, então não precisa ficar nervoso.";
					break;
				case 2:
					mes "[Hunter Guildsman]";
					mes "Requisitos para";
					mes "mudança de classe?";
					mes "Primeiro...";
					mes "Você deve ser um Arqueiro.";
					next;
					mes "[Hunter Guildsman]";
					mes "Segundo...";
					mes "Você deve estar";
					mes "pelo menos no Nível de Classe 40.";
					next;
					mes "[Hunter Guildsman]";
					mes "Terceiro...";
					mes "Você deve trazer todos os itens que serão solicitados pela guilda. Você pode se preocupar com isso mais tarde.";
					next;
					mes "[Hunter Guildsman]";
					mes "Quarto...";
					mes "Você precisa passar no teste administrado pela guilda. Se você teve treinamento suficiente como um Arqueiro, deverá ser capaz de passar no teste~";
					close;
				case 3:
					mes "[Hunter Guildsman]";
					mes "Tudo bem então,";
					mes "até a próxima~";
					close;
				}
			}
			else if (HNTR_Q == 1) {
				mes "[Hunter Sherin]";
				mes "Bem-vindo de volta...!";
				mes "Bem, vamos começar com a entrevista. Desta vez, pense cuidadosamente nas respostas para cada pergunta.";
			}
			next;
			mes "[Hunter Sherin]";
			mes "Muito bem,";
			mes "vamos começar.";
			next;
			mes "[Hunter Sherin]";
			mes "Você é um Arqueiro e não sabe para onde ir caçar. O que você faz?";
			next;
			switch( select( "Grita em voz alta perguntando para onde deve ir.", "Pergunta discretamente a alguém que esteja passando.", "Vagueia sozinho e procura um lugar." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "Então você decidiu um lugar para caçar. Você vai caçar monstros conhecidos como Hodes no Deserto de Sograt.";
			next;
			mes "[Hunter Sherin]";
			mes "Mas você está em payon!!";
			mes "Como você vai para o deserto?";
			next;
			switch( select( "Pede a um Sacerdote para abrir um portal gratuito.", "Usa o serviço das Kafra.", "Vai a pé com um amigo." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "Não há nenhum Sacerdote para pedir um portal e não há amigos por perto para ir com você. Você precisa usar o serviço da Kafra, mas não tem Zeny!";
			next;
			mes "[Hunter Sherin]";
			mes "Como você faria";
			mes "para conseguir o";
			mes "Zeny que precisa?";
			next;
			switch( select( "Mendigar por aí.", "Vender itens que não preciso.", "Caçar em um campo próximo." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "Então você finalmente chega ao Deserto de Sograt. Mas percebe que os Hodes são um pouco fortes demais para você caçar sozinho.";
			next;
			mes "[Hunter Sherin]";
			mes "Qual é a sua";
			mes "solução para esta";
			mes "situação?";
			next;
			if (select( "Atacar um Hode do topo de uma colina.", "Voltar para a cidade.", "Atacar o Hode de outra pessoa." ) == 2)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "Digamos que você estava tendo muita dificuldade para caçar Hodes e voltou para a cidade. Agora você está sem HP e um Sacerdote está por perto. Como você pediria uma Cura?";
			next;
			if (select( "Seria possível conseguir uma Cura, por favor?", "Cura, por favor.", "Cure-me." ) == 1)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "Desta vez, você encontrou um item raro enquanto verificava seu inventário. Você sai para vender o item e há muitas pessoas com lojas e salas de chat abertas.";
			next;
			mes "[Hunter Sherin]";
			mes "Qual é a";
			mes "melhor maneira de";
			mes "vender seu item?";
			next;
			switch( select( "Gritar em voz alta para todos verem.", "Abrir uma sala de chat e esperar.", "Procurar para ver se alguém já quer ele." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "Enquanto você espera, alguém está mendigando itens e Zeny. O que você deve fazer?";
			next;
			if (select("Dar alguns dos meus itens e Zeny.", "Ignorar e seguir em frente.", "Contar para a pessoa sobre um bom lugar para caçar.") == 1)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "Agora, você decide ir ao Labirinto sozinho.";
			next;
			mes "[Hunter Sherin]";
			mes "Mas no caminho, você encontra";
			mes "alguém que está perdido.";
			mes "O que você deve fazer?";
			next;
			switch( select( "Dizer para onde a pessoa deve ir.", "Guiar a pessoa até seu destino.", "Ignorar." ) ) {
			case 1:
			case 2:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "Depois de encontrar essa pessoa perdida, você decide voltar a caçar. Logo então, você descobre que alguém está atacando um chefe!";
			next;
			mes "[Hunter Sherin]";
			mes "O que você deve fazer?";
			next;
			if (select( "Observar, então atacar quando pedirem ajuda.", "Atacar e ver o que acontece.", "Apenas voltar para a cidade." ) == 1)
				.@hunter_t += 10;
			mes "[Hunter Sherin]";
			mes "Você está muito exausto após seu dia de caça. É hora de voltar para a cidade.";
			next;
			mes "[Hunter Sherin]";
			mes "Mas o que é isso!? Você encontra um item caro no chão! O que você deve fazer com ele?";
			next;
			switch( select( "Pegá-lo e ficar com ele.", "Tentar encontrar o dono.", "Apenas passar direto." ) ) {
			case 2:
			case 3:
				.@hunter_t += 10;
			default:
				break;
			}
			mes "[Hunter Sherin]";
			mes "Certo, este é o fim do teste!";
			next;
			if (.@hunter_t == 100) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Hunter Sherin]";
				mes "Muito bem! Suas respostas mostram que você tem a perspectiva correta da vida. Você definitivamente tem as qualidades certas para se tornar um Caçador~";
				next;
				mes "[Hunter Sherin]";
				mes "Fico feliz em dizer que você passou na entrevista~ Agora, vá até aquela pessoa no canto e confirme qual item é necessário para o seu teste de mudança de classe~";
				close;
			}
			else if (.@hunter_t == 90) {
				HNTR_Q = 2;
				changequest 4000,4001;
				mes "[Hunter Sherin]";
				mes "Bem, estou analisando suas respostas e sua pontuação não é perfeita. Mas deixarei você passar de qualquer forma. Não sei o que nosso Mestre da Guilda achará, no entanto.";
				next;
				mes "[Hunter Sherin]";
				mes "Apenas lembre-se de sempre manter a etiqueta básica em mente. Tente se esforçar mais nos próximos testes e me deixe feliz, ok?";
				close;
			}
			HNTR_Q = 1;
			mes "[Hunter Sherin]";
			mes "Hmm... Não acho que isso vai funcionar. Você não pode se tornar um Caçador sem conhecer a etiqueta básica.";
			next;
			mes "[Hunter Sherin]";
			mes "Pense sobre como você respondeu às perguntas mais uma vez. Para valorizar a natureza, você deve primeiro valorizar seu relacionamento com os outros.";
			next;
			mes "[Hunter Sherin]";
			mes "Então, você estará mais em sintonia com a natureza e com as outras pessoas. É esse tipo de harmonia que faz os melhores Hunters.";
			close;
		}
		else if (HNTR_Q > 2 && HNTR_Q < 10) {
			mes "[Hunter Sherin]";
			mes "Apenas entregue o item ao Caçador Demoníaco, o rapaz que está bem à esquerda nesta área~";
			next;
			mes "[Hunter Sherin]";
			if (Sex == SEX_MALE)
				mes "Se decidir se tornar um Caçador, prometa que virá me visitar. Quero ver você como um Caçador. Você ficaria ótimo(a)!!";
			else
				mes "Se decidir se tornar um Caçador, venha me visitar, está bem? Você é bonito(a), mas... ficaria ainda mais bonito(a) como Caçador. Hehe~";
			close;
		}
		else if (HNTR_Q == 2) {
			mes "[Hunter Sherin]";
			mes "????";
			next;
			mes "[Hunter Sherin]";
			mes "Você não conseguiu encontrar o Caçador Demoníaco? Aquele rapaz está logo ali à esquerda! Hehe~";
			next;
			mes "[Hunter Sherin]";
			mes "Quero ver você se tornar um Caçador...! Uau~ Acho que você ficaria ótimo(a), então por favor, apresse-se!";
			close;
		}
		mes "[Hunter Sherin]";
		mes "Hmm, acho que você deveria visitar outra pessoa, não a mim. Como nosso Mestre da Guilda que está fora a negócios, sabe?";
		next;
		mes "[Hunter Sherin]";
		mes "Ouvi dizer que ele está no Palácio Central de payon... Ou na Vila dos Arqueiro, um desses dois lugares. Tente visitar esses lugares e encontrá-lo, tudo bem?";
		close;
	}
	mes "[Hunter Guildsman]";
	mes "Eh? Você não treinou o suficiente como Arqueiro. Para se tornar um Caçador, você precisa ganhar mais experiência como Arqueiro primeiro.";
	next;
	mes "[Hunter Guildsman]";
	mes "Bem então, vá treinar mais um pouco. Você deve ter pelo menos Nível de Classe 40, para ser exato. É claro, você sempre pode ir além. Nos vemos na próxima~";
	close;
}

hu_in01,382,382,4	script	Guild Receptionist#hnt	732,{
	if (HNTR_Q == 2) {
		mes "[Guild Receptionist]";
		mes "Saudações. Eles me chamam de... ^660000O Caçador Demoníaco^000000. Eu sou o responsável pelo processamento de candidaturas. Seu nome é..." + strcharinfo(0) + ", correto?";
		next;
		if (select( "Sim, está correto.", "Não~~(hihihi)" ) == 2) {
			mes "[Demon Hunter]";
			mes "Ei, pare de brincadeiras.";
			mes "Seu nome é" + strcharinfo(0) + ", certo?";
			next;
			if (select("Sim...", "Hehehe. Eu continuo lhe dizendo, não é~~") == 2) {
				mes "[Demon Hunter]";
				mes "Vá embora se planeja me enganar com seus truques baratos. Você não percebe que está brincando com ^660000O Caçador Demoníaco^000000?!";
				close2;
				warp "hugel",208,223;
				end;
			}
		}
		mes "[Demon Hunter]";
		mes "Certo. Estes são os itens que você precisa para o teste. Como fornecemos todas as flechas que você usará neste teste, precisamos que você consiga os materiais para fabricá-las.";
		next;
		mes "[Demon Hunter]";
		mes "Sabe, estamos com alguns problemas financeiros. Deixe-me ver, estamos precisando destes itens...";
		next;
		if (checkre(0) == true)
			.@i = 1;
		switch( rand(1,7) ) {
		case 1:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 3;
			changequest 4001,4002;
			break;
		case 2:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 4;
			changequest 4001,4003;
			break;
		case 3:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 5;
			changequest 4001,4004;
			break;
		case 4:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 6;
			changequest 4001,4005;
			break;
		case 5:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 7;
			changequest 4001,4006;
			break;
		case 6:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 8;
			changequest 4001,4007;
			break;
		case 7:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 9;
			changequest 4001,4008;
			break;
		}
		mes "[Demon Hunter]";
		mes "Hmm. ^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000 para usar nas pontas das flechas. ^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 para usar aqui e ali. E ^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000 por favor.";
		HNTR_Q = .@items[6];
		next;
		mes "[Demon Hunter]";
		if (HNTR_Q >= 5)
			mes "A propósito, um membro da nossa Guilda dos Caçador está na Guilda dos Arqueiro a serviço oficial. Acredito que você tenha que ir visitar essa pessoa, já que ele está encarregado do teste.";
		else {
			mes "Ah, é verdade. Nosso Mestre da Guilda partiu em uma viagem oficial ao Palácio Central de payon. Você tem que ir visitá-lo, pois é ele quem administra o teste.";
			mes "Você pode encontrá-lo em um prédio a leste do Palácio Central de payon.";
		}
		next;
		mes "[Demon Hunter]";
		mes "Muito bem então, volte para mim quando tiver tudo pronto~";
		close;
	}
	else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
		if (checkre(0) == true)
			.@i = 1;
		switch(HNTR_Q) {
		case 3:
			// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
			setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 10;
			break;
		case 4:
			// Bill_Of_Birds, Skel_Bone, Green_Herb
			setarray .@items[0], 925,3, 932,5, 511,3, 10;
			break;
		case 5:
			// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
			setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 10;
			break;
		case 6:
			// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
			setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 10;
			break;
		case 7:
			// Shell, Worm_Peelings, Yellow_Herb
			setarray .@items[0], 935,9, 955,9, 508,9, 11;
			break;
		case 8:
			// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
			setarray .@items[0], 913,3, 938,1, 948,1, 11;
			break;
		case 9:
			// Porcupine_Spike, Yoyo_Tail, Acorn
			setarray .@items[0], 1027,2, 942,1, 1026,1, 11;
			break;
		}
		mes "[Demon Hunter]";
		mes "Hmm?";
		next;
		if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
			HNTR_Q = .@items[6];
			if (isbegin_quest(4002) == 1)
				changequest 4002,4009;
			else if (isbegin_quest(4003) == 1)
				changequest 4003,4009;
			else if (isbegin_quest(4004) == 1)
				changequest 4004,4009;
			else if (isbegin_quest(4005) == 1)
				changequest 4005,4009;
			else if (isbegin_quest(4006) == 1)
				changequest 4006,4010;
			else if (isbegin_quest(4007) == 1)
				changequest 4007,4010;
			else
				changequest 4008,4010;
			delitem .@items[0],.@items[1];
			delitem .@items[2],.@items[3];
			delitem .@items[4],.@items[5];
			mes "[Demon Hunter]";
			if (HNTR_Q == 10)
				mes "Você trouxe todos os materiais necessários... Você pode obter instruções sobre a área de teste com nosso Mestre da Guilda, que está atualmente no Palácio Central de payon.";
			else
				mes "Você trouxe todos os materiais necessários... Para obter instruções sobre a área de teste, fale com nosso Mestre da Guilda, que está na Guilda dos Arqueiro.";
			close;
		}
		mes "[Demon Hunter]";
		mes "Você não tem todos";
		mes "os materiais necessários...";
		next;
		mes "[Demon Hunter]";
		mes "Os itens que você precisa são";
		mes "^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000,";
		mes "^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 e";
		mes "^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000.";
		mes "Volte assim que tiver";
		mes "reunido todos os itens.";
		close;
	}
	else if (HNTR_Q > 9 && HNTR_Q < 17) {
		mes "[Demon Hunter]";
		mes "Hmm? Você não foi ao Mestre da Guilda no Palácio Central de payon nem na Guilda dos Arqueiro? Ele deve estar em um desses dois lugares, então vá procurá-lo.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Demon Hunter]";
		mes "Ooh. Você passou no teste. Parabéns~ Você deve ir falar com a Sherin agora.";
		close;
	}
	else {
		mes "[Guild Receptionist]";
		mes "Se deseja mudar sua classe para Caçador, você deve se registrar primeiro.";
		close;
	}
}

payon_in03,131,7,3	script	Hunter#htnGM	59,{
	if (HNTR_Q == 10) {
		mes "[Hunter Guildmaster]";
		mes "Hmpf. Você deve estar aqui para o teste de classe de Caçador. Deixe-me explicar o processo do teste. O que você gostaria de saber?";
		next;
		switch( select( "Qual é o teste?", "Quais são os requisitos para passar?", "Algum aviso?", "Iniciar teste." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Você precisa caçar certos monstros com um nome específico. Mas você deve evitar todas as armadilhas enquanto faz isso.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Isso serve para testar sua habilidade de se mover rapidamente e localizar alvos em várias situações.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro do limite de tempo, começando na direção das 6 horas do mapa, você deve caçar os monstros-alvo e então ativar o interruptor de saída que aparecerá no centro do mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Você passará se conseguir escapar na direção das 12 horas do mapa após acionar o interruptor.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Avisos... Bem, se você cair em uma armadilha, terá que começar do início. Além disso, apenas uma pessoa pode realizar o teste por vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Vou enviá-lo ao local do teste. Haverá uma sala de espera, mas se outra pessoa estiver realizando o teste, você deve aguardar na sala de chat.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se a pessoa à sua frente tiver sucesso, desistir ou falhar, a próxima pessoa na sala de espera será enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que você entrar na sala de chat.";
			close;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Certo. Vou enviá-lo para a área de teste agora. Não me culpe se você se perder ou ficar confuso por não ter ouvido minha explicação.";
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay. Best of luck.";
			// 	mes "I'll send you right now.";
			// }
			mes "[Hunter Guildmaster]";
			mes "Certo. Vou enviá-lo para a área de teste agora. Não me culpe se você se perder ou ficar confuso por não ter ouvido minha explicação.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Bem, então. Suas flechas provavelmente ainda estão sendo feitas, então você pode usar as minhas para realizar o teste.";
		HNTR_Q = 12;
		changequest 4009,4011;
		getitem 1751,200; // Silver_Arrow
		close2;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "Hmmm...?";
		mes "O que um Arqueiro";
		mes "está fazendo aqui me visitando?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Não fui notificado sobre nada em particular da Guilda dos Caçador. Você não está tentando pular a parte intermediária do teste de Caçador, está?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Vá coletar os itens para o teste e volte depois de ter visitado a Guilda dos Caçador.";
		close;
	}
	else if (HNTR_Q == 11) {
		mes "[Hunter]";
		mes "Hmm? Posso ajudar? Se você deseja mudar de classe, deveria procurar a pessoa na guilda dos Arqueiro, não a mim.";
		close;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "Hmm. Você é o Arqueiro que quase desistiu de mudar de classe. Você está com tudo pronto, certo? Então vou enviá-lo para realizar o teste agora mesmo.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Se tiver alguma";
		mes "pergunta, pergunte agora.";
		next;
		switch( select( "Qual é o teste?", "Quais são os requisitos para passar?", "Algum aviso?", "Começar teste." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Você deve caçar certos monstros com um nome específico, mas também deve evitar todas as armadilhas ao mesmo tempo. Isso é para testar sua habilidade de se mover rapidamente e localizar alvos em várias situações.";
			close;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro do tempo determinado, você começará na posição das 6 horas do mapa, caçará os monstros-alvo e, em seguida, ativará o interruptor de fuga que aparecerá no centro do mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Você passará se conseguir escapar na posição das 12 horas do mapa após ativar o interruptor.";
			close;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Hmm. Avisos... Bem, se você cair em uma armadilha, terá que começar do início. Além disso, apenas uma pessoa pode fazer o teste por vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Vou enviá-lo para o local do teste. Há uma sala de espera, mas se outra pessoa estiver fazendo o teste, você deve esperar na sala de bate-papo.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se a pessoa à frente tiver sucesso, desistir ou falhar, a próxima pessoa na sala de espera será enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que você entrar na sala de bate-papo.";
			close;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Certo. Boa sorte.";
			mes "Vou enviá-lo agora mesmo.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Eh? Por que eu daria Flechas de Prata a você? Não espere nada se não trouxer os materiais necessários.";
		next;
		mes "[Hunter Guildmaster]";
		mes "De qualquer forma, acredito que você mesmo se preparou. Vamos começar agora.";
		next;
		if (select( "Certo. Vamos começar...", "Ah, espere um segundo." ) == 1) {
			mes "[Hunter Guildmaster]";
			mes "Certo!! Espero";
			mes "que você passe desta vez!";
			close2;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "Então apresse-se e termine";
		mes "todos os seus preparativos.";
		close;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "Uau, você voltou inteiro!";
		mes "Quer dizer, bom trabalho. Vou lhe dar o item que prova que você passou no teste.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; // Penetration
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "Ok, aqui está. Agora, volte para a guilda dos Caçador. Tenho mais alguns assuntos para resolver aqui, mas espero que você possa se tornar um Caçador em breve.";
		close;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "Vejo que você não está com pressa para se tornar um Caçador? Quando eu me tornei um Caçador, corri por um mês brandindo meu arco loucamente porque estava tão feliz. Hehe~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Agora, você deve voltar para a guilda dos Caçador~";
		close;
	}
	else {
		mes "[Hunter]";
		mes "...Posso ajudar?";
		mes "Estou aqui a trabalho oficial e estou ocupado no momento. Se me der licença...";
		close;
	}
}

payon_in02,21,31,1	script	Hunter#htnGM2	59,{
	cutin "job_huntermaster",2;
	if (HNTR_Q == 11) {
		mes "[Hunter Guildmaster]";
		mes "Mmm. Vejo que você está aqui para o teste de mudança de classe de Caçador. Deixe-me explicar o processo do teste. O que você gostaria de saber?";
		next;
		switch( select( "Qual é o teste?", "Quais são os requisitos para passar no teste?", "Algum aviso?", "Começar teste." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Você tem que caçar certos monstros com um nome específico, mas você deve evitar todas as armadilhas aqui ao mesmo tempo.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Isso é para testar sua habilidade de se mover rapidamente e localizar alvos em várias situações.";
			close3;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro do tempo determinado, você começará na posição das 6 horas do mapa, caçará os monstros-alvo e ativará o interruptor de fuga que aparecerá no centro do mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Você passará se conseguir escapar na posição das 12 horas do mapa quando o interruptor for ativado.";
			close3;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Mmm. Avisos... Bem, se você cair em uma armadilha, terá que recomeçar o teste do início. E apenas uma pessoa pode fazer o teste por vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Vou enviá-lo para o local do teste. Há uma sala de espera, mas se alguém estiver fazendo o teste, você deve esperar na sala de bate-papo.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se a pessoa que está fazendo o teste passar ou falhar, a próxima pessoa na sala de espera será enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que você entrar na sala de bate-papo.";
			close3;
		case 4:
			// Note: aegis typo
			// if (.@a0) {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "...Certo. Vou enviá-lo para a área de teste agora mesmo. Não me culpe se você se perder ou ficar confuso por não ter ouvido a explicação.";
			// 	next;
			// }
			// else {
			// 	mes "[Hunter Guildmaster]";
			// 	mes "Okay, best of luck.";
			// 	mes "I'll send you right now.";
			// }
			// next;
			mes "[Hunter Guildmaster]";
			mes "...Certo. Vou enviá-lo para a área de teste agora mesmo. Não me culpe se você se perder ou ficar confuso por não ter ouvido a explicação.";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Bem, suas flechas provavelmente ainda estão sendo feitas, então você pode usar as minhas para realizar o teste.";
		getitem 1751,200; // Silver_Arrow
		next;
		mes "[Hunter Guildmaster]";
		mes "Boa sorte.";
		HNTR_Q = 12;
		changequest 4010,4011;
		warp "job_hunte",176,22;
		end;
	}
	else if (HNTR_Q > 1 && HNTR_Q < 10) {
		mes "[Hunter Guildmaster]";
		mes "Mmm...?";
		mes "Por que um Arqueiro";
		mes "está me visitando?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Não fui notificado por nada pela guilda dos Caçador. Você não está tentando pular a parte intermediária do teste de Caçador, está?";
		next;
		mes "[Hunter Guildmaster]";
		mes "Passe aqui quando tiver reunido todos os itens necessários para o teste.";
		close3;
	}
	else if (HNTR_Q == 10) {
		mes "[Hunter]";
		mes "Hmmm?";
		mes "Posso ajudar você";
		mes "com alguma coisa?";
		mes "Ah, você deve ser";
		mes "um candidato a Caçador.";
		next;
		mes "[Hunter]";
		mes "Se deseja mudar de classe, acho que precisa visitar a pessoa no Palácio Central de payon.";
		close3;
	}
	else if (HNTR_Q > 11 && HNTR_Q < 16) {
		mes "[Hunter Guildmaster]";
		mes "Mmm? Você não é o Arqueiro que desistiu da última vez? Agora você está pronto, certo? Então vou enviá-lo para a área de mudança de classe agora mesmo.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Se ainda";
		mes "tiver perguntas,";
		mes "fique à vontade para perguntar.";
		next;
		switch( select( "Qual é o teste?", "Quais são os requisitos para passar no teste?", "Algum aviso?", "Começar teste." ) ) {
		case 1:
			mes "[Hunter Guildmaster]";
			mes "Você tem que caçar certos monstros com um nome específico, mas você deve evitar todas as armadilhas aqui ao mesmo tempo.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Isso serve para testar sua habilidade de se mover rapidamente e localizar alvos em várias situações.";
			close3;
		case 2:
			mes "[Hunter Guildmaster]";
			mes "Dentro do tempo estipulado, você começará na direção das 6 horas do mapa, caçará os monstros-alvo e ativará o interruptor de fuga que aparecerá no centro do mapa.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Você será aprovado se conseguir escapar na direção das 12 horas do mapa assim que o interruptor for ativado.";
			close3;
		case 3:
			mes "[Hunter Guildmaster]";
			mes "Mmm. Avisos... Bem, se você cair em uma armadilha, terá que recomeçar o teste do início. E apenas uma pessoa pode fazer o teste por vez.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Vou enviar você para o local do teste. Há uma sala de espera, mas se outra pessoa estiver realizando o teste, você deve aguardar na sala de bate-papo.";
			next;
			mes "[Hunter Guildmaster]";
			mes "Se a pessoa que está fazendo o teste passar ou falhar, a próxima pessoa na sala de espera será enviada para a área de teste. Se ninguém estiver esperando, o teste começará assim que você entrar na sala de bate-papo.";
			close3;
		case 4:
			mes "[Hunter Guildmaster]";
			mes "Ok, boa sorte.";
			mes "Vou enviar você agora mesmo...";
			next;
		}
		mes "[Hunter Guildmaster]";
		mes "Eh? Por que não te dou Flechas de Prata? Bem, você não deveria esperar receber nada se nem sequer trouxe os materiais.";
		next;
		mes "[Hunter Guildmaster]";
		mes "Bem...";
		mes "Acredito que";
		mes "você esteja pronto.";
		mes "Vamos começar.";
		next;
		if (select( "Sim, vamos começar.", "Ah, espere um momento." ) == 1) {
			mes "[Hunter Guildmaster]";
			mes "Ok!! Agora...";
			mes "Passe desta vez!";
			close2;
			cutin "",255;
			HNTR_Q = 12;
			warp "job_hunte",176,22;
			end;
		}
		mes "[Hunter Guildmaster]";
		mes "*Suspiro...*";
		mes "Volte quando";
		mes "tiver terminado";
		mes "seus preparativos.";
		close3;
	}
	else if (HNTR_Q == 16) {
		mes "[Hunter Guildmaster]";
		mes "Uau. Você voltou inteiro!";
		mes "Quer dizer, bom trabalho. Bem, então, vou lhe dar o item que serve como prova de que você passou no teste.";
		HNTR_Q = 17;
		savepoint "payon",104,99,1,1;
		getitem 1007,1; //Penetration
		changequest 4012,4013;
		next;
		mes "[Hunter Guildmaster]";
		mes "Bem...";
		mes "Aqui está.";
		mes "Agora corra de volta para a Guilda dos Caçador e junte-se a nós~";
		close3;
	}
	else if (HNTR_Q == 17) {
		mes "[Hunter Guildmaster]";
		mes "Vejo que você não tem pressa para se tornar um Caçador. Eu corria de alegria, brandindo meu arco para todos os lados no primeiro mês em que me tornei um Caçador. Hehe~";
		next;
		mes "[Hunter Guildmaster]";
		mes "Agora corra~";
		mes "Estão esperando";
		mes "por você lá na";
		mes "Guilda dos Caçador.";
		close3;
	}
	else {
		mes "[Hunter]";
		mes "O que você quer? Estou em uma viagem oficial e ocupado no momento. Agora, se me der licença.";
		close3;
	}
}

job_hunte,178,32,1	script	Guide#hnt	107,5,2,{
OnTouch_:
	if (HNTR_Q == 12) {
		mes "[Guide]";
		mes "Bom dia. Bem-vindo ao local de teste dos Caçador. O teste começa quando você entra na próxima sala.";
		next;
		mes "[Guide]";
		mes "Como explicado antes, cace 4 ou mais dos monstros chamados ^3355FFMonstro de mudança de classe^000000. Ao fazer isso, um interruptor no centro do mapa aparecerá.";
		next;
		mes "[Guide]";
		mes "Quando você destruir o interruptor, a saída aparecerá na direção das 12 horas do mapa. Conclua tudo dentro do tempo determinado e escape.";
		next;
		mes "[Guide]";
		mes "Se você desmaiar no meio do caminho, cair em uma armadilha ou exceder o limite de tempo, você falhará. Então você terá que refazer o teste.";
		next;
		mes "[Guide]";
		mes "Nós forneceremos as flechas, então apenas certifique-se de trazer um arco. Bem, então. Por favor, entre quando estiver pronto.";
		savepoint "job_hunte",176,22,1,1;
		close;
	}
	else if (HNTR_Q > 12 && HNTR_Q < 16) {
		mes "[Guide]";
		mes "Hmm...";
		mes "Você cometeu um erro?";
		mes "Vou recuperar um pouco";
		mes "do seu HP e SP por enquanto.";
		percentheal 100,100;
		next;
		mes "[Guide]";
		mes "Se estiver muito difícil, não custa tentar novamente na próxima vez. Gostaria de desistir por agora?";
		next;
		if (select( "Continuar tentando.", "Desistir." ) == 1) {
			mes "[Guide]";
			mes "Ok. Faça o seu melhor e torne-se um grande Caçador. Por favor, entre na sala de espera. Se alguém já estiver fazendo o teste, você deve esperar até que essa pessoa termine.";
			close;
		}
		mapannounce "job_hunte",strcharinfo(0)+ "desistiu. Próxima pessoa, por favor, entre.",bc_map;
		mes "[Guide]";
		mes "Muito bem. Enviarei você para payon. Espero vê-lo na próxima vez. Não esqueça de salvar antes de sair.";
		// donpcevent "Waiting Room#hnt::OnStart";
		close2;
		HNTR_Q = 13;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	else if (HNTR_Q > 15) {
		mes "[Guide]";
		mes "Você não deveria estar aqui. Que tal encontrar o item necessário para a mudança de classe primeiro?";
		close2;
		savepoint "payon",104,99,1,1;
		warp "payon_in02",21,27;
	}
	end;
}

job_hunte,178,38,1	script	Waiting Room#hnt	66,{
	end;

OnInit:
	waitingroom "Waiting Room", 10,"Waiting Room#hnt::OnStartArena",1;
	enablewaitingroomevent;
	end;

OnStartArena:
	warpwaitingpc "job_hunte", 90, 67;
	donpcevent "Manager#hnt::OnEnable";
	disablewaitingroomevent;
	end;

OnStart:
	enablewaitingroomevent;
	end;
}

job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
	disablenpc "Manager#hnt";
	end;

OnEnable:
	donpcevent "Switch#hnt::OnDisable";
	enablenpc "Manager#hnt";
	.MyMobs = 6;
	initnpctimer;
	// Target Mosnters
	monster "job_hunte",67,80,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",114,78,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",89,127,"Job Change Monster",1002,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",53,73,"Job Change Monster",1041,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",125,70,"Job Change Monster",1016,1,"Manager#hnt::OnMyMobDead";
	monster "job_hunte",90,92,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
	// Decoy Monsters
	monster "job_hunte",85,100,"Job Test Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Test Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",88,127,"Job Test Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,69,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Tester Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Job Tester Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",67,80,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Hunter Change Monster",1016,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",125,70,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Job Transfer Monster",1041,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",85,100,"Job Transfer Monster",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Binnie",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Darrel",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Rex",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",112,139,"Anselmo",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",90,91,"Anolian",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,73,"Monster Sample",1002,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",53,106,"Not Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",77,112,"Help Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",72,102,"Do Not Hit Me",1015,1,"Manager#hnt::OnMyMobDead2";
	monster "job_hunte",108,103,"Attack Speed 184",1015,1,"Manager#hnt::OnMyMobDead2";
	end;

OnMyMobDead:
	.MyMobs--;
	if (.MyMobs < 3) {
		mapannounce "job_hunte","Ok, bom trabalho... Agora, encontre o interruptor no centro do mapa!! Cuidado com as armadilhas!!",bc_map;
		HNTR_Q = 14;
		donpcevent "switch#hnt::OnEnable";
		donpcevent "Manager#hnt::OnDisable";
	}
	else {
		mapannounce "job_hunte","Ok~ Você está quase lá!!",bc_map;
	}
	end;

OnMyMobDead2:
	mapannounce "job_hunte",strcharinfo(0)+ "!! Você cometeu um erro... Por favor, tente novamente.",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;

OnReset:
	stopnpctimer;

OnDisable:
	killmonsterall "job_hunte";
	disablenpc "Manager#hnt";
	end;

OnTimer1000:
	mapannounce "job_hunte","O teste começará agora.",bc_map;
	end;

OnTimer3000:
	mapannounce "job_hunte","Como mencionado anteriormente, cace apenas os monstros marcados como 'Monstro de mudança de classe'.",bc_map;
	end;

OnTimer5000:
	mapannounce "job_hunte","***** Cuidado com as armadilhas ao caçar. *****",bc_map;
	end;

OnTimer7000:
	mapannounce "job_hunte","Assim que você caçar 4 'Monstro de mudança de classe', o interruptor no centro começará a funcionar.",bc_map;
	end;

OnTimer9000:
	mapannounce "job_hunte","Quando você ativar o interruptor de fuga, saia da área de teste pelo portal de teletransporte na direção das 12 horas.",bc_map;
	end;

OnTimer11000:
	mapannounce "job_hunte","Tudo deve ser concluído dentro de 3 minutos.",bc_map;
	end;

OnTimer13000:
	mapannounce "job_hunte","Você terá 3 minutos a partir de agora. Você será notificado após cada minuto que passar.",bc_map;
	end;

OnTimer14000:
	mapannounce "job_hunte","****** 3 minutos restantes. ******",bc_map;
	end;

OnTimer74000:
	mapannounce "job_hunte","****** 2 minutos restantes. ******",bc_map;
	end;

OnTimer134000:
	mapannounce "job_hunte","****** 1 minuto restante. ******",bc_map;
	end;

OnTimer164000:
	mapannounce "job_hunte","****** 30 segundos restantes. ******",bc_map;
	end;

OnTimer187000:
	mapannounce "job_hunte","O teste termina em 5 segundos...",bc_map;
	end;

OnTimer188000:
	mapannounce "job_hunte","O teste termina em 4 segundos...",bc_map;
	end;

OnTimer189000:
	mapannounce "job_hunte","O teste termina em 3 segundos...",bc_map;
	end;

OnTimer191000:
	mapannounce "job_hunte","O teste termina em 2 segundos...",bc_map;
	end;

OnTimer192000:
	mapannounce "job_hunte","O teste termina em 1 segundo.",bc_map;
	end;

OnTimer193000:
	mapannounce "job_hunte","0",bc_map;
	end;

OnTimer194000:
	mapannounce "job_hunte","Acabou o tempo. Por favor, tente novamente.",bc_map;
	end;

OnTimer195000:
	areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
	end;

OnTimer197000:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,93,101,1	script	Switch#hnt	723,1,1,{
OnTouch_:
	mes "^3355FFExistem 3 botões";
	mes "no interruptor de fuga.^000000";
	HNTR_Q = 15;
	next;
	switch( select( "Fuga", "Cancelar", "Retestar" ) ) {
	case 1:
		mes "^3355FFO Portal de Fuga";
		mes "foi ativado.^000000";
		close2;
		mapannounce "job_hunte","!! Ativação do Portal de Fuga concluída. !!",bc_map;
		enablenpc "exit#hnttest";
		end;
	case 2:
		mes "^3355FFCancelando";
		mes "Operação.^000000";
		close2;
		mapannounce "job_hunte","!! Operação cancelada. !!",bc_map;
		end;
	case 3:
		mapannounce "job_hunte","!! Ativando portal de cancelamento... !!",bc_map;
		mes "^3355FFVocê será retornado";
		mes "à sala de espera";
		mes "em breve.^000000";
		close2;
		HNTR_Q = 13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
	}

OnDisable:
	disablenpc "exit#hnttest";
	disablenpc "Switch#hnt";
	end;

OnEnable:
	enablenpc "Switch#hnt";
	end;
}

job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
	end;
OnInit:
	disablenpc "exit#hnttest";
	end;

OnTouch_:
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	HNTR_Q = 16;
	changequest 4011,4012;
	savepoint "payon",104,99,1,1;
	if (rand(2))
		warp "payon_in02",21,27;
	else
		warp "payon_in03",128,7;
	end;
}

// Hunter Job test traps.
//============================================================
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch_:
	switch( rand(200) ) {
	default:
	case 1: mapannounce "job_hunte",strcharinfo(0) + ", você caiu em uma armadilha. Você será levado de volta ao ponto de partida.",bc_map; break;
	case 2: mapannounce "job_hunte",strcharinfo(0) + ", sim, você! Volte e comece de novo!",bc_map; break;
	case 3: mapannounce "job_hunte",strcharinfo(0) + "falhou!... bem... você vai falhar se não recomeçar...",bc_map; break;
	case 4: mapannounce "job_hunte",strcharinfo(0) + ", falhou comigo! Volte para onde você começou!",bc_map; break;
	case 5: mapannounce "job_hunte",strcharinfo(0) + ", você tropeçou em uma armadilha. Me desculpe, mas por enquanto, VOCÊ PERDEU.",bc_map; break;
	case 6: mapannounce "job_hunte",strcharinfo(0) + ", o que você está fazendo!? Volte e faça de novo!",bc_map; break;
	case 7: mapannounce "job_hunte",strcharinfo(0) + ", vamos lá! Você pode fazer melhor que isso!! Tente novamente!",bc_map; break;
	case 8: mapannounce "job_hunte",strcharinfo(0) + ", caiu em uma armadilha... de novo. Mas não se preocupe, você está melhorando.",bc_map; break;
	case 9: mapannounce "job_hunte",strcharinfo(0) + ", falhou, falhou, falhou... Volte para onde você começou!",bc_map; break;
	case 10: mapannounce "job_hunte",strcharinfo(0) + "... ahh~ Tente novamente! Você consegue!",bc_map; break;
	case 11: mapannounce "job_hunte",strcharinfo(0) + ", @#$%#^!@ e você quer ser o quê? Um Caçador? Volte para lá!",bc_map; break;
	case 12: mapannounce "job_hunte",strcharinfo(0) + "foi derrotado pelas forças do mal. Não desista, herói!",bc_map; break;
	case 13: mapannounce "job_hunte","Eu joguei um feitiço em você" + strcharinfo(0) + " and now you're mine! Go start over now.",bc_map; break;
	case 14: mapannounce "job_hunte",strcharinfo(0) + ". G'day mate, bem-vindo à terra lá embaixo. Como presente, vou te enviar de volta ao ponto de partida...",bc_map; break;
	case 15: mapannounce "job_hunte","Esse é o meu ninho" + strcharinfo(0) + "! dont step there, squawk~ Start over.",bc_map; break;
	case 16: mapannounce "job_hunte",strcharinfo(0) + ", mais um Arqueiro caído. Faltam mais 3!",bc_map; break;
	case 17: mapannounce "job_hunte",strcharinfo(0) + ", você tem o que é preciso? Então tente novamente.",bc_map; break;
	case 18: mapannounce "job_hunte","Ai," + strcharinfo(0) + ", you have fallen prey to the most feared of traps. The dreaded stink bomb! Run run run awaaaaaay!",bc_map; break;
	case 19: mapannounce "job_hunte",strcharinfo(0) + "bebeu muito suco de ameixa hoje. De volta ao ponto de partida~",bc_map; break;
	case 20: mapannounce "job_hunte","Não...." + strcharinfo(0) + ", você caiu em uma armadilha. Você será levado de volta ao ponto de partida.",bc_map; break;
	case 21: mapannounce "job_hunte","Miau *bote* olhem meus gatinhos, teremos alguns" + strcharinfo(0) + "stew. Back to the starting point if you don't want to become stew!",bc_map; break;
	case 22: mapannounce "job_hunte","Desculpe" + strcharinfo(0) + ", but you've actually found a BAD secret. You will be returned to the starting point.",bc_map; break;
	case 23: mapannounce "job_hunte",strcharinfo(0) + ", Arqueiro bobo... sua tenacidade é tocante. Mas você voltará ao início...",bc_map; break;
	case 24: mapannounce "job_hunte",strcharinfo(0) + ", você caiu e não consegue se levantar. Você será levado de volta ao ponto de partida.",bc_map; break;
	case 25: mapannounce "job_hunte","Pule uma rodada" + strcharinfo(0) + ", go back to start.",bc_map; break;
	case 26: mapannounce "job_hunte",strcharinfo(0) + ", nya nya, heh heh heh. Você será levado de volta ao ponto de partida.",bc_map; break;
	case 27: mapannounce "job_hunte","O treino acabou" + strcharinfo(0) + ". This time show me for real.",bc_map; break;
	case 28: mapannounce "job_hunte",strcharinfo(0) + ", este é um ataque de Geléia de Poring... Saia! Comece do início se quiser continuar.",bc_map; break;
	case 29: mapannounce "job_hunte","Desconectado do servidor." + strcharinfo(0) + ", you have to start over.",bc_map; break;
	case 30: mapannounce "job_hunte",strcharinfo(0) + ", o que este botão faz... ops! Receio que você tenha que começar de novo.",bc_map; break;
	case 31: mapannounce "job_hunte",strcharinfo(0) + ", você entrou na rodada bônus! Eeee, você perdeu. Você será levado de volta ao ponto de partida.",bc_map; break;
	case 32: mapannounce "job_hunte","Ah, não" + strcharinfo(0) + ", you've stepped on a hive of bees. You narrowly escaped, all the way back to the beginning.",bc_map; break;
	case 33: mapannounce "job_hunte",strcharinfo(0) + ", espere, espere. Isso é uma armadilha! Ah, espere, isso é um cachorro. . . .",bc_map; break;
	case 34: mapannounce "job_hunte","Pare" + strcharinfo(0) + "! For stepping on that trap, I shall punish you!",bc_map; break;
	case 35: mapannounce "job_hunte",strcharinfo(0) + ", eu voltarei. . . espero que você também volte.",bc_map; break;
	case 36: mapannounce "job_hunte",strcharinfo(0) + ", Venha comigo se quiser viver. . até o ponto de partida.",bc_map; break;
	case 37: mapannounce "job_hunte",strcharinfo(0) + ", meu... precioso! Volte para o ponto de partida.",bc_map; break;
	case 38: mapannounce "job_hunte","Siga a estrada de tijolos amarelos... Não, espere," + strcharinfo(0) + "!! Not that way...Back to the starting point it is.",bc_map; break;
	case 39: mapannounce "job_hunte",strcharinfo(0) + ", você realmente precisa pegar o jeito dessa coisa de 'em sintonia com a natureza'. Agora, você está perdido!",bc_map; break;
	case 40: mapannounce "job_hunte",strcharinfo(0) + ", é apenas uma história... não é real. Mas você será levado de volta ao ponto de partida.",bc_map; break;
	case 41: mapannounce "job_hunte",strcharinfo(0) + ", você caiu em uma armadilha. E a armadilha... caiu em você. Retornando você ao ponto de partida.",bc_map; break;
	case 42: mapannounce "job_hunte","Não tema" + strcharinfo(0) + ", for you too, shall learn the powers of the dark side. You will now be returned to the starting point.",bc_map; break;
	case 43: mapannounce "job_hunte",strcharinfo(0) + ", caiu em uma armadilha. Muito facilmente, receio. Mas este herói não será derrotado tão facilmente!",bc_map; break;
	case 44: mapannounce "job_hunte","Dica do dia: Não pise nas armadilhas. Você será levado de volta ao ponto de partida.",bc_map; break;
	case 45: mapannounce "job_hunte",strcharinfo(0) + "caiu em uma armadilha. Mais uma vez, para clareza, o nome é" + strcharinfo(0) + ".",bc_map; break;
	case 46: mapannounce "job_hunte","Ei, ei," + strcharinfo(0) + ".. I've seen blind Porings get further! Go back to the starting point.",bc_map; break;
	case 47: mapannounce "job_hunte","MEUS OLHOS!!" + strcharinfo(0) + ", you... you.. stepped on them. Go try again...I'd cry for you if I could even shed tears...",bc_map; break;
	case 48: mapannounce "job_hunte",strcharinfo(0) + ", onde você está? Certo... NÃO no lugar onde você estaria se tivesse passado no teste.",bc_map; break;
	case 49: mapannounce "job_hunte","Uau, eles realmente pagaram um cara para pensar nesses comentários." + strcharinfo(0) + ", you can go back to the starting point.",bc_map; break;
	case 50: mapannounce "job_hunte","Minha nossa," + strcharinfo(0) + "! You've precariously fallen into a trap! You will be returned back to the start. Cheerio~!",bc_map; break;
	case 51: mapannounce "job_hunte",strcharinfo(0) + ", você tem alguma ideia para onde está indo? Comece de novo *suspiro*.",bc_map; break;
	case 52: mapannounce "job_hunte",strcharinfo(0) + ", você gosta de sorvete de chá verde? Não? Volte ao ponto de partida... *humph*",bc_map; break;
	case 53: mapannounce "job_hunte","Ah, não.." + strcharinfo(0) + ", are you hurt? Come now, let's go back to the starting point.",bc_map; break;
	case 54: mapannounce "job_hunte","Oi" + strcharinfo(0) + ", how are you? Here's a present~ a free warp! Back to the starting point.",bc_map; break;
	case 55: mapannounce "job_hunte",strcharinfo(0) + ".......... você sabia que aquilo era uma armadilha? Espero que sim, caso contrário, acho que você ficaria bem envergonhado.",bc_map; break;
	case 56: mapannounce "job_hunte",strcharinfo(0) + ", o que você acha do design de interiores? Trabalhei muito nele... e nesta linda característica que te envia de volta ao ponto de partida.",bc_map; break;
	case 57: mapannounce "job_hunte","BOOM BAM BOOM!" + strcharinfo(0) + ", you have fallen into my trap! But I won't kill you...just...humiliate you...",bc_map; break;
	case 58: mapannounce "job_hunte","Ah," + strcharinfo(0) + ".. You can do better. Try again!",bc_map; break;
	case 59: mapannounce "job_hunte","Olá, aqui é o seu funcionário local da Kafra..." + strcharinfo(0) + ", your mommy is waiting for you at the checkout line.",bc_map; break;
	case 60: mapannounce "job_hunte",strcharinfo(0) + ", se você se sair bem. Terei um belo presente esperando por você... O que é? Você verá se passar~ Vá tentar de novo agora!",bc_map; break;
	case 61: mapannounce "job_hunte",strcharinfo(0) + "faaaaaaaaaaaaaaaalhou.. Hehe, só brincando. Você será levado de volta ao ponto de partida para tentar novamente!",bc_map; break;
	case 62: mapannounce "job_hunte",strcharinfo(0) + ", você caiu em uma armadilha. Você deveria prestar mais atenção nos seus pés. O quê? Invisível? Isso é coisa de criança! Agora vá tentar de novo!",bc_map; break;
	case 63: mapannounce "job_hunte","Desculpe," + strcharinfo(0) + ", you have fallen into a trap. But I'll be nice and send you to the starting point.",bc_map; break;
	case 64: mapannounce "job_hunte",strcharinfo(0) + ", HAHAHAHAHAHA!!!! Não acredito que você caiu nessa!",bc_map; break;
	case 65: mapannounce "job_hunte",strcharinfo(0) + ", eu estava prestes a te contar sobre aquela... mas, eu não contei? De volta ao início.",bc_map; break;
	case 66: mapannounce "job_hunte",strcharinfo(0) + "...Me desculpe, meu amigo, mas você perdeu. Mas não se preocupe, não é como se esta mensagem fosse transmitida ou algo assim.",bc_map; break;
	case 67: mapannounce "job_hunte",strcharinfo(0) + ", não tenho tanta certeza de que você se qualifica mais para isso... Tente novamente e prove que estou errado.",bc_map; break;
	case 68: mapannounce "job_hunte",strcharinfo(0) + ", AI... isso deve doer. De volta ao início~",bc_map; break;
	case 69: mapannounce "job_hunte",strcharinfo(0) + ", sua falta de fé me perturba... Vamos começar de novo.",bc_map; break;
	case 70: mapannounce "job_hunte",strcharinfo(0) + ", seus olhos podem te enganar. Não confie neles. Use seus sentimentos. Tente de novo agora.",bc_map; break;
	case 71: mapannounce "job_hunte",strcharinfo(0) + ", se você entrar no caminho das trevas, para sempre ele dominará seu destino. Você será levado de volta ao ponto de partida.",bc_map; break;
	case 72: mapannounce "job_hunte",strcharinfo(0) + ", tamanho não importa. Mas, o número de armadilhas que te pegaram sim. Tente de novo e vença desta vez!",bc_map; break;
	case 73: mapannounce "job_hunte",strcharinfo(0) + ", não tente. Faça ou não faça. Não há tentativa.",bc_map; break;
	case 74: mapannounce "job_hunte",strcharinfo(0) + ", é por isso que você falha. Agora tente de novo!",bc_map; break;
	case 75: mapannounce "job_hunte",strcharinfo(0) + ", veja. Se é feito de metal e parece ter dentes, você não deveria colocar o pé nele. Tão simples, realmente...",bc_map; break;
	case 76: mapannounce "job_hunte",strcharinfo(0) + ", você está derrotado. É inútil resistir.",bc_map; break;
	case 77: mapannounce "job_hunte",strcharinfo(0) + ", estou ansioso para completar seu treinamento. Com o tempo, você me chamará de Mestre.",bc_map; break;
	case 78: mapannounce "job_hunte",strcharinfo(0) + ", sua autoconfiança é sua fraqueza.",bc_map; break;
	case 79: mapannounce "job_hunte",strcharinfo(0) + ", cuidado onde pisa. Este lugar pode ser um pouco perigoso.",bc_map; break;
	case 80: mapannounce "job_hunte",strcharinfo(0) + ", ah, eu te disse que era perigoso aqui.",bc_map; break;
	case 81: mapannounce "job_hunte",strcharinfo(0) + ", tudo está acontecendo como eu previ.",bc_map; break;
	case 82: mapannounce "job_hunte",strcharinfo(0) + ", você não deveria ter voltado.",bc_map; break;
	case 83: mapannounce "job_hunte",strcharinfo(0) + ", existem alternativas para lutar. Mas não para perder este teste. Agora tente de novo!",bc_map; break;
	case 84: mapannounce "job_hunte",strcharinfo(0) + ", esse é um nome que eu não ouvia há um tempo... espero não ouvi-lo de novo~!",bc_map; break;
	case 85: mapannounce "job_hunte",strcharinfo(0) + ", nós não treinamos para ser misericordiosos aqui, a misericórdia é para os fracos!",bc_map; break;
	case 86: mapannounce "job_hunte",strcharinfo(0) + ", a derrota não existe aqui, existe?!",bc_map; break;
	case 87: mapannounce "job_hunte",strcharinfo(0) + ", concentre-se. Foque seus poderes!",bc_map; break;
	case 88: mapannounce "job_hunte",strcharinfo(0) + ", estou ficando louco, ou a palavra -pensar- escapou dos seus lábios?",bc_map; break;
	case 89: mapannounce "job_hunte",strcharinfo(0) + ", você está apenas enrolando agora.",bc_map; break;
	case 90: mapannounce "job_hunte",strcharinfo(0) + ", a vida nem sempre é justa.",bc_map; break;
	case 91: mapannounce "job_hunte",strcharinfo(0) + ".... Uhhh... não é CULPA NOSSA....",bc_map; break;
	case 92: mapannounce "job_hunte",strcharinfo(0) + ", a capacidade de sobrevivência tem prioridade.",bc_map; break;
	case 93: mapannounce "job_hunte",strcharinfo(0) + ", as pessoas têm a força para superar seus obstáculos... todos podem.",bc_map; break;
	case 94: mapannounce "job_hunte",strcharinfo(0) + ", há felicidade para aqueles que aceitam seu destino, e há glória para aqueles que resistem ao seu destino.",bc_map; break;
	case 95: mapannounce "job_hunte",strcharinfo(0) + ", algumas coisas são reais e outras são falsas. Você não consegue ver a diferença?",bc_map; break;
	case 96: mapannounce "job_hunte",strcharinfo(0) + ", estamos nos divertindo, não estamos? Todo dia aqui é como um sonho. Realmente espero que continue assim para sempre.",bc_map; break;
	case 97: mapannounce "job_hunte",strcharinfo(0) + ", vou te dar apenas um conselho... morrer dói demais.",bc_map; break;
	case 98: mapannounce "job_hunte",strcharinfo(0) + ", não desista! Apenas seja mais cuidadoso...",bc_map; break;
	case 99: mapannounce "job_hunte",strcharinfo(0) + ", a morte é um presente dado ao nascer. Mas... essas armadilhas não vão te matar, não se preocupe.",bc_map; break;
	case 100: mapannounce "job_hunte",strcharinfo(0) + ", eu estava contando com você desde o começo. Mas acho que você vai me fazer esperar mais...",bc_map; break;
	case 101: mapannounce "job_hunte",strcharinfo(0) + ", sempre com o fim vem a esperança e o renascimento. Mas é de volta ao começo para você~",bc_map; break;
	case 102: mapannounce "job_hunte",strcharinfo(0) + ", eu já te falei sobre o poder contido em uma única lágrima? Tudo bem derramar uma agora, sei que é difícil...",bc_map; break;
	case 103: mapannounce "job_hunte",strcharinfo(0) + ", a felicidade muitas vezes entra por uma porta que você nem sabia que deixou aberta. Tipo... armadilhas escondidas!",bc_map; break;
	case 104: mapannounce "job_hunte",strcharinfo(0) + ", ....Chii?",bc_map; break;
	case 105: mapannounce "job_hunte",strcharinfo(0) + ", Meu! Meu! Meu! Meu!",bc_map; break;
	case 106: mapannounce "job_hunte",strcharinfo(0) + ", é hora do duelo!",bc_map; break;
	case 107: mapannounce "job_hunte",strcharinfo(0) + ", eu escolho você!...espere... ugh... você não!...",bc_map; break;
	case 108: mapannounce "job_hunte",strcharinfo(0) + ", esta não é a hora de elogiá-lo!",bc_map; break;
	case 109: mapannounce "job_hunte",strcharinfo(0) + "...Ah, ótimo, o que mais pode dar errado hoje?",bc_map; break;
	case 110: mapannounce "job_hunte",strcharinfo(0) + ", não se preocupe, eu sempre tenho uma reserva. Não vamos ficar sem armadilhas tão cedo...",bc_map; break;
	case 111: mapannounce "job_hunte",strcharinfo(0) + ", quando coisas ruins acontecem, não desista. O dia chegará em que você olhará para trás e rirá delas. Mas não hoje.",bc_map; break;
	case 112: mapannounce "job_hunte",strcharinfo(0) + ", não se preocupe com isso. Somos bons em lutar batalhas perdidas, lembra?",bc_map; break;
	case 113: mapannounce "job_hunte",strcharinfo(0) + ", você se lembra de como era quando se sentia realmente esperto? Esse sentimento não voltará tão cedo...",bc_map; break;
	case 114: mapannounce "job_hunte",strcharinfo(0) + ", você deve esquecer seu passado em prol da sua própria felicidade.",bc_map; break;
	case 115: mapannounce "job_hunte",strcharinfo(0) + ", se você pode enganar seus amigos, você pode enganar seus inimigos.",bc_map; break;
	case 116: mapannounce "job_hunte",strcharinfo(0) + ", este mundo é feito de amor e paz!",bc_map; break;
	case 117: mapannounce "job_hunte",strcharinfo(0) + ", se você falhar, você deve beber isto.....*sorriso maligno*",bc_map; break;
	case 118: mapannounce "job_hunte",strcharinfo(0) + ", não diga que não avisamos!",bc_map; break;
	case 119: mapannounce "job_hunte",strcharinfo(0) + ", a curiosidade matou o gato. Sorte a minha que não sou um gato. Ah, e, uhm, você também, é claro.",bc_map; break;
	case 120: mapannounce "job_hunte",strcharinfo(0) + ", ESTUDE!ESTUDE!ESTUDE!ESTUDE!ESTUDE!ESTUDE!ESTUDE!ESTUDE!ESTUDE!ESTUDE!",bc_map; break;
	case 121: mapannounce "job_hunte",strcharinfo(0) + ", como você gosta de mim agora? Isso mesmo, essa foi A MINHA armadilha!",bc_map; break;
	case 122: mapannounce "job_hunte",strcharinfo(0) + "...brilhante... simplesmente absolutamente... genial. Desculpe, eu estava falando sobre todas essas armadilhas loucas.",bc_map; break;
	case 123: mapannounce "job_hunte",strcharinfo(0) + ", é hora de sair dessa armadilha, estilo Houdini! Ei, espere... volte!",bc_map; break;
	case 124: mapannounce "job_hunte",strcharinfo(0) + ", parece que você pode estar realmente em apuros desta vez... sem problemas, apenas tente de novo!",bc_map; break;
	case 125: mapannounce "job_hunte",strcharinfo(0) + "...nada suave, cara. Tente de novo, mais uma vez!",bc_map; break;
	case 126: mapannounce "job_hunte",strcharinfo(0) + ", parece que você está realmente em apuros. De volta ao ponto de partida...",bc_map; break;
	case 127: mapannounce "job_hunte",strcharinfo(0) + ", apenas pense nisso como Karma. Algum dia, você estará armando centenas de suas próprias armadilhas...",bc_map; break;
	case 128: mapannounce "job_hunte",strcharinfo(0) + ", más notícias, cara... é outra armadilha. Você vai pegar o jeito, eu acredito em você!",bc_map; break;
	case 129: mapannounce "job_hunte",strcharinfo(0) + ", não desista! O mundo ainda precisa de você!",bc_map; break;
	case 130: mapannounce "job_hunte",strcharinfo(0) + ", tudo bem chorar. Apenas não muito alto.",bc_map; break;
	case 131: mapannounce "job_hunte",strcharinfo(0) + "...ah, cara. É cansativo armar todas essas armadilhas. Vocês têm que parar de cair nelas!",bc_map; break;
	}
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0

job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch_:
	mapannounce "job_hunte",strcharinfo(0) + ", me decepcionou! Volte para onde você começou!",bc_map;
	HNTR_Q = 13;
	warp "job_hunte",176,22;
	donpcevent "Manager#hnt::OnReset";
	donpcevent "Waiting Room#hnt::OnStart";
	end;
}

job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0
