//===== rAthena Script =======================================
//= Point Exchanger
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Point exchanger: Turbo track points -> Arena Points
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//============================================================

prt_are_in,103,11,3	script	Arena Point Manager	732,{
	mes "[Arena Point Manager]";
	mes "Espero que esteja se divertindo";
	mes "na Arena. Se você ganhou";
	mes "Pontos da Turbo Track na";
	mes "Turbo Track de Al De Baran, eu posso,";
	mes "convertê-los em Pontos da Arena.";
	next;
	switch(select("Verificar Pontos:Converter Pontos:^660000Informações de Conversão^000000")) {
	case 1:
		mes "[Arena Point Manager]";
		mes "" + strcharinfo(0) + ",";
		mes "você possui atualmente";
		mes "" + arena_point + "Pontos da Arena";
		mes "e" + tt_point + "Pontos da Turbo Track.";
		close;
	case 2:
		mes "[Arena Point Manager]";
		mes "" + strcharinfo(0) + ",";
		mes "você possui atualmente";
		mes "" + arena_point + "Pontos da Arena";
		mes "e" + tt_point + "Pontos da Turbo Track.";
		next;
		mes "[Arena Point Manager]";
		mes "Por favor, escolha entre as";
		mes "conversões de Pontos da Track";
		mes "para Pontos da Arena. Lembre-se de que";
		mes "ao converter mais de 10";
		mes "Pontos da Track de uma vez, você só pode converter em ^4D4DFFmúltiplos de 10^000000.";
		next;
		switch(select("2 PT -> 1 PA:4 PT -> 2 PA:6 PT -> 3 PA:8 PT -> 4 PA:10 PT ou mais:Cancelar")) {
		case 1:
			callsub S_ExchangePoints,28999,2,1;
		case 2:
			callsub S_ExchangePoints,28998,4,2;
		case 3:
			callsub S_ExchangePoints,28997,6,2;
		case 4:
			callsub S_ExchangePoints,28996,8,4;
		case 5:
			mes "[Arena Point Manager]";
			mes "Por favor, insira o número";
			mes "de vezes que você deseja converter";
			mes "10 Pontos da Turbo Track em";
			mes "Pontos da Arena. O maior";
			mes "valor que você pode inserir é 20.";
			mes "Para cancelar, digite \"^3355FF0^000000.\"";
			next;
			input .@input;
			if (.@input <= 0) {
				mes "[Arena Point Manager]";
				mes "Você";
				mes "cancelou";
				mes "este serviço.";
				close;
			}
			else if (.@input > 20) {
				mes "[Arena Point Manager]";
				mes "Sua solicitação excede";
				mes "o limite máximo. Por favor,";
				mes "insira um valor não superior a 20.";
				close;
			}
			else {
				set .@want_point1,10 * .@input;
				set .@want_point,5 * .@input;
				set .@my_arena_all,arena_point + .@want_point;
				set .@my_turbo_all,tt_point - .@want_point1;
				if (.@my_arena_all > 28999) {
					mes "[Arena Point Manager]";
					mes "Você excederá a";
					mes "quantidade máxima de";
					mes "Pontos da Arena se prosseguirmos";
					mes "com esta conversão dos seus";
					mes "Pontos da Turbo Track. Você não pode";
					mes "ter mais que 29.000 Pontos da Arena.";
					next;
					mes "[Arena Point Manager]";
					mes "Por favor, gaste alguns dos";
					mes "seus Pontos da Arena antes";
					mes "de usar este serviço novamente.";
					mes "Obrigado pela sua preferência.";
					close;
				}
				if (.@my_turbo_all < 0) {
					mes "[Arena Point Manager]";
					mes "Sinto muito, mas";
					mes "você não tem Pontos da";
					mes "Turbo Track suficientes para";
					mes "realizar esta conversão";
					mes "de Pontos da Arena.";
					close;
				}
				else {
					mes "[Arena Point Manager]";
					mes "Você converteu";
					mes "10 Pontos da Turbo Track";
					mes "em 5 Pontos da Arena" + .@input + "vezes.";
					mes "Um total de" + .@want_point1 + "Pontos da Turbo Track foram convertidos em";
					mes "" + .@want_point +"Pontos da Arena.";
					set tt_point, .@my_turbo_all;
					set arena_point, .@my_arena_all;
					next;
					mes "[Arena Point Manager]";
					mes "" + strcharinfo(0) + ",";
					mes "você agora tem";
					mes "^4682B4" + arena_point + "^000000 Pontos da Arena";
					mes "e ^00688B" + tt_point + "^000000 Pontos da Turbo Track.";
					mes "Obrigado pela sua preferência.";
					close;
				}
			}
		case 6:
			mes "[Arena Point Manager]";
			mes "Você";
			mes "cancelou";
			mes "este serviço.";
			close;
		}
	case 3:
		// Again. no dialog for this option.
		close;
	}
	close;

S_ExchangePoints:
	if (arena_point > getarg(0) ) {
		mes "[Arena Point Manager]";
		mes "Você excederá a";
		mes "quantidade máxima de";
		mes "Pontos da Arena se prosseguirmos";
		mes "com esta conversão dos seus";
		mes "Pontos da Turbo Track. Você não pode";
		mes "ter mais que 29.000 Pontos da Arena.";
		next;
		mes "[Arena Point Manager]";
		mes "Por favor, gaste alguns dos";
		mes "seus Pontos da Arena antes";
		mes "de usar este serviço novamente.";
		mes "Obrigado pela sua preferência.";
		close;
	}
	.@track_point = getarg(1);
	if (tt_point >= .@track_point) {
		.@arena_point = getarg(2);
		mes "[Arena Point Manager]";
		mes "" + strcharinfo(0) + ",";
		mes "você converteu"+ .@track_point +"Pontos";
		mes "da Track em"+ .@arena_point +"Ponto da Arena.";
		tt_point = tt_point - .@track_point;
		arena_point = arena_point + .@arena_point;
		next;
		mes "[Arena Point Manager]";
		mes "" + strcharinfo(0) + ",";
		mes "você agora tem";
		mes "^4682B4" + arena_point + "^000000 Pontos da Arena";
		mes "e ^00688B" + tt_point + "^000000 Pontos da Turbo Track.";
		mes "Obrigado pela sua preferência.";
		close;
	}
	else {
		mes "[Arena Point Manager]";
		mes "Sinto muito, mas você não tem";
		mes "Pontos da Turbo Track suficientes.";
		mes "Você precisa de pelo menos 2 Pontos da Turbo Track para este serviço de conversão.";
		close;
	}
}
