//===== rAthena Script =======================================
//= Eden Tutorial
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A series of quests introducing the major features of
//= Ragnarok Online.
//===== Additional Comments: =================================
//= 1.0 First Version. [Euphy]
//============================================================

// Main Quest :: TutorialVer2
//============================================================
moc_para01,34,178,3	script	Tutorial Instructor	904,{
	if (Class == Job_Novice) {
		// Fall through
	} else if (checkquest(9167) == -1) {
	OnStartQuest:
		if (@tutorial_restart) {
			set .@tutorial_restart,1;
			set @tutorial_restart,0;
		}
		mes "[Tutorial Instructor]";
		mes "Ultimamente, dizem que";
		mes "estăo desenvolvendo maneiras de adicionar opçőes";
		mes "para inserir em espaços ou adicionar atributos";
		mes "em equipamentos que normalmente năo os possuem.";
		mes "Eles chamam isso de ^006400Encantamento^000000.";
		next;
		mes "[Tutorial Instructor]";
		mes "Depois de ver isso sendo desenvolvido,";
		mes "fiquei tăo inspirado por isso";
		mes "que trabalhei duro para descobrir";
		mes "uma maneira de fazer e, finalmente,";
		mes "criei meu próprio jeito de realizar um ^006400Encantamento^000000!";
		next;
		mes "[Tutorial Instructor]";
		mes "Mas, para fazer isso,";
		mes "preciso de alguns materiais especiais.";
		mes "Se vocę năo se importar...";
		mes "Vocę acha que pode";
		mes "me ajudar a coletá-los?";
		next;
		switch(select("Claro, posso ajudar!:Estou um pouco ocupado agora...")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "No entanto, olhar para vocę";
			mes "no seu estado atual me faz";
			mes "duvidar da sua capacidade de reunir";
			mes "os itens de que preciso...";
			next;
			mes "[Tutorial Instructor]";
			mes "Bem, acho que se vocę contratar";
			mes "um ^006400Mercenário^000000 para isso,";
			mes "entăo creio que posso confiar a vocę";
			mes "meus pedidos... certo?";
			next;
			mes "[Tutorial Instructor]";
			mes "Para contratar um Mercenário,";
			mes "vá até a ^006400Guilda dos Mercenários^000000";
			mes "que fica perto da porta da frente de ^8B4513Prontera^000000.";
			mes "Vá até o ^006400Agente de Informaçőes^000000";
			mes "e pergunte onde o ^006400Oficial da Guilda dos Mercenários^000000";
			mes "está localizado e eles lhe informarăo.";
			next;
			if (.@tutorial_restart) {
				erasequest 9167;
				erasequest 9168;
				erasequest 9169;
				erasequest 9170;
				erasequest 9171;
				erasequest 9172;
				completequest 9173;
				erasequest 9173;
			}
			mes "[Tutorial Instructor]";
			mes "Agora... Apresse-se para contratar";
			mes "um ^006400Mercenário^000000 e volte aqui!";
			setquest 9167;
			close;
		case 2:
			mes "[Tutorial Instructor]";
			mes "Bem, já que vocę disse que está ocupado,";
			mes "năo há o que fazer...";
			mes "Quando năo estiver tăo ocupado, venha me procurar novamente.";
			close;
		}
	} else if (checkquest(9167) == 0 || checkquest(9167) == 1) {
		if (!getmercinfo(1)) {
			mes "[Tutorial Instructor]";
			mes "Vocę ainda năo conseguiu um mercenário.";
			next;
			mes "[Tutorial Instructor]";
			mes "Para contratar um Mercenário,";
			mes "vá até a ^006400Guilda dos Mercenários^000000";
			mes "que fica perto da porta da frente de ^8B4513Prontera^000000.";
			mes "Vá até o ^006400Agente de Informaçőes^000000";
			mes "e pergunte onde o ^006400Oficial da Guilda dos Mercenários^000000";
			mes "está localizado e eles lhe informarăo.";
			next;
			mes "[Tutorial Instructor]";
			mes "Agora... Apresse-se para contratar";
			mes "um ^006400Mercenário^000000 e volte aqui!";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "Ver vocę com um ^006400Mercenário^000000 definitivamente me faz confiar mais em vocę.";
		next;
		mes "[Tutorial Instructor]";
		mes "Se um 006400Mercenário^000000 lhe dá um efeito direto";
		mes "lutando por vocę,";
		mes "entăo um ^006400Pet^000000 lhe ajuda indiretamente com suas";
		mes "habilidades e aparęncias variadas,";
		mes "e conquista o seu coraçăo.";
		mes "Tente criar um ^006400Pet^000000 no futuro também.";
		next;
		mes "[Tutorial Instructor]";
		mes "Agora, vamos ver... Para que";
		mes "este ^006400Encantamento^000000 tenha sucesso,";
		mes "vocę precisa ir coletar alguns materiais para mim...";
		mes "O que eu preciso é...";
		mes "..............";
		next;
		select("Acho que năo ouvi vocę claramente...");
		mes "[Tutorial Instructor]";
		mes "Eu realmente năo gosto de me repetir...";
		mes "Se vocę me perguntar de novo assim,";
		mes "será que isso năo cansa sua boca?";
		mes "Nessas situaçőes, abra sua ^006400Janela de Missőes^000000";
		mes "e vocę poderá ver o que é solicitado";
		mes "e os detalhes do meu pedido.";
		next;
		mes "[Tutorial Instructor]";
		mes "Se vocę olhar no canto superior esquerdo,";
		mes "na área com as informaçőes,";
		mes "estará escrito ^006400MISSĂO^000000";
		mes "e se vocę clicar ali,";
		mes "serăo exibidas todas as informaçőes";
		mes "referentes ao pedido.";
		next;
		mes "[Tutorial Instructor]";
		mes "Assim que vocę verificar quais materiais";
		mes "precisa coletar na";
		mes "^006400Janela de Missőes^000000,";
		mes "venha me procurar e falar comigo novamente.";
		completequest 9167;
		setquest 9168;
		close;
	} else if (checkquest(9168) == 0 || checkquest(9168) == 1) {
		if (checkweight(607,1) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[Tutorial Instructor]";
				mes "Vocę parece estar lento, com muitos itens";
				mes "no seu inventário, o que te deixa pesado...";
				mes "Será difícil cumprir meu pedido";
				mes "enquanto estiver pesado com tanta tralha!";
				mes "Esvazie seu inventário e volte aqui.";
				close;
			} else {
				mes "[Tutorial Instructor]";
				mes "Parece que vocę tem";
				mes "itens demais com vocę...";
				mes "Se vocę quer me ajudar,";
				mes "entăo vai ter que guardar";
				mes "algumas coisas e depois voltar.";
				close;
			}
		}
		mes "[Tutorial Instructor]";
		mes "Vocę abriu sua ^006400Janela de Missőes^000000";
		mes "para verificar os materiais?";
		next;
		switch(select("Sim!:Năo...:Onde fica a Janela de Missőes...")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "Ah, é? Entăo devo te testar para ver";
			mes "se vocę realmente conferiu?";
			mes "Escreva qual material eu pedi para vocę buscar.";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "10 Jellopy") {
				mes "[Tutorial Instructor]";
				mes "Bom, vocę sabe.";
				mes "Agora, vocę está se sentindo familiarizado";
				mes "com a ^006400Janela de Missőes^000000?";
				mes "Mas há um problema...";
				mes "Vocę sabe qual material coletar,";
				mes "mas obtę-lo năo será fácil.";
				next;
				mes "[Tutorial Instructor]";
				mes "Além disso, há uma coisa";
				mes "que acho absolutamente necessário que vocę tente.";
				mes "E isso é...";
				mes "o ^006400Catálogo de Prata Universal^000000.";
				next;
				mes "[Tutorial Instructor]";
				mes "O ^006400Catálogo de Prata Universal^000000";
				mes "pode ser obtido com o";
				mes "^0000FFMago de Catálogo Bruxo^000000";
				mes "que fica no Quartel-General do Grupo Éden.";
				next;
				mes "[Tutorial Instructor]";
				mes "Agora, vá e obtenha";
				mes "um ^006400Catálogo de Prata Universal^000000";
				mes "e depois volte para falar comigo.";
				completequest 9168;
				setquest 9169;
				close;
			}
			mes "[Tutorial Instructor]";
			mes "Vocę... ainda năo parece";
			mes "saber muito sobre a";
			mes "^006400Janela de Missőes^000000.";
			mes "Vou te informar novamente.";
			next;
			break;
		case 2:
			mes "[Tutorial Instructor]";
			mes "Apresse-se e verifique quais";
			mes "materiais săo necessários na";
			mes "sua ^006400Janela de Missőes^000000.";
			close;
		case 3:
			break;
		}
		mes "[Tutorial Instructor]";
		mes "Se vocę olhar no canto superior esquerdo,";
		mes "na área com as informaçőes,";
		mes "estará escrito ^006400MISSĂO^000000";
		mes "e se vocę clicar ali,";
		mes "serăo exibidas todas as informaçőes";
		mes "referentes ao pedido.";
		next;
		mes "[Tutorial Instructor]";
		mes "Assim que vocę verificar quais materiais";
		mes "precisa coletar na";
		mes "^006400Janela de Missőes^000000,";
		mes "venha me procurar e falar comigo novamente.";
		close;
	} else if (checkquest(9169) == 0 || checkquest(9169) == 1) {
		if (countitem(12580) == 0) {
			mes "[Tutorial Instructor]";
			mes "Hmm? Notei que";
			mes "vocę ainda năo foi buscar um";
			mes "^006400Catálogo de Prata Universal^000000!";
			next;
			mes "[Tutorial Instructor]";
			mes "Vocę pode conseguir o";
			mes "^006400Catálogo de Prata Universal^000000";
			mes "com o ^0000FFMago de Catálogo Bruxo^000000";
			mes "que fica no Quartel-General do Grupo Éden.";
			next;
			mes "[Tutorial Instructor]";
			mes "Entăo, vá buscar o";
			mes "^006400Catálogo de Prata Universal^000000";
			mes "e depois volte aqui.";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "Oh! Vocę conseguiu obter um";
		mes "^006400Catálogo de Prata Universal^000000!";
		next;
		mes "[Tutorial Instructor]";
		mes "Isso permite que vocę navegue e pesquise";
		mes "por todas as várias lojas";
		mes "que estăo no mesmo mapa e";
		mes "estăo abertas para venda.";
		next;
		mes "[Tutorial Instructor]";
		mes "Custa apenas 200 zenys cada";
		mes "e, com ele, vocę pode";
		mes "pesquisar até 10 vezes.";
		mes "Pode-se dizer que é uma necessidade.";
		next;
		mes "[Tutorial Instructor]";
		mes "Entăo, vá para a área que desejar";
		mes "e teste o ^006400Catálogo de Prata Universal^000000";
		mes "e depois venha me procurar";
		mes "após ter feito isso.";
		completequest 9169;
		setquest 9170;
		close;
	} else if (checkquest(9170) == 0 || checkquest(9170) == 1) {
		if (countitem(12580)) {
			mes "[Tutorial Instructor]";
			mes "Hmm... Parece que vocę ainda tem";
			mes "o ^006400Catálogo de Prata Universal^000000 no seu inventário.";
			mes "Já que vocę diz que esqueceu como usá-lo,";
			mes "vou explicar novamente.";
			next;
			mes "[Tutorial Instructor]";
			mes "Vocę vę... o ^006400Catálogo de Prata Universal^000000";
			mes "permite que vocę navegue e pesquise";
			mes "por todas as várias lojas";
			mes "que estăo no mesmo mapa e";
			mes "estăo abertas para venda.";
			next;
			mes "[Tutorial Instructor]";
			mes "Entăo, vá para a área que vocę deseja";
			mes "e experimente o ^006400Catálogo de Prata Universal^000000,";
			mes "depois venha me encontrar";
			mes "quando tiver feito isso.";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "Como vocę se sente após experimentar";
		mes "o ^006400Catálogo de Prata Universal^000000?";
		mes "Parece muito mais fácil do que";
		mes "ter que ir a cada um dos";
		mes "vendedores individualmente para encontrar o item";
		mes "que vocę precisa, năo é?";
		next;
		mes "[Tutorial Instructor]";
		mes "Agora, vá e reúna";
		mes "os materiais que eu preciso e";
		mes "eu garantirei dar a vocę";
		mes "um ^006400encantamento^000000 fantástico!";
		mes "Estarei esperando!";
		completequest 9170;
		setquest 9171;
		close;
	} else if (checkquest(9171) == 0 || checkquest(9171) == 1) {
		if (countitem(909) < 10) {
			mes "[Tutorial Instructor]";
			mes "Parece que vocę năo trouxe";
			mes "materiais suficientes. Vocę esqueceu";
			mes "o que precisava reunir?";
			next;
			switch(select("Sim...:Năo!")) {
			case 1:
				mes "[Tutorial Instructor]";
				mes "Me disseram que se vocę clicar na";
				mes "coisa no canto superior esquerdo que diz";
				mes "^006400MISSĂO^000000, ela mostrará todas";
				mes "as informaçőes de que vocę precisa";
				mes "relacionadas ŕs suas solicitaçőes.";
				next;
				mes "[Tutorial Instructor]";
				mes "Assim que vocę reunir todos os materiais";
				mes "listados em sua ^006400Janela de Missăo^000000,";
				mes "venha falar comigo.";
				close;
			case 2:
				mes "[Tutorial Instructor]";
				mes "Quando vocę reunir os itens,";
				mes "venha até mim e eu mostrarei a vocę";
				mes "um ^006400ENCANTAMENTO^000000 incrível.";
				mes "Estarei esperando!";
				close;
			}
		}
		if (checkweight(607,6) == 0) {
			if (MaxWeight - Weight < getiteminfo(607, ITEMINFO_WEIGHT)) {
				mes "[Tutorial Instructor]";
				mes "Seu inventário parece estar realmente cheio";
				mes "com várias coisas... Vocę acha";
				mes "que consegue fazer algo quando está tăo";
				mes "sobrecarregado? Vá guardar algumas coisas";
				mes "e depois volte para mim.";
				close;
			} else {
				mes "[Tutorial Instructor]";
				mes "Vocę parece ter coisas demais";
				mes "no seu inventário... Vá guardar algumas";
				mes "coisas e depois volte para mim";
				mes "quando estiver com menos peso.";
				close;
			}
		}
		mes "[Tutorial Instructor]";
		mes "Vocę conseguiu tudo o que eu pedi!";
		mes "Entăo~ Devemos começar o incrível";
		mes "Encantamento que eu descobri e desenvolvi?";
		next;
		specialeffect EF_BASH3D2;
		mes "[Tutorial Instructor]";
		mes "Ok! Agora para a primeira habilidade!!";
		mes "Para adicionar uma nova habilidade ŕ sua armadura...";
		mes "^006400ENCANTAMENTO DE ENCAIXE OCULTO^000000!!";
		next;
		specialeffect EF_BASH3D2;
		mes "[Tutorial Instructor]";
		mes "E para a segunda habilidade!!";
		mes "Para adicionar um novo encaixe ŕ sua";
		mes "arma e escudo...";
		mes "^006400ENCANTAMENTO DE ENCAIXE^000000!!";
		next;
		mes "[Tutorial Instructor]";
		mes "Pronto. O Encantamento foi feito. Vocę năo consegue entender o processo apenas me observando, entăo deixarei que vocę veja os itens em si.";
		delitem 909,10; //Jellopy
		completequest 9171;
		setquest 9172;
		getitem2 15033,1,1,0,0,0,0,0,4702; //Tutorial_Mattle[Strength3]
		getitem 15033,1; //Tutorial_Mattle
		getitem 15034,1; //Tutorial_Mattle_
		next;
		mes "[Tutorial Instructor]";
		mes "Esses itens năo podem ser";
		mes "equipados ou negociados, entăo nem";
		mes "pense em fugir com eles.";
		mes "Quando terminar de examiná-los,";
		mes "devolva-os para mim.";
		close;
	} else if (checkquest(9172) == 0 || checkquest(9172) == 1) {
		if (countitem(15033) == 0 || countitem(15034) == 0) {
			mes "[Tutorial Instructor]";
			mes "O que vocę fez com os itens Encantados";
			mes "que eu emprestei para vocę analisar?";
			mes "Até que vocę me traga de volta os frutos";
			mes "do meu trabalho, năo quero falar com vocę,";
			mes "muito menos ver o seu rosto.";
			close;
		}
		mes "[Tutorial Instructor]";
		mes "Vocę terminou de analisar";
		mes "os itens que eu Encantei?";
		next;
		switch(select("Sim, obrigado.:Ainda năo os analisei.")) {
		case 1:
			mes "[Tutorial Instructor]";
			mes "Entăo, o que vocę achou depois de inspecioná-los? Agora que vocę viu um item realmente Encantado, vocę compreendeu?";
			// Item deletions moved below to prevent errors.
			next;
			mes "[Tutorial Instructor]";
			mes "Graças a vocę, pude ver ótimos resultados da minha pesquisa e estudo.";
			next;
			mes "[Tutorial Instructor]";
			mes "Se tiver alguma dúvida sobre qualquer coisa que discuti com vocę, eu lhe direi tudo! Obrigado pelo seu trabalho árduo!";
			delitem 15033,2;
			delitem 15034,1;
			completequest 9172;
			setquest 9173;
			getexp 5000,2500;
			close;
		case 2:
			mes "[Tutorial Instructor]";
			mes "Leve o tempo que precisar para examiná-los,";
			mes "depois traga-os de volta para mim.";
			close;
		}
	} else if (checkquest(9173) == 0 || checkquest(9173) == 1) {
		mes "[Tutorial Instructor]";
		mes "Vocę tem alguma pergunta?";
		next;
		switch(select("Posso fazer a mesma missăo novamente?:Sobre a Janela de Missăo...:Sobre o ENCANTAMENTO...:Sobre a Pesquisa de Vendas...:Sobre Mercenário e Pets...:Encerrar Conversa.")) {
		case 1:
			if (checkquest(9173,PLAYTIME) == 0 || checkquest(9173,PLAYTIME) == 1) {
				mes "[Tutorial Instructor]";
				mes "O único método para fazer as mesmas missőes repetidamente é realizar as ^006400Missőes Diárias^000000.";
				next;
				mes "[Tutorial Instructor]";
				mes "Assim que concluir uma ^006400Missăo Diária^000000 e entregá-la, espere cerca de um dia e entăo volte para pegar a solicitaçăo e fazer tudo de novo!";
				mes "[Tutorial Instructor]";
				mes "Se vocę recebeu uma missăo diária, olhe no canto inferior direito da ^006400Janela de Missăo^000000. Há uma seçăo chamada ^006400LIMITADO^000000. Nessa seçăo, será informado quanto tempo precisa passar antes que vocę possa pegar outra missăo diária.";
				next;
				mes "[Tutorial Instructor]";
				mes "Parece que vocę ainda tem um tempo de espera após terminar minha missăo. Aguarde um pouco mais, depois venha me encontrar e vocę poderá pegar a mesma missăo novamente.";
				close;
			}
			mes "[Tutorial Instructor]";
			mes "Parece que cerca de um dia se passou desde que vocę terminou minha missăo. Certo, entăo, como nas ^006400Missőes Diárias^000000, vocę pode pegar uma missăo comigo. Deseja prosseguir?";
			next;
			switch(select("Sim:Năo")) {
			case 1:
				set @tutorial_restart,1;
				goto OnStartQuest;
			case 2:
				mes "[Tutorial Instructor]";
				mes "Ok. Mas se mudar de ideia e quiser receber uma missăo, venha me procurar.";
				close;
			}
		case 2:
			mes "[Tutorial Instructor]";
			mes "Dizem que a ^006400Janela de Missăo^000000 detalha tudo o que vocę precisa saber sobre suas missőes.";
			next;
			mes "[Tutorial Instructor]";
			mes "Se vocę olhar no canto superior esquerdo";
			mes "na área com as informaçőes,";
			mes "está escrito ^006400MISSĂO^000000";
			mes "e se vocę clicar ali,";
			mes "ela mostrará todas as informaçőes";
			mes "referentes ŕ solicitaçăo.";
			next;
			mes "[Tutorial Instructor]";
			mes "Usar a ^006400Janela de Missăo^000000 tornará sua vida mais fácil. Ela dirá para onde ir, quais itens obter, quem encontrar, etc.";
			close;
		case 3:
			mes "[Tutorial Instructor]";
			mes "O ^006400ENCANTAMENTO^000000, em geral, é dividido em duas partes: ^006400ENCANTAMENTO DE ENCAIXE^000000 e ^006400ENCANTAMENTO DE ENCAIXE OCULTO^000000.";
			next;
			mes "[Tutorial Instructor]";
			mes "O ^006400ENCANTAMENTO DE ENCAIXE^000000 é usado para adicionar um ENCAIXE em equipamentos, e o ^006400ENCANTAMENTO DE ENCAIXE OCULTO^000000 é usado para inserir atributos em um encaixe de uma armadura.";
			next;
			mes "[Tutorial Instructor]";
			mes "Claro, para fazer isso, precisamos de alguns materiais e existe a chance de falhar, mas esse é o risco que vocę corre.";
			next;
			mes "[Tutorial Instructor]";
			mes "As pessoas que realizam o ^006400ENCANTAMENTO DE ENCAIXE^000000 podem ser encontradas em ^8B4513Prontera, Morocc, payon,^000000. ^8B4513Rhitalzen^000000 fica na Refinaria, e ^0000FFSeiyablem^000000 e ^0000FFReiablem^000000 podem ser encontrados perto da entrada.";
			next;
			mes "[Tutorial Instructor]";
			mes "A pessoa que faz o ^006400ENCANTAMENTO DE ENCAIXE OCULTO^000000 é encontrada na posiçăo de 6 horas em ^8B4513Prontera^000000. Procure pelo ^0000FFAprendiz de Artesăo^000000.";
			next;
			mes "[Tutorial Instructor]";
			mes "Vocę acha que entende um pouco mais sobre o ^006400ENCANTAMENTO^000000?";
			close;
		case 4:
			mes "[Tutorial Instructor]";
			mes "A ^006400Busca de Vendas^000000 pode ser utilizada pelo item ^006400Catálogo de Prata Universal^000000. Já que vocę pesquisa através das vendas no mapa, ficará mais fácil encontrar o item que vocę está procurando.";
			next;
			mes "[Tutorial Instructor]";
			mes "O ^006400Catálogo de Prata Universal^000000";
			mes "pode ser obtido com";
			mes "o ^0000FFCatálogo Bruxo^000000";
			mes "que está localizado no Quartel-General do Grupo Éden.";
			next;
			mes "[Tutorial Instructor]";
			mes "Custa apenas 200 zenys por um";
			mes "desses e com ele vocę pode";
			mes "pesquisar até 10 vezes.";
			mes "Pode-se dizer que é uma necessidade.";
			next;
			mes "[Tutorial Instructor]";
			mes "Entăo, está se familiarizando com a ^006400Busca de Vendas^000000? Năo fique aí parado me ouvindo. Vá em frente e tente vocę mesmo!";
			close;
		case 5:
			mes "[Tutorial Instructor]";
			mes "Dependendo do que vocę precisa, ^006400Mercenário^000000 e ^006400Pet^000000 podem ser usados de várias maneiras.";
			next;
			mes "[Tutorial Instructor]";
			mes "Se um 006400Mercenário^000000 lhe dá um efeito direto";
			mes "lutando por vocę,";
			mes "entăo um ^006400Pet^000000 lhe ajuda indiretamente com suas";
			mes "habilidades e aparęncias variadas,";
			mes "e conquista seu coraçăo.";
			next;
			mes "[Tutorial Instructor]";
			mes "Para contratar um Mercenário,";
			mes "vá encontrar a ^006400Guilda dos Mercenários^000000";
			mes "que fica perto da porta da frente de ^8B4513Prontera^000000.";
			mes "Vá até o ^006400Agente de Informaçőes^000000";
			mes "e pergunte onde o ^006400Oficial da Guilda dos Mercenários^000000";
			mes "está localizado e ele lhe informará.";
			next;
			mes "[Tutorial Instructor]";
			mes "Para conseguir um ^006400Pet^000000, durante a caça vocę obterá itens de domar. Use o item de domar no monstro correspondente e vocę poderá conseguir um pet.";
			next;
			mes "[Tutorial Instructor]";
			mes "Como há uma chance de falha, por favor, use o item de domar com muito cuidado.";
			next;
			mes "[Tutorial Instructor]";
			mes "Tirando isso... vocę pode conseguir um ^006400Mercenário^000000 na Guilda dos Mercenários e pode conseguir um ^006400Pet^000000 negociando ou comprando de outro jogador.";
			next;
			mes "[Tutorial Instructor]";
			mes "Agora, vocę entende um pouco mais sobre como usar um ^006400Mercenário^000000 e um ^006400Pet^000000? Espero que vocę tenha a chance de usá-los no futuro.";
			close;
		case 6:
			mes "[Tutorial Instructor]";
			mes "Se vocę tiver alguma dúvida, venha me procurar novamente.";
			close;
		}
	}
	mes "[Tutorial Instructor]";
	mes "Ultimamente, tem sido dito que";
	mes "estăo desenvolvendo maneiras de adicionar opçőes";
	mes "para colocar em encaixes ou adicionar status";
	mes "em equipamentos que normalmente năo os possuem.";
	close;
}

moc_para01,32,179,4	script	Tutorial Goal	895,{
	if (checkweight(608,7) == 0) {
		if (MaxWeight - Weight < getiteminfo(608, ITEMINFO_WEIGHT)) {
			mes "[Tutorial Goal]";
			mes "Vocę parece estar sobrecarregado de itens. Vá guardar algumas coisas e depois volte.";
			close;
		} else {
			mes "[Tutorial Goal]";
			mes "Vocę tem itens demais com vocę. Vá guardar algumas coisas e depois volte.";
			close;
		}
	}
	if (checkquest(4161) == 0 || checkquest(4161) == 1) {
		mes "[Tutorial Goal]";
		mes "Bem~ Nós temos que ir desafiar os especialistas, certo?";
		mes "Vamos começar encontrando o ^006400Especialista em Cerco^000000!";
		close;
	} else if (checkquest(4162) == 0 || checkquest(4162) == 1) {
		mes "[Tutorial Goal]";
		mes "Vocę passou no teste do ^006400Especialista em Cerco^000000! Parabéns!";
		mes "Agora, vá encontrar o ^006400Especialista em Recrutamento de Grupo^000000!";
		close;
	} else if (checkquest(4163) == 0 || checkquest(4163) == 1) {
		mes "[Tutorial Goal]";
		mes "Oh! Vocę passou no teste do ^006400Especialista em Recrutamento de Grupo^000000! Parabéns!";
		mes "Agora, vá encontrar o ^006400Especialista em Campos de Batalha^000000!";
		close;
	} else if (checkquest(4164) == 0 || checkquest(4164) == 1) {
		mes "[Tutorial Goal]";
		mes "Eba! Vocę passou no teste do ^006400Especialista em Campos de Batalha^000000! Parabéns!";
		mes "Em seguida, vá encontrar o ^006400Especialista em Masmorras Memoráveis^000000!";
		close;
	} else if (checkquest(4165) == 0 || checkquest(4165) == 1) {
		mes "[Tutorial Goal]";
		mes "Vocę passou no teste do ^006400Especialista em Masmorras Memoráveis^000000! Isso é ótimo!";
		mes "Tente encontrar o ^006400Especialista em Mapas^000000!";
		close;
	} else if (checkquest(4166) == 0 || checkquest(4166) == 1) {
		mes "[Tutorial Goal]";
		mes "Vocę passou no teste do ^006400Especialista em Mapas^000000! Parabéns!";
		mes "Fico muito feliz que vocę tenha passado em todos os testes dos Especialistas! Vocę é melhor do que eu esperava!!";
		next;
		mes "[Tutorial Goal]";
		mes "Agora, vocę também é um ^006400Especialista^000000!! Que apelido apropriado para vocę!";
		mes "Muito obrigado pelo seu trabalho duro. Como prometido, aqui está uma pequena recompensa para vocę.";
		next;
		mes "[Tutorial Goal]";
		mes "Acho que será útil para vocę durante suas aventuras. Desejo-lhe sorte em suas futuras aventuras~";
		completequest 4166;
		getitem 510,5; //Blue_Herb
		getitem 511,5; //Green_Herb
		getitem 504,5; //White_Potion
		getitem 608,1; //Seed_Of_Yggdrasil
		close;
	} else if (checkquest(4166) == 2) {
		mes "[Tutorial Goal]";
		mes "Agora, vocę também é um ^006400Especialista^000000!! Que apelido apropriado para vocę!";
		mes "Muito obrigado pelo seu trabalho duro.";
		mes "Espero que suas futuras aventuras sejam cheias de boa sorte.";
		close;
	}
	if (Class == Job_Novice) {
		mes "[Tutorial Goal]";
		mes "Hmm, pergunto-me se existe algum aventureiro inteligente o suficiente para desafiar nossos Especialistas...";
		close;
	}
	mes "[Tutorial Goal]";
	mes "Ei, vocę! Vocę parece um aventureiro... Embora pareça um pouco lento...";
	next;
	if(select("O que vocę disse? Eu sou inteligente!:É... eu sou lento.") == 1) {
		mes "[Tutorial Goal]";
		mes "Sério? Embora eu năo saiba se posso acreditar nisso. Olhe para o especialista que está na minha frente! Ele estudou apenas uma área por 16 anos e agora ele é o mais digno possível!";
		next;
		mes "[Tutorial Goal]";
		mes "Bem, se vocę conseguir passar em todos os testes deles, entăo eu acreditarei em suas habilidades.";
		next;
		mes "[Tutorial Goal]";
		mes "E pedirei desculpas por chamá-lo de lento. O que acha, Especialista Lento?! Quer desafiá-los?";
		next;
		if(select("De... Desafio!!:Hum... Acho que vou desistir agora...") == 1) {
			mes "[Tutorial Goal]";
			mes "Vocę é mais corajoso do que parece. Năo dá para voltar atrás agora que decidiu desafiar!";
			next;
			mes "[Tutorial Goal]";
			mes "Ok~ Comece falando com o ^006400Especialista em Cerco^000000 que está bem ali na frente.";
			setquest 4161;
			close;
		}
	}
	mes "[Tutorial Goal]";
	mes "Bem, năo se desanime... Se vocę mudar de ideia e quiser fazer o desafio, venha me procurar.";
	close;
}

moc_para01,24,175,4	script	Siege Master	734,{
	set .@checkquest, checkquest(4161);
	if (.@checkquest == 2) {
		mes "[Siege Expert]";
		mes "Já que vocę voltou, presumo que esteja curioso sobre o ^006400Cerco^000000?";
		next;
		switch(select("Ouvir sobre o Cerco.:Encerrar conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Siege Expert]";
			mes "Agora que vocę passou por tudo isso com um especialista, năo é fácil de entender? Se quiser revisar qualquer coisa, basta vir falar comigo.";
			close;
		case 2:
			mes "[Siege Expert]";
			mes "Se quiser revisar qualquer coisa, basta vir falar comigo.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Siege Expert]";
		mes "Eu sou alguém que estuda a Guerra do Emperium há 16 anos! Entăo isso me torna um especialista! Já que vocę veio me encontrar, presumo que queira aprender mais sobre o ^006400Cerco^000000.";
		next;
		mes "[Siege Expert]";
		mes "Vocę tem um grande desejo e entusiasmo. Como Especialista em ^006400Cerco^000000, vocę me motivou! Todos os outros Especialistas estăo esperando por vocę! Vá pegá-los!";
		next;
		mes "[Siege Expert]";
		mes "Se eu lhe dissesse que existe um grande pręmio por conseguir passar em todos os testes dos Especialistas~ vocę aceitaria o desafio?";
		next;
		mes "[Siege Expert]";
		mes "Como o primeiro Especialista, posso ensinar-lhe sobre ^006400Siege^000000. O que acha? Vocę quer aprender sobre ^006400Siege^000000s?";
		next;
		switch(select("Ouvir sobre Siege.:Encerrar Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Siege Expert]";
			mes "Agora que vocę passou por tudo isso com um especialista, năo é fácil de entender?";
			mes "Agora vou lhe fazer 3 perguntas~ acerte-as e vocę terá passado! Vocę quer um desafio?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Me desafie!:Ouvir Novamente:Sair")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Siege Expert]";
						mes "Uma Siege é feita para tomar um(a) [].";
						mes "É uma guerra que acontece entre um(a) [] e outro(a) [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Castelo, Usuário, Guilda:Castelo, Guilda, Guilda:Cidade, Guilda, Guilda:Cidade, Usuário, Usuário") == 2)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "Qual é o horário de Siege incorreto?";
						next;
						if(select("WoE 1 Terça 9-11:WoE 1 Sáb 4-6:WoE 1 Quinta 8-10") == 3)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "Quando vocę conquista um castelo, vocę deve aumentar [] para obter melhores benefícios.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Desenvolvimento Comercial:Desenvolvimento Industrial:Desenvolvimento da Guilda:Desenvolvimento da Cidade") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Siege Expert]";
						mes "Existem 2 tipos de Siege.";
						mes "Existe a War of Emperium normal";
						mes "e entăo existe a [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("War of Emperium MO:War of Emperium NE:War of Emperium SK:War of Emperium SE") == 4)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "Como guilda que possui um castelo, vocę deve proteger o [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Emperial:Emperium:Emperiom:Imperial") == 2)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "Que benefícios a guilda recebe ao vencer a Siege?";
						next;
						if(select("30% de desconto em todos os itens na compra:Aumento de 20% na experięncia ganha:Acesso ŕ Dungeon da Guilda:Receber Armas todos os dias ŕ meia-noite.") == 3)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Siege Expert]";
						mes "Que benefícios a guilda recebe ao vencer a Siege?";
						next;
						if(select("Aumento de 20% na experięncia ganha:30% de desconto em todos os itens na compra:Acesso ao Campo da Guilda:Baú do Tesouro diariamente ŕ meia-noite") == 4)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "Quantas horas dura uma siege?";
						next;
						if(select("1 Hora:2 Horas:3 Horas:4 Horas") == 2)
							set .@correct, .@correct+10;
						mes "[Siege Expert]";
						mes "Quando vocę conquista um castelo, vocę deve aumentar [] para obter melhores benefícios.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Desenvolvimento da Cidade:Desenvolvimento da Indústria:Desenvolvimento da Guilda:Desenvolvimento Comercial") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Siege Expert]";
						mes "Uau! Vocę acertou todas as 3 perguntas! Entăo, vocę se sente confiante sobre ^006400Siege^000000s? Certo?";
						next;
						mes "[Siege Expert]";
						mes "Se vocę quiser saber mais sobre ^006400Siege^000000, venha me procurar.";
						next;
						mes "[Siege Expert]";
						mes "Agora, vá encontrar o ^0000FFEspecialista em Recrutamento de Grupo^000000. Ele está esperando por vocę.";
						completequest 4161;
						setquest 4162;
						getexp 2000,1000;
						close;
					}
					mes "[Siege Expert]";
					mes "Só havia 3 perguntas e vocę năo acertou todas! Nesse ritmo, vocę vai reprovar em todos os testes dos Especialistas.";
					next;
					mes "[Siege Expert]";
					mes "Mas quando olho para vocę, sei que tem potencial. Vocę quer tentar novamente?";
					break;
				case 2:
					callsub L_Info;
					mes "[Siege Expert]";
					mes "Agora que vocę passou por tudo isso com um especialista, năo é fácil de entender?";
					mes "Agora vou lhe fazer 3 perguntas~ acerte-as e vocę terá passado! Vocę quer um desafio?";
					break;
				case 3:
					mes "[Siege Expert]";
					mes "Bah! Vocę năo tem graça... vocę desiste muito fácil! Se mudar de ideia, venha me encontrar.";
					close;
				}
			}
			close;
		case 2:
			mes "[Siege Expert]";
			mes "Vocę está desistindo? Se mudar de ideia, venha me encontrar.";
			close;
		}
	}
	mes "[Siege Expert]";
	mes "Se quiser aprender algo comigo, vá encontrar o ^006400Objetivo do Tutorial^000000 primeiro.";
	close;

L_Info:
	mes "[Siege Expert]";
	mes "Uma ^006400Siege^000000 é uma guerra de ^0000FFGuilda contra Guilda^000000 com o objetivo de ocupar um castelo!";
	next;
	mes "[Siege Expert]";
	mes "Existem 2 tipos diferentes de ^006400Siege^000000.";
	mes "Existe a ^006400War of Emperium^000000 padrăo e uma que é ligeiramente diferente, conhecida como ^006400War of Emperium 2^000000.";
	next;
	mes "[Siege Expert]";
	mes "Entăo, durante esse tempo, existem dois lados na guerra.";
	mes "A ^0000FFGuilda que possui um Castelo^000000 tenta proteger o ^006400Emperium^000000 e a ^0000FFGuilda que Ataca um Castelo^000000 tenta quebrar o ^006400Emperium^000000.";
	next;
	mes "[Siege Expert]";
	mes "Vocę pode encontrar os horários da ^006400Siege^000000 em nosso site.";
	mes "E as guildas que vencem também ganham algo especial.";
	next;
	mes "[Siege Expert]";
	mes "Guildas que vencem durante a Siege";
	mes "obtęm acesso a uma ^006400Dungeon da Guilda^000000";
	mes "e o Mestre da Guilda pode abrir ^006400Baú do Tesouro^000000s ŕ ^0000FFMeia-noite todos os dias^000000.";
	mes "Năo é um ótimo benefício?";
	next;
	mes "[Siege Expert]";
	mes "Outra coisa que vocę precisa fazer ao conquistar um castelo é o ^006400Desenvolvimento Comercial^000000. Quanto mais vocę fizer, melhores serăo os benefícios.";
	next;
	return;
}

moc_para01,21,172,4	script	Party Recruiting Expert	878,{
	set .@checkquest, checkquest(4162);
	if (.@checkquest == 2) {
		mes "[Party Recruiting Expert]";
		mes "Já que vocę veio me procurar, parece que está curioso sobre o ^006400Recrutamento de Grupo^000000?";
		next;
		switch(select("Ouvir sobre Recrutamento de Grupo.:Encerrar Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Party Recruiting Expert]";
			mes "A explicaçăo deste especialista foi muito boa, năo foi? Se precisar de uma revisăo, venha me procurar novamente.";
			close;
		case 2:
			mes "[Party Recruiting Expert]";
			mes "Bem, se tiver alguma dúvida, venha me procurar.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Party Recruiting Expert]";
		mes "Eu sou o especialista em ^006400Recrutamento de Grupo^000000 porque pesquisei sobre o assunto por 16 anos! Parece que o ^006400Especialista em Cerco^000000 enviou vocę até mim já que passou nos testes dele, hmm?";
		next;
		mes "[Party Recruiting Expert]";
		mes "Vocę talvez já tenha ouvido falar, mas se passar nos questionários de todos os Especialistas, ganhará um pręmio incrível!";
		next;
		mes "[Party Recruiting Expert]";
		mes "Como o 2ş especialista, vou te contar tudo sobre o ^006400Recrutamento de Grupo^000000! Que tal?";
		next;
		switch(select("Ouvir sobre o Recrutamento de Grupo.:Encerrar conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Party Recruiting Expert]";
			mes "Agora~ minhas explicaçőes foram mais suaves que um criminoso elegante, năo foram? Agora vou te dar um questionário com 3 perguntas. Acerte todas e vocę terá passado. Quer aceitar o desafio?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Vamos para o questionário!:Pode explicar de novo, por favor?:Desistir.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Party Recruiting Expert]";
						mes "O Recrutamento de Grupo é usado para ajudar";
						mes "usuários que estăo procurando por []";
						mes "e aqueles que estăo procurando por um [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Guilda, Membro de Guilda:Clube, Membros de Clube:Paris, Membros de Grupo:Grupo, Membros de Grupo") == 4)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "A janela usada para ajudar os usuários a procurar e encontrar um grupo é chamada de [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Lista de Grupos:Lista de Grupos Procurados:Lista de Recrutamento de Grupo:Costume Lista de Grupos") == 3)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "Qual das opçőes năo está listada como uma escolha ao criar um aviso de recrutamento de grupo?";
						next;
						if(select("NÍVEL:HABILIDADE:CLASSE:MAPA") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Party Recruiting Expert]";
						mes "Existem 2 tipos de Recrutamento de Grupo.";
						mes "Registrar Recrutamento de Grupo é um";
						mes "e o 2ş é [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Procurar por Grupos que estăo Recrutando:Grupos que estăo começando a caçar:Recrutamento de Grupo e Distribuiçăo de Itens:Coisas de Grupo") == 1)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "Para começar o Recrutamento de Grupo, vocę deve clicar no botăo [] que está localizado na seçăo de informaçőes no canto superior esquerdo.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("grupo:guilda:reserva:habilidade") == 3)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "Se vocę quiser saber mais sobre comandos para o Recrutamento de Grupo, vocę deve pressionar o botăo [] na janela da Lista de Recrutamento de Grupo.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Informaçőes Básicas:Ajuda:Grupo:Confirmar") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Party Recruiting Expert]";
						mes "Para o Recrutamento de Grupo, a fim de fazer a";
						mes "Janela de Recrutamento de Grupo aparecer,";
						mes "Vocę digita este comando [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("/Janela de Coleçăo de Grupo:/Coleçăo de Grupo:/Janela de Recrutamento de Grupo:/Recrutamento de Grupo") == 4)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "Ao recrutar para um grupo, vocę pode definir 3 parâmetros. Esses 3 săo";
						mes "NÍVEL, CLASSE e [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("HABILIDADE:GUILDA:MAPA:OPÇĂO") == 3)
							set .@correct, .@correct+10;
						mes "[Party Recruiting Expert]";
						mes "O Recrutamento de Grupo é usado para ajudar";
						mes "usuários que estăo procurando por []";
						mes "e aqueles que estăo procurando por um [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Parry, Membros de Grupo:Clube, Membros de Clube:Grupo, Membros de Grupo:Guilda, Membros de Guilda") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Party Recruiting Expert]";
						mes "Legal! Vocę acertou as 3! Agora vocę se sente mais confiante sobre o ^006400Recrutamento de Grupo^000000?";
						next;
						mes "[Party Recruiting Expert]";
						mes "Se quiser ouvir mais sobre o ^006400Recrutamento de Grupo^000000, venha me procurar a qualquer momento.";
						next;
						mes "[Party Recruiting Expert]";
						mes "Bem, vá até o ^0000FFEspecialista em Campo de Batalha^000000! Ele provavelmente está esperando por vocę.";
						completequest 4162;
						setquest 4163;
						getexp 2000,1000;
						close;
					}
					mes "[Party Recruiting Expert]";
					mes "Săo apenas 3 perguntas e vocę năo acertou todas! Nesse ritmo, vocę vai falhar em todos os testes dos Especialistas.";
					next;
					mes "[Party Recruiting Expert]";
					mes "Mas se vocę quiser refazer o questionário! Vá em frente! Acho que vocę tem potencial! Quer fazer o questionário novamente?";
					break;
				case 2:
					callsub L_Info;
					mes "[Party Recruiting Expert]";
					mes "Agora~ minhas explicaçőes foram mais suaves que um criminoso elegante, năo foram? Agora vou te dar um questionário com 3 perguntas. Acerte todas e vocę terá passado. Quer aceitar o desafio?";
					break;
				case 3:
					mes "[Party Recruiting Expert]";
					mes "Năo desista! Vocę consegue! Se mudar de ideia, venha falar comigo novamente!";
					close;
				}
			}
			close;
		case 2:
			mes "[Party Recruiting Expert]";
			mes "Vocę vai desistir sem nem me ouvir? Se mudar de ideia, venha falar comigo novamente!";
			close;
		}
	}
	mes "[Party Recruiting Expert]";
	mes "Se vocę quiser aprender algo comigo, fale primeiro com o ^006400Mestre de Cerco^000000.";
	close;

L_Info:
	mes "[Party Recruiting Expert]";
	mes "O ^006400Recrutamento de Grupo^000000 é bem autoexplicativo. Ele ajuda as pessoas a encontrar membros para o grupo e ajuda as pessoas a encontrar grupos.";
	next;
	mes "[Party Recruiting Expert]";
	mes "Existem 2 partes no Recrutamento de Grupo.";
	mes "O 1ş passo é ^0000FFRegistrar Recrutamento de Grupo^000000,";
	mes "e o 2ş passo é ^0000FFProcurar Grupo^000000.";
	next;
	mes "[Party Recruiting Expert]";
	mes "Para consultar o Recrutamento de Grupo, na janela de informaçőes no canto superior esquerdo, clique no botăo que diz ^006400reserva^000000. Entăo, a ^006400Lista de Recrutamento de Grupo^000000 aparecerá.";
	next;
	mes "[Party Recruiting Expert]";
	mes "A janela ^006400Lista de Recrutamento de Grupo^000000 mostra os grupos que estăo procurando por membros, conforme listado por outros usuários. Vocę pode pesquisar nela.";
	next;
	mes "[Party Recruiting Expert]";
	mes "Caso vocę năo queira entrar em um grupo, mas queira recrutar para um, digite o comando ^0000FF/Recrutamento de Grupo^000000 e entăo, na janela de ^006400Recrutamento de Grupo^000000, vocę poderá fazer o recrutamento!";
	next;
	mes "[Party Recruiting Expert]";
	mes "Uma vez que vocę registre seu aviso de recrutamento de grupo na janela de ^006400Recrutamento de Grupo^000000, os usuários poderăo encontrar a sua ^006400Lista de Recrutamento de Grupo^000000.";
	next;
	mes "[Party Recruiting Expert]";
	mes "Na ^006400Lista de Recrutamento de Grupo^000000 e no";
	mes "^006400Recrutamento de Grupo^000000, vocę pode inserir informaçőes básicas sobre o que pretende fazer ou o que está procurando, como";
	mes "^006400NÍVEL^000000, ^006400MAPA^000000, ^006400CLASSE^000000.";
	mes "Assim, os usuários podem pesquisar usando esses parâmetros e utilizando o sistema de ^006400Recrutamento de Grupo^000000.";
	next;
	mes "[Party Recruiting Expert]";
	mes "Se quiser saber mais comandos sobre o ^006400Recrutamento de Grupo^000000, clique no botăo ^006400Ajuda^000000 no canto inferior direito da ^006400Lista de Recrutamento de Grupo^000000.";
	next;
	return;
}

moc_para01,12,179,6	script	Battleground Master	419,{
	set .@checkquest, checkquest(4163);
	if (.@checkquest == 2) {
		mes "[Battleground Expert]";
		mes "Vendo que vocę me procurou, imagino que queira aprender sobre os ^006400Campos de Batalha^000000, eh?";
		next;
		switch(select("Aprender sobre Campos de Batalha.:Encerrar conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Battleground Expert]";
			mes "Năo há nada melhor do que ouvir diretamente do especialista! Se quiser revisar novamente, é só falar comigo.";
			close;
		case 2:
			mes "[Battleground Expert]";
			mes "Se quiser revisar qualquer coisa, me avise.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Battleground Expert]";
		mes "Por 16 anos, vivenciei o calor intenso da batalha nos ^006400Campos de Batalha^000000... Eu sou o Especialista em ^006400Campos de Batalha^000000!";
		mes "Parece que o ^006400Especialista em Recrutamento de Grupo^000000 enviou vocę até mim, já que vocę passou no teste dele.";
		next;
		mes "[Battleground Expert]";
		mes "Vocę talvez já saiba, mas se passar em todos os testes dos Especialistas, vocę ganhará um pręmio!";
		next;
		mes "[Battleground Expert]";
		mes "Vou te contar tudo sobre os ^006400Campos de Batalha^000000! Vou te contar tudo o que sei! Que tal? Quer ouvir sobre isso?";
		next;
		switch(select("Aprender sobre Campos de Batalha.:Encerrar conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Battleground Expert]";
			mes "Năo há nada melhor do que ouvir diretamente do especialista! Agora, quer fazer meu teste de 3 perguntas? Vocę precisa acertar todas as 3 para passar!";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Vamos ao teste!:Pode explicar novamente, por favor?:Desistir.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Battleground Expert]";
						mes "Para começar, vocę precisa escolher entre o lado do acampamento [] ou o acampamento [] para participar do Campo de Batalha.";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Guillaume, Tierra:Rachel, KVM:Guillaume, Croix:Maroll, KVM") == 3)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "[] pode realizar partidas 10vs10 e vocę deve atacar os cristais da equipe adversária enquanto protege os seus.";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Tierra:Flavius:KVM:Maroll") == 2)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "Quando vocę completa uma batalha, pode receber uma recompensa! De uma batalha KVM, vocę recebe [].";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Emblema KVM:Emblema de Valor:Emblema de Bravura:Emblema de Honra") == 1)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Battleground Expert]";
						mes "Para [], é 10vs10. Vocę também precisa atacar o depósito de suprimentos inimigo enquanto protege o seu.";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Maroll:KVM:Flavius:Tierra") == 4)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "Para entrar nos campos de batalha, qual destes năo é o recrutador que vocę precisa encontrar?";
						next;
						if(select("Recrutador de Mercenários de Maroll:Recrutador de Mercenários de KVM:Recrutador de Mercenários de Tierra:Recrutador de Mercenários de Flavius") == 1)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "Vocę pode obter [] participando dos Campos de Batalha de Tierra.";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Emblema KVM:Emblema de Valor:Emblema de Bravura:Emblema de Honra") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Battleground Expert]";
						mes "Em todas as cidades principais, vocę pode encontrar [] para entrar nos Campos de Batalha.";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Recrutador de Campo de Batalha de Maroll:Recrutador de Campo de Batalha de Tierra:Recrutador de Campo de Batalha de Flavius:Recrutador de Campo de Batalha de KVM") == 1)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "Para [], vocę entra em 5vs5 com a intençăo de tentar reduzir o número de inimigos do lado oposto.";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Maroll:Flavius:KVM:Tierra") == 3)
							set .@correct, .@correct+10;
						mes "[Battleground Expert]";
						mes "Quando vocę completa uma batalha, recebe um pręmio. O pręmio de Flavius é chamado de [].";
						mes "Quais palavras completam os espaços vazios em []?";
						next;
						if(select("Emblema KVM:Emblema de Valor:Emblema de Bravura:Emblema de Honra") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Battleground Expert]";
						mes "Vocę acertou todas as 3! Acho que vocę tem uma boa cabeça. Vocę sabe uma coisa ou outra sobre ^006400Campos de Batalha^000000.";
						next;
						mes "[Battleground Expert]";
						mes "Se quiser revisar qualquer coisa sobre ^006400Campos de Batalha^000000, sinta-se ŕ vontade para falar comigo!";
						next;
						mes "[Battleground Expert]";
						mes "Vá em frente e fale com o 0000FFEspecialista em Masmorra Memorial^000000!";
						completequest 4163;
						setquest 4164;
						getexp 2000,1000;
						close;
					}
					mes "[Battleground Expert]";
					mes "Săo apenas 3 perguntas e vocę năo acertou todas! Nesse ritmo, vocę vai reprovar em todos os testes dos Especialistas.";
					next;
					mes "[Battleground Expert]";
					mes "Mas se quiser tentar novamente, deveria fazę-lo.";
					break;
				case 2:
					callsub L_Info;
					mes "[Battleground Expert]";
					mes "Năo há nada melhor do que ouvir diretamente do especialista! Agora, quer fazer meu teste de 3 perguntas? Vocę precisa acertar todas as 3 para passar!";
					break;
				case 3:
					mes "[Battleground Expert]";
					mes "Năo me decepcione desistindo. Se mudar de ideia, venha me encontrar novamente.";
					close;
				}
			}
			close;
		case 2:
			mes "[Battleground Expert]";
			mes "Vocę é um covarde se desistir antes mesmo de começar. Se mudar de ideia, venha me encontrar novamente.";
			close;
		}
		close;
	}
	mes "[Battleground Expert]";
	mes "Se quiser aprender algo comigo, primeiro obtenha o reconhecimento do ^006400Especialista em Recrutamento de Grupo^000000.";
	close;

L_Info:
	mes "[Battleground Expert]";
	mes "Para explicar ^006400Battleground^000000 de forma simples...";
	mes "Vocę escolhe o acampamento ^006400Guillaume^000000 ou o acampamento ^006400Croix^000000 e entăo lutam entre si.";
	next;
	mes "[Battleground Expert]";
	mes "Existem 3 tipos de ^006400Battleground^000000s.";
	mes "O primeiro é o ^006400KVM^000000. É uma batalha de 5vs5 com o objetivo de reduzir o número de oponentes de cada lado.";
	next;
	mes "[Battleground Expert]";
	mes "O segundo é o 10vs10. Vocę ataca os depósitos de suprimentos dos seus oponentes e, por sua vez, protege os seus. Isto é chamado de ^006400Tierra^000000.";
	next;
	mes "[Battleground Expert]";
	mes "O terceiro e último é chamado de ^006400Flavius^000000. Este também é 10vs10. Nele, vocę ataca os cristais dos seus oponentes enquanto tenta proteger os seus.";
	next;
	mes "[Battleground Expert]";
	mes "Para ir aos ^006400Battleground^000000s, procure o ^006400Maroll, o Recrutador^000000, que pode ser encontrado em todas as cidades principais.";
	next;
	mes "[Battleground Expert]";
	mes "Após entrar, escolha se quer ficar do lado de Guillaume ou Croix e, entăo, escolha entre...";
	mes "^006400Recrutador de Mercenários KVM^000000,";
	mes "^006400Recrutador de Mercenários Tierra^000000 ou";
	mes "^006400Recrutador de Mercenários Flavius^000000,";
	mes "e assim vocę poderá entrar nos ^006400Battleground^000000s.";
	next;
	mes "[Battleground Expert]";
	mes "Dependendo do resultado do ^006400Battleground^000000, vocę também pode ganhar um pręmio.";
	mes "Vocę ganha Emblemas de KVM no ^006400KVM^000000,";
	mes "no ^006400Tierra^000000 vocę obtém Emblemas de Bravura e";
	mes "vocę recebe Emblemas de Valor no ^006400Flavius^000000.";
	next;
	mes "[Battleground Expert]";
	mes "Com as recompensas dos ^006400Battleground^000000s, vocę pode obter itens que normalmente năo conseguiria em outro lugar.";
	mes "Cada recompensa de ^006400Battleground^000000 que vocę pode obter é diferente, entăo vocę precisará verificar.";
	next;
	return;
}

moc_para01,28,167,3	script	Memorial Dungeon Expert	868,{
	set .@checkquest, checkquest(4164);
	if (.@checkquest == 2) {
		mes "[Memorial Dungeon Expert]";
		mes "Já que vocę veio até aqui, parece que quer aprender sobre o ^006400Memorial Dungeon^000000.";
		next;
		switch(select("Ouvir sobre Memorial Dungeon.:Encerrar conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Memorial Dungeon Expert]";
			mes "Agora que vocę ouviu um especialista, é fácil de entender, năo é? Se quiser ouvir sobre isso novamente, venha me encontrar.";
			close;
		case 2:
			mes "[Memorial Dungeon Expert]";
			mes "Se quiser ouvir sobre isso novamente, venha me encontrar.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Memorial Dungeon Expert]";
		mes "Eu sou o especialista em ^006400Memorial Dungeon^000000! Estudei a ^006400Memorial Dungeon^000000 por 16 anos!";
		mes "Já que vocę me procurou, presumo que tenha passado no teste do ^006400Especialista em Battleground^000000.";
		next;
		mes "[Memorial Dungeon Expert]";
		mes "Como vocę já sabe, se passar no teste de todos os especialistas, vocę ganhará um pręmio.";
		next;
		mes "[Memorial Dungeon Expert]";
		mes "Como o 4ş especialista, explicarei tudo para vocę sobre ^006400Memorial Dungeon^000000.";
		mes "Quer ouvir sobre ^006400Memorial Dungeon^000000?";
		next;
		switch(select("Ouvir sobre Memorial Dungeon.:Encerrar conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Memorial Dungeon Expert]";
			mes "Agora que vocę ouviu um especialista, é fácil de entender, năo é? Se quiser ouvir sobre isso novamente, venha me encontrar.";
			mes "Certo, agora vou aplicar um teste em vocę. Vocę precisa acertar todas as perguntas para passar. Pronto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Vamos ao teste!:Pode explicar novamente, por favor?:Desistir.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Memorial Dungeon Expert]";
						mes "^006400Memorial Dungeon^000000 năo é uma masmorra aberta a todos os usuários. Está disponível apenas para vocę e seu/sua [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Membros do Grupo:Membros da Guilda:Amigos:Família") == 1)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "Se vocę for até [] e encontrar [], ele lhe dará informaçőes sobre a Endless Tower, que é uma masmorra enorme e alta.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Prontera, Seiyablem:Alberta, Leyablem:Alberta, Capităo Jansen:Prontera, Capităo Jansen") == 3)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "Para entrar na Memorial Dungeon, o [] deve fazer a solicitaçăo e, em seguida, aguardar na fila para entrar. Vocęs entrarăo na ordem em que a solicitaçăo foi feita.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Membro da Guilda:Líder da Guilda:Líder do Grupo:Membro do Grupo") == 3)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Memorial Dungeon Expert]";
						mes "Quando vocę termina a [], vocę năo pode entrar novamente na mesma masmorra por um determinado período de tempo.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Buff:Ritual:Exploraçăo:Inspeçăo") == 3)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "Se vocę for ao Mapa dos Orcs onde todos os orcs vivem, poderá encontrar []. Ele provavelmente poderá lhe dar informaçőes sobre a masmorra Memória dos Orcs.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Cientista Insano:Cientista Louco:Alquimista Insano:Alquimista Louco") == 1)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "Para entrar na Memorial Dungeon, o [] deve fazer a solicitaçăo; entăo vocę poderá entrar na ordem em que sua solicitaçăo foi enviada.";
						mes "Vocę precisa aguardar na fila para isso.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Líder da Guilda:Membro da Guilda:Membro do Grupo:Líder do Grupo") == 4)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Memorial Dungeon Expert]";
						mes "Se vocę for ao local onde pode se tornar um Monge, o Mosteiro de Capitolina, pode encontrar []. Ele lhe contará sobre a masmorra com o Baphomet Selado.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Agente Patrick:Patrulheiro Patrick:Patrick Bębado:Detetive Patrick") == 4)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "Quando vocę termina a [], vocę năo pode entrar novamente na mesma masmorra por um determinado período de tempo.";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Exploraçăo:Inspeçăo:Buff:Ritual") == 1)
							set .@correct, .@correct+10;
						mes "[Memorial Dungeon Expert]";
						mes "^006400Memorial Dungeon^000000 năo é aberta apenas para todos os usuários. Está disponível para vocę e seu/sua [].";
						mes "Quais palavras completam os espaços vazios de []?";
						next;
						if(select("Amigos:Família:Membros do Grupo:Membros da Guilda") == 3)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Memorial Dungeon Expert]";
						mes "Vocę é bem esperto~ vendo que acertou as 3 questőes. Agora vocę entende sobre a ^006400Memorial Dungeon^000000?";
						next;
						mes "[Memorial Dungeon Expert]";
						mes "Se quiser revisar qualquer coisa sobre a ^006400Memorial Dungeon^000000, venha falar comigo a qualquer momento.";
						next;
						mes "[Memorial Dungeon Expert]";
						mes "Agora, vá até o ^0000FFEspecialista em Mapas^000000!";
						completequest 4164;
						setquest 4165;
						getexp 2000,1000;
						close;
					}
					mes "[Memorial Dungeon Expert]";
					mes "O teste năo foi tăo difícil assim...";
					next;
					mes "[Memorial Dungeon Expert]";
					mes "Parece que vocę tem potencial... deveria tentar novamente.";
					break;
				case 2:
					callsub L_Info;
					mes "[Memorial Dungeon Expert]";
					mes "É fácil de entender, já que vem de um especialista como eu. Agora é hora do teste. Vocę precisa acertar todas as respostas para passar. Está pronto?";
					break;
				case 3:
					mes "[Memorial Dungeon Expert]";
					mes "Desistir é perda de tempo. Se mudar de ideia, venha falar comigo.";
					close;
				}
			}
			close;
		case 2:
			mes "[Memorial Dungeon Expert]";
			mes "Desistir sem nem tentar é perda de tempo. Se mudar de ideia, venha falar comigo.";
			close;
		}
		close;
	}
	mes "[Memorial Dungeon Expert]";
	mes "Se quiser aprender algo comigo, fale primeiro com o ^006400Mestre dos Campos de Batalha^000000 e seja reconhecido por ele.";
	close;

L_Info:
	mes "[Memorial Dungeon Expert]";
	mes "A ^006400Instância^000000 năo é uma masmorra aberta a todos. Ela só abre para ^0000FFVocę e os membros do seu Grupo^000000.";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "Portanto, para entrar na ^006400Instância^000000, o Líder do Grupo deve solicitar a entrada. Como a entrada é por ordem de solicitaçăo, vocę deve ficar em espera para entrar.";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "Além disso, depois de explorar uma Instância, vocę năo pode entrar na mesma ^006400Instância^000000 por um certo período de tempo.";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "Existem muitas ^006400Instâncias^000000, mas daremos dicas para ajudá-lo a encontrar Instâncias no mundo de Midgard.";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "Primeiro, vá para ^8B4513Alberta^000000 e encontre o ^006400Capităo Jansen^000000.";
	mes "Ele lhe dará informaçőes sobre a masmorra muito grande e alta conhecida como ^006400Torre sem Fim^000000.";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "Segundo, vá para o ^8B4513Mapa dos Orcs^000000, onde todos os orcs vivem, e encontre o ^006400Cientista Louco^000000.";
	mes "Vocę pode conseguir algumas informaçőes sobre uma masmorra relacionada ŕ ^006400Memória dos Orcs^000000.";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "Terceiro e último, procure o local onde vocę pode se tornar um Monge, que é o ^8B4513Mosteiro do Capitólio^000000 e procure o ^006400Detetive Patrick^000000.";
	mes "Ele poderá lhe dar informaçőes sobre a masmorra com o ^006400Baphomet Selado^000000.";
	next;
	mes "[Memorial Dungeon Expert]";
	mes "Claro que existem outros locais para Instâncias, mas é melhor começar onde vocę pode encontrá-las facilmente.";
	mes "Ŕ medida que continuar em suas aventuras, vocę conseguirá encontrá-las com mais facilidade.";
	next;
	return;
}

moc_para01,14,168,6	script	Map Expert	743,{
	set .@checkquest, checkquest(4165);
	if (.@checkquest == 2) {
		mes "[Map Expert]";
		mes "Vendo que vocę veio até mim, presumo que tenha algumas perguntas sobre ^006400MAPA^000000s?";
		next;
		switch(select("Listar sobre o Mapa.:Encerrar Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Map Expert]";
			mes "Se vocę acabar nessas áreas enquanto estiver se aventurando, năo deixe de me contar tudo sobre isso!";
			mes "E agora, já que vocę passou em todos os testes do Especialista, vá em frente e fale com o ^006400Objetivo do Tutorial^000000.";
			close;
		case 2:
			mes "[Map Expert]";
			mes "Se tiver mais alguma dúvida, venha me procurar.";
			close;
		}
	} else if (.@checkquest == 0 || .@checkquest == 1) {
		mes "[Map Expert]";
		mes "Eu pesquiso e estudo ^006400MAPA^000000s há 16 anos, entăo agora sou o Especialista em ^006400MAPA^000000!";
		mes "Como vocę me procurou, parece que passou no teste do ^006400Especialista em Instâncias^000000.";
		next;
		mes "[Map Expert]";
		mes "Como vocę já sabe, se passar em todos os testes dos Especialistas, vocę receberá um pręmio.";
		next;
		mes "[Map Expert]";
		mes "Como o último Especialista, tentarei explicar tudo sobre ^006400MAPA^000000s para facilitar para vocę. Pronto para começar?";
		next;
		switch(select("Ouvir sobre Mapas.:Encerrar Conversa.")) {
		case 1:
			callsub L_Info;
			mes "[Map Expert]";
			mes "Como foi minha explicaçăo? Agora vou te dar um teste rápido! Vocę precisa acertar todas as respostas para passar. Pronto?";
			while(1) {
				set .@correct,0;
				next;
				switch(select("Vamos ao teste!:Pode explicar novamente, por favor?:Desistir.")) {
				case 1:
					switch(rand(1,3)) {
					case 1:
						mes "[Map Expert]";
						mes "Vocę pode visualizar o mapa clicando no botăo [] que está localizado no canto superior esquerdo.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("SKILL:GUILD:MAP:BOOKING") == 3)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "Ao olhar para o mapa, cada área oferece informaçőes de [] e [] sobre os monstros. Isso eliminará qualquer dúvida sobre onde vocę deve caçar.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Nome, Idade:Atributos, Nível:Atributos, Tribo:Nome, Nível") == 4)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "Se quiser parar de olhar para o mapa, basta pressionar a tecla de atalho [] ou ESC e ele será fechado para vocę.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("ALT + F4:CTRL + %:CTRL + M:ALT + ESC") == 2)
							set .@correct, .@correct+10;
						break;
					case 2:
						mes "[Map Expert]";
						mes "Depois de abrir seu mapa e";
						mes "passar o mouse sobre áreas específicas";
						mes "vocę pode ver o [] e [] da regiăo.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Nome, Detalhes da Área:Nome, Atributos de Monstros:Especialidades, Detalhes da Área:Especialidades, Nome") == 1)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "Se vocę olhar para o canto inferior direito do mapa, verá um desenho de []. Clique nele ou pressione a tecla de atalho TAB e poderá descobrir várias informaçőes.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Lobo do Deserto:Mimic:Siroma:Poring") == 4)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "Ao olhar para o mapa, quando vocę pressiona a tecla de atalho TAB, vocę poderá encontrar e localizar várias masmorras e seus Locais de Entrada.";
						mes "Vocę também pode encontrar o [] dos monstros naquela área.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Nome:Nível:Atributo:Tamanho") == 2)
							set .@correct, .@correct+10;
						break;
					case 3:
						mes "[Map Expert]";
						mes "Se quiser parar de olhar para o mapa, tudo o que precisa fazer é pressionar [] para voltar ŕ sua tela normal.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("O:X:EXIT:ALT") == 2)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "Ao olhar para o mapa, quando vocę pressiona a tecla de atalho TAB, vocę poderá encontrar e localizar várias masmorras e seus Locais de Entrada.";
						mes "Vocę também pode encontrar o [] dos monstros naquela área.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("Nível:Nome:Tamanho:Atributo") == 1)
							set .@correct, .@correct+10;
						mes "[Map Expert]";
						mes "Vocę pode visualizar o mapa clicando no botăo [] que está localizado no canto superior esquerdo.";
						mes "Quais palavras preenchem os espaços vazios de []?";
						next;
						if(select("CLĂ:HABILIDADE:RESERVA:MAPA") == 4)
							set .@correct, .@correct+10;
						break;
					}
					if (.@correct == 30) {
						mes "[Map Expert]";
						mes "Bingo! Vocę acertou todas as 3 respostas! Agora, vocę sente que entende melhor sobre os ^006400MAPA^000000s?";
						next;
						mes "[Map Expert]";
						mes "Se vocę sentir que quer aprender mais sobre os ^006400MAPA^000000s, venha falar comigo a qualquer momento.";
						next;
						mes "[Map Expert]";
						mes "Parabéns por passar em todos os testes dos Especialistas! Agora, vá encontrar e falar com o ^006400Objetivo do Tutorial^000000!";
						completequest 4165;
						setquest 4166;
						getexp 2000,1000;
						close;
					}
					mes "[Map Expert]";
					mes "As 3 perguntas năo deveriam ter sido tăo difíceis...";
					next;
					mes "[Map Expert]";
					mes "Bem, vocę parece ser bem esperto, entăo por que năo tenta o teste novamente?";
					break;
				case 2:
					callsub L_Info;
					mes "[Map Expert]";
					mes "O que achou das explicaçőes deste Especialista? Agora vou te passar um teste rápido. Vocę precisa acertar todas as respostas para passar. Quer tentar?";
					break;
				case 3:
					mes "[Map Expert]";
					mes "Eu sou o último Especialista! Năo desista! Venha me procurar novamente quando estiver pronto!";
					close;
				}
			}
			close;
		case 2:
			mes "[Map Expert]";
			mes "Vocę vai desistir sem nem tentar? Mas eu sou o último Especialista! Năo desista! Venha me procurar novamente quando estiver pronto!";
			close;
		}
		close;
	}
	mes "[Map Expert]";
	mes "Se vocę quer aprender comigo, primeiro vá ser reconhecido pela ^006400Instância^000000.";
	close;

L_Info:
	mes "[Map Expert]";
	mes "A ^006400MAP^000000 shows you things that is much needed for travelling around the world; such as the lay of the land, major towns and fields and such. It's a very important tool!";
	next;
	mes "[Map Expert]";
	mes "Por causa disso, é mais importante do que qualquer outra coisa que vocę saiba sobre os ^006400MAPA^000000s.";
	next;
	mes "[Map Expert]";
	mes "O mapa pode ser acessado clicando no botăo escrito ^006400MAPA^000000 no canto superior esquerdo da sua tela.";
	next;
	mes "[Map Expert]";
	mes "Quando vocę clica no botăo ^006400MAPA^000000, um mapa de tamanho real de Midgard ocupará sua tela.";
	mes "Quando vocę ^0000FFpassa o mouse sobre áreas específicas^000000, pode descobrir mais informaçőes, como o ^006400NOME^000000 e Detalhes da Área.";
	next;
	mes "[Map Expert]";
	mes "Se vocę olhar para o lado inferior direito do seu mapa, há um ^006400desenho de Poring^000000.";
	mes "Se vocę clicar nele ou pressionar a tecla de atalho ^006400TAB^000000, vocę poderá ver várias informaçőes.";
	next;
	mes "[Map Expert]";
	mes "Primeiramente, vocę pode descobrir o ^006400NOME^000000 e o ^006400NÍVEL^000000 dos monstros em cada área. Isso eliminará grande parte das dúvidas sobre onde vocę deseja ir caçar.";
	next;
	mes "[Map Expert]";
	mes "Em segundo lugar, vocę pode localizar vários ^006400MASMORRA^000000s e suas";
	mes "^006400Localizaçőes de Entrada^000000. Além disso, ele também informará os monstros que residem naquela área";
	mes "junto com seus ^006400NÍVEIS^000000. Isso é exibido em vermelho para facilitar a localizaçăo.";
	next;
	mes "[Map Expert]";
	mes "Se vocę quiser parar de visualizar o mapa, existem 2 maneiras de fazer isso.";
	mes "Vocę pode pressionar as teclas de atalho ^006400CTRL + %^000000 ou ^006400ESC^000000";
	mes "Ou no canto superior direito do mapa, há um botăo ^006400X^000000. Clique nele e vocę retornará ŕ sua tela de jogo normal.";
	next;
	mes "[Map Expert]";
	mes "Atualmente, năo conseguimos ver lugares além de Midgard, mas dizem que existem muitos mundos desconhecidos além deste.";
	next;
	return;
}
