//===== rAthena Script =======================================
//= Eden Group Quests - Mission [100-111]
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Repeatable quests for players between BaseLevel 100 - 111.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.2 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,37,95,5	script	Gelkah#1	4_F_GELKA,{
	cutin "gelca01",2;
	if (checkweight(1201,1) == 0) {
		mes "^FF0000-Mensagem de Aviso-";
		mes "- Espere um minuto !! -";
		mes "- Vocź tem itens demais -";
		mes "- Nćo foi possķvel receber os itens. -";
		mes "- Reduza o peso do seu corpo -";
		mes "- Por favor, tente novamente. -^000000";
		close2;
		cutin "",255;
		end;
	}
	mes "[Gelkah]";
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Mostre-me uma prova de que vocź faz parte do Grupo Eden ou nćo tenho nada para tratar com vocź.";
		mes "Estou dando missões para aventureiros de nķvel base ^FF0000100 - 110^000000.";
	}
	else if (BaseLevel < 100) {
		mes "Vocź ainda nćo é um aventureiro maduro o suficiente. Vocź deveria ter pelo menos nķvel base 100. Ou seja, pelo menos uma terceira classe.";
		next;
		mes "[Gelkah]";
		mes "A solicitaēćo é de ^FF0000outro lugar^000000 que nćo seja Midgard.";
	}
	else if (BaseLevel < 111) {
		if (para_100lv01 == 0) {
			mes "Aventureiros!";
			emotion ET_SMILE;
			next;
			cutin "gelca03",2;
			mes "[Gelkah]";
			mes "Recentemente, recebi vįrias solicitaēões de clientes que precisam da ajuda de aventureiros como vocź.";
			next;
			if (select( "Eu gosto de solicitaēões!", "Uma missćo entediante... Nćo, obrigado!" ) == 2) {
				mes "[Gelkah]";
				mes "Vocź sabe que solicitaēões mais difķceis rendem melhores recompensas, certo?";
				next;
			}
			mes "[Gelkah]";
			mes "Na verdade, nćo posso aceitar qualquer um que apareēa. Meu mestre detesta pessoas indecisas.";
			next;
			if (select( "Quem é seu mestre?", "Eu nćo sou indeciso!" ) == 1) {
				cutin "gelca03",2;
				mes "[Gelkah]";
				mes "Aquela pessoa parada ao meu lado é meu mestre... Ele voltou depois de uma longa jornada de treinamento.";
				next;
				mes "[Gelkah]";
				mes "Entendo que vocź possa se perguntar por que um Shura quer um Arcebispo como Professor...";
			}
			else {
				cutin "gelca03",2;
				mes "[Gelkah]";
				if (BaseLevel < 110)
					mes "Vocź pensa que é um veterano só porque se tornou uma terceira classe...";
				else
					mes "Sei que vocź nćo é exatamente um Aprendiz, mas meu mestre acha que vocź nćo é diferente de um. Na minha opinićo, vocź é um ótimo aventureiro!";
			}
			next;
			mes "[Gelkah]";
			mes "Precisamos de aventureiros que estejam dispostos a ajudar. Vocź vai nos ajudar?";
			next;
			cutin "gelca01",2;
			if (select( "Ok, eu ajudo.", "Nćo tenho interesse em ajudar vocźs." ) == 2) {
				mes "[Gelkah]";
				mes "Como vocź sabe sem tentar?";
			}
			else {
				mes "[Gelkah]";
				mes "É isso que um aventureiro faz!";
				next;
				mes "[Gelkah]";
				mes "Eu gostaria de saber se vocź é capaz de realizar uma missćo. Deixe-me ver...";
				next;
				mes "[Gelkah]";
				mes "Colete 50 ^ff0000Brigan.^000000 É um teste simples e complicado ao mesmo tempo.";
				next;
				mes "[Gelkah]";
				mes "É fįcil encontrar em monstros na Ilha das Tartarugas ou em Glast Heim.";
				next;
				mes "[Gelkah]";
				mes "Vamos para a missćo de verdade depois de concluir esta simples.";
				setquest 13002;// Brigan collecting
				para_100lv01 = 1;
				para_100lv02 += 1;
			}
		}
		else if (para_100lv01 == 1) {
			if (countitem(7054) > 49) {// Brigan
				mes "Vocź trouxe todos os Brigans que eu pedi?";
				next;
				mes "[Gelkah]";
				mes "Eu nćo preciso contar um por um. Esta solicitaēćo serve para selecionar o melhor aventureiro.";
				next;
				mes "[Gelkah]";
				mes "Nćo fique chateado, pois o mestre é o responsįvel final se um aventureiro se ferir durante uma missćo.";
				next;
				mes "[Gelkah]";
				mes "O mestre decidiu que a seguranēa do aventureiro é importante, porque muitas das novas missões sćo perigosas.";
				next;
				cutin "rote01",2;
				mes "[Rohtert]";
				mes "Hmm...";
				emotion ET_HNG, getnpcid(0, "Rohtert#12");
				next;
				cutin "gelca01",2;
				mes "[Gelkah]";
				mes "Espero que vocź nćo tenha espiado. A avaliaēćo da sua capacidade para missões padrćo estį quase pronta.";
				next;
				mes "[Gelkah]";
				mes "Sem tempo para fazer ^ff0000O emblema do Grupo Eden avanēado.^000000";
				next;
				mes "[Gelkah]";
				mes "^ff0000Tempo é dinheiro, Aprendiz!^000000";
				mes "Acho que é assim que um verdadeiro mestre soaria, nćo é?";
				next;
				mes "[Gelkah]";
				mes strcharinfo(0) +"farei uma lista de solicitaēões para vocź, entćo vį falar com meu mestre agora e demonstre seu respeito.";
				delitem 7054,50;// Brigan
				completequest 13002;// Brigan collecting
				para_100lv01 = 2;
				getitem 6549,1;// Courtesy_Ticket
			}
			else {
				cutin "gelca02",2;
				mes "Ainda nćo encontrou 50 Brigans? O mestre diz que é uma tarefa tćo simples...";
				next;
				mes "[Gelkah]";
				mes "Por favor, apresse-se! Precisamos de um aventureiro de verdade para realizar a missćo.";
			}
		}
		else if (para_100lv01 == 2)
			mes "Espere um minuto. Estou criando uma lista de solicitaēões. Só nćo sei qual delas devo dar a vocź. Sou um bom homem.";
		else if (para_100lv01 > 2) {
			mes "A lista de solicitaēões estį pronta. Vocź quer comeēar?";
			next;
			switch( select( "Missões de Caēa", "Perguntar sobre assuntos", "Mostrar passe de gentileza" ) ) {
				mes "[Gelkah]";
			case 1:
				mes "Vocź nćo precisa aceitar todas as missões de uma vez. Escolha uma įrea de solicitaēćo que se adeque ąs suas habilidades especķficas. Uma que lhe permita realizar a tarefa e aproveitar a viagem ao mesmo tempo.";
				next;
				switch( select( "Solicitaēćo relacionada a Glast Heim", "Solicitaēćo relacionada ao Vįcuo de Ash", "Solicitaēćo relacionada ao Calabouēo de Gelo", "Solicitaēćo relacionada ao Calabouēo de Magma", "Outras solicitaēões" ) ) {
					mes "[Gelkah]";
				case 1:
					mes "Aqui estćo as solicitaēões da įrea de Glast Heim.";
					next;
					switch( select( "Caēa ao Carat", "Caēa ao Arclouse", "Caēa ao Anolian", "Caēa ao Sting", "Caēa ao Majoruros" ) ) {
						mes "[Gelkah]";
					case 1:
						if (checkquest(13004,PLAYTIME) == 0)
							mes "Vocź acabou de terminar uma missćo. É importante que vocź descanse um pouco. Sempre haverį missões esperando por vocź.";
						else if (checkquest(13003,HUNTING) == 1) {
							cutin "Ä³·µÄ«µå",3;  //carat_card
							mes "Esta solicitaēćo é para eliminar ^0000FF30^000000 ^FF0000Carat^000000 dentro do primeiro andar do castelo de Glast Heim.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo a missćo.";
						}
						else if (checkquest(13003,HUNTING) == 2) {
							mes "Visitar um castelo velho e assustador deve ser difķcil. Tenho certeza de que seria uma boa experiźncia para mim algum dia.";
							callsub S_Quest,13003,13004,106000,148000;
						}
						else {
							cutin "Ä³·µÄ«µå",3;  //carat_card
							mes "Esta solicitaēćo veio de um Mercador de Morocc que, de alguma forma, estį perdendo negócios por causa desses monstros em Glast Heim.";
							next;
							mes "[Gelkah]";
							mes "O Grupo Eden sabe que este nćo é um grande motivo, mas uma solicitaēćo é uma solicitaēćo. Entćo, por favor, elimine ^FF000030 Carat^000000 monstros dentro do castelo de Glast Heim.";
							callsub S_Quest,13004,13003;
						}
						break;
					case 2:
						if (checkquest(13006,PLAYTIME) == 0)
							mes "Vocź acabou de terminar uma missćo. Por favor, descanse. Sempre haverį uma solicitaēćo para vocź.";
						else if (checkquest(13005,HUNTING) == 1) {
							cutin "¾ĘÅ©¶óæģ½ŗÄ«µå",3;  //arclouse_card
							mes "Por favor, elimine ^FF000022 Arclouse^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo esta solicitaēćo.";
						}
						else if (checkquest(13005,HUNTING) == 2) {
							mes "Vocź fez um ótimo trabalho.";
							emotion ET_BEST;
							callsub S_Quest,13005,13006,106000,148000;
						}
						else {
							cutin "¾ĘÅ©¶óæģ½ŗÄ«µå",3;  //arclouse_card
							mes "Vocź sabia que existem feijões usados como alimento aqui em Midgard? Quando um Arclouse rola, ele lembra um feijćo.";
							next;
							mes "[Gelkah]";
							mes "O Quartel-General do Grupo Eden quer investigar o Arclouse como um possķvel mascote.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000022 Arclouse^000000.";
							if (callsub( S_Quest,13006,13005 ) == 0) {
								mes "[Gelkah]";
								mes "Que pena. Era um pedido interessante.";
							}
						}
						break;
					case 3:
						if (checkquest(13008,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é. Sempre haverį um pedido esperando por vocź.";
						else if (checkquest(13007,HUNTING) == 1) {
							cutin "¾Ę³īø®¾ČÄ«µå",3;  //anolian_card
							mes "Um Monge estį em peregrinaēćo e busca proteēćo contra algumas criaturas que lembram jacarés.";
							next;
							mes "[Gelkah]";
							mes "De qualquer forma, este pedido é para eliminar Anolians nos esgotos para garantir o caminho para uma peregrinaēćo segura.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13007,HUNTING) == 2) {
							mes "Vocź se saiu bem com este pedido.";
							callsub S_Quest,13007,13008,112000,186500;
						}
						else {
							cutin "¾Ę³īø®¾ČÄ«µå",3;  //anolian_card
							mes "Glast Heim parece ser um bom lugar sagrado, nćo apenas para aventureiros, mas também para monges. Nćo faēo ideia do que realmente os atrai lį.";
							next;
							mes "[Gelkah]";
							mes "Uma peregrinaēćo do mosteiro até o canal subterrāneo é uma longa jornada. O pedido é eliminar ^FF000030 Anolian^000000 nos esgotos de Glast Heim para uma peregrinaēćo segura.";
							callsub S_Quest,13008,13007;
						}
						break;
					case 4:
						if (checkquest(13010,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é. Sempre haverį um pedido esperando por vocź.";
						else if (checkquest(13009,HUNTING) == 1) {
							cutin "½ŗĘĆÄ«µå",3;  //sting_card
							mes "Existem muitos monstros Sting no canal subterrāneo e na caverna subterrānea, entćo serį fįcil eliminį-los.";
							next;
							mes "[Gelkah]";
							mes "O pedido é eliminar ^FF000030 Sting^000000 no canal subterrāneo e na caverna subterrānea para uma peregrinaēćo segura.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13009,HUNTING) == 2) {
							mes "Visitar o subsolo sujo e fedorento deve ser difķcil. Serį uma boa experiźncia para vocź.";
							callsub S_Quest,13009,13010,112000,186500;
						}
						else {
							cutin "½ŗĘĆÄ«µå",3;  //sting_card
							mes "Vocź jį ouviu falar sobre a peregrinaēćo de um Monge? Hį tantos Stings no canal subterrāneo e na caverna que eles perturbam a paz dos monges.";
							next;
							mes "[Gelkah]";
							mes "O mestre aceitou este pedido porque respeita esses monges. O pedido é eliminar ^FF000030 Sting^000000 no canal subterrāneo para uma peregrinaēćo segura.";
							callsub S_Quest,13010,13009;
						}
						break;
					case 5:
						if (checkquest(13012,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é. A peregrinaēćo continuarį, entćo haverį outro pedido em breve.";
						else if (checkquest(13011,HUNTING) == 1) {
							cutin "øŽĄĢĄśæģ·Ī½ŗÄ«µå",3;  //majoruros_card
							mes "Fico me perguntando qual é o motivo por trįs dessas peregrinaēões de Monge e por que eles continuam fazendo isso... Deve haver um motivo oculto.";
							next;
							mes "[Gelkah]";
							mes "Eu costumava cuidar do pedido, mas estou preocupado. O pedido é eliminar ^FF000030 Majoruros^000000 do 2ŗ andar da caverna subterrānea.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13011,HUNTING) == 2) {
							mes "Fazer uma longa peregrinaēćo deve ser cansativo.";
							mes "Serį uma boa experiźncia para vocź.";
							callsub S_Quest,13011,13012,112000,252000;
						}
						else {
							cutin "øŽĄĢĄśæģ·Ī½ŗÄ«µå",3;  //majoruros_card
							mes "O destino da peregrinaēćo do Monge é o 2ŗ andar da caverna subterrānea do castelo de Glast Heim. Nćo é uma jornada fįcil, mas serį uma boa experiźncia.";
							next;
							mes "[Gelkah]";
							mes "Majoruros nćo é fįcil de caēar, entćo tome cuidado. O pedido é eliminar ^FF000030 Majoruros^000000 no segundo andar da caverna subterrānea.";
							callsub S_Quest,13012,13011;
						}
					}
					break;
				case 2:
					mes "Hį muitos pedidos chegando da Expediēćo de Midgard.";
					next;
					if (select( "Missões de Caēa","Trauma" ) == 1) {
						mes "[Gelkah]";
						if (checkquest(13014,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é. Por favor, descanse. Sempre haverį um pedido para vocź.";
						else if (checkquest(13013,HUNTING) == 1) {
							cutin "ĒÉ±ĶÅ§¶óÄ«µå",3;  //pinguicula_card
							mes "O espaēo exterior é misterioso... Os monstros sćo śnicos.";
							next;
							mes "[Gelkah]";
							mes "Este é um pedido incomum. Por favor, elimine ^FF000030 Pinguicula^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13013,HUNTING) == 2) {
							mes "Visitar o Vįcuo de Ash deve ser difķcil.";
							mes "Serį uma boa experiźncia para vocź.";
							callsub S_Quest,13013,13014,106000,148000;
						}
						else {
							cutin "ĒÉ±ĶÅ§¶óÄ«µå",3;  //pinguicula_card
							mes "Pinguicula é um dos primeiros monstros que os aventureiros encontram quando chegam ao Vįcuo de Ash. Eles esperam que reduzamos o nśmero de monstros ao redor do Acampamento da Expediēćo.";
							next;
							mes "[Gelkah]";
							mes "É natural ter mais acidentes com monstros novos. É um pedido comum. Por favor, elimine ^FF000030 Pinguicula^000000.";
							callsub S_Quest,13014,13013;
						}
					}
					else {
						mes "[Gelkah]";
						if (checkquest(13016,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é. Por favor, descanse. Este pedido nćo vale tanto esforēo.";
						else if (checkquest(13015,HUNTING) == 1) {
							cutin "·ē½ĆæĆ¶óŗ£½ŗĘÄÄ«µå",3;  //luciola_vespa_card
							mes "Este é um pedido estranho e com um motivo estranho, mas devemos aceitį-lo de qualquer maneira.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Luciola Vespa^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13015,HUNTING) == 2) {
							mes "Deve ser muito difķcil realizar um pedido tćo estranho.";
							callsub S_Quest,13015,13016,112000,186500;
						}
						else {
							cutin "·ē½ĆæĆ¶óŗ£½ŗĘÄÄ«µå",3;  //luciola_vespa_card
							mes "Este é um pedido muito pessoal. É incomum, mas este pedido vem de um aventureiro que é amigo de Rohtert... Foi solicitado pelo \"Pretty Boy\". Por que ele escreveria isso?";
							next;
							mes "[Gelkah]";
							mes "É pessoal demais; ele foi picado por uma abelha quando era jovem. Isso o traumatizou, entćo ele nćo consegue viajar para o Vįcuo de Ash.";
							next;
							mes "Gelkah estį encarando Rohtert.";
							next;
							mes "[Gelkah]";
							mes "Este parece ser um pedido para aumentar o nśmero de viajantes para o novo mundo. Por favor, elimine ^FF000030 Luciola Vespa^000000.";
							callsub S_Quest,13016,13015;
						}
					}
					break;
				case 3:
					mes "Hį muitos pedidos perto ou dentro da Masmorra de Gelo em Rachel.";
					next;
					switch( select( "Caēa aos Desert Wolf", "Caēa aos Snowier", "Ice Titans..." ) ) {
						mes "[Gelkah]";
					case 1:
						if (checkquest(13018,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é.";
						else if (checkquest(13017,HUNTING) == 1) {
							cutin "µ„ĄśĘ®æļĒĮÄ«µå",3;  //desert_wolf_card
							mes "Vocź jį leu livros antigos? Trata-se de um aventureiro que lutava contra lobos enormes e acabou criando uma amizade. Chama-se \"Samba com Lobos\".";
							next;
							mes "[Gelkah]";
							mes "Novela é novela. Por favor, elimine ^FF000030 Desert Wolf^000000 perto da entrada da Masmorra de Gelo em Rachel.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13017,HUNTING) == 2) {
							mes "Nćo foi fofo?";
							mes "Serį uma boa experiźncia para vocź.";
							callsub S_Quest,13017,13018,106000,148000;
						}
						else {
							cutin "µ„ĄśĘ®æļĒĮÄ«µå",3;  //desert_wolf_card
							mes "A Caverna de Gelo fica diretamente ao norte de Rachel. O problema é que os lobos assustam os turistas que vćo visitar a caverna.";
							next;
							mes "[Gelkah]";
							mes "Seria divertido se pudéssemos conversar e sambar com os lobos! Por favor, elimine ^FF000030 Desert Wolf^000000 perto da Masmorra de Gelo.";
							callsub S_Quest,13018,13017;
						}
						break;
					case 2:
						if (checkquest(13020,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é.";
						else if (checkquest(13019,HUNTING) == 1) {
							cutin "½ŗ³ėĄĢ¾īÄ«µå",3;  //snowier_card
							mes "Respiraēćo pesada, olhos inseguros, frio congelante... Nćo é um pedido fįcil, entćo mantenha-se aquecido.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Snowier^000000 no segundo andar da Masmorra de Gelo.";
							cutin "gelca01",2;
							next;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13019,HUNTING) == 2) {
							mes "Visitar a masmorra de gelo congelante deve ser difķcil.";
							mes "Serį uma boa experiźncia para vocź.";
							callsub S_Quest,13019,13020,106000,148000;
						}
						else {
							cutin "½ŗ³ėĄĢ¾īÄ«µå",3;  //snowier_card
							mes "Pessoas que estiveram na masmorra de gelo dizem que hį monstros barulhentos perturbando suas visitas. Por favor, elimine-os se puder suportar.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Snowier^000000 no segundo andar da Masmorra de Gelo.";
							callsub S_Quest,13020,13019;
						}
						break;
					case 3:
						if (checkquest(13022,PLAYTIME) == 0)
							mes "Vocź acabou de concluir um pedido. A aventura é importante, mas descansar também é.";
						else if (checkquest(13021,HUNTING) == 1) {
							cutin "¾ĘĄĢ½ŗĘ¼ÅŗÄ«µå",3;  //ice_titan_card
							mes "Por favor, elimine ^FF000030 Ice Titan^000000 na Caverna de Gelo.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo este pedido.";
						}
						else if (checkquest(13021,HUNTING) == 2) {
							mes "Visitar aquela caverna escura e fria deve ser difķcil.";
							mes "Serį uma boa experiźncia para vocź.";
							callsub S_Quest,13021,13022,112000,186500;
						}
						else {
							cutin "¾ĘĄĢ½ŗĘ¼ÅŗÄ«µå",3;  //ice_titan_card
							mes "Vocź jį esteve na Caverna de Gelo ao norte de Rachel? Existem monstros chamados Ice Titans nas profundezas da masmorra. Estudiosos querem determinar se eles sćo golems ou nćo.";
							next;
							mes "[Gelkah]";
							mes "O pedido é reduzir o nśmero deles para a seguranēa dos estudiosos. Por favor, elimine ^FF000030 Ice Titan^000000 na Caverna de Gelo.";
							callsub S_Quest,13022,13021;
						}
					}
					break;
				case 4:
					mes "Hį um pedido para caēa de monstros na Masmorra de Magma. ^DA26DAPretty girl Musa^000000 estį solicitando isso a partir de Comodo.";
					next;
					if (select( "Caēa aos Nightmare Terror","Caēa aos Deleter" ) == 1) {
						mes "[Gelkah]";
						if (checkquest(13024,PLAYTIME) == 0)
							mes "Vocź acabou de terminar uma missćo. Obrigado por manter a memória... mas vocź deveria descansar.";
						else if (checkquest(13023,HUNTING) == 1) {
							cutin "³ŖĄĢĘ®øŽ¾īÅ×·ÆÄ«µå",3;  //nightmare_terror_card
							mes "A memória de uma garota é importante! Por favor, elimine ^FF000030 Nightmare Terror^000000.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo esta missćo.";
						}
						else if (checkquest(13023,HUNTING) == 2) {
							mes "Considere a memória dos outros. Ainda existe beleza no mundo. Seria uma boa experiźncia para vocź.";
							callsub S_Quest,13023,13024,106000,148000;
						}
						else {
							cutin "³ŖĄĢĘ®øŽ¾īÅ×·ÆÄ«µå",3;  //nightmare_terror_card
							mes "Esta missćo é de uma cliente que estį triste porque o calabouēo de magma estava cheio de monstros quando ela voltou lį, após terminar com seu namorado. Aparentemente, ela passou muito tempo com ele lį e quer um pouco de paz.";
							next;
							mes "[Gelkah]";
							mes "A memória de uma garota é importante! Por favor, elimine ^FF000030 Nightmare Terror^000000.";
							callsub S_Quest,13024,13023;
						}
					}
					else {
						mes "[Gelkah]";
						if (checkquest(13026,PLAYTIME) == 0)
							mes "Vocź acabou de terminar uma missćo. Vocź tirou tempo suficiente para esfriar a cabeēa? Descanse bastante.";
						else if (checkquest(13025,HUNTING) == 1) {
							cutin "°ųĮßµōø®ÅĶÄ«µå",3;  //flying_deleter_card
							mes "Uma cliente mostrou uma danēa maravilhosa para o seu namorado. Um dia, eles foram atacados por um Deleter enquanto danēavam no calabouēo de magma.";
							next;
							mes "[Gelkah]";
							mes "O ataque arruinou a danēa deles e, eventualmente, o relacionamento, porque o rapaz culpou a garota pelo ataque.";
							next;
							mes "[Gelkah]";
							mes "Agora ela culpa os Deleters, por isso fez este pedido. Por favor, elimine ^FF000030 Flying Deleter^000000.";
							next;
							cutin "gelca03",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo esta missćo.";
						}
						else if (checkquest(13025,HUNTING) == 2) {
							cutin "gelca03",2;
							mes "O Grupo Éden protege o amor, a justiēa e Midgard! Viva!";
							mes "Seria uma boa memória.";
							callsub S_Quest,13025,13026,106000,148000;
						}
						else {
							cutin "°ųĮßµōø®ÅĶÄ«µå",3;  //flying_deleter_card
							mes "Uma cliente mostrou uma danēa maravilhosa para o seu namorado. Um dia, eles foram atacados por um Deleter enquanto danēavam no calabouēo de magma.";
							next;
							mes "[Gelkah]";
							mes "O ataque arruinou a danēa deles e, eventualmente, o relacionamento, porque o rapaz culpou a garota pelo ataque.";
							next;
							mes "[Gelkah]";
							mes "Agora ela culpa os Deleters, por isso fez este pedido. Por favor, elimine ^FF000030 Flying Deleter^000000.";
							callsub S_Quest,13026,13025;
						}
					}
					break;
				case 5:
					mes "Aqui estį uma lista de outras missões de toda Midgard.";
					next;
					switch( select( "Caēa a Loli Ruri - Niflheim", "Caēa a Medusa - Comodo", "Caēa a Anubis - Esfinge" ) ) {
						mes "[Gelkah]";
					case 1:
						if (checkquest(13041,PLAYTIME) == 0)
							mes "Acho que vocź deveria descansar um pouco. Até os aventureiros precisam descansar, certo?";
						else if (checkquest(13040,HUNTING) == 1) {
							cutin "·Īø®·ēø®Ä«µå",3;  //loli_ruri_card
							mes "O Grupo Éden estį planejando enviar um aviso de que aventureiros inexperientes nćo serćo enviados para missões noturnas porque é muito perigoso.";
							next;
							mes "[Gelkah]";
							mes "Fico imaginando por que eles estćo planejando esse tipo de ^FF0000absurdo^000000... me faz pensar se eles sequer sabem algo sobre ser um aventureiro.";
							next;
							mes "[Gelkah]";
							mes "Devemos aceitar esta missćo simples antes que comecem a aparecer outras ainda mais sem sentido. Por favor, elimine ^FF000030 Loli Ruri^000000 em Niflheim.";
							next;
							cutin "gelca02",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo esta missćo.";
						}
						else if (checkquest(13040,HUNTING) == 2) {
							mes "Vocź estį mentalmente ferido? Fico feliz que tenha voltado em seguranēa.";
							mes "Seria uma boa experiźncia para vocź.";
							callsub S_Quest,13040,13041,112000,186500;
						}
						else {
							cutin "·Īø®·ēø®Ä«µå",3;  //loli_ruri_card
							mes "Uma sociedade secreta solicitou a proteēćo do Grupo Éden contra as Loli Ruris, porque acreditam que elas possuem poderes mentais.";
							next;
							mes "[Gelkah]";
							mes "Eles disseram que curariam os aventureiros do Grupo Éden que estivessem exaustos em troca da missćo, mas nćo temos certeza se eles cumprirćo a promessa.";
							next;
							mes "[Gelkah]";
							mes "De qualquer forma, devemos aceitar a missćo simples. Por favor, elimine ^FF000030 Loli Ruri^000000 em Niflheim.";
							callsub S_Quest,13041,13040;
						}
						break;
					case 2:
						if (checkquest(13043,PLAYTIME) == 0)
							mes "A aventura é importante, mas descansar também é.";
						else if (checkquest(13042,HUNTING) == 1) {
							cutin "øŽµĪ»ēÄ«µå",3;  //medusa_card
							mes "Nćo sei por que o mestre gosta desse tipo de pedido. Ele costumava dizer que qualquer missćo é uma boa missćo para um aventureiro...";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000030 Medusa^000000 na caverna oeste de Comodo.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo esta missćo.";
						}
						else if (checkquest(13042,HUNTING) == 2) {
							mes "Como estį a praia de Comodo? Dź uma olhada ao redor em vez de prestar tanta atenēćo na missćo.";
							mes "Com certeza serį uma boa experiźncia.";
							callsub S_Quest,13042,13043,106000,148000;
						}
						else {
							cutin "øŽµĪ»ēÄ«µå",3;  //medusa_card
							mes "Este é um pedido de um cabeleireiro em Alberta. Ele quer saber se as cobras na cabeēa da Medusa sćo realmente cobras ou apenas um penteado chique...";
							next;
							mes "[Gelkah]";
							mes "Obviamente sćo cobras, mas quem somos nós para destruir os sonhos desse cara maluco, nćo é?";
							next;
							mes "[Gelkah]";
							mes "Meu mestre aceitou este pedido simplesmente porque era insano. Por favor, elimine ^FF000030 Medusa^000000 na caverna oeste de Comodo.";
							callsub S_Quest,13043,13042;
						}
						break;
					case 3:
						if (checkquest(13045,PLAYTIME) == 0)
							mes "A missćo da Esfinge foi concluķda. Por favor, descanse.";
						else if (checkquest(13044,HUNTING) == 1) {
							cutin "¾Ę“©ŗń½ŗÄ«µå",3;  //anubis_card
							mes "Eu deveria investigar o cliente sozinho, mas, por enquanto, por favor, elimine ^FF000020 Anubis^000000 no 4ŗ andar do calabouēo da Esfinge.";
							next;
							cutin "gelca01",2;
							mes "[Gelkah]";
							mes "Por favor, informe-me quando tiver concluķdo esta missćo.";
						}
						else if (checkquest(13044,HUNTING) == 2) {
							cutin "gelca02",2;
							mes "O calabouēo da Esfinge é um verdadeiro labirinto.";
							mes "Seria uma boa experiźncia para vocź.";
							callsub S_Quest,13044,13045,112000,186500;
						}
						else {
							cutin "¾Ę“©ŗń½ŗÄ«µå",3;  //anubis_card
							mes "Um cliente anōnimo enviou um pedido para ajudar a eliminar monstros no calabouēo da Esfinge, porque os aventureiros quase nćo visitam Morocc mais. Os monstros parecem estar correndo soltos por lį.";
							next;
							mes "[Gelkah]";
							mes "Por favor, elimine ^FF000020 Anubis^000000 no 4ŗ andar do calabouēo da Esfinge.";
							callsub S_Quest,13045,13044;
						}
					}
				}
				break;
			case 2:
				if (para_100lv02 < 20) {
					.@ran = rand(1,3);
					if (.@ran == 1)
						mes "Estamos muito ocupados com as missões que precisam ser feitas. É a primeira vez que lido com tanta pressćo.";
					else if (.@ran == 2)
						mes "Eu achava que o Grupo Éden era ocupado, mas nćo imaginava que era tanto. Eu deveria fazer mais como aventureiro!";
					else {
						cutin "gelca02",2;
						mes "Eu adoraria tomar um copo de suco de frutas frescas...";
					}
				}
				else if (para_100lv02 < 40) {
					.@ran = rand(1,3);
					if (.@ran == 1) {
						cutin "gelca03",2;
						mes "Ąs vezes, os aventureiros trazem coisas especiais ou troféus dos lugares que visitaram para uma missćo. É muito bom!";
					}
					else if (.@ran == 2)
						mes "Se houver algo bom"+ strcharinfo(0) +"eu tentarei te dar algumas coisas. Nćo tenho certeza se haverį o suficiente para todos, devido ą grande quantidade de aventureiros.";
					else
						mes "Lidar com documentos deve ser difķcil. É muito mais fįcil estar em campo.";
				}
				else if (para_100lv02 < 60) {
					if (para_100lv01 > 3) {
						.@ran = rand(1,3);
						if (.@ran == 1)
							mes "Avisarei se tiver algo bom.";
						else if (.@ran == 2)
							mes "Vocź estį se acostumando com as missões? É estranho eu estar guiando os aventureiros em vez de realizar as missões eu mesmo.";
						else
							mes "Seria bom se vocź eliminasse uma de cada vez depois de receber todas as missões de Glast Heim.";
					}
					else {
						cutin "gelca03",2;
						mes "Estou ocupado, mas realizar muitas missões"+ strcharinfo(0) +"eu agradeēo. Deixe-me ver. Consegui algumas comidas boas que um aventureiro recebeu durante uma missćo.";
						next;
						mes "[Gelkah]";
						mes "Ops, eu comi tudo? Ok, sobrou apenas uma. Por favor, passe aqui mais tarde!";
						para_100lv01 = 4;
						getitem 608,1;// Seed_Of_Yggdrasil
					}
				}
				else if (para_100lv02 < 80) {
					cutin "gelca03",2;
					if (para_100lv01 > 4)
						mes "Anime-se!"+ strcharinfo(0) +"Nćo tenho certeza se ele te considera um pupilo dele. Ele é apenas incontrolįvel.";
					else {
						mes "Muitos presentes chegam quando as missões sćo concluķdas com eficiźncia. Aqui, pegue isto como um prźmio.";
						para_100lv01 = 5;
						getitem 607,1;// Yggdrasilberry
					}
				}
				else if (para_100lv02 > 100) {
					mes "É um trabalho difķcil, mas também divertido com o mestre, certo?"+ strcharinfo(0) +"?";
					next;
					switch( select( "Eu odeio aquele tolo de cabeēa quente.", "Eu quero que vocź seja o mestre.", "Eu te seguiria para qualquer batalha." ) ) {
						mes "[Gelkah]";
					case 1:
						mes "Eu te entendo. Eu entrei em uma briga quando conheci o mestre na vila de Mora.";
						next;
						mes "[Gelkah]";
						mes "Ele estava quase chorando quando o conheci. Foi difķcil fingir que perdi para ele. Por favor, guarde isso em segredo.";
						emotion ET_SMILE;
						break;
					case 2:
						if (Sex == SEX_MALE)
							mes "Nćo tenho certeza se nasci para esse trabalho. Além disso...";
						else
							mes "Sinto muito dizer isso, mas sou a śnica pupila do mestre, agora e para sempre... Ele disse \"^FF0000Eu nćo preciso de uma pupila feia^000000\", mas eu continuo com ele.";
						break;
					case 3:
						cutin "gelca04",2;
						mes "Oh nćo... Por favor, nćo faēa isso. Sinto muito, por favor, guarde isso em segredo para o mestre. Eu fui descuidada.";
						emotion ET_SHY;
						break;
					}
					next;
					cutin "gelca03",2;
					mes "[Gelkah]";
					if (para_100lv01 > 5)
						mes "Boa sorte com as missões restantes.";
					else {
						mes "Boa sorte com a missćo restante. ^FF0000O mestre diz que tem algo a lhe dizer.^000000";
						para_100lv01 = 6;
					}
				}
				else
					mes "Sinto muito, mas estou um pouco ocupado. Podemos conversar mais tarde?";
				break;
			case 3:
				cutin "gelca03",2;
				mes "Vocź trouxe o passe de gentileza?";
				next;
				if (countitem(6549) > 0) {// Courtesy_Ticket
					if (select( "O ^FF0000passe de gentileza^000000?", "Troque o passe por prźmios." ) == 1) {
						mes "[Gelkah]";
						mes "Eu sei que soa infantil. Certo? O formato é igual ao das cartas que usįvamos para brincar quando éramos crianēas.";
						next;
						if (select( "Uma carta? O que é isso?", "Ah, sim, aquilo era divertido..." ) == 1) {
							cutin "gelca02",2;
							mes "[Gelkah]";
							mes "Sinto muito... Deve ser popular apenas em nossa vila. Jogar, aquecer e deixar voar.";
							emotion ET_SORRY;
							next;
						}
						cutin "gelca01",2;
						mes "[Gelkah]";
						mes "Como vocź pode ver, o mestre fez ele mesmo e colocou sua foto nele. Ele costumava viajar por aķ procurando o material de papel para fazer a carta.";
						next;
						cutin "gelca02",2;
						mes "[Gelkah]";
						mes "Se eles nćo foram arquivados corretamente, a solicitaēćo de procurar um papel serį incluķda na lista de solicitaēões.";
						next;
						mes "[Gelkah]";
						mes "Ele é muito gentil, embora nćo pareēa. O Mestre costumava usį-lo para dar algo aos aventureiros por sua devoēćo.";
						next;
						cutin "gelca01",2;
						mes "[Gelkah]";
						mes "Conte a história sobre aventura ou troféu usando 1, 10, 20 e 30 cartas.";
						next;
						mes "[Gelkah]";
						mes "Serį uma boa experiźncia se vocź ouvir a história do aventureiro. Ouvimos muitas aventuras de um mestre.";
						next;
						mes "[Gelkah]";
						mes "Se vocź é maduro o suficiente para nćo precisar de uma solicitaēćo, certifique-se de que vocź nćo tem permissćo para usar um passe.";
					}
					else {
						mes "[Gelkah]";
						mes "Como vocź deseja usar este passe?";
						next;
						if (select( "Trocar por prźmios", "Ouvir uma história e ganhar EXP" ) == 1) {
							cutin "gelca03",2;
							mes "[Gelkah]";
							mes "Vocź pode escolher um troféu nesta bolsa. Por favor, nćo fique desapontado mesmo se vocź pegar algo que nćo deseja. Quantos vocź quer trocar?";
							next;
							.@amount = select( "Trocar passe de gentileza ^FF00001^000000", "Trocar passe de gentileza ^FF000010^000000" ) == 1 ? 1 : 10;
							mes "[Gelkah]";
							mes "Por favor, me dź um passe e coloque sua mćo na bolsa para escolher.";
							next;
							if (countitem(6549) < .@amount) {// Courtesy_Ticket
								mes "[Gelkah]";
								mes "^FF0000Passe de gentileza^000000 insuficiente.";
							}
							else {
								mes "navegando";
								next;
								.@ran = rand(1,1000);
								if (.@amount == 1) {
									if (.@ran <= 100)
										setarray .@item[0],505,2;// Blue_Potion
									else if (.@ran <= 200)
										setarray .@item[0],547,10;// White_Slim_Potion
									else if (.@ran == 333)
										setarray .@item[0],603,1;// Old_Blue_Box
									else if (.@ran == 777)
										setarray .@item[0],617,1;// Old_Violet_Box
									else
										setarray .@item[0],547,5;// White_Slim_Potion
								}
								else {
									if (.@ran <= 100)
										setarray .@item[0],608,1;	// Seed_Of_Yggdrasil
									else if (.@ran <= 200)
										setarray .@item[0],547,100;	// White_Slim_Potion
									else if (.@ran >= 300 && .@ran <= 399)
										setarray .@item[0],603,1;	// Old_Blue_Box
									else if (.@ran >= 600 && .@ran <= 650)
										setarray .@item[0],616,1;	// Old_Card_Album
									else if (.@ran >= 700 && .@ran <= 800)
										setarray .@item[0],617,1;	// Old_Violet_Box
									else
										setarray .@item[0],547,60;	// White_Slim_Potion
								}
								delitem 6549,.@amount;// Courtesy_Ticket
								getitem .@item[0], .@item[1];
								mes "Vocź coloca a mćo na bolsa e pega ^0000FF"+ .@item[1] +" "+ getitemname(.@item[0]) +"^000000.";
								next;
								if (.@amount == 10)
									cutin "gelca03",2;
								mes "[Gelkah]";
								mes "Faēa bom uso disso.";
							}
						}
						else {
							mes "[Gelkah]";
							mes "Ok, eu tenho uma história para vocź em troca do passe de gentileza.";
							next;
							switch( select( "Dar ^FF000010^000000 passe de gentileza", "Dar ^FF000020^000000 passe de gentileza", "Dar ^FF000030^000000 passe de gentileza" ) ) {
								mes "[Gelkah]";
							case 1:
								if (countitem(6549) < 10)// Courtesy_Ticket
									mes "Vocź nćo tem passes de gentileza suficientes.";
								else {
									.@story = rand(1,3);
									if (.@story == 1) {
										cutin "gelca02",2;
										mes "Vocź jį viu o navio naufragado perto de Alberta?";
										next;
										mes "O Mestre Rohter e eu viajamos para o fundo do navio e lutamos contra um monstro conhecido como ^FF0000Drake^000000. Naquele dia, eu estava determinado a ser o melhor aventureiro.";
										.@exp = 200000;
										.@jexp = 148000;
									}
									else if (.@story == 2) {
										cutin "gelca03",2;
										mes "Certa vez, o mestre e eu fomos ą caverna a oeste de Comodo e, quando vimos o monstro Medusa...";
										next;
										mes "Ah, rapaz, a expressćo no rosto dele nćo tinha preēo!";
										emotion ET_BIGTHROB;
										emotion ET_THINK, playerattached();
										.@exp = 180000;
										.@jexp = 168000;
									}
									else {
										mes "Uma vez eu me perdi em um labirinto ao norte de Prontera. Pensei que estaria andando em cķrculos para sempre, até que finalmente consegui sair.";
										next;
										mes "Dizem por aķ que se vocź se perder naquele labirinto, vocź se transformarį em um dos monstros de lį.";
										.@exp = 220000;
										.@jexp = 128000;
									}
									if (JobLevel < 6)
										.@jexp = 106000;
									getexp .@exp,.@jexp;
									delitem 6549,10;
									para_100lv02 += 1;
								}
								break;
							case 2:
								if (countitem(6549) < 20)// Courtesy_Ticket
									mes "Vocź nćo tem passes de gentileza suficientes.";
								else {
									.@story = rand(1,3);
									if (.@story == 1) {
										cutin "gelca04",2;
										mes "Uma vez encontrei uma rota secreta para chegar a Jawaii... É apenas para casais, mas alguns de nós ainda sabem como chegar lį.";
										next;
										mes "Meio inśtil estar lį sem um parceiro, mas tudo bem.";
										emotion ET_THROB;
										.@exp = 550000;
										.@jexp = 340000;
									}
									else if (.@story == 2) {
										cutin "gelca03",2;
										mes "Entćo, uma vez, o mestre fez parte de uma guilda chamada asa de alguma coisa... Asa de frango...?";
										next;
										mes "Era uma guilda divertida porque ninguém levava as coisas a sério, mas o mestre cansou da preguiēa deles e foi embora.";
										.@exp = 400000;
										.@jexp = 240000;
									}
									else {
										mes "Vocź jį esteve na ^FF0000Torre Sem Fim^000000? O mestre e eu fomos lį, mas só chegamos ao 20ŗ andar porque o joelho dele falhou enquanto subķamos...";
										next;
										mes "A ^FF0000Torre Sem Fim^000000 fica em algum lugar no mar. Vocź tem que encontrar um cara chamado Jansor ou Jans-alguma coisa em Alberta e ele levarį vocź de barco até lį.";
										.@exp = 550000;
										.@jexp = 290000;
									}
									if (JobLevel < 6)
										.@jexp = 206000;
									getexp .@exp, .@jexp;
									delitem 6549,20;
									para_100lv02 += 1;
								}
								break;
							case 3:
								if (countitem(6549) < 30)// Courtesy_Ticket
									mes "Vocź nćo tem passes de gentileza suficientes.";
								else {
									.@story = rand(1,2);
									if (.@story == 1) {
										cutin "gelca04",2;
										mes "A guilda do mestre foi dissolvida em Ash Vacuum porque o mestre da guilda deles desapareceu após uma batalha contra alguns monstros Cornus.";
										next;
										mes "[Gelkah]";
										mes "Desde entćo, ele comeēou a ser cruel com aventureiros mais fracos...";
										next;
										mes "[Gelkah]";
										mes "Eu nćo acho que ele tenha visto aquele mestre de guilda novamente depois daquele dia.";
										getexp 650000,488000;
									}
									else {
										cutin "gelca03",2;
										mes "[Gelkah]";
										mes "O mestre comeēou como um Monge de suporte popular no monastério de Prontera.";
										next;
										mes "[Gelkah]";
										mes "Mas ele também era considerado um encrenqueiro por causa de sua natureza competitiva, entćo ele saiu.";
										getexp 700000,430000;
									}
									delitem 6549,30;
									para_100lv02 += 1;
								}
								break;
							}
						}
					}
				}
				else {
					mes "[Gelkah]";
					mes "Por favor, volte para mim se vocź receber mais passes de gentileza!";
				}
			}
		}
	}
	else {
		cutin "gelca03",2;
		if (para_100lv02 > 100)
			mes strcharinfo(0) +"! Vocź fez um bom trabalho! Existem mais solicitaēões, mas reserve-as para outros aventureiros.";
		if (para_100lv02 < 101)
			mes "Eu nćo acho que vocź seja adequado para a solicitaēćo que posso dar. Por favor, encontre outras aventuras.";
		callsub S_Hunting,13003,106000,148000,"Carat";// <quest id>, <job exp if joblevel < 6>, <job exp>, <quest name>
		callsub S_Hunting,13005,106000,148000,"Arclouse";
		callsub S_Hunting,13007,112000,186500,"Anolian";
		callsub S_Hunting,13009,112000,186500,"Sting";
		callsub S_Hunting,13011,112000,252000,"Majoruros";
		callsub S_Hunting,13013,106000,148000,"Pinguicula";
		callsub S_Hunting,13015,112000,186500,"Luciola Vespa";
		callsub S_Hunting,13017,106000,148000,"Desert Wolf";
		callsub S_Hunting,13019,106000,148000,"Snowier";
		callsub S_Hunting,13021,112000,186500,"Ice Titan";
		callsub S_Hunting,13023,106000,148000,"Nightmare Terror";
		callsub S_Hunting,13025,106000,148000,"Flying Deleter";
		callsub S_Hunting,13040,112000,186500,"Loli Ruri";
		callsub S_Hunting,13042,106000,148000,"Medusa";
		callsub S_Hunting,13044,112000,186500,"Anubis";
		setarray .@quest_id[0],13004,13006,13008,130010,13012,13014,13016,13018,13020,13022,13024,13026,13041,13043,13045;
		for ( .@i = 0; .@i < 15; .@i++ ) {
			if (checkquest(.@quest_id[.@i],PLAYTIME) == 2) {
				erasequest .@quest_id[.@i];
				break;
			}
		}
	}
	close2;
	cutin "",255;
	end;
S_Quest:
	if (getarg(2,0)) {
		getitem 6549,1;// Courtesy_Ticket
		para_100lv02 += 1;
		if (JobLevel < 6)
			getexp 550000,getarg(1);
		else
			getexp 550000,getarg(2);
	}
	else {
		next;
		cutin "gelca01",2;
		if (select( "Aceitar a solicitaēćo.","Recusar." ) == 2)
			return 0;
		mes "[Gelkah]";
		mes "Por favor, informe-me quando vocź tiver concluķdo a solicitaēćo.";
		if (getarg(0) == 13012) {
			next;
			mes "[Gelkah]";
			mes "A jornada para o andar mais baixo de Glast Heim é uma viagem longa, mas pode ser divertida se vocź for com um grupo.";
		}
	}
	if (isbegin_quest(getarg(0)))
		erasequest getarg(0);
	setquest getarg(1);
	return 1;

S_Hunting:
	switch( checkquest(getarg(0),HUNTING) ) {
	case -1:
		return;
	case 2:
		next;
		mes "[Gelkah]";
		mes "Vocź completou a solicitaēćo";
		mes "^FF0000"+ getarg(3) +"Caēa^000000.";
		mes "Vou marcar vocź como tendo concluķdo esta solicitaēćo.";
		para_100lv02 += 1;
		if (JobLevel < 6)
			getexp 550000,getarg(1);
		else
			getexp 550000,getarg(2);
		break;
	case 0:
	case 1:// untranslated these cases
	}
	erasequest getarg(0);
	close2;
	cutin "",255;
	end;
}

moc_para01,41,95,5	script	Rohtert#12	4_M_ROTERT,{
	mes "[Rohtert]";
	if (!callfunc("F_HasEdenGroupMark")) {
		cutin "rote01",2;
		mes "Vocź nćo é nem membro do Grupo Éden. O que estį fazendo aqui?";
		mes "Estou lidando apenas com aventureiros de nķvel base ^FF0000100 - 110^000000.";
	}
	else {
		cutin "rote03",2;
		mes "......";
		next;
		mes "[Rohtert]";
		if (BaseLevel < 100)
			mes "Um Aprendiz desses... vį e treine mais. O quź? Nćo gosta do jeito que eu falo? Entćo fique mais forte.";
		else if (BaseLevel > 110) {
			mes "Vocź é um aventureiro um pouco maduro demais. Vocź nćo tem nada para tratar comigo. Apenas saia. Meu negócio é com novos aventureiros de terceira classe até o nķvel 110.";
			if (checkquest(13047,PLAYTIME) == 2)
				erasequest 13047;
			if (checkquest(13049,PLAYTIME) == 2)
				erasequest 13049;
			if (checkquest(13048,HUNTING) > -1)
				erasequest 13048;
			if (checkquest(13046,HUNTING) > -1)
				erasequest 13046;
		}
		else if (para_100lv01 < 2) {
			mes "É, o que vocź quer de mim, pirralho? Vocź acha que eu vou simplesmente dizer \"ok, serei seu mestre e ensinarei tudo o que sei\"?";
			next;
			mes "[Rohtert]";
			mes "Eu nćo sou uma instituiēćo de caridade, entćo suma daqui.";
		}
		else if (para_100lv01 == 2) {
			mes "Vocź é um novo aventureiro?";
			next;
			mes "[Rohtert]";
			mes "Hį tantas coisas para fazer e vocź estį desperdiēando seu tempo comigo. Fale com a Gelkah, ela é muito mais falante do que eu jamais serei com vocź.";
			next;
			mes "[Rohtert]";
			mes "Vocź parece corajoso o suficiente para ser um bom aventureiro, mas vocź nćo passa de um Aprendiz aos meus olhos.";
			para_100lv01 = 3;
		}
		else if (para_100lv01 == 3) {
			mes "Eu costumava ser um aventureiro para o Grupo Éden assim como vocź, mas, claro, eu era o melhor.";
			next;
			mes "[Rohtert]";
			mes "Acho que estou aposentado agora porque minhas habilidades de aventura sćo boas demais para competir com todos vocźs, garotos.";
		}
		else if (para_100lv01 == 4) {
			mes "De qualquer forma, estou fazendo isso como um favor ao Grupo Éden.";
			next;
			mes "[Rohtert]";
			mes "Estou procurando alguém que considere a amizade ou a lealdade como um Spoon Stub.";
			next;
			if (select( "Um Spoon o quź?", "Vocź é uma pessoa ruim." ) == 1) {
				cutin "rote03",2;
				mes "[Rohtert]";
				mes "Sabe? Um Spoon Stub. Prisioneiros Zumbis deixam cair isso e parece ser śtil, mas, na verdade, é meio inśtil.";
				next;
				mes "[Rohtert]";
				mes "De qualquer forma, acho que vocź parece ser do tipo leal... de certa forma...";
			}
			else {
				mes "[Rohtert]";
				mes "Isso me faz sentir estranho. Isso nćo é ruim, mas acho que eu sou mau e nćo me importo.";
			}
			next;
			cutin "rote04",2;
			mes "[Rohtert]";
			mes "Lembre-se de ser corajoso, seu aventureiro bobo.";
		}
		else if (para_100lv01 == 5) {
			cutin "rote03",2;
			mes "Tudo bem! Vocź estį fazendo o melhor que pode.";
			next;
			mes "[Rohtert]";
			mes "Tenho medo de que vocź esteja ficando como a Gelkah. Ela é como um cachorrinho perdido. Nćo seja como ela. Entendido?";
		}
		else if (para_100lv01 == 6) {
			cutin "rote03",2;
			mes "Vocź estį ocupado olhando para todo lado.";
			next;
			mes "[Rohtert]";
			if (checkquest(13046) == 2) {
				if (checkquest(13047,PLAYTIME) == 0) {
					mes "Terminei meus assuntos.";
					mes "Sou responsįvel por limpar documentos. Odeio fazer esse tipo de coisa.";
					next;
					mes "[Rohtert]";
					mes "Acho que deveria falar com ele mais uma vez... Volte amanhć!";
				}
				else if (checkquest(13047,PLAYTIME) == 2) {
					mes "Ah, quanto tempo faz?";
					erasequest 13047;// Tendrilion Request Timer
				}
				else if (checkquest(13049,PLAYTIME) == 0)
					mes "Branco é o papel e preto sćo as letras. Odeio documentos pśblicos. Mas preciso fazer isso, entćo estarei ocupado por um tempo.";
				else if (checkquest(13048,HUNTING) == 1)
					mes "Sei que caēar o Tens Drillion nćo deve ser muito difķcil para vocź.";
				else if (checkquest(13048,HUNTING) == 2) {
					cutin "rote02",2;
					mes "Ótimo! Vocź estį se tornando um bom aventureiro! Faēa o seu melhor!";
					erasequest 13048;// Tendrilion Request
					setquest 13049;// Tendrilion Request Timer
					getexp 352000,253000;
				}
				else {
					cutin "rote02",2;
					mes "Acho que deverķamos ensinar mais liēões ao Tens Drillion para mostrar quem manda!";
					next;
					if (select( "Vamos dar uma boa liēćo, com certeza.", "Acho que uma vez é o suficiente." ) == 2) {
						mes "[Rohtert]";
						mes "Tudo bem, ainda hį muitos aventureiros que podem fazer isso.";
					}
					else {
						cutin "rote04",2;
						mes "[Rohtert]";
						mes "Nćo é porque sou um covarde.";
						next;
						mes "[Rohtert]";
						mes "Boa sorte. Certifique-se de acabar com isso desta vez. Hah hah!";
						if (checkquest(13049,PLAYTIME) == 2)
							erasequest 13049;
						setquest 13048;// Tendrilion Request
					}
				}
			}
			else if (checkquest(13046,HUNTING) == 1)
				mes "Vocź ainda estį aķ, Aprendiz? Se nćo consegue lidar com isso sozinho, peēa ajuda aos seus amigos, pois esta nćo é a tarefa mais fįcil do mundo.";
			else if (checkquest(13046,HUNTING) == 2) {
				mes "Oh, vocź voltou em seguranēa!";
				mes "Acho que vocź nćo é um iniciante como eu pensava.";
				completequest 13046;// Tendrilion Request
				setquest 13047;// Tendrilion Request Timer
				getexp 352000,253000;
			}
			else {
				cutin "rote04",2;
				mes "Vocź se importa em fazer um pequeno favor?";
				next;
				if (select( "Nćo, eu nćo me importo!", "Pequenos favores sćo para simplórios." ) == 2) {
					mes "[Rohtert]";
					mes "Vocź é um aventureiro estranho...";
				}
				else {
					mes "[Rohtert]";
					mes "Em um belo dia de vento, eu estava coletando flores a sudoeste do Posto da Alianēa de Midgard para cumprir uma solicitaēćo do Grupo Éden.";
					next;
					mes "[Rohtert]";
					mes "Entćo, de repente, aquilo apareceu.";
					next;
					select("Aquilo o quź?");
					cutin "rote02",2;
					mes "[Rohtert]";
					mes "Era um ^FF0000Tens Drillion.^000000";
					next;
					cutin "gelca03",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Ops! Na verdade, é ^FF0000Tendrilion^000000!! Mestre!";
					next;
					cutin "rote04",2;
					mes "[Rohtert]";
					mes "Sim, sim, tanto faz!";
					emotion ET_HNG;
					next;
					cutin "gelca02",2;
					mes "[^FF0000Gelkah^000000]";
					mes "......";
					next;
					cutin "rote04",2;
					mes "[Rohtert]";
					mes "Quando encaramos os olhos da besta, percebemos que ela parecia um lećo, mas nćo era um animal comum.";
					emotion ET_HNG;
					next;
					mes "[Rohtert]";
					mes "^8008F8Eu sabia que era matar ou morrer.^000000";
					next;
					mes "[Rohtert]";
					mes "É claro que eu venci a besta facilmente! Foi mais fįcil do que tirar doce de um Poring.";
					next;
					mes "[Rohtert]";
					mes "Mas, para minha surpresa, a besta se levantou novamente. Fui forēado a derrotį-la mais 12 vezes antes que ela ficasse caķda. Este nćo era um Tens Drillion normal.";
					next;
					mes "[Rohtert]";
					mes "Ouvi dizer que ele ainda estį vagando por aķ, mas estou meio ocupado agora.";
					next;
					mes "[Rohtert]";
					mes "Quero que vocź cuide disso. Para mim, foi tranquilo estar lį sozinho. Mas para vocź... recomendo levar mais aventureiros.";
					next;
					select("Tem certeza de que fez isso sozinho?");
					mes "[Rohtert]";
					mes "O fato de eu ser forte é mais importante do que o nśmero. Apenas vį até lį e acabe com a besta.";
					next;
					mes "[Rohtert]";
					mes "Vocź o encontrarį a oeste do Posto da Alianēa de Midgard, no Ash Vacuum.";
					next;
					select("Acho que nćo tenho escolha.");
					cutin "rote03",2;
					mes "[Rohtert]";
					mes "Vocź ainda estį aķ, Aprendiz? Se nćo consegue lidar com isso sozinho, peēa aos seus amigos, pois nćo é algo fįcil.";
					next;
					cutin "gelca02",2;
					mes "[^FF0000Gelkah^000000]";
					mes "......."+ strcharinfo(0) +"espere...";
					next;
					cutin "gelca01",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Se vocź o encontrar, nćo fique com medo. O mestre nćo teve que lutar contra o Tendrilion 12 vezes.";
					next;
					cutin "gelca03",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Na verdade, o mestre estava tćo bźbado que mal se lembra do ocorrido.";
					next;
					cutin "gelca04",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Eu só deixei para lį porque era um pouco fofo ver o mestre lutando contra um Tendrilion. Agora, isso estį se tornando um problema.";
					next;
					cutin "gelca01",2;
					mes "[^FF0000Gelkah^000000]";
					mes "Por favor, volte depois de eliminar um Tendrilion. Ah, e por favor, mantenha isso em segredo do mestre.";
					setquest 13046;// Tendrilion Request
				}
			}
		}
	}
	close2;
	cutin "",255;
	end;
}
