//===== rAthena Script =======================================
//= Eden Group Quests - Mission [111-120]
//===== By: ==================================================
//= Capuche
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Repeatable quests for players between BaseLevel 111 - 120.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.2 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,17,95,5	script	Mingmin#1	4_F_GENETIC,{
	mes "[Mingmin]";
	if (!callfunc("F_HasEdenGroupMark")) {
		cutin "min02",0;
		mes "Um estranho. Este local deveria ser apenas para Membros do Grupo do Éden.";
		mes "Preciso de aventureiros de nível base ^FF0000111 - 120^000000 para ajudar na minha pesquisa.";
	}
	else if (para_110lv01 == 0) {
		cutin "min02",0;
		mes "......";
		emotion ET_THINK;
		next;
		mes "[Mingmin]";
		mes "(Nossa...)";
		next;
		mes "A Geneticista está murmurando sozinha.";
		next;
		mes "[Mingmin]";
		mes "...";
		next;
		mes "[Mingmin]";
		mes "......";
		next;
		mes "[Mingmin]";
		mes "^0000ffUma pergunta: Tu és meu servo?^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "(O que essa mulher está dizendo?)";
		emotion ET_THINK, playerattached();
		next;
		mes "[Mingmin]";
		mes "Responda-me!";
		mes "Tu és meu servo?";
		emotion ET_THINK;
		next;
		select( "Năo sou.", "Vocę está delirando?" );
		mes "[Mingmin]";
		mes "Năo és? Esplęndido... porque eu considerei que qualquer servo meu teria mais dignidade.";
		emotion ET_OHNO;
		next;
		mes "[Mingmin]";
		mes "Bem, năo-servo... O que vocę está procurando aqui?";
		next;
		if (select( "Nada em particular.", "Quests! Quem é vocę?" ) == 1) {
			mes "[Mingmin]";
			mes "Isso é aceitável, espero que encontre o que busca.";
			emotion ET_OK;
		}
		else {
			mes "[Mingmin]";
			mes "Ah, eu? Sou ^E51BD8Busaner Mingmin^000000 e estou pesquisando monstros a pedido do Grupo do Éden.";
			next;
			mes "[Mingmin]";
			mes "Eu costumava coletar fungos e bolor sozinha no meu laboratório na montanha. Desde entăo, entrei para um grupo que procura novos monstros...";
			next;
			mes "[Mingmin]";
			mes "Com toda a minha experięncia, eles realmente me tornaram uma Professor aqui no Grupo do Éden.";
			next;
			mes "[Mingmin]";
			mes "De qualquer forma, há uma tarefa urgente que preciso concluir, por favor, dę-me licença por um momento.";
			para_110lv01 = 1;
		}
	}
	else if (para_110lv01 == 1) {
		cutin "min02",0;
		mes "^0C0CF2Quiz rápido, espertinho: Tu és meu servo?^000000";
		next;
		select("Năo~ Eu sou"+ strcharinfo(0) +"lembra?");
		mes "[Mingmin]";
		mes "Ah, eu já te encontrei antes, viver em uma casa cheia de fungos parece causar perda de memória.";
		emotion ET_SURPRISE;
		next;
		mes "[Mingmin]";
		mes "Quem era vocę mesmo?";
		emotion ET_QUESTION;
		next;
		select("Pedidos e pesquisa do Grupo do Éden");
		mes "[Mingmin]";
		mes "Ah, disso eu me lembro.";
		next;
		mes "[Mingmin]";
		mes "Estou coletando informaçőes sobre a flora e a fauna de Midgard para o Grupo do Éden.";
		next;
		mes "[Mingmin]";
		mes "A intençăo é catalogar e itemizar cientificamente os perigos do mundo. Eu pessoalmente năo gosto dessa ideia.";
		next;
		mes "[Mingmin]";
		mes "A teoria só te levará até certo ponto neste mundo.";
		next;
		mes "[Mingmin]";
		mes "Além disso, um aventureiro que viajou para fora de Rune-Midgard deve ser experiente o suficiente para se conhecer.";
		next;
		mes "[Mingmin]";
		mes "Esta é apenas ^ff0000minha opiniăo^000000, entăo năo se preocupe.";
		next;
		mes "[Mingmin]";
		mes "Bem, depois de toda essa conversa, preciso descansar um pouco. Meus pés estăo bem cansados.";
		emotion ET_SLEEPY;
		para_110lv01 = 2;
	}
	else if (para_110lv01 == 2) {
		cutin "min02",0;
		mes "Ah,"+ strcharinfo(0) +"é vocę... é bom que vocę tenha voltado, eu estava entediada.";
		next;
		mes "[Mingmin]";
		mes "Onde eu estava? Acabei de terminar de falar sobre o dever do Grupo do Éden de proteger os outros do perigo.";
		next;
		mes "[Mingmin]";
		mes "Para proteger mais pessoas, acho que eles precisam de aventureiros que vivenciaram coisas em primeira măo.";
		next;
		mes "[Mingmin]";
		mes "Entăo precisamos daqueles corajosos ou imprudentes o suficiente para se aventurar em campo e coletar informaçőes.";
		next;
		select("Parece perigoso... quando posso começar?");
		mes "[Mingmin]";
		mes "Fale comigo em um segundo e nós começaremos.";
		emotion ET_SLEEPY;
		para_110lv01 = 3;
	}
	else if (para_110lv01 == 3) {
		cutin "min02",0;
		mes "Pergunta"+ strcharinfo(0) +"! Eu estava praticando porque um novo servo virá em breve.";
		next;
		select("O que vocę quer dizer com novo servo?");
		mes "[Mingmin]";
		mes "Ah... desculpe, quis dizer escudeiro...";
		mes "Quero dizer aventureiro...";
		emotion ET_SURPRISE;
		next;
		mes "[Mingmin]";
		mes "Desculpe, os fungos na minha casa tęm se espalhado bastante.";
		next;
		mes "[Mingmin]";
		mes "Descobri que Rohtert está trabalhando aqui quando cheguei com um pedido do Grupo do Éden.";
		next;
		if (para_100lv02 > 100) {
			mes "[Mingmin]";
			mes "Tu o conheceste antes disso? Eu tenho um histórico com ele.";
		}
		else {
			mes "[Mingmin]";
			mes "O cara de cabelo branco perto da entrada. Vocę deveria passar lá se estiver interessado, ele está gerenciando aventureiros de nível 100-110.";
		}
		next;
		mes "[Mingmin]";
		mes "De qualquer forma, ele trabalha aqui, entăo ele sabe mais do que eu. Só vim aqui pedir conselhos.";
		next;
		mes "[Mingmin]";
		mes "Isso năo foi tăo difícil, entăo...";
		next;
		cutin "min01",0;
		mes "[Mingmin]";
		mes "Aventureiros bobos virăo e me pedirăo: ^ff0000'Minha rainha, trate-me como um servo travesso!'^000000";
		next;
		select("......Uh......");
		cutin "min02",0;
		mes "[Mingmin]";
		mes "Por algum motivo, ainda năo há muitas pessoas na fila para me ajudar.";
		emotion ET_THINK, playerattached();
		next;
		mes "[Mingmin]";
		mes "Acho que é preciso ^ff0000coragem^000000 para aceitar um novo pedido.";
		next;
		mes "[Mingmin]";
		mes "Chega de enrolaçăo, quero fazer um contrato com alguém que realmente deseja aventura.";
		next;
		mes "[Mingmin]";
		mes "Talvez"+ strcharinfo(0) +"Eu deixarei vocę ser meu servo se estiver interessado em completar este pedido do Grupo Éden para minha pesquisa.";
		para_110lv01 = 4;
	}
	else if (para_110lv01 > 3) {
		cutin "min01",0;
		if (para_110lv01 == 5)
			mes "Bem-vindo!"+ strcharinfo(0) +"...";
		else
			mes "Olá"+ strcharinfo(0) +".";
			next;
		switch( select( "Pedido de pesquisa de monstros", "Conversar casualmente" ) ) {
			mes "[Mingmin]";
		case 1:
			if (BaseLevel < 111) {
				cutin "min02",0;
				mes "Acho que já lhe disse que estou procurando um aventureiro com mais experięncia para minha pesquisa de monstros.";
				next;
				mes "[Mingmin]";
				mes "É porque esta missăo tem pedidos muito perigosos.";
				next;
				mes "[Mingmin]";
				mes "Vamos ver. Se vocę conseguir lidar com todos os pedidos do rohtert que está ali, entăo eu reconsiderarei.";
				next;
				mes "[Mingmin]";
				mes "Eu reconsiderarei se vocę atingir o nível base 111.";
			}
			else if (BaseLevel < 121) {
				if (para_110lv01 == 4) {
					cutin "min02",0;
					mes "Oh, vocę quer me ajudar com minha pesquisa?";
					next;
					mes "Ela parece estar esperando por um ^FF0000sinal especial.^000000 O que vocę quer fazer?";
					next;
					while(select( "Fazer um coraçăo com as duas măos.", "Dançar como uma pessoa louca", "Piscar para ela", "Assobiar para ela." ) != 2) {
						mes "[Mingmin]";
						mes "Para que serve isso?";
						emotion ET_SCRATCH;
						next;
						mes "Hmm, ela năo gostou disso.";
						next;
					}
					mes "[Mingmin]";
					mes "Este sinal!?";
					emotion ET_SPARK;
					next;
					cutin "min01",0;
					mes "[Mingmin]";
					mes "^FF0000..................agora?^000000";
					emotion ET_SPARK;
					next;
					select("Năo diga nada e apenas balance a cabeça...");
					mes "[Mingmin]";
					mes "......";
					next;
					mes "[Mingmin]";
					mes "Pergunta...! És tu meu servo?";
					next;
					select("Sim, meu senhor...");
					cutin "min02",0;
					mes "[Mingmin]";
					mes "............";
					next;
					cutin "min01",0;
					mes "[Mingmin]";
					mes "Bem, entăo está tudo resolvido! Tu assinarás este formulário.";
					next;
					mes "[Contract]";
					mes "A - O aventureiro năo deve responder a Busaner Mingmin e năo deve reclamar sob nenhuma circunstância.";
					next;
					mes "[Contract]";
					mes "B - O aventureiro deve proceder para completar o pedido para Busaner Mingmin o mais rápido humanamente possível.";
					next;
					mes "[Contract]";
					mes "C - Este contrato é rescindido no dia em que o pedido do aventureiro for concluído.";
					next;
					cutin "min02",0;
					mes "[Contract]";
					mes "D - Este contrato será confidencial, exceto entre o aventureiro e Mingmin, sob ^FF0000pena de morte.^000000";
					next;
					mes "[Mingmin]";
					mes "Năo se preocupe muito. Os Sindicatos exigem isso, sabe. Apenas assine na linha pontilhada.";
					next;
					if (select( "Assinar o contrato.", "Tirar um tempo para pensar." ) == 2) {
						mes "[Mingmin]";
						mes "Vocę pode levar o tempo que precisar....";
					}
					else {
						cutin "min01",0;
						mes "[Mingmin]";
						mes "Vocę assinou?";
						next;
						mes "[Mingmin]";
						mes "............";
						next;
						cutin "min03",0;
						mes "[Mingmin]";
						mes "Haha! Sinto-me muito melhor agora.";
						emotion ET_BLABLA;
						next;
						mes "[Mingmin]";
						mes "Obrigado por aceitar o estranho contrato. Estou ansiosa para trabalhar com vocę.";
						next;
						mes "[Mingmin]";
						mes "Eu fui cuidadosa com os pedidos públicos porque preciso ser educada com os aventureiros.";
						next;
						mes "[Mingmin]";
						mes "Tentei ser educada. Mas simplesmente năo combina com minha personalidade.";
						next;
						cutin "min02",0;
						mes "[Mingmin]";
						mes "Tu deverias ser mais cuidadoso... Notaste algo sobre a caneta que usaste para assinar? Havia ^FF0000esporos de cogumelo shiitake laranja^000000 nela.";
						next;
						mes "[Mingmin]";
						mes "Se os esporos entrarem na sua corrente sanguínea, vocę pode desenvolver cogumelos dentro do seu próprio corpo.";
						next;
						mes "[Mingmin]";
						mes "Leva um bom tempo, entăo faça o seu melhor. Talvez eu lhe dę o antídoto se vocę se sair bem.";
						next;
						cutin "min03",0;
						mes "[Mingmin]";
						mes "Muito bem, já nos conhecemos bem. Entăo. Vamos começar a trabalhar?";
						para_110lv01 = 5;
					}
				}
				else if (para_110lv01 > 4) {
					cutin "min01",0;
					mes "Precisamos de mais informaçőes sobre os seguintes monstros. Escolha.";
					next;
					switch( select( "Pedidos relacionados a Glast Heim", "Pedidos relacionados ŕ Torre de Thanatos", "Pedidos relacionados a Ash Vacuum", "Pedido pessoal de Mingmin" ) ) {
						mes "[Mingmin]";
					case 1:
						mes "Ouvi dizer que algo está acontecendo em Glast Heim. Monstros estăo ŕ solta.";
						next;
						switch( select( "Pesquisa sobre Raydric", "Pesquisa sobre Khalitzburg", "Pesquisa sobre Musa" ) ) {
							mes "[Mingmin]";
						case 1:
							if (checkquest(13068,PLAYTIME) == 0)
								mes "A pesquisa sobre Raydric está indo bem. É melhor ter mais amostras para pesquisar!";
							else if (checkquest(13067,HUNTING) == 1) {
								cutin "·ąŔĚµĺ¸ŻÄ«µĺ",3;  //daydric_card
								mes "Vocę pode encontrar Raydric na entrada oeste ou no 2ş andar de Glast Heim.";
								next;
								mes "[Mingmin]";
								mes "Preciso de informaçőes e documentos, năo importa o que aconteça. Volte para mim depois de lidar com ^FF000030 Raydrics^000000.";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "A experięncia que vocę ganha lutando contra monstros será um bom registro para a pesquisa!";
							}
							else if (checkquest(13067,HUNTING) == 2) {
								cutin "min03",0;
								mes "Como se sente enfrentando monstros difíceis? Bons documentos e boa experięncia para vocę também.";
								callsub S_Quest,13067,13068,700000,200000;
							}
							else {
								cutin "·ąŔĚµĺ¸ŻÄ«µĺ",3;  //daydric_card
								mes "Algo está acontecendo em Glast Heim. E essa pista está nos Raydrics, é a informaçăo que tenho.";
								next;
								mes "[Mingmin]";
								mes "Preciso de informaçőes e documentos, năo importa o que aconteça. Volte para mim depois de lidar com ^FF000030 Raydrics^000000.";
								next;
								cutin "min01",0;
								if (select( "Aceitar o pedido.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Por favor, volte para mim depois de lidar com os monstros. Preciso de todas as suas histórias para documentaçăo.";
									callsub S_Quest,13068,13067;
								}
							}
							break;
						case 2:
							if (checkquest(13070,PLAYTIME) == 0)
								mes "A pesquisa sobre Khalitzburg está indo bem. É melhor ter mais amostras para pesquisar!";
							else if (checkquest(13069,HUNTING) == 1) {
								cutin "˝şÄĚłŞŔĚĆ®Ä«µĺ",3;  //skullknight_card
								mes "Khalitzburg pode ser encontrado na entrada oeste de Glast Heim.";
								next;
								mes "[Mingmin]";
								mes "Preciso de informaçőes e documentos, năo importa o que aconteça. Volte para mim depois de lidar com ^FF000030 Khalitzburgs^000000.";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "A experięncia que vocę ganha lutando contra monstros será um bom registro para a pesquisa!";
							}
							else if (checkquest(13069,HUNTING) == 2) {
								cutin "min03",0;
								mes "Como se sente enfrentando monstros difíceis? Bons documentos e boa experięncia para vocę também.";
								callsub S_Quest,13069,13070,700000,200000;
							}
							else {
								cutin "˝şÄĚłŞŔĚĆ®Ä«µĺ",3;  //skullknight_card
								mes "Talvez Khalitzburg esteja ligado ao que está acontecendo em Glast Heim, entăo vamos pesquisar.";
								next;
								mes "[Mingmin]";
								mes "Preciso de informaçőes e documentos, năo importa o que aconteça. Volte para mim depois de lidar com ^FF000030 Khalitzburgs^000000.";
								next;
								cutin "min01",0;
								if (select( "Aceitar o pedido.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Por favor, conte-me a história depois de lidar com eles um por um. Serăo documentos importantes...";
									callsub S_Quest,13070,13069;
								}
							}
							break;
						case 3:
							if (checkquest(13072,PLAYTIME) == 0)
								mes "A pesquisa sobre Musa está indo bem. É melhor ter mais amostras para pesquisar!";
							else if (checkquest(13071,HUNTING) == 1) {
								cutin "ąčČ¸ÇĎ´ÂŔÚÄ«µĺ",3;  //wander_man_card
								mes "Musa pode ser encontrado se vocę entrar pela entrada norte e for até a grande entrada no meio do caminho em Glast Heim.";
								next;
								mes "[Mingmin]";
								mes "Preciso de informaçőes e documentos, năo importa o que aconteça. Que tal lidar com ^FF000030 Wanderers^000000?";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "A experięncia que vocę ganha lutando contra monstros será um bom registro para a pesquisa!";
							}
							else if (checkquest(13071,HUNTING) == 2) {
								cutin "min03",0;
								mes "Como se sente enfrentando monstros difíceis? Bons documentos e boa experięncia para vocę também.";
								callsub S_Quest,13071,13072,700000,200000;
							}
							else {
								cutin "ąčČ¸ÇĎ´ÂŔÚÄ«µĺ",3;  //wander_man_card
								mes "Musa é o representante de Glast Heim. É perigoso, mas legal!";
								next;
								mes "[Mingmin]";
								mes "Será uma boa pesquisa. Volte depois de lidar com ^FF000030 Wanderers^000000.";
								next;
								cutin "min01",0;
								if (select( "Aceitar o pedido.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Por favor, conte-me a história depois de lidar com eles um por um. Serăo documentos importantes...";
									emotion ET_BEST;
									callsub S_Quest,13072,13071;
								}
							}
						}
						break;
					case 2:
						mes "Precisamos pesquisar monstros na Torre de Thanatos.";
						next;
						switch( select( "Pesquisa sobre Mímico Anciăo", "Pesquisa sobre Palavra da Morte", "Pesquisa sobre Barăo Coruja", "Pesquisa sobre Página Sangrenta" ) ) {
							mes "[Mingmin]";
						case 1:
							if (checkquest(13074,PLAYTIME) == 0)
								mes "A pesquisa sobre Mímico Anciăo está indo bem. É melhor ter mais amostras para a pesquisa!";
							else if (checkquest(13073,HUNTING) == 1) {
								cutin "żˇŔÎĽÇĆ®ąĚąÍ",3;  //ancient_mimic_card
								mes "Năo é longe se vocę se mover de Juno ou Hugel para Thanatos ou o Lago do Abismo.";
								next;
								mes "[Mingmin]";
								mes "Năo reclame! Será uma boa experięncia para vocę!";
								next;
								cutin "min01",0;
								mes "[Mingmin]";
								mes "A experięncia que vocę ganha lutando contra monstros será um bom registro para a pesquisa!";
							}
							else if (checkquest(13073,HUNTING) == 2) {
								cutin "min02",0;
								mes "Vocę fez um bom trabalho hoje!";
								callsub S_Quest,13073,13074,700000,300000;
							}
							else {
								cutin "żˇŔÎĽÇĆ®ąĚąÍ",3;  //ancient_mimic_card
								mes "Vocę os verá com frequęncia na Torre de Thanatos ou no Lago do Abismo. Eles năo săo generosos com seus itens, mas isso năo é importante para concluir este pedido.";
								next;
								mes "[Mingmin]";
								mes "Năo consigo encontrar nenhuma conexăo entre as duas áreas, mas elas continuam aparecendo, entăo vale a pena pesquisar. Volte depois de cuidar de ^FF000030 Mímicos Anciőes^000000.";
								next;
								cutin "min01",0;
								if (select( "Aceitar o pedido.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Se vocę conseguir um bom item deles, já sabe, né? Năo se esqueça de mim!";
									emotion ET_SPARK;
									callsub S_Quest,13074,13073;
								}
							}
							break;
						case 2:
							if (checkquest(13076,PLAYTIME) == 0)
								mes "A pesquisa sobre Palavra da Morte está indo bem. É melhor ter mais amostras para a pesquisa!";
							else if (checkquest(13075,HUNTING) == 1) {
								mes "A Torre de Thanatos será mais perigosa do que vocę pensa. Talvez vocę queira organizar um grupo antes de ir para lá.";
								next;
								mes "[Mingmin]";
								mes "Eu quero pesquisar isso, entăo, por favor, aceite este pedido!";
								next;
								mes "[Mingmin]";
								mes "Vou te dar uma recompensa...";
							}
							else if (checkquest(13075,HUNTING) == 2) {
								cutin "min03",0;
								mes "Muito obrigado. Esta será uma ótima pesquisa.";
								callsub S_Quest,13075,13076,700000,300000;
							}
							else {
								mes "Esse é o motivo pelo qual escolhi a Torre de Thanatos para pesquisar. Năo se surpreenda. Este aqui é um livro antigo que se tornou um monstro!";
								next;
								mes "[Mingmin]";
								mes "Quero pesquisar o histórico dessas criaturas. Por favor, verifique ^FF000030 Palavras da Morte^000000.";
								next;
								cutin "min01",0;
								if (select( "Aceitar o pedido.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Por favor, cuide deles um por um. Esses livros contęm a preciosa história de Midgard, entăo quero pesquisá-los.";
									callsub S_Quest,13076,13075;
								}
							}
							break;
						case 3:
							if (checkquest(13078,PLAYTIME) == 0)
								mes "A pesquisa sobre Barăo Coruja está indo bem. É melhor ter mais amostras para a pesquisa!";
							else if (checkquest(13077,HUNTING) == 1) {
								cutin "ľĆżďąŮ·ĐÄ«µĺ",3;  //owl_baron_card
								mes "Vocę pode encontrá-lo se subir a torre de acordo com os rumores. Quanto a mim, bem, eu nunca subi lá.";
								next;
								mes "[Mingmin]";
								mes "O cara de chapéu azul foi para o topo, mas eu năo me dei ao trabalho de seguir.";
								next;
								mes "[Mingmin]";
								mes "De qualquer forma, com certeza haverá recompensa suficiente.";
								cutin "min01",0;
							}
							else if (checkquest(13077,HUNTING) == 2) {
								cutin "min03",0;
								mes "De volta em segurança!? O Grupo Éden ficará feliz.";
								callsub S_Quest,13077,13078,700000,300000;
							}
							else {
								cutin "ľĆżďąŮ·ĐÄ«µĺ",3;  //owl_baron_card
								mes "Pessoalmente, năo tenho interesse neste monstro, mas foi solicitado pelo Grupo Éden.";
								next;
								mes "[Mingmin]";
								mes "Por favor, cuide de ^FF000020 Barăo Coruja^000000. Isso ajudará outros aventureiros a explorar a Torre de Thanatos.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a solicitaçăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Isso năo significa que năo vou pesquisá-los. Quanto mais documentos, melhor a pesquisa.";
									callsub S_Quest,13078,13077;
								}
							}
							break;
						case 4:
							if (checkquest(13080,PLAYTIME) == 0) {
								cutin "min03",0;
								mes "Eu gosto de livros antigos! Certo, preciso analisar isto. Páginas Sangrentas! Por favor, traga mais amanhă ou depois de amanhă. Quando quiser!";
							}
							else if (isbegin_quest(13079) == 1) {
								if (countitem(7449) > 19) {// Bloody_Page
									cutin "min03",0;
									mes "Uau. É tăo curioso. É emocionante!";
									delitem 7449,20;
									callsub S_Quest,13079,13080,700000,300000;
								}
								else {
									cutin "µĄ˝şżöµĺ",3;  //deathword_card
									mes "O 3ş andar de Thanatos tem monstros Palavra da Morte que derrubam essas páginas sangrentas.";
									next;
									mes "[Mingmin]";
									mes "Acho que se vocę coletar 20 delas, deve ser o suficiente para minha pesquisa. É bárbaro, mas é um trabalho!";
									next;
									mes "[Mingmin]";
									mes "Com certeza haverá uma recompensa suficiente.";
									cutin "min01",0;
								}
							}
							else {
								cutin "µĄ˝şżöµĺ",3;  //deathword_card
								mes "O fato de eu ter decidido viajar para Thanatos tem um motivo. Haha, ouvi dizer que posso conseguir Páginas Sangrentas de monstros Palavra da Morte.";
								next;
								mes "[Mingmin]";
								mes "Sei que săo nojentas e sangrentas, mas imagine os séculos de histórias preservadas nessas páginas...";
								next;
								mes "[Mingmin]";
								mes "Vocę pode, por favor, me conseguir 20 ^FF0000Páginas Sangrentas^000000? Ficarei feliz se houver uma estante útil que possamos usar quando vocę as trouxer de volta.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a solicitaçăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Por favor, eu realmente quero pesquisar isso.";
									callsub S_Quest,13080,13079;
								}
							}
						}
						break;
					case 3:
						mes "A pesquisa para Ash Vacuum está apenas começando. Entăo ainda há muitas coisas para estudar!";
						next;
						switch( select( "Pesquisa de Pinguicula Sombria", "Pesquisa de Nepenthes", "Pesquisa de Naga", "Pesquisa de Larva de Centopeia", "Pesquisa de Cornus", "Nós sabemos o poder mágico do chifre que vimos naquele dia." ) ) {
							mes "[Mingmin]";
						case 1:
							if (checkquest(13082,PLAYTIME) == 0)
								mes "A pesquisa da Pinguicula Sombria está em andamento. Por favor, volte outra hora!";
							else if (checkquest(13081,HUNTING) == 1) {
								cutin "ÇÉ±ÍĹ§¶ó´ŮĹ©Ä«µĺ",3;  //pinguicula_dark_card
								mes "Acho esta pesquisa fácil. Eles năo săo muito perigosos de acordo com os relatórios iniciais que recebi.";
								next;
								mes "[Mingmin]";
								mes "Fica a noroeste do Acampamento das Forças Aliadas. Năo é tăo longe, entăo apresse-se.";
								cutin "min01",0;
							}
							else if (checkquest(13081,HUNTING) == 2) {
								cutin "min03",0;
								mes "Bom trabalho! Continue ajudando na minha pesquisa. Ainda tenho muito o que fazer.";
								callsub S_Quest,13081,13082,700000,180000;
							}
							else {
								cutin "ÇÉ±ÍĹ§¶ó´ŮĹ©Ä«µĺ",3;  //pinguicula_dark_card
								mes "É o monstro que vive a noroeste do Acampamento das Forças Aliadas. Năo tenho interesse em ir pessoalmente, mas a solicitaçăo já foi paga e eu posso muito bem pesquisá-los.";
								next;
								mes "[Mingmin]";
								mes "Cace ^FF000030 Pinguiculas Sombrias^000000. Lutar contra elas fornecerá bons materiais de pesquisa.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a solicitaçăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Tenha cuidado e fique em segurança.";
									callsub S_Quest,13082,13081;
								}
							}
							break;
						case 2:
							if (checkquest(13084,PLAYTIME) == 0)
								mes "A pesquisa da Nepenthes ainda está em andamento. Por favor, volte outra hora!";
							else if (checkquest(13083,HUNTING) == 1) {
								cutin "ł×ĆćµĄ˝şÄ«µĺ",3;  //nepenthes_card
								mes "Pode ser uma solicitaçăo simples ou difícil. Tente encontrar amigos se estiver em apuros. Isso também é aventura!";
								next;
								mes "[Mingmin]";
								mes "Fica a leste do Acampamento das Forças Aliadas. Năo é tăo longe, entăo apresse-se.";
								cutin "min01",0;
							}
							else if (checkquest(13083,HUNTING) == 2) {
								cutin "min03",0;
								mes "Bom trabalho! Continue ajudando na minha pesquisa. Ainda tenho muito o que fazer.";
								callsub S_Quest,13083,13084,700000,180000;
							}
							else {
								cutin "ł×ĆćµĄ˝şÄ«µĺ",3;  //nepenthes_card
								mes "Vocę conhece o monstro chamado mandrágora? Existe um monstro semelhante a leste da estaçăo de expediçăo. Tenho certeza de que será relevante para a pesquisa de monstros.";
								next;
								mes "[Mingmin]";
								mes "Por que vocę năo caça 30 ^FF0000Nepenthes^000000? Suas vinhas rastejam por toda parte, entăo tome cuidado.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a solicitaçăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Uma solicitaçăo como esta satisfaz a mim e ao Grupo Éden. Mas tenha cuidado.";
									callsub S_Quest,13084,13083;
								}
							}
							break;
						case 3:
							if (checkquest(13086,PLAYTIME) == 0)
								mes "A pesquisa dos Nagas ainda está em andamento. Por favor, volte outra hora.";
							else if (checkquest(13085,HUNTING) == 1) {
								cutin "łŞ°ˇÄ«µĺ",3;  //naga_card
								mes "Vocę cuida daqueles viciados em poderes mágicos, eu năo tenho interesse.";
								next;
								mes "[Mingmin]";
								mes "Por favor, cuide de 30 monstros Naga a noroeste da estaçăo de expediçăo.";
								cutin "min01",0;
							}
							else if (checkquest(13085,HUNTING) == 2) {
								cutin "min03",0;
								mes "Bom. Continue ajudando minha pesquisa. Tenho muitos para verificar.";
								callsub S_Quest,13085,13086,700000,180000;
							}
							else {
								cutin "łŞ°ˇÄ«µĺ",3;  //naga_card
								mes "Por favor, cuide de 30 monstros ^FF0000Naga^000000 a noroeste da estaçăo de expediçăo.";
								next;
								mes "[Mingmin]";
								mes "Năo tenho interesse nisso, mas atrapalha meu tempo para pesquisar os outros monstros que realmente quero estudar. Entăo quero que o número deles seja reduzido.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a solicitaçăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Por favor, faça o seu melhor. Esta solicitaçăo também é importante para desbloquear pesquisas adicionais.";
									callsub S_Quest,13086,13085;
								}
							}
							break;
						case 4:
							if (checkquest(13088,PLAYTIME) == 0)
								mes "Ainda estou pesquisando a Larva de Centopeia. Por favor, venha me ajudar outra hora.";
							else if (checkquest(13087,HUNTING) == 1) {
								cutin "ĽľĆĽĆäµĄŔŻĂćÄ«µĺ",3;  //centipede_larva_card
								mes "Oh... Năo. Vamos respirar fundo. Para mim, quero exterminar mais de 20 para pesquisa.";
								next;
								emotion ET_CRY;
								mes "[Mingmin]";
								mes "Tenha cuidado. E eles estăo a leste da estaçăo de expediçăo.";
								cutin "min02",0;
							}
							else if (checkquest(13087,HUNTING) == 2) {
								cutin "min02",0;
								mes "Oh. Tudo bem. Vocę năo precisa explicar.";
								emotion ET_OTL;
								callsub S_Quest,13087,13088,700000,180000;
							}
							else {
								cutin "ĽľĆĽĆäµĄŔŻĂćÄ«µĺ",3;  //centipede_larva_card
								mes "Eca! É muito nojento. Olhe para mim. É tăo assustador que eu queria estudá-lo porque estava interessado em Nepenthes. Mas odeio insetos com muitas pernas...";
								next;
								mes "[Mingmin]";
								mes "Volte depois que 20 ^FF0000Larvas de Centopeia^000000 forem exterminadas. Vocę consegue imaginar o tamanho que ficaram? Só de pensar, minha pele se arrepia.";
								next;
								cutin "min02",0;
								if (select( "Aceitar a solicitaçăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Lamento năo ter feito isso eu mesmo. Năo tenho vergonha de admitir que é muito nojento para mim.";
									callsub S_Quest,13088,13087;
								}
							}
							break;
						case 5:
							if (checkquest(13090,PLAYTIME) == 0)
								mes "A pesquisa dos Cornus ainda está em andamento. Por favor, pesquise para outros aventureiros.";
							else if (checkquest(13089,HUNTING) == 1) {
								cutin "ÄÚ¸Ł´©˝şÄ«µĺ",3;  //cornus_card
								mes "Preciso pesquisar aquelas criaturas que săo cavalos voadores, entăo, por favor, me ajude.";
								next;
								mes "[Mingmin]";
								mes "Com certeza, imagino que ajudará seus aventureiros também de alguma forma.";
								cutin "min01",0;
							}
							else if (checkquest(13089,HUNTING) == 2) {
								cutin "min03",0;
								mes "Como foi? Aquele monstro é fácil de conseguir para os aventureiros?";
								callsub S_Quest,13089,13090,700000,180000;
							}
							else {
								cutin "ÄÚ¸Ł´©˝şÄ«µĺ",3;  //cornus_card
								mes "Encontrei o monstro que satisfaz minhas necessidades de pesquisa e ajuda os aventureiros a ganhar experięncia do Grupo Éden. Também năo é um monstro fraco nem feroz.";
								next;
								mes "[Mingmin]";
								mes "Acredito que os aventureiros lidarăo com os Cornus no futuro, entăo saia e lide com ^FF000030 Cornus^000000 para que eu possa pesquisar essa viabilidade.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a solicitaçăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Isso pode ser uma revoluçăo para os Aventureiros do Grupo Éden. Por favor, seja positivo com esta solicitaçăo.";
									callsub S_Quest,13090,13089;
								}
							}
							break;
						case 6:
							if (checkquest(13092,PLAYTIME) == 0)
								mes "Ainda estou pesquisando os Chifres Místicos que vocę trouxe. Bastante interessante. Logo poderei vencer o chapéu azul.";
							else if (isbegin_quest(13091) == 1) {
								if (countitem(6023) > 19) {// Mystic_Horn
									cutin "min03",0;
									mes "Sim, este! Vale a pena fazer. Obrigado por aceitar esta solicitaçăo.";
									emotion ET_THANKS;
									delitem 6023,20;
									callsub S_Quest,13091,13092,700000,180000;
								}
								else {
									cutin "ÄÚ¸Ł´©˝şÄ«µĺ",3;  //cornus_card
									mes "Ainda estou pesquisando, mas espero extrair poder mágico de coisas tocadas pela magia.";
									next;
									mes "[Mingmin]";
									mes "Será útil para mim e para os aventureiros, certo?";
									cutin "min01",0;
								}
							}
							else {
								cutin "ÄÚ¸Ł´©˝şÄ«µĺ",3;  //cornus_card
								mes "É por isso que aceitei a solicitaçăo para isso do Grupo Éden. Encontre 20 ^FF0000Chifres Místicos^000000 dos monstros Cornus.";
								next;
								mes "[Mingmin]";
								mes "Acho que posso usar este chifre para coisas boas. É fácil de conseguir. Falarei com vocę mais tarde.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a missăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Vocę ganha experięncia e eu ganho material de pesquisa. Bom negócio, né? Excelente!";
									callsub S_Quest,13092,13091;
								}
							}
						}
						break;
					case 4:
						mes "Este pedido é para minha pesquisa pessoal. Eu pesquiso para o Grupo Éden e eles me apoiam na contrataçăo de pessoas para auxiliar minha pesquisa.";
						next;
						switch( select( "Pesquisa sobre Múmia Anciă", "Levantamento de Geffenia", "Levantamento de Juperos", "Coleta de Fragment e Rusty Screw." ) ) {
							mes "[Mingmin]";
						case 1:
							if (checkquest(13094,PLAYTIME) == 0)
								mes "A pesquisa sobre a Múmia Anciă ainda está em andamento.";
							else if (checkquest(13093,HUNTING) == 1) {
								cutin "żˇŔÎĽÇĆ®ąĚŔĚ¶óÄ«µĺ",3;  //ancient_mummy_card
								mes "Se eu terminar a pesquisa, a primeira coisa que vou fazer é comer um pudim de morango envelhecido por 10 anos...";
								next;
								mes "[Mingmin]";
								mes "Para terminar minha pesquisa, preciso que vocę cace algumas Múmias Anciăs.";
								cutin "min01",0;
							}
							else if (checkquest(13093,HUNTING) == 2) {
								cutin "min03",0;
								mes "Fez um bom trabalho. Um pudim de morango fantástico năo é fácil de fazer. Acredite em mim. Deixarei vocę provar um dia desses.";
								callsub S_Quest,13093,13094,700000,200000;
							}
							else {
								cutin "żˇŔÎĽÇĆ®ąĚŔĚ¶óÄ«µĺ",3;  //ancient_mummy_card
								mes "As coisas deveriam estragar. A maioria delas, mas as pessoas querem manter e preservar comida por muito tempo.";
								next;
								mes "[Mingmin]";
								mes "Vocę já viu as bandagens com as quais as Múmias Anciăs estăo enroladas? Elas duram até séculos de cada vez.";
								next;
								mes "[Mingmin]";
								mes "Acho que está podre, mas podemos ganhar muito dinheiro se esta pesquisa der certo. Conservantes podem fazer um pudim de morango que năo estraga com o tempo.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a missăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Esta pesquisa é necessária para que eu possa fazer meu pudim de morango.";
									callsub S_Quest,13094,13093;
								}
							}
							break;
						case 2:
							if (checkquest(13096,PLAYTIME) == 0)
								mes "A pesquisa de Geffenia acabou de começar. Está no início, entăo vá devagar. Vamos pesquisar.";
							else if (checkquest(13095,HUNTING) == 1) {
								cutin "Ľ­ĹĄąö˝şÄ«µĺ",3;  //succubus_card
								mes "Năo espero muito porque é muito perigoso e difícil de acessar.";
								next;
								mes "[Mingmin]";
								mes "Este pedido é voltado para um aventureiro que costumava gostar disso. Simples! Divertido! Experięncia valiosa!";
								cutin "min01",0;
							}
							else if (checkquest(13095,HUNTING) == 2) {
								cutin "min03",0;
								mes "Vocę é mais talentoso do que eu pensava. Se vocę encontrou o jeito, pedirei a vocę novamente da próxima vez também. Esta pesquisa depende de vocę.";
								callsub S_Quest,13095,13096,700000,200000;
							}
							else {
								cutin "ŔÎĹĄąö˝şÄ«µĺ",3;  //incubus_card
								mes "Este é um pré-levantamento para uma pesquisa preciosa, porque Geffenia é fácil de acessar.";
								next;
								mes "[Mingmin]";
								mes "O pedido começa por como encontrar uma entrada. Por favor, dę uma olhada em que tipo de monstros existem lá. Primeiramente, comece caçando ^FF000010^000000 Incubus, Succubus e Violy. Entăo, vamos pesquisar os detalhes depois.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a missăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Tente começar pela fonte de Geffen, se quiser mais informaçőes.";
									callsub S_Quest,13096,13095;
								}
							}
							break;
						case 3:
							if (checkquest(13098,PLAYTIME) == 0)
								mes "Para mim, eles parecem todos iguais. Devo pesquisar mais.";
							else if (checkquest(13097,HUNTING) == 1) {
								cutin "şŁłŞĹő",3;  //venatu_card
								mes "Existe mais um motivo pelo qual muitos aventureiros săo enviados para Juperos, e esse é meu pedido real.";
								next;
								mes "[Mingmin]";
								mes "Se vocę for a Juperos? Quero que aceite um pedido sobre ^FF0000Venatus^000000.";
								cutin "min01",0;
							}
							else if (checkquest(13097,HUNTING) == 2) {
								cutin "min03",0;
								mes "Vocę năo está confuso? Eu ainda năo sei. Qual é a diferença? De qualquer forma, bom trabalho.";
								emotion ET_BLABLA;
								callsub S_Quest,13097,13098,700000,300000;
							}
							else {
								cutin "şŁłŞĹő",3;  //venatu_card
								mes "As ruínas de Juperos săo misteriosas. Há muitos ^FF0000segredos^000000. Mas, novamente, este é apenas um levantamento de pesquisa de monstros simples.";
								next;
								mes "[Mingmin]";
								mes "O monstro ^FF0000Venatu^000000 em Juperos tem 4 tipos de cores. O que significa que existem quatro tipos de monstros.";
								next;
								mes "[Mingmin]";
								mes "Achei que eram iguais porque tęm a mesma aparęncia. Sou só eu? Năo consigo distinguir. Caçe 30 de cada um dos verdes, laranjas e azuis apenas para ter certeza.";
								next;
								cutin "min01",0;
								if (select( "Aceitar a missăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Năo será fácil ficar sozinho. Mas procurar um companheiro para a aventura é o que um aventureiro faz.";
									callsub S_Quest,13098,13097;
								}
							}
							break;
						case 4:
							if (checkquest(13100,PLAYTIME) == 0)
								mes "Farei qualquer coisa melhor do que vocę imagina.";
							else if (isbegin_quest(13099) == 1) {
								if (countitem(7094) > 9 && countitem(7317) > 19) {
									cutin "min03",0;
									mes "Obrigada. Vocę vai me apreciar se minha pesquisa for concluída.";
									emotion ET_BLABLA;
									delitem 7094,10;// Mystery_Piece
									delitem 7317,20;// Screw
									callsub S_Quest,13099,13100,700000,200000;
								}
								else {
									cutin "şŁłŞĹő",3;  //venatu_card
									mes "Vocę pode encontrar ^FF0000Fragment e Rusty Screw^000000 em toda parte em Juperos. A maioria dos monstros possui esses itens.";
									next;
									mes "[Mingmin]";
									mes "Sei que năo é fácil, mas desejo que vocę aceite este pedido. Por favor.";
									cutin "min01",0;
								}
							}
							else {
								cutin "şŁłŞĹő",3;  //venatu_card
								mes "Juperos é intensa e misteriosa. Quando ele apareceu, parece que năo é Midgard.";
								next;
								mes "[Mingmin]";
								mes "É uma pesquisa central. Preciso saber quem ele é. Isso será incrível. Vocę pode me trazer 10 ^FF0000Fragment^000000 e 20 ^FF0000Rusty Screw^000000?";
								next;
								cutin "min01",0;
								if (select( "Aceitar a missăo.", "Sair" ) == 1) {
									mes "[Mingmin]";
									mes "Năo sei quantos espólios vocę pode carregar, mas quero o máximo que puder. Posso pedir que traga 10 ^FF0000Fragment^000000 e 20 ^FF0000Rusty Screw^000000?";
									callsub S_Quest,13100,13099;
								}
							}
						}
					}
				}
			}
			else if (para_110lv01 < 5) {
				mes "O pedido para pesquisar monstros parece muito fácil para vocę.";
				next;
				mes "[Mingmin]";
				mes "Năo há nada que eu possa fazer, pois essas săo as regras do Grupo Éden.";
				next;
				mes "[Mingmin]";
				mes "Existe alguém que deseja muito que vocę resolva seu pedido.";
			}
			else {
				cutin "min01",0;
				mes "O contrato foi rescindido."+ strcharinfo(0) +"recompensa pela pesquisa concluída. ^FF0000Excluirei a pesquisa incompleta da sua lista de missőes.^000000";
				para_110lv01 = 6;
				next;
				callsub S_Hunting,
					13067,200000,"Raydric",
					13069,200000,"Khalitzburg",
					13071,200000,"Wanderer",
					13073,300000,"Ancient Mimic",
					13075,300000,"Deathword",
					13077,300000,"Owl Baron";
				callsub S_Gathering,13079,300000,"Bloody Page",7449,20;
				callsub S_Hunting,
					13081,180000,"Dark Pinguicula",
					13083,180000,"Nepenthes",
					13085,180000,"Naga",
					13087,180000,"Centipede Larva",
					13089,180000,"Cornus";
				callsub S_Gathering,13091,180000,"Mystic Horn",6023,20;
				callsub S_Hunting,
					13093,200000,"Ancient Mummy",
					13095,200000,"Geffenia expedition",
					13097,300000,"Juperos";
				callsub S_Gathering,13099,200000,"Fragments and Rusty Screws",7094,10,7317,20;
				mes "[Mingmin]";
				mes "É um pouco inconveniente. Lerei para vocę educadamente ^FF0000novamente^000000 em público.";
				next;
				mes "[Mingmin]";
				mes "De qualquer forma"+ strcharinfo(0) +"obrigada por me ajudar a começar minha pesquisa.";
				next;
				cutin "min03",0;
				mes "[Mingmin]";
				mes "Năo se preocupe, vou tratá-lo como um escravo se nos encontrarmos fora do Grupo Éden ou se vocę contar a alguém que fui legal com vocę.";
				emotion ET_BLABLA;
				next;
				cutin "min01",0;
				mes "[Mingmin]";
				mes "Só porque estou sendo legal agora năo significa que sejamos amigos automaticamente.";
			}
			break;
		case 2:
			if (para_110lv01 == 5)
				mes "Quer saber de uma coisa? Estou ocupada pesquisando.";
			else
				mes "É um ótimo dia para pesquisar. É sempre divertido conversar com alguém com inteligęncia suficiente.";
			while(1) {
				next;
				switch( select( "História de ^0000ffAmigos^000000", "Algo para pesquisar", "Cogumelo pegajoso de barba laranja...", "Encerrar conversa" ) ) {
					mes "[Mingmin]";
				case 1:
					if (para_110lv01 < 5) {
						cutin "min02",0;
						mes "Encontrei um rosto familiar desde que cheguei ao Grupo Éden com este pedido. ^ff0000Rohtert^000000 é a pessoa.";
						next;
						mes "[Mingmin]";
						mes "Eu costumava participar de clubes que pesquisavam monstros raros. Ouvi dizer que se tornou uma guilda e, de qualquer forma, encontrei-o lá.";
						next;
						mes "[Mingmin]";
						mes "Pareço mais jovem, mas sou como uma irmă para ele. Muitas coisas aconteceram naquele clube. No entanto, năo devo falar sobre isso sem parar. Talvez eu te conte mais tarde quando tivermos tempo.";
					}
					else if (para_110lv01 == 5) {
						cutin "min03",0;
						mes "Encontrei um rosto familiar desde que cheguei ao Grupo Éden com este pedido. Vocę vę aquele cara, ^FF0000Rohtert^000000, de cabelos brancos perto da entrada?";
						next;
						mes "[Mingmin]";
						mes "Agora que ele cresceu... bem, ele costumava me seguir me chamando de irmă. A propósito, onde está o cara do chapéu azul que vivia grudado nele? Eles brigaram?";
						next;
						mes "[Mingmin]";
						mes "Aquele cara do chapéu azul... Ele costumava me irritar até no clube. Se eu o vir de novo, talvez eu dę um tapa nele...";
					}
					else {
						cutin "min02",0;
						mes "Eu costumava conversar com Rohtert de vez em quando enquanto pesquisava. Havia muitas coisas para conversar desde que deixei a guilda.";
						next;
						mes "[Mingmin]";
						mes "Acho que a guilda ainda existe, já que havia muitos membros mesmo quando eu estava lá.";
						next;
						mes "[Mingmin]";
						mes "Ouvi dizer até que aquele cara do chapéu azul se tornou mestre de guilda. Imagine aquele tolo sendo um mestre, ho ho ho ho.";
					}
					continue;
				case 2:
					if (para_110lv01 < 5) {
						cutin "min01",0;
						mes "Eu pesquiso monstros. Especialmente suas características, personalidade, vísceras, localizaçőes e relacionamento com outros monstros. Etc.";
					}
					else if (para_110lv01 == 5) {
						cutin "min03",0;
						mes "Pesquisar esses itens mágicos envolve muito mais do que apenas tę-los em sua posse.";
						next;
						mes "[Mingmin]";
						mes "Meu plano até agora é o seguinte. A magia extraída do mystic_horn é comprimida pelos fragments e screws. Depois, inserirei as informaçőes antigas que estavam escritas nas bloody_pages.";
						next;
						mes "[Mingmin]";
						mes "Estou esperando criar algum tipo de pequeno dispositivo de armazenamento portátil.";
						next;
						mes "[Mingmin]";
						mes "Ficarei rico se concluir esta pesquisa! Tenho certeza.";
					}
					else {
						cutin "min01",0;
						mes "Bem, vocę se lembra da minha pesquisa pessoal que mencionei antes? Năo é fácil, mesmo que eu tenha tentado desenvolver...";
						next;
						mes "[Mingmin]";
						mes "Tentei criar um dispositivo mágico que vocę pudesse segurar na măo.";
						next;
						mes "[Mingmin]";
						mes "Năo. Năo posso desistir disso. Eu vou conseguir.";
					}
					continue;
				case 3:
					if (para_110lv01 < 5) {
						cutin "min02",0;
						mes "orange_mushroom? Eu năo sei.";
					}
					else if (para_110lv01 == 5) {
						cutin "min01",0;
						mes "Năo se preocupe. Ok, talvez se preocupe, porque cogumelos podem estar crescendo no seu corpo. Vou me livrar disso se vocę me ajudar a pesquisar. Será perigoso se demorar mais tempo.";
					}
					else {
						cutin "min02",0;
						mes "... cogumelo shiitake laranja grudento?";
						next;
						mes "[Mingmin]";
						mes "Deixe-me ver. Pode ser perigoso.";
						next;
						mes "[Mingmin]";
						mes "Vocę me ajudou a pesquisar, entăo deixe-me ajudá-lo! Vou me livrar da sua infecçăo de esporos de cogumelo.";
						next;
						mes "[Mingmin]";
						mes "......";
						next;
						cutin "min03",0;
						mes "[Mingmin]";
						mes "...hee hee...";
						emotion ET_SMILE;
						next;
						mes "[Mingmin]";
						mes "Hmmph, vocę é tăo ingęnuo. Vocę acreditou mesmo? Grudento... algum tipo de cogumelo crescendo no seu corpo? Hahaha";
						next;
						mes "[Mingmin]";
						mes "Foi apenas uma brincadeira. Uma pequena piada entre amigos.";
						next;
						mes "[Mingmin]";
						mes "Sinto muito se vocę ficou chateado. Vocę tornou tudo tăo fácil...";
						next;
						emotion ET_SMILE;
						mes "[Mingmin]";
						mes "Vocę é mais engraçado do que eu pensava. Năo se preocupe. Esse cogumelo năo existe.";
					}
					continue;
				case 4:
					if (para_110lv01 == 5) {
						cutin "min01",0;
						mes "Por favor, ajude-me, há muitas coisas para pesquisar.";
					}
					else {
						cutin "min02",0;
						mes "Espero que vocę se divirta.";
					}
				}
				break;
			}
		}
	}
	close2;
	cutin "",255;
	end;

S_Quest:
	if (isbegin_quest(getarg(0)))
		erasequest getarg(0);
	setquest getarg(1);
	if (getarg(2,0))
		getexp getarg(2),getarg(3);
	return;
S_Hunting:
	.@total = getargcount();
	for ( .@i = 0; .@i < .@total; .@i += 3 ) {
		.@quest_id = getarg(.@i);
		switch( checkquest(.@quest_id,HUNTING) ) {
		case -1:
			if (checkquest(.@quest_id+1) > -1)
				erasequest (.@quest_id+1);
			continue;
		case 2:
			mes "[Mingmin]";
			mes "Vocę terminou a pesquisa sobre"+ getarg(.@i+2) +". Obrigado.";
			getexp 700000,getarg(.@i+1);
			break;
		case 0:
		case 1:
			mes "[Mingmin]";
			mes "Vou excluir"+ getarg(.@i+2) +"a pesquisa da lista de solicitaçőes.";
		}
		erasequest .@quest_id;
		next;
	}
	return;
S_Gathering:
	.@quest_id = getarg(0);
	if (isbegin_quest(.@quest_id) > 0) {
		if (getarg(5,0))
			.@count_item2 = countitem(getarg(5));
		mes "[Mingmin]";
		if (countitem(getarg(3)) >= getarg(4) && .@count_item2 >= getarg(6,0)) {
			if (.@count_item2)
				mes "Vocę terminou a pesquisa sobre"+ getitemname(getarg(3)) +"e"+ getitemname(getarg(5)) +". Obrigado.";
			else
				mes "Vocę terminou a pesquisa sobre"+ getitemname(getarg(3)) +". Obrigado.";
			delitem getarg(3),getarg(4);
			if (getarg(5,0))
				delitem getarg(5),getarg(6);
			getexp 700000,getarg(1);
		}
		else {
			if (getarg(5,0))
				mes "Vou excluir"+  getitemname(getarg(3)) +"e"+ getitemname(getarg(5)) +"a pesquisa da lista de solicitaçőes.";
			else
				mes "Vou excluir"+  getitemname(getarg(3)) +"a pesquisa da lista de solicitaçőes.";
		}
		erasequest .@quest_id;
		next;
	}
	else if (isbegin_quest(.@quest_id+1) > 0)
		erasequest (.@quest_id+1);
	return;
}
