//===== rAthena Script =======================================
//= Hair Dresser
//===== By: ==================================================
//= Muad_Dib, Samuray22, Kisuka
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Allows you to change your hairstyle.
//===== Additional Comments: =================================
//= 1.2 Rescripted to the Aegis 10.3 Standards. [Samuray22]
//= 1.3 Updated to match AEGIS script. [Kisuka]
//= 1.4 Added Lighthalzen Hair Dresser. [L0ne_W0lf]
//= 1.5 Moving NPC Hair Dresser to Pre-Renewal [JohnnyPlayy]
//============================================================

// Hair Dresser Veronica
// ============================================================
alberta_in,55,142,7	script	Hair Dresser	91,{
	mes "[Veronica]";
	mes "Bem-vindo(a) ao salăo de cabeleireiro da Veronica.";
	mes "Como posso ajudar vocę?";
	next;
	switch(select("Ver estilos de cabelo disponíveis.:Mudar o estilo de cabelo.:Encerrar conversa.")) {
	case 1:
		mes "[Veronica]";
		mes "Temos um total de 19 estilos, disponíveis do nş 1 ao nş 19.";
		mes "Qual deles vocę quer ver?";
		mes "Se vocę deseja cancelar,";
		mes "por favor, digite 0.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "Ops, sinto muito, mas esse";
			mes "estilo năo está disponível.";
			mes "Lembre-se de digitar um número";
			mes "de 1 a 19.";
			next;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "Entăo, o que achou do estilo?";
			mes "Sinta-se ŕ vontade para me perguntar sobre";
			mes "qualquer estilo de cabelo disponível. Será";
			mes "um prazer cuidar do seu";
			mes "cabelo.";
			close;
		}
		else {
			callsub L_cutin,.@style;
			mes "[Veronica]";
			switch(.@style) {
			case 1:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Play Dead'!";
					mes "É um corte de cabelo básico e agradável.";
					mes "Notei que, geralmente, as";
					mes "pessoas fofas e conservadoras";
					mes "parecem preferir esse estilo.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'First Aid'!";
					mes "As mechas na altura dos ombros";
					mes "săo alisadas para aqueles";
					mes "aventureiros práticos. Parece ser";
					mes "o estilo preferido dos";
					mes "Aprendizes.";
					close2; cutin "",255; end;
			case 2:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Two Handed Sword";
					mes "Mastery'! É perfeito para";
					mes "Espadachins que podem bagunçar o";
					mes "cabelo enquanto balançam suas espadas";
					mes "o dia todo.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Bash'!";
					mes "Para a mulher poderosa que năo";
					mes "tem medo de sujar um pouco";
					mes "as măos de sangue, mas sabe";
					mes "como o cabelo dela ficará ótimo";
					mes "enquanto brande uma espada loucamente.";
					close2; cutin "",255; end;
			case 3:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Napalm Beat'!";
					mes "É um visual único com um toque";
					mes "de excentricidade que é compensado";
					mes "com uma dose de elegância.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Frost Diver'!";
					mes "As marias-chiquinhas conferem um";
					mes "visual inocente e recatado para";
					mes "aqueles Magos e Bruxos que";
					mes "costumam espantar os rapazes com seus feitiços.";
					close2; cutin "",255; end;
			case 4:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Double Strafe'!";
					mes "O arranjo do cabelo conduz a";
					mes "eletricidade estática do ambiente,";
					mes "limpando a mente naturalmente. Pelo menos,";
					mes "foi isso que me ensinaram na";
					mes "escola de moda.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Arrow Shower'!";
					mes "Para a arqueira que năo quer";
					mes "que a moda interfira em sua";
					mes "percepçăo de profundidade. Muito mais";
					mes "atraente do que aqueles horríveis";
					mes "coques de vovó.";
					close2; cutin "",255; end;
			case 5:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Angelus'!";
					mes "É para pessoas calmas e devotas,";
					mes "assim como para aqueles tipos";
					mes "tímidos e de modos suaves.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Heal'!";
					mes "Isso é tendęncia entre";
					mes "Sacerdotes e Noviços, já que";
					mes "este estilo é apropriado";
					mes "para situaçőes formais, mas";
					mes "também é prático em batalha.";
					close2; cutin "",255; end;
			case 6:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Push Cart'!";
					mes "Foi baseado no design de um";
					mes "carrinho... pelo menos, foi isso";
					mes "que aprendi na escola de estética.";
					close2; cutin "",255; end;
				}
					mes "Ooh, esse é o estilo 'Vending'!";
					mes "É o penteado dos que ganham";
					mes "dinheiro... e, se me permite dizer,";
					mes "também é econômico.";
					close2; cutin "",255; end;
			case 7:
				if(Sex == SEX_MALE) {
					mes "Ooh, esse é o estilo 'Envenom'!";
					mes "Fica ótimo em Gatunos e";
					mes "Assassinos quando eles estăo";
					mes "por aí envenenando pessoas e animais.";
					mes "É moda para os agressivos";
					mes "e ecléticos~!";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Double Attack'!";
					mes "A maria-chiquinha adorável, combinada com";
					mes "aquelas franjas provocantes, com certeza";
					mes "vai te ajudar a roubar o coraçăo de";
					mes "algum rapaz fofo.";
					close2; cutin "",255; end;
			case 8:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Bowling Bash'!";
					mes "Um estilo popular para Cavaleiros, seu";
					mes "visual masculino e robusto tende a";
					mes "atrair todas as damas,";
					mes "e fica ótimo em homens com";
					mes "queixos fortes.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Gloria'!";
					mes "É muito elegante e fica";
					mes "ótimo em Sacerdotes santos. Este";
					mes "estilo é mais atraente para";
					mes "damas que năo estăo acostumadas";
					mes "a lutar com as măos.";
					close2; cutin "",255; end;
			case 9:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Venom Dust'!";
					mes "Definitivamente um visual para rebeldes,";
					mes "as mechas esvoaçantes e decididamente";
					mes "luxuosas parecem encantar";
					mes "garotas com uma atraçăo fatal.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'SP Recovery'!";
					mes "Para dar mais volume ao estilo";
					mes "especial destas franjas, eu uso um";
					mes "condicionador especial que faz";
					mes "vocę sentir como se estivesse recuperando SP";
					mes "...Embora, na verdade, năo faça isso.";
					close2; cutin "",255; end;
			case 10:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Turn Undead'!";
					mes "É popular entre Sacerdotes";
					mes "que desejam um visual sério, mas com";
					mes "um toque selvagem e agressivo.";
					mes "Definitivamente mais atraente";
					mes "do que o corte 'Holy Light'.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Prepare Potion'!";
					mes "As mechas arrepiadas săo escolhidas";
					mes "por Alquimistas iniciantes, já que";
					mes "experimentos explosivos precoces";
					mes "fariam o cabelo deles ficar em pé de qualquer jeito.";
					close2; cutin "",255; end;
			case 11:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Dragonology'!";
					mes "É arrumado e de corte limpo, perfeito";
					mes "para pessoas estudiosas e fica";
					mes "ótimo com óculos. Esta";
					mes "é uma moda bem adequada para";
					mes "tipos intelectuais.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Grand Cross'!";
					mes "Está na moda entre aqueles piedosos";
					mes "Cruzados que precisam de um cabelo que";
					mes "năo bagunce durante as lutas, mas que";
					mes "seja respeitável o suficiente para frequentar";
					mes "serviços religiosos.";
					close2; cutin "",255; end;
			case 12:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Mace Mastery'!";
					mes "Muito cuidado é dedicado para fazer";
					mes "com que esse cabelo bagunçado diga: 'Eu năo";
					mes "me importo nem um pouco com minha aparęncia'.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Intimidate'!";
					mes "As mulheres Arruaceiro parecem gostar";
					mes "deste estilo... embora eu imagine";
					mes "que muitas delas prefeririam";
					mes "algo mais selvagem para combinar com aquelas";
					mes "meias...";
					close2; cutin "",255; end;
			case 13:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Thunder Storm'!";
					mes "Este penteado quente e extravagante";
					mes "se abre selvagemente como um trovăo.";
					mes "...E vocę também ficará com este novo visual.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Spiritual Sphere";
					mes "Absorption'! Há uma";
					mes "qualidade carismática nesta";
					mes "moda: é durona, levemente";
					mes "moleca, mas năo tanto a ponto de";
					mes "năo poder ser fofa.";
					close2; cutin "",255; end;
			case 14:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Encore'!";
					mes "As mechas elegantes e fluidas";
					mes "combinam bem com Bardos, ou homens que";
					mes "apreciam o valor da beleza";
					mes "masculina.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Cigana's Kiss'!";
					mes "As Odaliscas parecem gostar deste estilo,";
					mes "embora, pessoalmente, eu ache que";
					mes "esta moda combina muito bem";
					mes "com óculos.";
					close2; cutin "",255; end;
			case 15:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Grimtooth'!";
					mes "Espetado e desalinhado, este estilo";
					mes "é uma moda de rua de contracultura";
					mes "popular. Talvez vocę năo";
					mes "queira usar seu cabelo";
					mes "deste jeito em um casamento, no entanto.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Counter Attack'!";
					mes "Este é um visual intimidador para";
					mes "garotas que querem dizer 'Vocę me bateu,";
					mes "eu vou te bater de volta!'. Ele realmente";
					mes "enfatiza testas e maçăs do rosto";
					mes "de aparęncia forte.";
					close2; cutin "",255; end;
			case 16:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Blitz Beat'!";
					mes "Uma moda divertida e animada,";
					mes "este estilo foi desenvolvido para um(a)";
					mes "Caçador que gostava de franjas";
					mes "muito longas e queria enxergar";
					mes "através delas ao mesmo tempo.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Ankle Snare'!";
					mes "Este estilo é especialmente";
					mes "feito para Caçadores que năo gostam";
					mes "de deixar o cabelo emaranhado...";
					mes "Afinal, que tipo de Caçador";
					mes "deixa o próprio cabelo ficar preso?";
					close2; cutin "",255; end;
			case 17:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Find Ore'!";
					mes "É um visual prático e econômico";
					mes "que é popular entre os Ferreiros.";
					mes "Alguns juram que esta moda os ajuda";
					mes "a encontrar minérios, mas onde está";
					mes "a cięncia nisso??";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Hammer Fall'!";
					mes "Para a mulher que năo quer";
					mes "que o cabelo atrapalhe quando";
					mes "ela está balançando objetos pesados";
					mes "selvagemente. Claro, este é um";
					mes "favorito de Ferreiro.";
					close2; cutin "",255; end;
			case 18:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Coluna de Fogo'!";
					mes "É um visual da moda, no qual";
					mes "vocę cobre um dos olhos para";
					mes "dar aquele efeito intrigante. O elemento";
					mes "de mistério está sempre em";
					mes "alta, vocę năo acha?";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Trovăo de Júpiter'!";
					mes "Um visual que atinge";
					mes "como um raio, sem";
					mes "toda aquela estática irritante";
					mes "ou bagunça. Esse visual";
					mes "fica ótimo com Chapéus de Mago.";
					close2; cutin "",255; end;
			case 19:
				if(Sex == SEX_MALE) {
					mes "Oh, esse é o estilo 'Punho do Guillotine'!";
					mes "O topete liso e jogado para trás";
					mes "mostra que vocę leva a sério sua paixăo";
					mes "por lutas... ou apenas sua paixăo.";
					mes "por si mesmo.";
					close2; cutin "",255; end;
				}
					mes "Oh, esse é o estilo 'Redemoinho'!";
					mes "Um favorito entre os estudiosos";
					mes "Sábios, o cabelo é preso";
					mes "em uma trança estilosa para que";
					mes "năo voe por aí depois de";
					mes "conjurar aquelas magias de vento.";
					close2; cutin "",255; end;
			}
		}
	case 2:
		if(BaseLevel < 60) {
			mes "[Veronica]";
			mes "Oh, céus, vocę está fabuloso(a) com";
			mes "seu penteado atual. Por que vocę năo";
			mes "experimenta um novo acessório de cabelo em vez de mudar o visual?";
			close;
		} else if((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) <100) || (countitem(1094) <100) || (countitem(1020) <100) || (countitem(1060) <100) || (countitem(7152) <100) || (Zeny < 99800)) {
			mes "[Veronica]";
			mes "Se vocę deseja mudar seu";
			mes "penteado, precisa cumprir alguns";
			mes "requisitos. Sugiro que vocę";
			mes "anote todos os itens que";
			mes "vai precisar.";
			next;
			mes "[Veronica]";
			mes "3 Agente,";
			mes "3 Mistura,";
			mes "100 Danggie,";
			mes "100 Danggie Curto,";
			mes "100 Cabelo Preto,";
			mes "100 Cabelo Dourado,";
			mes "100 Cabelo Brilhante e, por último...";
			next;
			mes "[Veronica]";
			mes "Vocę precisará de 99.800 zenys.";
			mes "Por favor, volte quando estiver";
			mes "pronto(a). Eu vou deixar vocę";
			mes "fabuloso(a). Hohohohoho~";
			close;
		}
		mes "[Veronica]";
		mes "Muito bem, agora escolha o estilo";
		mes "que deseja, entre os estilos nş 1";
		mes "ao nş 19. Farei o meu melhor para";
		mes "que vocę fique incrível.";
		next;
		input .@style;
		if(.@style > 19) {
			mes "[Veronica]";
			mes "Sinto muito, vocę escolheu um estilo indisponível.";
			mes "Certifique-se de inserir o número correto.";
			close;
		} else if(.@style == 0) {
			mes "[Veronica]";
			mes "Vocę cancelou sua solicitaçăo.";
			close;
		} else if(getlook(1) == .@style) {
			mes "[Veronica]";
			mes "Sinto muito, mas vocę já está";
			mes "usando o estilo que";
			mes "solicitou. Poderia, por favor,";
			mes "escolher um estilo diferente?";
			close;
		}
			callsub L_cutin,.@style;
			mes "[Veronica]";
			mes "Vocę escolheu o estilo nş (" + .@style + ").";
			mes "Prosseguirei com seu pedido.";
			mes "Tudo bem para vocę?";
			next;
			if(select("Năo, năo me importo.:Sim, deixe-me escolher outro.") == 1) {
				if(getlook(6) == 0) {
					mes "[Veronica]";
					mes "Oh, céus, vocę năo tingiu seu cabelo";
					mes "nem um pouco. Vocę pareceria ainda mais";
					mes "fabuloso(a) se pintasse o cabelo...";
					mes "Bem, farei isso de graça.";
					mes "Entăo, que cor vocę gostaria?";
					next;
					switch(select("Vermelho.:Amarelo.:Roxo.:Laranja.:Verde.:Azul.:Branco.:Castanho Escuro.:Cancelar.")) {
					case 1:
						set .@pallete,8;
						break;
					case 2:
						set .@pallete,1;
						break;
					case 3:
						set .@pallete,2;
						break;
					case 4:
						set .@pallete,3;
						break;
					case 5:
						set .@pallete,4;
						break;
					case 6:
						set .@pallete,5;
						break;
					case 7:
						set .@pallete,6;
						break;
					case 8:
						set .@pallete,7;
						break;
					case 9:
						mes "[Veronica]";
						mes "Oh, eu faria isso de graça.";
						mes "Bem, se mudar de ideia, volte novamente.";
						mes "A cor do seu cabelo realça seu visual.";
						close;
					}
				}
				nude;
				mes "[Veronica]";
				mes "Agora, vamos começar. Tente";
				mes "ficar imóvel, querido(a). Se se mover,";
				mes "pode arruinar o visual perfeito";
				mes "que pretendo lhe dar. Confie em mim,";
				mes "vou deixar vocę fabuloso(a)~";
				next;
				mes "[Veronica]";
				mes "- *tec tec tec tec* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				mes "- *tec tec tec tec* -";
				mes "- *bzzzzzzz bzzzzzzz bzzzzzzz bzzzzzzz* -";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3;	// Counteragent
				delitem 974,3;	// Mixture
				delitem 901,100;	// Danggie
				delitem 1094,100;	// Short_Daenggie
				delitem 1020,100;	// Long_Hair
				delitem 1060,100;	// Golden_Hair
				delitem 7152,100;	// Glossy_Hair
				setlook 1,.@style;
				setlook 6,.@pallete;
				cutin "",255;
				mes "[Veronica]";
				mes "Pronto, está feito~";
				mes "Espero que goste";
				mes "deste estilo nş (" + .@style + ").";
				mes "Sinta-se ŕ vontade para voltar sempre";
				mes "que quiser um novo penteado. Hohohohohoho~";
				setlook 1,.@style;
				setlook 6,.@pallete;
				close;
			}
			mes "[Veronica]";
			mes "Muito bem, por favor escolha";
			mes "um penteado novamente. Acredito";
			mes "que vocę encontrará o visual ideal para vocę.";
			close;
	case 3:
		mes "[Veronica]";
		mes "Todos merecem o direito de";
		mes "buscar a beleza. Espero que vocę";
		mes "encontre o penteado certo";
		mes "em breve.";
		close;
	}

L_cutin:
	.@num = getarg(0);
	if(Sex == SEX_MALE) {
		if (.@num  < 10)
			cutin "hair_m_0"+ .@num,4;
		else
			cutin "hair_m_"+ .@num,4;
	} else {
		if (.@num < 10)
			cutin "hair_f_0"+ .@num,4;
		else
			cutin "hair_f_"+ .@num,4;
	}
	return;
}


// Lighthalzen
lhz_in02,100,143,3	script	Hair Dresser#li	122,{
	mes "[Prince Shammi]";
	mes "Bem-vindo(a) ao Salăo de Beleza";
	mes "do Príncipe Shammi, o lugar ideal";
	mes "para um cabelo faaabuloso. Năo seja";
	mes "tímido(a), me diga exatamente como";
	mes "vocę quer que eu te deixe glamouroso(a)~";
	next;
	switch(select("Verificar todos os estilos:Mudar penteado:Cancelar")) {
	case 1:
		mes "[Prince Shammi]";
		mes "Oh, vocę gostaria de";
		mes "ver todos os novos penteados";
		mes "da moda que eu ofereço?";
		next;
		mes "[Prince Shammi]";
		mes "Por favor, escolha entre os estilos a seguir e eu mostrarei uma prévia.";
		next;
		switch(select("Penteados Antigos:Novos Penteados")) {
		case 1:
			if (Sex == SEX_MALE) {
				switch(select("Estilo Petite:Estilo Executor:Estilo Príncipe:Estilo Deviace:Cancelar")) {
				case 1:
					cutin "hair_m_20",4;
					mes "[Prince Shammi]";
					mes "Este é o ^3131FFEstilo Petite^000000,";
					mes "que suaviza a aparęncia do cavalheiro";
					mes "com tranças longas";
					mes "para um visual mais volumoso.";
					break;
				case 2:
					cutin "hair_m_21",4;
					mes "[Prince Shammi]";
					mes "Oh, o ^3131FFEstilo Executor^000000!";
					mes "É um estilo rústico e despenteado";
					mes "para aquele visual de durăo que";
					mes "está ficando popular ultimamente.";
					mes "E toda garota adora um cara";
					mes "durăo, năo é? ^333333*Hi hi~*^000000";
					break;
				case 3:
					cutin "hair_m_22",4;
					mes "[Prince Shammi]";
					mes "Vocę certamente tem um";
					mes "olho clínico para a moda! Sim, este";
					mes "é o ^3131FFEstilo Príncipe^000000, o";
					mes "auge da sensualidade e";
					mes "sofisticaçăo. Magnifique, năo?";
					mes "Sim, escolha este, este mesmo!";
					break;
				case 4:
					cutin "hair_m_23",4;
					mes "[Prince Shammi]";
					mes "A-há~! O ^3131FFEstilo Deviace^000000!";
					mes "É muito parecido com o Estilo";
					mes "Príncipe, mas com o cabelo mais curto";
					mes "na parte de trás. Sim, este visual";
					mes "é muito elegante e bem cuidado.";
					break;
				case 5:
					cutin "hair_f_01",255;
					mes "[Prince Shammi]";
					mes "Năo? Vocę năo quis";
					mes "dar uma olhada? Por favor,";
					mes "vocę é um aventureiro(a), eu sei";
					mes "que pode ser mais ousado(a) que";
					mes "isso! Seja um aventureiro fashionmente ousado~";
					emotion ET_THROB;
					close3;
				}
			}
			else {
				switch(select("Estilo Coelho da Primavera:Estilo Harpia:Estilo Medusa:Estilo Ísis:Cancelar")) {
				case 1:
					cutin "hair_f_20",4;
					mes "[Prince Shammi]";
					mes "Oh sim, este é o";
					mes "^3131FFEstilo Coelho da Primavera^000000.";
					mes "A franja balançante";
					mes "adiciona uma aura chic,";
					mes "fofa e divertida.";
					mes "Sim? Năo? Sim? Năo? Oh, sim!";
					break;
				case 2:
					cutin "hair_f_21",4;
					mes "[Prince Shammi]";
					mes "Ooh, vocę está interessado(a)";
					mes "no ^3131FFEstilo Harpia^000000? O";
					mes "cacho natural unido ao";
					mes "rabo de cavalo resulta em";
					mes "um visual sofisticado, porém muito";
					mes "natural e relaxado~";
					break;
				case 3:
					cutin "hair_f_22",4;
					mes "[Prince Shammi]";
					mes "Ahh, o ^3131FFEstilo Medusa^000000~";
					mes "Estas mechas fluidas e ousadas";
					mes "gritam poder e dominância,";
					mes "sendo ideal para a mulher de carreira";
					mes "que deseja ser...";
					mes "irresistível para os homens~";
					break;
				case 4:
					cutin "hair_f_23",4;
					mes "[Prince Shammi]";
					mes "Ooh, o ^3131FFEstilo Ísis^000000~";
					mes "Sim, vocę ficará muito fofa";
					mes "com o cabelo em coques";
					mes "em ambos os lados da cabeça.";
					mes "Ficará adorável em vocę!";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "Năo? Vocę năo quis";
					mes "dar uma olhada? Por favor,";
					mes "vocę é um aventureiro(a), eu sei";
					mes "que pode ser mais ousado(a) que";
					mes "isso! Seja um aventureiro fashionmente ousado~";
					emotion ET_THROB;
					close;
				}
			}
			break;
		case 2:
			if (Sex == SEX_MALE) {
				switch(select("Permanente de Cura de Emergęncia:Corte Lâmina de Aura:Golpe Poderoso:Corte Renovatio:Cancelar")) {
				case 1:
					cutin "hair_m_24",4;
					mes "[Prince Shammi]";
					mes "Este é o ^3131FFPermanente Cura de Emergęncia^000000";
					mes "É bastante popular entre a classe de curandeiros.";
					break;
				case 2:
					cutin "hair_m_25",4;
					mes "[Prince Shammi]";
					mes "Vocę deve estar atrás de uma dama, năo é?";
					mes "O ^3131FFCorte Lâmina Aura^000000";
					mes "é conhecido por fazer as damas suspirarem, seu conquistador!";
					break;
				case 3:
					cutin "hair_m_26",4;
					mes "[Prince Shammi]";
					mes "Oh, seu bruto!";
					mes "^3131FFCorte Balanço de Poder^000000";
					mes "Mostre seu estilo com este corte de cabelo. Este é definitivamente o seu visual.";
					break;
				case 4:
					cutin "hair_m_27",4;
					mes "[Prince Shammi]";
					mes "Ah! Vejo que vocę só se interessa pelas últimas tendęncias.";
					mes "Direto das passarelas, temos o ^3131FFCorte Renovatio^000000.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "Năo? Vocę năo quer";
					mes "dar uma olhada? Por favor,";
					mes "vocę é um aventureiro, eu sei";
					mes "que vocę pode ser mais ousado do";
					mes "que isso! Seja um aventureiro elegante, seu aventureiro na moda~";
					emotion ET_THROB;
					close;
				}
			}
			else {
				switch(select("Permanente Assumptio:Corte Trocador de Alma:Corte Tornado X:Corte Oratio:Cancelar")) {
				case 1:
					cutin "hair_f_24",4;
					mes "[Prince Shammi]";
					mes "Este é o ^3131FFPermanente Assumptio^000000";
					mes "É um estilo de permanente mais curto que permite o lançamento máximo de feitiços.";
					break;
				case 2:
					cutin "hair_f_25",4;
					mes "[Prince Shammi]";
					mes "Vocę deve ser uma conquistadora, năo é?";
					mes "O ^3131FFCorte Trocador de Alma^000000";
					mes "fará qualquer homem abrir o seu muro... er, seu coraçăo para vocę!";
					break;
				case 3:
					cutin "hair_f_26",4;
					mes "[Prince Shammi]";
					mes "Este é um estilo um pouco moderno";
					mes "^3131FFCorte Tornado X^000000";
					mes "É para pessoas aventureiras que gostam de mudanças.";
					break;
				case 4:
					cutin "hair_f_27",4;
					mes "[Prince Shammi]";
					mes "Ah! Vejo que vocę só se interessa pelas últimas tendęncias.";
					mes "Direto das passarelas, temos o ^3131FFCorte Oratio^000000.";
					mes "Vocę será a inveja de todos os seus amigos com este corte de cabelo.";
					break;
				case 5:
					mes "[Prince Shammi]";
					mes "Năo? Vocę năo quer";
					mes "dar uma olhada? Por favor,";
					mes "vocę é um aventureiro, eu sei";
					mes "que vocę pode ser mais ousado do";
					mes "que isso! Seja um aventureiro elegante, seu aventureiro na moda~";
					emotion ET_THROB;
					close;
				}
			}
		}
		close2;
		cutin "",255;
		end;
	case 2:
		if (BaseLevel < 60) {
			mes "[Prince Shammi]";
			mes "Oh, sinto muito, mas";
			mes "só posso realizar meus";
			mes "serviços para clientes que tenham";
			mes "amadurecido o suficiente para encontrar sua";
			mes "verdadeira beleza interior. Mas, por favor,";
			mes "volte quando isso acontecer, tudo bem?";
			close;
		}
		else if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) < 100) || (countitem(1094) < 100) || (countitem(1020) < 100) || (countitem(1060) < 100) || (countitem(7152) < 100) || (Zeny < 99800)) {
			mes "[Prince Shammi]";
			mes "Se vocę já decidiu";
			mes "qual penteado gostaria,";
			mes "por favor, tenha a taxa do meu serviço";
			mes "pronta, assim como os materiais";
			mes "que precisarei para realizar este";
			mes "serviço, tudo bem? Por favor, traga...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF3 Contravenenos^000000,";
			mes "^3355FF3 Misturas^000000,";
			mes "^3355FF100 Daenggie^000000,";
			mes "^3355FF100 Daenggie Curto^000000...";
			next;
			mes "[Prince Shammi]";
			mes "^3355FF100 Cabelo Preto^000000,";
			mes "^3355FF100 Cabelo Dourado^000000,";
			mes "^3355FF100 Cabelo Brilhante^000000";
			mes "e ^3355FF99.800 zenys^000000.";
			mes "Assim que fizer isso, farei";
			mes "um milagre no seu cabelo!";
			close;
		}
		mes "[Prince Shammi]";
		mes "Muito bem, por favor, escolha";
		mes "qual penteado vocę deseja";
		mes "ter, entre os números 20 e 25.";
		mes "Aqui está uma lista dos nomes dos estilos, caso vocę precise~";
		next;
		mes "[Prince Shammi]";
		if (Sex == SEX_MALE) {
			mes "Nş 20: Estilo Petite";
			mes "Nş 21: Estilo Executor";
			mes "Nş 22: Estilo Príncipe";
			mes "Nş 23: Estilo Deviace";
			mes "Nş 24: Permanente Cura de Emergęncia";
			mes "Nş 25: Corte Lâmina Aura";
			mes "Nş 26: Balanço de Poder e";
			mes "Nş 27: Corte Renovatio.";
		}
		else {
			mes "Nş 20: Estilo Coelho da Primavera";
			mes "Nş 21: Estilo Harpia";
			mes "Nş 22: Estilo Medusa";
			mes "Nş 23: Estilo Ísis";
			mes "Nş 24: Permanente Assumptio";
			mes "Nş 25: Corte Trocador de Alma";
			mes "Nş 26: Corte Tornado X e";
			mes "Nş 27: Corte Oratio.";
		}
		next;
		input .@input;
		if (.@input == 0) {
			mes "[Prince Shammi]";
			mes "Oh...?";
			mes "Vocę decidiu cancelar?";
			mes "Bem, suponho que vocę saiba";
			mes "o que é melhor para vocę.";
			mes "Ainda assim, estou tăo desapontada~";
			close;
		}
		else if ((.@input < 20) || (.@input > 27)) {
			mes "[Prince Shammi]";
			mes "Querido(a), por favor, insira";
			mes "um número de ''20'' a";
			mes "''25'', está bem? Assim posso";
			mes "começar a trabalhar para deixar";
			mes "vocę muuuuito lindo(a)!";
			close;
		}
		else if (getlook(VAR_HEAD) == .@input) {
			mes "[Prince Shammi]";
			mes "Oh céus, vocę năo vai";
			mes "desperdiçar dinheiro com";
			mes "o mesmo penteado que";
			mes "já tem, vai? Vocę pode";
			mes "pedir para outra pessoa mudar";
			mes "a cor do seu cabelo, sabe.";
			close;
		}
		else {
			if (Sex == SEX_MALE)
				cutin "hair_m_"+.@input+".BMP",4;
			else
				cutin "hair_f_"+.@input+".BMP",4;
			mes "[Prince Shammi]";
			mes "Oooh! Agora, é este o";
			mes "penteado que vocę queria?";
			mes "Este é o nş"+.@input+", a propósito.";
			next;
			switch(select("Sim.:Năo.")) {
			case 1:
				if (getlook(VAR_HEADPALETTE) == 0) {
					mes "[Prince Shammi]";
					mes "Oh, meu Deus,";
					mes "quase me esqueci! Vocę gostaria";
					mes "que eu tingisse o seu";
					mes "cabelo, sem custo adicional? Faz";
					mes "parte do meu serviço, entăo";
					mes "por favor, escolha uma cor~";
					next;
					switch(select("Vermelho:Amarelo:Roxo:Laranja:Verde:Azul:Branco:Marrom Escuro")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					}
				}
				mes "[Prince Shammi]";
				mes "Certo, vamos";
				mes "começar, que tal?";
				mes "Mantenha a cabeça imóvel,";
				mes "agora. Sim, isso é bom...";
				next;
				mes "^3355FF*Snip snip*";
				mes "*Rustle rustle*";
				mes "*Clip clip clip clip*";
				mes "*Bzzzzzzzzzzzzzzzzzzzz*^000000";
				next;
				set Zeny, Zeny-99800;
				delitem 973,3; //Counteragent
				delitem 974,3; //Mixture
				delitem 901,100; //Danggie
				delitem 1094,100; //Short_Daenggie
				delitem 1020,100; //Long_Hair
				delitem 1060,100; //Golden_Hair
				delitem 7152,100; //Glossy_Hair
				setlook VAR_HEAD,.@input;
				setlook VAR_HEADPALETTE,.@headpalette;
				mes "[Prince Shammi]";
				mes "Bem, terminamos!";
				mes "E nossa, vocę ficou ainda";
				mes "mais fabuloso(a) do que";
				mes "eu imaginei! Oh, năo acredito";
				if (Sex == SEX_MALE) {
					mes "no quăo durăo e elegante vocę está~";
					mes "Tăo viril e bonito!";
				}
				else {
					mes "no quăo graciosa e elegante vocę";
					mes "ficou! Absolutamente magnífica!";
				}
				emotion ET_CHUP;
				next;
				mes "[Prince Shammi]";
				mes "Vocę adorou o seu novo";
				mes "cabelo, năo é? Sinta-se";
				mes "ŕ vontade para voltar quando quiser.";
				mes "Farei de vocę a pessoa mais bonita";
				mes "de todo o mundo!";
				emotion ET_BEST;
				close3;
			case 2:
				mes "[Prince Shammi]";
				mes "Oh, vocę esqueceu qual";
				mes "penteado corresponde a qual";
				mes "número? De qualquer forma, por favor";
				mes "verifique novamente! Encontre aquele";
				mes "que é perfeito para vocę, tudo bem?";
				close3;
			}
		}
		break;
	case 3:
		mes "[Prince Shammi]";
		mes "Humm?";
		mes "Talvez vocę năo entenda";
		mes "meus estilos futuristas.";
		mes "Adeus!";
		close;
	}
}

//===== Old Changelog: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= Converted to rAthena format by Dr.Evil Fixed typos [Nexon]
//= 1.1 Removed Duplicates [Silent]
//============================================================
