//===== rAthena Script ======================================= 
//= Kafra Teleportation Services
//===== Changelogs: ==========================================
//= 1.0 First Version. [JohnnyPlayy]
//===== Description: ========================================= 
// Texts from this script were translated according to KRO
//============================================================

function	script	F_KafTeleDoram	{
	.@menu_choice = getarg(0);

	cutin "kafra_do01", 2;
	mes "[Kafra Employee]";
	mes "Bem-vindo.";
	mes "Os serviços Kafra estão sempre ao seu dispor.";
	mes "Por favor, escolha seu destino.";
	next;
	switch(.@menu_choice) {
	case 1: // Alberta
		switch( select( "Campo a Sudeste de payon", "Navio Afundado", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Southeast Field of Payon", 250,13 );
			warp "pay_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "Sunken Ship", 50,3 );
			warp "alb2trea",55,63;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 2: // Aldebaran
		switch( select( "Fronteira de Aldebaran", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Aldebaran Border", 50,3 );
			warp "yuno_fild01",194,150;
			end;
		case 2:
			callfunc( "F_KafEnd",0,0 );
		}
	case 3: // Einbroch
		switch( select( "Campo a Oeste do Vale do Abismo", "Campo ao Norte de Lighthalzen", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "West Field of the Abyss Valley", 600,30 );
			warp "ein_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "North Field of Lighthalzen", 1400,70 );
			warp "lhz_fild01",244,130;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 4: // Geffen
		switch( select( "Entrada do Subsolo da Torre de Geffen", "Campo ao Norte do Monte Mjolnir", "Vila dos Orcs", "Entrada de Glast Heim", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Geffen Tower Underground Entrance", 300,15 );
			warp "gef_tower",153,46;
			end;
		case 2:
			callsub( S_Zone, "North Field of Mount Mjolnir", 150,8 );
			warp "mjolnir_02",172,195;
			end;
		case 3:
			callsub( S_Zone, "Orc Village", 100,5 );
			warp "gef_fild10",150,301;
			end;
		case 4:
			callsub( S_Zone, "Glast Heim Entrance", 6666,444 );
			warp "gef_fild06",34,270;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	case 5: // Lighthalzen
		switch( select( "Campo ao Norte de Lighthalzen", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "North Field of Lighthalzen", 200,10 );
			warp "lhz_fild01",244,130;
			end;
		case 2:
			callfunc( "F_KafEnd",0,0 );
		}
	case 6: // Morocc
		switch( select( "Pirâmide das Ruínas de Morocc", "Esfinge do Deserto de Sograt", "Campo a Sudeste de Morocc", "Praias de Comodo", "Reino dos Mortos", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Morocc Ruins Pyramid", 50,3 );
			warp "moc_ruins",100,140;
			end;
		case 2:
			callsub( S_Zone, "Sograt Desert Sphinx", 50,3 );
			warp "moc_fild19",132,100;
			end;
		case 3:
			callsub( S_Zone, "Southeast Morocc Field", 100,5 );
			warp "moc_fild11",267,100;
			end;
		case 4:
			callsub( S_Zone, "Comodo Beaches", 250,13 );
			warp "cmd_fild02",89,83;
			end;
		case 5:
			callsub( S_Zone, "Kingdom of the Dead", 12121,666 );
			warp "niflheim",220,141;
			end;
		case 6:
			callfunc( "F_KafEnd",0,0 );
		}
	case 7: // Payon
		switch( select( "Vila dos Arqueiros", "Campo a Sudeste de payon", "Campo ao Sul de Prontera", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Archer's Village", 50,3 );
			warp "pay_arche",69,130;
			end;
		case 2:
			callsub( S_Zone, "Southeast Payon Field", 100,5 );
			warp "pay_fild10",203,331;
			end;
		case 3:
			callsub( S_Zone, "Prontera South Field", 150,8 );
			warp "moc_fild02",109,144;
			end;
		case 4:
			callfunc( "F_KafEnd",0,0 );
		}
	case 8: // Prontera
		switch( select( "Campo a Sudoeste de Prontera", "Campo ao Norte de Prontera", "Ilha de Byalan", "Campo ao Sul de Prontera", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Southwestern Prontera Field", 100,5 );
			warp "prt_fild07",250,257;
			end;
		case 2:
			callsub( S_Zone, "Prontera North Field", 150,8 );
			warp "prt_fild01",194,123;
			end;
		case 3:
			callsub( S_Zone, "Byalan Island", 150,8 );
			warp "izlu2dun",63,129;
			end;
		case 4:
			callsub( S_Zone, "Prontera South Field", 150,8 );
			warp "moc_fild02",109,144;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	case 9: // Rachel
		switch( select( "Campo Sul da Caverna de Gelo", "Campo a Leste do Vulcão de Thor", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Southern Ice Cave Field", 600,30 );
			warp "ra_fild04",214,220;
			end;
		case 2:
			callsub( S_Zone, "Thor Volcano East Field", 600,30 );
			warp "ve_fild04",198,174;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 10: // Veins
		switch( select( "Campo a Leste do Vulcão de Thor", "Campo ao Sul de Veins", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "Thor Volcano East Field", 400,20 );
			warp "ra_fild04",198,174;
			end;
		case 2:
			callsub( S_Zone, "South Veins Field", 200,10 );
			warp "ve_fild07",85,255;
			end;
		case 3:
			callfunc( "F_KafEnd",0,0 );
		}
	case 11: // Yuno
		switch( select( "Campo a Oeste do Vale do Abismo", "Escavação da Phantasmagorika do Vale do Abismo", "Calabouço de Magma do Planalto de Juno", "Campo a Oeste do Lago do Abismo", "Cancelar.") ) {
		case 1:
			callsub( S_Zone, "West Field of the Abyss Valley", 400,20 );
			warp "ein_fild06",199,152;
			end;
		case 2:
			callsub( S_Zone, "Phantasmagorika Excavation of the Abyss Valley", 400,20 );
			warp "yuno_fild07",225,145;
			end;
		case 3:
			callsub( S_Zone, "Magma Dungeon Juno Plateau", 400,20 );
			warp "yuno_fild03",201,152;
			end;
		case 4:
			callsub( S_Zone, "West Field of Abyss Lake", 800,40 );
			warp "hu_fild04",186,78;
			end;
		case 5:
			callfunc( "F_KafEnd",0,0 );
		}
	}

S_Zone:
	.@zeny_req = getarg(1);
	.@item_req = getarg(2);

	mes "[Kafra Employee]";
	mes getarg(0) + "está disponível por ^ff0000" + .@zeny_req + "Zenys^000000 ou ^ff0000" + .@item_req + "Lata de Malang Sp^000000.";
	next;
	switch( select( .@zeny_req + "Zeny", .@item_req + "Lata de Malang Sp", "Cancelar" ) ) {
	case 1:
		if (Zeny < .@zeny_req)
			break;
		Zeny -= .@zeny_req;
		return;
	case 2:
		if (countitem(12636) < .@item_req)
			break;
		delitem 12636,.@item_req; // Malang_Sp_Can
		return;
	case 3:
		mes "[Kafra Employee]";
		mes "Você poderia me falar sobre outras áreas de serviço?";
		close3;
	}
	mes "[Kafra Employee]";
	mes "Senhor! Você não possui o valor que estamos pedindo.";
	mes "Por favor, verifique novamente mais tarde.";
	close3;
}

moc_para01,35,23,3	script	Kafra Teleportation#eden	4_F_DRKAFRA01,{
	cutin "kafra_do01", 2;
	mes "[Kafra Employee]";
	mes "Bem-vindo.";
	mes "Os serviços Kafra estão sempre ao seu dispor.";
	next;
	mes "[Kafra Employee]";
	mes "Para recompensar o apoio aos aventureiros, a Corporação Kafra, em cooperação com o Grupo Eden, oferece serviços gratuitos para ^ff0000Aventureiros Iniciantes Abaixo do Nível 39^000000.";
	next;
	if (BaseLevel > 40) {
		mes "[Kafra Employee]";
		mes "Não oferecemos serviços de teletransporte gratuitos para aventureiros ^ff0000acima do nível 40^000000.";
		mes "Procure pelos serviços de Teletransporte Kafra na cidade.";
		close3;
	}
	mes "[Kafra Employee]";
	mes "Por favor, escolha seu destino.";
	next;
	switch( select( "Campo a Oeste de Prontera", "Campo a Sudoeste de Prontera", "Campo do Lago de Prontera", "Entrada do Calabouço de payon", "Campo a Sudoeste de Izlude", "Cancelar.") ) {
	case 1:
		mes "[Kafra Employee]";
		mes "Campo de Prontera :";
		mes "O Campo a Oeste de Prontera é um campo montanhoso onde você também pode acessar o ^ff0000Esgoto de Prontera^000000.";
		mes "^ff0000Vespas^000000 vivem lá, então aventureiros Aprendiz devem tomar cuidado!";
		next;
		callsub( S_Zone );
		warp "prt_fild05",276,241;
		end;
	case 2:
		mes "[Kafra Employee]";
		mes "Campo de Prontera :";
		mes "O Campo a Sudoeste de Prontera é um lugar onde ^ff0000Rochers^000000 vivem.";
		next;
		callsub( S_Zone );
		warp "prt_fild07",250,257;
		end;
	case 3:
		mes "[Kafra Employee]";
		mes "Campo de Prontera :";
		mes "O Campo do Lago de Prontera é um lugar onde vivem os ^ff0000Ambernites^000000.";
		next;
		callsub( S_Zone );
		warp "prt_fild04",204,109;
		end;
	case 4:
		mes "[Kafra Employee]";
		mes "Vila dos Arqueiros :";
		mes "A Caverna de payon é um lugar assustador com muitos ^ff0000Zumbis^000000 e ^ff0000Esqueletos^000000.";
		next;
		callsub( S_Zone );
		warp "pay_arche",69,130;
		end;
	case 5:
		mes "[Kafra Employee]";
		mes "Deserto de Sograt :";
		mes "A sudoeste de Prontera e a sudoeste de Izlude, este lugar é cheio de ^ff0000Mukas^000000 e ^ff0000Peco Pecos^000000.";
		next;
		callsub( S_Zone );
		warp "moc_fild01",232,250;
		end;
	case 6:
		callfunc( "F_KafEnd",0,0 );
	}
S_Zone:
	switch( select( "Eu desejo ir.", "Eu quero ficar." ) ) {
	case 1:
		return;
	case 2:
		mes "[Kafra Employee]";
		mes "Quer conferir nossos outros serviços?";
		close3;
	}	
}

alberta,33,239,5	script	Kafra Teleportation#alberta	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",1;
}

aldebaran,136,122,5	script	Kafra Teleportation#aldebaran	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",2;
}

einbroch,246,205,5	script	Kafra Teleportation#einbroch	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",3;
}

geffen,115,66,5	script	Kafra Teleportation#geffen	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",4;
}

lighthalzen,167,103,5	script	Kafra Teleportation#lighthalzen	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",5;
}

morocc,155,257,6	script	Kafra Teleportation#morocc	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",6;
}

payon,176,104,5	script	Kafra Teleportation#payon	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",7;
}

prontera,143,87,5	script	Kafra Teleportation#prontera	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",8;
}

rachel,116,139,5	script	Kafra Teleportation#rachel	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",9;
}

veins,196,133,5	script	Kafra Teleportation#veins	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",10;
}

yuno,143,184,5	script	Kafra Teleportation#yuno	4_F_DRKAFRA01,{
	callfunc "F_KafTeleDoram",11;
}