//===== rAthena Script ======================================= 
//= Einbroch Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Einbroch Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

airport,143,43,5	script	Airport Staff#airport1a::airport1	90,{
	mes "[Airport Staff]";
	mes "Bem-vindo ao";
	mes "Aeroporto de Einbroch,";
	mes "onde oferecemos voos";
	mes "diretos para as cidades de";
	mes "Juno, Lighthalzen e Hugel.";
	next;
	if (select("Embarcar na Dirigível:Cancelar") == 1) {
		mes "[Airport Staff]";
		mes "A taxa de embarque da Dirigível";
		mes "é de 1.200 zenys, mas se vocę";
		mes "tiver um Bilhete Gratuito de Dirigível,";
		mes "a taxa será dispensada. Vocę deseja";
		mes "embarcar na Dirigível?";
		next;
		if (select("Sim:Năo") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Sinto muito, mas vocę năo";
			mes "tem um Bilhete Gratuito de";
			mes "Dirigível e năo possui";
			mes "zenys suficientes para embarcar";
			mes "na Dirigível. Lembre-se, a";
			mes "taxa de embarque é de 1.200 zenys.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

airport,158,43,5	duplicate(airport1)	Airport Staff#airport1b	90
airport,126,43,5	duplicate(airport1)	Airport Staff#airport1c	90

airport,143,49,3	script	Arrival Staff#airport2a::airport2	90,{
	mes "[Arrival Staff]";
	mes "Bem-vindo ao Aeroporto de Einbroch.";
	mes "Se vocę está chegando de seu";
	mes "voo, deixe-me guiá-lo até o";
	mes "terminal principal. Caso contrário, embarque na Dirigível para partir para";
	mes "Juno, Lighthalzen e Hugel.";
	next;
	if (select("Sair para o terminal principal.:Cancelar.") == 1) {
		mes "[Arrival Staff]";
		mes "Assim que estiver no terminal principal, vocę precisará pagar a taxa novamente";
		mes "para embarcar em uma Dirigível. Vocę deve";
		mes "sair apenas se a cidade de Einbroch";
		mes "for o seu destino pretendido.";
		mes "Prosseguir para o terminal principal?";
		next;
		if (select("Sim:Năo") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[Arrival Staff]";
	mes "Tudo bem, obrigado";
	mes "pela sua preferęncia";
	mes "e espero que tenha";
	mes "um voo agradável~";
	close;
}

airport,126,51,3	duplicate(airport2)	Arrival Staff#airport2b	90
airport,158,50,3	duplicate(airport2)	Arrival Staff#airport2c	90

einbroch,94,267,3	script	Airship Staff#ein01	91,{
	mes "[Airship Staff]";
	mes "Bem-vindo ao";
	mes "Aeroporto de Einbroch.";
	mes "Por favor, use esta porta para";
	mes "embarcar na Dirigível que faz parada";
	mes "em Juno, Lighthalzen e";
	mes "Hugel, na República de Schwarzwald.";
	next;
	mes "[Airship Staff]";
	mes "Caso contrário, se Einbroch for";
	mes "o seu destino pretendido,";
	mes "por favor, desça as escadas";
	mes "e peça ao Funcionário de Desembarque para levá-lo";
	mes "ao terminal principal. Obrigado";
	mes "e aproveite suas viagens.";
	close;
}
