//===== rAthena Script ======================================= 
//= Juno Airport Staff
//===== By: ================================================== 
//= L0ne_W0lf, Muad_Dib
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Juno Airport Staff
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

y_airport,143,43,5	script	Airport Staff#y_air1a::y_airport1	90,{
	mes "[Airport Staff]";
	mes "Bem-vindo ao Aeroporto de Juno, onde oferecemos voos domésticos para Einbroch, Lighthalzen e Hugel,";
	mes "e voos internacionais para Izlude e Rachel.";
	mes "Como posso ajudar?";
	next;
	if (select("Embarcar no Dirigível.:Cancelar.") == 1) {
		mes "[Airport Staff]";
		mes "A taxa de embarque para todos";
		mes "os voos é de 1.200 zenys. Se vocę";
		mes "usar um Bilhete Gratuito para Dirigível,";
		mes "a taxa de embarque será dispensada. Entăo, gostaria de partir?";
		next;
		if (select("Sim:Năo") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Airport Staff]";
			mes "Sinto muito, mas vocę năo";
			mes "tem 1.200 zenys para pagar";
			mes "a taxa de embarque.";
			close;
		}
	}
	mes "[Airport Staff]";
	mes "Obrigado e";
	mes "tenha um bom dia.";
	close;
}

y_airport,158,43,5	duplicate(y_airport1)	Airport Staff#y_air1b	90
y_airport,126,43,5	duplicate(y_airport1)	Airport Staff#y_air1c	90

y_airport,143,49,3	script	Arrival Staff#y_air2a::y_airport2	90,{
	mes "[Airport Staff]";
	mes "Bem-vindo ao Aeroporto de Juno. Se vocę acabou de chegar do seu";
	mes "voo, deixe-me guiá-lo ao terminal principal. Caso contrário, por favor";
	mes "embarque no Dirigível de partida para chegar ao seu destino.";
	next;
	if (select("Sair para o terminal principal:Cancelar") == 1) {
		mes "[Airport Staff]";
		mes "Uma vez no terminal principal, vocę deve pagar a taxa novamente";
		mes "para embarcar em um Dirigível de partida. Vocę só deve sair se o seu";
		mes "destino for Juno. Prosseguir para";
		mes "sair para o terminal principal?";
		next;
		if (select("Sim:Năo") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Airport Staff]";
	mes "Tudo bem, obrigado";
	mes "pela preferęncia";
	mes "e espero que vocę tenha";
	mes "um voo agradável~";
	close;
}

y_airport,126,51,3	duplicate(y_airport2)	Arrival Staff#y_air2b	90
y_airport,158,50,3	duplicate(y_airport2)	Arrival Staff#y_air2c	90

y_airport,145,63,5	script	Domestic Boarding	91,{
	mes "[Boarding Staff]";
	mes "Gostaria de embarcar no";
	mes "Dirigível que voa para Einbroch,";
	mes "Lighthalzen e Hugel? Se sim,";
	mes "por favor, deixe-me guiá-lo até";
	mes "a área de embarque deste Dirigível.";
	next;
	if (select("Sim:Năo") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Muito bem, entăo.";
	mes "Obrigado pela sua";
	mes "preferęncia, e espero que";
	mes "aproveite suas viagens~";
	close;
}

y_airport,140,63,5	script	International Boarding	91,{
	mes "[Boarding Staff]";
	mes "Gostaria de embarcar";
	mes "no Dirigível que voa para";
	mes "Juno, Izlude e Rachel?";
	mes "Se sim, deixe-me guiá-lo";
	mes "até a área de embarque.";
	next;
	if (select("Sim:Năo") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Boarding Staff]";
	mes "Tudo bem, entăo.";
	mes "Obrigado por voar";
	mes "conosco, e espero que";
	mes "aproveite suas viagens em nossos";
	mes "modernos Airships.";
	close;
}

yuno,14,262,5	script	Airship Staff#yuno01	91,{
	mes "[Airship Staff]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Por favor, use esta porta para";
	mes "embarcar no Dirigível que";
	mes "voará até Izlude";
	mes "no Reino de Rune-Midgard,";
	mes "e para Rachel na República";
	mes "de Arunafeltz.";
	next;
	mes "[Airship Staff]";
	mes "Caso contrário, se Juno é";
	mes "o seu destino,";
	mes "por favor, desça as escadas";
	mes "e peça ao Funcionário de Chegadas para guiá-lo";
	mes "ao terminal principal. Obrigado";
	mes "e aproveite suas viagens.";
	close;
}

yuno,88,263,3	script	Airship Staff#yuno02	91,{
	mes "[Airship Staff]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Por favor, use esta porta para";
	mes "embarcar no Dirigível que para";
	mes "em Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwarzwald.";
	next;
	mes "[Airship Staff]";
	mes "Caso contrário, se Juno é";
	mes "o seu destino,";
	mes "por favor, desça as escadas";
	mes "e peça ao Funcionário de Chegadas para guiá-lo";
	mes "ao terminal principal. Obrigado";
	mes "e aproveite suas viagens.";
	close;
}
