//===== rAthena Script =======================================
//= Monster vs Monster
//===== By: ==================================================
//= acky
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Players train monsters and battle other players.
//= Experience can be earned and monsters upgraded.
//===== Additional Comments: =================================
//= To add monsters, add lines after the commends labled:
//= '// #. ---Change to Add Monsters--- //'
//= There are 6 steps to add a monster at the moment.
//= Added Duel Room
//= ---------------------------------------------------------
//= Script is messy! Be careful!
//= 1.1.2 Changed all gmcommand to atcommand as Poki#3 suggested. [Vicious]
//= 1.1.3 Removed Duplicate Names [Silent]
//= 1.1.4 Fixed SummonPad syntax. [KarLaeda]
//= 1.1.5 Some cleanup & optimization [KarLaeda]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//============================================================

// Entrance //
prontera,158,193,6	script	Monster Arena	702,{
	mes "[Monster Arena]";
	mes "Você gostaria de entrar na Arena de Monstros?";
	mes "Atualmente ^FF0000" + getmapusers("gon_test") + "^000000 jogadores";
	mes "^FF0000Nota:^000000 Pecos, Falcões e Carrinhos serão perdidos ao entrar.";
L_Menu:
	next;
	menu "Entrar",-,"Informações",L_Info,"Cancelar",L_Exit;

	set @marena,1;
	savepoint "gon_test",56,99;
	set @battle,0;
	warp "gon_test",57,99;
	close;

L_Exit:
	mes "[Monster Arena]";
	mes "Volte sempre que quiser.";
	close;

L_Info:
	mes "[Monster Arena]";
	mes "Você precisa comprar um mascote do Treinador de Monstros para começar a lutar.";
	next;
	mes "[Monster Arena]";
	mes "Então fale com o Recepcionista e diga que gostaria de competir.";
	next;
	mes "[Monster Arena]";
	mes "Fale com o árbitro para invocar seu monstro.";
	mes "Assim que seu monstro tiver lutado, você deve falar com o Recepcionista novamente e escolher assistir.";
	next;
	mes "[Monster Arena]";
	mes "Fale com o Treinador de Monstros, ele pedirá para você curar seu mascote.";
	next;
	mes "[Monster Arena]";
	mes "Para fazer isso, clique na Enfermeira repetidamente até que ela diga que seu mascote está curado.";
	next;
	mes "[Monster Arena]";
	mes "Quanto mais monstros você matar, mais EXP receberá e mais rápido poderá evoluir.";
	next;
	mes "[Monster Arena]";
	mes "Quanto mais forte seu monstro for, mais tempo levará para invocá-lo novamente.";

	goto L_Menu;
}

// Monster Summon Function //
function	script	monstersummon	{
	// 1. ---Change to Add Monsters--- //
	if (#monster == 10) summon strcharinfo(0) + "'s Poring",1002, "OnPoringKilled";
	if (#monster == 20) summon strcharinfo(0) + "'s Fabre",1007, "OnFaberKilled";
	if (#monster == 30) summon strcharinfo(0) + "'s Lunatic",1063, "OnLunaticKilled";
	if (#monster == 31) summon strcharinfo(0) + "'s Drops",1113, "OnDropsKilled";
	if (#monster == 32) summon strcharinfo(0) + "'s Picky",1049, "OnPickyKilled";
	if (#monster == 40) summon strcharinfo(0) + "'s ChonChon",1011, "OnChonChonKilled";
	if (#monster == 41) summon strcharinfo(0) + "'s Super Picky",1050, "OnSPickyKilled";
	if (#monster == 42) summon strcharinfo(0) + "'s Willow",1010, "OnWillowKilled";
	if (#monster == 50) summon strcharinfo(0) + "'s Roda Frog",1012, "OnRodaKilled";
	if (#monster == 51) summon strcharinfo(0) + "'s Condor",1009, "OnCondorKilled";
	if (#monster == 60) summon strcharinfo(0) + "'s Thief Bug Larva",1051, "OnThiefKilled";
	if (#monster == 70) summon strcharinfo(0) + "'s Savage Babe",1167, "OnSavageKilled";
	if (#monster == 80) summon strcharinfo(0) + "'s Familiar",1005, "OnFamiliarKilled";
	if (#monster == 81) summon strcharinfo(0) + "'s Hornet",1004, "OnHornetKilled";
	if (#monster == 90) summon strcharinfo(0) + "'s Desert Wolf Puppy",1107, "OnPuppyKilled";
	if (#monster == 91) summon strcharinfo(0) + "'s Spore",1014, "OnSporeKilled";
	if (#monster == 92) summon strcharinfo(0) + "'s Rocker",1052, "OnRockerKilled";
	if (#monster == 100) summon strcharinfo(0) + "'s Skeleton",1076, "OnSkeletonKilled";
	if (#monster == 101) summon strcharinfo(0) + "'s Plankton",1161, "OnPlanktonKilled";
	if (#monster == 102) summon strcharinfo(0) + "'s Antonio",1247, "OnAntonioKilled";
	if (#monster == 103) summon strcharinfo(0) + "'s Thief Bug Female",1053, "OnThiefFemaleKilled";
	close;
}

// Referee //
-	script	monsterreferee	61,{
	if (@fighting == 1) end;
	if (@battle == 1) goto L_Start;
	end;

L_Start:
	mes "[Referee]";
	mes "Seu monstro é:";

	// 2. ---Change to Add Monsters--- //
	if (#monster == 10) mes "Poring";
	if (#monster == 20) mes "Faber";
	if (#monster == 30) mes "Lunático";
	if (#monster == 31) mes "Drops";
	if (#monster == 32) mes "Picky";
	if (#monster == 40) mes "ChonChon";
	if (#monster == 41) mes "Super Picky";
	if (#monster == 42) mes "Salgueiro";
	if (#monster == 50) mes "Sapo de Roda";
	if (#monster == 51) mes "Condor";
	if (#monster == 60) mes "Larva de Gatuno Bug";
	if (#monster == 70) mes "Bebê Selvagem";
	if (#monster == 80) mes "Familiar";
	if (#monster == 81) mes "Hornet";
	if (#monster == 90) mes "Filhote de Lobo do Deserto";
	if (#monster == 91) mes "Esporo";
	if (#monster == 92) mes "Rocker";
	if (#monster == 100) mes "Esqueleto";
	if (#monster == 101) mes "Plâncton";
	if (#monster == 102) mes "Antonio";
	if (#monster == 103) mes "Gatuno Bug Fêmea";

	mes "Você gostaria de lutar?";
	next;
	menu "Lutar",-,"Cancelar",L_Exit;

	set @fighting,1;
	set #heal,1;
	set @special,rand (100); // Chance of special summon
	if (@special == 1) goto Special1;
	if (@special == 2) goto Special2;
	if (@special == 3) goto Special3;
	if (@special == 4) goto Special4;
	if (@special == 5) goto Special5;

	callfunc "monstersummon";
	close;

	// Special Summons //
Special1:
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	summon strcharinfo(0) + "'s Assault Team",1002, "OnPoringKilled";
	close;

Special2:
	summon strcharinfo(0) + "'s Mastering",1090, "OnSpecialKilled";
	close;

Special3:
	summon strcharinfo(0) + "'s Eclipse",1093, "OnSpecialKilled";
	close;

Special4:
	summon strcharinfo(0) + "'s Dragon Fly",1091, "OnSpecialKilled";
	close;

Special5:
	summon strcharinfo(0) + "'s Toad",1089, "OnSpecialKilled";
	close;

L_Exit:
	mes "[Referee]";
	mes "Tudo bem";
	close;
}
gon_test,56,91,6	duplicate(monsterreferee)	Referee#01	61


// Usher //
gon_test,58,94,6	script	Usher	86,{
	set @marena,1;
	mes "[Usher]";
	mes "O que você gostaria de fazer?";
	next;
	menu "^0000FFAssistir",L_Spec,"^FF0000Competir^000000",-,"Retornar para a Cidade",L_Exit,"Cancelar",L_Cancel;

	if (#monster == 0) goto L_NoMon;
	if (#heal == 1) goto L_Heal;

	if (#monster < 40) goto L_Low;
	if (#monster > 30 && #monster < 80) goto L_Med;
	if (#monster > 70) goto L_High;

L_Low:
	menu "Nível 1-3",L_1to3,"^FF0000Todos os Níveis",L_High;
	close;

L_Med:
	menu "Nível 4-7",L_4to6,"^FF0000Todos os Níveis",L_High;
	close;

L_High:
	close2;
	savepoint "gon_test",56,99;
	set @battle,1;
	atcommand "@option 64 0 64";
	warp "gon_test",72,87;
	end;

L_4to6:
	close2;
	savepoint "gon_test",56,99;
	set @battle,1;
	atcommand "@option 64 0 64";
	warp "gon_test",57,86;
	end;

L_1to3:
	close2;
	savepoint "gon_test",56,99;
	set @battle,1;
	atcommand "@option 64 0 64";
	warp "gon_test",43,87;
	end;

L_Exit:
	close2;
	savepoint "prontera",149,186;
	set @battle,0;
	atcommand "@option 0 0 0";
	warp "prontera",149,186;
	end;

L_Spec:
	close2;
	savepoint "gon_test",56,99;
	set @battle,0;
	atcommand "@option 0 0 0";
	warp "gon_test",57,99;
	end;

L_NoMon:
	mes "[Usher]";
	mes "Você não tem um monstro, você só pode assistir.";
	close;

L_Heal:
	mes "[Usher]";
	mes "Você precisa curar seu monstro antes de poder lutar novamente.";
	close;

L_Cancel:
	close;
}

// Monster Trainer //
gon_test,52,103,6	script	Monster Trainer	87,{
	mes "[Monster Trainer]";
	if (#monster != 0) goto L_Mon;

	mes "Bem-vindo à arena de monstros, gostaria de começar o treinamento?";
	next;
	menu "Sim",-,"Não",L_Exit;

	mes "[Monster Trainer]";
	mes "Novos treinadores só podem começar com Porings.";
	mes "Eles custam 1000z, gostaria de comprar um?";
	next;
	menu "Sim",-,"Não",L_Exit;

	if (Zeny < 1000) goto L_NãoZeny;
	set Zeny, Zeny-1000;
	set #monster,10;
	mes "[Monster Trainer]";
	mes "Parabéns!";
	mes "Quando seu Poring ganhar experiência suficiente, fale comigo para evoluir.";
	close;

L_Mon:
	mes "Bem-vindo de volta," + strcharinfo(0) + ".";
	mes "Seu monstro tem" + #monpoints + "pontos de EXP.";
	next;
	if (@fighting == 1) goto L_Heal;
	menu "Evoluir Monstro",L_Upgrade,"Vender Experiência",L_Sell,"^FF0000Abandonar Monstro^000000",L_Abandon,"Cancelar",L_Exit;

L_Abandon:
	mes "[Monster Trainer]";
	mes "Você tem certeza que quer abandonar seu monstro?";
	next;
	menu "Sim",-,"Não",L_Exit;
	set #monster,0;
	set #monpoints,0;
	mes "[Monster Trainer]";
	mes "Monstro solto na natureza.";
	close;

L_Sell:
	mes "[Monster Trainer]";
	mes "Você pode vender a experiência do seu monstro por 100z cada.";
	next;
	menu "Vender",-,"Cancelar",L_Exit;
	mes "[Monster Trainer]";
	mes "Você tem: ^FF0000" + #monpoints + "^000000 pontos de experiência";
	mes "Quantos você gostaria de vender?";
	next;
	input .@sellexp;
	if (.@sellexp > #monpoints) goto L_NoExp;
	set #monpoints,#monpoints-.@sellexp;
	set .@sellearn,100*.@sellexp; // Price of exp
	set Zeny, Zeny+.@sellearn;
	mes "[Monster Trainer]";
	mes "Você ganhou ^0000FF" + .@sellearn + "^000000z.";
	close;


L_NoExp:
	mes "[Monster Trainer]";
	mes "Você não tem experiência suficiente.";
	next;
	goto L_Exit;

	// Monster Upgrades //
L_Upgrade:
	mes "[Monster Trainer]";
	// 3. ---Change to Add Monsters - May not be required--- //
	if (#monster > 1 && #monster < 20) mes "Você precisa de 10 pontos de EXP para evoluir seu monstro.";
	if (#monster > 19 && #monster < 30) mes "Você precisa de 20 pontos de EXP para evoluir seu monstro.";
	if (#monster > 29 && #monster < 40) mes "Você precisa de 40 pontos de EXP para evoluir seu monstro.";
	if (#monster > 39 && #monster < 50) mes "Você precisa de 80 pontos de EXP para evoluir seu monstro.";
	if (#monster > 49 && #monster < 60) mes "Você precisa de 160 pontos de EXP para evoluir seu monstro.";
	if (#monster > 59 && #monster < 70) mes "Você precisa de 320 pontos de EXP para evoluir seu monstro.";
	if (#monster > 69 && #monster < 80) mes "Você precisa de 640 pontos de EXP para evoluir seu monstro.";
	if (#monster > 79 && #monster < 90) mes "Você precisa de 1280 pontos de EXP para evoluir seu monstro.";
	if (#monster > 89 && #monster < 100) mes "Você precisa de 2560 pontos de EXP para evoluir seu monstro.";
	next;
	menu "Continuar",-,"Cancelar",L_Exit;
	mes "[Monster Trainer]";

	// 4. ---Change to Add Monsters - May not be required--- //
	if (#monster > 1 && #monster < 20 && #monpoints > 9) goto L_Up1;
	if (#monster > 19 && #monster < 30 && #monpoints > 19) goto L_Up2;
	if (#monster > 29 && #monster < 40 && #monpoints > 39) goto L_Up3;
	if (#monster > 39 && #monster < 50 && #monpoints > 79) goto L_Up4;
	if (#monster > 49 && #monster < 60 && #monpoints > 159) goto L_Up5;
	if (#monster > 59 && #monster < 70 && #monpoints > 319) goto L_Up6;
	if (#monster > 69 && #monster < 80 && #monpoints > 639) goto L_Up7;
	if (#monster > 79 && #monster < 90 && #monpoints > 1279) goto L_Up8;
	if (#monster > 89 && #monster < 100 && #monpoints > 2559) goto L_Up9;

	mes "Incapaz de evoluir.";
	close;

	// 5. ---Change to Add Monsters--- //
L_Up1:
	set #monster,20;
	set #monpoints,#monpoints-10;
	mes "Evoluído para Fabre!";
	close;

L_Up2:
	mes "Para qual monstro você gostaria de evoluir?";
	next;
	menu "Lunático",U_Lunatic,"Drops",U_Drops,"Picky",U_Picky;

U_Drops:
	set #monster,31;
	set #monpoints,#monpoints-20;
	mes "[Monster Trainer]";
	mes "Evoluiu para Drops!";
	close;

U_Picky:
	set #monster,32;
	set #monpoints,#monpoints-20;
	mes "[Monster Trainer]";
	mes "Evoluiu para Picky!";
	close;

U_Lunatic:
	set #monster,30;
	set #monpoints,#monpoints-20;
	mes "[Monster Trainer]";
	mes "Evoluiu para Lunatic!";
	close;

L_Up3:
	mes "Para qual monstro você gostaria de evoluir?";
	next;
	menu "ChonChon",U_ChonChon,"Peco Peco Selvagem",U_SPicky,"Salgueiro",U_Willow;

U_ChonChon:
	set #monster,40;
	set #monpoints,#monpoints-40;
	mes "[Monster Trainer]";
	mes "Evoluiu para ChonChon!";
	close;

U_SPicky:
	set #monster,41;
	set #monpoints,#monpoints-40;
	mes "[Monster Trainer]";
	mes "Evoluiu para Super Picky!";
	close;

U_Willow:
	set #monster,42;
	set #monpoints,#monpoints-40;
	mes "[Monster Trainer]";
	mes "Evoluiu para Willow!";
	close;

L_Up4:
	mes "Para qual monstro você gostaria de evoluir?";
	next;
	menu "Condor",U_Condor,"Roda Frog",U_Roda;

U_Condor:
	set #monster,51;
	set #monpoints,#monpoints-80;
	mes "[Monster Trainer]";
	mes "Evoluiu para Condor!";
	close;

U_Roda:
	set #monster,50;
	set #monpoints,#monpoints-80;
	mes "[Monster Trainer]";
	mes "Evoluiu para Roda Frog!";
	close;

L_Up5:
	set #monster,60;
	set #monpoints,#monpoints-160;
	mes "Evoluiu para Gatuno Bug Larva!";
	close;

L_Up6:
	set #monster,70;
	set #monpoints,#monpoints-320;
	mes "Evoluiu para Savage Babe!";
	close;

L_Up7:
	mes "Para qual monstro você gostaria de evoluir?";
	next;
	menu "Familiar",U_Familiar,"Vespa",U_Hornet;

U_Vespa:
	set #monster,81;
	set #monpoints,#monpoints-640;
	mes "[Monster Trainer]";
	mes "Evoluiu para Hornet!";
	close;

U_Familiar:
	set #monster,80;
	set #monpoints,#monpoints-640;
	mes "[Monster Trainer]";
	mes "Evoluiu para Familiar!";
	close;

L_Up8:
	mes "[Monster Trainer]";
	mes "Para qual monstro você gostaria de evoluir?";
	next;
	menu "Filhote de Lobo do Deserto",U_Puppy,"Esporo",U_Spore,"Rocker",U_Rocker;

U_Esporo:
	set #monster,91;
	set #monpoints,#monpoints-1280;
	mes "[Monster Trainer]";
	mes "Evoluiu para Spore!";
	close;

U_Rocker:
	set #monster,92;
	set #monpoints,#monpoints-1280;
	mes "[Monster Trainer]";
	mes "Evoluiu para Rocker!";
	close;

U_Puppy:
	set #monster,90;
	set #monpoints,#monpoints-1280;
	mes "[Monster Trainer]";
	mes "Evoluiu para Filhote de Lobo do Deserto!";
	close;

L_Up9:
	mes "Para qual monstro você gostaria de evoluir?";
	next;
	menu "Esqueleto",U_Skeleton,"Antonio",U_Antonio,"Plâncton",U_Plankton,"Gatuno Bug Fêmea",U_ThiefFemale;

U_Plâncton:
	set #monster,101;
	set #monpoints,#monpoints-2560;
	mes "[Monster Trainer]";
	mes "Evoluiu para Plankton!";
	close;

U_Antonio:
	set #monster,102;
	set #monpoints,#monpoints-2560;
	mes "[Monster Trainer]";
	mes "Evoluiu para Antonio!";
	close;

U_ThiefFemale:
	set #monster,103;
	set #monpoints,#monpoints-2560;
	mes "[Monster Trainer]";
	mes "Evoluiu para Gatuno Bug Fêmea!";
	close;

U_Skeleton:
	set #monster,100;
	set #monpoints,#monpoints-2560;
	mes "[Monster Trainer]";
	mes "Evoluiu para Esqueleto!";
	close;

L_NoZeny:
	mes "[Monster Trainer]";
	mes "Você não tem zenys suficientes!";
	close;

L_Exit:
	mes "[Monster Trainer]";
	mes "Adeus.";
	close;

L_Heal:
	mes "[Monster Trainer]";
	mes "Seu monstro precisa se curar.";
	mes "Ele se curará mais rápido se você clicar na enfermeira mais rápido.";
	set #heal,1;
	close;
}

// Kill Trigger //
// 6/Final. ---Change to Add Monsters--- //
gon_test,56,91,6	script	OnPoringKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+1;
	announce "Você matou um Poring - Ganhou 1 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnFaberKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+2;
	announce "Você matou um Faber - Ganhou 2 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnLunaticKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "Você matou um Lunatic - Ganhou 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnDropsKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "Você matou um Drops - Ganhou 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+4;
	announce "Você matou um Picky - Ganhou 4 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnChonChonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "Você matou um ChonChon - Ganhou 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSPickyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "Você matou um Super Picky - Ganhou 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnWillowKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+8;
	announce "Você matou um Willow - Ganhou 8 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnRodaKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "Você matou um Roda Frog - Ganhou 16 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnCondorKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+16;
	announce "Você matou um Condor - Ganhou 16 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnThiefKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+32;
	announce "Você matou um Gatuno Bug Larva - Ganhou 32 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSavageKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+64;
	announce "Você matou um Savage Babe - Ganhou 64 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnFamiliarKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "Você matou um Familiar - Ganhou 128 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnHornetKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+128;
	announce "Você matou um Hornet - Ganhou 128 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPuppyKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "Você matou um Filhote de Lobo do Deserto - Ganhou 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnRockerKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "Você matou um Rocker - Ganhou 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSporeKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+256;
	announce "Você matou um Spore - Ganhou 256 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSkeletonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "Você matou um Esqueleto - Ganhou 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnPlanktonKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "Você matou um Plankton - Ganhou 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnAntonioKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "Você matou um Antonio - Ganhou 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnThiefFemaleKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "Você matou um Gatuno Bug Fêmea - Ganhou 512 exp",19;
	callfunc "duelkill";
}

gon_test,56,91,6	script	OnSpecialKilled	-1,{
	if (@marena == 0) callfunc "illegalkill";
	set #monpoints,#monpoints+512;
	announce "Você matou um Monstro Especial - Ganhou 1024 exp",19;
	callfunc "duelkill";
}

function	script	duelkill	{
	if (strcharinfo(0) != $@duelist1$ && strcharinfo(0) != $@duelist2$) end;
	announce strcharinfo(0) + "venceu o Duelo",1;
	set @fighting,0;
	set #heal,0;
	set @healing,0;
	end;
}

function	script	illegalkill	{
	announce "Abate Ilegal por" + strcharinfo(0) + " Detected",1;
	percentheal -100,-100;
	end;
}

// Healer //
gon_test,55,103,6	script	Nurse	90,{
	if (@battle == 1 || #heal == 0) goto L_NoHeal;
	if (#heal == 1 && @healing < 100) goto L_Heal; //Total healing required
	set @fighting,0;
	set #heal,0;
	set @healing,0;
	specialeffect2 EF_VALLENTINE2;
	announce "Seu monstro foi curado.",19;
	end;

L_Heal:
	set .@healrate,140 / #monster; //Rate of heal per click
	set @healing,@healing + .@healrate;
	end;

L_NoHeal:
	announce "Seu monstro ainda não precisa de cura.",19;
	end;
}

// Warps players //
gon_test,57,86,5	script	Summon Pad 1::SummonPad	111,2,2,{
	end;
OnTouch:
	set @marena,1;
	warp "gon_test",57,99;
}
gon_test,43,87,5	duplicate(SummonPad)	Summon Pad 2	111,2,2
gon_test,72,87,5	duplicate(SummonPad)	Summon Pad 3	111,2,2



// Skill Disabler //
gon_test	mapflag	noskill

// Duel Arena //
gon_test,58,103,5	script	Duel Master#01	92,{
	if ($@duelist1$ == "" || $@monster1 == 0) set $@duel,0;
	set @marena,1;
	if (#monster == 0) goto L_NoMon;
	mes "[Duel Master]";
	if ($@duel == 1) goto L_Waiting;
	if ($@duel == 2) goto L_Dueling;

	mes "Não há jogadores duelando no momento.";
	next;
	menu "Entrar",-,"Observar",L_Spec,"Cancelar",L_Exit;

	// Player 1 Enters Duel Area //
	if (#heal == 1) goto L_NeedHeal;
	if ($@duel == 1) goto L_Duel2;
	set $@duel,1;
	if (#monster > 1 && #monster < 20) set $@monster1,1;
	if (#monster > 19 && #monster < 30) set $@monster1,2;
	if (#monster > 29 && #monster < 40) set $@monster1,3;
	if (#monster > 39 && #monster < 50) set $@monster1,4;
	if (#monster > 49 && #monster < 60) set $@monster1,5;
	if (#monster > 59 && #monster < 70) set $@monster1,6;
	if (#monster > 69 && #monster < 80) set $@monster1,7;
	if (#monster > 79 && #monster < 90) set $@monster1,8;
	if (#monster > 89 && #monster < 100) set $@monster1,9;
	if (#monster > 99 && #monster < 110) set $@monster1,10;
	set $@duelist1$,strcharinfo(0);
	set @battle,1;
	announce strcharinfo(0) + "[Nível do Monstro:" + $@monster1 + "] is waiting for a duel",1;
	atcommand "@option 64 0 64";
	warp "gon_test",49,5;
	close;

L_Waiting:
	mes "^0000FF" + $@duelist1$ + "^000000 [Nível do Monstro: ^FF0000" + $@monster1 + "^000000]";
	mes "Está aguardando um oponente";
	next;
	menu "Participar",-,"Observar",L_Spec,"Cancelar",L_Exit;

	// Player 2 Enters Duel Area //
	if (#heal == 1) goto L_NeedHeal;
L_Duel2:
	if ($@duel == 2) goto L_Spec;
	set $@duel,2;
	if (#monster > 1 && #monster < 20) set $@monster2,1;
	if (#monster > 19 && #monster < 30) set $@monster2,2;
	if (#monster > 29 && #monster < 40) set $@monster2,3;
	if (#monster > 39 && #monster < 50) set $@monster2,4;
	if (#monster > 49 && #monster < 60) set $@monster2,5;
	if (#monster > 59 && #monster < 70) set $@monster2,6;
	if (#monster > 69 && #monster < 80) set $@monster2,7;
	if (#monster > 79 && #monster < 90) set $@monster2,8;
	if (#monster > 89 && #monster < 100) set $@monster2,9;
	if (#monster > 99 && #monster < 110) set $@monster2,10;
	set $@duelist2$,strcharinfo(0);
	set @battle,1;
	announce strcharinfo(0) + "[Nível do Monstro:" + $@monster2 + "] has joined the duel",1;
	atcommand "@option 64 0 64";
	warp "gon_test",49,5;
	close;

L_Dueling:
	mes "^0000FF" + $@duelist1$ + "^000000 [Nível do Monstro: ^0000FF" + $@monster1 + "^000000]";
	mes "VS.";
	mes "^FF0000" + $@duelist2$ + "^000000 [Nível do Monstro: ^FF0000" + $@monster2 + "^000000]";
	next;
	menu "Observar",L_Spec,"Cancelar",L_Exit;

L_Spec:
	set @battle,0;
	atcommand "@option 64 0 64";
	warp "gon_test",49,5;
	close;

L_Exit:
	mes "[Duel Master]";
	mes "Adeus.";
	close;

L_NoMon:
	mes "[Duel Master]";
	mes "Você não tem um monstro, não pode participar.";
	close;

L_NeedHeal:
	mes "[Duel Master]";
	mes "Você precisa se curar antes de poder participar.";
	close;
}

// Duel Exit //
gon_test,42,8,5	script	Duel Master#02	92,{
	mes "[Duel Master]";
	mes "Você gostaria de retornar?";
	menu "Sim",L_Leave,"Não",-;
	mes "Tudo bem";
	close;

L_Leave:
	if ($@duelist1$ == strcharinfo(0)) goto L_Leave1;
	if ($@duelist2$ == strcharinfo(0)) goto L_Leave2;

L_Leave3:
	atcommand "@option 0 0 0";
	set @battle,0;
	warp "gon_test",57,99;
	close;

L_Leave1:
	set $@duelist1$,"";
	set $@monster1,0;
	set $@duel,$@duel-1;
	announce strcharinfo(0) + "parou de duelar",1;
	goto L_Leave3;

L_Leave2:
	set $@duelist2$,"";
	set $@monster2,0;
	set $@duel,$@duel-1;
	announce strcharinfo(0) + "parou de duelar",1;
	goto L_Leave3;
}

gon_test,49,5,5	duplicate(SummonPad)	Summon Pad 4	111,2,2
gon_test,55,8,6	duplicate(monsterreferee)	Referee#02	61
