//===== rAthena Script =======================================
//= Treasure Hunter Quests
//===== By: ==================================================
//= Fredzilla
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Start for Treasure hunter quests
//===== Additional Comments: =================================
//= Event_THQS - Used to check if you have already registered
//= #Treasure_Token - used to keep track of tokens
//============================================================

yuno_in01,124,164,6	script	Guild Leader	108,{
	mes "[Keegan]";
	mes "O que o traz aqui? Tem algo a dizer?";
	next;
	menu "Eu quero ser um Caçador de Tesouros",-,"Pegar uma nova missăo.",N_NQuest,"Leve-me ŕ Loja Oficial.",N_OShop,"Deixa pra lá.",N_NVM;
	if(Event_THQS==1) goto N_AlreadyReg;
	mes "[Keegan]";
	mes "Bem,"+strcharinfo(0)+"se vocę quer ser um Caçador de Tesouros, primeiro vocę deve.";
	mes " ";
	mes "^FF00001.^000000 Será cobrado ^FF000025.000z^000000 pelo treinamento básico e pelo seu comprovante de membro.";
	mes " ";
	mes "Hum... Bem, é só isso que vocę precisa fazer. Hahaha.";
	next;
	menu "Pagar ^FF000025.000z^000000.",-,"Isso é caro demais!!",N_HighPrice;
	if (Zeny < 25000) goto N_NoZeny;
	set Zeny,Zeny-25000;
	//getitem 7950, 1;
	//getitem 7951, 1;
	set Event_THQS,1;
	mes "[Keegan]";
	mes "Parabéns!";
	emotion ET_CONGRATULATION;
	next;
	mes "[Keegan]";
	mes "Bem-vindo ŕ Guilda dos Caçadores de Tesouros.";
	mes "Agora vocę pode aceitar uma Missăo de Caça ao Tesouro quando desejar.";
	close;
N_NoZeny:
	mes "[Keegan]";
	mes "Hmmm, vocę năo parece ter ^FF000025.000z^000000"+strcharinfo(0)+". Por favor, volte quando tiver.";
	close;
N_HighPrice:
	mes "[Keegan]";
	mes "Bem, se vocę năo pode pagar meros ^FF000025.000z^000000, vocę ainda năo deveria ser um Caçador de Tesouros.";
	close;
N_AlreadyReg:
	mes "[Keegan]";
	mes "Ha ha ha... vocę já é um membro.";
	close;
N_NQuest:
	if (Event_THQS!=1) goto A_NeedReg;
	mes "[Keegan]";
	mes "Bem,"+strcharinfo(0)+"se vocę deseja aceitar uma missăo, fale com o outro Caçador de Tesouros na sala ao lado.";
	close;
A_NeedReg:
	mes "[Keegan]";
	mes "Desculpe, vocę precisa ser um membro da Guilda dos Caçador de Tesouros se deseja aceitar uma missăo.";
	mes " ";
	mes "Além disso, agora que vocę é um membro, sinta-se ŕ vontade para usar nossas lojas sempre que desejar. Elas estăo todas localizadas neste andar.";
	mes " ";
	mes "Também temos outra loja exclusiva para membros, na qual usamos pequenos diamantes de metal chamados Fichas de Caçador de Tesouros para trocar por itens raros.";
	mes " ";
	mes "Vocę até terá acesso ŕ nossa Masmorra pessoal exclusiva.";
	close;
N_OShop:
	if (Event_THQS!=1) goto N_NeedMem;
	mes "[Keegan]";
	mes "Sim,"+strcharinfo(0)+"levarei vocę ŕ nossa loja agora mesmo!";
	next;
	warp "prt_in",166,171;
	close;
	end;
N_NeedMem:
	mes "[Keegan]";
	mes "Sinto muito, apenas membros podem visitar nossa loja privada.";
	close;
N_NVM:
	mes "[Keegan]";
	mes "Tudo bem, volte quando tiver tempo livre de sobra.";
	close;
}
