//===== rAthena Script =======================================
//= Comodo Town
//===== Description: =========================================
//= NPCs in Comodo
//===== Additional Comments: =================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Improved translations [Everade]
//============================================================

// Infinite Space
//============================================================
cmd_fild07,43,275,7	script	Spectator#pa0829_01	4_M_01,{
	mes "[Spectator]";
	mes "Se vocę me diz para năo entrar, năo é isso que vai me fazer querer entrar ainda mais? Mas năo parece ter nada de interessante para ver.";
	mes "Năo vejo monstros aqui...";
	close;
}

cmd_fild07,45,273,7	script	Passerby#pa0829_01	4_F_JOB_HUNTER,{
	mes "[Passerby]";
	mes "Năo... Eu só estou de passagem. Năo quero entrar...";
	close;
}

cmd_fild07,47,274,0	script	Traveler#pa0829_01	4_F_07,{
	mes "[Traveler]";
	mes "Estăo circulando boatos de que há monstros vivendo aqui. As pessoas dizem ouvir o chăo tremer por causa deles...";
	next;
	mes "[Traveler]";
	mes "Eu quero entrar para explorar...";
	close;
}

cmd_fild07,50,271,0	script	Adventurer#pa0829_01	4_M_03,{
	mes "[Adventurer]";
	mes "Vocę acha que vai ter algum tesouro dentro deste lugar?";
	next;
	mes "[Adventurer]";
	mes "Está com cheiro disso...";
	close;
}
