//===== rAthena Script ======================================= 
//= El Dicastes Town
//===== By: ================================================== 
//= Gennosuke Kouga, Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= El Dicastes Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Joseph]
//= 1.2a Moved Guide to a separate file. [Euphy]
//= 1.3 Updated to match official script. [SkittleNugget]
//============================================================

dicastes01,194,159,5	script	Excited Galten#a	492,{
	mes "[Excited Galten]";
	if (isequipped(2782)) {
		mes "Nгo consigo tirar a bela";
		mes "imagem de Ahat da minha cabeзa.";
		emotion ET_THROB;
		mes "Enquanto o tivermos,";
		mes "serб apenas uma questгo de tempo atй que Sapha";
		mes "governe esta terra.";
		close; 
	}
	mes "ЎшўІўЈ ЎР ЎтЎрЎр";
	mes "ЎчЎшЎс Ўь Ўь";
	mes "ЎщўІўі ўІ";
	mes "ЎуЎхЎф ўЈ ЎРЎыЎь Ўт ЎрЎцўЈ";
	mes "ўӨЎхЎю Ўч Ўс";
	close;
}

dicastes01,202,86,3	script	Sentinel#a	4_MAN_GALTUN,{
	mes "[Sentinel]";
	if (isequipped(2782)) {
		mes "El Dicastes, a";
		mes "capital de Sapha.";
		mes "O terreno й bem";
		mes "acidentado, entгo muitos estrangeiros nгo conseguem entrar. Ha ha";
		next;
		mes "[Sentinel]";
		mes "...";
		next;
		mes "[Sentinel]";
		mes "Ei, vocк й um estrangeiro!";
		close; 
	}
	mes "Ўфўұўұ Ўы ЎуЎРЎс ўЈ ўӨЎъ";
	mes "ЎшЎуўІ ўӨ";
	mes "ЎхЎуЎР ўі ЎРЎхўЈ Ўы ЎъЎп";
	next;
	mes "[Sentinel]";
	mes "Ўщ";
	next;
	mes "[Sentinel]";
	mes "ЎсЎцЎп Ўъ ЎуўіЎф";
	close;	
}

dicastes01,194,95,5	script	Sentinel#b	450,{
	mes "[Sentinel]";
	if (isequipped(2782)) {
		mes "Eu permito sua entrada.";
		mes "Mas se vocк ousar causar problemas";
		mes "nгo saberб o que o atingiu. Cuidado!";
		close; 
	}
	mes "ЎшЎфЎь Ўш Ўу";
	mes "ЎшЎпЎы Ўу ЎыўӨўІ Ўч ўЈ";
	mes "ўӨЎфЎш ўі ЎчЎыЎц Ўх Ўш";
	close;
}

dicastes01,234,158,0	script	Training Galten#a	450,{
	mes "[Training Galten]";
	if (isequipped(2782)) {
		mes "Estarei pronto para qualquer coisa";
		mes "se eu mantiver meu treinamento em dia todos os dias.";
		close;
	}
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	mes "Ўф Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,244,166,0	script	Training Galten#b	450,{
	mes "[Training Galten]";
	if (isequipped(2782)) {
		mes "Fico me perguntando se Ahat sabe o";
		mes "quanto estou treinando pesado.";
		close; 
	}
	mes "ЎшЎфЎь Ўш";
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,272,166,0	script	Training Galten#c	450,{
	mes "[Training Galten]";
	if (isequipped(2782)) {
		mes "[Training Galten]";
		mes "Sou um guerreiro de Sapha.";
		mes "Nunca sou preguiзoso com meu treinamento.";
		close;
	}
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	mes "ЎшЎфЎь Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,248,129,0	script	Training Galten#d	450,{
	mes "[Training Galten]";
	if (isequipped(2782)) {
		mes "[Training Galten]";
		mes "Ouvi dizer que este nгo й um equipamento";
		mes "de treinamento, mas um massageador";
		mes "para aprendizes como eu.";
		close; 
	}
	mes "ЎшЎфЎь Ўш ЎшЎфЎь";
	mes "ЎшЎфЎь Ўш ЎшЎфЎь Ўш";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

/*
dicastes01,271,152,0	script	Training Galten#e	450,{
	mes "[Training Galten]";
	if (isequipped(2782)) {
		mes "Terei уtimos resultados";
		mes "se eu der o meu melhor, certo?";
		close;
	}
	mes "ЎшўІЎы Ўф ўЈўіЎф";
	mes "ЎьЎф";
	close;
}
*/

dic_in01,349,282,4	script	Waiting Galten#in_1	492,{
	if (isequipped(2782)) {
		mes "[Waiting Galten]";
		mes "Aqui й a Estaзгo de Batalha.";
		mes "Estamos todos tensos para estarmos prontos para a aзгo.";
		close;	 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎсЎхЎь ўЈ Ўу";
	mes "ўӨЎуЎх ўЈ ўЈЎтЎф Ўц ЎъўӨЎъ ўӨ ЎтЎцЎх ўӨ";
	close;
}

dic_in01,370,261,1	script	Waiting Galten#in_2	492,{
	if (isequipped(2782)) {
		mes "[Waiting Galten]";
		mes "Entediante.";
		close; 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎщўӨўұ";
	close;
}

dic_in01,381,261,1	script	Waiting Galten#in_3	492,{
	if (isequipped(2782)) {
		mes "[Waiting Galten]";
		mes "Zzzzz...";
		close; 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎъЎф";
	close;
}

dic_in01,370,282,4	script	Waiting Galten#in_4	492,{
	if (isequipped(2782)) {
		mes "[Waiting Galten]";
		mes "El Dicastes й o lugar mais pacнfico deste mundo enquanto eu estiver aqui.";
		close; 
	}
	mes "[ўІЎРЎы Ўщ ЎР]";
	mes "ЎпЎпўі Ўю ЎцўіўЈ ўұ ўіЎыЎх Ўш ЎюЎпЎп Ўш Ўы";
	close;
}

dic_in01,354,219,4	script	Resting Galten#in_5	492,{
	if (isequipped(2782)) {
		mes "[Resting Galten]";
		mes "Descansar й sempre tгo bom.";
		close; 
	}
	mes "[ЎхЎшЎт Ўь ўӨ]";
	mes "ЎпЎхЎщ Ўц ЎтЎрўІ ўі Ўц";
	close;
}

dic_in01,365,197,1	script	Resting Galten#in_6	492,{
	if (isequipped(2782)) {
		mes "[Resting Galten]";
		mes "Galten tambйm pode descansar enquanto estб em pй assim.";
		next;
		mes "[Resting Galten]";
		mes "Vocк diz que nгo pareзo estar descansando? Mas jб estou acostumado a isso.";
		close; 
	}
	mes "[ЎхЎшЎт Ўь ўӨ]";
	mes "ЎфЎпўӨ Ўц ЎщЎрЎс Ўь ЎуЎыЎы";
	mes "ЎпўЈЎу Ўщ ўіЎфЎр ўЈ ЎРЎыЎф Ўф ЎРЎъЎщ Ўф Ўу";
	close;
}

dic_in01,87,102,5	script	Resting Piom#01	454,{
	end;
}

dic_in01,29,119,4	script	Resting Piom#04	489,{
	if (isequipped(2782)) {
		mes "[Resting Piom]";
		mes "Por que й tгo barulhento quando estou tentando descansar?";
		close; 
	}
	mes "[ўЈЎщЎт ўӨ Ўщ]";
	mes "ЎьўІЎр ЎР ЎтЎшўІ Ўф ўІЎх";
	close;
}

dic_in01,91,113,5	script	Suspicious Piom#a	489,{
	mes "[Suspicious Piom]";
	if (isequipped(2782)) {
		mes "Vocк ouviu o";
		mes "boato sobre Ahat?";
		next;
		if(select("Nгo!:Vocк primeiro.") == 1) {
			mes "[Suspicious Piom]";
			mes "Deixa pra lб.";
			close; 
		}
		mes "[Suspicious Piom]";
		mes "Oh, vocк parece saber, nгo й?";
		mes "Preciso coletar informaзхes.";
		mes "Vocк primeiro.";
		mes "Ouviu o boato, nй?";
		next;
		if(select("Tem algo estranho?:Se vocк nгo vai contar, eu tambйm nгo vou!") == 1) {
			mes "[Suspicious Piom]";
			mes "Sou apenas um Piom muito";
			mes "curioso e comum.";
			close; 
		}
		mes "[Suspicious Piom]";
		mes "Eu tambйm nгo vou dizer nada!";
		close; 
	}
	mes "ЎуўіЎу Ўу ЎуЎюЎц";
	mes "Ўх ўіўІЎч ЎуЎу";
	next;
	if(select("Nгo consigo entender o que significa:Seria uma maldiзгo??") == 2) {
		mes "[Suspicious Piom]";
		mes "Que pena.";
		close; 
	}
	mes "[Suspicious Piom]";
	mes "Siga seu";
	mes "caminho, vaza";
	close;
}

dic_in01,168,116,5	script	Tired Piom#c	491,{
	mes "[Tired Piom]";
	if (isequipped(2782)) {
		mes "Se precisar de alguma";
		mes "informaзгo, vocк terб mais";
		mes "sorte com o Mercador Gato do que vagando por aqui.";
		mes "Mas, й claro, vocк terб que pagar o preзo.";
		close; 
	}
	mes "ЎюЎхЎр ўі ўіЎю";
	mes "ЎюЎшЎр Ўц ЎсЎъЎр Ўт";
	mes "ЎпЎсЎъ Ўф ЎцЎцЎт Ўы ЎуўӨЎш Ўш ўІ Ўш";
	mes "ўӨўІЎш Ўт ЎъЎуўұ";
	close;
}

dic_in01,149,104,5	script	Tired Piom#b	455,{
	mes "[Tired Piom]";
	if (isequipped(2782)) {
		mes "Estou me sentindo tгo rнgido...";
		mes "Vou precisar de outra dose de Bradium.";
		mes "Acho que os efeitos estгo mais fracos do que antes,";
		mes "ou serб que sou sу eu?";
		emotion ET_QUESTION;
		close; 
	}
	mes "ЎрЎРЎъ Ўш ўІ";
	mes "ЎцЎхЎу ўӨ ЎтЎтўі Ўф ЎфЎуЎс";
	mes "ўЈЎсЎю Ўь ўІЎыЎу Ўт ЎрЎю";
	mes "ЎцЎъЎс ўі";
	emotion ET_QUESTION;
	close;
}

dic_in01,341,113,3	script	Tired Piom#a	491,{
	mes "[Tired Piom]";
	if (isequipped(2782)) {
		mes "[Tired Piom]";
		mes "Acho que fico melhor de";
		mes "vestes do que de couro.";
		mes "Talvez eu tenha que mudar para o tricф.";
		mes "Mas a mineraзгo parece combinar comigo.";
		next;
		mes "[Tired Piom]";
		mes "...";
		next;
		emotion ET_SWEAT;
		mes "[Tired Piom]";
		mes "Serei rejeitado de novo, certo?";
		close; 
	}
	mes "ЎчЎтЎы Ўу ЎуЎРўұ";
	mes "ЎуЎхЎщ Ўю ЎтўұЎс Ўх ўЈ";
	mes "ЎьЎрўӨ Ўщ ЎтЎфЎх Ўт Ўс";
	mes "ўіЎъўі ЎР ЎсЎхЎщ Ўч Ўчўұ";
	next;
	mes "[Tired Piom]";
	mes "Ўю";
	next;
	emotion ET_SWEAT;
	mes "[Tired Piom]";
	mes "ЎшЎъЎш ўұ ЎцЎт";
	close;
}

dic_in01,252,103,3	script	Eating Adventurer#tre	711,{
	mes "[Eating Adventurer]";
	mes "Ei, vocк tem alguma raзгo de emergкncia de Midgard aн?";
	next;
	mes "[Eating Adventurer]";
	mes "Vim atй aqui com o estфmago vazio porque ouvi dizer que havia um pub de Midgard, mas nunca provei essa comida em lugar nenhum de Midgard.";
	next;
	mes "[Eating Adventurer]";
	mes "Nгo, tenho certeza de que ninguйm em Midgard gostaria de experimentar isso.";
	next;
	mes "[Eating Adventurer]";
	mes "Eu realmente gostaria de uma refeiзгo quente e agradбvel.";
	mes "Costumo ir a um restaurantezinho уtimo em Geffen e sinto muita falta daquele lugar agora.";
	close;
}

dic_in01,32,54,5	script	Venknick#el_01	449,{
	if (isequipped(2782)) {
		mes "[Venknick]";
		mes "Ah, que refrescante.";
		mes "O Bradium refinado foi o melhor de todos. Quer experimentar um pouco?";
		close; 
	}
	mes "[ЎуЎтЎр]";
	mes "ЎщЎуўӨ ўұ ўЈ";
	mes "ЎхЎюЎп ўЈ ЎчЎчўӨ Ўъ ЎуЎсЎц ўІ ЎюўІўӨ ўІ ўЈ?";
	close;
}

dic_in01,372,116,3	script	Thrilled Piom#a	490,{
	mes "[Thrilled Piom]";
	if (isequipped(2782)) {
		mes "Ahat й o ъnico";
		mes "e verdadeiro orgulho dos Sapha.";
		mes "Temos muito Bradium";
		mes "por causa dele!";
		next;
		mes "[Thrilled Piom]";
		mes "...";
		next;
		mes "[Thrilled Piom]";
		mes "Vocк nгo sente a";
		mes "bкnзгo dele?";
		close;
	}
	mes "ЎтЎхўі Ўх Ўф";
	mes "ўЈЎуЎш ўІ ЎфЎч";
	mes "ЎтЎфўі Ўщ ўұЎуўұ Ўх";
	mes "ЎуЎьЎР Ўш ўІЎьЎР Ўх Ўп";
	next;
	mes "[Thrilled Piom]";
	mes "ўЈ";
	next;
	mes "[Thrilled Piom]";
	mes "ЎРўӨЎщ ўЈ ЎуЎу";
	mes "ЎщЎуЎч Ўы ЎюЎф";
	close;
}

dic_in01,360,125,5	script	Serious Venknicka	449,{
	mes "[Serious Venknick]";
	if (isequipped(2782)) {
		mes "Um aumento repentino na produзгo de Bradium.";
		mes "Por quк?";
		mes "Vou ter que colocar mais linhas de fбbrica para funcionar.";
		close; 
	}
	mes "ЎыЎхЎс ўІ ўІўӨЎР ўІ ЎьЎсЎх";
	mes "ЎюЎуЎц ўІ";
	mes "ЎцЎчЎы Ўъ ЎчЎРўі ўі";
	close;
}

dic_in01,42,250,5	script	Guide#diel_1	489,{
	if (isequipped(2782)) {
		if (ep13_3_invite > 5) {		
			mes "[Guide]";
			mes "Sou Dior, seu gentil guia de El Dicastes.";
			mes "Como posso ajudб-lo?";
			next;
			mes "[Guide]";
			mes "Vocк pode enviar suas reclamaзхes civis aqui.";
			mes "Os serviзos civis e as zonas de El Dicastes sгo gerenciados na Sala de Situaзгo no andar de cima.";
			next;
			mes "[Guide]";
			mes "O Escritуrio Administrativo estб localizado no andar superior e cuida de assuntos muito importantes.";
			mes "A Sala de Arquivos fica no nнvel inferior, onde vocк pode obter uma vasta quantidade de informaзхes.";
			next;
			mes "[Guide]";
			mes "A propуsito, vocк pode usar o elevador nos fundos para ir aos outros andares.";
			next;
			mes "[Guide]";
			mes "Oh, vocк nгo perguntou?";
			mes "Mas como eu sou Dior, o guia gentil. He he.";
			close; 
		}
		mes "- O guia olha para vocк com uma expressгo de alerta. -";
		close;
	}
	mes "[ўіЎс]";
	mes "ЎхўЈЎу ЎР ЎхЎсЎт ўӨ ЎшЎшўЈ ўұ ўІўіЎч ўұ";
	mes "ЎцЎтЎр Ўу ЎфЎф?";
	next;
	mes "[ўіЎс]";
	mes "ЎРЎщЎу Ўщ ЎьўІЎР ўұ ЎчЎцЎю";
	mes "ЎсЎюўІ Ўш ЎуЎпЎп Ўщ ЎрЎсЎР Ўщ ўіЎтЎю Ўщ ЎшЎрЎх Ўх ўӨ";
	next;
	mes "[ўіЎс]";
	mes "ЎыЎщЎф Ўш ЎрЎюЎч ўі ЎюЎщЎс Ўъ ЎьўӨЎт Ўъ ЎфўЈ";
	mes "ЎчЎтўӨ Ўш Ўыўі";
	next;
	mes "[ўіЎс]";
	mes "ЎфЎрЎс ўӨ ЎуЎчўі Ўю ЎуЎхЎч Ўц Ўу Ўц";
	next;
	mes "[ўіЎс]";
	mes "ЎтЎфЎш Ўч ЎхЎшЎр Ўу ўӨЎРЎф Ўш ЎсЎсЎс Ўш ЎъЎцЎш Ўь";
	mes "ЎпўіЎр ўӨ ЎрЎцўЈ ўұ ЎфЎш";
	close;
}

dic_in01,335,34,5	script	Talkative Piom#a	490,{
	mes "[Talkative Piom]";
	if (isequipped(2782)) {	
		mes "Na minha fбbrica,";
		mes "nуs nгo apenas refinamos Bradium,";
		mes "mas tambйm produzimos vбrias";
		mes "ferramentas para uso diбrio.";
		mes "Nуs fabricamos suprimentos de guerra";
		mes "aqui tambйm.";
		close; 
	}
	mes "ЎьЎщўұ ўі";
	mes "ЎчЎшЎп Ўю ЎуЎу";
	mes "ЎсЎхЎт Ўу ЎчЎьЎщ Ўц";
	mes "ЎсЎшЎь Ўъ Ўф";
	mes "ЎюЎъЎт ўұ ЎыЎтЎт Ўщ Ўч";
	mes "ўіЎтЎт Ўщ ўұўЈЎт";
	close;
}

dic_in01,387,30,1	script	Manuk Piom#a	454,{
	mes "[Manuk Piom]";
	if (isequipped(2782)) {
		mes "Vocк! Nуs nos conhecemos em Manuk, nгo foi?";
		mes "Eu vim buscar a arma que encomendei.";
		close; 
	}
	mes "ЎьЎуЎю Ўу ЎпЎрўӨ Ўь Ўрўұ";
	mes "ЎщЎфЎп Ўъ ЎсЎщўі Ўу ЎтЎцЎу ЎфЎф";
	close;
}

dicastes01,282,210,4	script	Free Knit#a	453,{
	mes "[Free Knit]";
	if (isequipped(2782)) {
		mes "Contanto que tenhamos um";
		mes "suprimento constante de Bradium,";
		mes "os Saphas podem viver para sempre.";
		mes "Nossa infвncia dura 10 anos,";
		mes "o que й curto.";
		close; 
	}
	mes "ЎсЎюЎр Ўу ЎьЎтЎц Ўч";
	mes "ўіЎрЎп ўЈ ЎщЎфЎт Ўф ЎуЎюЎс ўІ ЎсЎыўЈ ўІ";
	mes "ЎфЎуЎр Ўю ўЈЎрўӨ Ўх ЎыўіЎь";
	mes "ЎуўіЎт ўұ ЎфўЈўІ Ўч ЎчЎс";
	mes "ЎтўІЎп ўЈ ЎцЎц";
	close;
}

dicastes01,246,210,3	script	Free Venknick#a	449,{
	mes "[Free Venknick]";
	if (isequipped(2782)) {
		mes "Pelo menos temos muito Bradium.";
		mes "Veja,";
		mes "vocк pode ver Bradium";
		mes "em todo lugar que vocк vai.";
		next;
		mes "[Free Venknick]";
		mes "?";
		next;
		mes "[Free Venknick]";
		mes "Essa coisa rolando por aн й uma gema,";
		mes "mas por que vocк estб interessado nela?";
		close; 
	}
	mes "ЎфЎпўЈ ўӨ ЎчЎхўұ Ўь ЎсЎх";
	mes "Ўьўі";
	mes "ЎцЎщўӨ ўІ ЎщЎуЎф";
	mes "ЎьўЈўі Ўш ЎыЎрЎь Ўх";
	next;
	mes "[Free Venknick]";
	mes "Ўщ";
	next;
	mes "[Free Venknick]";
	mes "ЎюўӨўЈ ўұ ЎуЎтўі Ўь ЎсЎр";
	mes "ўұЎыўЈ Ўц ЎьЎтЎч Ўы ЎхЎтЎч ўІўІ";
	close;
}

dicastes01,235,245,4	script	Excited Piom#a	490,{
	if (isequipped(2782)) {
		mes "[Excited Piom]";
		mes "Vocк viu o Ahat?";
		emotion ET_DELIGHT;
		mes "A popularidade dele aqui em El Discastes й fenomenal!";
		close; 
	}
	mes "[Excited Piom]";
	mes "ЎъЎюЎу ўі ЎьўІЎс ўұ";
	emotion ET_DELIGHT;
	mes "ўіЎуЎс Ўх ЎрЎфЎю Ўч ЎъЎтЎх Ўш ўІ Ўш";
	close;
}

dicastes01,284,262,3	script	Favorable Knit#a	453,{
	mes "[Favorable Knit]";
	if (isequipped(2782)) {
		mes "Ao contrбrio dos Laphine, nуs Saphas";
		mes "somos uma comunidade muito unida.";
		mes "Comeзamos vivendo juntos em instalaзхes comuns apуs nascermos.";
		mes "Й por isso que todos os Saphas sгo como uma famнlia.";
		mes "Nуs nunca temos brigas entre as classes.";
		close; 
	}
	mes "ЎфўұЎу Ўх ЎъЎчЎР Ўх";
	mes "ЎьЎпЎР Ўх ЎфЎуЎь Ўу ўі";
	mes "ЎсЎфЎь Ўю ўӨЎсўӨ Ўф ЎыЎпЎщ";
	mes "ЎъЎцЎф Ўу ўЈЎъЎю Ўш ЎшЎт";
	mes "ўІўіЎы ўӨ ЎъЎсЎщ Ўы ўіЎтЎш ЎхЎх";
	close;
}

dicastes01,164,180,4	script	Limpy Piom#a	489,{
	mes "[Limpy Piom]";
	if (isequipped(2782)) {
		mes "Dizem que hб uma";
		mes "guerra acontecendo com Splendide em Manuk.";
		mes "Espero que tudo corra bem.";
		mes "Espero que nгo chegue atй";
		mes "a capital aqui.";
		emotion ET_THINK;
		close; 
	}
	mes "ўІЎфЎю Ўщ ЎхЎР";
	mes "ўіЎфЎы Ўъ Ўш";
	mes "ўіЎюўӨ Ўу ЎхЎчЎР";
	mes "ЎсЎтЎь Ўь ЎщЎюўұ";
	mes "ўӨЎтЎю ўӨ ўЈЎс ўӨ ўЈЎс";
	emotion ET_THINK;
	close;
}

dicastes01,191,202,4	script	Complaining Galten#fihs	450,{
	if (isequipped(2782)) {
		mes "[Complaining Galten]";
		mes "Aquele louco do Vanknick sempre";
		mes "fala sobre a lenda daquela estбtua.";
		next;
		mes "[Complaining Galten]";
		mes "Vocк jб conversou";
		mes "com ele?";
		next;
		if(select("Nгo:Sim") == 1) {
			mes "[Complaining Galten]";
			mes "Entгo vocк nгo sabe da lenda por trбs da estбtua?";
			mes "Entгo, nгo sei sobre o que conversar com vocк.";
			close; 
		}
		emotion ET_KIK, getnpcid(0, "Crazy Venknick#fihsing1");
		mes "[Complaining Galten]";
		mes "Vocк tambйm caiu na conversa daquele louco.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Sim";
		emotion ET_CRY, playerattached();
		next;
		mes "[Complaining Galten]";
		mes "Й melhor esquecer isso logo para o seu prуprio bem.";
		close;
	}
	mes "[ЎхўЈЎц Ўъ ]";
	mes "ЎхЎтЎы Ўт ўЈЎыЎч Ўч";
	mes "ЎыЎщЎы Ўч ЎьЎюЎы ўі Ўу";
	next;
	mes "[ЎхўЈЎц Ўъ ]";
	mes "ЎрўұЎь Ўы ЎхЎчўӨ";
	mes "ўӨЎюЎш ўІ Ўч";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dicastes01,202,197,4	script	Crazy Venknick#fihsing1	449,{
	if (isequipped(2782)) {
		mes "[Crazy Venknick]";
		mes "Por apenas 5000 Zeny,";
		mes "eu contarei a triste lenda por trбs daquela estбtua.";
		next;
		if(select("Dar 5000 Zeny.:Nгo dar 5000 Zeny.") == 2) {
			mes "[Crazy Venknick]";
			mes "Nгo volte depois se arrepender.";
			close; 
		}
		if (Zeny < 5000) {
			mes "[Crazy Venknick]";
			mes "Eu nгo tenho";
			mes "nenhuma lenda para compartilhar";
			mes "com os pobres.";
			close;
			close; 
		}
		set Zeny, Zeny-5000;
		mes "[Crazy Venknick]";
		mes "Obrigado.";
		emotion ET_KIK, getnpcid(0, "Complaining Galten#fihs");
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Qual й a triste lenda?";
		next;
		emotion ET_THINK;
		mes "["+strcharinfo(0)+"]";
		mes "Eu perguntei qual й a triste lenda!";
		next;
		mes "[Crazy Venknick]";
		mes "Eu nгo acredito em lendas.";
		next;
		emotion ET_THINK, playerattached();
		mes "["+strcharinfo(0)+"]";
		mes "Serб que fui enganado?";
		sc_start SC_Blind,20000,0;
		next;
		mes "Vocк se sente indignado por ter sido enganado.";
		close; 
	}
	mes "[ЎцЎъЎщ ўі ]";
	mes "ўІЎыЎу Ўу ЎщўӨЎш";
	mes "ўӨЎрўІ ўұ ЎсЎцўІ Ўш ЎпЎцЎь";
	next;
	mes "Nгo sei o que isso significa.";
	close;
}

dic_in01,98,110,5	script	Worried Piom#a	489,{
	if (isequipped(2782)) {
		mes "[Worried Piom]";
		mes "Nгo vejo meus amigos hб algumas horas.";
		mes "Jб estб na hora de eles tomarem";
		mes "seu Bradium. Hum...";
		close;
	}
	mes "[Worried Piom]";
	mes "ЎыўұЎч ўІ ЎпЎюЎт Ўь ЎпЎыўІ";
	mes "ЎпЎчўӨ ЎР ЎпЎпЎР ўӨ ўЈ";
	mes "ЎчЎюЎр Ўу Ўс";
	close;
}

dic_in01,98,96,3	script	Lost Galten#a	492,{
	if (isequipped(2782)) {
		mes "[Lost Galten]";
		mes "Viver como um Piom por tempo demais";
		mes "agora й como um mau hбbito.";
		mes "e eu me pego aqui o tempo todo.";
		close;
	}
	mes "[Lost Galten]";
	mes "ЎуЎфЎп Ўы ўіЎъ";
	mes "ЎьЎшЎс ўЈ";
	mes "ЎцЎпўІ Ўы ЎцЎу";
	close;
}
