//===== rAthena Script ======================================= 
//= Izlude Town Renewal
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Izlude town NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First Version. Still missing many new NPCs and their dialogues. [Masao]
//= 1.1 Updated to match the official script. [Euphy]
//= 1.2 Added Channel Warper and Izlude duplicates. [Euphy]
//============================================================

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude	4W_SAILOR
izlude_a,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_a	4W_SAILOR
izlude_b,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_b	4W_SAILOR
izlude_c,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_c	4W_SAILOR
izlude_d,197,205,1	duplicate(Sailor_izlude)	Sailor#izlude_d	4W_SAILOR

izlude,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude_a,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_a	4_F_01
izlude_b,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_b	4_F_01
izlude_c,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_c	4_F_01
izlude_d,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_d	4_F_01

izlude,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude_a,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_a	4_F_02
izlude_b,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_b	4_F_02
izlude_c,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_c	4_F_02
izlude_d,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_d	4_F_02

izlude,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_a	4_F_TELEPORTER
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_b	4_F_TELEPORTER
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_c	4_F_TELEPORTER
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_d	4_F_TELEPORTER

izlude,85,103,4	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude_a,85,103,4	duplicate(Dega_izlude)	Dega#izlude_a	4_M_02
izlude_b,85,103,4	duplicate(Dega_izlude)	Dega#izlude_b	4_M_02
izlude_c,85,103,4	duplicate(Dega_izlude)	Dega#izlude_c	4_M_02
izlude_d,85,103,4	duplicate(Dega_izlude)	Dega#izlude_d	4_M_02

izlude,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude_a,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_a	4W_M_01
izlude_b,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_b	4W_M_01
izlude_c,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_c	4W_M_01
izlude_d,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_d	4W_M_01

izlude,57,159,2	duplicate(Red_izlude)	Red#izlude	4_M_03
izlude_a,57,159,2	duplicate(Red_izlude)	Red#izlude_a	4_M_03
izlude_b,57,159,2	duplicate(Red_izlude)	Red#izlude_b	4_M_03
izlude_c,57,159,2	duplicate(Red_izlude)	Red#izlude_c	4_M_03
izlude_d,57,159,2	duplicate(Red_izlude)	Red#izlude_d	4_M_03

izlude,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude_a,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_a	4W_M_02
izlude_b,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_b	4W_M_02
izlude_c,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_c	4W_M_02
izlude_d,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_d	4W_M_02

izlude,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude	8W_SOLDIER
izlude_a,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_a	8W_SOLDIER
izlude_b,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_b	8W_SOLDIER
izlude_c,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_c	8W_SOLDIER
izlude_d,165,156,2	duplicate(Soldier_izlude)	Soldier#izlude_d	8W_SOLDIER

-	script	::Guard_izlude	-1,{
	mes "[Izlude Guard]";
	mes "Bem-vindo a Izlude.";
	close;
}
prt_fild08,350,219,4	duplicate(Guard_izlude)	Guard#izlude	8W_SOLDIER
prt_fild08a,350,219,4	duplicate(Guard_izlude)	Guard#izlude_a	8W_SOLDIER
prt_fild08b,350,219,4	duplicate(Guard_izlude)	Guard#izlude_b	8W_SOLDIER
prt_fild08c,350,219,4	duplicate(Guard_izlude)	Guard#izlude_c	8W_SOLDIER
prt_fild08d,350,219,4	duplicate(Guard_izlude)	Guard#izlude_d	8W_SOLDIER

// Channel Warper :: channel
//============================================================
function	script	F_IzludeChannel	{
	mes "[Channel Warp Official]";
	mes "Izlude é um lugar muito animado, năo é?";
	mes "Estou aqui para ajudar a deixar Izlude mais tranquila!";
	mes "Posso enviá-lo para outra cópia de Izlude.";
	mes "Vocę quer ir para outra cópia?";
	next;
	set .@i, select(getarg(0)+":Esqueça.");
	if (.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		savepoint .@maps$[.@i],128,98,1,1;
		warp .@maps$[.@i],128,98;
		end;
	}
	close;
}
izlude,122,105,5	script	Channel Warp Official	1_M_WIZARD,{ callfunc "F_IzludeChannel",":Go to copy 2:Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_a,122,105,5	script	Channel Warp Official#_a	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1::Go to copy 3:Go to copy 4:Go to copy 5"; }
izlude_b,122,105,5	script	Channel Warp Official#_b	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2::Go to copy 4:Go to copy 5"; }
izlude_c,122,105,5	script	Channel Warp Official#_c	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3::Go to copy 5"; }
izlude_d,122,105,5	script	Channel Warp Official#_d	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Go to copy 2:Go to copy 3:Go to copy 4:"; }

// Talking NPCs
//============================================================
izlude,143,205,7	script	Talkative Kid#iz	4_F_KID2,{
	end;

OnTimer64000:
	npctalk "Garoto Tagarela : Eu usei todas as minhas Poçőes Vermelhas de Aprendiz. O que devo fazer?";
	end;

OnTimer72000:
	npctalk "Garoto Tagarela : Onde fica a loja?";
	end;

OnTimer136000:
	npctalk "Garoto Tagarela : Idiota! Vocę năo conhece a 'janela de atalhos'?";
	end;

OnTimer144000:
	npctalk "Garoto Tagarela : Os itens no seu inventário podem ser arrastados para a janela de atalhos.";
	end;

OnTimer212000:
	npctalk "Garoto Tagarela : Eu consegui muitos itens de iniciante na Academia!";
	end;

OnTimer276000:
	npctalk "Garoto Tagarela : Eles até me deram armas e um escudo!";
	end;

OnTimer284000:
	npctalk "Garoto Tagarela : Basta pressionar <Ctrl+tecla> para abrir o mapa que vocę tem.";
	end;

OnTimer344000:
	npctalk "Garoto Tagarela : Entăo, quer ir para a Academia Criatura comigo? Estou aprendendo a batalhar com o Instrutor Subino!";
	end;

OnTimer348000:
	npctalk "Garoto Tagarela : A Academia fica no lado norte de Izlude. Vamos lá~!";
	end;

OnTimer416000:
	npctalk "Garoto Tagarela : É um sistema para guiá-lo até um destino.";
	end;

OnTimer424000:
	npctalk "Garoto Tagarela : No menu básico, por favor, clique no botăo [Navegaçăo].";
	end;

OnTimer492000:
	npctalk "Garoto Tagarela : Ei, năo vai usar o cérebro? Por favor, digite /where na janela de chat agora!";
	end;

OnTimer552000:
	npctalk "Garoto Tagarela : Nesse caso, vocę pode pressionar a tecla <Enter>.";
	end;

OnTimer560000:
	npctalk "Garoto Tagarela : Estamos apenas repetindo o mesmo diálogo. Hahaha.";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#iza	4_F_KID2
izlude_b,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#izb	4_F_KID2
izlude_c,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#izc	4_F_KID2
izlude_d,143,205,7	duplicate(Talkative Kid#iz)	Talkative Kid#izd	4_F_KID2

izlude,146,205,7	script	Talkative Adventurer#iz	4_M_KID1,{
	end;

OnTimer69000:
	npctalk "Aventureiro Tagarela : Vocę pode comprar poçőes de Mercadores.";
	end;

OnTimer77000:
	npctalk "Aventureiro Tagarela : É a imagem de Poçăo no minimapa.";
	end;

OnTimer131000:
	npctalk "Aventureiro Tagarela : Existe alguma maneira de usar itens facilmente?";
	end;

OnTimer141000:
	npctalk "Aventureiro Tagarela : Janela de atalhos? Aqueles espaços no topo da tela? Como posso usá-la?";
	end;

OnTimer149000:
	npctalk "Aventureiro Tagarela : Por inventário, vocę quer dizer o menu de 'itens'? Ah, é isso mesmo!";
	end;

OnTimer217000:
	npctalk "Aventureiro Tagarela : Eu tenho um monte de poçőes?";
	end;

OnTimer281000:
	npctalk "Aventureiro Tagarela : O quę?! Eu deveria ir para a Academia agora!";
	end;

OnTimer279000:
	npctalk "Aventureiro Tagarela : Onde fica Izlude? No centro?";
	end;

OnTimer339000:
	npctalk "Aventureiro Tagarela : Eu năo sei o que fazer.";
	end;

OnTimer349000:
	npctalk "Aventureiro Tagarela : Ah é? Eu quero saber muitas coisas~ Vou com vocę!";
	end;

OnTimer411000:
	npctalk "Aventureiro Tagarela : Navegaçăo, o que é isso?";
	end;

OnTimer421000:
	npctalk "Aventureiro Tagarela : Ah-! Devo procurar por um Funcionário da Kafra?";
	end;

OnTimer487000:
	npctalk "Aventureiro Tagarela : Qual é o nome da cidade?";
	end;

OnTimer497000:
	npctalk "Aventureiro Tagarela : Năo consigo ver a parte onde posso escrever algo na janela de chat?";
	end;

OnTimer557000:
	npctalk "Aventureiro Tagarela : Oh, seu espertinho...";
	end;

OnTimer555000:
	npctalk "Aventureiro Tagarela : Há um tempo, um Aprendiz falou comigo como 'Ei, Aventureiro Tagarela'. Hahaha.";
	end;

OnTimer565000:
OnInit:
	initnpctimer;
	end;
}

izlude_a,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#iza	4_M_KID1
izlude_b,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#izb	4_M_KID1
izlude_c,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#izc	4_M_KID1
izlude_d,146,205,7	duplicate(Talkative Adventurer#iz)	Talkative Adventurer#izd	4_M_KID1

prt_fild08,338,217,7	script	Resting Adventurer#iz	4_F_SITDOWN,{
	end;

OnTimer60000:
	npctalk "Aventureiro Descansado : Sabe de uma coisa? Se vocę estiver sentado, a recuperaçăo de HP e SP é mais rápida.";
	end;

OnTimer65000:
	npctalk "Aventureiro Descansado : Sentar é possível se o nível da sua habilidade básica de classe for maior que 3. O atalho é pressionar a tecla <INSERT>.";
OnInit:
	initnpctimer;
	end;
}

prt_fild08a,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#iza	4_F_SITDOWN
prt_fild08b,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#izb	4_F_SITDOWN
prt_fild08c,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#izc	4_F_SITDOWN
prt_fild08d,338,217,7	duplicate(Resting Adventurer#iz)	Resting Adventurer#izd	4_F_SITDOWN
