//===== rAthena Script ======================================= 
//= Malangdo Town
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Malangdo Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [Euphy]
//= 1.1 Added entrance scripts.
//= 1.2 Moved "Odgnalam" coordinates.
//= 1.3 Fixed dialogues.
//= 1.4 Dialogue edits, source iRO.
//= 1.5 Added Izlude duplicates.
//============================================================

// Malangdo Transportation :: malangdo_go
//============================================================
-	script	Dolangmal	-1,{
	if (checkquest(5091) == -1) {
		mes "[Dolangmal]";
		mes "Ei~! Oi humano~ Este é o Sr. Dolangmal. kakaka~";
		next;
		mes "[Dolangmal]";
		mes "Fomos enviados aqui para levar vocę ao paraíso dos gatos, ^A2314BMalangdo^000000.";
		next;
		mes "[Dolangmal]";
		set .@s$,"Why don't you go to ^A2314BMalangdo^000000?";
		switch(atoi(strnpcinfo(2))) {
			case 1: mes "O que acha? A cidade lotada de Prontera é boa, mas por que vocę năo vai ao nosso paraíso dos gatos, ^A2314BMalangdo^000000?"; break;
			case 2: mes "Por que vocę năo vai para ^A2314BMalangdo^000000? Aquele lugar é melhor do que Geffen, onde só há multidőes de magos simples e honestos."; break;
			case 3: mes "O ar fresco de payon năo é ruim, mas por que vocę năo vai para um lugar melhor como o paraíso dos gatos, ^A2314BMalangdo^000000?"; break;
			case 4: mes .@s$+"O lugar bonito e tranquilo é melhor do que Aldebaran, onde é tăo barulhento com o tique-taque dos relógios."; break;
			case 5: mes .@s$+"O lugar bonito e tranquilo é melhor do que Morocc, com seu calor e tempestades de areia."; break;
			case 6: mes .@s$+"O lugar bonito é melhor que Juno, que é cheia de livros e dores de cabeça."; break;
			case 7: mes .@s$+"O lugar complexo é melhor que Rachel, onde é horrivelmente silencioso."; break;
			case 8: mes .@s$+"O lugar seguro é melhor que Lighthalzen, que é perigoso demais."; break;
			case 9: mes .@s$+"O cheiro deste lugar marítimo é melhor que Mora, que é cheia de cheiro de grama."; break;
		}
		next;
		if(select("Năo:^A2314BMalangdo^000000~ Vamos~ Vamos~") == 1) {
			mes "[Dolangmal]";
			mes "O quę!? Vocę năo quer ir para ^A2314BMalangdo^000000? Tsc!";
			next;
			mes "[Dolangmal]";
			mes "Vocę é um cara muito chato. Se vocę năo vai, por que falou comigo... mas...";
			next;
			mes "[Dolangmal]";
			mes "O ^9E1837Admiral Tomas^000000 disse para sequestrar humanos... Năo... Trazę-los educadamente?";
			next;
			mes "[Dolangmal]";
			mes "Enfim, eu te peguei. Sempre que quiser ir, é só me dizer.";
			close;
		}
		mes "[Dolangmal]";
		mes "Ok! Gostei da sua atitude. Cheio de paixăo.";
		next;
		mes "[Dolangmal]";
		mes "Agora, antes de vocę ir para ^A2314BMalangdo^000000, deixe-me te dar alguns avisos.";
		next;
		mes "[Dolangmal]";
		mes "Primeiro!! É natural que, ao chegar em ^A2314BMalangdo^000000, vocę avise o ^9E1837Admiral Tomas^000000 que vocę chegou.";
		next;
		mes "[Dolangmal]";
		mes "Se vocę năo fizer isso, pode ser atacado por gatos selvagens e assustadores ao caminhar pelas ruas escuras.";
		next;
		mes "[Dolangmal]";
		mes "Em segundo lugar!! Esta ^A2314BMalangdo^000000 é, acima de tudo, nossa ilha dos gatos, mesmo que a gente abra para os humanos.";
		next;
		mes "[Dolangmal]";
		mes "Nós temos personalidade... năo... năo... nos respeite como uma \"gatonalidade\" porque somos gatos.";
		next;
		mes "[Dolangmal]";
		mes "E o próximo é...";
		next;
		mes "Dolangmal continua e dá centenas de avisos.";
		next;
		mes "[Dolangmal]";
		mes "Ok! Esses săo todos os avisos!! Eles săo fáceis e simples... certo? Consegue se lembrar deles?";
		next;
		switch(select("Lembrar dos avisos dele:Năo consigo lembrar")) {
		case 1:
			mes "[Dolangmal]";
			mes "Ok! Năo tente morder dois ratos com uma boca só. O ^9E1837Admiral Tomas^000000 está localizado no ^A2314Bcentro do navio em Malangdo^000000.";
			next;
			mes "[Dolangmal]";
			mes "Năo se esqueça de avisá-lo da sua chegada.";
			next;
			mes "[Dolangmal]";
			mes "Tudo bem. Vamos para o paraíso dos gatos, ^A2314BMalangdo^000000~";
			setquest 5091;
			completequest 5091;
			warp "malangdo",217,85;
			close;
		case 2:
			mes "[Dolangmal]";
			mes "O quę!? Vocę năo consegue seguir essas regras fáceis? Tsc!";
			next;
			mes "[Dolangmal]";
			mes "Vocę é um cara muito chato. Se năo consegue segui-las, por que năo me disse durante nossa conversa? Eu te contei tudo... mas..";
			next;
			mes "[Dolangmal]";
			mes "O ^9E1837Admiral Tomas^000000 disse para sequestrar humanos... Năo... Trazę-los educadamente?";
			next;
			mes "[Dolangmal]";
			mes "Enfim, eu te peguei. É só me dizer sempre que quiser ir.";
			close;
		}
	}
	mes "[Dolangmal]";
	mes "Uh? Vocę deve ser o da última vez...? Tudo bem. Vocę visitou ^A2314BMalangdo^000000?";
	next;
	switch(select("Leve-me para ^A2314BMalangdo^000000 novamente:Eu já visitei")) {
	case 1:
		mes "[Dolangmal]";
		mes "Eu realmente quero te enviar para lá, mas năo posso por causa da política. É difícil enviar pessoas que já visitaram ^A2314BMalangdo^000000.";
		next;
		mes "[Dolangmal]";
		mes "E foi basicamente isso... Era para ser a regra 53...";
		next;
		mes "[Dolangmal]";
		mes "Na verdade, deixe-me te contar a regra 53. Eu sou um gato indulgente.";
		next;
		mes "[Dolangmal]";
		mes "Se quiser voltar para ^A2314BMalangdo^000000, pegue o navio em Izlude ou Alberta.";
		next;
		mes "[Dolangmal]";
		mes "Se vocę aproveitar aquela viagem marítima agradável, chegará ao paraíso dos gatos, ^A2314BMalangdo^000000.";
		next;
		mes "[Dolangmal]";
		mes "Tăo fácil! Năo é? Bem, adeus~";
		close;
	case 2:
		mes "[Dolangmal]";
		mes "Como foi? Vocę gostou? Eu sabia. Kakaka~";
		next;
		mes "[Dolangmal]";
		mes "Ah! Só quero ter certeza...";
		next;
		mes "[Dolangmal]";
		mes "Novamente, se quiser voltar para ^A2314BMalangdo^000000, vocę sabe onde pegar um navio em Izlude ou Alberta?";
		next;
		mes "[Dolangmal]";
		mes "Hm~ Vocę deve saber porque é uma pessoa inteligente. Bem, nos vemos de novo~";
		close;
	}
}
prontera,114,77,6	duplicate(Dolangmal)	Dolangmal#1	553
geffen,109,61,6	duplicate(Dolangmal)	Dolangmal#2	553
payon,200,106,4	duplicate(Dolangmal)	Dolangmal#3	553
aldebaran,170,104,4	duplicate(Dolangmal)	Dolangmal#4	553
morocc,168,275,4	duplicate(Dolangmal)	Dolangmal#5	553
yuno,165,122,4	duplicate(Dolangmal)	Dolangmal#6	553
rachel,121,126,4	duplicate(Dolangmal)	Dolangmal#7	553
lighthalzen,254,83,5	duplicate(Dolangmal)	Dolangmal#8	553
mora,57,150,4	duplicate(Dolangmal)	Dolangmal#9	553

-	script	::Odgnalam	-1,{
	mes "Este gato está dormindo ao sol quente de "+((strnpcinfo(2) == "albe")?"Alberta":"Izlude")+".";
	next;
	if(select("Deixe-o dormir:Falar com ele") == 1) close;
	mes "[Odgnalam]";
	mes "Miau? Huh?";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$,"Huh! You are so annoying. Let me send you to ^A2314BMalangdo^000000 for ^0000FF1000 Zeny^000000.";
		set .@s2$,"Money? Where is the money? You can't go anywhere without the money. Shame on you.";
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"You have a little relationship with fleet of cat. I'll give you special discount price ^0000FF999 Zeny^000000 to ^A2314BMalangdo^000000, because you have relationship with fleet.";
		set .@s2$,"Where is the money? You don't have a sense of honor.";
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"You gave several help to our cat's fleet so let me give you special that with 50% discount price ^0000FF500 Zeny^000000. I'll send you to ^A2314BMalangdo^000000.";
		set .@s2$,"You don't have any money for paying 50% discount price? I can't believe it.";
	} else {
		mes "[Odgnalam]";
		mes "Vocę é um herói da frota felina. Sua atividade é uma lenda entre nós.";
		next;
		mes "[Odgnalam]";
		mes "Como vocę é um herói da frota felina, deixe-me enviá-lo para ^A2314BMalangdo^000000 gratuitamente.";
		next;
		if(select("Mande-me para Malangdo!:Năo ir.") == 1) {
			mes "[Odgnalam]";
			mes "Tenha uma viagem confortável... Muito bem, vamos lá~";
			warp "malangdo",217,85;
		}
		close;
	}
	mes "[Odgnalam]";
	mes .@s1$;
	next;
	if(select("Mande-me para Malangdo!:Năo ir.") == 2) close;
	if (Zeny < .@price) {
		mes "[Odgnalam]";
		mes "Dinheiro? Onde está o dinheiro? Vocę năo pode ir a lugar nenhum sem dinheiro. Que vergonha.";
		close;
	}
	set Zeny, Zeny - .@price;
	mes "[Odgnalam]";
	mes "Deixe-me enviá-lo agora mesmo. Vamos lá~";
	warp "malangdo",217,85;
	close;
}
alberta,200,151,4	duplicate(Odgnalam)	Odgnalam#albe	554
izlude,182,218,4	duplicate(Odgnalam)	Odgnalam#iz	554	// Old coordinates: (182,192)
izlude_a,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_a	554
izlude_b,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_b	554
izlude_c,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_c	554
izlude_d,182,218,4	duplicate(Odgnalam)	Odgnalam#iz_d	554

malangdo,219,86,4	script	Kong#malang	545,{
	mes "[Kong]";
	mes "Vocę se divertiu em Malangdo?";
	mes "A frota possui um serviço para Izlude e Alberta.";
	next;
	if (ep13_yong1 == 0) {
		set .@price,1000;
		set .@s1$, "1000 zeny";
		set .@s2$, "Have a nice day in Malangdo.";
		set .@no_money$, "It is difficult for free.";
		set .@yes_money$, "Have a nice trip.";
		mes "[Kong]";
		mes "A taxa do navio é de apenas 1000 zenys, para onde vocę deseja ir?";
		next;
	} else if (ep13_yong1 < 60) {
		set .@price,999;
		set .@s1$,"999 zeny";
		set .@s2$, "Have a full of fortune day in Malangdo...";
		set .@no_money$, "It is difficult even though you have a relationship with the fleet.";
		set .@yes_money$, "Thanks, have a wonderful trip.";
		mes "[Kong]";
		mes "Vocę tem uma conexăo com nossa frota. Preço especial aplicado: 999 zenys. Para onde vocę deseja ir?";
		next;
	} else if (ep13_yong1 > 59 && ep13_yong1 < 80) {
		set .@price,500;
		set .@s1$,"500 zeny";
		set .@s2$, "There are full of fortune and jackpot in Malangdo.";
		set .@no_money$, "Oh my god. You don't have 500 zeny? It is difficult for free.";
		set .@yes_money$, "Have a nice trip and come again.";
		mes "[Kong]";
		mes "Uau~ Vocę contribuiu muito para nossa frota. Tudo bem!! Preço promocional especial de 500 zenys. Para onde vocę deseja ir?";
		next;
	} else {
		set .@price,0;
		set .@s1$,"Free for the hero of our fleet!!";
		set .@s2$, "No one objects to the hero of our fleet staying in Malangdo...";
		mes "[Kong]";
		mes "Ah... Vocę é o herói lendário da nossa frota felina.";
		next;
		mes "[Kong]";
		mes "Năo podemos cobrar do herói da nossa frota. Qual é o seu destino?";
		next;
	}
	set .@i, select("- Destino Izlude ---"+.@s1$+":- Destino Alberta ---"+.@s1$+":- Ficar em Malangdo");
	mes "[Kong]";
	if (.@i == 3) {
		mes .@s2$;
		close;
	}
	if (ep13_yong1 > 80) {
		mes "Tenha uma viagem confortável.";
		if (.@i == 1)
			warp "izlude",195,212; // Old coordinates: (194,180)
		else
			warp "alberta",192,150;
		close;
	}
	if (Zeny < .@price) {
		mes .@no_money$;
		close;
	}
	set Zeny, Zeny - .@price;
	mes .@yes_money$;
	if (.@i == 1)
		warp "izlude",195,212;
	else
		warp "alberta",192,150;
	close;
}

// Generic Malangdo NPCs :: malang_tre
//============================================================
malangdo,147,117,3	script	Innkeeper#malang	554,{
	mes "Vocę vę um gato preguiçoso sentado em uma cadeira.";
	mes "Vocę supőe que este é o Estalajadeiro.";
	next;
	switch(select("Hum... Posso descansar aqui?:Psiu... Posso salvar aqui?:Sair.")) {
	case 1:
		mes "[Innkeeper]";
		mes "Eh?";
		mes "Uh, claro, vocę pode usar esta rede se me der ^FF00005 Latas de Malangdo^000000.";
		next;
		switch(select("Aqui está.:Deixa para lá.")) {
		case 1:
			if (countitem(12636) > 4) {
				delitem 12636,5; //Malang_Sp_Can
				percentheal 100,100;
				specialeffect2 EF_HEALSP;
				mes "[Innkeeper]";
				mes "Agora relaxe.";
				emotion ET_CHUP;
				next;
				warp "malangdo",140,121;
				close;
			}
			mes "[Innkeeper]";
			mes "Isso aqui năo é caridade.";
			close;
		case 2:
			mes "[Innkeeper]";
			mes "Avise-me se quiser relaxar.";
			close;
		}
	case 2:
		mes "[Innkeeper]";
		mes "Local salvo. Deveríamos nos fazer companhia, haha~";
		savepoint "malangdo",142,118,1,1;
		close;
	case 3:
		mes "[Innkeeper]";
		mes "Ŕs vezes vocę só precisa relaxar.";
		next;
		mes "- Uau, este é o gato mais preguiçoso de todos. -";
		close;
	}
	close;
}

malangdo,151,120,3	script	Minstrel#mal	479,{
	mes "[Minstrel]";
	mes "Cara, aquele gato preguiçoso me faz querer tirar uma soneca o dia todo.";
	next;
	mes "[Minstrel]";
	mes "Ele faz a vida parecer tăo simples.";
	close;
}

malangdo,149,120,5	script	Wanderer#mal	485,5,1,{
	mes "[Wanderer]";
	mes "Os gatos que vivem aqui săo tăo energéticos.";
	mes "É estranho que eles me façam querer dançar o dia todo?";
	mes "La di dah di dah~!";
	close;
OnTouch:
	switch(rand(5)) {
	case 0:
		soundeffect "ring_of_nibelungen.wav",0;
		break;
	case 1:
		soundeffect "dont_forget_me_not.wav",0;
		break;
	case 2:
		soundeffect "humming.wav",0;
		break;
	case 3:
		soundeffect "assassin_of_sunset.wav",0;
		break;
	case 4: 
		emotion ET_DELIGHT;
		emotion ET_DELIGHT, getnpcid(0, "Minstrel#mal");
		break;
	}
	end;
}

malangdo,216,168,3	script	Cat Trainer#mal1	558,0,8,{
	emotion ET_COOL;
	mes "[Cat Trainer]";
	mes "Ooo~ suas caudas fofas e pelos macios~";
	mes "Năo consigo aguentar, isso é o paraíso~~!!";
	next;
	emotion ET_KIK;
	mes "[Cat Trainer]";
	mes "Minha carta na manga, ^FF0000Fruta dos Gatos^000000, pode fazer de todos os gatos em Malangdo meus escravos~ haha!";
	next;
	select("^FF0000Fruta dos Gatos^000000?");
	mes "[Cat Trainer]";
	mes "É um item tăo raro!";
	mes "Mal consigo obtę-lo.";
	mes "Mas esses gatos adoráveis năo conseguem resistir~";
	next;
	select("Onde posso conseguir ^FF0000Fruta dos Gatos^000000?");
	mes "[Cat Trainer]";
	mes "Por que eu te contaria, se mal consigo obtę-la?";
	mes "Eu năo te contaria nem por todo o zeny do mundo~!";
	next;
	emotion ET_KIK;
	mes "[Cat Trainer]";
	mes "Todos os gatos de Malangdo săo meus~!";
	mes "Muahahahaha~";
	mes "Com ^FF0000Fruta dos Gatos^000000 suficiente, posso ser uma rainha em Malangdo~ ohhhh!!!";
	close;
OnTouch:
	emotion ET_SPARK;
	end;
}

malangdo,164,203,3	script	Cat Trainer#mal2	853,{
	emotion ET_COOL;
	mes "[Cat Trainer]";
	mes "Ooo~ suas caudas fofas e pelos macios~";
	mes "Năo consigo aguentar, isso é o paraíso~~!!";
	next;
	emotion ET_KIK;
	mes "[Cat Trainer]";
	mes "Este é meu pequeno segredo chamado";
	mes "^FF0000Fruta dos Gatos^000000. Eu posso usá-la";
	mes "para tornar os gatos de Malangdo meus";
	mes "escravos~ muahahahaha~!";
	next;
	select("^FF0000Fruta dos Gatos^000000?");
	mes "[Cat Trainer]";
	mes "Hmm, imagino que năo seja surpresa vocę năo saber.";
	mes "Esses gatos de Malangdo năo conseguem resistir a isso.";
	mes "Mas é um item muito raro de conseguir, entăo vocę năo deveria se incomodar em tentar encontrá-lo.";
	next;
	select("Onde posso conseguir ^FF0000Fruta dos Gatos^000000?");
	mes "[Cat Trainer]";
	mes "Na verdade, é simples. Vocę só...";
	next;
	mes "[Cat Trainer]";
	mes "Ei, vocę quase me fez contar meu segredo.";
	next;
	emotion ET_KIK;
	mes "[Cat Trainer]";
	mes "Um dia esses gatos serăo meus.";
	mes "Eu posso ser um rei em Malangdo~ ohhh~!";
	close;
}
