//===== rAthena Script ======================================= 
//= Port Malaya
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Port Malaya Town Script
//===== Additional Comments: ================================= 
//= 0.1 Alberta sailors only. [Euphy]
//= 0.2 Adapted from Masao's conversion.
//= 1.0 Added remaining NPCs.
//= 1.1 Added Jeepney script. [DeadlySilence]
//============================================================ 

// Port Malaya Transportation
//============================================================
// Old coordinates: alberta (237,71)
alberta,196,202,3	script	Optamara Crew#alberta	100,{
	mes "[Optamara Crew]";
	mes "Ei, vocę!";
	mes "Custa 10.000 Zeny para ir a Porto Malaya. Está interessado?";
	next;
	switch(select("Sobre Porto Malaya.:Ir para Porto Malaya.:Cancelar.")) {
	case 1:
		mes "[Optamara Crew]";
		mes "Porto Malaya é uma pequena vila que vocę pode alcançar navegando para o sudoeste de Alberta.";
		next;
		mes "[Optamara Crew]";
		mes "Eu năo pude visitar a vila porque eles tiveram alguns problemas lá, mas agora parece que tudo foi resolvido!";
		next;
		mes "[Optamara Crew]";
		mes "Năo tenho certeza, mas era uma vila que parecia um parque confortável e aconchegante.";
		next;
		mes "[Optamara Crew]";
		mes "Eu estive perto de nunca mais voltar para a aconchegante Alberta.";
		next;
		mes "[Optamara Crew]";
		mes "Tenho certeza de que vocę sentirá o mesmo quando chegar a Porto Malaya.";
		close;
	case 2:
		if (Zeny < 10000) {
			mes "[Optamara Crew]";
			mes "Oh, meu Deus!!";
			mes "Vocę năo sabe o quăo longe é daqui. É claro que năo é de graça. Por favor, volte com 10.000 Zeny. Desculpe!";
			close;
		}
		mes "[Optamara Crew]";
		mes "Ótimo!";
		mes "Partindo para Porto Malaya!!";
		set Zeny, Zeny-10000;
		close2;
		warp "malaya",271,55;
		end;
	case 3:
		mes "[Optamara Crew]";
		mes "Os aventureiros de hoje em dia agem como se estivessem ocupados. Volte quando tiver tempo e poderemos visitar Porto Malaya juntos.";
		close;
	}
}

malaya,276,55,4	script	Optamara Crew#malaya	100,{
	if (malaya_hi < 10) {
		mes "[Optamara Crew]";
		mes "Acho que a vila ainda está ocupada. Terminou sua visita? Há sempre um navio partindo para Alberta.";
		next;
	} else if (malaya_hi < 20) {
		mes "[Optamara Crew]";
		mes "Acho que um aventureiro sem nome ajudou a aliviar a mente dos moradores. Yahoo! Vocę gostaria de voltar para Alberta?";
		next;
	} else {
		mes "[Optamara Crew]";
		mes "Gostaria de voltar para Alberta comigo?";
		next;
	}
	switch(select("Voltar.:Năo voltar.")) {
	case 1:
		mes "[Optamara Crew]";
		mes "Ótimo! Vamos partir agora para Alberta!!";
		close2;
		warp "alberta",192,217;
		end;
	case 2:
		mes "[Optamara Crew]";
		mes "Tudo bem. Venha aqui se quiser voltar para Alberta algum dia.";
		close;
	}
}

// Generic Port Malaya NPCs
//============================================================
ma_in01,30,94,4	script	Inn Keeper#ma	583,{
	if (malaya_hi < 10) {
		mes "[Inn Keeper]";
		mes "Oh, céus! Visitando?";
		mes "Que péssimo momento. A vila está um pouco desorganizada no momento, entăo estou fechado. Desculpe.";
		close;
	} else if (malaya_hi < 20) {
		mes "[Inn Keeper]";
		mes "Entăo vocę é o aventureiro de quem os moradores estăo falando? Reabri minha estalagem graças a vocę. Obrigado.";
		next;
	} else {
		mes "[Inn Keeper]";
		mes "Bem-vindo.";
		mes "Esta é a melhor estalagem de Porto Malaya, a 'Cabana na Cidade'.";
		next;
	}
	mes "[Inn Keeper]";
	mes "Veio descansar? A hospedagem custará 5.000 Zeny.";
	next;
	switch(select("Armazém.:Hospedar. - 5.000z:Cancelar.")) {
	case 1:
		mes "[Inn Keeper]";
		mes "Armazenado com sucesso. Até a próxima.";
		savepoint "ma_in01",43,98,1,1;
		close;
	case 2:
		if (Zeny < 5000) {
			mes "[Inn Keeper]";
			mes "Desculpe. Acho que vocę năo tem o suficiente.";
			close;
		}
		mes "[Inn Keeper]";
		mes "Espero que aproveite sua estadia.";
		close2;
		set Zeny, Zeny-5000;
		percentheal 100,100;
		warp "ma_in01",43,98;
		end;
	case 3:
		close;
	}
}

-	script	Unidentified Creature#i	-1,{
	end;
OnInit:
	switch(atoi(strnpcinfo(2))) {
		case 1: setarray .@npc$,"01","02","03","04"; break;
		case 5: setarray .@npc$,"05","06","07","08"; break;
		case 9: setarray .@npc$,"09","10","11"; break;
		default: end;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	end;
OnEnable:
	enablenpc();
	end;
OnDisable:
	disablenpc();
	end;
OnBingx2:
	switch(atoi(strnpcinfo(2))) {
		case 1: setarray .@npc$,"02","03","04"; break;
		case 5: setarray .@npc$,"06","07","08"; break;
		case 9: setarray .@npc$,"10","11"; break;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTouch_:
	if (getcharid(1)) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent strnpcinfo(0)+"::OnBingx2";
			mes "A criatura năo identificada vislumbra vocę, cora e desaparece.";
			close;
		}
		if (rand(1,5)%2) {
			switch(atoi(strnpcinfo(2))) {
				case 1: set $ma_name04$,strcharinfo(0); break;
				case 5: set $ma_name05$,strcharinfo(0); break;
				case 9: set $ma_name06$,strcharinfo(0); break;
			}
		}
		donpcevent strnpcinfo(0)+"::OnBingx2";
		mes "A criatura năo identificada vislumbra vocę e desaparece.";
		close;
	}
	donpcevent strnpcinfo(0)+"::OnBingx2";
	mes "A criatura năo identificada olha para vocę e foge.";
	close;
}
ma_fild01,74,367,6	duplicate(Unidentified Creature#i)	Unidentified Creature#01	572,2,2
ma_fild02,282,41,4	duplicate(Unidentified Creature#i)	Unidentified Creature#05	572,2,2
ma_scene01,195,92,4	duplicate(Unidentified Creature#i)	Unidentified Creature#09	572,2,2

-	script	Unidentified Creature#j	-1,{
	end;
OnEnable:
	enablenpc();
	end;
OnDisable:
	disablenpc();
	end;
OnBingx2:
	switch(atoi(strnpcinfo(2))) {
		case 2: setarray .@npc$,"01","03","04"; break;
		case 3: setarray .@npc$,"01","02","04"; break;
		case 4: setarray .@npc$,"01","02","03"; break;
		case 6: setarray .@npc$,"05","07","08"; break;
		case 7: setarray .@npc$,"05","06","08"; break;
		case 8: setarray .@npc$,"05","06","07"; break;
		case 10: setarray .@npc$,"09","11"; break;
		case 11: setarray .@npc$,"09","10"; break;
	}
	set .@size, getarraysize(.@npc$);
	set .@rand, rand(.@size);
	for(set .@i,0; .@i<.@size; set .@i,.@i+1)
		donpcevent "Unidentified Creature#"+.@npc$[.@i]+"::"+((.@i == .@rand)?"OnEnable":"OnDisable");
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTouch_:
	set .@i, atoi(strnpcinfo(2));
	if (.@i%4 == 2) {
		if (is_party_leader() == true)
			set .@pass,1;
	} else if (.@i%4 == 3) {
		if (checkquest(4229,PLAYTIME) > -1 && checkquest(9223,PLAYTIME) > -1 && checkquest(12278,PLAYTIME) > -1)
			set .@pass,1;
	} else if (.@i%4 == 0) {
		if (rand(1,100)%10 == 7)
			set .@pass,1;
	}
	if (.@pass) {
		if ($ma_name04$ == strcharinfo(0) || $ma_name05$ == strcharinfo(0) || $ma_name06$ == strcharinfo(0)) {
			donpcevent strnpcinfo(0)+"::OnBingx2";
			mes "A criatura năo identificada vislumbra vocę, cora e desaparece.";
			close;
		}
		if (rand(1,5)%2) {
			switch(.@i) {
			case 2:
			case 3:
			case 4:
				set $ma_name04$,strcharinfo(0);
				break;
			case 6:
			case 7:
			case 8:
				set $ma_name05$,strcharinfo(0);
				break;
			case 10:
			case 11:
				set $ma_name06$,strcharinfo(0);
				break;
			}
		}
		donpcevent strnpcinfo(0)+"::OnBingx2";
		mes "A criatura năo identificada vislumbra vocę e desaparece.";
		close;
	}
	donpcevent strnpcinfo(0)+"::OnBingx2";
	mes "A criatura năo identificada olha para vocę e foge.";
	close;
}
ma_fild01,109,116,4	duplicate(Unidentified Creature#j)	Unidentified Creature#02	572,2,2
ma_fild01,280,150,6	duplicate(Unidentified Creature#j)	Unidentified Creature#03	572,2,2
ma_fild01,309,221,6	duplicate(Unidentified Creature#j)	Unidentified Creature#04	572,2,2
ma_fild02,246,324,4	duplicate(Unidentified Creature#j)	Unidentified Creature#06	572,2,2
ma_fild02,71,296,6	duplicate(Unidentified Creature#j)	Unidentified Creature#07	572,2,2
ma_fild02,32,263,4	duplicate(Unidentified Creature#j)	Unidentified Creature#08	572,2,2
ma_scene01,158,139,4	duplicate(Unidentified Creature#j)	Unidentified Creature#10	572,2,2
ma_scene01,167,112,6	duplicate(Unidentified Creature#j)	Unidentified Creature#11	572,2,2

malaya,227,311,4	script	Grandma#ma01	575,{
	if (malaya_hi < 10) {
		mes "[Grandma]";
		mes "Vocę năo é daqui? Cuide-se.";
		next;
		mes "[Grandma]";
		mes "Estou preocupado porque minha nora está grávida. Espero que nada dę errado.";
		close;
	} else if (malaya_hi < 20) {
		mes "[Grandma]";
		mes "Ouvi dizer que há um forasteiro que está ajudando a vila.";
		next;
		mes "[Grandma]";
		mes "Entăo minha nora estará segura.";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[Grandma]";
		mes "Ouvi dizer que tem esse(a)"+getd("$ma_name0"+rand(1,6)+"$")+"que segue Meoneonuncle por toda parte.";
		next;
		mes "[Grandma]";
		mes "Vou torcer pelo amor proibido deles.";
		close;
	}
	mes "[Grandma]";
	mes "Estou preocupado com minha nora grávida. Espero que Meoneonuncle năo a incomode.";
	next;
	select("Meoneonuncle?");
	mes "[Grandma]";
	mes "Năo é daqui? Deixe-me dizer por que até um estrangeiro como vocę deve ser cuidadoso.";
	next;
	mes "[Grandma]";
	mes "Meoneonuncle era uma mulher que viveu em Porto Malaya há muito tempo. Ela se casou com um homem decente e também teve um bebę.";
	next;
	mes "[Grandma]";
	mes "Mas a felicidade nunca dura para sempre, năo é? O bebę foi perdido em um acidente...";
	next;
	mes "[Grandma]";
	mes "Ela acabou falecendo depois de sofrer pela perda do bebę por dias.";
	next;
	select("Essa é uma história triste.");
	mes "[Grandma]";
	mes "Meoneonuncle entăo começou a aparecer como um espírito e levar bebęs de mulheres grávidas na vila.";
	next;
	mes "[Grandma]";
	mes "Se vocę algum dia andar por Port Malaya ŕ noite...";
	next;
	mes "[Grandma]";
	mes "E ouvir tik-tik ou wak-wak, tenha cautela, pois esse é o som das asas do Meoneonuncle batendo.";
	close;
}

malaya,189,263,4	script	Drumming Young Man#ma02	578,{
	if (malaya_hi < 10) {
		emotion ET_HUK;
		mes "[Drumming Young Man]";
		mes "Ugh... é exatamente como daquela vez...";
		next;
		emotion ET_HUK;
		mes "[Drumming Young Man]";
		mes "Quando a lua foi engolida. Argh!";
		close;
	} else if (malaya_hi < 20) {
		mes "[Drumming Young Man]";
		mes "Acho que a vila foi salva por um aventureiro sem nome.";
		next;
		emotion ET_OHNO;
		mes "[Drumming Young Man]";
		mes "Ufa... pensei que o Bakonawa tinha aparecido de novo.";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[Drumming Young Man]";
		mes getd("$ma_name0"+rand(1,6)+"$")+"dizem ter impedido o Bakonawa de engolir a lua. Năo é incrível? Estou tăo aliviado.";
		close;
	}
	mes "[Drumming Young Man]";
	mes "Bakonawa também é conhecido como o 'monstro que engole a lua' em Port Malaya.";
	next;
	mes "[Drumming Young Man]";
	mes "Mas eu sei que o Bakonawa também pode 'engolir pessoas'.";
	next;
	select("Huk! Entăo năo é perigoso?");
	emotion ET_KIK;
	mes "[Drumming Young Man]";
	mes "Ha ha ha. Existe uma maneira de impedir o Bakonawa de engolir uma pessoa.";
	next;
	mes "[Drumming Young Man]";
	mes "Sim, existe uma fraqueza até para o pior monstro que já engoliu 6 luas.";
	next;
	select("Uau. Qual é?");
	mes "[Drumming Young Man]";
	mes "Ele é sensível a barulho, entăo quando ele estiver prestes a engolir a lua!!";
	next;
	mes "[Drumming Young Man]";
	mes "Essa é a sua chance!! Năo importa que tipo de barulho!! Seja um caldeirăo, símbolo, tambor, panela ou frigideira, apenas continue fazendo barulho.";
	next;
	mes "[Drumming Young Man]";
	mes "Entăo o Bakonawa ficará surpreso, cuspirá a lua e fugirá!";
	next;
	mes "[Drumming Young Man]";
	mes "Carregue um tambor com vocę. Vocę vai achar útil.";
	close;
}

malaya,270,59,4	script	Port Guard#ma03	570,{
	if (malaya_hi < 10) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[Port Guard]";
		mes "A vila está um caos ultimamente. Tudo bem eu sair assim?";
		close;
	} else if (malaya_hi < 20) {
		emotion ET_STARE_ABOUT;
		mes "[Port Guard]";
		mes "A vila está um pouco estável agora, mas vocę ainda deve ter cuidado ao caminhar ŕ noite.";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[Port Guard]";
		mes getd("$ma_name0"+rand(1,6)+"$")+"dizem ter escapado vivo do Buwaya depois de ser capturado. Essa pessoa deve ser poderosa.";
		close;
	}
	emotion ET_HUK;
	mes "[Port Guard]";
	mes "O quę!! Porto liberado!!";
	next;
	mes "[Port Guard]";
	mes "Hă? Vocę năo é o capităo? Vocę me assustou. Droga! Ah, certo! Recebi um documento oficial para viajantes.";
	next;
	select("Que documento?");
	mes "[Port Guard]";
	mes "Diz que os viajantes devem tomar cuidado com monstros ao andar na vila ŕ noite.";
	next;
	mes "[Port Guard]";
	mes "Buwayas năo vęm ŕ vila com frequęncia, mas há casos em que eles pegam pessoas nas caixas que carregam ŕ noite.";
	next;
	mes "[Port Guard]";
	mes "Hă?! E diz aqui que um monstro chamado Wokwok visita especialmente a vila com frequęncia ŕ noite e deve ser evitado.";
	next;
	switch(select("Entendo.:Existe alguma maneira de evitar que eles venham?")) {
	case 1:
		mes "[Port Guard]";
		mes "Tenha cuidado ŕ noite!";
		close;
	case 2:
		mes "[Port Guard]";
		mes "Dizem que vocę pode atacar o ponto fraco do Buwaya dentro da caixa que eles carregam caso seja pego por um.";
		next;
		mes "[Port Guard]";
		mes "E vocę deve correr para o prédio mais próximo quando ouvir as asas dos Wokwoks batendo ao longe.";
		next;
		emotion ET_SCRATCH;
		mes "[Port Guard]";
		mes "Mas se o som das asas for baixo ou se vocę năo ouvir nada, digamos apenas que vocę deve se preparar para atacar e desejar sorte.";
		close;
	}
}

malaya,88,252,4	script	Little Girl#ma04	576,{
	if (malaya_hi < 10) {
		mes "[Little Girl]";
		mes "Estou com medo, mas preciso visitar a fada na floresta.";
		close;
	} else if (malaya_hi < 20) {
		mes "[Little Girl]";
		mes "He he. Papai disse que posso visitar a fada na floresta quando a vila se acalmar.";
		close;
	}
	if (rand(1,3) == 2) {
		set .@name$, getd("$ma_name0"+rand(1,6)+"$");
		mes "[Little Girl]";
		mes "Pouco tempo atrás,"+.@name$+"veio e me contou uma história divertida.";
		next;
		mes "[Little Girl]";
		mes "'Eu plantei um par de pereiras no quintal.'";
		mes "He he. Năo é engraçado?"+.@name$+"parece ser uma pessoa divertida.";
		close;
	}
	mes "[Little Girl]";
	mes "Papai disse que năo pegarei doenças de pele assim que for amigo da fada da floresta.";
	next;
	select("O que é essa fada?");
	mes "[Little Girl]";
	mes "Encan'to! As fadas Encan'to vivem em grandes árvores ou rochas na floresta. Existem fadas meninos e fadas meninas...";
	next;
	mes "[Little Girl]";
	mes "Mas as fadas meninos săo mais bonitas. Por que será?";
	close;
}

malaya,219,92,6	script	Little Kid#ma05	577,{
	if (malaya_hi < 10) {
		mes "[Little Kid]";
		mes "Minha măe me disse para năo brincar lá fora porque é perigoso. Por quę?";
		close;
	} else if (malaya_hi < 20) {
		mes "[Little Kid]";
		mes "Minha măe disse que eu posso brincar, mas apenas em Port Malaya.";
		next;
		mes "[Little Kid]";
		mes "He he. Mas eu nunca pensei em sair de Port Malaya.";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[Little Kid]";
		mes "Ouvi dizer que alguém pegou o chapéu do Jejeling em Baryo Mahiwaga.";
		next;
		mes "[Little Kid]";
		mes "Por que alguém roubaria o chapéu de um monstro?"+getd("$ma_name0"+rand(1,6)+"$")+"deve estar desesperado.";
		next;
		mes "[Little Kid]";
		mes "Ah, espere! Isso deveria ser um segredo. Shsh! Por favor, finja que năo me ouviu.";
		close;
	}
	mes "[Little Kid]";
	mes "Acho que alguém está roubando todos os chapéus da vila.";
	next;
	mes "[Little Kid]";
	mes "O chapéu que minha măe lavou ontem desapareceu. O chapéu do nosso vizinho também sumiu há alguns dias.";
	next;
	mes "[Little Kid]";
	mes "Hmm... vocę acha que o Jejeling pegou?";
	next;
	mes "[Little Kid]";
	mes "Visitei um amigo em Baryo Mahiwaga e ele disse que viu o Jejeling usando o chapéu desaparecido...";
	close;
}

malaya,363,283,4	script	Local#ma06	582,{
	if (malaya_hi < 10) {
		mes "[Local]";
		mes "Hmm... é hora de ter cuidado com a maldiçăo das bruxas?";
		next;
		mes "[Local]";
		mes "Cuidado com a agulha do Mongkukurum, estrangeiro.";
		close;
	} else if (malaya_hi < 20) {
		mes "[Local]";
		mes "Bem-vindo a Port Malaya, estrangeiro..";
		next;
		mes "[Local]";
		mes "A vila está um caos ultimamente. Se vir alguém com olhos vermelhos, tente năo encará-los.";
		close;
	}
	set .@name$, getd("$ma_name0"+rand(1,6)+"$");
	switch(rand(1,6)) {
	case 1:
		mes "[Local]";
		mes "Tenha cuidado ao andar pela vila ŕ noite."+.@name$+"foi derrotado pelo Wokwok.";
		close;
	case 2:
		mes "[Local]";
		mes .@name$+"dizem que conseguiu domar um Tikbalang. Essa pessoa deve ser corajosa. Será que vou conseguir ver esse Tikbalang domado?";
		close;
	case 3:
		mes "[Local]";
		mes "Vocę já viu um Bongisungisu? Ouvi dizer que"+.@name$+"está caçando Bongisungisus.";
		close;
	case 4:
		mes "[Local]";
		mes "Se planeja sair da vila, tome cuidado com o Tiucknuc."+.@name$+"dizem que foi enganado pelo Tiucknuc e teve que ir ao hospital.";
		close;
	case 5:
	case 6:
		break;
	}
	mes "[Local]";
	mes "A vila está um caos ultimamente. Parece que o Mongkukurum voltou para a vila.";
	next;
	select("Mongkukurum?");
	mes "[Local]";
	mes "Um monstro que também é chamado de bruxa. Parece uma pessoa e também usa roupas.";
	next;
	mes "[Local]";
	mes "O Mongkukurum faz uma boneca das pessoas que vę e a amaldiçoa com agulhas.";
	next;
	select("Existe uma maneira de reconhecer esse monstro?");
	mes "[Local]";
	mes "Existe um jeito. Todos os Mongkukurum tęm olhos vermelhos.";
	next;
	mes "[Local]";
	mes "Vocę pode reconhecę-los pelos olhos, mas! Vocę deve se lembrar de uma coisa.";
	next;
	mes "[Local]";
	mes "Vocę será cativado pelo Mongkukurum se olhar nos olhos deles por muito tempo.";
	next;
	mes "[Local]";
	mes "Nunca, jamais olhe nos olhos deles por muito tempo.";
	close;
}

malaya,41,127,6	script	Old Man #ma07	574,{
	if (malaya_hi < 10) {
		mes "[Old Man]";
		mes "Estrangeiros năo săo muito bem-vindos quando nossa vila está um caos como nestes dias.";
		close;
	} else if (malaya_hi < 20) {
		mes "[Old Man]";
		mes "Vocę năo teve sorte de visitar a vila em um momento como este e năo ser bem-vindo.";
		close;
	}
	if (rand(1,3) == 2) {
		mes "[Old Man]";
		mes getd("$ma_name0"+rand(1,6)+"$")+"dizem que joga Jellopy fora nesta vila.";
		next;
		mes "[Old Man]";
		mes "Tsk, tsk... Deve ser uma pessoa que năo é digna de um Jellopy.";
		close;
	}
	mes "[Old Man]";
	mes "Vocę também deve tomar cuidado para ver se o Bangungot vive em uma árvore que vocę está prestes a cortar.";
	next;
	mes "[Old Man]";
	mes "Porque coisas estranhas acontecem se toras de árvores onde o Bangungot vivia forem usadas como pilares de construçăo.";
	next;
	select("O que acontece?");
	mes "[Old Man]";
	mes "Bem, para um Bangungot, isso significa perder seu lar, entăo eles se tornam vingativos.";
	next;
	mes "[Old Man]";
	mes "Quando vocę tenta dormir perto do pilar, ele o manterá acordado pregando peças no início.";
	next;
	mes "[Old Man]";
	mes "Mas com o passar do tempo e o aumento de sua vingança, eles se sentam sobre vocę até que vocę sufoque.";
	next;
	select("Ah, puxa...");
	mes "[Old Man]";
	mes "Ha ha ha. Năo existem Bangungots em pilares comuns, entăo năo perca o sono por causa disso.";
	close;
}

malaya,63,185,4	script	Woman#ma08	583,{
	if (malaya_hi < 10) {
		mes "[Woman]";
		mes "Năo tenho nada para compartilhar com vocę.";
		close;
	} else if (malaya_hi < 20) {
		mes "[Woman]";
		mes "Estou preocupada com as crianças. Espero que elas năo estejam aterrorizadas com o que está acontecendo na vila.";
		close;
	}
	if (rand(1,3) == 2) {
		set .@name$, getd("$ma_name0"+rand(1,6)+"$");
		set .@rand, rand(1,10);
		if (.@rand < 5) {
			mes "[Woman]";
			mes "Eu gosto de histórias divertidas. Năo faz muito tempo,"+.@name$+"veio e me contou uma história engraçada.";
			next;
		}
		switch(.@rand) {
		case 1:
			mes "[Woman]";
			mes "'Minha tia pisou em uma formiga.'";
			next;
			break;
		case 2:
			mes "[Woman]";
			mes "'Vocę come pimenta em um dia frio.'";
			next;
			break;
		case 3:
			mes "[Woman]";
			mes "'Por que vocę está colocando farinha naquela flor?'";
			next;
			break;
		case 4:
			mes "[Woman]";
			mes "Na Loja de Ferramentas, 'Eu comprarei a agulha e a linha! Vocę compra o feno para perder a agulha nele.'";
			next;
			mes "[Woman]";
			mes .@name$+"disse isso e foi expulso da Loja de Ferramentas.";
			next;
			break;
		case 5:
			mes "[Woman]";
			mes "Uma Funcionária Kafra que é minha amiga me contou uma história sobre um cliente.";
			next;
			mes "[Woman]";
			mes "'Kafra, os sábios nunca se casam e quando se casam, eles se tornam o oposto.'";
			next;
			mes "[Woman]";
			mes "He he... Eu gosto de histórias engraçadas, mas essa é um pouco difícil para o meu gosto.";
			close;
		default:
			mes "[Woman]";
			mes "Eu gosto de histórias divertidas. Ah, a propósito!"+.@name$+", o amor é fotogęnico. Vocę năo concorda?";
			next;
			mes "[Woman]";
			mes "Ele precisa de escuridăo para ser revelado.";
			next;
		}
		mes "[Woman]";
		mes "He he. Năo é divertido?";
		close;
	}
	mes "[Woman]";
	mes "Se vocę ouvir um bebę chorando na floresta fora da vila, nunca se aproxime.";
	next;
	select("Por quę?");
	mes "[Woman]";
	mes "Existe um monstro chamado Tiucknuc que vaga pelos arredores da vila e chora depois de se transformar em um bebę.";
	next;
	mes "[Woman]";
	mes "Mas quando viajantes gentis pegam o bebę, ele volta ŕ sua forma original e ataca.";
	next;
	select("Parece um monstro traiçoeiro.");
	mes "[Woman]";
	mes "Sim, este monstro é mau por enganar a bondade dos viajantes, mas...";
	next;
	mes "[Woman]";
	mes "Existe um rumor de que o monstro veio da alma de um bebę que nunca nasceu. Tăo triste.";
	close;
}

// Jeepneys
//============================================================
function	script	F_Malaya_Jeepney	{
	.@mapName$        = getarg(0);
	.@passengers      = getarg(1);

	// set the other messages of varying amount)
	for (.@i = 5; .@i < getargcount(); .@i++) {
		setd(".@msgJeepneyInfo$[" + (.@i - 5) + "]", getarg(.@i));
	}

	if (malaya_hi < 10) {
		mes "[Jeepney Driver]";
		mes getarg(2);
		close;
	} else if ((malaya_hi >= 10) && (malaya_hi < 20)) {
		mes "[Jeepney Driver]";
		mes getarg(3);
		close;
	} else {
		mes "[Jeepney Driver]";
		mes getarg(4);
		next;
	}
	switch(select("Embarcar [Passageiro" + getmapusers(.@mapName$) + "/" + .@passengers +"]:Jeepney?:Existem outros Jeepneys?:Ah... Sim...")) {
	case 1:
		if (getmapusers(.@mapName$) >= .@passengers) {
			mes "[Jeepney Driver]";
			mes "Receio que o Jeepney esteja lotado.";
			mes "Sinto muito, mas que tal outro Jeepney?";
			close;
		} else {
			mes "[Jeepney Driver]";
			mes "Tenha um bom dia.";
			close2;
			warp .@mapName$,29,24;
			end;
		}
	case 2:
		// iterate through all the jeepney information for this specific NPC
		for (.@i = 0; .@i < getarraysize(.@msgJeepneyInfo$); .@i++) {
			mes "[Jeepney Driver]";
			mes getd(".@msgJeepneyInfo$[" + .@i + "]");

			if (.@i < (getarraysize(.@msgJeepneyInfo$) - 1)) {
				next;
			}
		}
		close;
	case 3:
		mes "[Jeepney Driver]";
		mes "Oh! Outros Jeepneys estăo em operaçăo, é claro.";
		next;
		mes "[Jeepney Driver]";
		mes "Em Port Malaya existem Jeepneys de 12, 30 e 60 passageiros com 3 de cada operando.";
		next;
		mes "[Jeepney Driver]";
		mes "Vocę gostaria de saber a localizaçăo de outros veículos?";
		next;
		switch (select("Eu gostaria de saber onde está o veículo de 12 passageiros.:Eu gostaria de saber onde está o veículo de 30 passageiros.:Eu gostaria de saber onde está o veículo de 60 passageiros.")) {
		case 1:
			viewpoint 1, 237, 240, 1, 0xF7E009;
			viewpoint 1, 67 , 44 , 2, 0xF7E009;
			viewpoint 1, 282, 129, 3, 0xF7E009;
			set .@zif_in, 12;
			break;
		case 2:
			viewpoint 1, 134, 250, 4, 0xF7E009;
			viewpoint 1, 341, 153, 5, 0xF7E009;
			viewpoint 1, 293, 290, 6, 0xF7E009;
			set .@zif_in, 30;
			break;
		case 3:
			viewpoint 1, 242, 221, 7, 0xF7E009;
			viewpoint 1, 62 , 245, 8, 0xF7E009;
			viewpoint 1, 257, 58 , 9, 0xF7E009;
			set .@zif_in, 60;
			break;
		}
		mes "[Jeepney Driver]";
		mes .@zif_in+"A localizaçăo do Jeepney de passageiros foi marcada no seu mapa.";
		next;
		break;
	}
	mes "[Jeepney Driver]";
	mes "Tenha uma boa viagem.";
	close;
}

malaya,237,240,4	script	Jeepney Driver#01	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif01",
		12,

		// Messages for malaya_hi checks.
		"UUrgghhhh.... I'm scared... so scared... what happened to this place?",
		"The place is still a mess... I wonder if I can operate a jeepney here...",
		"Ha ha ha Welcome. I am ^1561EAVol^000000, operating the 12 man Jeepney here.",

		// Monologues of variable lengths.
		"Is this your first time in Port Malaya?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody has different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}

malaya,67,44,4	script	Jeepney Driver#02	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif02",
		12,

		"Wha... What's... Going on in that hospital...",
		"I think the moaning coming from the hospital has lessened...",
		"I'm ^1561EAChui^000000, operating a 12 man Jeepney. Hi there~",

		"Is this your first time in Port Malaya?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"I modified my Jeepney myself...",
		"For safety reasons there's a limit to the number of passengers, and it's safe so no worries..."
	);
}

malaya,282,129,4	script	Jeepney Driver#03	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif03",
		12,

		"It's not good for outsiders to have a chat... Perhaps the Mumbaki Leader may have the solution for this.",
		"Are you the adventurer who recently met Mumbaki? No wait... Then you shouldn't be here... Yes it's a ghost... Arghhhh...",
		"The name's ^1561EATop^000000, operating one of the 3 12 man Jeepneys in town.",

		"First time in town?",
		"Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"They all look different depending on their drivers...",
		"Now it is the fame of Port Malaya."
	);
}

malaya,134,250,6	script	Jeepney Driver#04	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif04",
		30,

		"G...Go... Go away...",
		"Arghh... Scared the devil out of me... Go away... Shoo...",
		"^1561EABrav^000000, 30 man Jeepney driver at your service, driving as safely as I can since I get scared easily.",

		"Is this your first time in Port Malaya?",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"The modified cars are decorated by their operators.",
		"You come to Port Malaya, you must ride a Jeepney.",
		"Ha ha ha, of course you can't drive it yourself."
	);
}

malaya,341,153,4	script	Jeepney Driver#05	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif05",
		30,

		"G... Ghosts in town... Hey... Do you have one on you?",
		"I think there are fewer ghosts now... The town is slightly quieter...",
		"Hi I'm ^1561EALivil^000000 operator for the 30 man Jeepney. Safety is my priority.",

		"First time in town?",
		"I'll give you a quick guide as a service.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"For safety reasons, Jeepneys have a limit on the number of passengers.",
		"Some carried 180 people, but there aren't any of those in Port Malaya today."
	);
}

malaya,293,290,6	script	Jeepney Driver#06	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif06",
		30,

		"Gu... Guards... What are the guards doing...",
		"Did the guards finally do something? Phew... What a rush...",
		"I'm ^1561EAGad^000000, the trustworthy 30 man Jeepney driver.",

		"I see you're new to this town.",
		"To guide travelers is also my task!! Let me explain.",
		"Jeepneys were goods transport vehicles, now decorated and modified with Port Malaya's new technology!!",
		"This Jeepney is my very own handiwork. Ha ha ha... It's cool right? Ha ha ha",
		"Even though the customer is king, I can't let you drive it... Ha ha ha"
	);
}

malaya,242,221,4	script	Jeepney Driver#07	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif07",
		60,

		"Oh no... I think the whole village is bewitched by ghosts... Maybe... I should give the Mumbaki Leader a visit...",
		"Ghost... I'm sure the Mumbaki Leader knows how to get rid of these ghosts...",
		"^1561EAHott^000000, at your service, the safest 60 man Jeepney Operator.",

		"Jeepney is the public transportation of Port Malaya.",
		"Therefore they are everywhere. And it's free! I know they all have different passenger limits, but that's no problem because they're everywhere."
	);
}

malaya,62,245,6	script	Jeepney Driver#08	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif08",
		60,

		"Shoo~ Be gone if you're a ghost, and go away even if you're human~ Shoo~",
		"Hey... You... Are human right? Right? Huh? Say you are... Please...",
		"Hullo, I'm ^1561EAMuyan^000000, operator of this 60 man Jeepney. Nice to meet you.",

		"Jeepneys are public transport, so safety is our priority.",
		"My Jeepney received the best class of Port Malaya, a '60 man Jeepney' certificate.",
		"Meaning!! That it is perfectly safe!! Don't you worry about the ride."
	);
}

malaya,257,58,6	script	Jeepney Driver#09	582,{
	callfunc(
		"F_Malaya_Jeepney",
		"ma_zif09",
		60,

		"...You're an outsider... Don't go touching anything and be careful in town...",
		"The town is still quite dangerous. Best not touch anything until it is safe.",
		"Hi there. I'm ^1561EAGramma^000000, Operator of the 60 man Jeepney of Port Malaya.",

		"Is this your first time in Port Malaya?",
		"We Jeepney drivers here also promote Jeepneys, so let me explain them to you.",
		"Jeepneys were first developed to transport goods quickly, but are now used as public transport.",
		"Since everybody have different tastes, you can see those with cool and elaborate decorations.",
		"Of course you don't need to drive them yourselves, but you can ride them so please feel free to do so."
	);
}
