//===== rAthena Script ======================================= 
//= Mora Village
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Mora Town Script
//===== Additional Comments: ================================= 
//= 1.0 First version. [SuperHulk]
//= 1.1 Translations to English. [Flaid]
//= 1.1a Standardized. [Euphy]
//= 1.2 Added new NPCs. [Flaid]
//= 1.3 Replaced with full iRO town NPCs. [Euphy]
//= 1.4 Updated to match the official scripts. [Euphy]
//============================================================ 

// Set 1 :: mora_resident
//============================================================
mora,52,138,5	script	Mungmung#p	516,{
	mes "[Mungmung]";
	mes "Eu năo sou o dono da estalagem!";
	mes "Por que as pessoas querem me pagar quando me veem?";
	close;
}

mora,160,123,3	script	Nemnem#p	517,{
	mes "[Nemnem]";
	mes "Minha dor está ficando cada vez pior";
	mes "desde que a fenda apareceu em Bifrost.";
	mes "Vocę é o responsável por isso, jovem?";
	next;
	switch(select("Claro que sou!:Essa é uma acusaçăo injusta!")) {
	case 1:
		mes "[Nemnem]";
		mes "Bra~vo!";
		emotion ET_COOL;
		close;
	case 2:
		mes "[Nemnem]";
		mes "Se năo, deixa pra lá!";
		emotion ET_PROFUSELY_SWEAT, playerattached();
		close;
	}
}

mora,105,104,3	script	Boaster#podo	514,{
	mes "[Boaster]";
	mes "Entăo a situaçăo";
	mes "estava em seu pior momento.";
	next;
	mes "[Raffles]";
	mes "Oh~!";
	next;
	mes "[Boaster]";
	mes "Entediado até a morte, comecei a chorar.";
	mes "Entăo caí no sono, cansado de tanto chorar.";
	mes "E quando acordei,";
	mes "eu estava ainda mais entediado";
	mes "do que antes!";
	next;
	mes "[Raffles]";
	mes "Oh, oh!";
	mes "Isso é terrível, tăo terrível.";
	mes "Como isso pôde acontecer?!";
	next;
	mes "[Boaster]";
	mes "Entăo a situaçăo ficou";
	mes "cada vez mais séria...";
	mes "Agora me dę mais algumas moedas.";
	emotion ET_PROFUSELY_SWEAT, playerattached();
	close;
}

mora,105,100,1	script	Rangrang#p	518,{
	mes "[Rangrang]";
	mes "Nunca ouvi uma história tăo chata e triste.";
	mes "Tenho vontade de chorar!";
	close;
}

/*
// Disabled due to overlapping with RangRang,
// and is not clickable on official servers.
mora,105,100,1	script	Gurgur#p	516,{
      mes "[Gurgur]";
      mes "Ele está chorando, caindo no sono,";
      mes "e depois acordando pela 210Ş vez agora.";
      mes "Năo é simplesmente original?";
      mes "Fico me perguntando como a história vai terminar.";
      close;
}
*/

mora,99,100,7	script	Decoy#podo	515,{
	mes "[A Decoy]";
	mes "Oh~!";
	mes "Isso é tăo";
	mes "inacreditável!";
	mes "Estou tăo curioso, vamos dar algumas moedas a ele!";
	close;
}

mora,98,104,5	script	Moved Raffle#podo	516,{
	mes "[Moved Raffle]";
	mes "Isso é triste, muito triste!";
	mes "Năo tenho certeza do porquę,";
	mes "mas deve ser triste";
	mes "porque todos os outros dizem que é.";
	close;
}

mora,102,107,5	script	Relieved Raffle#podo	517,{
	mes "[Relieved Raffle]";
	mes "Uau~!";
	mes "Isso é empolgante.";
	mes "Ele acordou săo e salvo de novo!";
	mes "Bem, tenho certeza de que ele acordará da próxima vez!";
	mes "...";
	next;
	mes "[Relieved Raffle]";
	mes "Eh?";
	close;
}

mora,101,107,5	script	Excited Raffle#podo	518,{
	mes "[Excited Raffle]";
	mes "Uau~";
	mes "A história năo tem graça nenhuma.";
	mes "Uau~!";
	mes "Mas é como se estivéssemos cantando em coro -";
	mes "é muito divertido.";
	mes "Uau~!";
	close;
}

mora,103,100,5	script	Impressed Raffle#podo	518,{
	mes "[Impressed Raffle]";
	mes "Uau! Uau!";
	close;
}

mora,123,94,7	script	Visitor to Mora#podo1	515,{
	mes "[Visitor to Mora]";
	mes "Estou preso aqui por causa da fenda, que apareceu do nada.";
	mes "Ha......";
	close;
}

mora,155,72,3	script	Visitor to Mora#podo2	513,{
	mes "[Visitor to Mora]";
	mes "Esta năo é uma vila alegre?";
	mes "Com Bifrost bloqueada desse jeito, estou pensando em me estabelecer aqui permanentemente.";
	close;
}

mora,184,169,5	script	Worker#mo1	516,{
	mes "[Worker]";
	mes "Ouvi dizer que alguém saiu vivo da Floresta do Labirinto.";
	mes "Quem quer que seja, quero conhecer essa pessoa pessoalmente.";
	close;
}

mora,179,155,1	script	Novice Worker#mo	516,{
	mes "[Novice Worker]";
	mes "Vou sair da Floresta do Labirinto e me tornar um herói!";
	next;
	mes "[Indifferent Worker]";
	mes "Ouvi dizer que alguém já fez isso.";
	next;
	mes "[Novice Worker]";
	mes "E se eu disser que sou essa pessoa?";
	next;
	mes "[Indifferent Worker]";
	mes "Esqueça. É mais convincente";
	mes "dizer que fui eu.";
	next;
	mes "[Novice Worker]";
	mes "Bem, isso é verdade.";
	close;
}

mora,177,157,5	script	Indifferent Worker#mo	518,{
	mes "[Novice Worker]";
	mes "Vou sair da Floresta do Labirinto e me tornar um herói!";
	next;
	mes "[Indifferent Worker]";
	mes "Ouvi dizer que alguém já fez isso.";
	next;
	mes "[Novice Worker]";
	mes "E se eu disser que sou essa pessoa?";
	next;
	mes "[Indifferent Worker]";
	mes "Esqueça. É mais convincente";
	mes "dizer que fui eu.";
	next;
	mes "[Novice Worker]";
	mes "Bem, isso é verdade.";
	close;
}

mora,108,182,5	script	Worker#mo4	516,{
	mes "[Worker]";
	mes "Fique longe da Floresta do Labirinto.";
	mes "Nunca sonhe em dar uma olhadinha por curiosidade.";
	mes "Muitos viajantes desapareceram depois de irem para lá.";
	close;
}

// Set 2 :: npc
//============================================================
mora,122,97,6	script	Relaxing Raffle#ep14_1	517,{
	mes "[Relaxing Rafflesia]";
	mes "O banho público no centro da vila é um símbolo da Vila de Mora.";
	next;
	mes "[Relaxing Rafflesia]";
	mes "Năo é apenas uma poça simples.";
	mes "Ela tem um poder tremendo";
	mes "de curar feridas.";
	next;
	mes "[Relaxing Rafflesia]";
	mes "Tente caminhar no banho";
	mes "se quiser ver por si mesmo.";
	mes "Ele irá curar suas feridas lenta, mas certamente.";
	close;
}

mora,174,171,0	script	Warehouse Worker#mo1	518,{
	mes "[Shortffle]";
	mes "Eu quero subir a escada,";
	mes "mas minhas pernas săo curtas demais para isso.";
	emotion ET_CRY;
	next;
	mes "[Shortffle]";
	mes "Fico me perguntando quem a trouxe aqui.";
	close;
}

mora,113,185,4	script	Reading Raffle#ep14_1	516,{
	mes "Vocę vę uma Rafflesia";
	mes "distraída com a leitura.";
	next;
	switch(select("Veja o que ele está lendo.:Deixe-o em paz.")) {
	case 1:
		mes "Curioso sobre o que ele está lendo,";
		mes "vocę se aproxima dele silenciosamente por trás.";
		mes "A Rafflesia está lendo em voz baixa.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren estava indo para a casa de Eremes.";
		mes "Ele estava indo lá para pegar emprestado";
		mes "os livros de referęncia de Eremes,";
		next;
		mes "[Reading Rafflesia]";
		mes "mas ele também esperava ver";
		mes "sua linda irmă, Seiren.";
		mes "Seiren bateu na porta de Eremes";
		mes "com o coraçăo acelerado.";
		next;
		mes "[Reading Rafflesia]";
		mes "Toc! Toc! Toc!";
		mes "Com licença. Tem alguém aí?";
		mes "... ... ...";
		mes "Ele năo ouve nada.";
		next;
		mes "[Reading Rafflesia]";
		mes "Năo tem ninguém em casa?";
		mes "Ele bateu novamente,";
		mes "com medo de ter";
		mes "feito a viagem ŕ toa.";
		next;
		mes "[Reading Rafflesia]";
		mes "Toc! Toc! Toc!";
		mes "Nenhuma resposta novamente. Năo tem ninguém em casa?";
		mes "Ele sabia que era indelicado fazer aquilo,";
		mes "mas decidiu entrar mesmo assim";
		mes "e esperar Eremes voltar para casa.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren abriu a porta da frente";
		mes "com o coraçăo palpitando.";
		mes "*nhec*";
		mes "A porta năo estava trancada.";
		mes "Eremes parece ter saído por um tempo.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren entrou na casa hesitante.";
		mes "No momento em que entrou na casa,";
		mes "ele ouviu o barulho de água corrente.";
		next;
		mes "[Reading Rafflesia]";
		mes "Seiren de repente caiu em si,";
		mes "e se virou para sair.";
		mes "Mas bem naquele momento!!";
		next;
		mes "[Reading Rafflesia]";
		mes "*tum*";
		mes "A porta do banheiro se abriu,";
		mes "e com vapor branco saindo, um pé surgiu.";
		next;
		mes "[Reading Rafflesia]";
		mes "O coraçăo de Seiren quase parou";
		mes "ao ver aquilo. E um momento depois,";
		mes "alguém saiu do banheiro,";
		mes "apenas com uma toalha enrolada no corpo.";
		next;
		mes "[Reading Rafflesia]";
		mes "Com o corpo ainda molhado";
		mes "do banho...";
		next;
		mes "[Reading Rafflesia]";
		mes "*ofego* Quem é vocę? Há quanto tempo";
		mes "vocę está parado aí? Que indelicado.";
		emotion ET_HUK;
		next;
		mes "A Rafflesia fechou o livro apressadamente.";
		mes "Vocę está curioso para saber o que acontece depois,";
		mes "mas vocę já foi indelicado o suficiente,";
		mes "entăo vocę simplesmente desiste.";
		close;
	case 2:
		mes "Vocę deixa o local silenciosamente";
		mes "para năo perturbar";
		mes "a Rafflesia, que estava perdida na leitura.";
		close;
	}
}

mora,99,65,6	script	Banana Rafflesia#ep14_1	516,{
	mes "[Banana Rafflesia]";
	mes "Vocę quer uma banana?";
	next;
	switch(select("Sim, eu quero.:Năo, obrigado.")) {
	case 1:
		mes "[Banana Rafflesia]";
		mes "Pegue se vocę for capaz.";
		mes "Se vocę tiver sucesso, pode ficar com ela de graça.";
		emotion ET_OK;
		close;
	case 2:
		mes "[Banana Rafflesia]";
		mes "Bem, eu ia dar de graça,";
		mes "mas se vocę năo quer, tudo bem para mim.";
		emotion ET_HNG;
		close;
	}
}

mora,30,128,4	script	Relaxing Traveler#ep14_1	514,{
	mes "[Traveler]";
	mes "A Estalagem de Mora é famosa";
	mes "por suas peças de mobília incomuns.";
	mes "Armários de cogumelo e cômodas de maçă...";
	mes "Năo săo tăo inovadores?";
	next;
	select("... ... ...");
	mes "[Traveler]";
	mes "Desculpe... talvez seja só eu...";
	emotion ET_SORRY;
	close;
}

mora,130,96,4	script	Relaxing Traveler#ep14_2	513,{
	mes "[Traveler]";
	mes "As Rafflesias na Vila de Mora parecem todas iguais, é muito confuso.";
	mes "É como olhar para sęxtuplos...";
	next;
	mes "[Traveler]";
	mes "No entanto! Se vocę olhar de perto,";
	mes "descobrirá que cada uma delas tem uma personalidade.";
	mes "Descobri-la é uma das coisas divertidas";
	mes "que vocę pode fazer na vila.";
	close;
}

mora,43,113,4	script	Wounded Rafflesia#ep14_1	517,{
	mes "[Wounded Raffle]";
	mes "Ugh... O que era aquilo";
	mes "que estava no banho... Arrrghh...";
	mes "Atacar de repente desse jeito... Cuidado...";
	mes "Seja lá o que estiver lá dentro, é muito agressivo.";
	close;
}

mora,168,161,4	script	Warehouse Worker#mo2	513,{
	mes "[Lively]";
	mes "A estalagem ali~";
	mes "Deveria ter sido minha~";
	next;
	mes "[Lively]";
	mes "A loja ali~";
	mes "Deveria ter sido minha também~";
	next;
	mes "[Lively]";
	mes "O armazém aqui~";
	mes "e todas as coisas nele~";
	mes "Tudo isso deveria ter sido meu~";
	mes "Tudo isso deveria ter sido meu~";
	next;
	mes "[Lively]";
	mes "Ahhh... Eu gostaria de ganhar dinheiro...";
	emotion ET_CRY;
	close;
}

mora,175,161,6	script	Warehouse Worker#mo3	518,{
	mes "[Kuorita]";
	mes "Oh... este pato...";
	next;
	mes "[Kuorita]";
	mes "Seu bico vermelho fino...";
	mes "e o rubor em suas bochechas...";
	mes "e suas asas, prontas para decolar";
	mes "a qualquer momento...";
	emotion ET_SHY;
	next;
	mes "[Kuorita]";
	mes "Eu quero muito tę-lo...";
	mes "O que aconteceria se eu o roubasse?";
	emotion ET_HUNGRY;
	close;
}

mora,140,186,3	script	Raffle Philosopher	517,{
	mes "[Raffle Philosopher]";
	mes "Com uma pequena lembrança de apreço, eu lhe direi uma citaçăo que o ajudará em sua vida.";
	next;
	if(select("Dę a ele uma lembrança de apreço.:Vocę năo pode apenas me contar?") == 2) {
		mes "[Raffle Philosopher]";
		mes "Vocę năo ganha nada de graça.";
		close;
	}
	mes "[Raffle Philosopher]";
	mes "Quanto vocę está disposto a me dar?";
	mes "Vocę pode me pagar nas moedas listadas abaixo.";
	mes "Insira a quantia que deseja pagar. Insira 0 se năo quiser pagar nada.";
	next;
	input .@input;
	if (.@input == 0) {
		mes "[Raffle Philosopher]";
		mes "Entăo vocę năo quer ouvir uma citaçăo, hein?";
		close;
	} else if (.@input < 100 || .@input > 1000000) {
		mes "[Raffle Philosopher]";
		mes "Vocę pode pagar entre ^FF0000100 e 1000000^000000.";
		close;
	} else if (Zeny < .@input) {
		mes "[Raffle Philosopher]";
		mes "Entăo vocę acha que é isso que meu tempo vale?";
		close;
	}
	mes "[Raffle Philosopher]";
	mes "A citaçăo que vou lhe dizer é...";
	mes "Vamos ver... Espere um segundo.";
	set Zeny, Zeny-.@input;
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes ". . . . . . . . .";
	next;
	mes "[Raffle Philosopher]";
	mes "Ok! Acho que esta é a certa para vocę.";
	next;
	mes "[Raffle Philosopher]";
	mes strcharinfo(0)+", a citaçăo que vou lhe dizer é...";
	switch(rand(1,70)) {
	case 1:
		mes "Nada é mais difícil,";
		mes "e, portanto, mais precioso,";
		mes "do que ser capaz de decidir.";
		mes "- Napoleăo Bonaparte -";
		break;
	case 2:
		mes "Ŕs vezes olhamos tanto para uma porta que se fecha,";
		mes "que vemos tarde demais aquela que está aberta.";
		mes "- Alexander Graham Bell -";
		break;
	case 3:
		mes "Se é tăo doloroso, por que vocę continua fazendo isso?";
		mes "A resposta é simples.";
		mes "Porque faz meu coraçăo bater,";
		mes "porque me entusiasma.";
		mes "Meu corpo pode sofrer, mas sou muito mais feliz";
		mes "fazendo o que sempre quis fazer.";
		mes "- Biya Han -";
		break;
	case 4:
		mes "Vocę năo pode persuadir ninguém";
		mes "antes de mudar a si mesmo.";
		mes "- Cheoljong Ko -";
		break;
	case 5:
		mes "Nunca se arrependa do que vocę escolheu.";
		mes "- Miyoung Ko -";
		break;
	case 6:
		mes "Um homem năo está acabado quando é derrotado.";
		mes "Ele está acabado quando desiste.";
		mes "- Richard Nixon -";
		break;
	case 7:
		mes "O fracasso é instrutivo.";
		mes "A pessoa que realmente pensa";
		mes "aprende tanto com seus fracassos";
		mes "quanto com seus sucessos.";
		mes "- John Dewey -";
		break;
	case 8:
		mes "We sow our thoughts, and we reap our actions;";
		mes "we sow our actions, and we reap our habits;";
		mes "we sow our habits, and we reap our characters;";
		mes "Semeamos nossos caracteres e colhemos nosso destino.";
		mes "- Erasmo -";
		break;
	case 9:
		mes "Năo há maior loucura";
		mes "no mundo";
		mes "do que um homem se desesperar.";
		mes "- Miguel de Cervantes -";
		break;
	case 10:
		mes "A humildade é a mais difícil";
		mes "de todas as virtudes para alcançar,";
		mes "nada morre tăo dificilmente quanto o desejo";
		mes "de pensar bem de si mesmo.";
		mes "- T. S. Eliot -";
		break;
	case 11:
		mes "Vocę tem que avaliar seu talento...";
		mes "e se perguntar se isso será";
		mes "um passatempo ou um trabalho.";
		mes "- Norma Clayton -";
		break;
	case 12:
		mes "Olho por olho";
		mes "só acaba";
		mes "tornando o mundo inteiro cego.";
		mes "- Gandhi-";
		break;
	case 13:
		mes "Um homem sem talento";
		mes "deseja uma vida longa,";
		mes "mas um tolo, se lhe oferecessem a eternidade,";
		mes "năo saberia o que fazer com ela.";
		mes "- Soljenítsin -";
		break;
	case 14:
		mes "Năo é porque a verdade é difícil demais de ver que cometemos erros...";
		mes "cometemos erros porque o caminho mais fácil e confortável para nós";
		mes "é buscar a compreensăo onde ela coincide com nossas emoçőes - especialmente as egoístas.";
		mes "- Soljenítsin -";
		break;
	case 15:
		mes "Cuidado com o homem";
		mes "de um livro só.";
		mes "- Provérbio Inglęs -";
		break;
	case 16:
		mes "As abelhas bebem água para fazer mel,";
		mes "e as cobras bebem água para fazer veneno.";
		mes "- Provérbio Inglęs -";
		break;
	case 17:
		mes "O desespero é uma doença que leva ŕ morte.";
		mes "- Kierkegaard -";
		break;
	case 18:
		mes "Comer o păo sem esperança é";
		mes "ainda morrer de fome lentamente.";
		mes "- Pearl Buck -";
		break;
	case 19:
		mes "O otimismo é a fé que leva ŕ conquista.";
		mes "Nada pode ser feito";
		mes "sem esperança e confiança.";
		mes "- Helen Keller -";
		break;
	case 20:
		mes "Olhe profundamente para a natureza,";
		mes "e entăo vocę entenderá";
		mes "tudo melhor.";
		mes "- Albert Einstein -";
		break;
	case 21:
		mes "Muitos dos fracassos da vida săo";
		mes "pessoas que năo perceberam";
		mes "o quăo perto estavam";
		mes "do sucesso";
		mes "quando desistiram.";
		mes "- Thomas Edison -";
		break;
	case 22:
		mes "Eu me divirto mais e desfruto de maior sucesso financeiro";
		mes "quando paro de tentar";
		mes "conseguir o que quero";
		mes "e começo a ajudar outras pessoas";
		mes "a conseguir o que elas querem.";
		mes "- Spencer Johnson, Larry Wilson -";
		break;
	case 23:
		mes "A idade é como o amor, năo pode ser escondida.";
		mes "- Thomas Dekker -";
		break;
	case 24:
		mes "Năo podemos nos tornar";
		mes "o que precisamos ser";
		mes "permanecendo o que somos.";
		mes "- Oprah Winfrey -";
		break;
	case 25:
		mes "Transforme suas feridas";
		mes "em sabedoria.";
		mes "- Oprah Winfrey -";
		break;
	case 26:
		mes "A dor é a grande mestra da humanidade.";
		mes "- Marie E. Eschenbach -";
		break;
	case 27:
		mes "O homem superior pensa sempre";
		mes "of virtue; the common man";
		mes "no conforto.";
		mes "- Confúcio -";
		break;
	case 28:
		mes "O prazer é muitas vezes estragado por descrevę-lo.";
		mes "- Stendhal -";
		break;
	case 29:
		mes "O fim chega quando nós";
		mes "năo conversamos mais conosco mesmos.";
		mes "É o fim do pensamento genuíno";
		mes "e o início da solidăo final.";
		mes "- Edward Gibbon -";
		break;
	case 30:
		mes "Aqueles que conquistaram a dúvida e o medo";
		mes "conquistaram o fracasso.";
		mes "- James Allen -";
		break;
	case 31:
		mes "Nosso maior orgulho năo foi";
		mes "nunca falhar, mas sim";
		mes "que sempre nos levantamos quando caímos.";
		mes "- Confúcio -";
		break;
	case 32:
		mes "Quando vocę ama uma pessoa";
		mes "todo o medo desaparece.";
		mes "E quando vocę está com medo, todo o amor desaparece.";
		mes "- Osho Rajneesh -";
		break;
	case 33:
		mes "The power of our unconscious mind is enormous;";
		mes "O que năo podemos fazer em nosso estado consciente";
		mes "podemos fazer com a ajuda";
		mes "da mente inconsciente,";
		mes "mais sensata que a consciente.";
		mes "- Osho Rajneesh -";
		break;
	case 34:
		mes "A verdade é simples. Muito simples-";
		mes "tăo simples que uma criança pode entendę-la.";
		mes "Na verdade, tăo simples que apenas uma criança pode entendę-la.";
		mes "A menos que vocę se torne uma criança novamente,";
		mes "vocę năo será capaz de entendę-la.";
		mes "É uma experięncia, năo especulaçăo.";
		mes "- Osho Rajneesh -";
		break;
	case 35:
		mes "As coisas melhores e mais bonitas do mundo";
		mes "năo podem ser vistas nem tocadas -";
		mes "elas devem ser sentidas com o coraçăo.";
		mes "- Helen Keller -";
		break;
	case 36:
		mes "Nunca baixe a cabeça. Mantenha-a sempre erguida.";
		mes "Olhe o mundo diretamente nos olhos.";
		mes "- Helen Keller -";
		break;
	case 37:
		mes "Alone we can do so little;";
		mes "juntos podemos fazer muito.";
		mes "- Helen Keller -";
		break;
	case 38:
		mes "O resultado mais alto da educaçăo é a tolerância.";
		mes "- Helen Keller -";
		break;
	case 39:
		mes "Nós somos, cada um de nós,";
		mes "angels with only one wing;";
		mes "e só podemos voar";
		mes "abraçando uns aos outros.";
		mes "- Luciano de Crescenzo -";
		break;
	case 40:
		mes "Aquele que se alimenta de esperar pode morrer de fome.";
		mes "- Provérbio Dinamarquęs -";
		break;
	case 41:
		mes "Uma paz ruim é melhor";
		mes "do que uma boa guerra.";
		mes "- Provérbio Russo -";
		break;
	case 42:
		mes "Aquele que quer se aquecer";
		mes "na velhice deve construir";
		mes "uma lareira em sua juventude.";
		mes "- Provérbio Alemăo -";
		break;
	case 43:
		mes "Aqueles que săo exigentes muitas vezes escolhem o pior.";
		mes "- Provérbio Ilocano -";
		break;
	case 44:
		mes "Até um Deus perderá dinheiro";
		mes "após tręs dias de jogo.";
		mes "- Provérbio Chinęs -";
		break;
	case 45:
		mes "Eu năo temo o homem";
		mes "que praticou 10.000 chutes uma vez,";
		mes "mas temo o homem";
		mes "que praticou um chute 10.000 vezes.";
		mes "- Bruce Lee -";
		break;
	case 46:
		mes "A melhor maneira de ser lembrado";
		mes "é ter uma vida";
		mes "que valha a pena ser lembrada.";
		mes "- Bruce Lee -";
		break;
	case 47:
		mes "Conhecer a si mesmo é estudar a si mesmo";
		mes "em açăo com outra pessoa.";
		mes "- Bruce Lee -";
		break;
	case 48:
		mes "Eu năo sou um daqueles";
		mes "que năo acreditam";
		mes "em amor ŕ primeira vista,";
		mes "mas acredito em dar uma segunda olhada.";
		mes "- Bruce Lee -";
		break;
	case 49:
		mes "Nunca se deve apressar o casamento.";
		mes "Ao contrário das frutas, o casamento";
		mes "está sempre na estaçăo.";
		mes "- Liev Tolstói -";
		break;
	case 50:
		mes "Aqueles que querem ter sucesso";
		mes "encontrarăo um caminho, aqueles que";
		mes "năo querem, encontrarăo uma desculpa.";
		mes "- Leo Aguila -";
		break;
	case 51:
		mes "A motivaçăo é o que faz vocę começar.";
		mes "O hábito é o que faz vocę continuar.";
		mes "- Jim Ryan -";
		break;
	case 52:
		mes "Alcançou o sucesso aquele que viveu bem,";
		mes "riu com frequęncia e amou muito.";
		mes "- Bessie Stanley -";
		break;
	case 53:
		mes "Uma pessoa pobre gasta seu dinheiro";
		mes "e investe o resto.";
		mes "Uma pessoa rica investe seu dinheiro";
		mes "e gasta o que sobra.";
		mes "- Jim Rohn -";
		break;
	case 54:
		mes "Se vocę năo consegue encontrar a chave para o sucesso,";
		mes "force a fechadura.";
		mes "Um dos princípios mais importantes do sucesso é";
		mes "desenvolver o hábito de ir além.";
		mes "- Napoleon Hill -";
		break;
	case 55:
		mes "A raça humana tem";
		mes "uma arma realmente eficaz,";
		mes "e essa arma é o riso.";
		mes "- Mark Twain -";
		break;
	case 56:
		mes "Um dia sem rir é um dia desperdiçado.";
		mes "- Charlie Chaplin -";
		break;
	case 57:
		mes "Aquele que ri melhor hoje,";
		mes "também rirá por último.";
		mes "- Nietzsche -";
		break;
	case 58:
		mes "O riso é o sol que";
		mes "afasta o inverno do rosto humano.";
		mes "- Victor Hugo -";
		break;
	case 59:
		mes "Ria, e o mundo rirá";
		mes "with you; weep, and";
		mes "vocę chora sozinho.";
		mes "- Ella Wheeler Wilcox -";
		break;
	case 60:
		mes "É impossível para vocę ficar com raiva";
		mes "e rir ao mesmo tempo.";
		mes "Raiva e riso săo mutuamente exclusivos";
		mes "e vocę tem o poder de escolher qualquer um.";
		mes "- Wayne Dyer -";
		break;
	case 61:
		mes "Nós năo rimos porque estamos felizes";
		mes "- nós estamos felizes porque rimos.";
		mes "- William James -";
		break;
	case 62:
		mes "A pessoa que sabe rir de si mesma";
		mes "nunca deixará de se divertir.";
		mes "- Shirley MacLaine -";
		break;
	case 63:
		mes "O homem jovem que năo chorou é um selvagem,";
		mes "e o homem mais velho que năo ri é um tolo.";
		mes "- George Santayana -";
		break;
	case 64:
		mes "Eu năo tenho muita pacięncia";
		mes "com uma coisa bela";
		mes "que precisa ser explicada";
		mes "para ser compreendida.";
		mes "Se ela precisa de interpretaçăo adicional";
		mes "entăo eu questiono";
		mes "se ela cumpriu seu propósito.";
		mes "- Charlie Chaplin -";
		break;
	case 65:
		mes "A vida é uma tragédia";
		mes "quando vista em close-up,";
		mes "mas uma comédia";
		mes "em plano aberto.";
		mes "- Charlie Chaplin -";
		break;
	case 66:
		mes "O sinal mais claro de sabedoria é a alegria contínua.";
		mes "- Michel de Montaigne -";
		break;
	case 67:
		mes "O tempo que vocę gostou de desperdiçar";
		mes "năo foi desperdiçado.";
		mes "- John Lennon -";
		break;
	case 68:
		mes "O verdadeiro humor brota năo mais da cabeça do que do coraçăo.";
		mes "It is not contempt; its essence is love.";
		mes "Ele năo resulta em risadas,";
		mes "mas em sorrisos contidos, que săo muito mais profundos.";
		mes "- Thomas Carlyle -";
		break;
	case 69:
		mes "Através do humor, vocę pode suavizar";
		mes "alguns dos piores golpes";
		mes "que a vida nos dá.";
		mes "E uma vez que vocę encontra o riso,";
		mes "năo importa o quăo dolorosa";
		mes "sua situaçăo possa ser,";
		mes "vocę pode sobreviver a ela.";
		mes "- Bill Cosby -";
		break;
	case 70:
		mes "Minha grande esperança é rir";
		mes "as much as I cry;";
		mes "conseguir realizar meu trabalho";
		mes "e tentar amar alguém";
		mes "e ter a coragem";
		mes "de aceitar o amor em troca.";
		mes "- Maya Angelou -";
		break;
	}
	next;
	mes "[Raffle Philosopher]";
	mes "As pessoas entendem o que ouvem";
	mes "de maneiras diferentes.";
	next;
	mes "[Raffle Philosopher]";
	mes "Eu me pergunto o que vocę pensa";
	mes "sobre o que eu lhe contei.";
	next;
	input .@inputstr$;
	mes "[Raffle Philosopher]";
	mes "Entăo vocę acha que"+.@inputstr$+".";
	next;
	mes "[Raffle Philosopher]";
	mes "... ... ... ...";
	next;
	mes "[Raffle Philosopher]";
	mes "Eu năo sei. Năo existe uma resposta única";
	mes "para esta pergunta...";
	mes "Guarde esse pensamento.";
	close;
}

-	script	#mora_traveler	-1,{
	mes "[Upset Traveler]";
	mes "Vocę... vocę ousa jogar um jogo comigo?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[Traveler That Posed the Question]";
	mes "O quę...? Vocę tem provas?";
	mes "Vocę tem provas?!!";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[Traveler Trying to Stop the Fight]";
	mes "Olhe, pare com isso, apenas pare!";
	mes "Tenho medo de que isso vire uma grande briga...";
	emotion ET_PROFUSELY_SWEAT, getnpcid(0, "Traveler#ep14_1_3");
	next;
	mes "[Traveler Trying to Stop the Fight]";
	mes "Oh! Por que năo perguntamos";
	mes "ŕquela pessoa ali...?";
	next;
	mes "[Upset Traveler]";
	mes "Oh, sim! Essa é uma ótima ideia.";
	mes "Bem~ Olá~";
	mes "Vocę aí, viajante!";
	emotion ET_AHA, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "Eles parecem estar chamando por vocę.";
	next;
	if(select("Veja qual é o problema.:Năo tenho nada a ver com isso.") == 2) {
		mes "Vocę seguiu seu caminho,";
		mes "deixando os viajantes para trás.";
		close;
	}
	mes "["+strcharinfo(0)+"]";
	mes "O que está acontecendo aqui?";
	emotion ET_QUESTION, playerattached();
	next;
	mes "[Upset Traveler]";
	mes "Eu vou te contar.";
	mes "A măe da Rosa teve 10 filhos.";
	mes "O filho mais velho se chama Rosaum,";
	mes "o segundo Rosadois,";
	mes "o terceiro Rosatręs...";
	mes "o nono Rosanove...";
	mes "vocę entende como funciona, certo?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	mes "[Traveler That Posed the Question]";
	mes "Certo, é assim que funciona.";
	mes "Entăo eu perguntei como o caçula se chamaria,";
	mes "e quando eu disse a ele a resposta,";
	mes "ele ficou furioso e começou a me xingar.";
	emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
	next;
	mes "[Upset Traveler]";
	mes "Seu... seu bastardo!";
	mes "Ei vocę, o que vocę acha";
	mes "que é a resposta para a pergunta?";
	emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
	next;
	switch(select("Rosadez.:Rosa.:Como eu poderia saber disso?")) {
	case 1:
		mes "["+strcharinfo(0)+"]";
		mes "A resposta para a pergunta é Rosadez.";
		mes "Por que vocęs estăo brigando por uma bobagem dessas?";
		next;
		mes "[Upset Traveler]";
		mes "Viu? Até este viajante diz";
		mes "que Rosadez é a resposta.";
		mes "Como ousa tentar me enganar?";
		emotion ET_KIK, getnpcid(0, "Traveler#ep14_1_1");
		next;
		mes "[Traveler That Posed the Question]";
		mes "Seu idiota... vocę năo faz a menor ideia!";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_2");
		break;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "A resposta para a pergunta é Rosa.";
		mes "Vocę disse que a măe da Rosa teve 10 filhos.";
		mes "Entăo, mesmo que os nomes dos outros filhos sejam";
		mes "Rosaum, Rosadois, ... Rosanove,";
		mes "o caçula deve ser Rosa,";
		mes "ou ela năo seria chamada de măe da Rosa.";
		next;
		mes "[Traveler That Posed the Question]";
		mes "É exatamente isso que eu quero dizer!";
		mes "Năo posso ficar por aí com ele.";
		mes "Acho que vivemos em mundos diferentes.";
		emotion ET_OK, getnpcid(0, "Traveler#ep14_1_2");
		next;
		mes "[Upset Traveler]";
		mes "Seu bastardo... O que vocę";
		mes "ganhou desse cara...?";
		emotion ET_ANGER, getnpcid(0, "Traveler#ep14_1_1");
		break;
	case 3:
		mes "["+strcharinfo(0)+"]";
		mes "Năo faço ideia.";
		mes "Tentem resolver isso entre vocęs.";
		next;
		mes "[Traveler Trying to Stop the Fight]";
		mes "Seu imprestável,";
		mes "vocę está tentando deixar essa bagunça para mim?";
		emotion ET_FRET, getnpcid(0, "Traveler#ep14_1_3");
		break;
	}
	next;
	mes "*pancada*";
	mes "Vocę sente um impacto súbito na nuca.";
	mes "Sua visăo está ficando turva.";
	specialeffect2 EF_HIT1;
	sc_start SC_BLIND,20000,0;
	next;
	mes "Vocę sente alguém mexendo nos seus bolsos antes de desmaiar.";
	if (Zeny >= 5000)
		set Zeny, Zeny-5000;
	else
		set Zeny, 0;
	close2;
	percentheal -99,0;
	warp "mora",31,132;
	end;
}
mora,140,72,4	duplicate(#mora_traveler)	Traveler#ep14_1_1	513	//Upset Traveler
mora,138,72,6	duplicate(#mora_traveler)	Traveler#ep14_1_2	513	//Traveler That Posed the Question
mora,139,73,4	duplicate(#mora_traveler)	Traveler#ep14_1_3	513	//Traveler Trying to Stop the Fight

// Set 3 :: tre
//============================================================
mora,132,185,5	script	Mora Villager#sleep5	518,{
	mes "[Mora Villager]";
	mes "Fiu~ Fiu~";
	close;
}

mora,133,185,5	script	Mora Villager#sleep2	524,{
	mes "[Mora Villager]";
	mes "Ronco...";
	close;
}

mora,134,185,3	script	Mora Villager#sleep1	525,{
	mes "[Mora Villager]";
	mes "Snort--";
	close;
}

mora,132,184,5	script	Mora Villager#sleep6	522,{
	mes "[Mora Villager]";
	mes "Snort--";
	close;
}

mora,133,184,1	script	Mora Villager#sleep4	1790,{
	mes "[Mora Villager]";
	mes "Gemido...";
	close;
}

mora,134,184,1	script	Mora Villager#sleep3	516,{
	mes "[Mora Villager]";
	mes "Fiu fiu fiuu~";
	close;
}

mora,132,183,7	script	Mora Villager#sleep7	524,{
	mes "[Mora Villager]";
	mes "z Z";
	close;
}

mora,133,183,7	script	Mora Villager#sleep8	518,{
	mes "[Mora Villager]";
	mes "z Z";
	close;
}

mora,134,183,1	script	Mora Villager#sleep9	522,{
	mes "[Mora Villager]";
	mes "z Z";
	close;
}

mora,43,127,3	script	Innkeeper#mora_inn	522,{
	mes "[Innkeeper]";
	mes "Oh~ parece que temos outro aventureiro.";
	mes "De onde vocę é?";
	next;
	switch(select("Só salve o jogo.:Eu gostaria de descansar um pouco.:O lugar onde eu costumava morar se chama...:Como posso usar o armazém?")) {
	case 1:
		mes "[Innkeeper]";
		mes "Uau, qual a pressa?";
		mes "Vocę acabou de chegar aqui e já está indo para outro lugar?";
		next;
		mes "[Innkeeper]";
		mes "Sabe, a pressa é inimiga da perfeiçăo. Tsc tsc.";
		mes "Bem, o jogo foi salvo.";
		savepoint "mora",56,143,1,1;
		close;
	case 2:
		mes "[Innkeeper]";
		mes "Ora, ora, eu também preciso descansar um pouco.";
		mes "A taxa é de 5000 zenys. Vocę quer um quarto?";
		next;
		switch(select("Sim:Năo")) {
		case 1:
			if (Zeny < 5000) {
				mes "[Innkeeper]";
				mes "A taxa é de 5000z.";
				close;
			}
			mes "[Innkeeper]";
			mes "Sinta-se em casa.";
			close2;
			set Zeny, Zeny-5000;
			percentheal 100,100;
			warp "mora",32,123;
			end;
		case 2:
			mes "[Innkeeper]";
			mes "Se vocę năo tem dinheiro, vá se encharcar na poça no centro da vila.";
			mes "Isso vai te aquecer.";
			close;
		}
	case 3:
		input .@inputstr$;
		mes "["+strcharinfo(0)+"]";
		mes "Eu venho de um lugar chamado"+.@inputstr$+".";
		next;
		mes "[Innkeeper]";
		mes "Oh, acho que já ouvi falar desse lugar antes!";
		next;
		if (.@inputstr$ == "Shinlim") {
			mes "[Innkeeper]";
			mes "Ouvi dizer que existe uma torre antiga onde bruxas horríveis colocam Savages em um caldeirăo gigante e lançam feitiços malignos neles, é verdade?";
			next;
			mes "[Innkeeper]";
			mes "O pior é que quem toma o remédio feito de Savages voltará para buscar mais!";
			mes "E ele ficará vagando por aí procurando a torre, e eventualmente se transformará em um enorme Savage!";
			emotion ET_STARE_ABOUT, playerattached();
			next;
		} else {
			mes "[Innkeeper]";
			mes "Ouvi dizer que tem uns preguiçosos lá que năo levantam de jeito nenhum, mesmo que chova, neve, ou que seus amores ou pais os chamem!";
			mes "E que nuvens negras pairam sobre eles o tempo todo, causando uma tempestade!";
			next;
		}
		mes "[Innkeeper]";
		mes "Que terrível!";
		close;
	case 4:
		mes "[Innkeeper]";
		mes "Procure na gaveta em formato de vegetal ŕ minha direita.";
		close;
	}
}

mora,48,128,0	script	Drawer#mora_warehouse	111,{
	if(!callfunc("F_CanOpenStorage")){
		mes "- Vocę năo lembra como abrir o armazém. -";
		close;
	}
	mes "- O número 1 0 0 está escrito em letras pequenas na gaveta em formato de vegetal. -";
	next;
	switch(select("Inserir 100 zenys.:Năo fazer nada.")) {
	case 1:
		if (Zeny < 100) {
			mes "- Vocę parece năo ter 100 zenys com vocę. -";
			close;
		}
		set Zeny, Zeny-100;
		openstorage;
		close;
	case 2:
		mes "- Vocę desistiu de usar o armazém. -";
		close;
	}
}
